1200 0 2 0           
36 Abaqus, Inc. - ABAQUS 6.5-DEV - 1209 14 ACIS 12.0.9 NT 24 Tue Jul 06 17:33:38 2004 
1 9.9999999999999995e-007 1e-010 
-0 body $2 -1 -1 $-1 $3 $-1 $4 F #
-1 body $5 -1 -1 $-1 $6 $-1 $7 F #
-2 ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $8 $-1 #
-3 lump $9 -1 -1 $-1 $-1 $10 $0 F #
-4 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-5 ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $11 $-1 #
-6 lump $12 -1 -1 $-1 $-1 $13 $1 F #
-7 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-8 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.24738633753705963 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-9 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $3 $14 $-1 auto #
-10 shell $-1 -1 -1 $-1 $-1 $-1 $15 $-1 $3 F #
-11 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.17088007490635063 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-12 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $6 $16 $-1 auto #
-13 shell $-1 -1 -1 $-1 $-1 $-1 $17 $-1 $6 F #
-14 cell3d-cell $-1 -1 $-1 $3 $-1 1 $18 #
-15 face $19 -1 -1 $-1 $20 $21 $10 $-1 $22 forward single F F #
-16 cell3d-cell $-1 -1 $-1 $6 $-1 1 $23 #
-17 face $24 -1 -1 $-1 $25 $26 $13 $-1 $27 reversed single F F #
-18 cshell $-1 -1 $-1 $28 $14 #
-19 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $15 $-1 $29 #
-20 face $30 -1 -1 $-1 $31 $32 $10 $-1 $33 reversed single F F #
-21 loop $-1 -1 -1 $-1 $34 $35 $15 F unknown #
-22 cone-surface $-1 -1 -1 $-1 120 0 0 -1 0 0 0 2.9162391398841864e-016 15 1 I I 0 1 15 forward I I I I #
-23 cshell $-1 -1 $-1 $36 $16 #
-24 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $17 $-1 $37 #
-25 face $38 -1 -1 $-1 $39 $40 $13 $-1 $41 forward single F F #
-26 loop $-1 -1 -1 $-1 $42 $43 $17 F unknown #
-27 cone-surface $-1 -1 -1 $-1 -3.6738190614671318e-015 6.1230317691118853e-016 60 6.1230317691118863e-017 0 -1 0 8 0 1 I I 0 -1 8 forward I I I I #
-28 cface $-1 -1 $44 $18 $45 0 #
-29 cface $-1 -1 $46 $18 $15 0 #
-30 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $20 $-1 $47 #
-31 face $48 -1 -1 $-1 $49 $50 $10 $-1 $51 forward single F F #
-32 loop $-1 -1 -1 $-1 $-1 $52 $20 F unknown #
-33 plane-surface $-1 -1 -1 $-1 120 1.3636363636363631 7.139421446950907e-016 -1 0 0 0 1.9441594265894575e-017 1 forward_v I I I I #
-34 loop $-1 -1 -1 $-1 $-1 $53 $15 F unknown #
-35 coedge $-1 -1 -1 $-1 $35 $35 $54 $55 reversed $21 $-1 #
-36 cface $-1 -1 $56 $23 $57 0 #
-37 cface $-1 -1 $58 $23 $17 0 #
-38 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $25 $-1 $59 #
-39 face $60 -1 -1 $-1 $61 $62 $13 $-1 $63 reversed single F F #
-40 loop $-1 -1 -1 $-1 $64 $65 $25 F unknown #
-41 plane-surface $-1 -1 -1 $-1 -0.17385979898961165 1.8702770011275978e-016 42 -6.1230317691118863e-017 0 1 0 1 0 forward_v I I I I #
-42 loop $-1 -1 -1 $-1 $-1 $66 $17 F unknown #
-43 coedge $-1 -1 -1 $-1 $43 $43 $67 $68 reversed $26 $-1 #
-44 cface $-1 -1 $69 $18 $70 0 #
-45 face $71 -1 -1 $-1 $70 $72 $10 $-1 $73 reversed single F F #
-46 cface $-1 -1 $74 $18 $75 0 #
-47 cface $-1 -1 $76 $18 $20 0 #
-48 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $31 $-1 $77 #
-49 face $78 -1 -1 $-1 $79 $80 $10 $-1 $81 forward single F F #
-50 loop $-1 -1 -1 $-1 $-1 $82 $31 F unknown #
-51 cone-surface $-1 -1 -1 $-1 16.633111277157585 60 -27.337512857641109 -5.6843418860808016e-017 1 0 -1.9721209934825279 0 19.902530964353893 1 I I 0 -1 20 forward I I I I #
-52 coedge $-1 -1 -1 $-1 $52 $52 $53 $83 reversed $32 $-1 #
-53 coedge $-1 -1 -1 $-1 $53 $53 $52 $83 forward $34 $-1 #
-54 coedge $-1 -1 -1 $-1 $54 $54 $35 $55 forward $84 $-1 #
-55 edge $85 -1 -1 $-1 $86 1.5707963267948966 $86 7.8539816339744828 $54 $87 forward @7 unknown F #
-56 cface $-1 -1 $88 $23 $89 0 #
-57 face $90 -1 -1 $-1 $-1 $91 $13 $-1 $92 forward single F F #
-58 cface $-1 -1 $93 $23 $94 0 #
-59 cface $-1 -1 $95 $23 $25 0 #
-60 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $39 $-1 $96 #
-61 face $97 -1 -1 $-1 $98 $99 $13 $-1 $100 forward single F F #
-62 loop $-1 -1 -1 $-1 $101 $102 $39 F unknown #
-63 cone-surface $-1 -1 -1 $-1 4.5297099404706387e-014 60 -6.1230317691118577e-016 0 -1 0 4.898425415289509e-016 0 -8 1 I I 0 -1 8 forward I I I I #
-64 loop $-1 -1 -1 $-1 $-1 $103 $25 F unknown #
-65 coedge $-1 -1 -1 $-1 $65 $65 $104 $105 reversed $40 $-1 #
-66 coedge $-1 -1 -1 $-1 $66 $66 $103 $106 reversed $42 $-1 #
-67 coedge $-1 -1 -1 $-1 $67 $67 $43 $68 forward $107 $-1 #
-68 edge $108 -1 -1 $-1 $109 1.5707963267948968 $109 7.8539816339744828 $67 $110 forward @7 unknown F #
-69 cface $-1 -1 $47 $18 $111 0 #
-70 face $112 -1 -1 $-1 $113 $114 $10 $-1 $115 forward single F F #
-71 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $45 $-1 $28 #
-72 loop $-1 -1 -1 $-1 $116 $117 $45 F unknown #
-73 cone-surface $-1 -1 -1 $-1 -6.8212102632969615e-015 60 5.8990354968640623e-016 5.6843418860808016e-017 -1 0 8 4.5474735088646413e-016 0 1 I I 0 1 8 forward I I I I #
-74 cface $-1 -1 $118 $18 $119 0 #
-75 face $120 -1 -1 $-1 $111 $121 $10 $-1 $122 forward single F F #
-76 cface $-1 -1 $123 $18 $124 0 #
-77 cface $-1 -1 $125 $18 $31 0 #
-78 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $49 $-1 $125 #
-79 face $126 -1 -1 $-1 $127 $128 $10 $-1 $129 forward single F F #
-80 loop $-1 -1 -1 $-1 $130 $131 $49 F unknown #
-81 cone-surface $-1 -1 -1 $-1 -5.9685589803848413e-015 60 4.6385021226995493e-030 5.6843418860808016e-017 -1 0 12 6.8212102632969619e-016 0 1 I I 0 1 12 forward I I I I #
-82 coedge $-1 -1 -1 $-1 $132 $133 $134 $135 forward $50 $-1 #
-83 edge $136 -1 -1 $-1 $137 1.5707963267948966 $137 7.8539816339744828 $53 $138 forward @7 unknown F #
-84 loop $-1 -1 -1 $-1 $139 $54 $140 F hole $141 F #
-85 ptlist-eye-attrib $-1 -1 $-1 $-1 $55 #
-86 vertex $142 -1 -1 $-1 $55 $143 #
-87 ellipse-curve $-1 -1 -1 $-1 58.094750193111253 0 0 -1 0 0 0 2.9162391398841864e-016 15 1 I I #
-88 cface $-1 -1 $144 $23 $145 0 #
-89 face $146 -1 -1 $-1 $147 $148 $13 $-1 $149 forward single F F #
-90 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $57 $-1 $36 #
-91 loop $-1 -1 -1 $-1 $-1 $150 $57 F unknown #
-92 plane-surface $-1 -1 -1 $-1 0.90909090909090873 -60 -3.8414268609500049e-016 0 -1 0 6.1230317691118863e-017 0 -1 forward_v I I I I #
-93 cface $-1 -1 $59 $23 $151 0 #
-94 face $152 -1 -1 $-1 $145 $153 $13 $-1 $154 forward single F F #
-95 cface $-1 -1 $155 $23 $156 0 #
-96 cface $-1 -1 $157 $23 $39 0 #
-97 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $61 $-1 $158 #
-98 face $159 -1 -1 $-1 $94 $160 $13 $-1 $161 reversed single F F #
-99 loop $-1 -1 -1 $-1 $162 $163 $61 F unknown #
-100 plane-surface $-1 -1 -1 $-1 -0.17385979898956377 42 -1.9767319083860483e-016 0 1 0 6.1230317691118863e-017 0 -1 forward_v I I I I #
-101 loop $-1 -1 -1 $-1 $-1 $164 $39 F unknown #
-102 coedge $-1 -1 -1 $-1 $102 $102 $165 $166 reversed $62 $-1 #
-103 coedge $-1 -1 -1 $-1 $103 $103 $66 $106 forward $64 $-1 #
-104 coedge $-1 -1 -1 $-1 $104 $104 $65 $105 forward $167 $-1 #
-105 edge $168 -1 -1 $-1 $169 1.5707963267948966 $169 7.8539816339744828 $104 $170 forward @7 unknown F #
-106 edge $171 -1 -1 $-1 $172 -1.5707963267948968 $172 4.7123889803846897 $66 $173 forward @7 unknown F #
-107 loop $-1 -1 -1 $-1 $-1 $67 $174 F unknown #
-108 ptlist-eye-attrib $-1 -1 $-1 $-1 $68 #
-109 vertex $175 -1 -1 $-1 $68 $176 #
-110 ellipse-curve $-1 -1 -1 $-1 -3.6738190614671318e-015 6.1230317691118853e-016 60 -6.1230317691118863e-017 0 1 0 8 0 1 I I #
-111 face $177 -1 -1 $-1 $178 $179 $10 $-1 $180 reversed single F F #
-112 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $70 $-1 $44 #
-113 face $181 -1 -1 $-1 $182 $183 $10 $-1 $184 reversed single F F #
-114 loop $-1 -1 -1 $-1 $185 $186 $70 F unknown #
-115 plane-surface $-1 -1 -1 $-1 7.1832257629452048e-016 -60 1.0909090909090904 5.6843418860808016e-017 -1 0 1 5.6843418860808016e-017 0 forward_v I I I I #
-116 loop $-1 -1 -1 $-1 $-1 $187 $45 F unknown #
-117 coedge $-1 -1 -1 $-1 $117 $117 $188 $189 forward $72 $-1 #
-118 cface $-1 -1 $190 $18 $79 0 #
-119 face $191 -1 -1 $-1 $-1 $192 $10 $-1 $193 forward single F F #
-120 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $75 $-1 $46 #
-121 loop $-1 -1 -1 $-1 $-1 $194 $75 F unknown #
-122 cone-surface $-1 -1 -1 $-1 16.633111277157592 60 27.337512857641105 5.6843418860808016e-017 -1 0 -1.9721209934825299 0 -19.90253096435389 1 I I 0 -1 19.999999999999996 forward I I I I #
-123 cface $-1 -1 $195 $18 $182 0 #
-124 face $196 -1 -1 $-1 $75 $197 $10 $-1 $198 forward single F F #
-125 cface $-1 -1 $29 $18 $49 0 #
-126 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $79 $-1 $118 #
-127 face $199 -1 -1 $-1 $124 $200 $10 $-1 $81 forward single F F #
-128 loop $-1 -1 -1 $-1 $-1 $201 $79 F unknown #
-129 cone-surface $-1 -1 -1 $-1 16.633111277157585 60 -27.337512857641109 -5.6843418860808016e-017 1 0 -1.9721209934825279 0 19.902530964353893 1 I I 0 -1 20 forward I I I I #
-130 loop $-1 -1 -1 $-1 $202 $203 $49 F unknown #
-131 coedge $-1 -1 -1 $-1 $131 $131 $204 $205 forward $80 $-1 #
-132 coedge $-1 -1 -1 $-1 $206 $82 $207 $208 forward $50 $-1 #
-133 coedge $-1 -1 -1 $-1 $82 $206 $209 $210 forward $50 $-1 #
-134 coedge $-1 -1 -1 $-1 $211 $212 $82 $135 reversed $139 $-1 #
-135 edge $213 -1 -1 $-1 $214 32.071412473258526 $215 49.941940798953965 $82 $216 forward @7 unknown F #
-136 ptlist-eye-attrib $-1 -1 $-1 $-1 $83 #
-137 vertex $217 -1 -1 $-1 $83 $218 #
-138 ellipse-curve $-1 -1 -1 $-1 120 0 0 -1 0 0 0 2.9162391398841864e-016 15 1 I I #
-139 loop $-1 -1 -1 $-1 $-1 $212 $140 F unknown #
-140 face $219 -1 -1 $-1 $220 $84 $10 $-1 $141 forward single F F #
-141 sphere-surface $-1 -1 -1 $-1 0 0 0 60 1 0 0 0 0 1 forward_v I I I I #
-142 ptlist-eye-attrib $-1 -1 $-1 $-1 $86 #
-143 point $-1 -1 -1 $-1 58.094750193111253 15 6.2683085137836425e-016 #
-144 cface $-1 -1 $221 $23 $174 0 #
-145 face $222 -1 -1 $-1 $223 $224 $13 $-1 $225 reversed single F F #
-146 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $89 $-1 $56 #
-147 face $226 -1 -1 $-1 $57 $227 $13 $-1 $228 reversed single F F #
-148 loop $-1 -1 -1 $-1 $-1 $229 $89 F unknown #
-149 plane-surface $-1 -1 -1 $-1 0.90909090909091239 4.3980661126874487e-016 -60 6.1230317691118863e-017 0 -1 0 1 0 forward_v I I I I #
-150 coedge $-1 -1 -1 $-1 $150 $150 $230 $231 forward $91 $-1 #
-151 face $232 -1 -1 $-1 $156 $233 $13 $-1 $234 forward single F F #
-152 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $94 $-1 $58 #
-153 loop $-1 -1 -1 $-1 $235 $236 $94 F unknown #
-154 plane-surface $-1 -1 -1 $-1 0.17385979898961165 1.8702770011275978e-016 -42 6.1230317691118863e-017 0 -1 0 1 0 forward_v I I I I #
-155 cface $-1 -1 $237 $23 $238 0 #
-156 face $239 -1 -1 $-1 $89 $240 $13 $-1 $241 forward single F F #
-157 cface $-1 -1 $-1 $23 $147 0 #
-158 cface $-1 -1 $96 $23 $61 0 #
-159 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $98 $-1 $221 #
-160 loop $-1 -1 -1 $-1 $242 $243 $98 F unknown #
-161 cone-surface $-1 -1 -1 $-1 3.6738190614671318e-015 6.1230317691118853e-016 -60 -6.1230317691118863e-017 0 1 0 8 0 1 I I 0 -1 8 forward I I I I #
-162 loop $-1 -1 -1 $-1 $-1 $244 $61 F unknown #
-163 coedge $-1 -1 -1 $-1 $163 $163 $245 $246 reversed $99 $-1 #
-164 coedge $-1 -1 -1 $-1 $164 $164 $244 $247 reversed $101 $-1 #
-165 coedge $-1 -1 -1 $-1 $165 $165 $102 $166 forward $227 $-1 #
-166 edge $248 -1 -1 $-1 $249 1.5707963267948968 $249 7.8539816339744828 $165 $250 forward @7 unknown F #
-167 loop $-1 -1 -1 $-1 $251 $104 $238 F unknown #
-168 ptlist-eye-attrib $-1 -1 $-1 $-1 $105 #
-169 vertex $252 -1 -1 $-1 $105 $253 #
-170 ellipse-curve $-1 -1 -1 $-1 -2.5716733430269922e-015 0 42 6.1230317691118863e-017 0 -1 0 10 0 1 I I #
-171 ptlist-eye-attrib $-1 -1 $-1 $-1 $106 #
-172 vertex $254 -1 -1 $-1 $106 $255 #
-173 ellipse-curve $-1 -1 -1 $-1 -2.5716733430269922e-015 6.1230317691118853e-016 42 6.1230317691118863e-017 0 -1 0 8 0 1 I I #
-174 face $256 -1 -1 $-1 $257 $107 $13 $-1 $258 forward single F F #
-175 ptlist-eye-attrib $-1 -1 $-1 $-1 $109 #
-176 point $-1 -1 -1 $-1 -8.0000000000000036 -6.7421112096011103e-016 60 #
-177 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $111 $-1 $69 #
-178 face $259 -1 -1 $-1 $260 $261 $10 $-1 $262 reversed single F F #
-179 loop $-1 -1 -1 $-1 $263 $188 $111 F unknown #
-180 plane-surface $-1 -1 -1 $-1 -20 -42.17049688440288 20 -6.459479416000911e-016 -1 0 0 0 -1 forward_v I I I I #
-181 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $113 $-1 $264 #
-182 face $265 -1 -1 $-1 $140 $266 $10 $-1 $267 forward single F F #
-183 loop $-1 -1 -1 $-1 $268 $269 $113 F unknown #
-184 plane-surface $-1 -1 -1 $-1 -6.102887687002441e-015 60 1.0909090909090904 5.6843418860808016e-017 -1 0 1 5.6843418860808016e-017 0 forward_v I I I I #
-185 loop $-1 -1 -1 $-1 $-1 $270 $70 F unknown #
-186 coedge $-1 -1 -1 $-1 $186 $186 $187 $271 forward $114 $-1 #
-187 coedge $-1 -1 -1 $-1 $187 $187 $186 $271 reversed $116 $-1 #
-188 coedge $-1 -1 -1 $-1 $188 $188 $117 $189 reversed $179 $-1 #
-189 edge $272 -1 -1 $-1 $273 1.5707963267948966 $273 7.8539816339744828 $117 $274 forward @7 unknown F #
-190 cface $-1 -1 $275 $18 $140 0 #
-191 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $119 $-1 $74 #
-192 loop $-1 -1 -1 $-1 $-1 $276 $119 F unknown #
-193 sphere-surface $-1 -1 -1 $-1 0 0 0 -45.000000000000007 1 0 0 0 0 1 forward_v I I I I #
-194 coedge $-1 -1 -1 $-1 $277 $278 $279 $280 forward $121 $-1 #
-195 cface $-1 -1 $77 $18 $220 0 #
-196 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $124 $-1 $76 #
-197 loop $-1 -1 -1 $-1 $-1 $281 $124 F unknown #
-198 cone-surface $-1 -1 -1 $-1 16.633111277157592 60 27.337512857641105 5.6843418860808016e-017 -1 0 -1.9721209934825299 0 -19.90253096435389 1 I I 0 -1 19.999999999999996 forward I I I I #
-199 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $127 $-1 $275 #
-200 loop $-1 -1 -1 $-1 $282 $283 $127 F unknown #
-201 coedge $-1 -1 -1 $-1 $284 $285 $286 $287 forward $128 $-1 #
-202 loop $-1 -1 -1 $-1 $-1 $288 $49 F unknown #
-203 coedge $-1 -1 -1 $-1 $203 $203 $270 $289 forward $130 $-1 #
-204 coedge $-1 -1 -1 $-1 $204 $204 $131 $205 reversed $263 $-1 #
-205 edge $290 -1 -1 $-1 $291 1.5707963267948963 $291 7.8539816339744828 $131 $292 forward @7 unknown F #
-206 coedge $-1 -1 -1 $-1 $133 $132 $293 $294 forward $50 $-1 #
-207 coedge $-1 -1 -1 $-1 $295 $288 $132 $208 reversed $202 $-1 #
-208 edge $296 -1 -1 $-1 $215 -118.78775382679628 $297 -103.37049688440288 $207 $298 forward @7 unknown F #
-209 coedge $-1 -1 -1 $-1 $299 $300 $133 $210 reversed $301 $-1 #
-210 edge $302 -1 -1 $-1 $303 97.429934544425819 $214 114.55272678794344 $209 $304 forward @7 unknown F #
-211 coedge $-1 -1 -1 $-1 $305 $134 $300 $306 reversed $139 $-1 #
-212 coedge $-1 -1 -1 $-1 $134 $307 $295 $308 reversed $139 $-1 #
-213 ptlist-eye-attrib $-1 -1 $-1 $-1 $135 #
-214 vertex $309 -1 -1 $-1 $306 $310 #
-215 vertex $311 -1 -1 $-1 $308 $312 #
-216 intcurve-curve $-1 -1 -1 $-1 forward { surfintcur full nubs 3 open 8 
	31.454599785294526 3 33.921321468359366 2 36.388043151424206 2 38.854764834489046 2 41.321486517553886 2 
	44.581972451698462 2 47.842458385843031 2 51.102944319987607 3 
	24.021761659567577 -54.280301513283732 -8.7523616468892094 
	23.296503670038739 -54.647756460713779 -8.4640290945242 
	22.548336659585768 -54.998242532640276 -8.2159003197707001 
	21.019362378680647 -55.659237187222629 -7.808386951717206 
	20.238556493311549 -55.969751386766148 -7.6490062723711265 
	18.658794550656246 -56.545977805318515 -7.4243731143425933 
	17.859738200063791 -56.811730831639586 -7.359110696680176 
	16.258644181781509 -57.294855633948053 -7.3249932534270936 
	15.456606919415943 -57.512229236516262 -7.3561450723362141 
	13.609352854282761 -57.957979282579998 -7.5391875471184342 
	12.517326581517191 -58.179213304121099 -7.7330537132049075 
	10.337277837927394 -58.525294756246915 -8.320757523326991 
	9.2492711872533704 -58.650183174239046 -8.7146297135673851 
	7.155438945100224 -58.790142389020332 -9.6879629589195275 
	6.1478473137701464 -58.805336423483141 -10.268274864805385 
	5.2119920517761633 -58.767373947190492 -10.919290187704433 
	0.00042780344934901751 
	cone 16.633111277157585 60 -27.337512857641109 -5.6843418860808016e-017 1 0 -1.9721209934825279 0 19.902530964353893 1 I I 0 -1 20 forward I I I I 
	sphere 0 0 0 60 1 0 0 0 0 1 forward_v I I I I 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	0 
	nullbs } I I #
-217 ptlist-eye-attrib $-1 -1 $-1 $-1 $137 #
-218 point $-1 -1 -1 $-1 120 15 6.2683085137836425e-016 #
-219 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $140 $-1 $190 #
-220 face $313 -1 -1 $-1 $119 $301 $10 $-1 $314 forward single F F #
-221 cface $-1 -1 $315 $23 $98 0 #
-222 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $145 $-1 $88 #
-223 face $316 -1 -1 $-1 $238 $317 $13 $-1 $318 forward single F F #
-224 loop $-1 -1 -1 $-1 $319 $230 $145 F unknown #
-225 cone-surface $-1 -1 -1 $-1 -3.7491518045553436e-032 -60 6.1230317691118863e-016 0 1 0 4.898425415289509e-016 0 -8 1 I I 0 -1 8 forward I I I I #
-226 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $147 $-1 $157 #
-227 loop $-1 -1 -1 $-1 $-1 $165 $147 F unknown #
-228 plane-surface $-1 -1 -1 $-1 0.90909090909090873 60 -3.8414268609500049e-016 0 -1 0 6.1230317691118863e-017 0 -1 forward_v I I I I #
-229 coedge $-1 -1 -1 $-1 $229 $229 $243 $320 forward $148 $-1 #
-230 coedge $-1 -1 -1 $-1 $230 $230 $150 $231 reversed $224 $-1 #
-231 edge $321 -1 -1 $-1 $322 1.5707963267948968 $322 7.8539816339744828 $150 $323 forward @7 unknown F #
-232 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $151 $-1 $93 #
-233 loop $-1 -1 -1 $-1 $324 $325 $151 F unknown #
-234 cone-surface $-1 -1 -1 $-1 0 -60 0 0 1 0 6.1230317691118863e-016 0 -10 1 I I 0 1 10 forward I I I I #
-235 loop $-1 -1 -1 $-1 $-1 $326 $94 F unknown #
-236 coedge $-1 -1 -1 $-1 $236 $236 $327 $328 reversed $153 $-1 #
-237 cface $-1 -1 $158 $23 $257 0 #
-238 face $329 -1 -1 $-1 $174 $167 $13 $-1 $330 forward single F F #
-239 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $156 $-1 $95 #
-240 loop $-1 -1 -1 $-1 $331 $327 $156 F unknown #
-241 cone-surface $-1 -1 -1 $-1 6.1230317691118863e-016 0 3.7491518045553436e-032 6.1230317691118863e-017 0 -1 0 10 0 1 I I 0 1 10 forward I I I I #
-242 loop $-1 -1 -1 $-1 $-1 $332 $98 F unknown #
-243 coedge $-1 -1 -1 $-1 $243 $243 $229 $320 reversed $160 $-1 #
-244 coedge $-1 -1 -1 $-1 $244 $244 $164 $247 forward $162 $-1 #
-245 coedge $-1 -1 -1 $-1 $245 $245 $163 $246 forward $333 $-1 #
-246 edge $334 -1 -1 $-1 $335 1.5707963267948966 $335 7.8539816339744828 $245 $336 forward @7 unknown F #
-247 edge $337 -1 -1 $-1 $338 -1.5707963267948968 $338 4.7123889803846897 $164 $339 forward @7 unknown F #
-248 ptlist-eye-attrib $-1 -1 $-1 $-1 $166 #
-249 vertex $340 -1 -1 $-1 $166 $341 #
-250 ellipse-curve $-1 -1 -1 $-1 4.5297099404706387e-014 60 -6.1230317691118577e-016 0 1 0 4.898425415289509e-016 0 -8 1 I I #
-251 loop $-1 -1 -1 $-1 $-1 $342 $238 F unknown #
-252 ptlist-eye-attrib $-1 -1 $-1 $-1 $169 #
-253 point $-1 -1 -1 $-1 9.9999999999999982 6.1230317691118863e-016 42 #
-254 ptlist-eye-attrib $-1 -1 $-1 $-1 $172 #
-255 point $-1 -1 -1 $-1 -8.0000000000000018 -6.7421112096011103e-016 42 #
-256 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $174 $-1 $144 #
-257 face $343 -1 -1 $-1 $151 $333 $13 $-1 $234 forward single F F #
-258 plane-surface $-1 -1 -1 $-1 -0.90909090909091239 4.3980661126874487e-016 60 -6.1230317691118863e-017 0 1 0 1 0 forward_v I I I I #
-259 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $178 $-1 $344 #
-260 face $345 -1 -1 $-1 $45 $346 $10 $-1 $73 reversed single F F #
-261 loop $-1 -1 -1 $-1 $347 $348 $178 F unknown #
-262 plane-surface $-1 -1 -1 $-1 13 42.170496884402901 20 -6.459479416000911e-016 1 0 0 0 1 forward_v I I I I #
-263 loop $-1 -1 -1 $-1 $-1 $204 $111 F unknown #
-264 cface $-1 -1 $349 $18 $113 0 #
-265 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $182 $-1 $123 #
-266 loop $-1 -1 -1 $-1 $-1 $350 $182 F unknown #
-267 plane-surface $-1 -1 -1 $-1 26.485654966701439 -5.7093779558613092e-016 9.6399900429241274 -0.34202014332566871 0 0.93969262078590843 0.93969262078590843 0 0.34202014332566871 forward_v I I I I #
-268 loop $-1 -1 -1 $-1 $-1 $351 $113 F unknown #
-269 coedge $-1 -1 -1 $-1 $269 $269 $352 $353 forward $183 $-1 #
-270 coedge $-1 -1 -1 $-1 $270 $270 $203 $289 reversed $185 $-1 #
-271 edge $354 -1 -1 $-1 $355 1.5707963267948966 $355 7.8539816339744828 $186 $356 forward @7 unknown F #
-272 ptlist-eye-attrib $-1 -1 $-1 $-1 $189 #
-273 vertex $357 -1 -1 $-1 $189 $358 #
-274 ellipse-curve $-1 -1 -1 $-1 -1.0134899136799681e-015 -42.17049688440288 5.8990354968640623e-016 6.459479416000911e-016 1 0 8 4.5474735088646413e-016 0 1 I I #
-275 cface $-1 -1 $344 $18 $127 0 #
-276 coedge $-1 -1 -1 $-1 $359 $293 $288 $360 forward $192 $-1 #
-277 coedge $-1 -1 -1 $-1 $361 $194 $362 $363 forward $121 $-1 #
-278 coedge $-1 -1 -1 $-1 $194 $361 $364 $365 forward $121 $-1 #
-279 coedge $-1 -1 -1 $-1 $366 $367 $194 $280 reversed $139 $-1 #
-280 edge $368 -1 -1 $-1 $369 32.071412473258526 $370 49.941940798953972 $194 $371 forward @7 unknown F #
-281 coedge $-1 -1 -1 $-1 $372 $373 $359 $374 forward $197 $-1 #
-282 loop $-1 -1 -1 $-1 $375 $376 $127 F unknown #
-283 coedge $-1 -1 -1 $-1 $283 $283 $351 $377 forward $200 $-1 #
-284 coedge $-1 -1 -1 $-1 $378 $201 $379 $380 forward $128 $-1 #
-285 coedge $-1 -1 -1 $-1 $201 $378 $381 $382 forward $128 $-1 #
-286 coedge $-1 -1 -1 $-1 $383 $384 $201 $287 reversed $192 $-1 #
-287 edge $385 -1 -1 $-1 $386 1.7088257963235618 $387 19.816592727697742 $201 $388 forward @7 unknown F #
-288 coedge $-1 -1 -1 $-1 $207 $389 $276 $360 reversed $202 $-1 #
-289 edge $390 -1 -1 $-1 $391 -1.5707963267948963 $391 4.7123889803846897 $203 $392 forward @7 unknown F #
-290 ptlist-eye-attrib $-1 -1 $-1 $-1 $205 #
-291 vertex $393 -1 -1 $-1 $205 $394 #
-292 ellipse-curve $-1 -1 -1 $-1 -1.6083863076784794e-016 -42.17049688440288 4.6385021226995493e-030 -6.459479416000911e-016 -1 0 12 6.8212102632969619e-016 0 1 I I #
-293 coedge $-1 -1 -1 $-1 $276 $383 $206 $294 reversed $192 $-1 #
-294 edge $395 -1 -1 $-1 $297 19.816592727697746 $303 37.924359659082178 $206 $396 forward @7 unknown F #
-295 coedge $-1 -1 -1 $-1 $389 $207 $212 $308 forward $202 $-1 #
-296 ptlist-eye-attrib $-1 -1 $-1 $-1 $208 #
-297 vertex $397 -1 -1 $-1 $360 $398 #
-298 straight-curve $-1 -1 -1 $-1 6.2374167289340905 60 -10.251567321615415 -5.6843418860808016e-017 1 0 F -180.78775482679629 F 16.552727787943439 #
-299 coedge $-1 -1 -1 $-1 $381 $209 $383 $399 forward $301 $-1 #
-300 coedge $-1 -1 -1 $-1 $209 $381 $211 $306 forward $301 $-1 #
-301 loop $-1 -1 -1 $-1 $-1 $209 $220 F unknown #
-302 ptlist-eye-attrib $-1 -1 $-1 $-1 $210 #
-303 vertex $400 -1 -1 $-1 $399 $401 #
-304 straight-curve $-1 -1 -1 $-1 23.473514143670961 60 -8.5436604419229383 5.6843418860808016e-017 -1 0 F -16.552727787943439 F 180.78775482679629 #
-305 coedge $-1 -1 -1 $-1 $367 $211 $378 $402 reversed $139 $-1 #
-306 edge $403 -1 -1 $-1 $404 2.0002049627360612 $214 4.2829803444435246 $211 $405 forward @7 unknown F #
-307 coedge $-1 -1 -1 $-1 $212 $366 $406 $407 reversed $139 $-1 #
-308 edge $408 -1 -1 $-1 $215 -1.0241973833358977 $409 1.0241973833358975 $295 $410 forward @7 unknown F #
-309 ptlist-eye-attrib $-1 -1 $-1 $-1 $214 #
-310 point $-1 -1 -1 $-1 23.473514143670968 -54.552726787943435 -8.5436604419229418 #
-311 ptlist-eye-attrib $-1 -1 $-1 $-1 $215 #
-312 point $-1 -1 -1 $-1 6.2374167289340976 -58.787753826796276 -10.251567321615415 #
-313 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $220 $-1 $195 #
-314 plane-surface $-1 -1 -1 $-1 26.485654966701443 1.6797349452230903e-015 -9.6399900429241363 -0.34202014332566871 -1.9441594265894578e-017 -0.93969262078590843 -0.93969262078590843 3.4280776170641943e-018 0.34202014332566871 forward_v I I I I #
-315 cface $-1 -1 $37 $23 $223 0 #
-316 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $223 $-1 $315 #
-317 loop $-1 -1 -1 $-1 $411 $412 $223 F unknown #
-318 plane-surface $-1 -1 -1 $-1 0.17385979898960907 -42 6.0364635244754186e-016 0 -1 0 6.1230317691118863e-017 0 -1 forward_v I I I I #
-319 loop $-1 -1 -1 $-1 $-1 $413 $145 F unknown #
-320 edge $414 -1 -1 $-1 $415 1.5707963267948968 $415 7.8539816339744828 $229 $416 forward @7 unknown F #
-321 ptlist-eye-attrib $-1 -1 $-1 $-1 $231 #
-322 vertex $417 -1 -1 $-1 $231 $418 #
-323 ellipse-curve $-1 -1 -1 $-1 -3.7491518045553436e-032 -60 6.1230317691118863e-016 0 -1 0 4.898425415289509e-016 0 -8 1 I I #
-324 loop $-1 -1 -1 $-1 $-1 $419 $151 F unknown #
-325 coedge $-1 -1 -1 $-1 $325 $325 $412 $420 forward $233 $-1 #
-326 coedge $-1 -1 -1 $-1 $326 $326 $332 $421 forward $235 $-1 #
-327 coedge $-1 -1 -1 $-1 $327 $327 $236 $328 forward $240 $-1 #
-328 edge $422 -1 -1 $-1 $423 1.5707963267948966 $423 7.8539816339744828 $327 $424 forward @7 unknown F #
-329 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $238 $-1 $155 #
-330 cone-surface $-1 -1 -1 $-1 0 0 0 -6.1230317691118863e-017 0 1 0 10 0 1 I I 0 1 10 forward I I I I #
-331 loop $-1 -1 -1 $-1 $-1 $425 $156 F unknown #
-332 coedge $-1 -1 -1 $-1 $332 $332 $326 $421 reversed $242 $-1 #
-333 loop $-1 -1 -1 $-1 $426 $245 $257 F unknown #
-334 ptlist-eye-attrib $-1 -1 $-1 $-1 $246 #
-335 vertex $427 -1 -1 $-1 $246 $428 #
-336 ellipse-curve $-1 -1 -1 $-1 0 42 0 0 -1 0 6.1230317691118863e-016 0 -10 1 I I #
-337 ptlist-eye-attrib $-1 -1 $-1 $-1 $247 #
-338 vertex $429 -1 -1 $-1 $247 $430 #
-339 ellipse-curve $-1 -1 -1 $-1 4.5297099404706387e-014 42 -6.1230317691118577e-016 0 -1 0 4.898425415289509e-016 0 -8 1 I I #
-340 ptlist-eye-attrib $-1 -1 $-1 $-1 $249 #
-341 point $-1 -1 -1 $-1 -7.9999999999999547 60 1.8436857943116289e-016 #
-342 coedge $-1 -1 -1 $-1 $431 $431 $419 $432 reversed $251 $-1 #
-343 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $257 $-1 $237 #
-344 cface $-1 -1 $264 $18 $178 0 #
-345 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $260 $-1 $349 #
-346 loop $-1 -1 -1 $-1 $433 $352 $260 F unknown #
-347 loop $-1 -1 -1 $-1 $-1 $434 $178 F unknown #
-348 coedge $-1 -1 -1 $-1 $348 $348 $435 $436 reversed $261 $-1 #
-349 cface $-1 -1 $-1 $18 $260 0 #
-350 coedge $-1 -1 -1 $-1 $437 $438 $373 $439 reversed $266 $-1 #
-351 coedge $-1 -1 -1 $-1 $351 $351 $283 $377 reversed $268 $-1 #
-352 coedge $-1 -1 -1 $-1 $352 $352 $269 $353 reversed $346 $-1 #
-353 edge $440 -1 -1 $-1 $441 -1.5707963267948966 $441 4.7123889803846897 $269 $442 forward @7 unknown F #
-354 ptlist-eye-attrib $-1 -1 $-1 $-1 $271 #
-355 vertex $443 -1 -1 $-1 $271 $444 #
-356 ellipse-curve $-1 -1 -1 $-1 0 -60 5.8990354968640623e-016 -5.6843418860808016e-017 1 0 8 4.5474735088646413e-016 0 1 I I #
-357 ptlist-eye-attrib $-1 -1 $-1 $-1 $273 #
-358 point $-1 -1 -1 $-1 -5.2364737215101722e-016 -42.17049688440288 -7.9999999999999991 #
-359 coedge $-1 -1 -1 $-1 $445 $276 $281 $374 reversed $192 $-1 #
-360 edge $446 -1 -1 $-1 $297 -1.0241973833358977 $447 1.0241973833358975 $276 $448 forward @7 unknown F #
-361 coedge $-1 -1 -1 $-1 $278 $277 $449 $450 forward $121 $-1 #
-362 coedge $-1 -1 -1 $-1 $376 $451 $277 $363 reversed $282 $-1 #
-363 edge $452 -1 -1 $-1 $370 1.2122461732037237 $453 16.62950311559711 $362 $454 forward @7 unknown F #
-364 coedge $-1 -1 -1 $-1 $438 $437 $278 $365 reversed $266 $-1 #
-365 edge $455 -1 -1 $-1 $456 -22.570065455574188 $369 -5.4472732120565794 $364 $457 forward @7 unknown F #
-366 coedge $-1 -1 -1 $-1 $307 $279 $437 $458 reversed $139 $-1 #
-367 coedge $-1 -1 -1 $-1 $279 $305 $376 $459 forward $139 $-1 #
-368 ptlist-eye-attrib $-1 -1 $-1 $-1 $280 #
-369 vertex $460 -1 -1 $-1 $458 $461 #
-370 vertex $462 -1 -1 $-1 $459 $463 #
-371 intcurve-curve $-1 -1 -1 $-1 forward { surfintcur full nubs 3 open 8 
	31.454599785294533 3 33.921321468359373 2 36.388043151424213 2 38.854764834489053 2 41.321486517553893 2 
	44.581972451698469 2 47.842458385843045 2 51.102944319987614 3 
	24.021761659567574 54.280301513283732 8.7523616468892076 
	23.296503670038739 54.647756460713786 8.4640290945241965 
	22.548336659585765 54.998242532640283 8.2159003197706966 
	21.01936237868064 55.659237187222637 7.8083869517172024 
	20.238556493311542 55.969751386766134 7.6490062723711256 
	18.658794550656239 56.545977805318515 7.4243731143425924 
	17.859738200063781 56.811730831639601 7.3591106966801725 
	16.258644181781506 57.294855633948053 7.3249932534270901 
	15.45660691941594 57.512229236516262 7.3561450723362141 
	13.60935285428276 57.957979282579998 7.5391875471184333 
	12.517326581517189 58.179213304121106 7.7330537132049031 
	10.337277837927388 58.525294756246922 8.3207575233269857 
	9.2492711872533633 58.650183174239032 8.7146297135673905 
	7.1554389451002187 58.790142389020332 9.6879629589195346 
	6.1478473137701419 58.805336423483148 10.268274864805386 
	5.2119920517761607 58.767373947190492 10.919290187704433 
	0.00042780344935233809 
	cone 16.633111277157592 60 27.337512857641105 5.6843418860808016e-017 -1 0 -1.9721209934825299 0 -19.90253096435389 1 I I 0 -1 19.999999999999996 forward I I I I 
	sphere 0 0 0 60 1 0 0 0 0 1 forward_v I I I I 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	0 
	nullbs } I I #
-372 coedge $-1 -1 -1 $-1 $406 $281 $389 $464 forward $197 $-1 #
-373 coedge $-1 -1 -1 $-1 $281 $406 $350 $439 forward $197 $-1 #
-374 edge $465 -1 -1 $-1 $466 1.7088257963235773 $447 19.816592727697767 $281 $467 forward @7 unknown F #
-375 loop $-1 -1 -1 $-1 $-1 $468 $127 F unknown #
-376 coedge $-1 -1 -1 $-1 $379 $362 $367 $459 reversed $282 $-1 #
-377 edge $469 -1 -1 $-1 $470 1.5707963267948963 $470 7.8539816339744828 $283 $471 forward @7 unknown F #
-378 coedge $-1 -1 -1 $-1 $285 $284 $305 $402 forward $128 $-1 #
-379 coedge $-1 -1 -1 $-1 $451 $376 $284 $380 reversed $282 $-1 #
-380 edge $472 -1 -1 $-1 $387 -16.62950311559711 $473 -1.2122461732037237 $379 $474 forward @7 unknown F #
-381 coedge $-1 -1 -1 $-1 $300 $299 $285 $382 reversed $301 $-1 #
-382 edge $475 -1 -1 $-1 $404 5.4472732120565652 $386 22.570065455574181 $381 $476 forward @7 unknown F #
-383 coedge $-1 -1 -1 $-1 $293 $286 $299 $399 reversed $192 $-1 #
-384 coedge $-1 -1 -1 $-1 $286 $449 $451 $477 reversed $192 $-1 #
-385 ptlist-eye-attrib $-1 -1 $-1 $-1 $287 #
-386 vertex $478 -1 -1 $-1 $399 $479 #
-387 vertex $480 -1 -1 $-1 $477 $481 #
-388 intcurve-curve $-1 -1 -1 $-1 forward { surfintcur full nubs 3 open 10 
	0 3 2.703211375408654 2 5.4064227508173079 2 8.1096341262259628 2 10.812845501634616 2 
	13.063782308150397 2 15.314719114666179 2 17.565655921181961 2 19.816592727697742 2 22.06752953421352 3 
	24.80616841239161 36.429934544425819 -9.0837149770848491 
	24.139831617344214 36.958054713711526 -8.7853656290276909 
	23.412774269765663 37.489206289171157 -8.5042199196887971 
	21.866793827506928 38.516027453016981 -8.0174372828984399 
	21.047829270546558 39.01170600722763 -7.8119509612562661 
	19.358065414480286 39.936009970952597 -7.5054188041832193 
	18.486596581303893 40.365005559952309 -7.4043950689615885 
	16.739878104244777 41.135461874700937 -7.3186918750670573 
	15.864628091068395 41.476934452408443 -7.3341265283484338 
	14.308156715626922 42.014062454878811 -7.4604407335876033 
	13.564534987292305 42.243294178614171 -7.559281330784299 
	12.0507989197915 42.646500927057765 -7.8542632241078296 
	11.280698771601731 42.820465958056758 -8.0504909966576506 
	9.7601943838740866 43.098589770419892 -8.5385619584348795 
	9.0090946624862056 43.202874215921653 -8.8306813921144904 
	7.5681999605404755 43.338826538554997 -9.4921822897444752 
	6.8784064569534973 43.37049688440289 -9.8615664634838858 
	5.596427000914689 43.37049688440289 -10.641568179746944 
	4.9513144362884072 43.338826538555004 -11.084388148087632 
	4.3264225654299011 43.270850377238332 -11.572189741617308 
	0.00031065827361132398 
	cone 16.633111277157585 60 -27.337512857641109 -5.6843418860808016e-017 1 0 -1.9721209934825279 0 19.902530964353893 1 I I 0 -1 20 forward I I I I 
	sphere 0 0 0 -45.000000000000007 1 0 0 0 0 1 forward_v I I I I 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	0 
	nullbs } I I #
-389 coedge $-1 -1 -1 $-1 $288 $295 $372 $464 reversed $202 $-1 #
-390 ptlist-eye-attrib $-1 -1 $-1 $-1 $289 #
-391 vertex $482 -1 -1 $-1 $289 $483 #
-392 ellipse-curve $-1 -1 -1 $-1 8.5265128291212019e-016 -60 4.6385021226995493e-030 -5.6843418860808016e-017 1 0 12 6.8212102632969619e-016 0 1 I I #
-393 ptlist-eye-attrib $-1 -1 $-1 $-1 $291 #
-394 point $-1 -1 -1 $-1 3.2384604406259549e-015 -42.170496884402894 12 #
-395 ptlist-eye-attrib $-1 -1 $-1 $-1 $294 #
-396 intcurve-curve $-1 -1 -1 $-1 forward { surfintcur full nubs 3 open 10 
	17.565655921181964 3 19.816592727697746 2 22.067529534213527 2 24.318466340729309 2 26.56940314724509 2 
	28.820339953760872 2 31.523551329169525 2 34.226762704578178 2 36.929974079986835 2 39.633185455395491 3 
	4.3264225654299047 -43.270850377238332 -11.572189741617311 
	4.9513144362884116 -43.338826538555004 -11.084388148087633 
	5.5964270009146935 -43.37049688440289 -10.641568179746944 
	6.8784064569535026 -43.37049688440289 -9.8615664634838858 
	7.5681999605404817 -43.338826538554997 -9.4921822897444752 
	9.0090946624862127 -43.202874215921653 -8.8306813921144904 
	9.7601943838740954 -43.098589770419892 -8.5385619584348795 
	11.28069877160174 -42.820465958056758 -8.0504909966576523 
	12.050798919791507 -42.646500927057751 -7.8542632241078296 
	13.564534987292308 -42.243294178614164 -7.5592813307843008 
	14.308156715626925 -42.014062454878811 -7.4604407335876033 
	15.864628091068401 -41.476934452408443 -7.3341265283484347 
	16.739878104244792 -41.135461874700937 -7.3186918750670538 
	18.486596581303903 -40.365005559952309 -7.4043950689615849 
	19.358065414480286 -39.936009970952597 -7.5054188041832193 
	21.047829270546558 -39.01170600722763 -7.8119509612562661 
	21.866793827506928 -38.516027453016981 -8.0174372828984364 
	23.412774269765663 -37.489206289171157 -8.5042199196887918 
	24.139831617344218 -36.958054713711526 -8.7853656290276909 
	24.806168412391614 -36.429934544425819 -9.0837149770848491 
	0.00031065827359901471 
	cone 16.633111277157585 60 -27.337512857641109 -5.6843418860808016e-017 1 0 -1.9721209934825279 0 19.902530964353893 1 I I 0 -1 20 forward I I I I 
	sphere 0 0 0 -45.000000000000007 1 0 0 0 0 1 forward_v I I I I 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	0 
	nullbs } I I #
-397 ptlist-eye-attrib $-1 -1 $-1 $-1 $297 #
-398 point $-1 -1 -1 $-1 6.2374167289340967 -43.370496884402883 -10.251567321615415 #
-399 edge $484 -1 -1 $-1 $303 2.159292656014435 $386 4.1238926511651517 $383 $485 forward @7 unknown F #
-400 ptlist-eye-attrib $-1 -1 $-1 $-1 $303 #
-401 point $-1 -1 -1 $-1 23.473514143670968 -37.429934544425819 -8.5436604419229418 #
-402 edge $486 -1 -1 $-1 $473 49.524651933508558 $404 67.395194901602054 $378 $487 forward @7 unknown F #
-403 ptlist-eye-attrib $-1 -1 $-1 $-1 $306 #
-404 vertex $488 -1 -1 $-1 $306 $489 #
-405 ellipse-curve $-1 -1 -1 $-1 7.1054273576010019e-015 -4.9303806576313238e-032 -8.8817841970012523e-015 -0.34202014332566871 -1.9441594265894578e-017 -0.93969262078590843 -56.381557247154504 2.0568465702385166e-016 20.521208599540124 1 I I #
-406 coedge $-1 -1 -1 $-1 $373 $372 $307 $407 forward $197 $-1 #
-407 edge $490 -1 -1 $-1 $409 49.524651933508537 $491 67.395194901602039 $406 $492 forward @7 unknown F #
-408 ptlist-eye-attrib $-1 -1 $-1 $-1 $308 #
-409 vertex $493 -1 -1 $-1 $308 $494 #
-410 ellipse-curve $-1 -1 -1 $-1 7.8374306592628978e-016 -58.787753826796276 4.6385021226995493e-030 5.6843418860808016e-017 -1 0 12.000000000000002 0 0 1 I I #
-411 loop $-1 -1 -1 $-1 $-1 $495 $223 F unknown #
-412 coedge $-1 -1 -1 $-1 $412 $412 $325 $420 reversed $317 $-1 #
-413 coedge $-1 -1 -1 $-1 $413 $413 $495 $496 reversed $319 $-1 #
-414 ptlist-eye-attrib $-1 -1 $-1 $-1 $320 #
-415 vertex $497 -1 -1 $-1 $320 $498 #
-416 ellipse-curve $-1 -1 -1 $-1 3.6738190614671318e-015 6.1230317691118853e-016 -60 6.1230317691118863e-017 0 -1 0 8 0 1 I I #
-417 ptlist-eye-attrib $-1 -1 $-1 $-1 $322 #
-418 point $-1 -1 -1 $-1 8 -60 2.3886600163114391e-015 #
-419 coedge $-1 -1 -1 $-1 $499 $499 $342 $432 forward $324 $-1 #
-420 edge $500 -1 -1 $-1 $501 1.5707963267948966 $501 7.8539816339744828 $325 $502 forward @7 unknown F #
-421 edge $503 -1 -1 $-1 $504 -1.5707963267948968 $504 4.7123889803846897 $332 $505 forward @7 unknown F #
-422 ptlist-eye-attrib $-1 -1 $-1 $-1 $328 #
-423 vertex $506 -1 -1 $-1 $328 $507 #
-424 ellipse-curve $-1 -1 -1 $-1 3.1839765199381809e-015 0 -42 -6.1230317691118863e-017 0 1 0 10 0 1 I I #
-425 coedge $-1 -1 -1 $-1 $508 $508 $499 $509 reversed $331 $-1 #
-426 loop $-1 -1 -1 $-1 $-1 $510 $257 F unknown #
-427 ptlist-eye-attrib $-1 -1 $-1 $-1 $335 #
-428 point $-1 -1 -1 $-1 10 42 0 #
-429 ptlist-eye-attrib $-1 -1 $-1 $-1 $338 #
-430 point $-1 -1 -1 $-1 -7.9999999999999547 42 1.8436857943116289e-016 #
-431 coedge $-1 -1 -1 $-1 $342 $342 $510 $511 reversed $251 $-1 #
-432 edge $512 -1 -1 $-1 $513 1.5707963267948966 $514 4.7123889803846897 $419 $515 forward @7 unknown F #
-433 loop $-1 -1 -1 $-1 $-1 $435 $260 F unknown #
-434 coedge $-1 -1 -1 $-1 $434 $434 $468 $516 reversed $347 $-1 #
-435 coedge $-1 -1 -1 $-1 $435 $435 $348 $436 forward $433 $-1 #
-436 edge $517 -1 -1 $-1 $518 -1.5707963267948966 $518 4.7123889803846897 $435 $519 forward @7 unknown F #
-437 coedge $-1 -1 -1 $-1 $364 $350 $366 $458 forward $266 $-1 #
-438 coedge $-1 -1 -1 $-1 $350 $364 $445 $520 forward $266 $-1 #
-439 edge $521 -1 -1 $-1 $491 -114.55272678794341 $466 -97.429934544425805 $350 $522 forward @7 unknown F #
-440 ptlist-eye-attrib $-1 -1 $-1 $-1 $353 #
-441 vertex $523 -1 -1 $-1 $353 $524 #
-442 ellipse-curve $-1 -1 -1 $-1 -6.8212102632969615e-015 60 5.8990354968640623e-016 5.6843418860808016e-017 -1 0 8 4.5474735088646413e-016 0 1 I I #
-443 ptlist-eye-attrib $-1 -1 $-1 $-1 $355 #
-444 point $-1 -1 -1 $-1 4.898425415289509e-016 -60 -8 #
-445 coedge $-1 -1 -1 $-1 $449 $359 $438 $520 reversed $192 $-1 #
-446 ptlist-eye-attrib $-1 -1 $-1 $-1 $360 #
-447 vertex $525 -1 -1 $-1 $360 $526 #
-448 ellipse-curve $-1 -1 -1 $-1 -9.2626528134877941e-017 -43.370496884402883 4.6385021226995493e-030 5.6843418860808016e-017 -1 0 12 -7.1054273576010019e-015 0 1 I I #
-449 coedge $-1 -1 -1 $-1 $384 $445 $361 $450 reversed $192 $-1 #
-450 edge $527 -1 -1 $-1 $453 19.816592727697746 $456 37.924359659082185 $361 $528 forward @7 unknown F #
-451 coedge $-1 -1 -1 $-1 $362 $379 $384 $477 forward $282 $-1 #
-452 ptlist-eye-attrib $-1 -1 $-1 $-1 $363 #
-453 vertex $529 -1 -1 $-1 $477 $530 #
-454 straight-curve $-1 -1 -1 $-1 6.237416728934094 60 10.251567321615415 5.6843418860808016e-017 -1 0 F -60.787754826796288 F 140.78775482679629 #
-455 ptlist-eye-attrib $-1 -1 $-1 $-1 $365 #
-456 vertex $531 -1 -1 $-1 $520 $532 #
-457 straight-curve $-1 -1 -1 $-1 23.473514143670968 60 8.5436604419229347 -5.0194002003507256e-017 1 -1.8269122667974766e-017 F -140.78775482679629 F 60.787754826796288 #
-458 edge $533 -1 -1 $-1 $491 -1.1413876908537319 $369 1.1413876908537319 $366 $534 forward @7 unknown F #
-459 edge $535 -1 -1 $-1 $473 -1.0241973833358977 $370 1.0241973833358975 $367 $536 forward @7 unknown F #
-460 ptlist-eye-attrib $-1 -1 $-1 $-1 $369 #
-461 point $-1 -1 -1 $-1 23.473514143670965 54.552726787943421 8.5436604419229365 #
-462 ptlist-eye-attrib $-1 -1 $-1 $-1 $370 #
-463 point $-1 -1 -1 $-1 6.237416728934094 58.787753826796276 10.251567321615415 #
-464 edge $537 -1 -1 $-1 $447 103.37049688440288 $409 118.78775382679628 $389 $538 forward @7 unknown F #
-465 ptlist-eye-attrib $-1 -1 $-1 $-1 $374 #
-466 vertex $539 -1 -1 $-1 $520 $540 #
-467 intcurve-curve $-1 -1 -1 $-1 forward { surfintcur full nubs 3 open 10 
	0 3 2.7032113754086575 2 5.406422750817315 2 8.1096341262259735 2 10.81284550163463 2 
	13.063782308150415 2 15.314719114666199 2 17.565655921181982 2 19.816592727697767 2 22.067529534213552 3 
	24.806168412391635 -36.429934544425805 9.0837149770848509 
	24.139831617344239 -36.958054713711512 8.7853656290276909 
	23.412774269765684 -37.489206289171143 8.5042199196887971 
	21.86679382750695 -38.516027453016967 8.0174372828984399 
	21.047829270546579 -39.011706007227616 7.811950961256267 
	19.358065414480308 -39.936009970952583 7.5054188041832184 
	18.486596581303917 -40.365005559952294 7.4043950689615858 
	16.739878104244799 -41.135461874700923 7.3186918750670547 
	15.864628091068415 -41.476934452408443 7.3341265283484329 
	14.308156715626939 -42.014062454878811 7.4604407335876015 
	13.564534987292321 -42.243294178614164 7.5592813307842972 
	12.05079891979152 -42.646500927057758 7.8542632241078261 
	11.280698771601751 -42.820465958056758 8.0504909966576506 
	9.7601943838741043 -43.098589770419892 8.5385619584348795 
	9.0090946624862216 -43.202874215921653 8.8306813921144887 
	7.5681999605404888 -43.338826538554997 9.4921822897444752 
	6.8784064569535097 -43.37049688440289 9.8615664634838858 
	5.5964270009146997 -43.37049688440289 10.641568179746946 
	4.9513144362884169 -43.338826538554997 11.084388148087637 
	4.3264225654299073 -43.270850377238332 11.572189741617315 
	0.00031065827360332924 
	cone 16.633111277157592 60 27.337512857641105 5.6843418860808016e-017 -1 0 -1.9721209934825299 0 -19.90253096435389 1 I I 0 -1 19.999999999999996 forward I I I I 
	sphere 0 0 0 -45.000000000000007 1 0 0 0 0 1 forward_v I I I I 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	0 
	nullbs } I I #
-468 coedge $-1 -1 -1 $-1 $468 $468 $434 $516 forward $375 $-1 #
-469 ptlist-eye-attrib $-1 -1 $-1 $-1 $377 #
-470 vertex $541 -1 -1 $-1 $377 $542 #
-471 ellipse-curve $-1 -1 -1 $-1 -5.9685589803848413e-015 60 4.6385021226995493e-030 5.6843418860808016e-017 -1 0 12 6.8212102632969619e-016 0 1 I I #
-472 ptlist-eye-attrib $-1 -1 $-1 $-1 $380 #
-473 vertex $543 -1 -1 $-1 $459 $544 #
-474 straight-curve $-1 -1 -1 $-1 6.2374167289340905 60 -10.251567321615415 -5.6843418860808016e-017 1 0 F -140.78775482679629 F 60.787754826796288 #
-475 ptlist-eye-attrib $-1 -1 $-1 $-1 $382 #
-476 straight-curve $-1 -1 -1 $-1 23.473514143670961 60 -8.5436604419229383 5.6843418860808016e-017 -1 0 F -60.787754826796288 F 140.78775482679629 #
-477 edge $545 -1 -1 $-1 $387 -1.0241973833358977 $453 1.0241973833358975 $451 $546 forward @7 unknown F #
-478 ptlist-eye-attrib $-1 -1 $-1 $-1 $386 #
-479 point $-1 -1 -1 $-1 23.473514143670961 37.429934544425819 -8.5436604419229418 #
-480 ptlist-eye-attrib $-1 -1 $-1 $-1 $387 #
-481 point $-1 -1 -1 $-1 6.2374167289340914 43.37049688440289 -10.251567321615415 #
-482 ptlist-eye-attrib $-1 -1 $-1 $-1 $391 #
-483 point $-1 -1 -1 $-1 4.2519503543059222e-015 -60 12 #
-484 ptlist-eye-attrib $-1 -1 $-1 $-1 $399 #
-485 ellipse-curve $-1 -1 -1 $-1 7.1054273576010019e-015 -4.9303806576313238e-032 -8.8817841970012523e-015 0.34202014332566871 1.9441594265894578e-017 0.93969262078590843 -42.286167935365881 1.5426349276788874e-016 15.390906449655093 1 I I #
-486 ptlist-eye-attrib $-1 -1 $-1 $-1 $402 #
-487 intcurve-curve $-1 -1 -1 $-1 forward { surfintcur full nubs 3 open 8 
	48.363568488963637 3 51.624082399489296 2 54.884596310014956 2 58.145110220540609 2 60.611867615280502 2 
	63.078625010020403 2 65.545382404760289 2 68.01213979950019 3 
	5.2119231117835252 58.76737115057599 -10.919338145112331 
	6.147783238415359 58.805336538623088 -10.2683136068888 
	7.1553810515179093 58.790144596217218 -9.6879934337475966 
	9.249227585355861 58.650187751278622 -8.7146464198466695 
	10.337242388434996 58.525299610829656 -8.3207687029527211 
	12.517308421188099 58.179216960046908 -7.7330569859090268 
	13.609343830778261 57.957981459988957 -7.5391884412480632 
	15.456618437862849 57.512226457067378 -7.3561439309853469 
	16.258666924681688 57.294849457971111 -7.324992394518711 
	17.859782542713027 56.811716764746045 -7.3591129851595429 
	18.658849268468714 56.545959243604372 -7.4243782683355404 
	20.238630855451255 55.969722865779602 -7.6490194730266072 
	21.019446011449116 55.659203200567831 -7.8084053346194713 
	22.548437487622824 54.998196774326146 -8.2159311011780556 
	23.296612422468595 54.647704396023386 -8.4640670925070935 
	24.021877557046835 54.280242793142556 -8.752407723120843 
	0.00042780892296358491 
	cone 16.633111277157585 60 -27.337512857641109 -5.6843418860808016e-017 1 0 -1.9721209934825279 0 19.902530964353893 1 I I 0 -1 20 forward I I I I 
	sphere 0 0 0 60 1 0 0 0 0 1 forward_v I I I I 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	0 
	nullbs } I I #
-488 ptlist-eye-attrib $-1 -1 $-1 $-1 $404 #
-489 point $-1 -1 -1 $-1 23.473514143670961 54.552726787943435 -8.5436604419229418 #
-490 ptlist-eye-attrib $-1 -1 $-1 $-1 $407 #
-491 vertex $547 -1 -1 $-1 $458 $548 #
-492 intcurve-curve $-1 -1 -1 $-1 forward { surfintcur full nubs 3 open 8 
	48.363568488963622 3 51.624082399489275 2 54.884596310014928 2 58.145110220540587 2 60.611867615280474 2 
	63.078625010020367 2 65.545382404760261 2 68.012139799500147 3 
	5.2119231117835438 -58.767371150575997 10.919338145112327 
	6.1477832384153768 -58.805336538623095 10.2683136068888 
	7.1553810515179208 -58.790144596217203 9.6879934337475966 
	9.2492275853558716 -58.650187751278608 8.7146464198466713 
	10.337242388435007 -58.525299610829641 8.3207687029527211 
	12.517308421188108 -58.179216960046894 7.7330569859090277 
	13.609343830778272 -57.957981459988957 7.5391884412480641 
	15.456618437862858 -57.512226457067378 7.3561439309853469 
	16.258666924681691 -57.294849457971111 7.3249923945187119 
	17.859782542713031 -56.811716764746052 7.359112985159542 
	18.658849268468714 -56.545959243604386 7.4243782683355377 
	20.238630855451255 -55.969722865779602 7.6490194730266037 
	21.019446011449119 -55.659203200567831 7.808405334619466 
	22.548437487622824 -54.998196774326146 8.2159311011780503 
	23.296612422468598 -54.6477043960234 8.46406709250709 
	24.021877557046832 -54.280242793142556 8.7524077231208341 
	0.00042780892296420767 
	cone 16.633111277157592 60 27.337512857641105 5.6843418860808016e-017 -1 0 -1.9721209934825299 0 -19.90253096435389 1 I I 0 -1 19.999999999999996 forward I I I I 
	sphere 0 0 0 60 1 0 0 0 0 1 forward_v I I I I 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	0 
	nullbs } I I #
-493 ptlist-eye-attrib $-1 -1 $-1 $-1 $409 #
-494 point $-1 -1 -1 $-1 6.2374167289341012 -58.787753826796276 10.251567321615415 #
-495 coedge $-1 -1 -1 $-1 $495 $495 $413 $496 forward $411 $-1 #
-496 edge $549 -1 -1 $-1 $550 -1.5707963267948968 $550 4.7123889803846897 $413 $551 forward @7 unknown F #
-497 ptlist-eye-attrib $-1 -1 $-1 $-1 $415 #
-498 point $-1 -1 -1 $-1 8.0000000000000036 -6.7421112096011103e-016 -60 #
-499 coedge $-1 -1 -1 $-1 $419 $419 $425 $509 forward $324 $-1 #
-500 ptlist-eye-attrib $-1 -1 $-1 $-1 $420 #
-501 vertex $552 -1 -1 $-1 $420 $553 #
-502 ellipse-curve $-1 -1 -1 $-1 0 -42 0 0 1 0 6.1230317691118863e-016 0 -10 1 I I #
-503 ptlist-eye-attrib $-1 -1 $-1 $-1 $421 #
-504 vertex $554 -1 -1 $-1 $421 $555 #
-505 ellipse-curve $-1 -1 -1 $-1 2.5716733430269922e-015 6.1230317691118853e-016 -42 -6.1230317691118863e-017 0 1 0 8 0 1 I I #
-506 ptlist-eye-attrib $-1 -1 $-1 $-1 $423 #
-507 point $-1 -1 -1 $-1 -9.9999999999999982 6.1230317691118863e-016 -42 #
-508 coedge $-1 -1 -1 $-1 $425 $425 $556 $557 reversed $331 $-1 #
-509 edge $558 -1 -1 $-1 $514 1.5707963267948966 $513 4.7123889803846897 $499 $559 forward @7 unknown F #
-510 coedge $-1 -1 -1 $-1 $556 $556 $431 $511 forward $426 $-1 #
-511 edge $560 -1 -1 $-1 $514 -1.5707963267948966 $513 1.5707963267948966 $510 $561 forward @7 unknown F #
-512 ptlist-eye-attrib $-1 -1 $-1 $-1 $432 #
-513 vertex $562 -1 -1 $-1 $557 $563 #
-514 vertex $564 -1 -1 $-1 $557 $565 #
-515 ellipse-curve $-1 -1 -1 $-1 0 0 0 4.3296372853596777e-017 -0.70710678118654757 -0.70710678118654757 6.1230317691118863e-016 10 -10 0.70710678118654746 I I #
-516 edge $566 -1 -1 $-1 $567 -1.5707963267948963 $567 4.7123889803846897 $468 $568 forward @7 unknown F #
-517 ptlist-eye-attrib $-1 -1 $-1 $-1 $436 #
-518 vertex $569 -1 -1 $-1 $436 $570 #
-519 ellipse-curve $-1 -1 -1 $-1 -5.8077203496169942e-015 42.170496884402901 5.8990354968640623e-016 6.459479416000911e-016 -1 0 8 4.5474735088646413e-016 0 1 I I #
-520 edge $571 -1 -1 $-1 $456 -0.98229999757535824 $466 0.98229999757535802 $445 $572 forward @7 unknown F #
-521 ptlist-eye-attrib $-1 -1 $-1 $-1 $439 #
-522 straight-curve $-1 -1 -1 $-1 23.473514143670968 60 8.5436604419229347 -5.0194002003507256e-017 1 -1.8269122667974766e-017 F -180.78775482679629 F 16.552727787943411 #
-523 ptlist-eye-attrib $-1 -1 $-1 $-1 $441 #
-524 point $-1 -1 -1 $-1 -6.3313677217680106e-015 60 -8 #
-525 ptlist-eye-attrib $-1 -1 $-1 $-1 $447 #
-526 point $-1 -1 -1 $-1 6.2374167289341003 -43.370496884402883 10.251567321615415 #
-527 ptlist-eye-attrib $-1 -1 $-1 $-1 $450 #
-528 intcurve-curve $-1 -1 -1 $-1 forward { surfintcur full nubs 3 open 10 
	17.565655921181964 3 19.816592727697746 2 22.067529534213527 2 24.318466340729312 2 26.569403147245097 2 
	28.820339953760879 2 31.523551329169536 2 34.226762704578192 2 36.929974079986849 2 39.633185455395498 3 
	4.3264225654299011 43.270850377238332 11.572189741617315 
	4.9513144362884098 43.338826538554997 11.084388148087637 
	5.5964270009146908 43.37049688440289 10.641568179746944 
	6.8784064569534999 43.37049688440289 9.8615664634838893 
	7.5681999605404791 43.338826538554997 9.4921822897444788 
	9.0090946624862127 43.202874215921653 8.8306813921144904 
	9.7601943838740937 43.098589770419892 8.5385619584348795 
	11.280698771601742 42.820465958056758 8.0504909966576506 
	12.050798919791514 42.646500927057758 7.8542632241078261 
	13.564534987292316 42.243294178614164 7.5592813307842972 
	14.308156715626929 42.014062454878811 7.4604407335876015 
	15.864628091068402 41.476934452408443 7.3341265283484329 
	16.739878104244792 41.13546187470093 7.3186918750670538 
	18.486596581303903 40.365005559952301 7.4043950689615849 
	19.358065414480286 39.936009970952597 7.5054188041832166 
	21.047829270546558 39.01170600722763 7.8119509612562634 
	21.866793827506932 38.516027453016981 8.0174372828984382 
	23.412774269765666 37.48920628917115 8.5042199196887953 
	24.139831617344225 36.958054713711519 8.7853656290276909 
	24.806168412391621 36.429934544425812 9.0837149770848473 
	0.0003106582736025215 
	cone 16.633111277157592 60 27.337512857641105 5.6843418860808016e-017 -1 0 -1.9721209934825299 0 -19.90253096435389 1 I I 0 -1 19.999999999999996 forward I I I I 
	sphere 0 0 0 -45.000000000000007 1 0 0 0 0 1 forward_v I I I I 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	0 
	nullbs } I I #
-529 ptlist-eye-attrib $-1 -1 $-1 $-1 $453 #
-530 point $-1 -1 -1 $-1 6.2374167289340949 43.37049688440289 10.251567321615415 #
-531 ptlist-eye-attrib $-1 -1 $-1 $-1 $456 #
-532 point $-1 -1 -1 $-1 23.473514143670965 37.429934544425812 8.5436604419229383 #
-533 ptlist-eye-attrib $-1 -1 $-1 $-1 $458 #
-534 ellipse-curve $-1 -1 -1 $-1 0 0 0 -0.34202014332566871 0 0.93969262078590843 56.381557247154504 0 20.521208599540124 1 I I #
-535 ptlist-eye-attrib $-1 -1 $-1 $-1 $459 #
-536 ellipse-curve $-1 -1 -1 $-1 -5.8996507633990101e-015 58.787753826796276 4.6385021226995493e-030 5.6843418860808016e-017 -1 0 12 0 0 1 I I #
-537 ptlist-eye-attrib $-1 -1 $-1 $-1 $464 #
-538 straight-curve $-1 -1 -1 $-1 6.237416728934094 60 10.251567321615415 5.6843418860808016e-017 -1 0 F -16.552727787943411 F 180.78775482679629 #
-539 ptlist-eye-attrib $-1 -1 $-1 $-1 $466 #
-540 point $-1 -1 -1 $-1 23.473514143670972 -37.429934544425812 8.5436604419229383 #
-541 ptlist-eye-attrib $-1 -1 $-1 $-1 $470 #
-542 point $-1 -1 -1 $-1 -2.5692599089910393e-015 60 12 #
-543 ptlist-eye-attrib $-1 -1 $-1 $-1 $473 #
-544 point $-1 -1 -1 $-1 6.2374167289340905 58.787753826796276 -10.251567321615415 #
-545 ptlist-eye-attrib $-1 -1 $-1 $-1 $477 #
-546 ellipse-curve $-1 -1 -1 $-1 -5.0232811693378424e-015 43.37049688440289 4.6385021226995493e-030 5.6843418860808016e-017 -1 0 12.000000000000002 0 0 1 I I #
-547 ptlist-eye-attrib $-1 -1 $-1 $-1 $491 #
-548 point $-1 -1 -1 $-1 23.473514143670972 -54.552726787943421 8.5436604419229401 #
-549 ptlist-eye-attrib $-1 -1 $-1 $-1 $496 #
-550 vertex $573 -1 -1 $-1 $496 $574 #
-551 ellipse-curve $-1 -1 -1 $-1 -3.7491518045553436e-032 -42 6.1230317691118863e-016 0 1 0 4.898425415289509e-016 0 -8 1 I I #
-552 ptlist-eye-attrib $-1 -1 $-1 $-1 $501 #
-553 point $-1 -1 -1 $-1 -10 -42 -1.2246063538223773e-015 #
-554 ptlist-eye-attrib $-1 -1 $-1 $-1 $504 #
-555 point $-1 -1 -1 $-1 8.0000000000000018 -6.7421112096011103e-016 -42 #
-556 coedge $-1 -1 -1 $-1 $510 $510 $508 $557 forward $426 $-1 #
-557 edge $575 -1 -1 $-1 $513 -1.5707963267948966 $514 1.5707963267948966 $556 $576 forward @7 unknown F #
-558 ptlist-eye-attrib $-1 -1 $-1 $-1 $509 #
-559 ellipse-curve $-1 -1 -1 $-1 6.1230317691118863e-016 0 3.7491518045553436e-032 -4.3296372853596777e-017 -0.70710678118654757 0.70710678118654757 -6.1230317691118863e-016 10 10 0.70710678118654746 I I #
-560 ptlist-eye-attrib $-1 -1 $-1 $-1 $511 #
-561 ellipse-curve $-1 -1 -1 $-1 0 0 0 4.3296372853596777e-017 0.70710678118654757 -0.70710678118654757 -6.1230317691118863e-016 10 10 0.70710678118654746 I I #
-562 ptlist-eye-attrib $-1 -1 $-1 $-1 $513 #
-563 point $-1 -1 -1 $-1 10 0 6.1230317691118863e-016 #
-564 ptlist-eye-attrib $-1 -1 $-1 $-1 $514 #
-565 point $-1 -1 -1 $-1 -10 0 -6.1230317691118863e-016 #
-566 ptlist-eye-attrib $-1 -1 $-1 $-1 $516 #
-567 vertex $577 -1 -1 $-1 $516 $578 #
-568 ellipse-curve $-1 -1 -1 $-1 -4.955069066704874e-015 42.170496884402901 4.6385021226995493e-030 -6.459479416000911e-016 1 0 12 6.8212102632969619e-016 0 1 I I #
-569 ptlist-eye-attrib $-1 -1 $-1 $-1 $518 #
-570 point $-1 -1 -1 $-1 -5.3178778080880433e-015 42.170496884402901 -7.9999999999999991 #
-571 ptlist-eye-attrib $-1 -1 $-1 $-1 $520 #
-572 ellipse-curve $-1 -1 -1 $-1 0 0 0 0.34202014332566871 0 -0.93969262078590843 42.286167935365881 0 15.390906449655093 1 I I #
-573 ptlist-eye-attrib $-1 -1 $-1 $-1 $550 #
-574 point $-1 -1 -1 $-1 8 -42 2.3886600163114391e-015 #
-575 ptlist-eye-attrib $-1 -1 $-1 $-1 $557 #
-576 ellipse-curve $-1 -1 -1 $-1 6.1230317691118863e-016 0 3.7491518045553436e-032 -4.3296372853596777e-017 0.70710678118654757 0.70710678118654757 6.1230317691118863e-016 10 -10 0.70710678118654746 I I #
-577 ptlist-eye-attrib $-1 -1 $-1 $-1 $567 #
-578 point $-1 -1 -1 $-1 -1.555769995311072e-015 42.170496884402901 12 #
End-of-ACIS-data 
