1600 0 2 0           
35 Abaqus, Inc. - Abaqus 6.7-MNT - 160 12 ACIS 16.0 NT 24 Mon Mar 26 14:16:52 2007 
1 9.9999999999999995e-007 1e-010 
-0 body $-1 -1 -1 $-1 $2 $-1 $-1 F #
-1 body $-1 -1 -1 $-1 $3 $-1 $-1 F #
-2 lump $4 -1 -1 $-1 $-1 $5 $0 F #
-3 lump $6 -1 -1 $-1 $-1 $7 $1 F #
-4 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $8 $-1 auto #
-5 shell $-1 -1 -1 $-1 $-1 $-1 $9 $-1 $2 F #
-6 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $10 $-1 auto #
-7 shell $-1 -1 -1 $-1 $-1 $-1 $11 $-1 $3 F #
-8 cell3d-cell $-1 -1 $12 $2 $-1 1 $13 #
-9 face $14 -1 -1 $-1 $15 $16 $5 $-1 $17 forward double in F F #
-10 cell3d-cell $-1 -1 $18 $3 $-1 1 $19 #
-11 face $20 -1 -1 $-1 $21 $22 $7 $-1 $23 forward double in F F #
-12 cell3d-cell $-1 -1 $24 $2 $-1 1 $25 #
-13 cshell $-1 -1 $-1 $26 $8 #
-14 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $27 $28 #
-15 face $29 -1 -1 $-1 $30 $31 $5 $-1 $32 reversed single F F #
-16 loop $-1 -1 -1 $-1 $-1 $33 $9 F unknown #
-17 plane-surface $-1 -1 -1 $-1 -10.000000000000004 -0.25000000000000178 8.8817841970012523e-016 -2.2204460492503151e-016 1 0 0 0 1 forward_v I I I I #
-18 cell3d-cell $-1 -1 $34 $3 $-1 1 $35 #
-19 cshell $-1 -1 $-1 $36 $10 #
-20 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $37 $38 #
-21 face $39 -1 -1 $-1 $40 $41 $7 $-1 $42 reversed single F F #
-22 loop $-1 -1 -1 $-1 $-1 $43 $11 F unknown #
-23 plane-surface $-1 -1 -1 $-1 -1.999999999999988 -2.0000000000000009 -4.2499999999999947 1.1102230246251565e-015 -1.1126436847664151e-016 0.99999999999999978 -0.99999999999999889 6.1921122937745645e-017 -1.1102230246251556e-015 forward_v I I I I #
-24 cell3d-cell $-1 -1 $44 $2 $-1 1 $45 #
-25 cshell $-1 -1 $-1 $46 $12 #
-26 cface $-1 -1 $47 $13 $48 1 #
-27 cface $-1 -1 $49 $13 $9 1 #
-28 cface $-1 -1 $-1 $25 $9 0 #
-29 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $50 #
-30 face $51 -1 -1 $-1 $52 $53 $5 $-1 $54 reversed single F F #
-31 loop $-1 -1 -1 $-1 $-1 $55 $15 F unknown #
-32 plane-surface $-1 -1 -1 $-1 -1.4271678924560796 4.9999999999999964 1.9999999999999982 -2.1192800765243718e-016 0 -1 1 0 -2.1192800765243718e-016 forward_v I I I I #
-33 coedge $-1 -1 -1 $-1 $56 $57 $58 $59 forward $16 $-1 #
-34 cell3d-cell $-1 -1 $60 $3 $-1 1 $61 #
-35 cshell $-1 -1 $-1 $62 $18 #
-36 cface $-1 -1 $63 $19 $64 0 #
-37 cface $-1 -1 $65 $19 $11 1 #
-38 cface $-1 -1 $-1 $66 $11 0 #
-39 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $65 #
-40 face $67 -1 -1 $-1 $68 $69 $7 $-1 $70 forward single F F #
-41 loop $-1 -1 -1 $-1 $-1 $71 $21 F unknown #
-42 plane-surface $-1 -1 -1 $-1 1.4283417187425602e-014 -0.99999999999999911 8.8817841970012523e-016 -0.99999999999999978 6.1921122937745694e-017 -1.1102230246251565e-015 -1.1102230246251556e-015 1.1126436847664141e-016 -0.99999999999999889 forward_v I I I I #
-43 coedge $-1 -1 -1 $-1 $72 $73 $74 $75 forward $22 $-1 #
-44 cell3d-cell $-1 -1 $76 $2 $-1 1 $77 #
-45 cshell $-1 -1 $-1 $78 $24 #
-46 cface $-1 -1 $79 $25 $80 0 #
-47 cface $-1 -1 $50 $13 $81 0 #
-48 face $82 -1 -1 $-1 $83 $84 $5 $-1 $85 forward double in F F #
-49 cface $-1 -1 $86 $13 $83 0 #
-50 cface $-1 -1 $27 $13 $15 0 #
-51 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $79 #
-52 face $87 -1 -1 $-1 $48 $88 $5 $-1 $85 forward double in F F #
-53 loop $-1 -1 -1 $-1 $-1 $89 $30 F unknown #
-54 plane-surface $-1 -1 -1 $-1 -13.999999999999998 4.9999999999999964 -1.9999999999999956 6.8217360499353592e-016 0 1 -1 0 6.8217360499353592e-016 forward_v I I I I #
-55 coedge $-1 -1 -1 $-1 $90 $91 $92 $93 forward $31 $-1 #
-56 coedge $-1 -1 -1 $-1 $94 $33 $55 $93 forward $16 $-1 #
-57 coedge $-1 -1 -1 $-1 $33 $94 $95 $96 forward $16 $-1 #
-58 coedge $-1 -1 -1 $-1 $97 $98 $99 $59 forward $100 $-1 #
-59 edge $-1 -1 -1 $-1 $101 3.9999999999999991 $102 7.9999999999999991 $58 $103 forward @7 unknown F #
-60 cell3d-cell $-1 -1 $104 $3 $-1 1 $105 #
-61 cshell $-1 -1 $-1 $106 $34 #
-62 cface $-1 -1 $107 $35 $108 0 #
-63 cface $-1 -1 $109 $19 $110 0 #
-64 face $111 -1 -1 $-1 $112 $113 $7 $-1 $70 forward single F F #
-65 cface $-1 -1 $-1 $19 $21 0 #
-66 cshell $-1 -1 $-1 $114 $104 #
-67 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $40 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $115 #
-68 face $116 -1 -1 $-1 $117 $118 $7 $-1 $119 forward double in F F #
-69 loop $-1 -1 -1 $-1 $-1 $120 $40 F unknown #
-70 plane-surface $-1 -1 -1 $-1 -1.9999999999999836 -0.99999999999999911 -8.8817841970012523e-016 -0.99999999999999978 6.1921122937745694e-017 -1.1102230246251565e-015 -1.1102230246251556e-015 1.1126436847664141e-016 -0.99999999999999889 forward_v I I I I #
-71 coedge $-1 -1 -1 $-1 $121 $122 $123 $124 forward $41 $-1 #
-72 coedge $-1 -1 -1 $-1 $125 $43 $71 $124 forward $22 $-1 #
-73 coedge $-1 -1 -1 $-1 $43 $125 $126 $127 forward $22 $-1 #
-74 coedge $-1 -1 -1 $-1 $128 $129 $130 $75 forward $131 $-1 #
-75 edge $132 -1 -1 $-1 $133 0 $134 2 $130 $135 forward @7 unknown F #
-76 cell3d-cell $-1 -1 $136 $2 $-1 1 $137 #
-77 cshell $-1 -1 $-1 $138 $44 #
-78 cface $-1 -1 $139 $45 $140 0 #
-79 cface $-1 -1 $141 $25 $30 0 #
-80 face $142 -1 -1 $-1 $143 $144 $5 $-1 $145 forward single F F #
-81 face $146 -1 -1 $-1 $147 $148 $5 $-1 $149 forward single F F #
-82 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $48 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $26 $150 #
-83 face $151 -1 -1 $-1 $80 $152 $5 $-1 $54 reversed single F F #
-84 loop $-1 -1 -1 $-1 $-1 $153 $48 F unknown #
-85 plane-surface $-1 -1 -1 $-1 -4.0000000000000071 0.75000000000000178 1.9999999999999991 -1 8.8817841970012681e-016 0 0 0 1 forward_v I I I I #
-86 cface $-1 -1 $-1 $13 $147 0 #
-87 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $52 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $141 $154 #
-88 loop $-1 -1 -1 $-1 $-1 $155 $52 F unknown #
-89 coedge $-1 -1 -1 $-1 $156 $157 $57 $96 reversed $53 $-1 #
-90 coedge $-1 -1 -1 $-1 $158 $55 $159 $160 forward $31 $-1 #
-91 coedge $-1 -1 -1 $-1 $55 $158 $97 $161 reversed $31 $-1 #
-92 coedge $-1 -1 -1 $-1 $162 $163 $56 $93 reversed $164 $-1 #
-93 edge $-1 -1 -1 $-1 $102 -0.28641605377196555 $165 1.7135839462280344 $55 $166 forward @7 unknown F #
-94 coedge $-1 -1 -1 $-1 $57 $56 $155 $167 reversed $16 $-1 #
-95 coedge $-1 -1 -1 $-1 $168 $169 $89 $96 forward $152 $-1 #
-96 edge $-1 -1 -1 $-1 $170 -7.9999999999999893 $101 -5.9999999999999929 $95 $171 forward @7 unknown F #
-97 coedge $-1 -1 -1 $-1 $172 $58 $91 $161 forward $100 $-1 #
-98 coedge $-1 -1 -1 $-1 $58 $172 $168 $173 forward $100 $-1 #
-99 coedge $-1 -1 -1 $-1 $174 $175 $176 $59 reversed $177 $-1 #
-100 loop $-1 -1 -1 $-1 $-1 $98 $147 F unknown #
-101 vertex $-1 -1 -1 $-1 $59 $178 #
-102 vertex $-1 -1 -1 $-1 $179 $180 #
-103 straight-curve $-1 -1 -1 $-1 -6.0000000000000071 -0.25000000000000089 -6 0 0 1 I I #
-104 cell3d-cell $-1 -1 $-1 $3 $-1 1 $66 #
-105 cshell $-1 -1 $-1 $181 $60 #
-106 cface $-1 -1 $182 $61 $183 0 #
-107 cface $-1 -1 $184 $35 $185 1 #
-108 face $186 -1 -1 $-1 $183 $187 $7 $-1 $42 reversed single F F #
-109 cface $-1 -1 $37 $19 $188 1 #
-110 face $189 -1 -1 $-1 $190 $131 $7 $-1 $191 reversed single F F #
-111 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $64 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $36 #
-112 face $192 -1 -1 $-1 $193 $194 $7 $-1 $70 forward single F F #
-113 loop $-1 -1 -1 $-1 $-1 $126 $64 F unknown #
-114 cface $-1 -1 $115 $66 $195 0 #
-115 cface $-1 -1 $196 $66 $40 0 #
-116 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $68 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $196 $197 #
-117 face $198 -1 -1 $-1 $108 $199 $7 $-1 $200 forward double in F F #
-118 loop $-1 -1 -1 $-1 $-1 $201 $68 F unknown #
-119 plane-surface $-1 -1 -1 $-1 -0.99999999999998446 8.8817841970012523e-016 8.8817841970012523e-016 -6.1921122937745645e-017 -1 -8.6592745707193554e-017 -0.99999999999999889 6.1921122937745645e-017 -1.1102230246251556e-015 forward_v I I I I #
-120 coedge $-1 -1 -1 $-1 $202 $203 $73 $127 reversed $69 $-1 #
-121 coedge $-1 -1 -1 $-1 $122 $71 $204 $205 forward $41 $-1 #
-122 coedge $-1 -1 -1 $-1 $71 $121 $128 $206 forward $41 $-1 #
-123 coedge $-1 -1 -1 $-1 $207 $208 $72 $124 reversed $209 $-1 #
-124 edge $-1 -1 -1 $-1 $134 -0.5 $210 1.5 $71 $211 forward @7 unknown F #
-125 coedge $-1 -1 -1 $-1 $73 $72 $201 $212 reversed $22 $-1 #
-126 coedge $-1 -1 -1 $-1 $213 $214 $120 $127 forward $113 $-1 #
-127 edge $-1 -1 -1 $-1 $215 -1.5 $133 0.5 $126 $216 forward @7 unknown F #
-128 coedge $-1 -1 -1 $-1 $217 $74 $122 $206 reversed $131 $-1 #
-129 coedge $-1 -1 -1 $-1 $74 $217 $213 $218 reversed $131 $-1 #
-130 coedge $-1 -1 -1 $-1 $219 $220 $43 $75 reversed $221 $-1 #
-131 loop $-1 -1 -1 $-1 $-1 $128 $110 F unknown #
-132 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
-133 vertex $-1 -1 -1 $-1 $218 $222 #
-134 vertex $-1 -1 -1 $-1 $206 $223 #
-135 straight-curve $-1 -1 -1 $-1 -1.999999999999988 -2.0000000000000009 -4.2499999999999947 0.99999999999999867 -6.192112293774562e-017 1.1102230246251556e-015 I I #
-136 cell3d-cell $-1 -1 $224 $2 $-1 1 $225 #
-137 cshell $-1 -1 $-1 $226 $76 #
-138 cface $-1 -1 $227 $77 $228 0 #
-139 cface $-1 -1 $229 $45 $230 0 #
-140 face $231 -1 -1 $-1 $232 $177 $5 $-1 $233 forward single F F #
-141 cface $-1 -1 $234 $25 $52 1 #
-142 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $80 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $46 #
-143 face $235 -1 -1 $-1 $236 $237 $5 $-1 $32 reversed single F F #
-144 loop $-1 -1 -1 $-1 $-1 $238 $80 F unknown #
-145 plane-surface $-1 -1 -1 $-1 -2.0000000000000071 -1.75 -6 1.4802973661668753e-016 -1 0 1 1.4802973661668753e-016 0 forward_v I I I I #
-146 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $81 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $47 #
-147 face $239 -1 -1 $-1 $240 $100 $5 $-1 $241 forward single F F #
-148 loop $-1 -1 -1 $-1 $-1 $242 $81 F unknown #
-149 plane-surface $-1 -1 -1 $-1 -6.0000000000000036 0.75000000000000355 -6 8.8817841970012681e-016 1 0 -1 8.8817841970012681e-016 0 forward_v I I I I #
-150 cface $-1 -1 $243 $244 $48 0 #
-151 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $83 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $49 #
-152 loop $-1 -1 -1 $-1 $-1 $95 $83 F unknown #
-153 coedge $-1 -1 -1 $-1 $245 $246 $94 $167 forward $84 $-1 #
-154 cface $-1 -1 $247 $244 $52 0 #
-155 coedge $-1 -1 -1 $-1 $248 $249 $153 $167 reversed $88 $-1 #
-156 coedge $-1 -1 -1 $-1 $250 $89 $251 $252 forward $53 $-1 #
-157 coedge $-1 -1 -1 $-1 $89 $250 $253 $254 reversed $53 $-1 #
-158 coedge $-1 -1 -1 $-1 $91 $90 $255 $256 reversed $31 $-1 #
-159 coedge $-1 -1 -1 $-1 $257 $258 $245 $160 reversed $237 $-1 #
-160 edge $-1 -1 -1 $-1 $165 -3.1250000000000018 $259 -2.125 $90 $260 forward @7 unknown F #
-161 edge $-1 -1 -1 $-1 $102 -2.625000000000008 $261 -1.6250000000000036 $97 $262 forward @7 unknown F #
-162 coedge $-1 -1 -1 $-1 $263 $92 $264 $265 reversed $164 $-1 #
-163 coedge $-1 -1 -1 $-1 $92 $263 $257 $266 forward $164 $-1 #
-164 loop $-1 -1 -1 $-1 $-1 $92 $267 F unknown #
-165 vertex $-1 -1 -1 $-1 $160 $268 #
-166 straight-curve $-1 -1 -1 $-1 -5.7135839462280416 -0.25000000000000178 1.9999999999999991 1 2.2204460492503151e-016 -2.1192800765243718e-016 I I #
-167 edge $-1 -1 -1 $-1 $170 -3.0000000000000022 $165 0.99999999999999911 $153 $269 forward @7 unknown F #
-168 coedge $-1 -1 -1 $-1 $270 $95 $98 $173 reversed $152 $-1 #
-169 coedge $-1 -1 -1 $-1 $95 $270 $271 $272 forward $152 $-1 #
-170 vertex $-1 -1 -1 $-1 $252 $273 #
-171 straight-curve $-1 -1 -1 $-1 -12 -0.25000000000000355 -1.9999999999999964 -1 -2.2204460492503151e-016 6.8217360499353592e-016 I I #
-172 coedge $-1 -1 -1 $-1 $98 $97 $274 $275 reversed $100 $-1 #
-173 edge $-1 -1 -1 $-1 $276 1.6249999999999805 $101 2.6249999999999849 $98 $277 forward @7 unknown F #
-174 coedge $-1 -1 -1 $-1 $278 $99 $279 $280 forward $177 $-1 #
-175 coedge $-1 -1 -1 $-1 $99 $278 $281 $179 forward $177 $-1 #
-176 coedge $-1 -1 -1 $-1 $253 $264 $33 $59 reversed $282 $-1 #
-177 loop $-1 -1 -1 $-1 $-1 $174 $140 F unknown #
-178 point $-1 -1 -1 $-1 -6.0000000000000071 -0.25000000000000089 -2.0000000000000009 #
-179 edge $-1 -1 -1 $-1 $283 -6.2864160537719584 $102 1.7135839462280344 $175 $284 forward @7 unknown F #
-180 point $-1 -1 -1 $-1 -6.0000000000000071 -0.25000000000000089 1.9999999999999991 #
-181 cface $-1 -1 $197 $105 $188 0 #
-182 cface $-1 -1 $285 $61 $286 1 #
-183 face $287 -1 -1 $-1 $286 $288 $7 $-1 $70 forward single F F #
-184 cface $-1 -1 $289 $35 $290 0 #
-185 face $291 -1 -1 $-1 $188 $292 $7 $-1 $119 forward double in F F #
-186 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $108 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $62 #
-187 loop $-1 -1 -1 $-1 $-1 $293 $108 F unknown #
-188 face $294 -1 -1 $-1 $290 $295 $7 $-1 $119 forward double in F F #
-189 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $110 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $63 #
-190 face $296 -1 -1 $-1 $297 $221 $7 $-1 $298 reversed single F F #
-191 cone-surface $-1 -1 -1 $-1 -1.999999999999988 -8.8817841970012523e-016 -4.2499999999999947 0.99999999999999978 -6.1921122937745694e-017 1.1102230246251565e-015 2.2204460492503111e-015 -2.2252873695328283e-016 1.9999999999999978 1 I I 0 -1 2 forward I I I I #
-192 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $112 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $299 #
-193 face $300 -1 -1 $-1 $301 $209 $7 $-1 $42 reversed single F F #
-194 loop $-1 -1 -1 $-1 $-1 $302 $112 F unknown #
-195 face $303 -1 -1 $-1 $64 $304 $7 $-1 $305 forward single F F #
-196 cface $-1 -1 $306 $66 $68 1 #
-197 cface $-1 -1 $307 $105 $68 0 #
-198 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $117 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $308 $309 #
-199 loop $-1 -1 -1 $-1 $-1 $310 $117 F unknown #
-200 plane-surface $-1 -1 -1 $-1 1.8939943919144771e-014 -2 4.2499999999999964 1.1102230246251565e-015 -1.1126436847664151e-016 0.99999999999999978 -0.99999999999999889 6.1921122937745645e-017 -1.1102230246251556e-015 forward_v I I I I #
-201 coedge $-1 -1 -1 $-1 $311 $312 $313 $212 reversed $118 $-1 #
-202 coedge $-1 -1 -1 $-1 $314 $120 $315 $316 forward $69 $-1 #
-203 coedge $-1 -1 -1 $-1 $120 $314 $219 $317 forward $69 $-1 #
-204 coedge $-1 -1 -1 $-1 $318 $319 $320 $205 reversed $321 $-1 #
-205 edge $-1 -1 -1 $-1 $210 -4.25 $322 -2.25 $121 $323 forward @7 unknown F #
-206 edge $-1 -1 -1 $-1 $322 0 $134 1.5707963267948966 $122 $324 forward @7 unknown F #
-207 coedge $-1 -1 -1 $-1 $325 $123 $220 $326 forward $209 $-1 #
-208 coedge $-1 -1 -1 $-1 $123 $325 $318 $327 forward $209 $-1 #
-209 loop $-1 -1 -1 $-1 $-1 $123 $193 F unknown #
-210 vertex $-1 -1 -1 $-1 $205 $328 #
-211 straight-curve $-1 -1 -1 $-1 9.5340087712998163e-015 -1.4999999999999991 -4.2499999999999947 6.1921122937745645e-017 1 1.1126436847664146e-016 I I #
-212 edge $-1 -1 -1 $-1 $215 -0.5 $210 1.5 $313 $329 forward @7 unknown F #
-213 coedge $-1 -1 -1 $-1 $214 $126 $129 $218 forward $113 $-1 #
-214 coedge $-1 -1 -1 $-1 $126 $213 $330 $331 forward $113 $-1 #
-215 vertex $-1 -1 -1 $-1 $316 $332 #
-216 straight-curve $-1 -1 -1 $-1 -1.999999999999988 -1.5000000000000009 -4.2499999999999947 -6.1921122937745645e-017 -1 -1.1126436847664146e-016 I I #
-217 coedge $-1 -1 -1 $-1 $129 $128 $333 $334 reversed $131 $-1 #
-218 edge $-1 -1 -1 $-1 $133 -1.5707963267948966 $335 0 $213 $336 forward @7 unknown F #
-219 coedge $-1 -1 -1 $-1 $337 $130 $203 $317 reversed $221 $-1 #
-220 coedge $-1 -1 -1 $-1 $130 $337 $207 $326 reversed $221 $-1 #
-221 loop $-1 -1 -1 $-1 $-1 $337 $190 F unknown #
-222 point $-1 -1 -1 $-1 -1.999999999999988 -2.0000000000000009 -4.2499999999999947 #
-223 point $-1 -1 -1 $-1 9.5030482098309432e-015 -1.9999999999999991 -4.2499999999999947 #
-224 cell3d-cell $-1 -1 $338 $2 $-1 1 $339 #
-225 cshell $-1 -1 $-1 $340 $136 #
-226 cface $-1 -1 $341 $137 $342 0 #
-227 cface $-1 -1 $343 $77 $344 0 #
-228 face $345 -1 -1 $-1 $346 $347 $5 $-1 $348 forward single F F #
-229 cface $-1 -1 $349 $45 $350 0 #
-230 face $351 -1 -1 $-1 $267 $352 $5 $-1 $54 reversed single F F #
-231 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $140 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $78 #
-232 face $353 -1 -1 $-1 $354 $355 $5 $-1 $348 forward single F F #
-233 plane-surface $-1 -1 -1 $-1 -14 -0.25000000000000266 -6 -2.2204460492503151e-016 1 0 -1 -2.2204460492503151e-016 0 forward_v I I I I #
-234 cface $-1 -1 $356 $25 $267 0 #
-235 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $143 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $243 #
-236 face $357 -1 -1 $-1 $358 $282 $5 $-1 $359 forward double in F F #
-237 loop $-1 -1 -1 $-1 $-1 $257 $143 F unknown #
-238 coedge $-1 -1 -1 $-1 $360 $361 $362 $363 forward $144 $-1 #
-239 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $147 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $86 #
-240 face $364 -1 -1 $-1 $140 $365 $5 $-1 $366 forward single F F #
-241 plane-surface $-1 -1 -1 $-1 -6.0000000000000071 -0.25000000000000089 -6 -1 3.5527136788004852e-015 0 -3.5527136788004852e-015 -1 0 forward_v I I I I #
-242 coedge $-1 -1 -1 $-1 $274 $367 $270 $368 forward $148 $-1 #
-243 cface $-1 -1 $369 $244 $143 0 #
-244 cshell $-1 -1 $-1 $370 $371 #
-245 coedge $-1 -1 -1 $-1 $372 $153 $90 $160 forward $84 $-1 #
-246 coedge $-1 -1 -1 $-1 $153 $372 $169 $272 forward $84 $-1 #
-247 cface $-1 -1 $-1 $244 $373 0 #
-248 coedge $-1 -1 -1 $-1 $374 $155 $156 $252 forward $88 $-1 #
-249 coedge $-1 -1 -1 $-1 $155 $374 $163 $266 forward $88 $-1 #
-250 coedge $-1 -1 -1 $-1 $157 $156 $361 $375 reversed $53 $-1 #
-251 coedge $-1 -1 -1 $-1 $271 $376 $248 $252 reversed $377 $-1 #
-252 edge $-1 -1 -1 $-1 $170 3.1249999999999947 $378 4.6249999999999947 $156 $379 forward @7 unknown F #
-253 coedge $-1 -1 -1 $-1 $380 $176 $381 $254 forward $282 $-1 #
-254 edge $-1 -1 -1 $-1 $101 2.6249999999999991 $382 4.1249999999999991 $381 $383 forward @7 unknown F #
-255 coedge $-1 -1 -1 $-1 $367 $274 $158 $256 forward $148 $-1 #
-256 edge $-1 -1 -1 $-1 $261 -2.2864160537719584 $259 -0.286416053771962 $255 $384 forward @7 unknown F #
-257 coedge $-1 -1 -1 $-1 $385 $159 $249 $266 reversed $237 $-1 #
-258 coedge $-1 -1 -1 $-1 $159 $386 $387 $388 reversed $237 $-1 #
-259 vertex $-1 -1 -1 $-1 $256 $389 #
-260 straight-curve $-1 -1 -1 $-1 -4.0000000000000036 2.8750000000000018 1.9999999999999991 8.8817841970012681e-016 1 -1.8822988292693803e-031 I I #
-261 vertex $-1 -1 -1 $-1 $161 $390 #
-262 straight-curve $-1 -1 -1 $-1 -5.9999999999999964 2.3750000000000071 1.9999999999999991 3.5527136788004852e-015 1 -7.5291953170774747e-031 I I #
-263 coedge $-1 -1 -1 $-1 $163 $162 $360 $391 reversed $164 $-1 #
-264 coedge $-1 -1 -1 $-1 $176 $380 $392 $265 forward $282 $-1 #
-265 edge $-1 -1 -1 $-1 $393 -4.1249999999999991 $102 -2.6249999999999991 $392 $394 forward @7 unknown F #
-266 edge $-1 -1 -1 $-1 $395 -4.6250000000000018 $165 -3.1250000000000018 $163 $396 forward @7 unknown F #
-267 face $397 -1 -1 $-1 $398 $164 $5 $-1 $32 reversed single F F #
-268 point $-1 -1 -1 $-1 -4.0000000000000071 -0.25 1.9999999999999991 #
-269 straight-curve $-1 -1 -1 $-1 -4.0000000000000071 -0.25 1 0 0 1 I I #
-270 coedge $-1 -1 -1 $-1 $169 $168 $242 $368 reversed $152 $-1 #
-271 coedge $-1 -1 -1 $-1 $399 $251 $246 $272 reversed $377 $-1 #
-272 edge $-1 -1 -1 $-1 $400 2.1249999999999929 $170 3.1249999999999947 $169 $401 forward @7 unknown F #
-273 point $-1 -1 -1 $-1 -4.0000000000000107 -0.25 -2.0000000000000022 #
-274 coedge $-1 -1 -1 $-1 $255 $242 $172 $275 forward $148 $-1 #
-275 edge $-1 -1 -1 $-1 $276 3.9999999999999991 $261 7.9999999999999991 $274 $402 forward @7 unknown F #
-276 vertex $-1 -1 -1 $-1 $275 $403 #
-277 straight-curve $-1 -1 -1 $-1 -6 2.374999999999984 -2.0000000000000009 -3.5527136788004852e-015 -1 2.4235674977771739e-030 I I #
-278 coedge $-1 -1 -1 $-1 $175 $174 $404 $405 forward $177 $-1 #
-279 coedge $-1 -1 -1 $-1 $381 $406 $174 $280 reversed $352 $-1 #
-280 edge $-1 -1 -1 $-1 $101 -7.9999999999999911 $407 1.7763568394002505e-015 $174 $408 forward @7 unknown F #
-281 coedge $-1 -1 -1 $-1 $409 $392 $175 $179 reversed $410 $-1 #
-282 loop $-1 -1 -1 $-1 $-1 $253 $236 F unknown #
-283 vertex $-1 -1 -1 $-1 $405 $411 #
-284 straight-curve $-1 -1 -1 $-1 -7.7135839462280416 -0.25000000000000178 1.9999999999999991 1 2.2204460492503151e-016 -2.1192800765243718e-016 I I #
-285 cface $-1 -1 $309 $61 $412 0 #
-286 face $413 -1 -1 $-1 $185 $414 $7 $-1 $119 forward double in F F #
-287 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $183 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $106 #
-288 loop $-1 -1 -1 $-1 $-1 $415 $183 F unknown #
-289 cface $-1 -1 $308 $35 $416 0 #
-290 face $417 -1 -1 $-1 $195 $418 $7 $-1 $419 forward single F F #
-291 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $185 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $107 $420 #
-292 loop $-1 -1 -1 $-1 $-1 $421 $185 F unknown #
-293 coedge $-1 -1 -1 $-1 $422 $423 $424 $425 forward $187 $-1 #
-294 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $188 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $109 $181 #
-295 loop $-1 -1 -1 $-1 $-1 $313 $188 F unknown #
-296 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $190 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $426 #
-297 face $427 -1 -1 $-1 $428 $429 $7 $-1 $70 forward single F F #
-298 plane-surface $-1 -1 -1 $-1 -1.999999999999988 -2.0000000000000009 -4.2499999999999947 6.1921122937745521e-017 1 -1.8628925042251035e-017 1.1102230246251556e-015 1.8628925042251202e-017 0.99999999999999889 forward_v I I I I #
-299 cface $-1 -1 $-1 $35 $112 0 #
-300 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $193 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $306 #
-301 face $430 -1 -1 $-1 $416 $321 $7 $-1 $42 reversed single F F #
-302 coedge $-1 -1 -1 $-1 $431 $432 $415 $433 forward $194 $-1 #
-303 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $195 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $114 #
-304 loop $-1 -1 -1 $-1 $-1 $434 $195 F unknown #
-305 plane-surface $-1 -1 -1 $-1 7.2505523020481959e-015 -6.9999999999999982 -5.9999999999999929 -1.1102230246251565e-015 1.1126436847664151e-016 -0.99999999999999978 -6.1921122937745645e-017 -1 -1.1126436847664146e-016 forward_v I I I I #
-306 cface $-1 -1 $426 $66 $193 0 #
-307 cface $-1 -1 $435 $105 $436 0 #
-308 cface $-1 -1 $299 $35 $117 1 #
-309 cface $-1 -1 $437 $61 $117 0 #
-310 coedge $-1 -1 -1 $-1 $438 $439 $440 $441 reversed $199 $-1 #
-311 coedge $-1 -1 -1 $-1 $442 $201 $202 $316 forward $118 $-1 #
-312 coedge $-1 -1 -1 $-1 $201 $442 $208 $327 forward $118 $-1 #
-313 coedge $-1 -1 -1 $-1 $320 $443 $125 $212 forward $295 $-1 #
-314 coedge $-1 -1 -1 $-1 $203 $202 $444 $445 reversed $69 $-1 #
-315 coedge $-1 -1 -1 $-1 $330 $446 $311 $316 reversed $429 $-1 #
-316 edge $-1 -1 -1 $-1 $215 4.25 $447 6 $202 $448 forward @7 unknown F #
-317 edge $-1 -1 -1 $-1 $449 -3.875 $133 -2.125 $203 $450 forward @7 unknown F #
-318 coedge $-1 -1 -1 $-1 $451 $204 $312 $327 reversed $321 $-1 #
-319 coedge $-1 -1 -1 $-1 $204 $452 $453 $454 forward $321 $-1 #
-320 coedge $-1 -1 -1 $-1 $333 $313 $121 $205 forward $295 $-1 #
-321 loop $-1 -1 -1 $-1 $-1 $452 $301 F unknown #
-322 vertex $-1 -1 -1 $-1 $454 $455 #
-323 straight-curve $-1 -1 -1 $-1 1.4345338310363348e-014 8.8817841970012523e-016 8.8817841970012523e-016 1.1102230246251556e-015 -8.6592745707193493e-017 0.99999999999999867 I I #
-324 ellipse-curve $-1 -1 -1 $-1 9.6268904557064341e-015 -8.8817841970012523e-016 -4.2499999999999947 0.99999999999999978 -6.1921122937745694e-017 1.1102230246251565e-015 2.2204460492503111e-015 -2.2252873695328283e-016 1.9999999999999978 1 I I #
-325 coedge $-1 -1 -1 $-1 $208 $207 $456 $457 forward $209 $-1 #
-326 edge $-1 -1 -1 $-1 $134 2.125 $458 3.875 $207 $459 forward @7 unknown F #
-327 edge $-1 -1 -1 $-1 $460 -6 $210 -4.25 $208 $323 forward @7 unknown F #
-328 point $-1 -1 -1 $-1 9.6268904557064341e-015 -8.8817841970012523e-016 -4.2499999999999947 #
-329 straight-curve $-1 -1 -1 $-1 -1.4999999999999882 -8.8817841970012523e-016 -4.2499999999999947 0.99999999999999867 -6.192112293774562e-017 1.1102230246251556e-015 I I #
-330 coedge $-1 -1 -1 $-1 $461 $315 $443 $331 reversed $429 $-1 #
-331 edge $-1 -1 -1 $-1 $335 2.25 $215 4.25 $214 $448 forward @7 unknown F #
-332 point $-1 -1 -1 $-1 -1.999999999999988 -8.8817841970012523e-016 -4.2499999999999947 #
-333 coedge $-1 -1 -1 $-1 $443 $320 $462 $334 reversed $295 $-1 #
-334 edge $-1 -1 -1 $-1 $335 0 $322 2 $462 $463 forward @7 unknown F #
-335 vertex $-1 -1 -1 $-1 $464 $465 #
-336 ellipse-curve $-1 -1 -1 $-1 -1.999999999999988 -8.8817841970012523e-016 -4.2499999999999947 -0.99999999999999978 6.1921122937745694e-017 -1.1102230246251565e-015 2.2204460492503111e-015 -2.2252873695328283e-016 1.9999999999999978 1 I I #
-337 coedge $-1 -1 -1 $-1 $220 $219 $466 $467 reversed $221 $-1 #
-338 cell3d-cell $-1 -1 $468 $2 $-1 1 $469 #
-339 cshell $-1 -1 $-1 $470 $224 #
-340 cface $-1 -1 $471 $225 $232 0 #
-341 cface $-1 -1 $472 $137 $346 0 #
-342 face $473 -1 -1 $-1 $474 $475 $5 $-1 $476 forward double in F F #
-343 cface $-1 -1 $477 $77 $478 0 #
-344 face $479 -1 -1 $-1 $480 $481 $5 $-1 $366 forward single F F #
-345 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $228 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $138 #
-346 face $482 -1 -1 $-1 $483 $484 $5 $-1 $366 forward single F F #
-347 loop $-1 -1 -1 $-1 $-1 $485 $228 F unknown #
-348 plane-surface $-1 -1 -1 $-1 -16.000000000000004 -7.0000000000000027 -6 -1 -5.1810407815840642e-016 0 5.1810407815840642e-016 -1 0 forward_v I I I I #
-349 cface $-1 -1 $486 $45 $487 0 #
-350 face $488 -1 -1 $-1 $489 $490 $5 $-1 $491 forward double in F F #
-351 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $230 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $139 #
-352 loop $-1 -1 -1 $-1 $-1 $381 $230 F unknown #
-353 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $232 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $340 #
-354 face $492 -1 -1 $-1 $493 $494 $5 $-1 $495 forward single F F #
-355 loop $-1 -1 -1 $-1 $-1 $496 $232 F unknown #
-356 cface $-1 -1 $28 $25 $236 0 #
-357 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $236 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $486 $356 #
-358 face $497 -1 -1 $-1 $498 $499 $5 $-1 $145 forward single F F #
-359 plane-surface $-1 -1 -1 $-1 -6.0000000000000071 -0.25000000000000089 1.9999999999999991 -1 -2.2204460492503151e-016 1.1102230246251575e-016 1.1102230246251575e-016 0 1 forward_v I I I I #
-360 coedge $-1 -1 -1 $-1 $500 $238 $263 $391 forward $144 $-1 #
-361 coedge $-1 -1 -1 $-1 $238 $500 $250 $375 forward $144 $-1 #
-362 coedge $-1 -1 -1 $-1 $501 $502 $374 $363 reversed $503 $-1 #
-363 edge $-1 -1 -1 $-1 $378 -2.2204460492503131e-015 $395 3.9999999999999996 $238 $504 forward @7 unknown F #
-364 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $240 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $505 #
-365 loop $-1 -1 -1 $-1 $-1 $506 $240 F unknown #
-366 plane-surface $-1 -1 -1 $-1 -11.366707548500075 -0.93145129354299261 6 0 0 1 1 0 0 forward_v I I I I #
-367 coedge $-1 -1 -1 $-1 $242 $255 $372 $507 reversed $148 $-1 #
-368 edge $-1 -1 -1 $-1 $400 -5.9999999999999929 $276 -3.9999999999999964 $242 $508 forward @7 unknown F #
-369 cface $-1 -1 $509 $244 $398 0 #
-370 cface $-1 -1 $150 $244 $510 0 #
-371 cell3d-cell $-1 -1 $-1 $2 $-1 1 $244 #
-372 coedge $-1 -1 -1 $-1 $246 $245 $511 $507 reversed $84 $-1 #
-373 face $512 -1 -1 $-1 $513 $503 $5 $-1 $145 forward single F F #
-374 coedge $-1 -1 -1 $-1 $249 $248 $238 $363 forward $88 $-1 #
-375 edge $-1 -1 -1 $-1 $382 1.9999999999999947 $378 3.9999999999999911 $361 $514 forward @7 unknown F #
-376 coedge $-1 -1 -1 $-1 $251 $515 $501 $516 reversed $377 $-1 #
-377 loop $-1 -1 -1 $-1 $-1 $271 $498 F unknown #
-378 vertex $-1 -1 -1 $-1 $516 $517 #
-379 straight-curve $-1 -1 -1 $-1 -4.0000000000000071 2.8749999999999947 -2.0000000000000022 -8.8817841970012681e-016 -1 6.0589187444429724e-031 I I #
-380 coedge $-1 -1 -1 $-1 $264 $253 $518 $519 forward $282 $-1 #
-381 coedge $-1 -1 -1 $-1 $520 $279 $157 $254 forward $352 $-1 #
-382 vertex $-1 -1 -1 $-1 $375 $521 #
-383 straight-curve $-1 -1 -1 $-1 -6.0000000000000071 2.3749999999999982 -2.0000000000000009 2.2204460492503151e-016 -1 -1.5147296861107418e-031 I I #
-384 straight-curve $-1 -1 -1 $-1 -3.7135839462280451 0.75000000000000178 1.9999999999999982 1 -8.8817841970012681e-016 -2.1192800765243718e-016 I I #
-385 coedge $-1 -1 -1 $-1 $386 $257 $502 $522 reversed $237 $-1 #
-386 coedge $-1 -1 -1 $-1 $258 $385 $523 $524 reversed $237 $-1 #
-387 coedge $-1 -1 -1 $-1 $525 $511 $258 $388 forward $526 $-1 #
-388 edge $-1 -1 -1 $-1 $259 0.59296839497201392 $527 3.4213955197182067 $387 $528 forward @7 unknown F #
-389 point $-1 -1 -1 $-1 -4.0000000000000071 0.75000000000000178 1.9999999999999991 #
-390 point $-1 -1 -1 $-1 -6.0000000000000036 0.75000000000000355 1.9999999999999991 #
-391 edge $-1 -1 -1 $-1 $395 2.2864160537719691 $393 4.2864160537719656 $360 $529 forward @7 unknown F #
-392 coedge $-1 -1 -1 $-1 $281 $530 $162 $265 forward $410 $-1 #
-393 vertex $-1 -1 -1 $-1 $531 $532 #
-394 straight-curve $-1 -1 -1 $-1 -6.0000000000000071 2.3749999999999982 1.9999999999999991 -2.2204460492503151e-016 1 4.7057470731734469e-032 I I #
-395 vertex $-1 -1 -1 $-1 $391 $533 #
-396 straight-curve $-1 -1 -1 $-1 -4.0000000000000036 2.8750000000000018 1.9999999999999991 8.8817841970012681e-016 1 -1.8822988292693803e-031 I I #
-397 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $267 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $234 #
-398 face $534 -1 -1 $-1 $510 $535 $5 $-1 $536 forward single F F #
-399 coedge $-1 -1 -1 $-1 $515 $271 $537 $538 reversed $377 $-1 #
-400 vertex $-1 -1 -1 $-1 $507 $539 #
-401 straight-curve $-1 -1 -1 $-1 -4.0000000000000071 2.8749999999999947 -2.0000000000000022 -8.8817841970012681e-016 -1 6.0589187444429724e-031 I I #
-402 straight-curve $-1 -1 -1 $-1 -6.0000000000000036 0.75000000000000355 -6 0 0 1 I I #
-403 point $-1 -1 -1 $-1 -6.0000000000000036 0.75000000000000355 -2.0000000000000009 #
-404 coedge $-1 -1 -1 $-1 $540 $541 $542 $405 reversed $543 $-1 #
-405 edge $-1 -1 -1 $-1 $407 4.0000000000000044 $283 8 $278 $544 forward @7 unknown F #
-406 coedge $-1 -1 -1 $-1 $279 $520 $545 $546 reversed $352 $-1 #
-407 vertex $-1 -1 -1 $-1 $405 $547 #
-408 straight-curve $-1 -1 -1 $-1 -13.999999999999998 -0.25000000000000266 -1.9999999999999956 -1 -2.2204460492503151e-016 6.8217360499353592e-016 I I #
-409 coedge $-1 -1 -1 $-1 $530 $281 $548 $549 forward $410 $-1 #
-410 loop $-1 -1 -1 $-1 $-1 $392 $487 F unknown #
-411 point $-1 -1 -1 $-1 -14 -0.25000000000000266 2 #
-412 face $550 -1 -1 $-1 $110 $551 $7 $-1 $552 reversed single F F #
-413 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $286 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $182 $553 #
-414 loop $-1 -1 -1 $-1 $-1 $440 $286 F unknown #
-415 coedge $-1 -1 -1 $-1 $554 $555 $438 $433 reversed $288 $-1 #
-416 face $556 -1 -1 $-1 $412 $557 $7 $-1 $558 reversed single F F #
-417 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $290 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $184 #
-418 loop $-1 -1 -1 $-1 $-1 $559 $290 F unknown #
-419 plane-surface $-1 -1 -1 $-1 2.1316282072803006e-014 5 5.9999999999999964 1.1102230246251565e-015 -1.1126436847664151e-016 0.99999999999999978 6.1921122937745645e-017 1 1.1126436847664146e-016 forward_v I I I I #
-420 cface $-1 -1 $553 $105 $185 0 #
-421 coedge $-1 -1 -1 $-1 $560 $561 $310 $441 forward $292 $-1 #
-422 coedge $-1 -1 -1 $-1 $562 $293 $563 $564 forward $187 $-1 #
-423 coedge $-1 -1 -1 $-1 $293 $562 $565 $566 forward $187 $-1 #
-424 coedge $-1 -1 -1 $-1 $567 $568 $439 $425 reversed $569 $-1 #
-425 edge $-1 -1 -1 $-1 $570 -0.5 $571 1.5 $293 $572 forward @7 unknown F #
-426 cface $-1 -1 $38 $66 $190 0 #
-427 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $297 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $573 #
-428 face $574 -1 -1 $-1 $575 $576 $7 $-1 $419 forward single F F #
-429 loop $-1 -1 -1 $-1 $-1 $577 $297 F unknown #
-430 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $301 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $578 #
-431 coedge $-1 -1 -1 $-1 $579 $302 $580 $581 forward $194 $-1 #
-432 coedge $-1 -1 -1 $-1 $302 $579 $577 $582 forward $194 $-1 #
-433 edge $-1 -1 -1 $-1 $583 -1.5 $584 0.5 $302 $585 forward @7 unknown F #
-434 coedge $-1 -1 -1 $-1 $456 $444 $586 $587 forward $304 $-1 #
-435 cface $-1 -1 $588 $105 $589 0 #
-436 face $590 -1 -1 $-1 $589 $591 $7 $-1 $305 forward single F F #
-437 cface $-1 -1 $-1 $61 $592 0 #
-438 coedge $-1 -1 -1 $-1 $593 $310 $302 $433 forward $199 $-1 #
-439 coedge $-1 -1 -1 $-1 $310 $593 $293 $425 forward $199 $-1 #
-440 coedge $-1 -1 -1 $-1 $594 $595 $421 $441 reversed $414 $-1 #
-441 edge $-1 -1 -1 $-1 $583 -1.5 $571 0.5 $421 $596 forward @7 unknown F #
-442 coedge $-1 -1 -1 $-1 $312 $311 $434 $587 forward $118 $-1 #
-443 coedge $-1 -1 -1 $-1 $313 $333 $214 $331 forward $295 $-1 #
-444 coedge $-1 -1 -1 $-1 $434 $466 $314 $445 forward $304 $-1 #
-445 edge $-1 -1 -1 $-1 $449 5 $447 7 $444 $597 forward @7 unknown F #
-446 coedge $-1 -1 -1 $-1 $315 $598 $599 $600 reversed $429 $-1 #
-447 vertex $-1 -1 -1 $-1 $600 $601 #
-448 straight-curve $-1 -1 -1 $-1 -1.9999999999999836 8.8817841970012523e-016 -8.8817841970012523e-016 -1.1102230246251556e-015 8.6592745707193493e-017 -0.99999999999999867 I I #
-449 vertex $-1 -1 -1 $-1 $445 $602 #
-450 straight-curve $-1 -1 -1 $-1 -1.9999999999999858 -1.9999999999999991 -2.1249999999999947 1.1102230246251556e-015 1.8628925042251177e-017 0.99999999999999867 I I #
-451 coedge $-1 -1 -1 $-1 $603 $318 $604 $605 forward $321 $-1 #
-452 coedge $-1 -1 -1 $-1 $319 $563 $595 $606 reversed $321 $-1 #
-453 coedge $-1 -1 -1 $-1 $607 $462 $319 $454 reversed $608 $-1 #
-454 edge $-1 -1 -1 $-1 $609 -1.125 $322 3.375 $319 $610 forward @7 unknown F #
-455 point $-1 -1 -1 $-1 1.1847336504956746e-014 8.8817841970012523e-016 -2.2499999999999947 #
-456 coedge $-1 -1 -1 $-1 $466 $434 $325 $457 reversed $304 $-1 #
-457 edge $-1 -1 -1 $-1 $458 5 $460 7 $456 $611 forward @7 unknown F #
-458 vertex $-1 -1 -1 $-1 $457 $612 #
-459 straight-curve $-1 -1 -1 $-1 1.1862272137159402e-014 -1.9999999999999991 -2.1249999999999947 -1.1102230246251556e-015 -1.8628925042251177e-017 -0.99999999999999867 I I #
-460 vertex $-1 -1 -1 $-1 $605 $613 #
-461 coedge $-1 -1 -1 $-1 $614 $330 $615 $464 forward $429 $-1 #
-462 coedge $-1 -1 -1 $-1 $453 $615 $217 $334 forward $608 $-1 #
-463 straight-curve $-1 -1 -1 $-1 -1.9999999999999858 8.8817841970012523e-016 -2.2499999999999947 0.99999999999999867 -6.192112293774562e-017 1.1102230246251556e-015 I I #
-464 edge $-1 -1 -1 $-1 $335 -3.375 $616 1.125 $461 $617 forward @7 unknown F #
-465 point $-1 -1 -1 $-1 -1.9999999999999858 8.8817841970012523e-016 -2.2499999999999947 #
-466 coedge $-1 -1 -1 $-1 $444 $456 $337 $467 forward $304 $-1 #
-467 edge $-1 -1 -1 $-1 $458 -1 $449 1 $466 $618 forward @7 unknown F #
-468 cell3d-cell $-1 -1 $619 $2 $-1 1 $620 #
-469 cshell $-1 -1 $-1 $621 $338 #
-470 cface $-1 -1 $622 $339 $623 0 #
-471 cface $-1 -1 $624 $225 $625 1 #
-472 cface $-1 -1 $626 $137 $474 0 #
-473 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $342 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $627 $226 #
-474 face $628 -1 -1 $-1 $228 $629 $5 $-1 $630 forward single F F #
-475 loop $-1 -1 -1 $-1 $-1 $631 $342 F unknown #
-476 plane-surface $-1 -1 -1 $-1 -14 -0.25000000000000266 2 -3.3835368369528588e-016 1 3.3835368369528588e-016 0 -3.3835368369528588e-016 1 forward_v I I I I #
-477 cface $-1 -1 $627 $77 $489 0 #
-478 face $632 -1 -1 $-1 $633 $634 $5 $-1 $495 forward single F F #
-479 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $344 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $227 #
-480 face $635 -1 -1 $-1 $636 $637 $5 $-1 $348 forward single F F #
-481 loop $-1 -1 -1 $-1 $-1 $638 $344 F unknown #
-482 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $346 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $341 #
-483 face $639 -1 -1 $-1 $640 $641 $5 $-1 $642 forward double in F F #
-484 loop $-1 -1 -1 $-1 $-1 $643 $346 F unknown #
-485 coedge $-1 -1 -1 $-1 $644 $645 $646 $647 forward $347 $-1 #
-486 cface $-1 -1 $648 $45 $236 1 #
-487 face $649 -1 -1 $-1 $342 $410 $5 $-1 $32 reversed single F F #
-488 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $350 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $650 $229 #
-489 face $651 -1 -1 $-1 $652 $653 $5 $-1 $654 forward double in F F #
-490 loop $-1 -1 -1 $-1 $-1 $655 $350 F unknown #
-491 plane-surface $-1 -1 -1 $-1 -14 -0.25000000000000266 2 -1 -2.2204460492503151e-016 1.1102230246251575e-016 1.1102230246251575e-016 0 1 forward_v I I I I #
-492 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $354 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $656 #
-493 face $657 -1 -1 $-1 $373 $543 $5 $-1 $630 forward single F F #
-494 loop $-1 -1 -1 $-1 $-1 $658 $354 F unknown #
-495 plane-surface $-1 -1 -1 $-1 -16.000000000000011 4.9999999999999964 -6 0 1 0 -1 0 0 forward_v I I I I #
-496 coedge $-1 -1 -1 $-1 $659 $660 $661 $662 reversed $355 $-1 #
-497 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $358 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $648 #
-498 face $663 -1 -1 $-1 $487 $377 $5 $-1 $54 reversed single F F #
-499 loop $-1 -1 -1 $-1 $-1 $518 $358 F unknown #
-500 coedge $-1 -1 -1 $-1 $361 $360 $380 $519 reversed $144 $-1 #
-501 coedge $-1 -1 -1 $-1 $664 $362 $376 $516 forward $503 $-1 #
-502 coedge $-1 -1 -1 $-1 $362 $664 $385 $522 forward $503 $-1 #
-503 loop $-1 -1 -1 $-1 $-1 $362 $373 F unknown #
-504 straight-curve $-1 -1 -1 $-1 -4.0000000000000071 -1.75 -2.0000000000000004 0 0 1 I I #
-505 cface $-1 -1 $665 $666 $240 0 #
-506 coedge $-1 -1 -1 $-1 $667 $668 $669 $670 forward $365 $-1 #
-507 edge $-1 -1 -1 $-1 $400 3.9999999999999978 $259 7.9999999999999991 $511 $671 forward @7 unknown F #
-508 straight-curve $-1 -1 -1 $-1 -10 0.75000000000000711 -1.9999999999999982 -1 8.8817841970012681e-016 6.8217360499353592e-016 I I #
-509 cface $-1 -1 $154 $244 $498 0 #
-510 face $672 -1 -1 $-1 $81 $526 $5 $-1 $673 forward single F F #
-511 coedge $-1 -1 -1 $-1 $387 $537 $367 $507 forward $526 $-1 #
-512 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $373 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $247 #
-513 face $674 -1 -1 $-1 $675 $676 $5 $-1 $677 forward single F F #
-514 straight-curve $-1 -1 -1 $-1 -8.0000000000000018 -1.7500000000000009 -2 1 1.4802973661668753e-016 -6.8217360499353592e-016 I I #
-515 coedge $-1 -1 -1 $-1 $376 $399 $678 $679 reversed $377 $-1 #
-516 edge $-1 -1 -1 $-1 $378 3.9999999999999911 $680 5.9999999999999947 $501 $681 forward @7 unknown F #
-517 point $-1 -1 -1 $-1 -4.0000000000000107 -1.75 -2.0000000000000027 #
-518 coedge $-1 -1 -1 $-1 $682 $683 $500 $519 forward $499 $-1 #
-519 edge $-1 -1 -1 $-1 $382 -1.3322676295501878e-015 $393 3.9999999999999991 $518 $684 forward @7 unknown F #
-520 coedge $-1 -1 -1 $-1 $406 $381 $683 $685 reversed $352 $-1 #
-521 point $-1 -1 -1 $-1 -6.0000000000000071 -1.7500000000000009 -2.0000000000000013 #
-522 edge $-1 -1 -1 $-1 $686 0.28641605377196555 $395 2.2864160537719691 $502 $687 forward @7 unknown F #
-523 coedge $-1 -1 -1 $-1 $688 $689 $386 $524 forward $535 $-1 #
-524 edge $-1 -1 -1 $-1 $527 3.125 $686 3.6250000000000018 $523 $690 forward @7 unknown F #
-525 coedge $-1 -1 -1 $-1 $537 $387 $689 $691 reversed $526 $-1 #
-526 loop $-1 -1 -1 $-1 $-1 $537 $510 F unknown #
-527 vertex $-1 -1 -1 $-1 $388 $692 #
-528 straight-curve $-1 -1 -1 $-1 -4.4192919731140208 1.1692919731140163 1.9999999999999982 0.70710678118654813 -0.70710678118654691 -1.4985573133439299e-016 I I #
-529 straight-curve $-1 -1 -1 $-1 -1.7135839462280416 -1.75 1.9999999999999982 -1 -1.4802973661668753e-016 2.1192800765243718e-016 I I #
-530 coedge $-1 -1 -1 $-1 $392 $409 $682 $531 reversed $410 $-1 #
-531 edge $-1 -1 -1 $-1 $393 4.2864160537719656 $693 12.286416053771958 $682 $529 forward @7 unknown F #
-532 point $-1 -1 -1 $-1 -6.0000000000000071 -1.7500000000000009 1.9999999999999991 #
-533 point $-1 -1 -1 $-1 -4.0000000000000107 -1.75 1.9999999999999991 #
-534 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $398 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $369 #
-535 loop $-1 -1 -1 $-1 $-1 $678 $398 F unknown #
-536 plane-surface $-1 -1 -1 $-1 -2.0000000000000036 -1.2499999999999982 -6 1 -7.1054273576009766e-015 0 7.1054273576009766e-015 1 0 forward_v I I I I #
-537 coedge $-1 -1 -1 $-1 $511 $525 $399 $538 forward $526 $-1 #
-538 edge $-1 -1 -1 $-1 $694 -7.8665629407003399 $400 -5.0381358159541474 $537 $695 forward @7 unknown F #
-539 point $-1 -1 -1 $-1 -4.0000000000000071 0.75000000000000178 -2.0000000000000022 #
-540 coedge $-1 -1 -1 $-1 $696 $404 $697 $698 reversed $543 $-1 #
-541 coedge $-1 -1 -1 $-1 $404 $696 $699 $700 forward $543 $-1 #
-542 coedge $-1 -1 -1 $-1 $701 $702 $655 $405 forward $703 $-1 #
-543 loop $-1 -1 -1 $-1 $-1 $540 $493 F unknown #
-544 straight-curve $-1 -1 -1 $-1 -14 -0.25000000000000266 -6 0 0 1 I I #
-545 coedge $-1 -1 -1 $-1 $704 $655 $705 $546 forward $490 $-1 #
-546 edge $-1 -1 -1 $-1 $407 5.2499999999999991 $706 6.7499999999999982 $406 $707 forward @7 unknown F #
-547 point $-1 -1 -1 $-1 -14 -0.25000000000000266 -1.9999999999999956 #
-548 coedge $-1 -1 -1 $-1 $708 $709 $710 $549 reversed $629 $-1 #
-549 edge $-1 -1 -1 $-1 $283 5.2499999999999991 $693 6.7499999999999982 $548 $711 forward @7 unknown F #
-550 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $412 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $285 #
-551 loop $-1 -1 -1 $-1 $-1 $712 $412 F unknown #
-552 cone-surface $-1 -1 -1 $-1 -1.9999999999999791 -1.7763568394002505e-015 4.2499999999999956 0.99999999999999978 -6.1921122937745694e-017 1.1102230246251565e-015 2.2204460492503111e-015 -2.2252873695328283e-016 1.9999999999999978 1 I I 0 -1 2 forward I I I I #
-553 cface $-1 -1 $-1 $105 $286 0 #
-554 coedge $-1 -1 -1 $-1 $555 $415 $614 $713 forward $288 $-1 #
-555 coedge $-1 -1 -1 $-1 $415 $554 $714 $715 forward $288 $-1 #
-556 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $416 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $289 #
-557 loop $-1 -1 -1 $-1 $-1 $716 $416 F unknown #
-558 plane-surface $-1 -1 -1 $-1 -1.9999999999999758 -2 7.3725938796997026 6.1921122937745645e-017 1 1.1126436847664146e-016 1.1102230246251556e-015 -1.1126436847664141e-016 0.99999999999999889 forward_v I I I I #
-559 coedge $-1 -1 -1 $-1 $717 $718 $719 $720 forward $418 $-1 #
-560 coedge $-1 -1 -1 $-1 $721 $421 $422 $564 forward $292 $-1 #
-561 coedge $-1 -1 -1 $-1 $421 $721 $432 $582 forward $292 $-1 #
-562 coedge $-1 -1 -1 $-1 $423 $422 $718 $722 forward $187 $-1 #
-563 coedge $-1 -1 -1 $-1 $452 $723 $560 $564 reversed $321 $-1 #
-564 edge $-1 -1 -1 $-1 $571 4.25 $724 6 $422 $725 forward @7 unknown F #
-565 coedge $-1 -1 -1 $-1 $716 $726 $423 $566 reversed $557 $-1 #
-566 edge $-1 -1 -1 $-1 $727 -2.3137030601501443 $570 -0.56370306015014426 $423 $728 forward @7 unknown F #
-567 coedge $-1 -1 -1 $-1 $568 $424 $712 $729 forward $569 $-1 #
-568 coedge $-1 -1 -1 $-1 $424 $567 $452 $606 forward $569 $-1 #
-569 loop $-1 -1 -1 $-1 $-1 $424 $592 F unknown #
-570 vertex $-1 -1 -1 $-1 $566 $730 #
-571 vertex $-1 -1 -1 $-1 $564 $731 #
-572 straight-curve $-1 -1 -1 $-1 1.8970904480613641e-014 -1.5 4.2499999999999982 6.1921122937745645e-017 1 1.1126436847664146e-016 I I #
-573 cface $-1 -1 $420 $105 $297 0 #
-574 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $428 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $588 #
-575 face $732 -1 -1 $-1 $436 $608 $7 $-1 $733 reversed single F F #
-576 loop $-1 -1 -1 $-1 $-1 $719 $428 F unknown #
-577 coedge $-1 -1 -1 $-1 $734 $614 $561 $582 reversed $429 $-1 #
-578 cface $-1 -1 $735 $105 $301 0 #
-579 coedge $-1 -1 -1 $-1 $432 $431 $717 $736 reversed $194 $-1 #
-580 coedge $-1 -1 -1 $-1 $726 $716 $431 $581 reversed $557 $-1 #
-581 edge $-1 -1 -1 $-1 $584 0.56370306015014426 $737 2.3137030601501443 $431 $738 forward @7 unknown F #
-582 edge $-1 -1 -1 $-1 $739 -6 $583 -4.25 $432 $740 forward @7 unknown F #
-583 vertex $-1 -1 -1 $-1 $713 $741 #
-584 vertex $-1 -1 -1 $-1 $581 $742 #
-585 straight-curve $-1 -1 -1 $-1 -1.9999999999999791 -1.5 4.2499999999999956 -6.1921122937745645e-017 -1 -1.1126436847664146e-016 I I #
-586 coedge $-1 -1 -1 $-1 $599 $604 $442 $587 reversed $591 $-1 #
-587 edge $-1 -1 -1 $-1 $447 -1.5 $460 0.5 $434 $743 forward @7 unknown F #
-588 cface $-1 -1 $578 $105 $428 0 #
-589 face $744 -1 -1 $-1 $592 $745 $7 $-1 $746 forward single F F #
-590 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $436 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $307 #
-591 loop $-1 -1 -1 $-1 $-1 $586 $436 F unknown #
-592 face $747 -1 -1 $-1 $-1 $569 $7 $-1 $42 reversed single F F #
-593 coedge $-1 -1 -1 $-1 $439 $438 $726 $748 forward $199 $-1 #
-594 coedge $-1 -1 -1 $-1 $749 $440 $554 $713 forward $414 $-1 #
-595 coedge $-1 -1 -1 $-1 $440 $749 $568 $606 forward $414 $-1 #
-596 straight-curve $-1 -1 -1 $-1 -0.49999999999998035 -1.7763568394002505e-015 4.2499999999999964 0.99999999999999867 -6.192112293774562e-017 1.1102230246251556e-015 I I #
-597 straight-curve $-1 -1 -1 $-1 -1.9999999999999907 -6.9999999999999982 -5.9999999999999929 6.1921122937745645e-017 1 1.1126436847664146e-016 I I #
-598 coedge $-1 -1 -1 $-1 $446 $734 $750 $751 reversed $429 $-1 #
-599 coedge $-1 -1 -1 $-1 $752 $586 $446 $600 forward $591 $-1 #
-600 edge $-1 -1 -1 $-1 $447 7 $753 12 $599 $597 forward @7 unknown F #
-601 point $-1 -1 -1 $-1 -1.9999999999999902 1.7763568394002505e-015 -5.9999999999999911 #
-602 point $-1 -1 -1 $-1 -1.9999999999999902 -1.9999999999999982 -5.9999999999999911 #
-603 coedge $-1 -1 -1 $-1 $723 $451 $754 $755 forward $321 $-1 #
-604 coedge $-1 -1 -1 $-1 $586 $752 $451 $605 reversed $591 $-1 #
-605 edge $-1 -1 -1 $-1 $460 7 $756 12 $604 $611 forward @7 unknown F #
-606 edge $-1 -1 -1 $-1 $609 2.25 $571 4.25 $568 $725 forward @7 unknown F #
-607 coedge $-1 -1 -1 $-1 $615 $453 $749 $757 reversed $608 $-1 #
-608 loop $-1 -1 -1 $-1 $-1 $453 $575 F unknown #
-609 vertex $-1 -1 -1 $-1 $729 $758 #
-610 straight-curve $-1 -1 -1 $-1 1.5594339213066649e-014 8.8817841970012523e-016 1.125 -1.1102230246251556e-015 8.6592745707193493e-017 -0.99999999999999867 I I #
-611 straight-curve $-1 -1 -1 $-1 7.2505523020481959e-015 -6.9999999999999982 -5.9999999999999929 6.1921122937745645e-017 1 1.1126436847664146e-016 I I #
-612 point $-1 -1 -1 $-1 7.5601579167369239e-015 -1.9999999999999982 -5.9999999999999911 #
-613 point $-1 -1 -1 $-1 7.6840001626124148e-015 1.7763568394002505e-015 -5.9999999999999911 #
-614 coedge $-1 -1 -1 $-1 $577 $461 $594 $713 reversed $429 $-1 #
-615 coedge $-1 -1 -1 $-1 $462 $607 $461 $464 reversed $608 $-1 #
-616 vertex $-1 -1 -1 $-1 $715 $759 #
-617 straight-curve $-1 -1 -1 $-1 -1.9999999999999822 8.8817841970012523e-016 1.1249999999999956 1.1102230246251556e-015 -8.6592745707193493e-017 0.99999999999999867 I I #
-618 straight-curve $-1 -1 -1 $-1 -0.99999999999999134 -1.9999999999999982 -5.9999999999999911 -0.99999999999999867 6.192112293774562e-017 -1.1102230246251556e-015 I I #
-619 cell3d-cell $-1 -1 $760 $2 $-1 1 $761 #
-620 cshell $-1 -1 $-1 $762 $468 #
-621 cface $-1 -1 $656 $469 $493 0 #
-622 cface $-1 -1 $763 $339 $764 1 #
-623 face $765 -1 -1 $-1 $764 $766 $5 $-1 $348 forward single F F #
-624 cface $-1 -1 $767 $225 $640 0 #
-625 face $768 -1 -1 $-1 $769 $770 $5 $-1 $654 forward double in F F #
-626 cface $-1 -1 $771 $137 $625 0 #
-627 cface $-1 -1 $772 $77 $342 1 #
-628 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $474 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $472 #
-629 loop $-1 -1 -1 $-1 $-1 $708 $474 F unknown #
-630 plane-surface $-1 -1 -1 $-1 -14.000000000000002 4.9999999999999964 -6 1 3.3835368369528588e-016 0 -3.3835368369528588e-016 1 0 forward_v I I I I #
-631 coedge $-1 -1 -1 $-1 $773 $774 $775 $776 reversed $475 $-1 #
-632 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $478 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $343 #
-633 face $777 -1 -1 $-1 $778 $779 $5 $-1 $677 forward single F F #
-634 loop $-1 -1 -1 $-1 $-1 $780 $478 F unknown #
-635 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $480 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $781 #
-636 face $782 -1 -1 $-1 $783 $784 $5 $-1 $630 forward single F F #
-637 loop $-1 -1 -1 $-1 $-1 $785 $480 F unknown #
-638 coedge $-1 -1 -1 $-1 $786 $787 $643 $788 forward $481 $-1 #
-639 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $483 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $762 $789 #
-640 face $790 -1 -1 $-1 $791 $792 $5 $-1 $642 forward double in F F #
-641 loop $-1 -1 -1 $-1 $-1 $793 $483 F unknown #
-642 plane-surface $-1 -1 -1 $-1 -13.999999999999998 -1.7500000000000018 -1.9999999999999956 6.7670736739057157e-016 -1 0 0 0 -1 forward_v I I I I #
-643 coedge $-1 -1 -1 $-1 $794 $795 $796 $788 reversed $484 $-1 #
-644 coedge $-1 -1 -1 $-1 $797 $485 $787 $798 forward $347 $-1 #
-645 coedge $-1 -1 -1 $-1 $485 $797 $799 $800 reversed $347 $-1 #
-646 coedge $-1 -1 -1 $-1 $801 $802 $773 $647 reversed $803 $-1 #
-647 edge $-1 -1 -1 $-1 $804 4.0000000000000009 $805 7.9999999999999991 $485 $806 forward @7 unknown F #
-648 cface $-1 -1 $-1 $45 $358 0 #
-649 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $487 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $349 #
-650 cface $-1 -1 $-1 $225 $350 1 #
-651 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $489 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $807 $477 #
-652 face $808 -1 -1 $-1 $478 $809 $5 $-1 $630 forward single F F #
-653 loop $-1 -1 -1 $-1 $-1 $810 $489 F unknown #
-654 plane-surface $-1 -1 -1 $-1 -14 -1.7500000000000018 2.0000000000000018 0 0 -1 -1 0 0 forward_v I I I I #
-655 coedge $-1 -1 -1 $-1 $545 $811 $278 $405 reversed $490 $-1 #
-656 cface $-1 -1 $807 $469 $354 0 #
-657 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $493 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $621 #
-658 coedge $-1 -1 -1 $-1 $812 $813 $814 $815 reversed $494 $-1 #
-659 coedge $-1 -1 -1 $-1 $816 $496 $801 $817 forward $355 $-1 #
-660 coedge $-1 -1 -1 $-1 $496 $816 $818 $819 reversed $355 $-1 #
-661 coedge $-1 -1 -1 $-1 $820 $821 $822 $662 forward $792 $-1 #
-662 edge $-1 -1 -1 $-1 $823 -6 $824 -2.0000000000000022 $822 $825 forward @7 unknown F #
-663 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $498 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $509 #
-664 coedge $-1 -1 -1 $-1 $502 $501 $688 $826 forward $503 $-1 #
-665 cface $-1 -1 $827 $666 $652 0 #
-666 cshell $-1 -1 $-1 $828 $829 #
-667 coedge $-1 -1 -1 $-1 $830 $506 $831 $832 reversed $365 $-1 #
-668 coedge $-1 -1 -1 $-1 $506 $830 $833 $834 reversed $365 $-1 #
-669 coedge $-1 -1 -1 $-1 $795 $794 $835 $670 reversed $484 $-1 #
-670 edge $-1 -1 -1 $-1 $836 1.3166462257499703 $837 3.3166462257499703 $506 $838 forward @7 unknown F #
-671 straight-curve $-1 -1 -1 $-1 -4.0000000000000071 0.75000000000000178 -6 0 0 1 I I #
-672 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $510 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $370 #
-673 plane-surface $-1 -1 -1 $-1 -4.0000000000000071 0.75000000000000178 -6 0.70710678118654691 0.70710678118654813 0 -0.70710678118654813 0.70710678118654691 0 forward_v I I I I #
-674 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $513 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $828 #
-675 face $839 -1 -1 $-1 $-1 $840 $5 $-1 $841 reversed single F F #
-676 loop $-1 -1 -1 $-1 $-1 $842 $513 F unknown #
-677 plane-surface $-1 -1 -1 $-1 -14.000000000000004 -7.0000000000000018 -6 4.9960036108132025e-016 -1 0 1 4.9960036108132025e-016 0 forward_v I I I I #
-678 coedge $-1 -1 -1 $-1 $689 $688 $515 $679 forward $535 $-1 #
-679 edge $-1 -1 -1 $-1 $680 -3.6249999999999574 $694 -3.1249999999999556 $678 $843 forward @7 unknown F #
-680 vertex $-1 -1 -1 $-1 $826 $844 #
-681 straight-curve $-1 -1 -1 $-1 -8.0000000000000018 -1.7500000000000009 -2 1 1.4802973661668753e-016 -6.8217360499353592e-016 I I #
-682 coedge $-1 -1 -1 $-1 $845 $518 $530 $531 forward $499 $-1 #
-683 coedge $-1 -1 -1 $-1 $518 $845 $520 $685 forward $499 $-1 #
-684 straight-curve $-1 -1 -1 $-1 -6.0000000000000071 -1.7500000000000009 -2 1.1102230246251575e-016 1.6434602192104425e-032 1 I I #
-685 edge $-1 -1 -1 $-1 $706 -5.9999999999999964 $382 1.9999999999999947 $683 $514 forward @7 unknown F #
-686 vertex $-1 -1 -1 $-1 $522 $846 #
-687 straight-curve $-1 -1 -1 $-1 -1.7135839462280416 -1.75 1.9999999999999982 -1 -1.4802973661668753e-016 2.1192800765243718e-016 I I #
-688 coedge $-1 -1 -1 $-1 $678 $523 $664 $826 reversed $535 $-1 #
-689 coedge $-1 -1 -1 $-1 $523 $678 $525 $691 forward $535 $-1 #
-690 straight-curve $-1 -1 -1 $-1 -1.9999999999999822 1.8750000000000018 1.9999999999999982 -7.1054273576009766e-015 -1 1.5058390634154962e-030 I I #
-691 edge $-1 -1 -1 $-1 $694 3.9999999999999964 $527 7.9999999999999982 $689 $847 forward @7 unknown F #
-692 point $-1 -1 -1 $-1 -2.0000000000000036 -1.2499999999999982 1.9999999999999982 #
-693 vertex $-1 -1 -1 $-1 $549 $848 #
-694 vertex $-1 -1 -1 $-1 $691 $849 #
-695 straight-curve $-1 -1 -1 $-1 -7.5625000000000071 4.3124999999999964 -2 -0.70710678118654813 0.70710678118654691 4.8236958203740296e-016 I I #
-696 coedge $-1 -1 -1 $-1 $541 $540 $813 $850 forward $543 $-1 #
-697 coedge $-1 -1 -1 $-1 $851 $814 $852 $698 forward $853 $-1 #
-698 edge $-1 -1 -1 $-1 $854 -3.375 $407 1.8749999999999991 $852 $855 forward @7 unknown F #
-699 coedge $-1 -1 -1 $-1 $856 $857 $858 $700 reversed $784 $-1 #
-700 edge $-1 -1 -1 $-1 $859 -3.375 $283 1.8749999999999991 $541 $860 forward @7 unknown F #
-701 coedge $-1 -1 -1 $-1 $861 $542 $810 $776 reversed $703 $-1 #
-702 coedge $-1 -1 -1 $-1 $542 $861 $851 $862 reversed $703 $-1 #
-703 loop $-1 -1 -1 $-1 $-1 $702 $863 F unknown #
-704 coedge $-1 -1 -1 $-1 $811 $545 $864 $865 forward $490 $-1 #
-705 coedge $-1 -1 -1 $-1 $866 $867 $868 $546 forward $869 $-1 #
-706 vertex $-1 -1 -1 $-1 $865 $870 #
-707 straight-curve $-1 -1 -1 $-1 -13.999999999999998 4.9999999999999964 -1.9999999999999956 0 -1 0 I I #
-708 coedge $-1 -1 -1 $-1 $871 $548 $774 $872 reversed $629 $-1 #
-709 coedge $-1 -1 -1 $-1 $548 $871 $873 $874 reversed $629 $-1 #
-710 coedge $-1 -1 -1 $-1 $875 $775 $811 $549 forward $770 $-1 #
-711 straight-curve $-1 -1 -1 $-1 -14 4.9999999999999964 2.0000000000000018 0 -1 0 I I #
-712 coedge $-1 -1 -1 $-1 $876 $877 $567 $729 reversed $551 $-1 #
-713 edge $-1 -1 -1 $-1 $583 -4.25 $616 -2.25 $554 $740 forward @7 unknown F #
-714 coedge $-1 -1 -1 $-1 $877 $876 $555 $715 reversed $551 $-1 #
-715 edge $-1 -1 -1 $-1 $616 -3.1415926535897931 $584 -1.5707963267948966 $555 $878 forward @7 unknown F #
-716 coedge $-1 -1 -1 $-1 $580 $565 $879 $880 reversed $557 $-1 #
-717 coedge $-1 -1 -1 $-1 $879 $559 $579 $736 forward $418 $-1 #
-718 coedge $-1 -1 -1 $-1 $559 $879 $562 $722 reversed $418 $-1 #
-719 coedge $-1 -1 -1 $-1 $881 $882 $721 $720 reversed $576 $-1 #
-720 edge $-1 -1 -1 $-1 $724 -0.5 $739 1.5 $559 $883 forward @7 unknown F #
-721 coedge $-1 -1 -1 $-1 $561 $560 $559 $720 forward $292 $-1 #
-722 edge $-1 -1 -1 $-1 $724 5 $727 7 $718 $884 forward @7 unknown F #
-723 coedge $-1 -1 -1 $-1 $563 $603 $881 $885 forward $321 $-1 #
-724 vertex $-1 -1 -1 $-1 $722 $886 #
-725 straight-curve $-1 -1 -1 $-1 1.4345338310363348e-014 8.8817841970012523e-016 8.8817841970012523e-016 1.1102230246251556e-015 -8.6592745707193493e-017 0.99999999999999867 I I #
-726 coedge $-1 -1 -1 $-1 $565 $580 $876 $748 forward $557 $-1 #
-727 vertex $-1 -1 -1 $-1 $566 $887 #
-728 straight-curve $-1 -1 -1 $-1 1.8314107802714425e-014 -2 3.6862969398498535 -1.1102230246251556e-015 1.1126436847664139e-016 -0.99999999999999867 I I #
-729 edge $-1 -1 -1 $-1 $570 1.5707963267948966 $609 3.1415926535897931 $567 $888 forward @7 unknown F #
-730 point $-1 -1 -1 $-1 1.8939943919144771e-014 -2 4.2499999999999964 #
-731 point $-1 -1 -1 $-1 1.906378616502026e-014 0 4.2499999999999982 #
-732 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $575 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $735 #
-733 plane-surface $-1 -1 -1 $-1 -1.9999999999999813 8.8817841970012523e-016 2.2499999999999982 6.1921122937745645e-017 1 8.6592745707193554e-017 1.1102230246251556e-015 -8.6592745707193517e-017 0.99999999999999889 forward_v I I I I #
-734 coedge $-1 -1 -1 $-1 $598 $577 $882 $889 reversed $429 $-1 #
-735 cface $-1 -1 $573 $105 $575 0 #
-736 edge $-1 -1 -1 $-1 $739 5 $737 7 $717 $890 forward @7 unknown F #
-737 vertex $-1 -1 -1 $-1 $581 $891 #
-738 straight-curve $-1 -1 -1 $-1 -1.9999999999999791 -2.0000000000000018 3.6862969398498513 1.1102230246251556e-015 -1.1126436847664139e-016 0.99999999999999867 I I #
-739 vertex $-1 -1 -1 $-1 $736 $892 #
-740 straight-curve $-1 -1 -1 $-1 -1.9999999999999836 8.8817841970012523e-016 -8.8817841970012523e-016 -1.1102230246251556e-015 8.6592745707193493e-017 -0.99999999999999867 I I #
-741 point $-1 -1 -1 $-1 -1.9999999999999791 -1.7763568394002505e-015 4.2499999999999956 #
-742 point $-1 -1 -1 $-1 -1.9999999999999791 -2 4.2499999999999956 #
-743 straight-curve $-1 -1 -1 $-1 -0.49999999999999178 1.7763568394002505e-015 -5.9999999999999911 0.99999999999999867 -6.192112293774562e-017 1.1102230246251556e-015 I I #
-744 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $589 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $435 #
-745 loop $-1 -1 -1 $-1 $-1 $750 $589 F unknown #
-746 plane-surface $-1 -1 -1 $-1 7.9936057773011429e-015 5.0000000000000018 -5.9999999999999911 6.1921122937745645e-017 1 1.1126436847664146e-016 -1.1102230246251556e-015 1.1126436847664141e-016 -0.99999999999999889 forward_v I I I I #
-747 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $592 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $437 #
-748 edge $893 -1 -1 $-1 $584 0 $570 2 $876 $894 forward @7 unknown F #
-749 coedge $-1 -1 -1 $-1 $595 $594 $877 $757 forward $414 $-1 #
-750 coedge $-1 -1 -1 $-1 $895 $896 $598 $751 forward $745 $-1 #
-751 edge $-1 -1 -1 $-1 $753 0 $897 12 $750 $898 forward @7 unknown F #
-752 coedge $-1 -1 -1 $-1 $604 $599 $896 $899 reversed $591 $-1 #
-753 vertex $-1 -1 -1 $-1 $899 $900 #
-754 coedge $-1 -1 -1 $-1 $896 $895 $603 $755 reversed $745 $-1 #
-755 edge $-1 -1 -1 $-1 $756 0 $901 12 $754 $902 forward @7 unknown F #
-756 vertex $-1 -1 -1 $-1 $755 $903 #
-757 edge $-1 -1 -1 $-1 $616 0 $609 2 $607 $904 forward @7 unknown F #
-758 point $-1 -1 -1 $-1 1.684334011576995e-014 -1.7763568394002505e-015 2.2500000000000004 #
-759 point $-1 -1 -1 $-1 -1.9999999999999813 8.8817841970012523e-016 2.2499999999999982 #
-760 cell3d-cell $-1 -1 $829 $2 $-1 1 $905 #
-761 cshell $-1 -1 $-1 $906 $619 #
-762 cface $-1 -1 $907 $620 $483 1 #
-763 cface $-1 -1 $908 $339 $909 1 #
-764 face $910 -1 -1 $-1 $911 $869 $5 $-1 $912 forward double in F F #
-765 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $623 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $470 #
-766 loop $-1 -1 -1 $-1 $-1 $913 $623 F unknown #
-767 cface $-1 -1 $914 $225 $764 0 #
-768 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $625 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $471 $626 #
-769 face $915 -1 -1 $-1 $350 $916 $5 $-1 $630 forward single F F #
-770 loop $-1 -1 -1 $-1 $-1 $875 $625 F unknown #
-771 cface $-1 -1 $917 $137 $778 0 #
-772 cface $-1 -1 $-1 $77 $636 0 #
-773 coedge $-1 -1 -1 $-1 $796 $631 $485 $647 forward $475 $-1 #
-774 coedge $-1 -1 -1 $-1 $631 $796 $857 $872 forward $475 $-1 #
-775 coedge $-1 -1 -1 $-1 $710 $918 $701 $776 forward $770 $-1 #
-776 edge $-1 -1 -1 $-1 $804 -2.0000000000000071 $283 -3.0051844008419504e-031 $775 $919 forward @7 unknown F #
-777 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $633 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $920 #
-778 face $921 -1 -1 $-1 $230 $803 $5 $-1 $348 forward single F F #
-779 loop $-1 -1 -1 $-1 $-1 $922 $633 F unknown #
-780 coedge $-1 -1 -1 $-1 $923 $924 $925 $926 reversed $634 $-1 #
-781 cface $-1 -1 $927 $666 $480 0 #
-782 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $636 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $772 #
-783 face $928 -1 -1 $-1 $929 $930 $5 $-1 $348 forward single F F #
-784 loop $-1 -1 -1 $-1 $-1 $857 $636 F unknown #
-785 coedge $-1 -1 -1 $-1 $931 $831 $932 $933 forward $637 $-1 #
-786 coedge $-1 -1 -1 $-1 $934 $638 $935 $936 reversed $481 $-1 #
-787 coedge $-1 -1 -1 $-1 $638 $934 $644 $798 reversed $481 $-1 #
-788 edge $-1 -1 -1 $-1 $805 -3.3166462257499711 $937 -1.3166462257499632 $638 $938 forward @7 unknown F #
-789 cface $-1 -1 $939 $339 $483 0 #
-790 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $640 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $940 $624 #
-791 face $941 -1 -1 $-1 $344 $942 $5 $-1 $642 forward double in F F #
-792 loop $-1 -1 -1 $-1 $-1 $821 $640 F unknown #
-793 coedge $-1 -1 -1 $-1 $943 $944 $866 $945 reversed $641 $-1 #
-794 coedge $-1 -1 -1 $-1 $669 $643 $802 $946 reversed $484 $-1 #
-795 coedge $-1 -1 -1 $-1 $643 $669 $871 $947 forward $484 $-1 #
-796 coedge $-1 -1 -1 $-1 $774 $773 $638 $788 forward $475 $-1 #
-797 coedge $-1 -1 -1 $-1 $645 $644 $923 $948 reversed $347 $-1 #
-798 edge $-1 -1 -1 $-1 $805 6.7499999999999973 $949 12 $644 $950 forward @7 unknown F #
-799 coedge $-1 -1 -1 $-1 $925 $810 $951 $800 forward $653 $-1 #
-800 edge $-1 -1 -1 $-1 $804 4.1249999999999991 $952 9.375 $951 $953 forward @7 unknown F #
-801 coedge $-1 -1 -1 $-1 $932 $646 $918 $817 reversed $803 $-1 #
-802 coedge $-1 -1 -1 $-1 $646 $932 $794 $946 forward $803 $-1 #
-803 loop $-1 -1 -1 $-1 $-1 $646 $778 F unknown #
-804 vertex $-1 -1 -1 $-1 $800 $954 #
-805 vertex $-1 -1 -1 $-1 $798 $955 #
-806 straight-curve $-1 -1 -1 $-1 -16.000000000000007 -0.25000000000000178 -1.9999999999999991 1.7530242338244712e-031 -3.3835368369528588e-016 1 I I #
-807 cface $-1 -1 $956 $469 $489 1 #
-808 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $652 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $665 #
-809 loop $-1 -1 -1 $-1 $-1 $957 $652 F unknown #
-810 coedge $-1 -1 -1 $-1 $799 $858 $631 $776 reversed $653 $-1 #
-811 coedge $-1 -1 -1 $-1 $655 $704 $409 $549 reversed $490 $-1 #
-812 coedge $-1 -1 -1 $-1 $958 $658 $959 $960 forward $494 $-1 #
-813 coedge $-1 -1 -1 $-1 $658 $958 $696 $850 reversed $494 $-1 #
-814 coedge $-1 -1 -1 $-1 $697 $961 $962 $815 forward $853 $-1 #
-815 edge $-1 -1 -1 $-1 $963 -1.0000000000000071 $854 1.0000000000000018 $962 $964 forward @7 unknown F #
-816 coedge $-1 -1 -1 $-1 $660 $659 $965 $966 forward $355 $-1 #
-817 edge $-1 -1 -1 $-1 $823 2.6249999999999991 $804 4.1249999999999991 $659 $953 forward @7 unknown F #
-818 coedge $-1 -1 -1 $-1 $867 $866 $967 $819 forward $869 $-1 #
-819 edge $-1 -1 -1 $-1 $824 2.6249999999999991 $968 4.1250000000000009 $967 $969 forward @7 unknown F #
-820 coedge $-1 -1 -1 $-1 $864 $661 $970 $945 forward $792 $-1 #
-821 coedge $-1 -1 -1 $-1 $661 $864 $875 $971 reversed $792 $-1 #
-822 coedge $-1 -1 -1 $-1 $972 $973 $496 $662 forward $930 $-1 #
-823 vertex $-1 -1 -1 $-1 $817 $974 #
-824 vertex $-1 -1 -1 $-1 $819 $975 #
-825 straight-curve $-1 -1 -1 $-1 -16.000000000000007 -1.7500000000000036 -3.9999999999999978 0 0 -1 I I #
-826 edge $-1 -1 -1 $-1 $680 3.9999999999999964 $686 7.9999999999999982 $664 $976 forward @7 unknown F #
-827 cface $-1 -1 $781 $666 $929 0 #
-828 cface $-1 -1 $505 $666 $513 0 #
-829 cell3d-cell $-1 -1 $371 $2 $-1 1 $666 #
-830 coedge $-1 -1 -1 $-1 $668 $667 $977 $978 reversed $365 $-1 #
-831 coedge $-1 -1 -1 $-1 $785 $979 $667 $832 forward $637 $-1 #
-832 edge $-1 -1 -1 $-1 $980 0 $837 5.2499999999999991 $831 $950 forward @7 unknown F #
-833 coedge $-1 -1 -1 $-1 $981 $957 $668 $834 forward $809 $-1 #
-834 edge $-1 -1 -1 $-1 $836 0 $982 5.25 $833 $983 forward @7 unknown F #
-835 coedge $-1 -1 -1 $-1 $984 $873 $506 $670 forward $942 $-1 #
-836 vertex $-1 -1 -1 $-1 $834 $985 #
-837 vertex $-1 -1 -1 $-1 $946 $986 #
-838 straight-curve $-1 -1 -1 $-1 -12.683353774250037 -1.7500000000000018 6 -1 -6.7670736739057157e-016 0 I I #
-839 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $675 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $987 #
-840 loop $-1 -1 -1 $-1 $-1 $988 $675 F unknown #
-841 plane-surface $-1 -1 -1 $-1 -11.366707548500075 -0.93145129354299261 -6 0 0 1 1 0 0 forward_v I I I I #
-842 coedge $-1 -1 -1 $-1 $989 $990 $991 $992 reversed $676 $-1 #
-843 straight-curve $-1 -1 -1 $-1 -1.9999999999999822 1.8749999999999574 -2.000000000000004 7.1054273576009766e-015 1 -4.847134995554352e-030 I I #
-844 point $-1 -1 -1 $-1 -2.0000000000000071 -1.75 -2.0000000000000036 #
-845 coedge $-1 -1 -1 $-1 $683 $682 $704 $865 reversed $499 $-1 #
-846 point $-1 -1 -1 $-1 -2.0000000000000071 -1.75 1.9999999999999982 #
-847 straight-curve $-1 -1 -1 $-1 -2.0000000000000036 -1.2499999999999982 -6 0 0 1 I I #
-848 point $-1 -1 -1 $-1 -14 -1.7500000000000018 2.0000000000000018 #
-849 point $-1 -1 -1 $-1 -2.0000000000000036 -1.2499999999999982 -2.0000000000000036 #
-850 edge $-1 -1 -1 $-1 $854 4.0000000000000044 $859 8.0000000000000018 $696 $993 forward @7 unknown F #
-851 coedge $-1 -1 -1 $-1 $961 $697 $994 $862 forward $853 $-1 #
-852 coedge $-1 -1 -1 $-1 $995 $996 $540 $698 forward $997 $-1 #
-853 loop $-1 -1 -1 $-1 $-1 $697 $911 F unknown #
-854 vertex $-1 -1 -1 $-1 $850 $998 #
-855 straight-curve $-1 -1 -1 $-1 -14 1.6249999999999964 -1.9999999999999956 3.3835368369528588e-016 -1 0 I I #
-856 coedge $-1 -1 -1 $-1 $935 $699 $924 $999 forward $784 $-1 #
-857 coedge $-1 -1 -1 $-1 $699 $935 $708 $872 forward $784 $-1 #
-858 coedge $-1 -1 -1 $-1 $810 $925 $541 $700 forward $653 $-1 #
-859 vertex $-1 -1 -1 $-1 $999 $1000 #
-860 straight-curve $-1 -1 -1 $-1 -14 1.6249999999999964 2.0000000000000018 3.3835368369528588e-016 -1 0 I I #
-861 coedge $-1 -1 -1 $-1 $702 $701 $816 $966 forward $703 $-1 #
-862 edge $-1 -1 -1 $-1 $407 3.0051844008419504e-031 $968 2.000000000000008 $994 $1001 forward @7 unknown F #
-863 face $1002 -1 -1 $-1 $909 $703 $5 $-1 $1003 forward double in F F #
-864 coedge $-1 -1 -1 $-1 $821 $820 $1004 $865 forward $792 $-1 #
-865 edge $-1 -1 -1 $-1 $706 4.0000000000000044 $693 8.0000000000000018 $1004 $1005 forward @7 unknown F #
-866 coedge $-1 -1 -1 $-1 $818 $705 $820 $945 reversed $869 $-1 #
-867 coedge $-1 -1 -1 $-1 $705 $818 $702 $862 reversed $869 $-1 #
-868 coedge $-1 -1 -1 $-1 $1006 $1007 $406 $546 forward $916 $-1 #
-869 loop $-1 -1 -1 $-1 $-1 $866 $764 F unknown #
-870 point $-1 -1 -1 $-1 -13.999999999999998 -1.7500000000000018 -1.9999999999999956 #
-871 coedge $-1 -1 -1 $-1 $709 $708 $795 $947 reversed $629 $-1 #
-872 edge $-1 -1 -1 $-1 $937 -8 $283 -4.0000000000000009 $857 $1008 forward @7 unknown F #
-873 coedge $-1 -1 -1 $-1 $835 $1009 $957 $874 forward $942 $-1 #
-874 edge $-1 -1 -1 $-1 $693 6 $836 9.9999999999999982 $957 $1010 forward @7 unknown F #
-875 coedge $-1 -1 -1 $-1 $918 $710 $1009 $971 reversed $770 $-1 #
-876 coedge $-1 -1 -1 $-1 $714 $712 $593 $748 reversed $551 $-1 #
-877 coedge $-1 -1 -1 $-1 $712 $714 $607 $757 forward $551 $-1 #
-878 ellipse-curve $-1 -1 -1 $-1 -1.9999999999999791 -1.7763568394002505e-015 4.2499999999999956 -0.99999999999999978 6.1921122937745694e-017 -1.1102230246251565e-015 2.2204460492503111e-015 -2.2252873695328283e-016 1.9999999999999978 1 I I #
-879 coedge $-1 -1 -1 $-1 $718 $717 $716 $880 forward $418 $-1 #
-880 edge $-1 -1 -1 $-1 $737 -1 $727 1 $879 $1011 forward @7 unknown F #
-881 coedge $-1 -1 -1 $-1 $1012 $719 $723 $885 reversed $576 $-1 #
-882 coedge $-1 -1 -1 $-1 $719 $1012 $734 $889 forward $576 $-1 #
-883 straight-curve $-1 -1 -1 $-1 -0.49999999999997846 0 5.9999999999999956 -0.99999999999999867 6.192112293774562e-017 -1.1102230246251556e-015 I I #
-884 straight-curve $-1 -1 -1 $-1 2.1316282072803006e-014 5 5.9999999999999964 -6.1921122937745645e-017 -1 -1.1126436847664146e-016 I I #
-885 edge $-1 -1 -1 $-1 $901 0 $724 5 $881 $884 forward @7 unknown F #
-886 point $-1 -1 -1 $-1 2.1006676458114284e-014 0 5.9999999999999956 #
-887 point $-1 -1 -1 $-1 2.0882834212238791e-014 -2 5.9999999999999956 #
-888 ellipse-curve $-1 -1 -1 $-1 1.906378616502026e-014 0 4.2499999999999982 0.99999999999999978 -6.1921122937745694e-017 1.1102230246251565e-015 2.2204460492503111e-015 -2.2252873695328283e-016 1.9999999999999978 1 I I #
-889 edge $-1 -1 -1 $-1 $897 0 $739 5 $882 $890 forward @7 unknown F #
-890 straight-curve $-1 -1 -1 $-1 -1.9999999999999765 5 5.9999999999999964 -6.1921122937745645e-017 -1 -1.1126436847664146e-016 I I #
-891 point $-1 -1 -1 $-1 -1.9999999999999769 -2 5.9999999999999956 #
-892 point $-1 -1 -1 $-1 -1.9999999999999767 0 5.9999999999999956 #
-893 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $748 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
-894 straight-curve $-1 -1 -1 $-1 -1.9999999999999791 -2 4.2499999999999956 0.99999999999999867 -6.192112293774562e-017 1.1102230246251556e-015 I I #
-895 coedge $-1 -1 -1 $-1 $754 $750 $1012 $1013 reversed $745 $-1 #
-896 coedge $-1 -1 -1 $-1 $750 $754 $752 $899 forward $745 $-1 #
-897 vertex $-1 -1 -1 $-1 $1013 $1014 #
-898 straight-curve $-1 -1 -1 $-1 -1.9999999999999898 5.0000000000000018 -5.9999999999999911 1.1102230246251556e-015 -1.1126436847664139e-016 0.99999999999999867 I I #
-899 edge $-1 -1 -1 $-1 $756 0 $753 2 $896 $1015 forward @7 unknown F #
-900 point $-1 -1 -1 $-1 -1.9999999999999898 5.0000000000000018 -5.9999999999999911 #
-901 vertex $-1 -1 -1 $-1 $755 $1016 #
-902 straight-curve $-1 -1 -1 $-1 7.9936057773011429e-015 5.0000000000000018 -5.9999999999999911 1.1102230246251556e-015 -1.1126436847664139e-016 0.99999999999999867 I I #
-903 point $-1 -1 -1 $-1 7.9936057773011429e-015 5.0000000000000018 -5.9999999999999911 #
-904 straight-curve $-1 -1 -1 $-1 -1.9999999999999813 8.8817841970012523e-016 2.2499999999999982 0.99999999999999867 -6.192112293774562e-017 1.1102230246251556e-015 I I #
-905 cshell $-1 -1 $-1 $920 $760 #
-906 cface $-1 -1 $1017 $761 $1018 0 #
-907 cface $-1 -1 $1019 $620 $1020 0 #
-908 cface $-1 -1 $789 $339 $1021 0 #
-909 face $1022 -1 -1 $-1 $1023 $1024 $5 $-1 $1003 forward double in F F #
-910 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $764 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $622 $767 #
-911 face $1025 -1 -1 $-1 $1026 $853 $5 $-1 $1027 forward double in F F #
-912 plane-surface $-1 -1 -1 $-1 -13.999999999999998 -1.7500000000000018 -1.9999999999999956 0 0 -1 -1 0 0 forward_v I I I I #
-913 coedge $-1 -1 -1 $-1 $967 $1028 $943 $1029 reversed $766 $-1 #
-914 cface $-1 -1 $650 $225 $863 1 #
-915 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $769 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $939 #
-916 loop $-1 -1 -1 $-1 $-1 $1006 $769 F unknown #
-917 cface $-1 -1 $-1 $137 $791 0 #
-918 coedge $-1 -1 -1 $-1 $775 $875 $659 $817 forward $770 $-1 #
-919 straight-curve $-1 -1 -1 $-1 -14 -0.25000000000000178 2.0000000000000018 1 3.3835368369528588e-016 0 I I #
-920 cface $-1 -1 $1030 $905 $633 0 #
-921 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $778 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $771 #
-922 coedge $-1 -1 -1 $-1 $1031 $1032 $1033 $1034 reversed $779 $-1 #
-923 coedge $-1 -1 -1 $-1 $1035 $780 $797 $948 forward $634 $-1 #
-924 coedge $-1 -1 -1 $-1 $780 $1035 $856 $999 reversed $634 $-1 #
-925 coedge $-1 -1 -1 $-1 $858 $799 $958 $926 forward $653 $-1 #
-926 edge $-1 -1 -1 $-1 $952 -1.0000000000000053 $859 1.0000000000000036 $958 $1036 forward @7 unknown F #
-927 cface $-1 -1 $-1 $666 $791 1 #
-928 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $783 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1037 #
-929 face $1038 -1 -1 $-1 $1020 $1039 $5 $-1 $654 forward double in F F #
-930 loop $-1 -1 -1 $-1 $-1 $822 $783 F unknown #
-931 coedge $-1 -1 -1 $-1 $979 $785 $1040 $1041 reversed $637 $-1 #
-932 coedge $-1 -1 -1 $-1 $802 $801 $984 $933 reversed $803 $-1 #
-933 edge $-1 -1 -1 $-1 $837 -9.9999999999999982 $823 -6 $785 $1042 forward @7 unknown F #
-934 coedge $-1 -1 -1 $-1 $787 $786 $1035 $1043 reversed $481 $-1 #
-935 coedge $-1 -1 -1 $-1 $857 $856 $786 $936 forward $784 $-1 #
-936 edge $-1 -1 -1 $-1 $1044 0 $937 5.2499999999999991 $935 $1045 forward @7 unknown F #
-937 vertex $-1 -1 -1 $-1 $947 $1046 #
-938 straight-curve $-1 -1 -1 $-1 -12.683353774250037 -0.25000000000000355 6 1 3.3835368369528588e-016 0 I I #
-939 cface $-1 -1 $-1 $339 $769 0 #
-940 cface $-1 -1 $-1 $905 $640 1 #
-941 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $791 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $927 $917 #
-942 loop $-1 -1 -1 $-1 $-1 $984 $791 F unknown #
-943 coedge $-1 -1 -1 $-1 $1047 $793 $1048 $1029 forward $641 $-1 #
-944 coedge $-1 -1 -1 $-1 $793 $1047 $1049 $1050 forward $641 $-1 #
-945 edge $-1 -1 -1 $-1 $824 -2.0000000000000089 $706 0 $970 $1051 forward @7 unknown F #
-946 edge $-1 -1 -1 $-1 $837 5.2499999999999991 $805 6.7499999999999973 $802 $950 forward @7 unknown F #
-947 edge $-1 -1 -1 $-1 $836 -3.7842743532285041 $937 -2.284274353228505 $795 $1052 forward @7 unknown F #
-948 edge $-1 -1 -1 $-1 $952 8.0000000000000018 $949 12 $923 $1053 forward @7 unknown F #
-949 vertex $-1 -1 -1 $-1 $948 $1054 #
-950 straight-curve $-1 -1 -1 $-1 -16.000000000000004 -7.0000000000000027 6 -5.1810407815840642e-016 1 0 I I #
-951 coedge $-1 -1 -1 $-1 $959 $965 $645 $800 forward $1055 $-1 #
-952 vertex $-1 -1 -1 $-1 $948 $1056 #
-953 straight-curve $-1 -1 -1 $-1 -16.000000000000007 -4.3750000000000027 2.0000000000000018 -5.1810407815840642e-016 1 0 I I #
-954 point $-1 -1 -1 $-1 -16.000000000000007 -0.25000000000000355 2.0000000000000018 #
-955 point $-1 -1 -1 $-1 -16.000000000000007 -0.25000000000000533 6 #
-956 cface $-1 -1 $1057 $469 $863 0 #
-957 coedge $-1 -1 -1 $-1 $833 $1058 $709 $874 forward $809 $-1 #
-958 coedge $-1 -1 -1 $-1 $813 $812 $780 $926 forward $494 $-1 #
-959 coedge $-1 -1 -1 $-1 $1059 $951 $812 $960 reversed $1055 $-1 #
-960 edge $-1 -1 -1 $-1 $963 4.0000000000000044 $952 8.0000000000000018 $812 $1053 forward @7 unknown F #
-961 coedge $-1 -1 -1 $-1 $814 $851 $1060 $1061 forward $853 $-1 #
-962 coedge $-1 -1 -1 $-1 $1062 $1063 $658 $815 forward $1064 $-1 #
-963 vertex $-1 -1 -1 $-1 $960 $1065 #
-964 straight-curve $-1 -1 -1 $-1 -15.000000000000004 4.9999999999999964 -1.9999999999999956 1 0 0 I I #
-965 coedge $-1 -1 -1 $-1 $951 $1059 $861 $966 reversed $1055 $-1 #
-966 edge $-1 -1 -1 $-1 $804 -4.0000000000000009 $968 -3.5527136788005009e-015 $816 $1066 forward @7 unknown F #
-967 coedge $-1 -1 -1 $-1 $1067 $913 $660 $819 forward $766 $-1 #
-968 vertex $-1 -1 -1 $-1 $1068 $1069 #
-969 straight-curve $-1 -1 -1 $-1 -16.000000000000007 -4.3750000000000027 -1.9999999999999956 -5.1810407815840642e-016 1 0 I I #
-970 coedge $-1 -1 -1 $-1 $1070 $1071 $793 $945 forward $1072 $-1 #
-971 edge $-1 -1 -1 $-1 $823 -2.0000000000000071 $693 0 $1073 $1074 forward @7 unknown F #
-972 coedge $-1 -1 -1 $-1 $1075 $822 $1071 $1076 reversed $930 $-1 #
-973 coedge $-1 -1 -1 $-1 $822 $1075 $931 $1041 forward $930 $-1 #
-974 point $-1 -1 -1 $-1 -16.000000000000007 -1.7500000000000036 2.0000000000000018 #
-975 point $-1 -1 -1 $-1 -16.000000000000007 -1.7500000000000036 -1.9999999999999956 #
-976 straight-curve $-1 -1 -1 $-1 -2.0000000000000071 -1.75 -6 0 0 1 I I #
-977 coedge $-1 -1 -1 $-1 $990 $989 $830 $978 forward $676 $-1 #
-978 edge $-1 -1 -1 $-1 $982 0 $980 2.0000000000000009 $977 $1077 forward @7 unknown F #
-979 coedge $-1 -1 -1 $-1 $831 $931 $990 $1078 forward $637 $-1 #
-980 vertex $-1 -1 -1 $-1 $1078 $1079 #
-981 coedge $-1 -1 -1 $-1 $1058 $833 $989 $1080 reversed $809 $-1 #
-982 vertex $-1 -1 -1 $-1 $1080 $1081 #
-983 straight-curve $-1 -1 -1 $-1 -14.000000000000007 -1.7500000000000018 6 6.7670736739057157e-016 -1 0 I I #
-984 coedge $-1 -1 -1 $-1 $1009 $835 $785 $933 forward $942 $-1 #
-985 point $-1 -1 -1 $-1 -14.000000000000007 -1.7500000000000018 6 #
-986 point $-1 -1 -1 $-1 -16.000000000000007 -1.7500000000000036 6 #
-987 cface $-1 -1 $1082 $761 $675 0 #
-988 coedge $-1 -1 -1 $-1 $1083 $1084 $1085 $1086 reversed $840 $-1 #
-989 coedge $-1 -1 -1 $-1 $977 $842 $981 $1080 forward $676 $-1 #
-990 coedge $-1 -1 -1 $-1 $842 $977 $979 $1078 reversed $676 $-1 #
-991 coedge $-1 -1 -1 $-1 $1040 $1087 $1088 $992 forward $1039 $-1 #
-992 edge $-1 -1 -1 $-1 $1089 3.5527136788005009e-015 $1090 2.0000000000000044 $1088 $1091 forward @7 unknown F #
-993 straight-curve $-1 -1 -1 $-1 -14.000000000000002 4.9999999999999964 -6 0 0 1 I I #
-994 coedge $-1 -1 -1 $-1 $1092 $1093 $867 $862 forward $1024 $-1 #
-995 coedge $-1 -1 -1 $-1 $1094 $852 $1093 $1095 reversed $997 $-1 #
-996 coedge $-1 -1 -1 $-1 $852 $1094 $1062 $1096 forward $997 $-1 #
-997 loop $-1 -1 -1 $-1 $-1 $852 $1097 F unknown #
-998 point $-1 -1 -1 $-1 -14.000000000000002 4.9999999999999964 -1.9999999999999956 #
-999 edge $-1 -1 -1 $-1 $859 8.0000000000000018 $1044 12 $856 $993 forward @7 unknown F #
-1000 point $-1 -1 -1 $-1 -14.000000000000002 4.9999999999999964 2.0000000000000018 #
-1001 straight-curve $-1 -1 -1 $-1 -14 -0.25000000000000178 -1.9999999999999964 -1 -3.3835368369528588e-016 0 I I #
-1002 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $863 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $914 $956 #
-1003 plane-surface $-1 -1 -1 $-1 -14 -0.25000000000000266 2 3.3835368369528588e-016 -1 -3.3835368369528588e-016 0 3.3835368369528588e-016 -1 forward_v I I I I #
-1004 coedge $-1 -1 -1 $-1 $1098 $1099 $845 $865 forward $1100 $-1 #
-1005 straight-curve $-1 -1 -1 $-1 -14.000000000000007 -1.7500000000000018 -6 0 0 1 I I #
-1006 coedge $-1 -1 -1 $-1 $1101 $868 $944 $1050 reversed $916 $-1 #
-1007 coedge $-1 -1 -1 $-1 $868 $1101 $995 $1095 forward $916 $-1 #
-1008 straight-curve $-1 -1 -1 $-1 -14 -0.25000000000000178 -2.0000000000000009 -1.1448321527016956e-031 3.3835368369528588e-016 -1 I I #
-1009 coedge $-1 -1 -1 $-1 $873 $984 $1073 $971 forward $942 $-1 #
-1010 straight-curve $-1 -1 -1 $-1 -14 -1.7500000000000027 -3.9999999999999978 0 0 1 I I #
-1011 straight-curve $-1 -1 -1 $-1 -0.99999999999997802 -2 5.9999999999999956 0.99999999999999867 -6.192112293774562e-017 1.1102230246251556e-015 I I #
-1012 coedge $-1 -1 -1 $-1 $882 $881 $895 $1013 forward $576 $-1 #
-1013 edge $-1 -1 -1 $-1 $901 0 $897 2 $1012 $1102 forward @7 unknown F #
-1014 point $-1 -1 -1 $-1 -1.9999999999999765 5 5.9999999999999964 #
-1015 straight-curve $-1 -1 -1 $-1 7.9936057773011429e-015 5.0000000000000018 -5.9999999999999911 -0.99999999999999867 6.192112293774562e-017 -1.1102230246251556e-015 I I #
-1016 point $-1 -1 -1 $-1 2.1316282072803006e-014 5 5.9999999999999964 #
-1017 cface $-1 -1 $987 $761 $1026 0 #
-1018 face $1103 -1 -1 $-1 $625 $1104 $5 $-1 $348 forward single F F #
-1019 cface $-1 -1 $1105 $620 $1023 0 #
-1020 face $1106 -1 -1 $-1 $1021 $1107 $5 $-1 $630 forward single F F #
-1021 face $1108 -1 -1 $-1 $623 $1109 $5 $-1 $841 reversed single F F #
-1022 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $909 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $763 $1082 #
-1023 face $1110 -1 -1 $-1 $1018 $1111 $5 $-1 $841 reversed single F F #
-1024 loop $-1 -1 -1 $-1 $-1 $994 $909 F unknown #
-1025 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $911 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1112 $1057 #
-1026 face $1113 -1 -1 $-1 $1114 $1064 $5 $-1 $495 forward single F F #
-1027 plane-surface $-1 -1 -1 $-1 -13.999999999999998 -1.7500000000000018 -1.9999999999999956 0 0 -1 -1 0 0 forward_v I I I I #
-1028 coedge $-1 -1 -1 $-1 $913 $1067 $1115 $1116 reversed $766 $-1 #
-1029 edge $-1 -1 -1 $-1 $824 -2.0000000000000022 $1117 2.0000000000000022 $1048 $1118 forward @7 unknown F #
-1030 cface $-1 -1 $1119 $905 $1120 0 #
-1031 coedge $-1 -1 -1 $-1 $1088 $922 $1121 $1122 forward $779 $-1 #
-1032 coedge $-1 -1 -1 $-1 $922 $1088 $1075 $1123 reversed $779 $-1 #
-1033 coedge $-1 -1 -1 $-1 $1071 $1070 $1124 $1034 forward $1072 $-1 #
-1034 edge $-1 -1 -1 $-1 $1125 5.3290705182007514e-015 $1126 2.0000000000000062 $1124 $1127 forward @7 unknown F #
-1035 coedge $-1 -1 -1 $-1 $924 $923 $934 $1043 forward $634 $-1 #
-1036 straight-curve $-1 -1 -1 $-1 -15.000000000000005 4.9999999999999964 2.0000000000000018 1 0 0 I I #
-1037 cface $-1 -1 $1128 $905 $783 0 #
-1038 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $929 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1128 $827 #
-1039 loop $-1 -1 -1 $-1 $-1 $1073 $929 F unknown #
-1040 coedge $-1 -1 -1 $-1 $1073 $991 $973 $1041 forward $1039 $-1 #
-1041 edge $-1 -1 -1 $-1 $1090 -2.6250000000000004 $823 2.6249999999999991 $973 $953 forward @7 unknown F #
-1042 straight-curve $-1 -1 -1 $-1 -16.000000000000007 -1.7500000000000036 -3.9999999999999978 0 0 -1 I I #
-1043 edge $-1 -1 -1 $-1 $949 0 $1044 2.0000000000000089 $1035 $1129 forward @7 unknown F #
-1044 vertex $-1 -1 -1 $-1 $999 $1130 #
-1045 straight-curve $-1 -1 -1 $-1 -14.000000000000002 4.9999999999999964 6 3.3835368369528588e-016 -1 0 I I #
-1046 point $-1 -1 -1 $-1 -14 -0.25000000000000266 6 #
-1047 coedge $-1 -1 -1 $-1 $944 $943 $1131 $1132 forward $641 $-1 #
-1048 coedge $-1 -1 -1 $-1 $1133 $1134 $913 $1029 forward $1135 $-1 #
-1049 coedge $-1 -1 -1 $-1 $1136 $1137 $1006 $1050 forward $1107 $-1 #
-1050 edge $-1 -1 -1 $-1 $1138 -2.0000000000000022 $706 2.0000000000000022 $1049 $1139 forward @7 unknown F #
-1051 straight-curve $-1 -1 -1 $-1 -13.999999999999998 -1.7500000000000018 -1.9999999999999956 1 6.7670736739057157e-016 0 I I #
-1052 straight-curve $-1 -1 -1 $-1 -13.999999999999998 2.0342743532285024 6 0 1 0 I I #
-1053 straight-curve $-1 -1 -1 $-1 -16.000000000000011 4.9999999999999964 -6 0 0 1 I I #
-1054 point $-1 -1 -1 $-1 -16.000000000000011 4.9999999999999964 6 #
-1055 loop $-1 -1 -1 $-1 $-1 $1059 $1114 F unknown #
-1056 point $-1 -1 -1 $-1 -16.000000000000011 4.9999999999999964 2.0000000000000018 #
-1057 cface $-1 -1 $1140 $469 $911 0 #
-1058 coedge $-1 -1 -1 $-1 $957 $981 $1087 $1141 reversed $809 $-1 #
-1059 coedge $-1 -1 -1 $-1 $965 $959 $961 $1061 reversed $1055 $-1 #
-1060 coedge $-1 -1 -1 $-1 $1142 $1143 $1059 $1061 forward $1104 $-1 #
-1061 edge $-1 -1 -1 $-1 $968 4.1250000000000009 $963 9.375 $1060 $1144 forward @7 unknown F #
-1062 coedge $-1 -1 -1 $-1 $1145 $962 $996 $1096 reversed $1064 $-1 #
-1063 coedge $-1 -1 -1 $-1 $962 $1145 $1142 $1146 forward $1064 $-1 #
-1064 loop $-1 -1 -1 $-1 $-1 $962 $1026 F unknown #
-1065 point $-1 -1 -1 $-1 -16.000000000000011 4.9999999999999964 -1.9999999999999956 #
-1066 straight-curve $-1 -1 -1 $-1 -16.000000000000007 -0.25000000000000178 -1.9999999999999991 -1.7530242338244712e-031 3.3835368369528588e-016 -1 I I #
-1067 coedge $-1 -1 -1 $-1 $1028 $967 $1143 $1068 forward $766 $-1 #
-1068 edge $-1 -1 -1 $-1 $968 -3.5527136788005009e-015 $1147 4.0000000000000009 $1067 $1066 forward @7 unknown F #
-1069 point $-1 -1 -1 $-1 -16.000000000000007 -0.25000000000000178 -1.9999999999999956 #
-1070 coedge $-1 -1 -1 $-1 $1033 $970 $1136 $1148 forward $1072 $-1 #
-1071 coedge $-1 -1 -1 $-1 $970 $1033 $1134 $1076 forward $1072 $-1 #
-1072 loop $-1 -1 -1 $-1 $-1 $970 $1149 F unknown #
-1073 coedge $-1 -1 -1 $-1 $1087 $1040 $821 $971 forward $1039 $-1 #
-1074 straight-curve $-1 -1 -1 $-1 -14 -1.7500000000000018 2.0000000000000018 1 6.7670736739057157e-016 0 I I #
-1075 coedge $-1 -1 -1 $-1 $973 $972 $1032 $1123 forward $930 $-1 #
-1076 edge $-1 -1 -1 $-1 $1126 -2.6250000000000004 $824 2.6249999999999991 $1134 $969 forward @7 unknown F #
-1077 straight-curve $-1 -1 -1 $-1 -14.000000000000004 -7.0000000000000018 6 -1 -4.9960036108132025e-016 0 I I #
-1078 edge $-1 -1 -1 $-1 $1090 8.0000000000000018 $980 12 $979 $1150 forward @7 unknown F #
-1079 point $-1 -1 -1 $-1 -16.000000000000004 -7.0000000000000027 6 #
-1080 edge $-1 -1 -1 $-1 $1089 8.0000000000000018 $982 12 $989 $1151 forward @7 unknown F #
-1081 point $-1 -1 -1 $-1 -14.000000000000004 -7.0000000000000018 6 #
-1082 cface $-1 -1 $1112 $761 $909 0 #
-1083 coedge $-1 -1 -1 $-1 $1152 $988 $1153 $1154 forward $840 $-1 #
-1084 coedge $-1 -1 -1 $-1 $988 $1152 $1094 $1155 forward $840 $-1 #
-1085 coedge $-1 -1 -1 $-1 $1093 $1092 $1156 $1086 forward $1024 $-1 #
-1086 edge $-1 -1 -1 $-1 $1147 -3.3166462257499711 $1157 -1.3166462257499632 $1156 $1158 forward @7 unknown F #
-1087 coedge $-1 -1 -1 $-1 $991 $1073 $1098 $1141 forward $1039 $-1 #
-1088 coedge $-1 -1 -1 $-1 $1032 $1031 $842 $992 forward $779 $-1 #
-1089 vertex $-1 -1 -1 $-1 $1080 $1159 #
-1090 vertex $-1 -1 -1 $-1 $1078 $1160 #
-1091 straight-curve $-1 -1 -1 $-1 -14 -7.0000000000000018 2.0000000000000018 -1 -4.9960036108132025e-016 0 I I #
-1092 coedge $-1 -1 -1 $-1 $1085 $994 $1067 $1068 forward $1024 $-1 #
-1093 coedge $-1 -1 -1 $-1 $994 $1085 $1007 $1095 forward $1024 $-1 #
-1094 coedge $-1 -1 -1 $-1 $996 $995 $1084 $1155 reversed $997 $-1 #
-1095 edge $-1 -1 -1 $-1 $1157 -3.9999999999999991 $407 5.3290705182007514e-015 $1007 $1161 forward @7 unknown F #
-1096 edge $-1 -1 -1 $-1 $1162 0 $854 4.0000000000000044 $996 $993 forward @7 unknown F #
-1097 face $1163 -1 -1 $-1 $1149 $997 $5 $-1 $630 forward single F F #
-1098 coedge $-1 -1 -1 $-1 $1121 $1004 $1058 $1141 forward $1100 $-1 #
-1099 coedge $-1 -1 -1 $-1 $1004 $1121 $1070 $1148 reversed $1100 $-1 #
-1100 loop $-1 -1 -1 $-1 $-1 $1099 $1120 F unknown #
-1101 coedge $-1 -1 -1 $-1 $1007 $1006 $1164 $1165 reversed $916 $-1 #
-1102 straight-curve $-1 -1 -1 $-1 2.1316282072803006e-014 5 5.9999999999999964 -0.99999999999999867 6.192112293774562e-017 -1.1102230246251556e-015 I I #
-1103 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1018 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $906 #
-1104 loop $-1 -1 -1 $-1 $-1 $1060 $1018 F unknown #
-1105 cface $-1 -1 $1166 $620 $1167 0 #
-1106 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1020 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $907 #
-1107 loop $-1 -1 -1 $-1 $-1 $1049 $1020 F unknown #
-1108 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1021 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $908 #
-1109 loop $-1 -1 -1 $-1 $-1 $1168 $1021 F unknown #
-1110 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1023 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1019 #
-1111 loop $-1 -1 -1 $-1 $-1 $1131 $1023 F unknown #
-1112 cface $-1 -1 $1169 $761 $911 1 #
-1113 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1026 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1017 #
-1114 face $1170 -1 -1 $-1 $1097 $1055 $5 $-1 $348 forward single F F #
-1115 coedge $-1 -1 -1 $-1 $1156 $1168 $1028 $1116 forward $1109 $-1 #
-1116 edge $-1 -1 -1 $-1 $1117 5.2499999999999991 $1147 6.7500000000000018 $1028 $1171 forward @7 unknown F #
-1117 vertex $-1 -1 -1 $-1 $1116 $1172 #
-1118 straight-curve $-1 -1 -1 $-1 -16.000000000000007 -1.7500000000000036 -3.9999999999999978 0 0 -1 I I #
-1119 cface $-1 -1 $1037 $905 $1149 0 #
-1120 face $1173 -1 -1 $-1 $1167 $1100 $5 $-1 $630 forward single F F #
-1121 coedge $-1 -1 -1 $-1 $1099 $1098 $1031 $1122 reversed $1100 $-1 #
-1122 edge $-1 -1 -1 $-1 $1125 4.0000000000000044 $1089 8.0000000000000018 $1031 $1151 forward @7 unknown F #
-1123 edge $-1 -1 -1 $-1 $1126 4.0000000000000044 $1090 8.0000000000000018 $1075 $1150 forward @7 unknown F #
-1124 coedge $-1 -1 -1 $-1 $1174 $1175 $922 $1034 forward $1176 $-1 #
-1125 vertex $-1 -1 -1 $-1 $1122 $1177 #
-1126 vertex $-1 -1 -1 $-1 $1123 $1178 #
-1127 straight-curve $-1 -1 -1 $-1 -13.999999999999998 -7.0000000000000018 -1.9999999999999956 -1 -4.9960036108132025e-016 0 I I #
-1128 cface $-1 -1 $940 $905 $929 1 #
-1129 straight-curve $-1 -1 -1 $-1 -16.000000000000011 4.9999999999999964 6 1 0 0 I I #
-1130 point $-1 -1 -1 $-1 -14.000000000000002 4.9999999999999964 6 #
-1131 coedge $-1 -1 -1 $-1 $1179 $1180 $1168 $1132 forward $1111 $-1 #
-1132 edge $-1 -1 -1 $-1 $1117 -3.3166462257499703 $1138 -1.3166462257499703 $1131 $1181 forward @7 unknown F #
-1133 coedge $-1 -1 -1 $-1 $1182 $1048 $1180 $1183 reversed $1135 $-1 #
-1134 coedge $-1 -1 -1 $-1 $1048 $1182 $972 $1076 forward $1135 $-1 #
-1135 loop $-1 -1 -1 $-1 $-1 $1048 $1167 F unknown #
-1136 coedge $-1 -1 -1 $-1 $1184 $1049 $1099 $1148 forward $1107 $-1 #
-1137 coedge $-1 -1 -1 $-1 $1049 $1184 $1179 $1185 reversed $1107 $-1 #
-1138 vertex $-1 -1 -1 $-1 $1185 $1186 #
-1139 straight-curve $-1 -1 -1 $-1 -14 -1.7500000000000027 -3.9999999999999978 0 0 1 I I #
-1140 cface $-1 -1 $-1 $469 $1114 0 #
-1141 edge $-1 -1 -1 $-1 $693 3.3749999999999982 $1089 8.6249999999999982 $1098 $1187 forward @7 unknown F #
-1142 coedge $-1 -1 -1 $-1 $1153 $1060 $1063 $1146 reversed $1104 $-1 #
-1143 coedge $-1 -1 -1 $-1 $1060 $1153 $1092 $1068 reversed $1104 $-1 #
-1144 straight-curve $-1 -1 -1 $-1 -16.000000000000007 -4.3750000000000027 -1.9999999999999956 -5.1810407815840642e-016 1 0 I I #
-1145 coedge $-1 -1 -1 $-1 $1063 $1062 $1152 $1188 reversed $1064 $-1 #
-1146 edge $-1 -1 -1 $-1 $1189 0 $963 4.0000000000000044 $1063 $1053 forward @7 unknown F #
-1147 vertex $-1 -1 -1 $-1 $1154 $1190 #
-1148 edge $-1 -1 -1 $-1 $706 3.3749999999999982 $1125 8.6249999999999982 $1136 $1191 forward @7 unknown F #
-1149 face $1192 -1 -1 $-1 $1193 $1072 $5 $-1 $912 forward double in F F #
-1150 straight-curve $-1 -1 -1 $-1 -16.000000000000004 -7.0000000000000027 -6 0 0 1 I I #
-1151 straight-curve $-1 -1 -1 $-1 -14.000000000000004 -7.0000000000000018 -6 0 0 1 I I #
-1152 coedge $-1 -1 -1 $-1 $1084 $1083 $1145 $1188 forward $840 $-1 #
-1153 coedge $-1 -1 -1 $-1 $1143 $1142 $1083 $1154 reversed $1104 $-1 #
-1154 edge $-1 -1 -1 $-1 $1147 6.7500000000000018 $1189 12 $1153 $1171 forward @7 unknown F #
-1155 edge $-1 -1 -1 $-1 $1162 0 $1157 5.2499999999999991 $1094 $1194 forward @7 unknown F #
-1156 coedge $-1 -1 -1 $-1 $1164 $1115 $988 $1086 forward $1109 $-1 #
-1157 vertex $-1 -1 -1 $-1 $1165 $1195 #
-1158 straight-curve $-1 -1 -1 $-1 -12.683353774250037 -0.24999999999999911 -6 1 3.3835368369528588e-016 0 I I #
-1159 point $-1 -1 -1 $-1 -14.000000000000004 -7.0000000000000018 2.0000000000000018 #
-1160 point $-1 -1 -1 $-1 -16.000000000000004 -7.0000000000000027 2.0000000000000018 #
-1161 straight-curve $-1 -1 -1 $-1 -14 -0.25000000000000266 -2.0000000000000009 1.1448321527016956e-031 -3.3835368369528588e-016 1 I I #
-1162 vertex $-1 -1 -1 $-1 $1155 $1196 #
-1163 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1097 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1169 #
-1164 coedge $-1 -1 -1 $-1 $1168 $1156 $1101 $1165 forward $1109 $-1 #
-1165 edge $-1 -1 -1 $-1 $1157 2.284274353228505 $1138 3.7842743532285041 $1164 $1197 forward @7 unknown F #
-1166 cface $-1 -1 $1198 $620 $1149 1 #
-1167 face $1199 -1 -1 $-1 $863 $1135 $5 $-1 $348 forward single F F #
-1168 coedge $-1 -1 -1 $-1 $1115 $1164 $1047 $1132 reversed $1109 $-1 #
-1169 cface $-1 -1 $-1 $761 $1097 0 #
-1170 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1114 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1140 #
-1171 straight-curve $-1 -1 -1 $-1 -16.000000000000004 -7.0000000000000027 -6 -5.1810407815840642e-016 1 0 I I #
-1172 point $-1 -1 -1 $-1 -16.000000000000007 -1.7500000000000036 -6 #
-1173 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1120 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1030 #
-1174 coedge $-1 -1 -1 $-1 $1200 $1124 $1182 $1201 reversed $1176 $-1 #
-1175 coedge $-1 -1 -1 $-1 $1124 $1200 $1184 $1202 forward $1176 $-1 #
-1176 loop $-1 -1 -1 $-1 $-1 $1124 $1193 F unknown #
-1177 point $-1 -1 -1 $-1 -14.000000000000004 -7.0000000000000018 -1.9999999999999956 #
-1178 point $-1 -1 -1 $-1 -16.000000000000004 -7.0000000000000027 -1.9999999999999956 #
-1179 coedge $-1 -1 -1 $-1 $1203 $1131 $1137 $1185 forward $1111 $-1 #
-1180 coedge $-1 -1 -1 $-1 $1131 $1203 $1133 $1183 forward $1111 $-1 #
-1181 straight-curve $-1 -1 -1 $-1 -12.683353774250037 -1.7500000000000018 -6 1 6.7670736739057157e-016 0 I I #
-1182 coedge $-1 -1 -1 $-1 $1134 $1133 $1174 $1201 forward $1135 $-1 #
-1183 edge $-1 -1 -1 $-1 $1204 0 $1117 5.2499999999999991 $1133 $1171 forward @7 unknown F #
-1184 coedge $-1 -1 -1 $-1 $1137 $1136 $1175 $1202 reversed $1107 $-1 #
-1185 edge $-1 -1 -1 $-1 $1138 0 $1205 5.25 $1137 $1206 forward @7 unknown F #
-1186 point $-1 -1 -1 $-1 -14.000000000000007 -1.7500000000000018 -6 #
-1187 straight-curve $-1 -1 -1 $-1 -14 1.6249999999999964 2.0000000000000018 3.3835368369528588e-016 -1 0 I I #
-1188 edge $-1 -1 -1 $-1 $1189 0 $1162 2.0000000000000089 $1145 $1207 forward @7 unknown F #
-1189 vertex $-1 -1 -1 $-1 $1188 $1208 #
-1190 point $-1 -1 -1 $-1 -16.000000000000007 -0.25000000000000089 -6 #
-1191 straight-curve $-1 -1 -1 $-1 -13.999999999999998 1.6249999999999964 -1.9999999999999956 3.3835368369528588e-016 -1 0 I I #
-1192 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1149 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1166 $1119 #
-1193 face $1209 -1 -1 $-1 $1120 $1176 $5 $-1 $677 forward single F F #
-1194 straight-curve $-1 -1 -1 $-1 -14.000000000000002 4.9999999999999964 -6 3.3835368369528588e-016 -1 0 I I #
-1195 point $-1 -1 -1 $-1 -14 -0.25000000000000266 -6 #
-1196 point $-1 -1 -1 $-1 -14.000000000000002 4.9999999999999964 -6 #
-1197 straight-curve $-1 -1 -1 $-1 -13.999999999999998 2.0342743532285024 -6 0 -1 0 I I #
-1198 cface $-1 -1 $-1 $620 $1193 0 #
-1199 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1167 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1105 #
-1200 coedge $-1 -1 -1 $-1 $1175 $1174 $1203 $1210 reversed $1176 $-1 #
-1201 edge $-1 -1 -1 $-1 $1204 0 $1126 4.0000000000000044 $1182 $1150 forward @7 unknown F #
-1202 edge $-1 -1 -1 $-1 $1205 0 $1125 4.0000000000000044 $1175 $1151 forward @7 unknown F #
-1203 coedge $-1 -1 -1 $-1 $1180 $1179 $1200 $1210 forward $1111 $-1 #
-1204 vertex $-1 -1 -1 $-1 $1210 $1211 #
-1205 vertex $-1 -1 -1 $-1 $1210 $1212 #
-1206 straight-curve $-1 -1 -1 $-1 -14.000000000000007 -1.7500000000000018 -6 6.7670736739057157e-016 -1 0 I I #
-1207 straight-curve $-1 -1 -1 $-1 -16.000000000000011 4.9999999999999964 -6 1 0 0 I I #
-1208 point $-1 -1 -1 $-1 -16.000000000000011 4.9999999999999964 -6 #
-1209 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1193 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1198 #
-1210 edge $-1 -1 -1 $-1 $1205 0 $1204 2.0000000000000009 $1200 $1213 forward @7 unknown F #
-1211 point $-1 -1 -1 $-1 -16.000000000000004 -7.0000000000000027 -6 #
-1212 point $-1 -1 -1 $-1 -14.000000000000004 -7.0000000000000018 -6 #
-1213 straight-curve $-1 -1 -1 $-1 -14.000000000000004 -7.0000000000000018 -6 -1 -4.9960036108132025e-016 0 I I #
End-of-ACIS-data 
