*HEADING
*PREPRINT, ECHO=NO, HISTORY=NO, MODEL=NO, CONTACT=NO
** ----------------------------------------------------------------
** PART INSTANCE: PLATE1-1
**
*NODE
3, -10, -5, 0
4, -10, -10, 0
5, -10, -10, 10
6, -10, -5, 10
7, 10, -5, 0
8, 10, -10, 0
9, 10, -10, -10
10, 10, -5, -10
11, 0, -5, -10
12, 0, -5, 0
13, 0, -5, 10
14, 10, -5, 10
15, -10, -5, -10
16, -10, -10, -10
17, 10, -10, 10
*ELEMENT, TYPE=S4R
2, 6, 3, 4, 5
3, 10, 7, 8, 9
4, 11, 12, 7, 10
5, 13, 12, 3, 6
6, 12, 13, 14, 7
7, 16, 4, 3, 15
8, 12, 11, 15, 3
9, 17, 8, 7, 14
*ELSET, ELSET=PLATE1-1_ELSET
2, 3, 4, 5, 6, 7, 8, 9
*SHELL SECTION, ELSET=PLATE1-1_ELSET, MATERIAL=DUMMY
1., 5
** ----------------------------------------------------------------
** PART INSTANCE: PLATE2-1
**
*NODE
18, 10, 0, 0
19, 10, 5, 0
20, 10, 5, 10
21, 10, 0, 10
22, -10, 0, 0
23, -10, 5, 0
24, -10, 5, -10
25, -10, 0, -10
26, 0, 0, -10
27, 0, 0, 0
28, 0, 0, 10
29, -10, 0, 10
30, 10, 0, -10
31, 10, 5, -10
32, -10, 5, 10
*ELEMENT, TYPE=S4R
10, 21, 18, 19, 20
11, 25, 22, 23, 24
12, 26, 27, 22, 25
13, 28, 27, 18, 21
14, 27, 28, 29, 22
15, 31, 19, 18, 30
16, 27, 26, 30, 18
17, 32, 23, 22, 29
*ELSET, ELSET=PLATE2-1_ELSET
10, 11, 12, 13, 14, 15, 16, 17
*SHELL SECTION, ELSET=PLATE2-1_ELSET, MATERIAL=DUMMY
1., 5
**
*RIGID BODY, REF NODE=PLATE1-REFPT, ELSET=PLATE1-1_ELSET
*RIGID BODY, REF NODE=PLATE2-REFPT, ELSET=PLATE2-1_ELSET
*NODE
1, 0, 5, 0
2, 0, -10, 0
**
*NSET, NSET=PLATE1-REFPT
2
*NSET, NSET=PLATE2-REFPT
1
**
*************************************************************
**Add Connector Element definiton, section, behavior and 
**orientation definiton here
**
**************************************************************
**Add amplitude definitions here
**
**
**************************************************************
*MATERIAL, NAME=DUMMY
*DENSITY
7800., 
*ELASTIC
2.06E+11, 0.3
**************************************************************
*STEP, NAME=PULL
*DYNAMIC, EXPLICIT, DIRECT USER CONTROL
0.001, 1.
*BULK VISCOSITY
0.06, 1.2
**
**-------------------------------------------------------------
**
**Add Boundary conditions here
**-------------------------------------------------------------
*RESTART, WRITE, NUMBER INTERVAL=1, TIME MARKS=NO
*OUTPUT, FIELD, VARIABLE=PRESELECT
**------------------------------------------------------------
**Add History Output Requests Here
**
**------------------------------------------------------------
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*ENDSTEP
