700 0 9 0           
61 Hibbitt, Karlsson & Sorensen, Inc. - ABAQUS/CAE 6.3-PRE5 - 70 11 ACIS 7.0 NT 24 Thu Apr 18 16:55:53 2002 
1 9.9999999999999995e-007 1e-010 
-0 body $9 -1 $-1 $10 $-1 $11 #
-1 body $12 -1 $-1 $13 $-1 $14 #
-2 body $15 -1 $-1 $16 $-1 $17 #
-3 body $18 -1 $-1 $19 $-1 $20 #
-4 body $21 -1 $-1 $22 $-1 $23 #
-5 body $24 -1 $-1 $25 $-1 $26 #
-6 body $27 -1 $-1 $28 $-1 $29 #
-7 body $30 -1 $-1 $31 $-1 $-1 #
-8 body $32 -1 $-1 $33 $-1 $-1 #
-9 ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $34 $-1 #
-10 lump $-1 -1 $-1 $-1 $35 $0 #
-11 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-12 ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $36 $-1 #
-13 lump $-1 -1 $-1 $-1 $37 $1 #
-14 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-15 ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $38 $-1 #
-16 lump $-1 -1 $-1 $-1 $39 $2 #
-17 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-18 ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $40 $-1 #
-19 lump $-1 -1 $-1 $-1 $41 $3 #
-20 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-21 ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $42 $-1 #
-22 lump $-1 -1 $-1 $-1 $43 $4 #
-23 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-24 ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $44 $-1 #
-25 lump $-1 -1 $-1 $-1 $45 $5 #
-26 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-27 ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $46 $-1 #
-28 lump $-1 -1 $-1 $-1 $47 $6 #
-29 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-30 ref_vt-eye-attrib $-1 -1 $-1 $-1 $7 $48 $-1 #
-31 lump $-1 -1 $-1 $-1 $49 $7 #
-32 ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $50 $-1 #
-33 lump $-1 -1 $-1 $-1 $51 $8 #
-34 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.15272524349301264 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-35 shell $-1 -1 $-1 $-1 $-1 $52 $-1 $10 #
-36 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.023173260452512934 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-37 shell $-1 -1 $-1 $-1 $-1 $53 $-1 $13 #
-38 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.023173260452512934 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-39 shell $-1 -1 $-1 $-1 $-1 $54 $-1 $16 #
-40 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.023173260452512934 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-41 shell $-1 -1 $-1 $-1 $-1 $55 $-1 $19 #
-42 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.023173260452512934 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-43 shell $-1 -1 $-1 $-1 $-1 $56 $-1 $22 #
-44 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.23867392705530283 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-45 shell $-1 -1 $-1 $-1 $-1 $-1 $57 $25 #
-46 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.23236341500546084 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-47 shell $-1 -1 $-1 $-1 $-1 $-1 $58 $28 #
-48 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.23322257111574771 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-49 shell $-1 -1 $-1 $-1 $-1 $59 $-1 $31 #
-50 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.23950446294131977 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-51 shell $-1 -1 $-1 $-1 $-1 $60 $-1 $33 #
-52 face $-1 -1 $-1 $61 $62 $35 $-1 $63 forward double out #
-53 face $-1 -1 $-1 $64 $65 $37 $-1 $66 forward double out #
-54 face $-1 -1 $-1 $67 $68 $39 $-1 $69 forward double out #
-55 face $-1 -1 $-1 $70 $71 $41 $-1 $72 forward double out #
-56 face $-1 -1 $-1 $73 $74 $43 $-1 $75 forward double out #
-57 wire $-1 -1 $-1 $-1 $76 $45 $-1 out #
-58 wire $-1 -1 $-1 $-1 $77 $47 $-1 out #
-59 face $-1 -1 $-1 $78 $79 $49 $-1 $80 forward double out #
-60 face $-1 -1 $-1 $81 $82 $51 $-1 $83 forward double out #
-61 face $-1 -1 $-1 $84 $85 $35 $-1 $86 forward double out #
-62 loop $-1 -1 $-1 $-1 $87 $52 #
-63 plane-surface $-1 -1 $-1 -50 0 0 -1 0 0 0 0 1 forward_v I I I I #
-64 face $-1 -1 $-1 $88 $89 $37 $-1 $90 forward double out #
-65 loop $-1 -1 $-1 $91 $92 $53 #
-66 cone-surface $-1 -1 $-1 -30 -5 -2.5 0 0 1 8 0 0 1 I I 0 1 8 forward I I I I #
-67 face $-1 -1 $-1 $93 $94 $39 $-1 $95 forward double out #
-68 loop $-1 -1 $-1 $96 $97 $54 #
-69 cone-surface $-1 -1 $-1 70 -5 -2.5 0 0 1 8 0 0 1 I I 0 1 8 forward I I I I #
-70 face $-1 -1 $-1 $98 $99 $41 $-1 $100 forward double out #
-71 loop $-1 -1 $-1 $101 $102 $55 #
-72 cone-surface $-1 -1 $-1 -30 -5 47.5 0 0 1 8 0 0 1 I I 0 1 8 forward I I I I #
-73 face $-1 -1 $-1 $103 $104 $43 $-1 $105 forward double out #
-74 loop $-1 -1 $-1 $106 $107 $56 #
-75 cone-surface $-1 -1 $-1 70 -5 47.5 0 0 1 8 0 0 1 I I 0 1 8 forward I I I I #
-76 coedge $-1 -1 $-1 $108 $76 $-1 $109 forward $57 $-1 #
-77 coedge $-1 -1 $-1 $110 $77 $-1 $111 forward $58 $-1 #
-78 face $-1 -1 $-1 $-1 $112 $49 $-1 $113 forward double out #
-79 loop $-1 -1 $-1 $-1 $114 $59 #
-80 cone-surface $-1 -1 $-1 -35 -304.99778499793564 40 -1.2246063538223773e-016 0 1 -299.9977849979357 0 -3.6737919364111151e-014 1 I I 0 1 299.9977849979357 forward I I I I #
-81 face $-1 -1 $-1 $-1 $115 $51 $-1 $116 forward double out #
-82 loop $-1 -1 $-1 $-1 $117 $60 #
-83 cone-surface $-1 -1 $-1 -35 -404.99840308831392 -10.000000000000011 -1.2246063538223773e-016 0 1 -399.99840308831392 0 -4.8984058594075362e-014 1 I I 0 1 399.99840308831392 forward I I I I #
-84 face $-1 -1 $-1 $118 $119 $35 $-1 $120 forward double out #
-85 loop $-1 -1 $-1 $-1 $121 $61 #
-86 plane-surface $-1 -1 $-1 -50 5 0 -0.94868329805051388 0.31622776601683794 0 0 0 1 forward_v I I I I #
-87 coedge $-1 -1 $-1 $122 $123 $124 $125 forward $62 $-1 #
-88 face $-1 -1 $-1 $-1 $126 $37 $-1 $127 reversed double out #
-89 loop $-1 -1 $-1 $-1 $128 $64 #
-90 plane-surface $-1 -1 $-1 -30 -5 2.5 0 0 1 1 0 0 forward_v I I I I #
-91 loop $-1 -1 $-1 $-1 $129 $53 #
-92 coedge $-1 -1 $-1 $92 $92 $128 $130 forward $65 $-1 #
-93 face $-1 -1 $-1 $-1 $131 $39 $-1 $132 reversed double out #
-94 loop $-1 -1 $-1 $-1 $133 $67 #
-95 plane-surface $-1 -1 $-1 70 -5 2.5 0 0 1 1 0 0 forward_v I I I I #
-96 loop $-1 -1 $-1 $-1 $134 $54 #
-97 coedge $-1 -1 $-1 $97 $97 $133 $135 forward $68 $-1 #
-98 face $-1 -1 $-1 $-1 $136 $41 $-1 $137 reversed double out #
-99 loop $-1 -1 $-1 $-1 $138 $70 #
-100 plane-surface $-1 -1 $-1 -30 -5 52.5 0 0 1 1 0 0 forward_v I I I I #
-101 loop $-1 -1 $-1 $-1 $139 $55 #
-102 coedge $-1 -1 $-1 $102 $102 $138 $140 forward $71 $-1 #
-103 face $-1 -1 $-1 $-1 $141 $43 $-1 $142 reversed double out #
-104 loop $-1 -1 $-1 $-1 $143 $73 #
-105 plane-surface $-1 -1 $-1 70 -5 52.5 0 0 1 1 0 0 forward_v I I I I #
-106 loop $-1 -1 $-1 $-1 $144 $56 #
-107 coedge $-1 -1 $-1 $107 $107 $143 $145 forward $74 $-1 #
-108 coedge $-1 -1 $-1 $108 $76 $-1 $146 forward $57 $-1 #
-109 edge $-1 -1 $-1 $147 0 $148 105 $76 $149 forward @7 unknown #
-110 coedge $-1 -1 $-1 $110 $77 $-1 $150 forward $58 $-1 #
-111 edge $-1 -1 $-1 $151 0 $152 105 $77 $153 forward @7 unknown #
-112 loop $-1 -1 $-1 $-1 $154 $78 #
-113 plane-surface $-1 -1 $-1 -35 -5 40 0 1 0 1.2246063538223773e-016 0 -1 forward_v I I I I #
-114 coedge $-1 -1 $-1 $155 $156 $-1 $157 forward $79 $-1 #
-115 loop $-1 -1 $-1 $-1 $158 $81 #
-116 plane-surface $-1 -1 $-1 -35 -5 -10.000000000000011 0 1 0 1.2246063538223773e-016 0 -1 forward_v I I I I #
-117 coedge $-1 -1 $-1 $159 $160 $-1 $161 forward $82 $-1 #
-118 face $-1 -1 $-1 $162 $163 $35 $-1 $164 forward double out #
-119 loop $-1 -1 $-1 $-1 $165 $84 #
-120 plane-surface $-1 -1 $-1 -45 20 0 0 1 0 0 0 1 forward_v I I I I #
-121 coedge $-1 -1 $-1 $166 $167 $168 $169 forward $85 $-1 #
-122 coedge $-1 -1 $-1 $170 $87 $167 $171 reversed $62 $-1 #
-123 coedge $-1 -1 $-1 $87 $170 $172 $173 forward $62 $-1 #
-124 coedge $-1 -1 $-1 $174 $168 $87 $125 reversed $175 $-1 #
-125 edge $176 -1 $-1 $177 -5 $178 0 $87 $179 forward @7 unknown #
-126 loop $-1 -1 $-1 $-1 $180 $88 #
-127 plane-surface $-1 -1 $-1 -30 -5 -2.5 0 0 1 1 0 0 forward_v I I I I #
-128 coedge $-1 -1 $-1 $128 $128 $92 $130 reversed $89 $-1 #
-129 coedge $-1 -1 $-1 $129 $129 $180 $181 forward $91 $-1 #
-130 edge $182 -1 $-1 $183 0 $183 6.2831853071795862 $92 $184 forward @7 unknown #
-131 loop $-1 -1 $-1 $-1 $185 $93 #
-132 plane-surface $-1 -1 $-1 70 -5 -2.5 0 0 1 1 0 0 forward_v I I I I #
-133 coedge $-1 -1 $-1 $133 $133 $97 $135 reversed $94 $-1 #
-134 coedge $-1 -1 $-1 $134 $134 $185 $186 forward $96 $-1 #
-135 edge $187 -1 $-1 $188 0 $188 6.2831853071795862 $97 $189 forward @7 unknown #
-136 loop $-1 -1 $-1 $-1 $190 $98 #
-137 plane-surface $-1 -1 $-1 -30 -5 47.5 0 0 1 1 0 0 forward_v I I I I #
-138 coedge $-1 -1 $-1 $138 $138 $102 $140 reversed $99 $-1 #
-139 coedge $-1 -1 $-1 $139 $139 $190 $191 forward $101 $-1 #
-140 edge $192 -1 $-1 $193 0 $193 6.2831853071795862 $102 $194 forward @7 unknown #
-141 loop $-1 -1 $-1 $-1 $195 $103 #
-142 plane-surface $-1 -1 $-1 70 -5 47.5 0 0 1 1 0 0 forward_v I I I I #
-143 coedge $-1 -1 $-1 $143 $143 $107 $145 reversed $104 $-1 #
-144 coedge $-1 -1 $-1 $144 $144 $195 $196 forward $106 $-1 #
-145 edge $197 -1 $-1 $198 0 $198 6.2831853071795862 $107 $199 forward @7 unknown #
-146 edge $-1 -1 $-1 $148 -1.5707963267948966 $200 -1.2329313242430158 $108 $201 forward @7 unknown #
-147 vertex $-1 -1 $-1 $109 $202 #
-148 vertex $-1 -1 $-1 $109 $203 #
-149 straight-curve $-1 -1 $-1 70 -13 3.1086244689504383e-015 -1 0 -1.2246063538223773e-016 I I #
-150 edge $-1 -1 $-1 $152 -1.5707963267948966 $204 -1.1383898427852057 $110 $205 forward @7 unknown #
-151 vertex $-1 -1 $-1 $111 $206 #
-152 vertex $-1 -1 $-1 $111 $207 #
-153 straight-curve $-1 -1 $-1 70 -13 50.000000000000014 -1 0 -1.2246063538223773e-016 I I #
-154 coedge $-1 -1 $-1 $208 $209 $-1 $210 forward $112 $-1 #
-155 coedge $-1 -1 $-1 $211 $114 $209 $212 reversed $79 $-1 #
-156 coedge $-1 -1 $-1 $114 $211 $-1 $213 forward $79 $-1 #
-157 edge $-1 -1 $-1 $214 1.138386807460962 $215 1.5707963267948966 $114 $216 forward @7 unknown #
-158 coedge $-1 -1 $-1 $217 $218 $-1 $219 forward $115 $-1 #
-159 coedge $-1 -1 $-1 $220 $117 $218 $221 reversed $82 $-1 #
-160 coedge $-1 -1 $-1 $117 $220 $-1 $222 forward $82 $-1 #
-161 edge $-1 -1 $-1 $223 1.2329177905023736 $224 1.5707963267948966 $117 $225 forward @7 unknown #
-162 face $-1 -1 $-1 $226 $227 $35 $-1 $228 forward double out #
-163 loop $-1 -1 $-1 $-1 $229 $118 #
-164 plane-surface $-1 -1 $-1 -15 20 0 -0.70710678118654757 0.70710678118654757 0 0 0 1 forward_v I I I I #
-165 coedge $-1 -1 $-1 $230 $231 $232 $233 forward $119 $-1 #
-166 coedge $-1 -1 $-1 $234 $121 $231 $235 reversed $85 $-1 #
-167 coedge $-1 -1 $-1 $121 $234 $122 $171 forward $85 $-1 #
-168 coedge $-1 -1 $-1 $124 $232 $121 $169 reversed $175 $-1 #
-169 edge $236 -1 $-1 $178 -15.811388300841898 $237 0 $121 $238 forward @7 unknown #
-170 coedge $-1 -1 $-1 $123 $122 $239 $240 forward $62 $-1 #
-171 edge $241 -1 $-1 $242 0 $178 50 $167 $243 forward @7 unknown #
-172 coedge $-1 -1 $-1 $244 $245 $123 $173 reversed $246 $-1 #
-173 edge $247 -1 $-1 $248 0 $177 50 $123 $249 forward @7 unknown #
-174 coedge $-1 -1 $-1 $250 $124 $245 $251 reversed $175 $-1 #
-175 loop $-1 -1 $-1 $-1 $124 $252 #
-176 ptlist-eye-attrib $-1 -1 $-1 $-1 $125 #
-177 vertex $-1 -1 $-1 $173 $253 #
-178 vertex $-1 -1 $-1 $171 $254 #
-179 straight-curve $-1 -1 $-1 -50 5 50 0 1 0 I I #
-180 coedge $-1 -1 $-1 $180 $180 $129 $181 reversed $126 $-1 #
-181 edge $255 -1 $-1 $256 0 $256 6.2831853071795862 $129 $257 forward @7 unknown #
-182 ptlist-eye-attrib $-1 -1 $-1 $-1 $130 #
-183 vertex $-1 -1 $-1 $130 $258 #
-184 ellipse-curve $-1 -1 $-1 -30 -5 2.5 0 0 -1 8 0 0 1 I I #
-185 coedge $-1 -1 $-1 $185 $185 $134 $186 reversed $131 $-1 #
-186 edge $259 -1 $-1 $260 0 $260 6.2831853071795862 $134 $261 forward @7 unknown #
-187 ptlist-eye-attrib $-1 -1 $-1 $-1 $135 #
-188 vertex $-1 -1 $-1 $135 $262 #
-189 ellipse-curve $-1 -1 $-1 70 -5 2.5 0 0 -1 8 0 0 1 I I #
-190 coedge $-1 -1 $-1 $190 $190 $139 $191 reversed $136 $-1 #
-191 edge $263 -1 $-1 $264 0 $264 6.2831853071795862 $139 $265 forward @7 unknown #
-192 ptlist-eye-attrib $-1 -1 $-1 $-1 $140 #
-193 vertex $-1 -1 $-1 $140 $266 #
-194 ellipse-curve $-1 -1 $-1 -30 -5 52.5 0 0 -1 8 0 0 1 I I #
-195 coedge $-1 -1 $-1 $195 $195 $144 $196 reversed $141 $-1 #
-196 edge $267 -1 $-1 $268 0 $268 6.2831853071795862 $144 $269 forward @7 unknown #
-197 ptlist-eye-attrib $-1 -1 $-1 $-1 $145 #
-198 vertex $-1 -1 $-1 $145 $270 #
-199 ellipse-curve $-1 -1 $-1 70 -5 52.5 0 0 -1 8 0 0 1 I I #
-200 vertex $-1 -1 $-1 $146 $271 #
-201 ellipse-curve $-1 -1 $-1 -35 -413.03191227449594 -9.7699626167013776e-015 -1.2246063538223773e-016 0 1 -400.03191227449594 0 -4.8988162150306355e-014 1 I I #
-202 point $-1 -1 $-1 70 -13 3.1086244689504383e-015 #
-203 point $-1 -1 $-1 -35 -13 -9.7699626167013776e-015 #
-204 vertex $-1 -1 $-1 $150 $272 #
-205 ellipse-curve $-1 -1 $-1 -35 -312.99975794944231 50 -1.2246063538223773e-016 0 1 -299.99975794944231 0 -3.6738160973006227e-014 1 I I #
-206 point $-1 -1 $-1 70 -13 50.000000000000014 #
-207 point $-1 -1 $-1 -35 -13 50 #
-208 coedge $-1 -1 $-1 $273 $154 $-1 $274 reversed $112 $-1 #
-209 coedge $-1 -1 $-1 $154 $273 $155 $212 forward $112 $-1 #
-210 edge $-1 -1 $-1 $215 -105 $275 0 $154 $276 forward @7 unknown #
-211 coedge $-1 -1 $-1 $156 $155 $-1 $277 forward $79 $-1 #
-212 edge $-1 -1 $-1 $278 0 $215 20 $209 $279 forward @7 unknown #
-213 edge $-1 -1 $-1 $280 0 $214 20 $156 $281 forward @7 unknown #
-214 vertex $-1 -1 $-1 $213 $282 #
-215 vertex $-1 -1 $-1 $212 $283 #
-216 ellipse-curve $-1 -1 $-1 -35 -304.99778499793564 60 1.2246063538223773e-016 0 -1 -299.9977849979357 0 -3.6737919364111151e-014 1 I I #
-217 coedge $-1 -1 $-1 $284 $158 $-1 $285 reversed $115 $-1 #
-218 coedge $-1 -1 $-1 $158 $284 $159 $221 forward $115 $-1 #
-219 edge $-1 -1 $-1 $224 -105 $286 0 $158 $287 forward @7 unknown #
-220 coedge $-1 -1 $-1 $160 $159 $-1 $288 forward $82 $-1 #
-221 edge $-1 -1 $-1 $289 0 $224 20 $218 $290 forward @7 unknown #
-222 edge $-1 -1 $-1 $291 0 $223 20 $160 $292 forward @7 unknown #
-223 vertex $-1 -1 $-1 $222 $293 #
-224 vertex $-1 -1 $-1 $221 $294 #
-225 ellipse-curve $-1 -1 $-1 -35 -404.99840308831392 9.9999999999999893 1.2246063538223773e-016 0 -1 -399.99840308831392 0 -4.8984058594075362e-014 1 I I #
-226 face $-1 -1 $-1 $295 $296 $35 $-1 $297 forward double out #
-227 loop $-1 -1 $-1 $-1 $298 $162 #
-228 plane-surface $-1 -1 $-1 0 35 0 0 1 0 0 0 1 forward_v I I I I #
-229 coedge $-1 -1 $-1 $299 $300 $301 $302 forward $163 $-1 #
-230 coedge $-1 -1 $-1 $303 $165 $300 $304 reversed $119 $-1 #
-231 coedge $-1 -1 $-1 $165 $303 $166 $235 forward $119 $-1 #
-232 coedge $-1 -1 $-1 $168 $301 $165 $233 reversed $175 $-1 #
-233 edge $305 -1 $-1 $237 -30 $306 0 $165 $307 forward @7 unknown #
-234 coedge $-1 -1 $-1 $167 $166 $308 $309 forward $85 $-1 #
-235 edge $310 -1 $-1 $311 0 $237 50 $231 $312 forward @7 unknown #
-236 ptlist-eye-attrib $-1 -1 $-1 $-1 $169 #
-237 vertex $-1 -1 $-1 $235 $313 #
-238 straight-curve $-1 -1 $-1 -45 20 50 0.31622776601683794 0.94868329805051388 0 I I #
-239 coedge $-1 -1 $-1 $308 $314 $170 $240 reversed $315 $-1 #
-240 edge $316 -1 $-1 $242 0 $248 5 $170 $317 forward @7 unknown #
-241 ptlist-eye-attrib $-1 -1 $-1 $-1 $171 #
-242 vertex $-1 -1 $-1 $309 $318 #
-243 straight-curve $-1 -1 $-1 -50 5 0 0 0 1 I I #
-244 coedge $-1 -1 $-1 $319 $172 $314 $320 forward $246 $-1 #
-245 coedge $-1 -1 $-1 $172 $319 $174 $251 forward $246 $-1 #
-246 loop $-1 -1 $-1 $-1 $245 $321 #
-247 ptlist-eye-attrib $-1 -1 $-1 $-1 $173 #
-248 vertex $-1 -1 $-1 $320 $322 #
-249 straight-curve $-1 -1 $-1 -50 0 0 0 0 1 I I #
-250 coedge $-1 -1 $-1 $323 $174 $324 $325 reversed $175 $-1 #
-251 edge $326 -1 $-1 $327 -10 $177 0 $245 $328 forward @7 unknown #
-252 face $-1 -1 $-1 $329 $175 $35 $-1 $330 forward double out #
-253 point $-1 -1 $-1 -50 0 50 #
-254 point $-1 -1 $-1 -50 5 50 #
-255 ptlist-eye-attrib $-1 -1 $-1 $-1 $181 #
-256 vertex $-1 -1 $-1 $181 $331 #
-257 ellipse-curve $-1 -1 $-1 -30 -5 -2.5 0 0 1 8 0 0 1 I I #
-258 point $-1 -1 $-1 -22 -5 2.5 #
-259 ptlist-eye-attrib $-1 -1 $-1 $-1 $186 #
-260 vertex $-1 -1 $-1 $186 $332 #
-261 ellipse-curve $-1 -1 $-1 70 -5 -2.5 0 0 1 8 0 0 1 I I #
-262 point $-1 -1 $-1 78 -5 2.5 #
-263 ptlist-eye-attrib $-1 -1 $-1 $-1 $191 #
-264 vertex $-1 -1 $-1 $191 $333 #
-265 ellipse-curve $-1 -1 $-1 -30 -5 47.5 0 0 1 8 0 0 1 I I #
-266 point $-1 -1 $-1 -22 -5 52.5 #
-267 ptlist-eye-attrib $-1 -1 $-1 $-1 $196 #
-268 vertex $-1 -1 $-1 $196 $334 #
-269 ellipse-curve $-1 -1 $-1 70 -5 47.5 0 0 1 8 0 0 1 I I #
-270 point $-1 -1 $-1 78 -5 52.5 #
-271 point $-1 -1 $-1 -167.59999999999999 -35.616 -2.6201263381153694e-014 #
-272 point $-1 -1 $-1 -160.71699999999998 -40.611999999999995 49.999999999999986 #
-273 coedge $-1 -1 $-1 $209 $208 $-1 $335 forward $112 $-1 #
-274 edge $-1 -1 $-1 $336 0 $275 20 $208 $337 forward @7 unknown #
-275 vertex $-1 -1 $-1 $274 $338 #
-276 straight-curve $-1 -1 $-1 70 -5 60.000000000000014 1 0 1.2246063538223773e-016 I I #
-277 edge $-1 -1 $-1 $278 -1.5707963267948966 $280 -1.138386807460962 $211 $339 forward @7 unknown #
-278 vertex $-1 -1 $-1 $335 $340 #
-279 straight-curve $-1 -1 $-1 -35 -5 40 -1.2246063538223773e-016 0 1 I I #
-280 vertex $-1 -1 $-1 $277 $341 #
-281 straight-curve $-1 -1 $-1 -160.71699999999998 -32.612200000000001 39.999999999999986 -1.2246063538223773e-016 0 1 I I #
-282 point $-1 -1 $-1 -160.71699999999998 -32.612200000000001 59.999999999999986 #
-283 point $-1 -1 $-1 -35 -5 60 #
-284 coedge $-1 -1 $-1 $218 $217 $-1 $342 forward $115 $-1 #
-285 edge $-1 -1 $-1 $343 0 $286 20 $217 $344 forward @7 unknown #
-286 vertex $-1 -1 $-1 $285 $345 #
-287 straight-curve $-1 -1 $-1 70 -5 10.000000000000002 1 0 1.2246063538223773e-016 I I #
-288 edge $-1 -1 $-1 $289 -1.5707963267948966 $291 -1.2329177905023736 $220 $346 forward @7 unknown #
-289 vertex $-1 -1 $-1 $342 $347 #
-290 straight-curve $-1 -1 $-1 -35 -5 -10.000000000000011 -1.2246063538223773e-016 0 1 I I #
-291 vertex $-1 -1 $-1 $288 $348 #
-292 straight-curve $-1 -1 $-1 -167.59399999999999 -27.6159 -10.000000000000027 -1.2246063538223773e-016 0 1 I I #
-293 point $-1 -1 $-1 -167.59399999999999 -27.6159 9.9999999999999734 #
-294 point $-1 -1 $-1 -35 -5 9.9999999999999893 #
-295 face $-1 -1 $-1 $349 $350 $35 $-1 $351 forward double out #
-296 loop $-1 -1 $-1 $-1 $352 $226 #
-297 plane-surface $-1 -1 $-1 50 35 0 0.83205029433784372 0.55470019622522915 0 0 0 -1 forward_v I I I I #
-298 coedge $-1 -1 $-1 $353 $354 $355 $356 forward $227 $-1 #
-299 coedge $-1 -1 $-1 $357 $229 $354 $358 reversed $163 $-1 #
-300 coedge $-1 -1 $-1 $229 $357 $230 $304 forward $163 $-1 #
-301 coedge $-1 -1 $-1 $232 $355 $229 $302 reversed $175 $-1 #
-302 edge $359 -1 $-1 $306 -21.21320343559643 $360 0 $229 $361 forward @7 unknown #
-303 coedge $-1 -1 $-1 $231 $230 $362 $363 forward $119 $-1 #
-304 edge $364 -1 $-1 $365 0 $306 50 $300 $366 forward @7 unknown #
-305 ptlist-eye-attrib $-1 -1 $-1 $-1 $233 #
-306 vertex $-1 -1 $-1 $304 $367 #
-307 straight-curve $-1 -1 $-1 -15 20 50 1 0 0 I I #
-308 coedge $-1 -1 $-1 $362 $239 $234 $309 reversed $315 $-1 #
-309 edge $368 -1 $-1 $311 0 $242 15.811388300841898 $234 $369 forward @7 unknown #
-310 ptlist-eye-attrib $-1 -1 $-1 $-1 $235 #
-311 vertex $-1 -1 $-1 $363 $370 #
-312 straight-curve $-1 -1 $-1 -45 20 0 0 0 1 I I #
-313 point $-1 -1 $-1 -45 20 50 #
-314 coedge $-1 -1 $-1 $239 $371 $244 $320 reversed $315 $-1 #
-315 loop $-1 -1 $-1 $-1 $314 $329 #
-316 ptlist-eye-attrib $-1 -1 $-1 $-1 $240 #
-317 straight-curve $-1 -1 $-1 -50 5 0 0 -1 0 I I #
-318 point $-1 -1 $-1 -50 5 0 #
-319 coedge $-1 -1 $-1 $245 $244 $372 $373 forward $246 $-1 #
-320 edge $374 -1 $-1 $248 0 $375 10 $244 $376 forward @7 unknown #
-321 face $-1 -1 $-1 $252 $246 $35 $-1 $377 forward double out #
-322 point $-1 -1 $-1 -50 0 0 #
-323 coedge $-1 -1 $-1 $378 $250 $379 $380 reversed $175 $-1 #
-324 coedge $-1 -1 $-1 $372 $381 $250 $325 forward $382 $-1 #
-325 edge $383 -1 $-1 $384 0 $327 3.1415926535897931 $324 $385 forward @7 unknown #
-326 ptlist-eye-attrib $-1 -1 $-1 $-1 $251 #
-327 vertex $-1 -1 $-1 $373 $386 #
-328 straight-curve $-1 -1 $-1 -50 0 50 -1 0 0 I I #
-329 face $-1 -1 $-1 $-1 $315 $35 $-1 $387 reversed double out #
-330 plane-surface $-1 -1 $-1 21.219492589848716 13.601939037433317 50 0 0 1 1 0 0 forward_v I I I I #
-331 point $-1 -1 $-1 -22 -5 -2.5 #
-332 point $-1 -1 $-1 78 -5 -2.5 #
-333 point $-1 -1 $-1 -22 -5 47.5 #
-334 point $-1 -1 $-1 78 -5 47.5 #
-335 edge $-1 -1 $-1 $336 0 $278 105 $273 $388 forward @7 unknown #
-336 vertex $-1 -1 $-1 $335 $389 #
-337 straight-curve $-1 -1 $-1 70 -5 40.000000000000014 -1.2246063538223773e-016 0 1 I I #
-338 point $-1 -1 $-1 70 -5 60.000000000000014 #
-339 ellipse-curve $-1 -1 $-1 -35 -304.99778499793564 40 -1.2246063538223773e-016 0 1 -299.9977849979357 0 -3.6737919364111151e-014 1 I I #
-340 point $-1 -1 $-1 -35 -5 40 #
-341 point $-1 -1 $-1 -160.71699999999998 -32.612200000000001 39.999999999999986 #
-342 edge $-1 -1 $-1 $343 0 $289 105 $284 $390 forward @7 unknown #
-343 vertex $-1 -1 $-1 $342 $391 #
-344 straight-curve $-1 -1 $-1 70 -5 -9.9999999999999982 -1.2246063538223773e-016 0 1 I I #
-345 point $-1 -1 $-1 70 -5 10.000000000000002 #
-346 ellipse-curve $-1 -1 $-1 -35 -404.99840308831392 -10.000000000000011 -1.2246063538223773e-016 0 1 -399.99840308831392 0 -4.8984058594075362e-014 1 I I #
-347 point $-1 -1 $-1 -35 -5 -10.000000000000011 #
-348 point $-1 -1 $-1 -167.59399999999999 -27.6159 -10.000000000000027 #
-349 face $-1 -1 $-1 $392 $393 $35 $-1 $394 forward double out #
-350 loop $-1 -1 $-1 $-1 $395 $295 #
-351 plane-surface $-1 -1 $-1 60 20 0 0 1 0 0 0 1 forward_v I I I I #
-352 coedge $-1 -1 $-1 $396 $397 $398 $399 forward $296 $-1 #
-353 coedge $-1 -1 $-1 $400 $298 $397 $401 reversed $227 $-1 #
-354 coedge $-1 -1 $-1 $298 $400 $299 $358 forward $227 $-1 #
-355 coedge $-1 -1 $-1 $301 $398 $298 $356 reversed $175 $-1 #
-356 edge $402 -1 $-1 $360 -50 $403 0 $298 $404 forward @7 unknown #
-357 coedge $-1 -1 $-1 $300 $299 $405 $406 forward $163 $-1 #
-358 edge $407 -1 $-1 $408 0 $360 50 $354 $409 forward @7 unknown #
-359 ptlist-eye-attrib $-1 -1 $-1 $-1 $302 #
-360 vertex $-1 -1 $-1 $358 $410 #
-361 straight-curve $-1 -1 $-1 0 35 50 0.70710678118654746 0.70710678118654746 0 I I #
-362 coedge $-1 -1 $-1 $405 $308 $303 $363 reversed $315 $-1 #
-363 edge $411 -1 $-1 $365 0 $311 30 $303 $412 forward @7 unknown #
-364 ptlist-eye-attrib $-1 -1 $-1 $-1 $304 #
-365 vertex $-1 -1 $-1 $406 $413 #
-366 straight-curve $-1 -1 $-1 -15 20 0 0 0 1 I I #
-367 point $-1 -1 $-1 -15 20 50 #
-368 ptlist-eye-attrib $-1 -1 $-1 $-1 $309 #
-369 straight-curve $-1 -1 $-1 -45 20 0 -0.31622776601683794 -0.94868329805051388 0 I I #
-370 point $-1 -1 $-1 -45 20 0 #
-371 coedge $-1 -1 $-1 $314 $414 $415 $416 reversed $315 $-1 #
-372 coedge $-1 -1 $-1 $415 $324 $319 $373 reversed $382 $-1 #
-373 edge $417 -1 $-1 $375 0 $327 50 $319 $418 forward @7 unknown #
-374 ptlist-eye-attrib $-1 -1 $-1 $-1 $320 #
-375 vertex $-1 -1 $-1 $320 $419 #
-376 straight-curve $-1 -1 $-1 -50 0 0 1 0 0 I I #
-377 plane-surface $-1 -1 $-1 -40 0 0 0 -1 0 0 0 -1 forward_v I I I I #
-378 coedge $-1 -1 $-1 $420 $323 $421 $422 reversed $175 $-1 #
-379 coedge $-1 -1 $-1 $423 $424 $323 $380 forward $425 $-1 #
-380 edge $426 -1 $-1 $427 -80 $384 0 $379 $428 forward @7 unknown #
-381 coedge $-1 -1 $-1 $324 $415 $423 $429 forward $382 $-1 #
-382 loop $-1 -1 $-1 $-1 $324 $430 #
-383 ptlist-eye-attrib $-1 -1 $-1 $-1 $325 #
-384 vertex $-1 -1 $-1 $429 $431 #
-385 ellipse-curve $-1 -1 $-1 -30 0 50 0 0 1 10 0 0 1 I I #
-386 point $-1 -1 $-1 -40 0 50 #
-387 plane-surface $-1 -1 $-1 21.219492589848716 13.601939037433317 0 0 0 1 1 0 0 forward_v I I I I #
-388 straight-curve $-1 -1 $-1 70 -5 40.000000000000014 -1 0 -1.2246063538223773e-016 I I #
-389 point $-1 -1 $-1 70 -5 40.000000000000014 #
-390 straight-curve $-1 -1 $-1 70 -5 -9.9999999999999982 -1 0 -1.2246063538223773e-016 I I #
-391 point $-1 -1 $-1 70 -5 -9.9999999999999982 #
-392 face $-1 -1 $-1 $432 $433 $35 $-1 $434 forward double out #
-393 loop $-1 -1 $-1 $-1 $435 $349 #
-394 plane-surface $-1 -1 $-1 90 20 0 1 0 0 0 0 -1 forward_v I I I I #
-395 coedge $-1 -1 $-1 $436 $437 $438 $439 forward $350 $-1 #
-396 coedge $-1 -1 $-1 $440 $352 $437 $441 reversed $296 $-1 #
-397 coedge $-1 -1 $-1 $352 $440 $353 $401 forward $296 $-1 #
-398 coedge $-1 -1 $-1 $355 $438 $352 $399 reversed $175 $-1 #
-399 edge $442 -1 $-1 $403 -18.027756377319946 $443 0 $352 $444 forward @7 unknown #
-400 coedge $-1 -1 $-1 $354 $353 $445 $446 forward $227 $-1 #
-401 edge $447 -1 $-1 $448 0 $403 50 $397 $449 forward @7 unknown #
-402 ptlist-eye-attrib $-1 -1 $-1 $-1 $356 #
-403 vertex $-1 -1 $-1 $401 $450 #
-404 straight-curve $-1 -1 $-1 50 35 50 1 0 0 I I #
-405 coedge $-1 -1 $-1 $445 $362 $357 $406 reversed $315 $-1 #
-406 edge $451 -1 $-1 $408 0 $365 21.213203435596423 $357 $452 forward @7 unknown #
-407 ptlist-eye-attrib $-1 -1 $-1 $-1 $358 #
-408 vertex $-1 -1 $-1 $446 $453 #
-409 straight-curve $-1 -1 $-1 0 35 0 0 0 1 I I #
-410 point $-1 -1 $-1 0 35 50 #
-411 ptlist-eye-attrib $-1 -1 $-1 $-1 $363 #
-412 straight-curve $-1 -1 $-1 -15 20 0 -1 0 0 I I #
-413 point $-1 -1 $-1 -15 20 0 #
-414 coedge $-1 -1 $-1 $371 $454 $455 $456 reversed $315 $-1 #
-415 coedge $-1 -1 $-1 $381 $372 $371 $416 forward $382 $-1 #
-416 edge $457 -1 $-1 $375 -3.1415926535897931 $458 0 $415 $459 forward @7 unknown #
-417 ptlist-eye-attrib $-1 -1 $-1 $-1 $373 #
-418 straight-curve $-1 -1 $-1 -40 0 0 0 0 1 I I #
-419 point $-1 -1 $-1 -40 0 0 #
-420 coedge $-1 -1 $-1 $460 $378 $461 $462 reversed $175 $-1 #
-421 coedge $-1 -1 $-1 $463 $464 $378 $422 forward $465 $-1 #
-422 edge $466 -1 $-1 $467 0 $427 3.1415926535897931 $421 $468 forward @7 unknown #
-423 coedge $-1 -1 $-1 $455 $379 $381 $429 reversed $425 $-1 #
-424 coedge $-1 -1 $-1 $379 $455 $463 $469 forward $425 $-1 #
-425 loop $-1 -1 $-1 $-1 $379 $470 #
-426 ptlist-eye-attrib $-1 -1 $-1 $-1 $380 #
-427 vertex $-1 -1 $-1 $469 $471 #
-428 straight-curve $-1 -1 $-1 -20 0 50 -1 0 0 I I #
-429 edge $472 -1 $-1 $458 0 $384 50 $381 $473 forward @7 unknown #
-430 face $-1 -1 $-1 $321 $382 $35 $-1 $474 forward double out #
-431 point $-1 -1 $-1 -20 0 50 #
-432 face $-1 -1 $-1 $470 $465 $35 $-1 $475 forward double out #
-433 loop $-1 -1 $-1 $-1 $461 $392 #
-434 plane-surface $-1 -1 $-1 90 0 0 0 -1 0 0 0 -1 forward_v I I I I #
-435 coedge $-1 -1 $-1 $476 $477 $460 $478 forward $393 $-1 #
-436 coedge $-1 -1 $-1 $479 $395 $477 $480 reversed $350 $-1 #
-437 coedge $-1 -1 $-1 $395 $479 $396 $441 forward $350 $-1 #
-438 coedge $-1 -1 $-1 $398 $460 $395 $439 reversed $175 $-1 #
-439 edge $481 -1 $-1 $443 -30 $482 0 $395 $483 forward @7 unknown #
-440 coedge $-1 -1 $-1 $397 $396 $484 $485 forward $296 $-1 #
-441 edge $486 -1 $-1 $487 0 $443 50 $437 $488 forward @7 unknown #
-442 ptlist-eye-attrib $-1 -1 $-1 $-1 $399 #
-443 vertex $-1 -1 $-1 $441 $489 #
-444 straight-curve $-1 -1 $-1 60 20 50 0.55470019622522915 -0.83205029433784372 0 I I #
-445 coedge $-1 -1 $-1 $484 $405 $400 $446 reversed $315 $-1 #
-446 edge $490 -1 $-1 $448 0 $408 50 $400 $491 forward @7 unknown #
-447 ptlist-eye-attrib $-1 -1 $-1 $-1 $401 #
-448 vertex $-1 -1 $-1 $485 $492 #
-449 straight-curve $-1 -1 $-1 50 35 0 0 0 1 I I #
-450 point $-1 -1 $-1 50 35 50 #
-451 ptlist-eye-attrib $-1 -1 $-1 $-1 $406 #
-452 straight-curve $-1 -1 $-1 0 35 0 -0.70710678118654746 -0.70710678118654746 0 I I #
-453 point $-1 -1 $-1 0 35 0 #
-454 coedge $-1 -1 $-1 $414 $493 $494 $495 reversed $315 $-1 #
-455 coedge $-1 -1 $-1 $424 $423 $414 $456 forward $425 $-1 #
-456 edge $496 -1 $-1 $458 0 $497 80 $455 $498 forward @7 unknown #
-457 ptlist-eye-attrib $-1 -1 $-1 $-1 $416 #
-458 vertex $-1 -1 $-1 $416 $499 #
-459 ellipse-curve $-1 -1 $-1 -30 0 0 0 0 -1 10 0 0 1 I I #
-460 coedge $-1 -1 $-1 $438 $420 $435 $478 reversed $175 $-1 #
-461 coedge $-1 -1 $-1 $500 $501 $420 $462 forward $433 $-1 #
-462 edge $502 -1 $-1 $503 -10 $467 0 $461 $504 forward @7 unknown #
-463 coedge $-1 -1 $-1 $494 $421 $424 $469 reversed $465 $-1 #
-464 coedge $-1 -1 $-1 $421 $494 $500 $505 forward $465 $-1 #
-465 loop $-1 -1 $-1 $-1 $421 $432 #
-466 ptlist-eye-attrib $-1 -1 $-1 $-1 $422 #
-467 vertex $-1 -1 $-1 $505 $506 #
-468 ellipse-curve $-1 -1 $-1 70 0 50 0 0 1 10 0 0 1 I I #
-469 edge $507 -1 $-1 $497 0 $427 50 $424 $508 forward @7 unknown #
-470 face $-1 -1 $-1 $430 $425 $35 $-1 $509 forward double out #
-471 point $-1 -1 $-1 60 0 50 #
-472 ptlist-eye-attrib $-1 -1 $-1 $-1 $429 #
-473 straight-curve $-1 -1 $-1 -20 0 0 0 0 1 I I #
-474 cone-surface $-1 -1 $-1 -30 0 0 0 0 1 10 0 0 1 I I 0 -1 10 forward I I I I #
-475 cone-surface $-1 -1 $-1 70 0 0 0 0 1 10 0 0 1 I I 0 -1 10 forward I I I I #
-476 coedge $-1 -1 $-1 $510 $435 $501 $511 reversed $393 $-1 #
-477 coedge $-1 -1 $-1 $435 $510 $436 $480 forward $393 $-1 #
-478 edge $512 -1 $-1 $482 -20 $503 0 $435 $513 forward @7 unknown #
-479 coedge $-1 -1 $-1 $437 $436 $514 $515 forward $350 $-1 #
-480 edge $516 -1 $-1 $517 0 $482 50 $477 $518 forward @7 unknown #
-481 ptlist-eye-attrib $-1 -1 $-1 $-1 $439 #
-482 vertex $-1 -1 $-1 $480 $519 #
-483 straight-curve $-1 -1 $-1 90 20 50 1 0 0 I I #
-484 coedge $-1 -1 $-1 $514 $445 $440 $485 reversed $315 $-1 #
-485 edge $520 -1 $-1 $487 0 $448 18.027756377319946 $440 $521 forward @7 unknown #
-486 ptlist-eye-attrib $-1 -1 $-1 $-1 $441 #
-487 vertex $-1 -1 $-1 $515 $522 #
-488 straight-curve $-1 -1 $-1 60 20 0 0 0 1 I I #
-489 point $-1 -1 $-1 60 20 50 #
-490 ptlist-eye-attrib $-1 -1 $-1 $-1 $446 #
-491 straight-curve $-1 -1 $-1 50 35 0 -1 0 0 I I #
-492 point $-1 -1 $-1 50 35 0 #
-493 coedge $-1 -1 $-1 $454 $523 $524 $525 reversed $315 $-1 #
-494 coedge $-1 -1 $-1 $464 $463 $454 $495 forward $465 $-1 #
-495 edge $526 -1 $-1 $497 -3.1415926535897931 $527 0 $494 $528 forward @7 unknown #
-496 ptlist-eye-attrib $-1 -1 $-1 $-1 $456 #
-497 vertex $-1 -1 $-1 $456 $529 #
-498 straight-curve $-1 -1 $-1 -20 0 0 1 0 0 I I #
-499 point $-1 -1 $-1 -20 0 0 #
-500 coedge $-1 -1 $-1 $524 $461 $464 $505 reversed $433 $-1 #
-501 coedge $-1 -1 $-1 $461 $524 $476 $511 forward $433 $-1 #
-502 ptlist-eye-attrib $-1 -1 $-1 $-1 $462 #
-503 vertex $-1 -1 $-1 $511 $530 #
-504 straight-curve $-1 -1 $-1 80 0 50 -1 0 0 I I #
-505 edge $531 -1 $-1 $527 0 $467 50 $464 $532 forward @7 unknown #
-506 point $-1 -1 $-1 80 0 50 #
-507 ptlist-eye-attrib $-1 -1 $-1 $-1 $469 #
-508 straight-curve $-1 -1 $-1 60 0 0 0 0 1 I I #
-509 plane-surface $-1 -1 $-1 60 0 0 0 -1 0 0 0 -1 forward_v I I I I #
-510 coedge $-1 -1 $-1 $477 $476 $523 $533 forward $393 $-1 #
-511 edge $534 -1 $-1 $535 0 $503 50 $501 $536 forward @7 unknown #
-512 ptlist-eye-attrib $-1 -1 $-1 $-1 $478 #
-513 straight-curve $-1 -1 $-1 90 0 50 0 -1 0 I I #
-514 coedge $-1 -1 $-1 $523 $484 $479 $515 reversed $315 $-1 #
-515 edge $537 -1 $-1 $517 0 $487 30 $479 $538 forward @7 unknown #
-516 ptlist-eye-attrib $-1 -1 $-1 $-1 $480 #
-517 vertex $-1 -1 $-1 $533 $539 #
-518 straight-curve $-1 -1 $-1 90 20 0 0 0 1 I I #
-519 point $-1 -1 $-1 90 20 50 #
-520 ptlist-eye-attrib $-1 -1 $-1 $-1 $485 #
-521 straight-curve $-1 -1 $-1 60 20 0 -0.55470019622522915 0.83205029433784372 0 I I #
-522 point $-1 -1 $-1 60 20 0 #
-523 coedge $-1 -1 $-1 $493 $514 $510 $533 reversed $315 $-1 #
-524 coedge $-1 -1 $-1 $501 $500 $493 $525 forward $433 $-1 #
-525 edge $540 -1 $-1 $527 0 $535 10 $524 $541 forward @7 unknown #
-526 ptlist-eye-attrib $-1 -1 $-1 $-1 $495 #
-527 vertex $-1 -1 $-1 $495 $542 #
-528 ellipse-curve $-1 -1 $-1 70 0 0 0 0 -1 10 0 0 1 I I #
-529 point $-1 -1 $-1 60 0 0 #
-530 point $-1 -1 $-1 90 0 50 #
-531 ptlist-eye-attrib $-1 -1 $-1 $-1 $505 #
-532 straight-curve $-1 -1 $-1 80 0 0 0 0 1 I I #
-533 edge $543 -1 $-1 $535 0 $517 20 $510 $544 forward @7 unknown #
-534 ptlist-eye-attrib $-1 -1 $-1 $-1 $511 #
-535 vertex $-1 -1 $-1 $525 $545 #
-536 straight-curve $-1 -1 $-1 90 0 0 0 0 1 I I #
-537 ptlist-eye-attrib $-1 -1 $-1 $-1 $515 #
-538 straight-curve $-1 -1 $-1 90 20 0 -1 0 0 I I #
-539 point $-1 -1 $-1 90 20 0 #
-540 ptlist-eye-attrib $-1 -1 $-1 $-1 $525 #
-541 straight-curve $-1 -1 $-1 80 0 0 1 0 0 I I #
-542 point $-1 -1 $-1 80 0 0 #
-543 ptlist-eye-attrib $-1 -1 $-1 $-1 $533 #
-544 straight-curve $-1 -1 $-1 90 0 0 0 1 0 I I #
-545 point $-1 -1 $-1 90 0 0 #
End-of-ACIS-data 
