700 0 4 0           
61 Hibbitt, Karlsson & Sorensen, Inc. - ABAQUS/CAE 6.3-PRE5 - 70 11 ACIS 7.0 NT 24 Sat Apr 13 10:31:04 2002 
1 9.9999999999999995e-007 1e-010 
-0 body $4 -1 $-1 $5 $-1 $6 #
-1 body $7 -1 $-1 $8 $-1 $9 #
-2 body $10 -1 $-1 $11 $-1 $12 #
-3 body $13 -1 $-1 $14 $-1 $15 #
-4 ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $16 $-1 #
-5 lump $-1 -1 $-1 $-1 $17 $0 #
-6 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-7 ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $18 $-1 #
-8 lump $-1 -1 $-1 $-1 $19 $1 #
-9 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-10 ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $20 $-1 #
-11 lump $-1 -1 $-1 $-1 $21 $2 #
-12 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-13 ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $22 $-1 #
-14 lump $-1 -1 $-1 $-1 $23 $3 #
-15 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-16 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.001 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-17 shell $-1 -1 $-1 $-1 $-1 $24 $-1 $5 #
-18 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.001 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-19 shell $-1 -1 $-1 $-1 $-1 $25 $-1 $8 #
-20 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.001 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-21 shell $-1 -1 $-1 $-1 $-1 $26 $-1 $11 #
-22 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.001 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-23 shell $-1 -1 $-1 $-1 $-1 $27 $-1 $14 #
-24 face $-1 -1 $-1 $28 $29 $17 $-1 $30 forward double out #
-25 face $-1 -1 $-1 $31 $32 $19 $-1 $33 forward double out #
-26 face $-1 -1 $-1 $34 $35 $21 $-1 $36 forward double out #
-27 face $-1 -1 $-1 $37 $38 $23 $-1 $39 forward double out #
-28 face $-1 -1 $-1 $40 $41 $17 $-1 $42 forward double out #
-29 loop $-1 -1 $-1 $-1 $43 $24 #
-30 cone-surface $-1 -1 $-1 0 6.9388939039072284e-018 0 0 0 1 0.049999999999999996 0 0 1 I I 0 1 0.049999999999999996 forward I I I I #
-31 face $-1 -1 $-1 $44 $45 $19 $-1 $46 forward double out #
-32 loop $-1 -1 $-1 $-1 $47 $25 #
-33 torus-surface $-1 -1 $-1 1.9355899999999999 -0.0025000000000001015 0.054479500441295278 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.009479500441294645 0.002 8.0064160429698909e-016 6.1230317691118912e-017 -1 forward_v I I I I #
-34 face $-1 -1 $-1 $48 $49 $21 $-1 $50 forward double out #
-35 loop $-1 -1 $-1 $-1 $51 $26 #
-36 plane-surface $-1 -1 $-1 1.8800000000000001 -0.0017500000000000634 0.042500000000000621 1 6.1230317691119504e-017 8.0003278307705589e-016 -8.0003278307705599e-016 8.0003278307705589e-016 1 forward_v I I I I #
-37 face $-1 -1 $-1 $52 $53 $23 $-1 $54 forward double out #
-38 loop $-1 -1 $-1 $-1 $55 $27 #
-39 plane-surface $-1 -1 $-1 1.1000000000000001 -0.0037499999999999847 0.042499999999999996 1 6.1230317691118863e-017 -2.3419308123748795e-030 2.3419308123748798e-030 -2.3419308123748795e-030 1 forward_v I I I I #
-40 face $-1 -1 $-1 $56 $57 $17 $-1 $58 forward double out #
-41 loop $-1 -1 $-1 $-1 $59 $28 #
-42 plane-surface $-1 -1 $-1 0 0.050000000000000003 0 0 1 0 0 0 1 forward_v I I I I #
-43 coedge $-1 -1 $-1 $60 $61 $62 $63 forward $29 $-1 #
-44 face $-1 -1 $-1 $64 $65 $19 $-1 $66 forward double out #
-45 loop $-1 -1 $-1 $-1 $67 $31 #
-46 cone-surface $-1 -1 $-1 1.9554505548587466 -0.0025000000000001189 0.091998630906532181 0.25874665174863382 -2.5046532743595081e-016 0.96594522112222869 -0.0013660528322205349 -0.0014142135623730955 0.00036592302412154188 1 I I 0 1 0.002 forward I I I I #
-47 coedge $-1 -1 $-1 $68 $69 $70 $71 forward $32 $-1 #
-48 face $-1 -1 $-1 $-1 $72 $21 $-1 $73 forward double out #
-49 loop $-1 -1 $-1 $-1 $74 $34 #
-50 cone-surface $-1 -1 $-1 1.4900000000000002 -8.7142478562979045e-017 0.042500000000000308 -1 -6.1230317691119504e-017 -8.0003278307705589e-016 3.0615158845559431e-019 -0.0050000000000000001 4.0001639153852797e-018 1 I I 0.0038461253985859842 0.99999260363235609 0.0050000000000000001 forward I I I I #
-51 coedge $-1 -1 $-1 $75 $76 $76 $77 forward $35 $-1 #
-52 face $-1 -1 $-1 $-1 $78 $23 $-1 $79 forward double out #
-53 loop $-1 -1 $-1 $-1 $80 $37 #
-54 cone-surface $-1 -1 $-1 0.97499999999999998 7.6537897113898579e-018 0.042499999999999996 -1 -6.1230317691118863e-017 2.3419308123748795e-030 6.1230317691118863e-019 -0.01 -2.3419308123748798e-032 1 I I 0.019996001199600145 0.99980005998000709 0.01 forward I I I I #
-55 coedge $-1 -1 $-1 $81 $82 $82 $83 forward $38 $-1 #
-56 face $-1 -1 $-1 $84 $85 $17 $-1 $86 forward double out #
-57 loop $-1 -1 $-1 $-1 $87 $40 #
-58 cone-surface $-1 -1 $-1 0.84999999999999998 -6.9388939039072284e-018 0 0 0 1 0.049999999999999996 0 0 1 I I 0 1 0.049999999999999996 forward I I I I #
-59 coedge $-1 -1 $-1 $88 $89 $90 $91 forward $41 $-1 #
-60 coedge $-1 -1 $-1 $92 $43 $89 $93 reversed $29 $-1 #
-61 coedge $-1 -1 $-1 $43 $92 $94 $95 forward $29 $-1 #
-62 coedge $-1 -1 $-1 $96 $90 $43 $63 reversed $97 $-1 #
-63 edge $98 -1 $-1 $99 1.5707963267948966 $100 4.7123889803846897 $43 $101 forward @7 unknown #
-64 face $-1 -1 $-1 $102 $103 $19 $-1 $104 forward double out #
-65 loop $-1 -1 $-1 $-1 $105 $44 #
-66 cone-surface $-1 -1 $-1 1.939665246667543 -0.0025000000000001041 0.045000000000000637 1 -7.3941128660586904e-016 8.0064160429698899e-016 -2.1779636850867144e-018 -0.0014142135623730959 0.0014142135623730946 1 I I 0 1 0.002 forward I I I I #
-67 coedge $-1 -1 $-1 $106 $107 $108 $109 forward $45 $-1 #
-68 coedge $-1 -1 $-1 $110 $47 $111 $112 forward $32 $-1 #
-69 coedge $-1 -1 $-1 $47 $110 $113 $114 forward $32 $-1 #
-70 coedge $-1 -1 $-1 $115 $116 $47 $71 reversed $65 $-1 #
-71 edge $117 -1 $-1 $118 0 $119 1.5707963267948966 $47 $120 forward @7 unknown #
-72 loop $-1 -1 $-1 $-1 $121 $48 #
-73 plane-surface $-1 -1 $-1 1.1000000000000001 -0.0032500000000001109 0.042499999999999996 -1 -6.1230317691119504e-017 -8.0003278307705589e-016 8.0003278307705599e-016 -8.0003278307705589e-016 -1 forward_v I I I I #
-74 coedge $-1 -1 $-1 $122 $123 $124 $125 forward $49 $-1 #
-75 coedge $-1 -1 $-1 $76 $51 $123 $126 reversed $35 $-1 #
-76 coedge $-1 -1 $-1 $51 $75 $51 $77 reversed $35 $-1 #
-77 edge $127 -1 $-1 $128 -0.0035000000000000001 $129 0 $51 $130 forward @7 unknown #
-78 loop $-1 -1 $-1 $-1 $131 $52 #
-79 plane-surface $-1 -1 $-1 0.84999999999999998 -0.0062500000000000003 0.042499999999999996 -1 -6.1230317691118863e-017 2.3419308123748795e-030 -2.3419308123748798e-030 2.3419308123748795e-030 -1 forward_v I I I I #
-80 coedge $-1 -1 $-1 $132 $133 $134 $135 forward $53 $-1 #
-81 coedge $-1 -1 $-1 $82 $55 $133 $136 reversed $38 $-1 #
-82 coedge $-1 -1 $-1 $55 $81 $55 $83 reversed $38 $-1 #
-83 edge $137 -1 $-1 $138 -0.0074999999999999997 $139 0 $55 $140 forward @7 unknown #
-84 face $-1 -1 $-1 $141 $97 $17 $-1 $142 forward double out #
-85 loop $-1 -1 $-1 $-1 $143 $56 #
-86 plane-surface $-1 -1 $-1 0.84999999999999998 -0.050000000000000003 0 0 -1 0 0 0 -1 forward_v I I I I #
-87 coedge $-1 -1 $-1 $144 $145 $146 $147 forward $57 $-1 #
-88 coedge $-1 -1 $-1 $148 $59 $145 $149 reversed $41 $-1 #
-89 coedge $-1 -1 $-1 $59 $148 $60 $93 forward $41 $-1 #
-90 coedge $-1 -1 $-1 $62 $146 $59 $91 reversed $97 $-1 #
-91 edge $150 -1 $-1 $100 -0.84999999999999998 $151 0 $59 $152 forward @7 unknown #
-92 coedge $-1 -1 $-1 $61 $60 $153 $154 forward $29 $-1 #
-93 edge $155 -1 $-1 $156 0 $100 0.029999999999999999 $89 $157 forward @7 unknown #
-94 coedge $-1 -1 $-1 $158 $143 $61 $95 reversed $85 $-1 #
-95 edge $159 -1 $-1 $160 0 $99 0.029999999999999999 $61 $161 forward @7 unknown #
-96 coedge $-1 -1 $-1 $146 $62 $143 $162 reversed $97 $-1 #
-97 loop $-1 -1 $-1 $-1 $62 $84 #
-98 ptlist-eye-attrib $-1 -1 $-1 $-1 $63 #
-99 vertex $-1 -1 $-1 $95 $163 #
-100 vertex $-1 -1 $-1 $93 $164 #
-101 ellipse-curve $-1 -1 $-1 0 6.9388939039072284e-018 0.029999999999999999 0 0 -1 0.049999999999999996 0 0 1 I I #
-102 face $-1 -1 $-1 $165 $166 $19 $-1 $167 forward double out #
-103 loop $-1 -1 $-1 $-1 $168 $64 #
-104 torus-surface $-1 -1 $-1 1.965316088830106 -0.0025000000000001271 0.11810460081758993 7.3941128660586894e-016 1 6.1230317691119504e-017 0.0027747330883168149 0.002 -8.0064160429698909e-016 -6.1230317691118912e-017 1 forward_v I I I I #
-105 coedge $-1 -1 $-1 $116 $115 $169 $170 forward $65 $-1 #
-106 coedge $-1 -1 $-1 $171 $67 $172 $173 forward $45 $-1 #
-107 coedge $-1 -1 $-1 $67 $171 $174 $175 forward $45 $-1 #
-108 coedge $-1 -1 $-1 $176 $168 $67 $109 reversed $103 $-1 #
-109 edge $177 -1 $-1 $178 0 $179 1.5707963267948966 $67 $180 forward @7 unknown #
-110 coedge $-1 -1 $-1 $69 $68 $171 $181 forward $32 $-1 #
-111 coedge $-1 -1 $-1 $182 $174 $68 $112 reversed $183 $-1 #
-112 edge $184 -1 $-1 $119 -0.63981432403687699 $185 0.64310430203030289 $111 $186 forward @7 unknown #
-113 coedge $-1 -1 $-1 $187 $188 $69 $114 reversed $189 $-1 #
-114 edge $190 -1 $-1 $191 -0.63981432403687777 $118 0.63981432403687688 $113 $192 forward @7 unknown #
-115 coedge $-1 -1 $-1 $105 $70 $193 $194 forward $65 $-1 #
-116 coedge $-1 -1 $-1 $70 $105 $182 $195 forward $65 $-1 #
-117 ptlist-eye-attrib $-1 -1 $-1 $-1 $71 #
-118 vertex $-1 -1 $-1 $196 $197 #
-119 vertex $-1 -1 $-1 $112 $198 #
-120 ellipse-curve $-1 -1 $-1 1.9355899999999999 -0.0025000000000001011 0.045000000000000637 1 -7.3941128660586904e-016 8.0064160429698899e-016 -1.6012832085939768e-018 -1.2246063538223772e-019 0.0019999999999999983 1 F 0 F 1.5707963267948966 #
-121 coedge $-1 -1 $-1 $199 $200 $199 $201 forward $72 $-1 #
-122 coedge $-1 -1 $-1 $124 $74 $200 $202 reversed $49 $-1 #
-123 coedge $-1 -1 $-1 $74 $124 $75 $126 forward $49 $-1 #
-124 coedge $-1 -1 $-1 $123 $122 $74 $125 reversed $49 $-1 #
-125 edge $203 -1 $-1 $129 -0.78000576920943354 $204 0 $74 $205 forward @7 unknown #
-126 edge $206 -1 $-1 $129 0 $129 6.2831853071795862 $123 $207 forward @7 unknown #
-127 ptlist-eye-attrib $-1 -1 $-1 $-1 $77 #
-128 vertex $-1 -1 $-1 $77 $208 #
-129 vertex $-1 -1 $-1 $125 $209 #
-130 straight-curve $-1 -1 $-1 1.8800000000000001 -0.0035000000000000634 0.042500000000000621 6.1230317691118863e-017 -1 8.0003278307705599e-016 I I #
-131 coedge $-1 -1 $-1 $210 $211 $210 $212 forward $78 $-1 #
-132 coedge $-1 -1 $-1 $134 $80 $211 $213 reversed $53 $-1 #
-133 coedge $-1 -1 $-1 $80 $134 $81 $136 forward $53 $-1 #
-134 coedge $-1 -1 $-1 $133 $132 $80 $135 reversed $53 $-1 #
-135 edge $214 -1 $-1 $139 -0.25004999500099978 $215 0 $80 $216 forward @7 unknown #
-136 edge $217 -1 $-1 $139 0 $139 6.2831853071795862 $133 $218 forward @7 unknown #
-137 ptlist-eye-attrib $-1 -1 $-1 $-1 $83 #
-138 vertex $-1 -1 $-1 $83 $219 #
-139 vertex $-1 -1 $-1 $135 $220 #
-140 straight-curve $-1 -1 $-1 1.1000000000000001 -0.0074999999999999841 0.042499999999999996 6.1230317691118863e-017 -1 -2.3419308123748798e-030 I I #
-141 face $-1 -1 $-1 $-1 $221 $17 $-1 $222 reversed double out #
-142 plane-surface $-1 -1 $-1 0.42499999999999988 8.3632013318508115e-019 0.029999999999999999 0 0 1 1 0 0 forward_v I I I I #
-143 coedge $-1 -1 $-1 $94 $223 $96 $162 forward $85 $-1 #
-144 coedge $-1 -1 $-1 $224 $87 $223 $225 reversed $57 $-1 #
-145 coedge $-1 -1 $-1 $87 $224 $88 $149 forward $57 $-1 #
-146 coedge $-1 -1 $-1 $90 $96 $87 $147 reversed $97 $-1 #
-147 edge $226 -1 $-1 $151 -1.5707963267948966 $227 1.5707963267948966 $87 $228 forward @7 unknown #
-148 coedge $-1 -1 $-1 $89 $88 $229 $230 forward $41 $-1 #
-149 edge $231 -1 $-1 $232 0 $151 0.029999999999999999 $145 $233 forward @7 unknown #
-150 ptlist-eye-attrib $-1 -1 $-1 $-1 $91 #
-151 vertex $-1 -1 $-1 $149 $234 #
-152 straight-curve $-1 -1 $-1 0.84999999999999998 0.050000000000000003 0.029999999999999999 1 0 0 I I #
-153 coedge $-1 -1 $-1 $229 $235 $92 $154 reversed $221 $-1 #
-154 edge $236 -1 $-1 $156 1.5707963267948966 $160 4.7123889803846897 $92 $237 forward @7 unknown #
-155 ptlist-eye-attrib $-1 -1 $-1 $-1 $93 #
-156 vertex $-1 -1 $-1 $230 $238 #
-157 straight-curve $-1 -1 $-1 0 0.050000000000000003 0 0 0 1 I I #
-158 coedge $-1 -1 $-1 $223 $94 $235 $239 forward $85 $-1 #
-159 ptlist-eye-attrib $-1 -1 $-1 $-1 $95 #
-160 vertex $-1 -1 $-1 $239 $240 #
-161 straight-curve $-1 -1 $-1 0 -0.050000000000000003 0 0 0 1 I I #
-162 edge $241 -1 $-1 $227 -0.84999999999999998 $99 0 $143 $242 forward @7 unknown #
-163 point $-1 -1 $-1 0 -0.050000000000000003 0.029999999999999999 #
-164 point $-1 -1 $-1 0 0.050000000000000003 0.029999999999999999 #
-165 face $-1 -1 $-1 $243 $244 $19 $-1 $245 forward double out #
-166 loop $-1 -1 $-1 $-1 $246 $102 #
-167 cone-surface $-1 -1 $-1 1.9795697883757546 -0.002500000000000138 0.11359675643077499 0.88148077475188868 -6.228626586460616e-016 -0.47221991036254507 0.00066781980165731567 -0.0014142135623730935 0.001246602066625267 1 I I 0 1 0.0019999999999999996 forward I I I I #
-168 coedge $-1 -1 $-1 $108 $247 $248 $249 forward $103 $-1 #
-169 coedge $-1 -1 $-1 $250 $251 $105 $170 reversed $252 $-1 #
-170 edge $253 -1 $-1 $254 -0.78539816339744872 $255 0.78539816339744783 $169 $256 forward @7 unknown #
-171 coedge $-1 -1 $-1 $107 $106 $110 $181 reversed $45 $-1 #
-172 coedge $-1 -1 $-1 $257 $258 $106 $173 reversed $259 $-1 #
-173 edge $260 -1 $-1 $179 -0.027769610761148578 $191 0.041600465734392335 $172 $261 forward @7 unknown #
-174 coedge $-1 -1 $-1 $111 $262 $107 $175 reversed $183 $-1 #
-175 edge $263 -1 $-1 $185 -0.041628168416514205 $178 0.027769610761148585 $174 $264 forward @7 unknown #
-176 coedge $-1 -1 $-1 $247 $108 $262 $265 forward $103 $-1 #
-177 ptlist-eye-attrib $-1 -1 $-1 $-1 $109 #
-178 vertex $-1 -1 $-1 $175 $266 #
-179 vertex $-1 -1 $-1 $267 $268 #
-180 ellipse-curve $-1 -1 $-1 1.9626358486635567 -0.0025000000000001254 0.11882255371368806 -0.25874665174863115 2.5046532743594889e-016 -0.96594522112222947 -1.4788225732117379e-018 -0.002 -1.2246063538223902e-019 1 F 0 F 1.5707963267948966 #
-181 edge $269 -1 $-1 $185 -0.0031512555765248669 $191 0 $110 $270 forward @7 unknown #
-182 coedge $-1 -1 $-1 $271 $111 $116 $195 reversed $183 $-1 #
-183 loop $-1 -1 $-1 $-1 $182 $272 #
-184 ptlist-eye-attrib $-1 -1 $-1 $-1 $112 #
-185 vertex $-1 -1 $-1 $112 $273 #
-186 ellipse-curve $-1 -1 $-1 1.9355899999999999 -0.004500000000000102 0.054479500441295278 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.0056597025712818456 -3.719220901338477e-018 -0.0076045180926296065 1 I I #
-187 coedge $-1 -1 $-1 $274 $113 $258 $275 forward $189 $-1 #
-188 coedge $-1 -1 $-1 $113 $274 $276 $196 reversed $189 $-1 #
-189 loop $-1 -1 $-1 $-1 $113 $277 #
-190 ptlist-eye-attrib $-1 -1 $-1 $-1 $114 #
-191 vertex $-1 -1 $-1 $275 $278 #
-192 ellipse-curve $-1 -1 $-1 1.9355899999999999 -0.0025000000000001015 0.054479500441295278 7.3941128660586894e-016 1 6.1230317691119504e-017 0.0044656095689487229 -2.9345337916387323e-018 -0.0060001048348375047 1 I I #
-193 coedge $-1 -1 $-1 $276 $279 $115 $194 reversed $280 $-1 #
-194 edge $281 -1 $-1 $118 0.0040752466675431157 $254 0.059665246667543116 $193 $282 forward @7 unknown #
-195 edge $283 -1 $-1 $255 -0.059665246667543116 $119 -0.0040752466675431157 $182 $284 forward @7 unknown #
-196 edge $285 -1 $-1 $118 0.002 $286 0.0069999999999999993 $276 $287 forward @7 unknown #
-197 point $-1 -1 $-1 1.9355899999999999 -0.0025000000000001011 0.047000000000000632 #
-198 point $-1 -1 $-1 1.9355899999999999 -0.0045000000000001011 0.045000000000000637 #
-199 coedge $-1 -1 $-1 $200 $121 $121 $201 reversed $72 $-1 #
-200 coedge $-1 -1 $-1 $121 $199 $122 $202 forward $72 $-1 #
-201 edge $288 -1 $-1 $204 -0.0064999999999999997 $289 0 $121 $290 forward @7 unknown #
-202 edge $291 -1 $-1 $204 0 $204 6.2831853071795862 $200 $292 forward @7 unknown #
-203 ptlist-eye-attrib $-1 -1 $-1 $-1 $125 #
-204 vertex $-1 -1 $-1 $201 $293 #
-205 straight-curve $-1 -1 $-1 1.1000000000000001 -0.0065000000000001107 0.042500000000000003 -0.99999260363235609 -0.0038461253985860454 -7.9694983933377097e-016 I I #
-206 ptlist-eye-attrib $-1 -1 $-1 $-1 $126 #
-207 ellipse-curve $-1 -1 $-1 1.8800000000000001 -6.3262654663442436e-017 0.042500000000000621 -1 -6.1230317691119504e-017 -8.0003278307705589e-016 2.1430611191891603e-019 -0.0035000000000000001 2.800114740769696e-018 1 I I #
-208 point $-1 -1 $-1 1.8800000000000001 -6.3262654663442436e-017 0.042500000000000621 #
-209 point $-1 -1 $-1 1.8800000000000001 -0.0035000000000000634 0.042500000000000621 #
-210 coedge $-1 -1 $-1 $211 $131 $131 $212 reversed $78 $-1 #
-211 coedge $-1 -1 $-1 $131 $210 $132 $213 forward $78 $-1 #
-212 edge $294 -1 $-1 $215 -0.012500000000000001 $295 0 $131 $296 forward @7 unknown #
-213 edge $297 -1 $-1 $215 0 $215 6.2831853071795862 $211 $298 forward @7 unknown #
-214 ptlist-eye-attrib $-1 -1 $-1 $-1 $135 #
-215 vertex $-1 -1 $-1 $212 $299 #
-216 straight-curve $-1 -1 $-1 0.84999999999999998 -0.012500000000000001 0.042499999999999996 -0.99980005998000709 -0.019996001199600207 2.2946333153478026e-030 I I #
-217 ptlist-eye-attrib $-1 -1 $-1 $-1 $136 #
-218 ellipse-curve $-1 -1 $-1 1.1000000000000001 1.5307579422779716e-017 0.042499999999999996 -1 -6.1230317691118863e-017 2.3419308123748795e-030 4.5922738268339144e-019 -0.0074999999999999997 -1.7564481092811597e-032 1 I I #
-219 point $-1 -1 $-1 1.1000000000000001 1.5307579422779716e-017 0.042499999999999996 #
-220 point $-1 -1 $-1 1.1000000000000001 -0.0074999999999999841 0.042499999999999996 #
-221 loop $-1 -1 $-1 $-1 $235 $141 #
-222 plane-surface $-1 -1 $-1 0.42499999999999988 8.3632013318508115e-019 0 0 0 1 1 0 0 forward_v I I I I #
-223 coedge $-1 -1 $-1 $143 $158 $144 $225 forward $85 $-1 #
-224 coedge $-1 -1 $-1 $145 $144 $300 $301 forward $57 $-1 #
-225 edge $302 -1 $-1 $303 0 $227 0.029999999999999999 $223 $304 forward @7 unknown #
-226 ptlist-eye-attrib $-1 -1 $-1 $-1 $147 #
-227 vertex $-1 -1 $-1 $225 $305 #
-228 ellipse-curve $-1 -1 $-1 0.84999999999999998 -6.9388939039072284e-018 0.029999999999999999 0 0 -1 0.049999999999999996 0 0 1 I I #
-229 coedge $-1 -1 $-1 $300 $153 $148 $230 reversed $221 $-1 #
-230 edge $306 -1 $-1 $232 0 $156 0.84999999999999998 $148 $307 forward @7 unknown #
-231 ptlist-eye-attrib $-1 -1 $-1 $-1 $149 #
-232 vertex $-1 -1 $-1 $301 $308 #
-233 straight-curve $-1 -1 $-1 0.84999999999999998 0.050000000000000003 0 0 0 1 I I #
-234 point $-1 -1 $-1 0.84999999999999998 0.050000000000000003 0.029999999999999999 #
-235 coedge $-1 -1 $-1 $153 $300 $158 $239 reversed $221 $-1 #
-236 ptlist-eye-attrib $-1 -1 $-1 $-1 $154 #
-237 ellipse-curve $-1 -1 $-1 0 6.9388939039072284e-018 0 0 0 1 0.049999999999999996 0 0 1 I I #
-238 point $-1 -1 $-1 0 0.050000000000000003 0 #
-239 edge $309 -1 $-1 $160 0 $303 0.84999999999999998 $158 $310 forward @7 unknown #
-240 point $-1 -1 $-1 0 -0.050000000000000003 0 #
-241 ptlist-eye-attrib $-1 -1 $-1 $-1 $162 #
-242 straight-curve $-1 -1 $-1 0 -0.050000000000000003 0.029999999999999999 -1 0 0 I I #
-243 face $-1 -1 $-1 $311 $312 $19 $-1 $313 forward double out #
-244 loop $-1 -1 $-1 $-1 $314 $165 #
-245 torus-surface $-1 -1 $-1 1.984173966332379 -0.0025000000000001406 0.10251963651254911 7.3941128660586894e-016 1 6.1230317691119504e-017 0.0075900837455669 0.002 -8.0064160429698909e-016 -6.1230317691118912e-017 1 forward_v I I I I #
-246 coedge $-1 -1 $-1 $315 $316 $317 $318 forward $166 $-1 #
-247 coedge $-1 -1 $-1 $168 $176 $319 $320 forward $103 $-1 #
-248 coedge $-1 -1 $-1 $321 $322 $168 $249 reversed $323 $-1 #
-249 edge $324 -1 $-1 $325 -0.85770327769996324 $179 0.85770327769996468 $248 $326 forward @7 unknown #
-250 coedge $-1 -1 $-1 $327 $169 $279 $328 forward $252 $-1 #
-251 coedge $-1 -1 $-1 $169 $329 $271 $330 forward $252 $-1 #
-252 loop $-1 -1 $-1 $-1 $169 $331 #
-253 ptlist-eye-attrib $-1 -1 $-1 $-1 $170 #
-254 vertex $-1 -1 $-1 $328 $332 #
-255 vertex $-1 -1 $-1 $170 $333 #
-256 ellipse-curve $-1 -1 $-1 1.8799999999999999 -0.0025000000000000599 0.045000000000000588 1 -7.3941128660586904e-016 8.0064160429698899e-016 -2.1779636850867144e-018 -0.0014142135623730959 0.0014142135623730946 1 I I #
-257 coedge $-1 -1 $-1 $334 $172 $322 $267 forward $259 $-1 #
-258 coedge $-1 -1 $-1 $172 $334 $187 $275 reversed $259 $-1 #
-259 loop $-1 -1 $-1 $-1 $172 $335 #
-260 ptlist-eye-attrib $-1 -1 $-1 $-1 $173 #
-261 straight-curve $-1 -1 $-1 1.9535186644165023 -0.0025000000000001171 0.092516124210029443 -0.25874665174863382 2.5046532743595081e-016 -0.96594522112222869 F -0.034248011456530079 F 0.058180971009141887 #
-262 coedge $-1 -1 $-1 $174 $336 $176 $265 reversed $183 $-1 #
-263 ptlist-eye-attrib $-1 -1 $-1 $-1 $175 #
-264 straight-curve $-1 -1 $-1 1.9554505548587466 -0.0045000000000001185 0.091998630906532181 0.25874665174863382 -2.5046532743595081e-016 0.96594522112222869 F -0.058180971009141887 F 0.034248011456530079 #
-265 edge $337 -1 $-1 $178 -0.85770327769996191 $338 0.8310291759043883 $262 $339 forward @7 unknown #
-266 point $-1 -1 $-1 1.9626358486635567 -0.0045000000000001254 0.11882255371368806 #
-267 edge $340 -1 $-1 $179 0.002 $341 0.0069999999999999993 $257 $342 forward @7 unknown #
-268 point $-1 -1 $-1 1.9607039582213124 -0.0025000000000001241 0.11934004701718533 #
-269 ptlist-eye-attrib $-1 -1 $-1 $-1 $181 #
-270 intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 6 
	0 3 0.0007812095735454203 2 0.0015624658859581001 2 0.0023438082513245195 2 0.0030929220535524885 2 
	0.0031512555765248669 3 
	1.9427546831965445 -0.0025000000000001063 0.052332353137434139 
	1.9427546831965445 -0.002760403191181913 0.052332353137434381 
	1.9428036139194371 -0.0030183150399718962 0.052318467415521153 
	1.9429938422716524 -0.0035001443199659272 0.052264527484035234 
	1.9431333264114095 -0.0037194510141268637 0.052224989826832033 
	1.9434853647619255 -0.0040901758908925608 0.052125316918262055 
	1.9436945620123109 -0.0042380424338595664 0.052066134538048127 
	1.9441462467565118 -0.0044379153354247823 0.051938508155243847 
	1.9443830384850191 -0.0044918688139561772 0.051871668206607428 
	1.9446419767582148 -0.0044997164797602593 0.051798653442576198 
	1.9446606906601722 -0.0045000000000001089 0.051793376953430087 
	1.9446794056625456 -0.0045000000000001081 0.051788100560528946 
	1.1632737130229756e-009 
	torus 1.9355899999999999 -0.0025000000000001015 0.054479500441295278 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.009479500441294645 0.002 8.0064160429698909e-016 6.1230317691118912e-017 -1 forward_v I I I I 
	cone 1.9554505548587466 -0.0025000000000001189 0.091998630906532181 0.25874665174863382 -2.5046532743595081e-016 0.96594522112222869 -0.0013660528322205349 -0.0014142135623730955 0.00036592302412154188 1 I I 0 1 0.002 forward I I I I 
	nullbs 
	nullbs 
	I F 0.0030929220535524885 
	0 
	1 0.0030929220535524885 
	0 
	} I I #
-271 coedge $-1 -1 $-1 $343 $182 $251 $330 reversed $183 $-1 #
-272 face $-1 -1 $-1 $-1 $183 $19 $-1 $344 reversed double out #
-273 point $-1 -1 $-1 1.9446794056625456 -0.0045000000000001081 0.051788100560528946 #
-274 coedge $-1 -1 $-1 $188 $187 $345 $346 reversed $189 $-1 #
-275 edge $347 -1 $-1 $191 0.002 $348 0.0069999999999999993 $187 $349 forward @7 unknown #
-276 coedge $-1 -1 $-1 $350 $193 $188 $196 forward $280 $-1 #
-277 face $-1 -1 $-1 $335 $189 $19 $-1 $351 forward double out #
-278 point $-1 -1 $-1 1.9427546831965445 -0.0025000000000001067 0.052332353137434139 #
-279 coedge $-1 -1 $-1 $193 $350 $250 $328 reversed $280 $-1 #
-280 loop $-1 -1 $-1 $-1 $193 $352 #
-281 ptlist-eye-attrib $-1 -1 $-1 $-1 $194 #
-282 straight-curve $-1 -1 $-1 1.939665246667543 -0.0025000000000001041 0.047000000000000638 -1 7.3941128660586904e-016 -8.0064160429698899e-016 F -0.056299803410402936 F 0.065866246667543121 #
-283 ptlist-eye-attrib $-1 -1 $-1 $-1 $195 #
-284 straight-curve $-1 -1 $-1 1.939665246667543 -0.0045000000000001037 0.045000000000000637 1 -7.3941128660586904e-016 8.0064160429698899e-016 F -0.065866246667543121 F 0.056299803410402936 #
-285 ptlist-eye-attrib $-1 -1 $-1 $-1 $196 #
-286 vertex $-1 -1 $-1 $346 $353 #
-287 straight-curve $-1 -1 $-1 1.9355899999999999 -0.0045000000000001011 0.047000000000000632 7.3941128660586894e-016 1 6.1230317691119504e-017 I I #
-288 ptlist-eye-attrib $-1 -1 $-1 $-1 $201 #
-289 vertex $-1 -1 $-1 $201 $354 #
-290 straight-curve $-1 -1 $-1 1.1000000000000001 -1.1102230246251565e-016 0.042499999999999996 -6.1230317691118863e-017 1 -8.0003278307705599e-016 I I #
-291 ptlist-eye-attrib $-1 -1 $-1 $-1 $202 #
-292 ellipse-curve $-1 -1 $-1 1.1000000000000001 -1.1102230246251565e-016 0.042499999999999996 -1 -6.1230317691119504e-017 -8.0003278307705589e-016 3.9799706499227257e-019 -0.0064999999999999997 5.2002130900008634e-018 1 I I #
-293 point $-1 -1 $-1 1.1000000000000001 -0.0065000000000001107 0.042500000000000003 #
-294 ptlist-eye-attrib $-1 -1 $-1 $-1 $212 #
-295 vertex $-1 -1 $-1 $212 $355 #
-296 straight-curve $-1 -1 $-1 0.84999999999999998 0 0.042499999999999996 -6.1230317691118863e-017 1 2.3419308123748798e-030 I I #
-297 ptlist-eye-attrib $-1 -1 $-1 $-1 $213 #
-298 ellipse-curve $-1 -1 $-1 0.84999999999999998 0 0.042499999999999996 -1 -6.1230317691118863e-017 2.3419308123748795e-030 7.6537897113898581e-019 -0.012500000000000001 -2.9274135154686001e-032 1 I I #
-299 point $-1 -1 $-1 0.84999999999999998 -0.012500000000000001 0.042499999999999996 #
-300 coedge $-1 -1 $-1 $235 $229 $224 $301 reversed $221 $-1 #
-301 edge $356 -1 $-1 $303 -1.5707963267948966 $232 1.5707963267948966 $224 $357 forward @7 unknown #
-302 ptlist-eye-attrib $-1 -1 $-1 $-1 $225 #
-303 vertex $-1 -1 $-1 $239 $358 #
-304 straight-curve $-1 -1 $-1 0.84999999999999998 -0.050000000000000003 0 0 0 1 I I #
-305 point $-1 -1 $-1 0.84999999999999998 -0.050000000000000003 0.029999999999999999 #
-306 ptlist-eye-attrib $-1 -1 $-1 $-1 $230 #
-307 straight-curve $-1 -1 $-1 0.84999999999999998 0.050000000000000003 0 -1 0 0 I I #
-308 point $-1 -1 $-1 0.84999999999999998 0.050000000000000003 0 #
-309 ptlist-eye-attrib $-1 -1 $-1 $-1 $239 #
-310 straight-curve $-1 -1 $-1 0 -0.050000000000000003 0 1 0 0 I I #
-311 face $-1 -1 $-1 $359 $360 $19 $-1 $361 forward double out #
-312 loop $-1 -1 $-1 $-1 $362 $243 #
-313 cone-surface $-1 -1 $-1 1.963748100592418 -0.0025000000000001219 0.048318695873140215 -0.47221991036254518 4.0313807935874999e-016 -0.88148077475188868 0.0012466020666252657 -0.0014142135623730933 -0.00066781980165731903 1 I I 0 1 0.0019999999999999996 forward I I I I #
-314 coedge $-1 -1 $-1 $317 $363 $364 $365 forward $244 $-1 #
-315 coedge $-1 -1 $-1 $319 $246 $366 $367 forward $166 $-1 #
-316 coedge $-1 -1 $-1 $246 $319 $336 $368 forward $166 $-1 #
-317 coedge $-1 -1 $-1 $369 $314 $246 $318 reversed $244 $-1 #
-318 edge $370 -1 $-1 $371 0 $372 1.5707963267948966 $246 $373 forward @7 unknown #
-319 coedge $-1 -1 $-1 $316 $315 $247 $320 reversed $166 $-1 #
-320 edge $374 -1 $-1 $338 -5.8373457626483981e-005 $325 0.0030948288264168295 $247 $375 forward @7 unknown #
-321 coedge $-1 -1 $-1 $376 $248 $377 $378 forward $323 $-1 #
-322 coedge $-1 -1 $-1 $248 $376 $257 $267 reversed $323 $-1 #
-323 loop $-1 -1 $-1 $-1 $248 $379 #
-324 ptlist-eye-attrib $-1 -1 $-1 $-1 $249 #
-325 vertex $-1 -1 $-1 $378 $380 #
-326 ellipse-curve $-1 -1 $-1 1.965316088830106 -0.0025000000000001271 0.11810460081758993 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 -0.0020827265654462137 1.2769125204000483e-018 0.0042965481631481841 1 I I #
-327 coedge $-1 -1 $-1 $381 $250 $382 $383 reversed $252 $-1 #
-328 edge $384 -1 $-1 $254 0.002 $385 0.0069999999999999993 $250 $386 forward @7 unknown #
-329 coedge $-1 -1 $-1 $251 $387 $388 $389 reversed $252 $-1 #
-330 edge $390 -1 $-1 $391 0.0019999999999999983 $255 0.007000000000000001 $251 $392 forward @7 unknown #
-331 face $-1 -1 $-1 $393 $252 $19 $-1 $394 forward double out #
-332 point $-1 -1 $-1 1.8799999999999999 -0.0025000000000000599 0.04700000000000059 #
-333 point $-1 -1 $-1 1.8799999999999999 -0.0045000000000000595 0.045000000000000588 #
-334 coedge $-1 -1 $-1 $258 $257 $395 $396 reversed $259 $-1 #
-335 face $-1 -1 $-1 $379 $259 $19 $-1 $397 forward double out #
-336 coedge $-1 -1 $-1 $262 $398 $316 $368 reversed $183 $-1 #
-337 ptlist-eye-attrib $-1 -1 $-1 $-1 $265 #
-338 vertex $-1 -1 $-1 $265 $399 #
-339 ellipse-curve $-1 -1 $-1 1.965316088830106 -0.0045000000000001272 0.11810460081758993 7.3941128660586894e-016 1 6.1230317691119504e-017 -0.0012103315951211124 7.4205015352785759e-019 0.0024968462390086723 1 I I #
-340 ptlist-eye-attrib $-1 -1 $-1 $-1 $267 #
-341 vertex $-1 -1 $-1 $400 $401 #
-342 straight-curve $-1 -1 $-1 1.9607039582213124 -0.0045000000000001246 0.11934004701718533 7.3941128660586894e-016 1 6.1230317691119504e-017 I I #
-343 coedge $-1 -1 $-1 $402 $271 $403 $404 reversed $183 $-1 #
-344 plane-surface $-1 -1 $-1 1.9437404933350861 -0.0045000000000001081 0.066386752500644408 7.3941128660586894e-016 1 6.1230317691119504e-017 -8.0064160429698909e-016 -6.1230317691118912e-017 1 forward_v I I I I #
-345 coedge $-1 -1 $-1 $405 $406 $274 $346 forward $407 $-1 #
-346 edge $408 -1 $-1 $286 -0.63981432403687688 $348 0.63981432403687777 $274 $409 forward @7 unknown #
-347 ptlist-eye-attrib $-1 -1 $-1 $-1 $275 #
-348 vertex $-1 -1 $-1 $396 $410 #
-349 straight-curve $-1 -1 $-1 1.9427546831965445 -0.0045000000000001072 0.052332353137434139 7.3941128660586894e-016 1 6.1230317691119504e-017 I I #
-350 coedge $-1 -1 $-1 $279 $276 $411 $412 reversed $280 $-1 #
-351 cone-surface $-1 -1 $-1 1.9355899999999999 -0.004500000000000102 0.054479500441295278 7.3941128660586894e-016 1 6.1230317691119504e-017 -5.988399232658183e-018 -4.5797218819133527e-019 0.0074795004412946458 1 I I 0 -1 0.0074795004412946458 forward I I I I #
-352 face $-1 -1 $-1 $277 $280 $19 $-1 $413 forward double out #
-353 point $-1 -1 $-1 1.9355899999999999 0.0024999999999998981 0.047000000000000632 #
-354 point $-1 -1 $-1 1.1000000000000001 -1.1102230246251565e-016 0.042499999999999996 #
-355 point $-1 -1 $-1 0.84999999999999998 0 0.042499999999999996 #
-356 ptlist-eye-attrib $-1 -1 $-1 $-1 $301 #
-357 ellipse-curve $-1 -1 $-1 0.84999999999999998 -6.9388939039072284e-018 0 0 0 1 0.049999999999999996 0 0 1 I I #
-358 point $-1 -1 $-1 0.84999999999999998 -0.050000000000000003 0 #
-359 face $-1 -1 $-1 $352 $414 $19 $-1 $415 forward double out #
-360 loop $-1 -1 $-1 $-1 $388 $311 #
-361 cone-surface $-1 -1 $-1 1.911870246667543 -0.0025000000000000829 0.040000000000000611 -1 7.3941128660586904e-016 -8.0064160429698899e-016 8.6592745707194465e-020 -0.0014142135623730959 -0.0014142135623730946 1 I I 0 1 0.002 forward I I I I #
-362 coedge $-1 -1 $-1 $416 $417 $418 $419 forward $312 $-1 #
-363 coedge $-1 -1 $-1 $314 $369 $417 $420 forward $244 $-1 #
-364 coedge $-1 -1 $-1 $421 $422 $314 $365 reversed $423 $-1 #
-365 edge $424 -1 $-1 $425 -0.78126046756004686 $372 0.78126046756004752 $364 $426 forward @7 unknown #
-366 coedge $-1 -1 $-1 $427 $377 $315 $367 reversed $428 $-1 #
-367 edge $429 -1 $-1 $372 -0.0092893309271607181 $325 0.01510066907283928 $366 $430 forward @7 unknown #
-368 edge $431 -1 $-1 $338 -0.015003581848488962 $371 0.0092893309271607181 $336 $432 forward @7 unknown #
-369 coedge $-1 -1 $-1 $363 $317 $398 $433 forward $244 $-1 #
-370 ptlist-eye-attrib $-1 -1 $-1 $-1 $318 #
-371 vertex $-1 -1 $-1 $368 $434 #
-372 vertex $-1 -1 $-1 $435 $436 #
-373 ellipse-curve $-1 -1 $-1 1.9877581549983547 -0.0025000000000001436 0.10921014941302314 -0.88148077475188813 6.2286265864606121e-016 0.47221991036254618 -1.4788225732117379e-018 -0.002 -1.2246063538223902e-019 1 F 0 F 1.5707963267948966 #
-374 ptlist-eye-attrib $-1 -1 $-1 $-1 $320 #
-375 intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 6 
	-5.8373457626483981e-005 3 0 2 0.00075149197513703619 2 0.0015331824390559753 2 0.0023141637038058137 2 
	0.0030948288264168295 3 
	1.966344419423895 -0.004500000000000128 0.12068174650638556 
	1.9663526321013949 -0.004500000000000128 0.12069938619619708 
	1.9663608495452167 -0.0044997169368443356 0.12071702253408194 
	1.9664748848289018 -0.0044918634305064773 0.12096158348031527 
	1.9665800301318566 -0.0044377414336589172 0.12118489337138251 
	1.9667812603131889 -0.0042373797152250852 0.12160978695304374 
	1.9668748783833003 -0.0040894391245113694 0.12180608055477342 
	1.9670327622137513 -0.003718671038775964 0.12213609234084603 
	1.9670955358280005 -0.003499463204892559 0.12226670659938921 
	1.967181198522842 -0.0030179107562703176 0.12244477526519884 
	1.9672032787228813 -0.0027602049385843808 0.12249055457626939 
	1.9672032787228813 -0.0025000000000001293 0.12249055457626938 
	3.5956279718220855e-009 
	torus 1.965316088830106 -0.0025000000000001271 0.11810460081758993 7.3941128660586894e-016 1 6.1230317691119504e-017 0.0027747330883168149 0.002 -8.0064160429698909e-016 -6.1230317691118912e-017 1 forward_v I I I I 
	cone 1.9795697883757546 -0.002500000000000138 0.11359675643077499 0.88148077475188868 -6.228626586460616e-016 -0.47221991036254507 0.00066781980165731567 -0.0014142135623730935 0.001246602066625267 1 I I 0 1 0.0019999999999999996 forward I I I I 
	nullbs 
	nullbs 
	F 0 I 
	0 
	1 0 
	0 
	} I I #
-376 coedge $-1 -1 $-1 $322 $321 $437 $400 reversed $323 $-1 #
-377 coedge $-1 -1 $-1 $366 $438 $321 $378 reversed $428 $-1 #
-378 edge $439 -1 $-1 $325 0.002 $440 0.0069999999999999993 $321 $441 forward @7 unknown #
-379 face $-1 -1 $-1 $442 $323 $19 $-1 $443 forward double out #
-380 point $-1 -1 $-1 1.9672032787228813 -0.0025000000000001293 0.12249055457626938 #
-381 coedge $-1 -1 $-1 $444 $327 $445 $446 forward $252 $-1 #
-382 coedge $-1 -1 $-1 $411 $447 $327 $383 forward $448 $-1 #
-383 edge $449 -1 $-1 $450 -0.78539816339744739 $385 0.78539816339744917 $327 $451 forward @7 unknown #
-384 ptlist-eye-attrib $-1 -1 $-1 $-1 $328 #
-385 vertex $-1 -1 $-1 $412 $452 #
-386 straight-curve $-1 -1 $-1 1.8799999999999999 -0.0045000000000000604 0.04700000000000059 7.3941128660586894e-016 1 6.1230317691119504e-017 I I #
-387 coedge $-1 -1 $-1 $329 $444 $453 $454 reversed $252 $-1 #
-388 coedge $-1 -1 $-1 $455 $403 $329 $389 forward $360 $-1 #
-389 edge $456 -1 $-1 $391 -0.78539816339744783 $457 0.78539816339744872 $329 $458 forward @7 unknown #
-390 ptlist-eye-attrib $-1 -1 $-1 $-1 $330 #
-391 vertex $-1 -1 $-1 $330 $459 #
-392 straight-curve $-1 -1 $-1 1.8799999999999999 -0.0045000000000000595 0.038000000000000589 -8.0064160429698909e-016 -6.1230317691118912e-017 1 I I #
-393 face $-1 -1 $-1 $460 $461 $19 $-1 $462 forward double out #
-394 plane-surface $-1 -1 $-1 1.8799999999999999 -0.0045000000000000604 0.04700000000000059 -1 7.3941128660586904e-016 -8.0064160429698899e-016 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 forward_v I I I I #
-395 coedge $-1 -1 $-1 $463 $464 $334 $396 forward $465 $-1 #
-396 edge $466 -1 $-1 $348 -0.041600465734392335 $341 0.027769610761148578 $334 $467 forward @7 unknown #
-397 plane-surface $-1 -1 $-1 1.9607039582213124 -0.0045000000000001246 0.11934004701718533 -0.96594522112222869 6.9838765905269542e-016 0.25874665174863382 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 forward_v I I I I #
-398 coedge $-1 -1 $-1 $336 $418 $369 $433 reversed $183 $-1 #
-399 point $-1 -1 $-1 1.966344419423895 -0.004500000000000128 0.12068174650638556 #
-400 edge $468 -1 $-1 $341 -0.85770327769996468 $440 0.85770327769996324 $376 $469 forward @7 unknown #
-401 point $-1 -1 $-1 1.9607039582213124 0.0024999999999998747 0.11934004701718533 #
-402 coedge $-1 -1 $-1 $418 $343 $470 $471 reversed $183 $-1 #
-403 coedge $-1 -1 $-1 $388 $472 $343 $404 forward $360 $-1 #
-404 edge $473 -1 $-1 $474 -0.044889753332456879 $391 0.031870246667543116 $343 $475 forward @7 unknown #
-405 coedge $-1 -1 $-1 $476 $345 $464 $477 reversed $407 $-1 #
-406 coedge $-1 -1 $-1 $345 $476 $478 $479 forward $407 $-1 #
-407 loop $-1 -1 $-1 $-1 $406 $480 #
-408 ptlist-eye-attrib $-1 -1 $-1 $-1 $346 #
-409 ellipse-curve $-1 -1 $-1 1.9355899999999999 0.0024999999999998981 0.054479500441295278 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.0044656095689487229 -2.9345337916387323e-018 -0.0060001048348375047 1 I I #
-410 point $-1 -1 $-1 1.9427546831965445 0.0024999999999998929 0.052332353137434139 #
-411 coedge $-1 -1 $-1 $478 $382 $350 $412 forward $448 $-1 #
-412 edge $481 -1 $-1 $385 -0.059665246667543116 $286 -0.0040752466675431157 $350 $482 forward @7 unknown #
-413 plane-surface $-1 -1 $-1 1.9355899999999999 -0.0045000000000001011 0.047000000000000632 -8.0064160429698909e-016 -6.1230317691118912e-017 1 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 forward_v I I I I #
-414 loop $-1 -1 $-1 $-1 $470 $359 #
-415 torus-surface $-1 -1 $-1 1.9567599999999998 -0.0025000000000001167 0.044253186841170605 7.3941128660586894e-016 1 6.1230317691119504e-017 0.0042531868411699566 0.002 -8.0064160429698909e-016 -6.1230317691118912e-017 1 forward_v I I I I #
-416 coedge $-1 -1 $-1 $483 $362 $484 $485 forward $312 $-1 #
-417 coedge $-1 -1 $-1 $362 $483 $363 $420 reversed $312 $-1 #
-418 coedge $-1 -1 $-1 $398 $402 $362 $419 reversed $183 $-1 #
-419 edge $486 -1 $-1 $487 -0.057493189652403374 $488 0.0065497134196726928 $418 $489 forward @7 unknown #
-420 edge $490 -1 $-1 $487 -5.8329543943343767e-005 $425 0.00309272835371153 $363 $491 forward @7 unknown #
-421 coedge $-1 -1 $-1 $492 $364 $493 $494 forward $423 $-1 #
-422 coedge $-1 -1 $-1 $364 $492 $427 $435 reversed $423 $-1 #
-423 loop $-1 -1 $-1 $-1 $364 $495 #
-424 ptlist-eye-attrib $-1 -1 $-1 $-1 $365 #
-425 vertex $-1 -1 $-1 $494 $496 #
-426 ellipse-curve $-1 -1 $-1 1.984173966332379 -0.0025000000000001406 0.10251963651254911 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.0091681711865312099 -6.9513050934548477e-018 0.0028132442733337865 1 I I #
-427 coedge $-1 -1 $-1 $438 $366 $422 $435 forward $428 $-1 #
-428 loop $-1 -1 $-1 $-1 $366 $442 #
-429 ptlist-eye-attrib $-1 -1 $-1 $-1 $367 #
-430 straight-curve $-1 -1 $-1 1.9805142281964796 -0.0025000000000001384 0.11535971798027876 -0.88148077475188868 6.228626586460616e-016 0.47221991036254507 F -0.01859968154927279 F 0.027494981685495617 #
-431 ptlist-eye-attrib $-1 -1 $-1 $-1 $368 #
-432 straight-curve $-1 -1 $-1 1.9795697883757546 -0.0045000000000001376 0.11359675643077499 0.88148077475188868 -6.228626586460616e-016 -0.47221991036254507 F -0.027494981685495617 F 0.01859968154927279 #
-433 edge $497 -1 $-1 $371 -0.78126046756004763 $487 0.78023384926507744 $398 $498 forward @7 unknown #
-434 point $-1 -1 $-1 1.9877581549983547 -0.0045000000000001436 0.10921014941302314 #
-435 edge $499 -1 $-1 $372 0.002 $500 0.0069999999999999993 $427 $501 forward @7 unknown #
-436 point $-1 -1 $-1 1.98870259481908 -0.002500000000000144 0.11097311096252691 #
-437 coedge $-1 -1 $-1 $502 $503 $376 $400 forward $504 $-1 #
-438 coedge $-1 -1 $-1 $377 $427 $505 $506 reversed $428 $-1 #
-439 ptlist-eye-attrib $-1 -1 $-1 $-1 $378 #
-440 vertex $-1 -1 $-1 $506 $507 #
-441 straight-curve $-1 -1 $-1 1.9672032787228813 -0.0045000000000001289 0.12249055457626938 7.3941128660586894e-016 1 6.1230317691119504e-017 I I #
-442 face $-1 -1 $-1 $495 $428 $19 $-1 $508 forward double out #
-443 cone-surface $-1 -1 $-1 1.965316088830106 -0.0045000000000001272 0.11810460081758993 7.3941128660586894e-016 1 6.1230317691119504e-017 -3.8228499599198914e-018 -2.9235842388793588e-019 0.0047747330883168146 1 I I 0 1 0.0047747330883168146 forward I I I I #
-444 coedge $-1 -1 $-1 $387 $381 $509 $510 reversed $252 $-1 #
-445 coedge $-1 -1 $-1 $511 $512 $381 $446 reversed $513 $-1 #
-446 edge $514 -1 $-1 $450 -0.007000000000000001 $515 -0.0019999999999999983 $381 $516 forward @7 unknown #
-447 coedge $-1 -1 $-1 $382 $478 $511 $517 forward $448 $-1 #
-448 loop $-1 -1 $-1 $-1 $382 $518 #
-449 ptlist-eye-attrib $-1 -1 $-1 $-1 $383 #
-450 vertex $-1 -1 $-1 $446 $519 #
-451 ellipse-curve $-1 -1 $-1 1.8799999999999999 0.0024999999999999398 0.045000000000000588 1 -7.3941128660586904e-016 8.0064160429698899e-016 -8.6592745707193502e-020 0.0014142135623730961 0.0014142135623730937 1 I I #
-452 point $-1 -1 $-1 1.8799999999999999 0.0024999999999999389 0.04700000000000059 #
-453 coedge $-1 -1 $-1 $520 $521 $387 $454 forward $461 $-1 #
-454 edge $522 -1 $-1 $457 0.002 $523 0.0069999999999999993 $453 $524 forward @7 unknown #
-455 coedge $-1 -1 $-1 $472 $388 $521 $525 forward $360 $-1 #
-456 ptlist-eye-attrib $-1 -1 $-1 $-1 $389 #
-457 vertex $-1 -1 $-1 $454 $526 #
-458 ellipse-curve $-1 -1 $-1 1.8799999999999999 -0.0025000000000000595 0.040000000000000591 1 -7.3941128660586904e-016 8.0064160429698899e-016 8.6592745707194465e-020 -0.0014142135623730959 -0.0014142135623730946 1 I I #
-459 point $-1 -1 $-1 1.8799999999999999 -0.0045000000000000595 0.040000000000000591 #
-460 face $-1 -1 $-1 $527 $528 $19 $-1 $529 forward double out #
-461 loop $-1 -1 $-1 $-1 $521 $393 #
-462 plane-surface $-1 -1 $-1 1.8799999999999999 -0.0045000000000000595 0.038000000000000589 8.0064160429698909e-016 6.1230317691118912e-017 -1 7.3941128660586894e-016 1 6.1230317691119504e-017 forward_v I I I I #
-463 coedge $-1 -1 $-1 $530 $395 $503 $531 reversed $465 $-1 #
-464 coedge $-1 -1 $-1 $395 $530 $405 $477 forward $465 $-1 #
-465 loop $-1 -1 $-1 $-1 $395 $532 #
-466 ptlist-eye-attrib $-1 -1 $-1 $-1 $396 #
-467 straight-curve $-1 -1 $-1 1.9535186644165023 0.0024999999999998817 0.092516124210029443 0.25874665174863382 -2.5046532743595081e-016 0.96594522112222869 F -0.058180971009141887 F 0.034248011456530079 #
-468 ptlist-eye-attrib $-1 -1 $-1 $-1 $400 #
-469 ellipse-curve $-1 -1 $-1 1.965316088830106 0.0024999999999998712 0.11810460081758993 7.3941128660586894e-016 1 6.1230317691119504e-017 -0.0020827265654462137 1.2769125204000483e-018 0.0042965481631481841 1 I I #
-470 coedge $-1 -1 $-1 $533 $484 $402 $471 forward $414 $-1 #
-471 edge $534 -1 $-1 $488 -0.58567430235215312 $474 0.57189532896728446 $402 $535 forward @7 unknown #
-472 coedge $-1 -1 $-1 $403 $455 $533 $536 forward $360 $-1 #
-473 ptlist-eye-attrib $-1 -1 $-1 $-1 $404 #
-474 vertex $-1 -1 $-1 $404 $537 #
-475 straight-curve $-1 -1 $-1 1.911870246667543 -0.0045000000000000829 0.040000000000000611 -1 7.3941128660586904e-016 -8.0064160429698899e-016 F -0.08409480341040293 F 0.038071246667543114 #
-476 coedge $-1 -1 $-1 $406 $405 $538 $539 forward $407 $-1 #
-477 edge $540 -1 $-1 $541 -5.8333735719062467e-005 $348 0.0030929333336701358 $464 $542 forward @7 unknown #
-478 coedge $-1 -1 $-1 $447 $411 $406 $479 reversed $448 $-1 #
-479 edge $543 -1 $-1 $544 0 $286 1.5707963267948966 $406 $545 forward @7 unknown #
-480 face $-1 -1 $-1 $518 $407 $19 $-1 $546 forward double out #
-481 ptlist-eye-attrib $-1 -1 $-1 $-1 $412 #
-482 straight-curve $-1 -1 $-1 1.939665246667543 0.0024999999999998947 0.047000000000000638 1 -7.3941128660586904e-016 8.0064160429698899e-016 F -0.065866246667543121 F 0.056299803410402936 #
-483 coedge $-1 -1 $-1 $417 $416 $547 $548 forward $312 $-1 #
-484 coedge $-1 -1 $-1 $470 $549 $416 $485 reversed $414 $-1 #
-485 edge $550 -1 $-1 $488 -5.8363914675612077e-005 $551 0.003093840804447104 $416 $552 forward @7 unknown #
-486 ptlist-eye-attrib $-1 -1 $-1 $-1 $419 #
-487 vertex $-1 -1 $-1 $433 $553 #
-488 vertex $-1 -1 $-1 $419 $554 #
-489 straight-curve $-1 -1 $-1 1.963748100592418 -0.004500000000000122 0.048318695873140215 -0.47221991036254518 4.0313807935874999e-016 -0.88148077475188868 F -0.069896261041947794 F 0.014203027713977648 #
-490 ptlist-eye-attrib $-1 -1 $-1 $-1 $420 #
-491 intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 7 
	-5.8329543943343767e-005 3 0 2 0.00074059013688045495 2 0.0015218835462311006 2 0.0023031699360168915 2 
	0.0030844529554731482 2 0.00309272835371153 3 
	1.9908975294565328 -0.0045000000000001454 0.098997837230897973 
	1.99091471076454 -0.0045000000000001445 0.098988735585179066 
	1.9909318910779119 -0.0044997164781582864 0.098979634269708419 
	1.9911671152568757 -0.0044919511135031532 0.098855020992775877 
	1.9913821021183984 -0.0044391287853646974 0.098741096687046642 
	1.9917952243441397 -0.0042423239156629926 0.098522131950787795 
	1.9919878353003555 -0.0040953719855449282 0.098420017472472782 
	1.9923124372655043 -0.0037261763999317738 0.098247903774970044 
	1.9924413256639546 -0.0035074631398819191 0.098179550225471479 
	1.992617780319877 -0.0030264256273209202 0.098085966457092583 
	1.9926636599900005 -0.0027687006980583696 0.098061631044143477 
	1.9926646220332476 -0.0025055169268011655 0.098061120777681879 
	1.9926646270748736 -0.0025027584648765751 0.098061118103610068 
	1.9926646270748736 -0.0025000000000001462 0.098061118103610068 
	9.5510589372025154e-010 
	torus 1.984173966332379 -0.0025000000000001406 0.10251963651254911 7.3941128660586894e-016 1 6.1230317691119504e-017 0.0075900837455669 0.002 -8.0064160429698909e-016 -6.1230317691118912e-017 1 forward_v I I I I 
	cone 1.963748100592418 -0.0025000000000001219 0.048318695873140215 -0.47221991036254518 4.0313807935874999e-016 -0.88148077475188868 0.0012466020666252657 -0.0014142135623730933 -0.00066781980165731903 1 I I 0 1 0.0019999999999999996 forward I I I I 
	nullbs 
	nullbs 
	F 0 I 
	0 
	1 0 
	0 
	} I I #
-492 coedge $-1 -1 $-1 $422 $421 $555 $556 reversed $423 $-1 #
-493 coedge $-1 -1 $-1 $547 $557 $421 $494 reversed $558 $-1 #
-494 edge $559 -1 $-1 $425 0.002 $560 0.0069999999999999993 $421 $561 forward @7 unknown #
-495 face $-1 -1 $-1 $562 $423 $19 $-1 $563 forward double out #
-496 point $-1 -1 $-1 1.9926646270748736 -0.0025000000000001462 0.098061118103610068 #
-497 ptlist-eye-attrib $-1 -1 $-1 $-1 $433 #
-498 ellipse-curve $-1 -1 $-1 1.984173966332379 -0.0045000000000001402 0.10251963651254911 7.3941128660586894e-016 1 6.1230317691119504e-017 0.0072561605243158201 -5.5016190890613732e-018 0.0022265456900947751 1 I I #
-499 ptlist-eye-attrib $-1 -1 $-1 $-1 $435 #
-500 vertex $-1 -1 $-1 $556 $564 #
-501 straight-curve $-1 -1 $-1 1.98870259481908 -0.0045000000000001445 0.11097311096252691 7.3941128660586894e-016 1 6.1230317691119504e-017 I I #
-502 coedge $-1 -1 $-1 $565 $437 $566 $567 reversed $504 $-1 #
-503 coedge $-1 -1 $-1 $437 $565 $463 $531 forward $504 $-1 #
-504 loop $-1 -1 $-1 $-1 $503 $568 #
-505 coedge $-1 -1 $-1 $569 $566 $438 $506 forward $570 $-1 #
-506 edge $571 -1 $-1 $440 -0.01510066907283928 $500 0.0092893309271607181 $438 $572 forward @7 unknown #
-507 point $-1 -1 $-1 1.9672032787228813 0.0024999999999998704 0.12249055457626938 #
-508 plane-surface $-1 -1 $-1 1.98870259481908 -0.0045000000000001445 0.11097311096252691 0.47221991036254507 -4.0313807935874989e-016 0.88148077475188868 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 forward_v I I I I #
-509 coedge $-1 -1 $-1 $573 $574 $444 $510 forward $528 $-1 #
-510 edge $575 -1 $-1 $523 -0.78539816339744917 $515 0.78539816339744739 $444 $576 forward @7 unknown #
-511 coedge $-1 -1 $-1 $538 $445 $447 $517 reversed $513 $-1 #
-512 coedge $-1 -1 $-1 $445 $577 $573 $578 reversed $513 $-1 #
-513 loop $-1 -1 $-1 $-1 $511 $579 #
-514 ptlist-eye-attrib $-1 -1 $-1 $-1 $446 #
-515 vertex $-1 -1 $-1 $510 $580 #
-516 straight-curve $-1 -1 $-1 1.8799999999999999 0.0044999999999999398 0.038000000000000589 8.0064160429698909e-016 6.1230317691118912e-017 -1 I I #
-517 edge $581 -1 $-1 $544 0.0040752466675431157 $450 0.059665246667543116 $511 $582 forward @7 unknown #
-518 face $-1 -1 $-1 $579 $448 $19 $-1 $583 forward double out #
-519 point $-1 -1 $-1 1.8799999999999999 0.0044999999999999398 0.045000000000000588 #
-520 coedge $-1 -1 $-1 $584 $453 $574 $585 reversed $461 $-1 #
-521 coedge $-1 -1 $-1 $453 $584 $455 $525 reversed $461 $-1 #
-522 ptlist-eye-attrib $-1 -1 $-1 $-1 $454 #
-523 vertex $-1 -1 $-1 $585 $586 #
-524 straight-curve $-1 -1 $-1 1.8799999999999999 -0.0045000000000000595 0.038000000000000589 7.3941128660586894e-016 1 6.1230317691119504e-017 I I #
-525 edge $587 -1 $-1 $457 -0.031870246667543116 $588 0.044889753332456879 $521 $589 forward @7 unknown #
-526 point $-1 -1 $-1 1.8799999999999999 -0.0025000000000000595 0.038000000000000589 #
-527 face $-1 -1 $-1 $590 $591 $19 $-1 $592 forward double out #
-528 loop $-1 -1 $-1 $-1 $509 $460 #
-529 cone-surface $-1 -1 $-1 1.911870246667543 0.0024999999999999164 0.040000000000000611 1 -7.3941128660586904e-016 8.0064160429698899e-016 2.1779636850867141e-018 0.0014142135623730961 -0.0014142135623730937 1 I I 0 1 0.0019999999999999996 forward I I I I #
-530 coedge $-1 -1 $-1 $464 $463 $593 $594 forward $465 $-1 #
-531 edge $595 -1 $-1 $596 0 $341 1.5707963267948966 $503 $597 forward @7 unknown #
-532 face $-1 -1 $-1 $480 $465 $19 $-1 $598 forward double out #
-533 coedge $-1 -1 $-1 $549 $470 $472 $536 reversed $414 $-1 #
-534 ptlist-eye-attrib $-1 -1 $-1 $-1 $471 #
-535 ellipse-curve $-1 -1 $-1 1.9567599999999998 -0.0045000000000001168 0.044253186841170605 7.3941128660586894e-016 1 6.1230317691119504e-017 0.0023019385245009794 -1.4830948722726392e-018 -0.0035764056446828747 1 I I #
-536 edge $599 -1 $-1 $588 0 $474 1.5707963267948966 $472 $600 forward @7 unknown #
-537 point $-1 -1 $-1 1.9567599999999998 -0.0045000000000001168 0.040000000000000646 #
-538 coedge $-1 -1 $-1 $593 $511 $476 $539 reversed $513 $-1 #
-539 edge $601 -1 $-1 $541 -0.64310430203030389 $544 0.63981432403687699 $538 $602 forward @7 unknown #
-540 ptlist-eye-attrib $-1 -1 $-1 $-1 $477 #
-541 vertex $-1 -1 $-1 $594 $603 #
-542 intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 6 
	-0.0030929333336701358 3 -0.0023117209109949888 2 -0.0015304617492820911 2 -0.00074911653430155198 2 0 2 
	5.8333735719062467e-005 3 
	1.9427546831965445 0.0024999999999998929 0.052332353137434139 
	1.9427546831965445 0.0027604031911817942 0.052332353137434381 
	1.9428036139194373 0.0030183150399718311 0.052318467415521604 
	1.9429938422716526 0.0035001443199659255 0.052264527484035692 
	1.9431333264114097 0.0037194510141268632 0.052224989826832019 
	1.9434853647619257 0.0040901758908925469 0.05212531691826211 
	1.9436945620123112 0.0042380424338595239 0.052066134538047856 
	1.944146246756512 0.0044379153354245776 0.051938508155244242 
	1.9443830384850183 0.0044918688139559577 0.051871668206604833 
	1.9446419767582148 0.0044997164797600433 0.051798653442576073 
	1.9446606906601722 0.004499999999999893 0.051793376953430101 
	1.9446794056625456 0.0044999999999998912 0.051788100560528953 
	1.1632738952739601e-009 
	cone 1.9554505548587466 0.0024999999999998808 0.091998630906532181 -0.25874665174863382 2.5046532743595081e-016 -0.96594522112222869 -0.0013660528322205323 0.0014142135623730981 0.00036592302412154188 1 I I 0 1 0.002 forward I I I I 
	torus 1.9355899999999999 0.0024999999999998981 0.054479500441295278 7.3941128660586894e-016 1 6.1230317691119504e-017 0.009479500441294645 0.002 -8.0064160429698909e-016 -6.1230317691118912e-017 1 forward_v I I I I 
	nullbs 
	nullbs 
	I F 0 
	0 
	1 0 
	0 
	} I I #
-543 ptlist-eye-attrib $-1 -1 $-1 $-1 $479 #
-544 vertex $-1 -1 $-1 $539 $604 #
-545 ellipse-curve $-1 -1 $-1 1.9355899999999999 0.002499999999999899 0.045000000000000637 1 -7.3941128660586904e-016 8.0064160429698899e-016 1.4788225732117379e-018 0.002 1.2246063538223902e-019 1 F 0 F 1.5707963267948966 #
-546 torus-surface $-1 -1 $-1 1.9355899999999999 0.0024999999999998981 0.054479500441295278 7.3941128660586894e-016 1 6.1230317691119504e-017 0.009479500441294645 0.002 -8.0064160429698909e-016 -6.1230317691118912e-017 1 forward_v I I I I #
-547 coedge $-1 -1 $-1 $605 $493 $483 $548 reversed $558 $-1 #
-548 edge $606 -1 $-1 $551 -0.0064786540486470702 $425 0.05750194842929144 $547 $607 forward @7 unknown #
-549 coedge $-1 -1 $-1 $484 $533 $608 $609 forward $414 $-1 #
-550 ptlist-eye-attrib $-1 -1 $-1 $-1 $485 #
-551 vertex $-1 -1 $-1 $610 $611 #
-552 intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 6 
	-0.003093840804447104 3 -0.0023129133587264077 2 -0.0015317924593130803 2 -0.00075024868416460921 2 0 2 
	5.8363914675612077e-005 3 
	1.9624517127077998 -0.002500000000000121 0.041663447062264235 
	1.9624517127077998 -0.0027603009460745558 0.041663447062264235 
	1.962406144797149 -0.0030181063848146931 0.04168600072288748 
	1.9622289408505145 -0.0034997953691930468 0.041773578208981303 
	1.9620989816215617 -0.003719053174741139 0.041837770588010671 
	1.9617707931024706 -0.0040898073689302856 0.041999473702830595 
	1.9615756687043604 -0.0042377162805026548 0.0420954488097844 
	1.9611538598713336 -0.0044378271982122471 0.042302182589479258 
	1.9609324605722229 -0.0044918642004635415 0.042410370501125783 
	1.9606901864711705 -0.0044997165757741861 0.042528235177039762 
	1.9606726920258191 -0.0045000000000001194 0.042536743249359875 
	1.9606551955084799 -0.0045000000000001194 0.042545249413564287 
	2.1847810082849623e-009 
	cone 1.963748100592418 -0.0025000000000001219 0.048318695873140215 -0.47221991036254518 4.0313807935874999e-016 -0.88148077475188868 0.0012466020666252657 -0.0014142135623730933 -0.00066781980165731903 1 I I 0 1 0.0019999999999999996 forward I I I I 
	torus 1.9567599999999998 -0.0025000000000001167 0.044253186841170605 7.3941128660586894e-016 1 6.1230317691119504e-017 0.0042531868411699566 0.002 -8.0064160429698909e-016 -6.1230317691118912e-017 1 forward_v I I I I 
	nullbs 
	nullbs 
	I F 0 
	0 
	1 0 
	0 
	} I I #
-553 point $-1 -1 $-1 1.9908975294565328 -0.0045000000000001454 0.098997837230897973 #
-554 point $-1 -1 $-1 1.9606551955084799 -0.0045000000000001194 0.042545249413564287 #
-555 coedge $-1 -1 $-1 $612 $613 $492 $556 forward $614 $-1 #
-556 edge $615 -1 $-1 $500 -0.78126046756004752 $560 0.78126046756004686 $492 $616 forward @7 unknown #
-557 coedge $-1 -1 $-1 $493 $605 $617 $618 reversed $558 $-1 #
-558 loop $-1 -1 $-1 $-1 $547 $562 #
-559 ptlist-eye-attrib $-1 -1 $-1 $-1 $494 #
-560 vertex $-1 -1 $-1 $618 $619 #
-561 straight-curve $-1 -1 $-1 1.9926646270748736 -0.0045000000000001462 0.098061118103610068 7.3941128660586894e-016 1 6.1230317691119504e-017 I I #
-562 face $-1 -1 $-1 $620 $558 $19 $-1 $621 forward double out #
-563 cone-surface $-1 -1 $-1 1.984173966332379 -0.0045000000000001402 0.10251963651254911 7.3941128660586894e-016 1 6.1230317691119504e-017 -7.6782200353931604e-018 -5.8720387442549681e-019 0.0095900837455668991 1 I I 0 1 0.0095900837455668991 forward I I I I #
-564 point $-1 -1 $-1 1.98870259481908 0.0024999999999998548 0.11097311096252691 #
-565 coedge $-1 -1 $-1 $503 $502 $622 $623 forward $504 $-1 #
-566 coedge $-1 -1 $-1 $505 $624 $502 $567 forward $570 $-1 #
-567 edge $625 -1 $-1 $626 -0.0031529990884659742 $440 0 $566 $627 forward @7 unknown #
-568 face $-1 -1 $-1 $532 $504 $19 $-1 $628 forward double out #
-569 coedge $-1 -1 $-1 $624 $505 $613 $629 reversed $570 $-1 #
-570 loop $-1 -1 $-1 $-1 $505 $630 #
-571 ptlist-eye-attrib $-1 -1 $-1 $-1 $506 #
-572 straight-curve $-1 -1 $-1 1.9805142281964796 0.0024999999999998608 0.11535971798027876 0.88148077475188868 -6.228626586460616e-016 -0.47221991036254507 F -0.027494981685495617 F 0.01859968154927279 #
-573 coedge $-1 -1 $-1 $631 $509 $512 $578 forward $528 $-1 #
-574 coedge $-1 -1 $-1 $509 $631 $520 $585 forward $528 $-1 #
-575 ptlist-eye-attrib $-1 -1 $-1 $-1 $510 #
-576 ellipse-curve $-1 -1 $-1 1.8799999999999999 0.0024999999999999398 0.040000000000000591 1 -7.3941128660586904e-016 8.0064160429698899e-016 2.1779636850867141e-018 0.0014142135623730961 -0.0014142135623730937 1 I I #
-577 coedge $-1 -1 $-1 $512 $632 $633 $634 reversed $513 $-1 #
-578 edge $635 -1 $-1 $515 -0.031870246667543116 $636 0.044889753332456879 $512 $637 forward @7 unknown #
-579 face $-1 -1 $-1 $272 $513 $19 $-1 $638 forward double out #
-580 point $-1 -1 $-1 1.8799999999999999 0.0044999999999999398 0.040000000000000591 #
-581 ptlist-eye-attrib $-1 -1 $-1 $-1 $517 #
-582 straight-curve $-1 -1 $-1 1.939665246667543 0.0044999999999998964 0.045000000000000637 -1 7.3941128660586904e-016 -8.0064160429698899e-016 F -0.056299803410402936 F 0.065866246667543121 #
-583 cone-surface $-1 -1 $-1 1.939665246667543 0.0024999999999998955 0.045000000000000637 -1 7.3941128660586904e-016 -8.0064160429698899e-016 -8.6592745707193502e-020 0.0014142135623730961 0.0014142135623730937 1 I I 0 1 0.0019999999999999996 forward I I I I #
-584 coedge $-1 -1 $-1 $521 $520 $639 $640 reversed $461 $-1 #
-585 edge $641 -1 $-1 $642 -0.044889753332456879 $523 0.031870246667543116 $520 $643 forward @7 unknown #
-586 point $-1 -1 $-1 1.8799999999999999 0.0024999999999999398 0.038000000000000589 #
-587 ptlist-eye-attrib $-1 -1 $-1 $-1 $525 #
-588 vertex $-1 -1 $-1 $640 $644 #
-589 straight-curve $-1 -1 $-1 1.911870246667543 -0.0025000000000000829 0.038000000000000617 1 -7.3941128660586904e-016 8.0064160429698899e-016 F -0.038071246667543114 F 0.08409480341040293 #
-590 face $-1 -1 $-1 $645 $646 $19 $-1 $647 forward double out #
-591 loop $-1 -1 $-1 $-1 $648 $527 #
-592 torus-surface $-1 -1 $-1 1.9567599999999998 0.0024999999999998834 0.044253186841170605 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.0042531868411699566 0.002 8.0064160429698909e-016 6.1230317691118912e-017 -1 forward_v I I I I #
-593 coedge $-1 -1 $-1 $622 $538 $530 $594 reversed $513 $-1 #
-594 edge $649 -1 $-1 $596 -0.027769610761148585 $541 0.041628168416514198 $593 $650 forward @7 unknown #
-595 ptlist-eye-attrib $-1 -1 $-1 $-1 $531 #
-596 vertex $-1 -1 $-1 $623 $651 #
-597 ellipse-curve $-1 -1 $-1 1.9626358486635567 0.0024999999999998739 0.11882255371368806 0.25874665174863115 -2.5046532743594889e-016 0.96594522112222947 1.4788225732117379e-018 0.002 1.2246063538223902e-019 1 F 0 F 1.5707963267948966 #
-598 cone-surface $-1 -1 $-1 1.9554505548587466 0.0024999999999998808 0.091998630906532181 -0.25874665174863382 2.5046532743595081e-016 -0.96594522112222869 -0.0013660528322205323 0.0014142135623730981 0.00036592302412154188 1 I I 0 1 0.002 forward I I I I #
-599 ptlist-eye-attrib $-1 -1 $-1 $-1 $536 #
-600 ellipse-curve $-1 -1 $-1 1.9567599999999998 -0.0025000000000001163 0.040000000000000646 -1 7.3941128660586904e-016 -8.0064160429698899e-016 1.6012832085939768e-018 1.2246063538223772e-019 -0.0019999999999999983 1 F 0 F 1.5707963267948966 #
-601 ptlist-eye-attrib $-1 -1 $-1 $-1 $539 #
-602 ellipse-curve $-1 -1 $-1 1.9355899999999999 0.0044999999999998964 0.054479500441295278 7.3941128660586894e-016 1 6.1230317691119504e-017 0.0056597025712818456 -3.719220901338477e-018 -0.0076045180926296065 1 I I #
-603 point $-1 -1 $-1 1.9446794056625456 0.0044999999999998912 0.051788100560528953 #
-604 point $-1 -1 $-1 1.9355899999999999 0.0044999999999998982 0.045000000000000637 #
-605 coedge $-1 -1 $-1 $557 $547 $652 $610 forward $558 $-1 #
-606 ptlist-eye-attrib $-1 -1 $-1 $-1 $548 #
-607 straight-curve $-1 -1 $-1 1.9655110621419218 -0.0025000000000001232 0.047374256052415117 0.47221991036254518 -4.0313807935874999e-016 0.88148077475188868 F -0.014203027713977648 F 0.069896261041947794 #
-608 coedge $-1 -1 $-1 $639 $652 $549 $609 reversed $653 $-1 #
-609 edge $654 -1 $-1 $588 -0.57189532896728446 $551 0.57189532896728301 $608 $655 forward @7 unknown #
-610 edge $656 -1 $-1 $551 0.002 $657 0.0069999999999999993 $605 $658 forward @7 unknown #
-611 point $-1 -1 $-1 1.9624517127077998 -0.002500000000000121 0.041663447062264235 #
-612 coedge $-1 -1 $-1 $659 $555 $660 $661 reversed $614 $-1 #
-613 coedge $-1 -1 $-1 $555 $659 $569 $629 forward $614 $-1 #
-614 loop $-1 -1 $-1 $-1 $613 $645 #
-615 ptlist-eye-attrib $-1 -1 $-1 $-1 $556 #
-616 ellipse-curve $-1 -1 $-1 1.984173966332379 0.0024999999999998582 0.10251963651254911 7.3941128660586894e-016 1 6.1230317691119504e-017 0.0091681711865312099 -6.9513050934548477e-018 0.0028132442733337865 1 I I #
-617 coedge $-1 -1 $-1 $662 $660 $557 $618 forward $646 $-1 #
-618 edge $663 -1 $-1 $560 -0.05750194842929144 $657 0.0064786540486470702 $557 $664 forward @7 unknown #
-619 point $-1 -1 $-1 1.9926646270748736 0.002499999999999853 0.098061118103610068 #
-620 face $-1 -1 $-1 $331 $653 $19 $-1 $665 forward double out #
-621 plane-surface $-1 -1 $-1 1.9624517127077998 -0.0045000000000001211 0.041663447062264235 0.88148077475188868 -6.228626586460616e-016 -0.47221991036254518 7.3941128660586894e-016 1 6.1230317691119504e-017 forward_v I I I I #
-622 coedge $-1 -1 $-1 $666 $593 $565 $623 reversed $513 $-1 #
-623 edge $667 -1 $-1 $626 -0.83102917590438363 $596 0.85770327769996191 $622 $668 forward @7 unknown #
-624 coedge $-1 -1 $-1 $566 $569 $666 $669 forward $570 $-1 #
-625 ptlist-eye-attrib $-1 -1 $-1 $-1 $567 #
-626 vertex $-1 -1 $-1 $669 $670 #
-627 intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 6 
	-0.0031529990884659742 3 -0.0030946293924849931 2 -0.0023431858442581883 2 -0.0015615457532715603 2 -0.00078061481575267917 2 
	0 3 
	1.966344419423895 0.0044999999999998704 0.12068174650638556 
	1.9663526321013949 0.0044999999999998704 0.12069938619619693 
	1.9663608495452172 0.0044997169368440736 0.12071702253408194 
	1.9664748848289002 0.0044918634305062509 0.12096158348031484 
	1.9665800301318566 0.004437741433658729 0.12118489337138233 
	1.9667812603131889 0.0042373797152248302 0.12160978695304372 
	1.9668748783833006 0.0040894391245111118 0.12180608055477336 
	1.9670327622137513 0.0037186710387757168 0.12213609234084598 
	1.9670955358280007 0.003499463204892311 0.12226670659938917 
	1.967181198522842 0.0030179107562700183 0.12244477526519881 
	1.9672032787228813 0.0027602049385840963 0.12249055457626939 
	1.9672032787228813 0.0024999999999998704 0.12249055457626938 
	3.5956278923871413e-009 
	cone 1.9795697883757546 0.0024999999999998617 0.11359675643077499 -0.88148077475188868 6.228626586460616e-016 0.47221991036254507 0.00066781980165731751 0.0014142135623730935 0.0012466020666252666 1 I I 0 1 0.002 forward I I I I 
	torus 1.965316088830106 0.0024999999999998712 0.11810460081758993 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.0027747330883168149 0.002 8.0064160429698909e-016 6.1230317691118912e-017 -1 forward_v I I I I 
	nullbs 
	nullbs 
	F -0.0030946293924849931 I 
	0 
	1 -0.0030946293924849931 
	0 
	} I I #
-628 torus-surface $-1 -1 $-1 1.965316088830106 0.0024999999999998712 0.11810460081758993 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.0027747330883168149 0.002 8.0064160429698909e-016 6.1230317691118912e-017 -1 forward_v I I I I #
-629 edge $671 -1 $-1 $672 0 $500 1.5707963267948966 $613 $673 forward @7 unknown #
-630 face $-1 -1 $-1 $568 $570 $19 $-1 $674 forward double out #
-631 coedge $-1 -1 $-1 $574 $573 $675 $676 forward $528 $-1 #
-632 coedge $-1 -1 $-1 $577 $677 $678 $679 reversed $513 $-1 #
-633 coedge $-1 -1 $-1 $680 $675 $577 $634 forward $591 $-1 #
-634 edge $681 -1 $-1 $636 -0.57189532896728446 $682 0.58567430235217333 $577 $683 forward @7 unknown #
-635 ptlist-eye-attrib $-1 -1 $-1 $-1 $578 #
-636 vertex $-1 -1 $-1 $578 $684 #
-637 straight-curve $-1 -1 $-1 1.911870246667543 0.0044999999999999155 0.040000000000000611 1 -7.3941128660586904e-016 8.0064160429698899e-016 F -0.038071246667543114 F 0.08409480341040293 #
-638 plane-surface $-1 -1 $-1 1.9437404933350861 0.0044999999999998912 0.066386752500644408 7.3941128660586894e-016 1 6.1230317691119504e-017 -8.0064160429698909e-016 -6.1230317691118912e-017 1 forward_v I I I I #
-639 coedge $-1 -1 $-1 $685 $608 $584 $640 forward $653 $-1 #
-640 edge $686 -1 $-1 $588 0.002 $642 0.0069999999999999993 $639 $687 forward @7 unknown #
-641 ptlist-eye-attrib $-1 -1 $-1 $-1 $585 #
-642 vertex $-1 -1 $-1 $585 $688 #
-643 straight-curve $-1 -1 $-1 1.911870246667543 0.0024999999999999164 0.038000000000000617 -1 7.3941128660586904e-016 -8.0064160429698899e-016 F -0.08409480341040293 F 0.038071246667543114 #
-644 point $-1 -1 $-1 1.9567599999999998 -0.0025000000000001163 0.038000000000000651 #
-645 face $-1 -1 $-1 $630 $614 $19 $-1 $689 forward double out #
-646 loop $-1 -1 $-1 $-1 $678 $590 #
-647 cone-surface $-1 -1 $-1 1.963748100592418 0.0024999999999998773 0.048318695873140215 0.47221991036254518 -4.0313807935874999e-016 0.88148077475188868 0.0012466020666252672 0.0014142135623730924 -0.0006678198016573186 1 I I 0 1 0.002 forward I I I I #
-648 coedge $-1 -1 $-1 $675 $680 $685 $690 forward $591 $-1 #
-649 ptlist-eye-attrib $-1 -1 $-1 $-1 $594 #
-650 straight-curve $-1 -1 $-1 1.9554505548587466 0.0044999999999998808 0.091998630906532181 -0.25874665174863382 2.5046532743595081e-016 -0.96594522112222869 F -0.034248011456530079 F 0.058180971009141887 #
-651 point $-1 -1 $-1 1.9626358486635567 0.0044999999999998739 0.11882255371368806 #
-652 coedge $-1 -1 $-1 $608 $685 $605 $610 reversed $653 $-1 #
-653 loop $-1 -1 $-1 $-1 $608 $620 #
-654 ptlist-eye-attrib $-1 -1 $-1 $-1 $609 #
-655 ellipse-curve $-1 -1 $-1 1.9567599999999998 -0.0025000000000001167 0.044253186841170605 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.0033843920401653736 -2.1804989260595984e-018 -0.0052581590113885265 1 I I #
-656 ptlist-eye-attrib $-1 -1 $-1 $-1 $610 #
-657 vertex $-1 -1 $-1 $690 $691 #
-658 straight-curve $-1 -1 $-1 1.9624517127077998 -0.0045000000000001211 0.041663447062264235 7.3941128660586894e-016 1 6.1230317691119504e-017 I I #
-659 coedge $-1 -1 $-1 $613 $612 $677 $692 forward $614 $-1 #
-660 coedge $-1 -1 $-1 $617 $678 $612 $661 forward $646 $-1 #
-661 edge $693 -1 $-1 $694 -0.0031510565234080042 $560 0 $660 $695 forward @7 unknown #
-662 coedge $-1 -1 $-1 $678 $617 $680 $696 reversed $646 $-1 #
-663 ptlist-eye-attrib $-1 -1 $-1 $-1 $618 #
-664 straight-curve $-1 -1 $-1 1.9655110621419218 0.0024999999999998756 0.047374256052415117 -0.47221991036254518 4.0313807935874999e-016 -0.88148077475188868 F -0.069896261041947794 F 0.014203027713977648 #
-665 cone-surface $-1 -1 $-1 1.9567599999999998 -0.0045000000000001168 0.044253186841170605 7.3941128660586894e-016 1 6.1230317691119504e-017 -5.0065615444831357e-018 -3.8288461686676077e-019 0.0062531868411699566 1 I I 0 1 0.0062531868411699566 forward I I I I #
-666 coedge $-1 -1 $-1 $677 $622 $624 $669 reversed $513 $-1 #
-667 ptlist-eye-attrib $-1 -1 $-1 $-1 $623 #
-668 ellipse-curve $-1 -1 $-1 1.965316088830106 0.0044999999999998722 0.11810460081758993 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 -0.0012103315951211124 7.4205015352785759e-019 0.0024968462390086723 1 I I #
-669 edge $697 -1 $-1 $672 -0.0092893309271607181 $626 0.015003581848488974 $666 $698 forward @7 unknown #
-670 point $-1 -1 $-1 1.966344419423895 0.0044999999999998704 0.12068174650638556 #
-671 ptlist-eye-attrib $-1 -1 $-1 $-1 $629 #
-672 vertex $-1 -1 $-1 $692 $699 #
-673 ellipse-curve $-1 -1 $-1 1.9877581549983547 0.0024999999999998556 0.10921014941302314 0.88148077475188813 -6.2286265864606121e-016 -0.47221991036254618 1.4788225732117379e-018 0.002 1.2246063538223902e-019 1 F 0 F 1.5707963267948966 #
-674 cone-surface $-1 -1 $-1 1.9795697883757546 0.0024999999999998617 0.11359675643077499 -0.88148077475188868 6.228626586460616e-016 0.47221991036254507 0.00066781980165731751 0.0014142135623730935 0.0012466020666252666 1 I I 0 1 0.002 forward I I I I #
-675 coedge $-1 -1 $-1 $633 $648 $631 $676 reversed $591 $-1 #
-676 edge $700 -1 $-1 $636 0 $642 1.5707963267948966 $631 $701 forward @7 unknown #
-677 coedge $-1 -1 $-1 $632 $666 $659 $692 reversed $513 $-1 #
-678 coedge $-1 -1 $-1 $660 $662 $632 $679 forward $646 $-1 #
-679 edge $702 -1 $-1 $682 -0.0065497134196726061 $694 0.057493189652403701 $632 $703 forward @7 unknown #
-680 coedge $-1 -1 $-1 $648 $633 $662 $696 forward $591 $-1 #
-681 ptlist-eye-attrib $-1 -1 $-1 $-1 $634 #
-682 vertex $-1 -1 $-1 $634 $704 #
-683 ellipse-curve $-1 -1 $-1 1.9567599999999998 0.0044999999999998826 0.044253186841170605 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.0023019385245009794 -1.4830948722726392e-018 -0.0035764056446828747 1 I I #
-684 point $-1 -1 $-1 1.9567599999999998 0.0044999999999998826 0.040000000000000646 #
-685 coedge $-1 -1 $-1 $652 $639 $648 $690 reversed $653 $-1 #
-686 ptlist-eye-attrib $-1 -1 $-1 $-1 $640 #
-687 straight-curve $-1 -1 $-1 1.9567599999999998 -0.0045000000000001159 0.038000000000000651 7.3941128660586894e-016 1 6.1230317691119504e-017 I I #
-688 point $-1 -1 $-1 1.9567599999999998 0.0024999999999998834 0.038000000000000651 #
-689 torus-surface $-1 -1 $-1 1.984173966332379 0.0024999999999998582 0.10251963651254911 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.0075900837455669 0.002 8.0064160429698909e-016 6.1230317691118912e-017 -1 forward_v I I I I #
-690 edge $705 -1 $-1 $657 -0.57189532896728301 $642 0.57189532896728446 $685 $706 forward @7 unknown #
-691 point $-1 -1 $-1 1.9624517127077998 0.0024999999999998791 0.041663447062264235 #
-692 edge $707 -1 $-1 $694 -0.78023384926503403 $672 0.78126046756004763 $677 $708 forward @7 unknown #
-693 ptlist-eye-attrib $-1 -1 $-1 $-1 $661 #
-694 vertex $-1 -1 $-1 $679 $709 #
-695 intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 7 
	-0.0031510565234080042 3 -0.0030927270049022357 2 -0.0023521371910103085 2 -0.001570844122398822 2 -0.00078955807335023018 2 
	-8.2753946292869946e-006 2 0 3 
	1.990897529456533 0.0044999999999998548 0.098997837230898278 
	1.9909147107645397 0.0044999999999998548 0.098988735585179469 
	1.9909318910779108 0.004499716478157988 0.098979634269705796 
	1.9911671152568742 0.0044919511135031141 0.098855020992791517 
	1.9913821021183966 0.0044391287853655752 0.098741096687050889 
	1.9917952243441401 0.0042423239156630273 0.098522131950788558 
	1.9919878353003566 0.0040953719855450522 0.098420017472475724 
	1.9923124372655059 0.0037261763999309697 0.098247903774972112 
	1.9924413256639544 0.0035074631398814317 0.09817955022547098 
	1.9926177803198768 0.0030264256273206929 0.09808596645709225 
	1.9926636599900005 0.0027687006980580981 0.098061631044143421 
	1.9926646220332476 0.0025055169268008732 0.098061120777681893 
	1.9926646270748736 0.0025027584648762823 0.098061118103610068 
	1.9926646270748736 0.002499999999999853 0.098061118103610068 
	9.5510578142678982e-010 
	cone 1.963748100592418 0.0024999999999998773 0.048318695873140215 0.47221991036254518 -4.0313807935874999e-016 0.88148077475188868 0.0012466020666252672 0.0014142135623730924 -0.0006678198016573186 1 I I 0 1 0.002 forward I I I I 
	torus 1.984173966332379 0.0024999999999998582 0.10251963651254911 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.0075900837455669 0.002 8.0064160429698909e-016 6.1230317691118912e-017 -1 forward_v I I I I 
	nullbs 
	nullbs 
	F -0.0030927270049022357 I 
	0 
	1 -0.0030927270049022357 
	0 
	} I I #
-696 edge $710 -1 $-1 $682 -0.0031521053912402291 $657 0 $680 $711 forward @7 unknown #
-697 ptlist-eye-attrib $-1 -1 $-1 $-1 $669 #
-698 straight-curve $-1 -1 $-1 1.9795697883757546 0.0044999999999998617 0.11359675643077499 -0.88148077475188868 6.228626586460616e-016 0.47221991036254507 F -0.01859968154927279 F 0.027494981685495617 #
-699 point $-1 -1 $-1 1.9877581549983547 0.0044999999999998548 0.10921014941302314 #
-700 ptlist-eye-attrib $-1 -1 $-1 $-1 $676 #
-701 ellipse-curve $-1 -1 $-1 1.9567599999999998 0.0024999999999998834 0.040000000000000646 -1 7.3941128660586904e-016 -8.0064160429698899e-016 1.4788225732117379e-018 0.002 1.2246063538223902e-019 1 F 0 F 1.5707963267948966 #
-702 ptlist-eye-attrib $-1 -1 $-1 $-1 $679 #
-703 straight-curve $-1 -1 $-1 1.963748100592418 0.0044999999999998774 0.048318695873140215 0.47221991036254518 -4.0313807935874999e-016 0.88148077475188868 F -0.014203027713977648 F 0.069896261041947794 #
-704 point $-1 -1 $-1 1.9606551955084799 0.0044999999999998808 0.042545249413564364 #
-705 ptlist-eye-attrib $-1 -1 $-1 $-1 $690 #
-706 ellipse-curve $-1 -1 $-1 1.9567599999999998 0.0024999999999998834 0.044253186841170605 7.3941128660586894e-016 1 6.1230317691119504e-017 0.0033843920401653736 -2.1804989260595984e-018 -0.0052581590113885265 1 I I #
-707 ptlist-eye-attrib $-1 -1 $-1 $-1 $692 #
-708 ellipse-curve $-1 -1 $-1 1.984173966332379 0.00449999999999986 0.10251963651254911 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.0072561605243158201 -5.5016190890613732e-018 0.0022265456900947751 1 I I #
-709 point $-1 -1 $-1 1.990897529456533 0.0044999999999998548 0.098997837230898278 #
-710 ptlist-eye-attrib $-1 -1 $-1 $-1 $696 #
-711 intcurve-curve $-1 -1 $-1 reversed { surfintcur full nubs 3 open 6 
	0 3 0.00078090283822331583 2 0.0015619991240433079 2 0.0023435182722732839 2 0.0030937433156470978 2 
	0.0031521053912402291 3 
	1.9624517127077998 0.0024999999999998791 0.041663447062264235 
	1.9624517127077998 0.0027603009460743181 0.041663447062264235 
	1.962406144797149 0.0030181063848144594 0.041686000722887626 
	1.9622289408505145 0.0034997953691927632 0.041773578208981442 
	1.9620989816215617 0.0037190531747408415 0.041837770588010643 
	1.9617707931024706 0.0040898073689300644 0.041999473702830546 
	1.9615756687043604 0.0042377162805024206 0.042095448809784469 
	1.9611538598713334 0.0044378271982120476 0.042302182589479403 
	1.9609324605722231 0.0044918642004633177 0.042410370501127365 
	1.9606901864711705 0.004499716575773945 0.042528235177039325 
	1.9606726920258191 0.0044999999999998808 0.042536743249359993 
	1.9606551955084799 0.0044999999999998808 0.042545249413564364 
	2.1847811848216332e-009 
	torus 1.9567599999999998 0.0024999999999998834 0.044253186841170605 -7.3941128660586894e-016 -1 -6.1230317691119504e-017 0.0042531868411699566 0.002 8.0064160429698909e-016 6.1230317691118912e-017 -1 forward_v I I I I 
	cone 1.963748100592418 0.0024999999999998773 0.048318695873140215 0.47221991036254518 -4.0313807935874999e-016 0.88148077475188868 0.0012466020666252672 0.0014142135623730924 -0.0006678198016573186 1 I I 0 1 0.002 forward I I I I 
	nullbs 
	nullbs 
	I F 0.0030937433156470978 
	0 
	1 0.0030937433156470978 
	0 
	} I I #
End-of-ACIS-data 
