*HEADING
 Metal forming workshop 1: Units are m - kg - sec
**Note: this file is intended to be used in conjunction with the
** 	Metal Forming with ABAQUS Seminar.
** 
** Bar
**
**  Corner nodes positioned for 20% reduction analysis:
*NODE, NSET=CORNERS
1,    -36.661E-03, -16.E-03
1001, -36.661E-03,   4.E-03
47,  -128.661E-03, -16.E-03
1047,-128.661E-03,   4.E-03
**
*******************************
** Remove the node definitions above and 
** use the node definitions below to reposition 
** the plate for 42% reduction. 
**  
**  Corner nodes positioned for 42% reduction analysis:
** *NODE, NSET=CORNERS	   
** 1,    -52.5329E-03, -11.6796E-03
** 1001, -52.5329E-03,   8.32039E-03
** 47,  -144.533E-03,  -11.6796E-03
** 1047,-144.533E-03,    8.32039E-03
** 
*******************************
**
*NGEN,NSET=NBOTTOM   
1,47,1
*NGEN,NSET=NTOP
1001,1047,1
*NFILL,NSET=NBAR
NBOTTOM,NTOP,10,100
*ELEMENT,TYPE=CPE4R,ELSET=METAL
1,1,101,102,2
*ELGEN,ELSET=METAL
1,10,100,1,46,1,10
*ELSET,ELSET=ETOP,GEN
10,460,10
*ELSET,ELSET=EMID,GEN
6,456,10
*ELSET,ELSET=MIDDLE
236,
*SOLID SECTION,ELSET=METAL,MAT=STEEL,CONTROLS=EC-1
1., 
*SECTION CONTROLS, NAME=EC-1, HOURGLASS=STIFFNESS
1., 1., 1.
*MATERIAL,NAME=STEEL
*ELASTIC
1.5E11,.3
*PLASTIC
168.72E06,0
219.33E06,0.1
272.02E06,0.2
308.53E06,0.3
337.37E06,0.4
361.58E06,0.5
382.65E06,0.6
401.42E06,0.7
418.42E06,0.8
434.01E06,0.9
448.45E06,1.0
*DENSITY
7850., 
**
**
**
** Roller, Radius = .170 m
**
*NODE,NSET=ROLLER
10000,0,0.17
*SURFACE, TYPE=SEGMENTS, NAME=ROLLER
START,           0.,           0.
 CIRCL,        -0.17,         0.17,           0.,         0.17
*RIGID BODY, REF NODE=ROLLER, ANALYTICAL SURFACE=ROLLER
**
**
** Deformable surface definition
**
*SURFACE,TYPE=ELEMENT, NAME=ETOP
ETOP,S2
**
** Initial Conditions
**
*INITIAL CONDITIONS,TYPE=VELOCITY
NBAR,1,1.0430
**
**
**
** SETS FOR ABAQUS QA OUTPUT PURPOSES
**
*NSET,NSET=QA_TEST_RF_OUT
10000,
*NSET, NSET=QA_TEST_ALLNODES
ROLLER, CORNERS,
NBOTTOM, NTOP, NBAR, QA_TEST_RF_OUT
**
*SURFACE INTERACTION,NAME=FRICT
*FRICTION
0.4, 
**
** Step definition
**
*STEP
*DYNAMIC,EXPLICIT
,0.089286
*BOUNDARY
NBOTTOM,2,2
10000,1,2
*BOUNDARY,TYPE=VELOCITY
10000,6,6,6.2832
*FIXED MASS SCALING, FACTOR=25600.0, ELSET=METAL
**
** Contact definition
**
*CONTACT, OP=NEW
*CONTACT INCLUSIONS, ALL EXTERIOR
*CONTACT PROPERTY ASSIGNMENT
 ,  , FRICT
**
** Output requests
**
*OUTPUT,FIELD,VARIABLE=PRESELECT
*OUTPUT,HISTORY,VARIABLE=PRESELECT
*ELEMENT OUTPUT,ELSET=MIDDLE
S11,S22
**
**  OUTPUT FOR ABAQUS QA PURPOSES
**
*FILE OUTPUT,NUMBER INTERVAL=5
*NODE FILE
U, 
*NODE FILE, NSET=QA_TEST_RF_OUT
RF, 
*OUTPUT, FIELD, NUMBER INTERVAL=5
*NODE OUTPUT, NSET=QA_TEST_ALLNODES
U, 
**
*END STEP
