*Heading
**
** Parts
**
*Part, name=Part-1
*Node, nset=solid
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R, elset=solid
1, 5, 6, 8, 7, 1, 2, 4, 3
** Section: mfh
*Orientation, Name=RectOrient
1.0, 0.0, 0.0, 0.0, 1.0, 0.0
3, 0
*Solid Section, elset=solid, material=MeanFieldMat, Orientation=RectOrient
*End Part
**  
** Assembly
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=NegXFace, instance=Part-1-1, generate
 5,  8,  1
*Nset, nset=NegYFace, instance=Part-1-1, generate
 2,  8,  2
*Nset, nset=NegZFace, instance=Part-1-1
 3, 4, 7, 8
*Nset, nset=PosXFace, instance=Part-1-1, generate
 1,  4,  1
*Nset, nset=PosYFace, instance=Part-1-1, generate
 1,  7,  2
*End Assembly
** 
** Materials
** 
**  Define the properties of the two phases, glass, and epoxy.
**
*Material, Name=Epoxy
*Elastic
4300., 0.33
*Material, Name=Glass
*Elastic, Type=ISOTROPIC
76000., 0.22
**
**  DEFINE PROPERTIES OF THE COMPOSITE NAMED "MeanFieldMat" USING
**  MEAN FIELD HOMOGENIZATION.
**





** 
** Boundary Conditions
** 
*Boundary
NegXFace, 1, 1
NegYFace, 2, 2
NegZFace, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
1., 1., 1e-05, 1.
** 
** Boundary Conditions
** 
*Boundary
PosXFace, 1, 1, 0.001
PosYFace, 2, 2, 0.001
** 
** Field Output: F-Output-1
** 
*Output, field, variable=PRESELECT
**
**  DEFINE AN OUTPUT REQUEST FOR PHASE STRESS AND STRAIN
**


** 
** History Output: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
