700 0 2 0           
61 Hibbitt, Karlsson & Sorensen, Inc. - ABAQUS/CAE 6.3-PRE5 - 70 11 ACIS 7.0 NT 24 Wed Mar 20 10:56:24 2002 
1 9.9999999999999995e-007 1e-010 
-0 body $2 -1 $-1 $3 $-1 $4 #
-1 body $5 -1 $-1 $6 $-1 $7 #
-2 ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $8 $-1 #
-3 lump $-1 -1 $-1 $-1 $9 $0 #
-4 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-5 ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $10 $-1 #
-6 lump $-1 -1 $-1 $-1 $11 $1 #
-7 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-8 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.014142135623730951 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-9 shell $-1 -1 $-1 $-1 $-1 $12 $-1 $3 #
-10 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.014142135623730951 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-11 shell $-1 -1 $-1 $-1 $-1 $13 $-1 $6 #
-12 face $-1 -1 $-1 $-1 $14 $9 $-1 $15 forward double out #
-13 face $-1 -1 $-1 $-1 $16 $11 $-1 $17 forward double out #
-14 loop $-1 -1 $-1 $-1 $18 $12 #
-15 plane-surface $-1 -1 $-1 10 0 0 0 -1 0 0 0 -1 forward_v I I I I #
-16 loop $-1 -1 $-1 $-1 $19 $13 #
-17 plane-surface $-1 -1 $-1 0 10 0 1 0 0 0 0 -1 forward_v I I I I #
-18 coedge $-1 -1 $-1 $20 $21 $-1 $22 forward $14 $-1 #
-19 coedge $-1 -1 $-1 $23 $24 $-1 $25 forward $16 $-1 #
-20 coedge $-1 -1 $-1 $26 $18 $-1 $27 reversed $14 $-1 #
-21 coedge $-1 -1 $-1 $18 $26 $-1 $28 forward $14 $-1 #
-22 edge $29 -1 $-1 $30 -10 $31 0 $18 $32 forward @7 unknown #
-23 coedge $-1 -1 $-1 $33 $19 $-1 $34 reversed $16 $-1 #
-24 coedge $-1 -1 $-1 $19 $33 $-1 $35 forward $16 $-1 #
-25 edge $36 -1 $-1 $37 -10 $38 0 $19 $39 forward @7 unknown #
-26 coedge $-1 -1 $-1 $21 $20 $-1 $40 forward $14 $-1 #
-27 edge $41 -1 $-1 $42 0 $31 10 $20 $43 forward @7 unknown #
-28 edge $44 -1 $-1 $45 0 $30 10 $21 $46 forward @7 unknown #
-29 ptlist-eye-attrib $-1 -1 $-1 $-1 $22 #
-30 vertex $-1 -1 $-1 $28 $47 #
-31 vertex $-1 -1 $-1 $27 $48 #
-32 straight-curve $-1 -1 $-1 0 0 10 -1 0 0 I I #
-33 coedge $-1 -1 $-1 $24 $23 $-1 $49 forward $16 $-1 #
-34 edge $50 -1 $-1 $51 0 $38 10 $23 $52 forward @7 unknown #
-35 edge $53 -1 $-1 $54 0 $37 10 $24 $55 forward @7 unknown #
-36 ptlist-eye-attrib $-1 -1 $-1 $-1 $25 #
-37 vertex $-1 -1 $-1 $35 $56 #
-38 vertex $-1 -1 $-1 $34 $57 #
-39 straight-curve $-1 -1 $-1 0 0 10 0 -1 0 I I #
-40 edge $58 -1 $-1 $42 0 $45 10 $26 $59 forward @7 unknown #
-41 ptlist-eye-attrib $-1 -1 $-1 $-1 $27 #
-42 vertex $-1 -1 $-1 $40 $60 #
-43 straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
-44 ptlist-eye-attrib $-1 -1 $-1 $-1 $28 #
-45 vertex $-1 -1 $-1 $40 $61 #
-46 straight-curve $-1 -1 $-1 10 0 0 0 0 1 I I #
-47 point $-1 -1 $-1 10 0 10 #
-48 point $-1 -1 $-1 0 0 10 #
-49 edge $62 -1 $-1 $51 0 $54 10 $33 $63 forward @7 unknown #
-50 ptlist-eye-attrib $-1 -1 $-1 $-1 $34 #
-51 vertex $-1 -1 $-1 $49 $64 #
-52 straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
-53 ptlist-eye-attrib $-1 -1 $-1 $-1 $35 #
-54 vertex $-1 -1 $-1 $49 $65 #
-55 straight-curve $-1 -1 $-1 0 10 0 0 0 1 I I #
-56 point $-1 -1 $-1 0 10 10 #
-57 point $-1 -1 $-1 0 0 10 #
-58 ptlist-eye-attrib $-1 -1 $-1 $-1 $40 #
-59 straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
-60 point $-1 -1 $-1 0 0 0 #
-61 point $-1 -1 $-1 10 0 0 #
-62 ptlist-eye-attrib $-1 -1 $-1 $-1 $49 #
-63 straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
-64 point $-1 -1 $-1 0 0 0 #
-65 point $-1 -1 $-1 0 10 0 #
End-of-ACIS-data 
