<Description>
   ABAQUS/ABQvwrK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
  1)  ucrtbase.dll                abort                                   
  2)  ucrtbase.dll                terminate                               
  3)  VCRUNTIME140_1.dll          _NLG_Return2                            
  4)  VCRUNTIME140_1.dll          _NLG_Return2                            
  5)  VCRUNTIME140_1.dll          _NLG_Return2                            
  6)  VCRUNTIME140_1.dll          _CxxFrameHandler4                       
  7)  ntdll.dll                   RtlRaiseException                       
  8)  ntdll.dll                   RtlRaiseException                       
  9)  KERNELBASE.dll              RaiseException                          
 10)  VCRUNTIME140.dll            CxxThrowException                       
 11)  ABQSMAInbVwrIPC.dll         ipc_Socket::Close                       
 12)  ABQSMAInbVwrIPC.dll         ipc_Monitor::~ipc_Monitor               
 13)  ABQSMAInbVwrIPC.dll         SMAInbIpc_finalize                      
 14)  ABQSMAInbVwrIPC.dll         DllMain                                 
 15)  ABQSMAInbVwrIPC.dll         SMAInbVwrIPC_initializeC                
 16)  ntdll.dll                   RtlActivateActivationContextUnsafeFast  
 17)  ntdll.dll                   LdrShutdownProcess                      
 18)  ntdll.dll                   RtlExitUserProcess                      
 19)  KERNEL32.DLL                FatalExit                               
 20)  ucrtbase.dll                exit                                    
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          3 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          41 GB </Size>
       <Used>          34 GB </Used>
       <Free>           7 GB </Free>
</Swap>

<Directories>
  <current> C:\LocalUserData\User-data\nguyenb5\4th CP1000 plastic (UMAT UMATHT UHARD coupled temp-disp)\CP1000 CHD2 </current> <free>     62 GB </free>   <used>    412 GB </used> 
     <temp> C:\Users\nguyenb5\AppData\Local\Temp </temp>    <free>     62 GB </free>
</Directories>

<Installation>
     <Version> 2023.HF4 6.23-5 </Version>
       <Build> 2023_07_21-20.45.57 RELr425 183702 </Build>
</Installation>

