2400 0 5 0           
33 Abaqus 3DEXPERIENCE R2018x - 2601 14 ACIS 26.0.1 NT 24 Wed Aug  2 09:04:57 2017 
1 9.9999999999999995e-07 1e-10 
-0 body $5 -1 -1 $-1 $6 $-1 $7 T 0 -2 0 20 0 0 #
-1 body $8 -1 -1 $-1 $9 $-1 $10 T 0 1.5 0 17 2.5 0 #
-2 body $11 -1 -1 $-1 $12 $-1 $13 T 1.1395313643850726 -1.1102230246251565e-16 0 3.8604686356149274 1.5000000000000002 0 #
-3 body $14 -1 -1 $-1 $15 $-1 $16 T 7.1395313643850722 0 0 9.8604686356149269 1.5 0 #
-4 body $17 -1 -1 $-1 $18 $-1 $19 T 13.139531364385073 0 0 15.860468635614927 1.5 0 #
-5 string_attrib-name_attrib-gen-attrib $-1 -1 $20 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-6 lump $-1 -1 -1 $-1 $-1 $21 $0 T 0 -2 0 20 0 0 #
-7 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-8 string_attrib-name_attrib-gen-attrib $-1 -1 $22 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-9 lump $-1 -1 -1 $-1 $-1 $23 $1 T 0 1.5 0 17 2.5 0 #
-10 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-11 string_attrib-name_attrib-gen-attrib $-1 -1 $24 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-12 lump $-1 -1 -1 $-1 $-1 $25 $2 T 1.1395313643850726 -1.1102230246251565e-16 0 3.8604686356149274 1.5000000000000002 0 #
-13 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-14 string_attrib-name_attrib-gen-attrib $-1 -1 $26 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-15 lump $-1 -1 -1 $-1 $-1 $27 $3 T 7.1395313643850722 0 0 9.8604686356149269 1.5 0 #
-16 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-17 string_attrib-name_attrib-gen-attrib $-1 -1 $28 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-18 lump $-1 -1 -1 $-1 $-1 $29 $4 T 13.139531364385073 0 0 15.860468635614927 1.5 0 #
-19 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-20 string_attrib-name_attrib-gen-attrib $-1 -1 $30 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 HKS_ATTRIB_BODY_ID%1 @1 1 #
-21 shell $-1 -1 -1 $-1 $-1 $-1 $31 $-1 $6 T 0 -2 0 20 0 0 #
-22 string_attrib-name_attrib-gen-attrib $-1 -1 $32 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 HKS_ATTRIB_BODY_ID%1 @1 1 #
-23 shell $-1 -1 -1 $-1 $-1 $-1 $33 $-1 $9 T 0 1.5 0 17 2.5 0 #
-24 string_attrib-name_attrib-gen-attrib $-1 -1 $34 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 HKS_ATTRIB_BODY_ID%1 @1 1 #
-25 shell $-1 -1 -1 $-1 $-1 $-1 $35 $-1 $12 T 1.1395313643850726 -1.1102230246251565e-16 0 3.8604686356149274 1.5000000000000002 0 #
-26 string_attrib-name_attrib-gen-attrib $-1 -1 $36 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 HKS_ATTRIB_BODY_ID%1 @1 1 #
-27 shell $-1 -1 -1 $-1 $-1 $-1 $37 $-1 $15 T 7.1395313643850722 0 0 9.8604686356149269 1.5 0 #
-28 string_attrib-name_attrib-gen-attrib $-1 -1 $38 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 HKS_ATTRIB_BODY_ID%1 @1 1 #
-29 shell $-1 -1 -1 $-1 $-1 $-1 $39 $-1 $18 T 13.139531364385073 0 0 15.860468635614927 1.5 0 #
-30 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 HKS_ATTRIB_BODY_ID%1%2 @1 1 #
-31 face $40 -1 -1 $-1 $-1 $41 $21 $-1 $42 forward double out T 0 -2 0 20 0 0 F #
-32 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 HKS_ATTRIB_BODY_ID%1%2 @1 1 #
-33 face $43 -1 -1 $-1 $-1 $44 $23 $-1 $45 forward double out T 0 1.5 0 17 2.5 0 F #
-34 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 HKS_ATTRIB_BODY_ID%1%2 @1 1 #
-35 face $46 -1 -1 $-1 $47 $48 $25 $-1 $49 forward double out T 1.383829629208245 -1.1102230246251565e-16 0 3.616170370791755 0.10999999999999999 0 F #
-36 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 HKS_ATTRIB_BODY_ID%1%2 @1 1 #
-37 face $50 -1 -1 $-1 $51 $52 $27 $-1 $53 forward double out T 7.383829629208245 0 0 9.616170370791755 0.1100000000000001 0 F #
-38 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 HKS_ATTRIB_BODY_ID%1%2 @1 1 #
-39 face $54 -1 -1 $-1 $55 $56 $29 $-1 $57 forward double out T 13.383829629208245 0 0 15.616170370791755 0.1100000000000001 0 F #
-40 position_attrib-name_attrib-gen-attrib $-1 -1 $58 $-1 $31 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 hks_face_point%3 6.666666666666667 -1.3333333333333333 0 #
-41 loop $-1 -1 -1 $-1 $-1 $59 $31 T 0 -2 0 20 0 0 periphery $42 F #
-42 plane-surface $-1 -1 -1 $-1 10 -0.99999999999999989 0 0 0 1 1 0 0 forward_v I I I I #
-43 position_attrib-name_attrib-gen-attrib $-1 -1 $60 $-1 $33 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 hks_face_point%3 11.333333333333334 2.1666666666666665 0 #
-44 loop $-1 -1 -1 $-1 $-1 $61 $33 T 0 1.5 0 17 2.5 0 periphery $45 F #
-45 plane-surface $-1 -1 -1 $-1 8.5 2 0 0 0 1 1 0 0 forward_v I I I I #
-46 position_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $35 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 hks_face_point%3 3.5652255217234292 0.060399519900480904 0 #
-47 face $63 -1 -1 $-1 $64 $65 $25 $-1 $49 forward double out T 1.1395313643850726 0.10999999999999999 0 3.8604686356149274 1.3900000000000001 0 F #
-48 loop $-1 -1 -1 $-1 $-1 $66 $35 T 1.383829629208245 -1.1102230246251565e-16 0 3.616170370791755 0.10999999999999999 0 periphery $49 F #
-49 plane-surface $-1 -1 -1 $-1 2.5 0.75 0 0 0 1 1 0 0 forward_v I I I I #
-50 position_attrib-name_attrib-gen-attrib $-1 -1 $67 $-1 $37 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 hks_face_point%3 9.5652252833048497 0.060399519900480904 0 #
-51 face $68 -1 -1 $-1 $69 $70 $27 $-1 $53 forward double out T 7.1395313643850722 0.10999999999999988 0 9.8604686356149269 1.3900000000000001 0 F #
-52 loop $-1 -1 -1 $-1 $-1 $71 $37 T 7.383829629208245 0 0 9.616170370791755 0.1100000000000001 0 periphery $53 F #
-53 plane-surface $-1 -1 -1 $-1 8.5 0.75 0 0 0 1 1 0 0 forward_v I I I I #
-54 position_attrib-name_attrib-gen-attrib $-1 -1 $72 $-1 $39 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 hks_face_point%3 15.56522528330485 0.060399519900480904 0 #
-55 face $73 -1 -1 $-1 $74 $75 $29 $-1 $57 forward double out T 13.139531364385073 0.10999999999999988 0 15.860468635614927 1.3900000000000001 0 F #
-56 loop $-1 -1 -1 $-1 $-1 $76 $39 T 13.383829629208245 0 0 15.616170370791755 0.1100000000000001 0 periphery $57 F #
-57 plane-surface $-1 -1 -1 $-1 14.500000000000002 0.75 0 0 0 1 1 0 0 forward_v I I I I #
-58 position_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $31 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 hks_face_point%2%4 6.666666666666667 -1.3333333333333333 0 #
-59 coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 reversed $41 $-1 #
-60 position_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $33 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 hks_face_point%2%4 11.333333333333334 2.1666666666666665 0 #
-61 coedge $-1 -1 -1 $-1 $80 $81 $-1 $82 forward $44 $-1 #
-62 position_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $35 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 hks_face_point%2%4 3.5652255217234292 0.060399519900480904 0 #
-63 position_attrib-name_attrib-gen-attrib $-1 -1 $83 $-1 $47 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 %3 3.6551377773284912 0.90933544933795929 0 #
-64 face $84 -1 -1 $-1 $-1 $85 $25 $-1 $49 forward double out T 1.383829629208245 1.3900000000000001 0 3.616170370791755 1.5000000000000002 0 F #
-65 loop $-1 -1 -1 $-1 $-1 $86 $47 T 1.1395313643850726 0.10999999999999999 0 3.8604686356149274 1.3900000000000001 0 periphery $49 F #
-66 coedge $-1 -1 -1 $-1 $87 $88 $89 $90 reversed $48 $-1 #
-67 position_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $37 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 hks_face_point%2%4 9.5652252833048497 0.060399519900480904 0 #
-68 position_attrib-name_attrib-gen-attrib $-1 -1 $91 $-1 $51 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 %3 9.6551373799641933 0.90933544933795929 0 #
-69 face $92 -1 -1 $-1 $-1 $93 $27 $-1 $53 forward double out T 7.383829629208245 1.3899999999999999 0 9.616170370791755 1.5 0 F #
-70 loop $-1 -1 -1 $-1 $-1 $94 $51 T 7.1395313643850722 0.10999999999999988 0 9.8604686356149269 1.3900000000000001 0 periphery $53 F #
-71 coedge $-1 -1 -1 $-1 $95 $96 $97 $98 reversed $52 $-1 #
-72 position_attrib-name_attrib-gen-attrib $-1 -1 $-1 $54 $39 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 hks_face_point%2%4 15.56522528330485 0.060399519900480904 0 #
-73 position_attrib-name_attrib-gen-attrib $-1 -1 $99 $-1 $55 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 %3 15.655137379964193 0.90933544933795929 0 #
-74 face $100 -1 -1 $-1 $-1 $101 $29 $-1 $57 forward double out T 13.383829629208245 1.3899999999999999 0 15.616170370791755 1.5 0 F #
-75 loop $-1 -1 -1 $-1 $-1 $102 $55 T 13.139531364385073 0.10999999999999988 0 15.860468635614927 1.3900000000000001 0 periphery $57 F #
-76 coedge $-1 -1 -1 $-1 $103 $104 $105 $106 reversed $56 $-1 #
-77 coedge $-1 -1 -1 $-1 $107 $59 $-1 $108 reversed $41 $-1 #
-78 coedge $-1 -1 -1 $-1 $59 $107 $-1 $109 reversed $41 $-1 #
-79 edge $-1 -1 -1 $-1 $110 0 $111 20 $59 $112 forward @7 unknown T 0 -2 0 20 -2 0 #
-80 coedge $-1 -1 -1 $-1 $113 $61 $-1 $114 forward $44 $-1 #
-81 coedge $-1 -1 -1 $-1 $61 $113 $-1 $115 forward $44 $-1 #
-82 edge $-1 -1 -1 $-1 $116 0 $117 17 $61 $118 forward @7 unknown T 0 2.5 0 17 2.5 0 #
-83 position_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $47 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 %2%5 3.6551377773284912 0.90933544933795929 0 #
-84 position_attrib-name_attrib-gen-attrib $-1 -1 $119 $-1 $64 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 %3 3.55230442682902 1.45183531443278 0 #
-85 loop $-1 -1 -1 $-1 $-1 $120 $64 T 1.383829629208245 1.3900000000000001 0 3.616170370791755 1.5000000000000002 0 periphery $49 F #
-86 coedge $-1 -1 -1 $-1 $121 $122 $120 $123 reversed $65 $-1 #
-87 coedge $-1 -1 -1 $-1 $124 $66 $-1 $125 forward $48 $-1 #
-88 coedge $-1 -1 -1 $-1 $66 $124 $-1 $126 reversed $48 $-1 #
-89 coedge $-1 -1 -1 $-1 $122 $121 $66 $90 forward $65 $-1 #
-90 edge $-1 -1 -1 $-1 $127 -1.1286703707917551 $128 1.1036703707917548 $89 $129 forward @7 unknown T 1.383829629208245 0.10999999999999999 0 3.616170370791755 0.10999999999999999 0 #
-91 position_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $51 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 %2%5 9.6551373799641933 0.90933544933795929 0 #
-92 position_attrib-name_attrib-gen-attrib $-1 -1 $130 $-1 $69 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 %3 9.5523042678833008 1.45183531443278 0 #
-93 loop $-1 -1 -1 $-1 $-1 $131 $69 T 7.383829629208245 1.3899999999999999 0 9.616170370791755 1.5 0 periphery $53 F #
-94 coedge $-1 -1 -1 $-1 $132 $133 $131 $134 reversed $70 $-1 #
-95 coedge $-1 -1 -1 $-1 $135 $71 $-1 $136 forward $52 $-1 #
-96 coedge $-1 -1 -1 $-1 $71 $135 $-1 $137 forward $52 $-1 #
-97 coedge $-1 -1 -1 $-1 $133 $132 $71 $98 forward $70 $-1 #
-98 edge $-1 -1 -1 $-1 $138 -1.1284063698991158 $139 1.1039343716843941 $97 $140 forward @7 unknown T 7.383829629208245 0.10999999999999999 0 9.616170370791755 0.10999999999999999 0 #
-99 position_attrib-name_attrib-gen-attrib $-1 -1 $-1 $73 $55 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 %2%5 15.655137379964193 0.90933544933795929 0 #
-100 position_attrib-name_attrib-gen-attrib $-1 -1 $141 $-1 $74 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 %3 15.552304267883301 1.45183531443278 0 #
-101 loop $-1 -1 -1 $-1 $-1 $142 $74 T 13.383829629208245 1.3899999999999999 0 15.616170370791755 1.5 0 periphery $57 F #
-102 coedge $-1 -1 -1 $-1 $143 $144 $142 $145 reversed $75 $-1 #
-103 coedge $-1 -1 -1 $-1 $146 $76 $-1 $147 forward $56 $-1 #
-104 coedge $-1 -1 -1 $-1 $76 $146 $-1 $148 forward $56 $-1 #
-105 coedge $-1 -1 -1 $-1 $144 $143 $76 $106 forward $75 $-1 #
-106 edge $-1 -1 -1 $-1 $149 -1.1005973460420027 $150 1.1317433955415073 $105 $151 forward @7 unknown T 13.383829629208245 0.10999999999999999 0 15.616170370791755 0.10999999999999999 0 #
-107 coedge $-1 -1 -1 $-1 $78 $77 $-1 $152 reversed $41 $-1 #
-108 edge $-1 -1 -1 $-1 $153 0 $110 2 $77 $154 forward @7 unknown T 20 -2 0 20 0 0 #
-109 edge $-1 -1 -1 $-1 $111 0 $155 2 $78 $156 forward @7 unknown T 0 -2 0 0 0 0 #
-110 vertex $-1 -1 -1 $-1 $79 $157 #
-111 vertex $-1 -1 -1 $-1 $79 $158 #
-112 straight-curve $-1 -1 -1 $-1 20 -2 0 -1 0 0 I I #
-113 coedge $-1 -1 -1 $-1 $81 $80 $-1 $159 forward $44 $-1 #
-114 edge $-1 -1 -1 $-1 $117 0 $160 1 $80 $161 forward @7 unknown T 0 1.5 0 0 2.5 0 #
-115 edge $-1 -1 -1 $-1 $162 0 $116 1 $81 $163 forward @7 unknown T 17 1.5 0 17 2.5 0 #
-116 vertex $-1 -1 -1 $-1 $82 $164 #
-117 vertex $-1 -1 -1 $-1 $82 $165 #
-118 straight-curve $-1 -1 -1 $-1 17 2.5 0 -1 0 0 I I #
-119 position_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $64 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 %5 3.55230442682902 1.45183531443278 0 #
-120 coedge $-1 -1 -1 $-1 $166 $167 $86 $123 forward $85 $-1 #
-121 coedge $-1 -1 -1 $-1 $89 $86 $-1 $168 forward $65 $-1 #
-122 coedge $-1 -1 -1 $-1 $86 $89 $-1 $169 reversed $65 $-1 #
-123 edge $-1 -1 -1 $-1 $170 -1.0786703707917549 $171 1.1536703707917551 $120 $172 forward @7 unknown T 1.383829629208245 1.3900000000000001 0 3.616170370791755 1.3900000000000001 0 #
-124 coedge $-1 -1 -1 $-1 $88 $87 $-1 $173 forward $48 $-1 #
-125 edge $-1 -1 -1 $-1 $127 3.8708839825292536 $174 4.0376480381611373 $87 $175 forward @7 unknown T 1.383829629208245 -1.1102230246251565e-16 0 1.5 0.10999999999999999 0 #
-126 edge $-1 -1 -1 $-1 $128 0.72929132893946047 $176 0.89605538457134393 $88 $177 forward @7 unknown T 3.5 0 0 3.616170370791755 0.10999999999999999 0 #
-127 vertex $-1 -1 -1 $-1 $125 $178 #
-128 vertex $-1 -1 -1 $-1 $126 $179 #
-129 straight-curve $-1 -1 -1 $-1 2.5125000000000002 0.10999999999999999 0 1 0 -0 I I #
-130 position_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $69 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 %5 9.5523042678833008 1.45183531443278 0 #
-131 coedge $-1 -1 -1 $-1 $180 $181 $94 $134 forward $93 $-1 #
-132 coedge $-1 -1 -1 $-1 $97 $94 $-1 $182 forward $70 $-1 #
-133 coedge $-1 -1 -1 $-1 $94 $97 $-1 $183 forward $70 $-1 #
-134 edge $-1 -1 -1 $-1 $184 -1.0855453708033966 $185 1.1467953707801133 $131 $186 forward @7 unknown T 7.383829629208245 1.3900000000000001 0 9.616170370791755 1.3900000000000001 0 #
-135 coedge $-1 -1 -1 $-1 $96 $95 $-1 $187 forward $52 $-1 #
-136 edge $-1 -1 -1 $-1 $138 3.8708839825292536 $188 4.0376480381611373 $95 $189 forward @7 unknown T 7.383829629208245 1.1102230246251565e-16 0 7.5 0.1100000000000001 0 #
-137 edge $-1 -1 -1 $-1 $190 -0.89605538457134415 $139 -0.72929132893946069 $96 $191 forward @7 unknown T 9.5 0 0 9.616170370791755 0.10999999999999999 0 #
-138 vertex $-1 -1 -1 $-1 $136 $192 #
-139 vertex $-1 -1 -1 $-1 $183 $193 #
-140 straight-curve $-1 -1 -1 $-1 8.5122359991073608 0.10999999999999999 0 1 0 -0 I I #
-141 position_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $74 2 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 %5 15.552304267883301 1.45183531443278 0 #
-142 coedge $-1 -1 -1 $-1 $194 $195 $102 $145 forward $101 $-1 #
-143 coedge $-1 -1 -1 $-1 $105 $102 $-1 $196 forward $75 $-1 #
-144 coedge $-1 -1 -1 $-1 $102 $105 $-1 $197 forward $75 $-1 #
-145 edge $-1 -1 -1 $-1 $198 -1.0926166560535275 $199 1.1397240855299824 $142 $200 forward @7 unknown T 13.383829629208245 1.3900000000000001 0 15.616170370791755 1.3900000000000001 0 #
-146 coedge $-1 -1 -1 $-1 $104 $103 $-1 $201 forward $56 $-1 #
-147 edge $-1 -1 -1 $-1 $149 3.8708839825292536 $202 4.0376480381611373 $103 $203 forward @7 unknown T 13.383829629208245 1.1102230246251565e-16 0 13.5 0.1100000000000001 0 #
-148 edge $-1 -1 -1 $-1 $204 -0.89605538457134415 $150 -0.72929132893946069 $104 $205 forward @7 unknown T 15.5 0 0 15.616170370791755 0.10999999999999999 0 #
-149 vertex $-1 -1 -1 $-1 $147 $206 #
-150 vertex $-1 -1 -1 $-1 $197 $207 #
-151 straight-curve $-1 -1 -1 $-1 14.484426975250248 0.10999999999999999 0 1 0 -0 I I #
-152 edge $-1 -1 -1 $-1 $155 0 $153 20 $107 $208 forward @7 unknown T 0 0 0 20 0 0 #
-153 vertex $-1 -1 -1 $-1 $108 $209 #
-154 straight-curve $-1 -1 -1 $-1 20 0 0 0 -1 0 I I #
-155 vertex $-1 -1 -1 $-1 $152 $210 #
-156 straight-curve $-1 -1 -1 $-1 0 -2 0 0 1 0 I I #
-157 point $-1 -1 -1 $-1 20 -2 0 #
-158 point $-1 -1 -1 $-1 0 -2 0 #
-159 edge $-1 -1 -1 $-1 $160 0 $162 17 $113 $211 forward @7 unknown T 0 1.5 0 17 1.5 0 #
-160 vertex $-1 -1 -1 $-1 $159 $212 #
-161 straight-curve $-1 -1 -1 $-1 0 2.5 0 0 -1 0 I I #
-162 vertex $-1 -1 -1 $-1 $115 $213 #
-163 straight-curve $-1 -1 -1 $-1 17 1.5 0 0 1 0 I I #
-164 point $-1 -1 -1 $-1 17 2.5 0 #
-165 point $-1 -1 -1 $-1 0 2.5 0 #
-166 coedge $-1 -1 -1 $-1 $214 $120 $-1 $215 reversed $85 $-1 #
-167 coedge $-1 -1 -1 $-1 $120 $214 $-1 $216 forward $85 $-1 #
-168 edge $-1 -1 -1 $-1 $170 2.4123013246503326 $127 3.8708839825292536 $121 $175 forward @7 unknown T 1.1395313643850726 0.10999999999999999 0 1.383829629208245 1.3900000000000001 0 #
-169 edge $-1 -1 -1 $-1 $171 -0.72929132893946047 $128 0.72929132893946047 $122 $177 forward @7 unknown T 3.616170370791755 0.10999999999999999 0 3.8604686356149274 1.3900000000000001 0 #
-170 vertex $-1 -1 -1 $-1 $168 $217 #
-171 vertex $-1 -1 -1 $-1 $169 $218 #
-172 straight-curve $-1 -1 -1 $-1 2.4624999999999999 1.3900000000000001 0 1 0 -0 I I #
-173 edge $-1 -1 -1 $-1 $174 0 $176 2 $124 $219 forward @7 unknown T 1.5 -1.1102230246251565e-16 0 3.5 0 0 #
-174 vertex $-1 -1 -1 $-1 $125 $220 #
-175 ellipse-curve $-1 -1 -1 $-1 2.1000000000000001 0.75 0 0 0 1 0.96046863561492735 0 0 1 I I #
-176 vertex $-1 -1 -1 $-1 $173 $221 #
-177 ellipse-curve $-1 -1 -1 $-1 2.8999999999999999 0.75 0 -0 -0 -1 0.96046863561492735 0 0 1 I I #
-178 point $-1 -1 -1 $-1 1.383829629208245 0.10999999999999999 0 #
-179 point $-1 -1 -1 $-1 3.616170370791755 0.10999999999999999 0 #
-180 coedge $-1 -1 -1 $-1 $222 $131 $-1 $223 forward $93 $-1 #
-181 coedge $-1 -1 -1 $-1 $131 $222 $-1 $224 forward $93 $-1 #
-182 edge $-1 -1 -1 $-1 $184 2.4123013246503326 $138 3.8708839825292536 $132 $189 forward @7 unknown T 7.1395313643850722 0.10999999999999999 0 7.383829629208245 1.3900000000000001 0 #
-183 edge $-1 -1 -1 $-1 $139 -0.72929132893946069 $185 0.72929132893946069 $133 $191 forward @7 unknown T 9.616170370791755 0.10999999999999988 0 9.8604686356149269 1.3900000000000001 0 #
-184 vertex $-1 -1 -1 $-1 $182 $225 #
-185 vertex $-1 -1 -1 $-1 $223 $226 #
-186 straight-curve $-1 -1 -1 $-1 8.4693750000116417 1.3900000000000001 0 1 0 -0 I I #
-187 edge $-1 -1 -1 $-1 $188 0 $190 2 $135 $227 forward @7 unknown T 7.5 0 0 9.5 1.1102230246251565e-16 0 #
-188 vertex $-1 -1 -1 $-1 $136 $228 #
-189 ellipse-curve $-1 -1 -1 $-1 8.0999999999999996 0.75 0 0 0 1 0.96046863561492712 0 0 1 I I #
-190 vertex $-1 -1 -1 $-1 $187 $229 #
-191 ellipse-curve $-1 -1 -1 $-1 8.9000000000000004 0.75 0 0 0 1 0.96046863561492712 0 0 1 I I #
-192 point $-1 -1 -1 $-1 7.383829629208245 0.10999999999999999 0 #
-193 point $-1 -1 -1 $-1 9.616170370791755 0.10999999999999999 0 #
-194 coedge $-1 -1 -1 $-1 $230 $142 $-1 $231 forward $101 $-1 #
-195 coedge $-1 -1 -1 $-1 $142 $230 $-1 $232 forward $101 $-1 #
-196 edge $-1 -1 -1 $-1 $198 2.4123013246503326 $149 3.8708839825292536 $143 $203 forward @7 unknown T 13.139531364385073 0.10999999999999999 0 13.383829629208245 1.3900000000000001 0 #
-197 edge $-1 -1 -1 $-1 $150 -0.72929132893946069 $199 0.72929132893946069 $144 $205 forward @7 unknown T 15.616170370791755 0.10999999999999988 0 15.860468635614927 1.3900000000000001 0 #
-198 vertex $-1 -1 -1 $-1 $196 $233 #
-199 vertex $-1 -1 -1 $-1 $231 $234 #
-200 straight-curve $-1 -1 -1 $-1 14.476446285261773 1.3900000000000001 0 1 0 -0 I I #
-201 edge $-1 -1 -1 $-1 $202 0 $204 2 $146 $235 forward @7 unknown T 13.5 0 0 15.5 1.1102230246251565e-16 0 #
-202 vertex $-1 -1 -1 $-1 $147 $236 #
-203 ellipse-curve $-1 -1 -1 $-1 14.1 0.75 0 0 0 1 0.96046863561492712 0 0 1 I I #
-204 vertex $-1 -1 -1 $-1 $201 $237 #
-205 ellipse-curve $-1 -1 -1 $-1 14.9 0.75 0 0 0 1 0.96046863561492712 0 0 1 I I #
-206 point $-1 -1 -1 $-1 13.383829629208245 0.10999999999999999 0 #
-207 point $-1 -1 -1 $-1 15.616170370791755 0.10999999999999999 0 #
-208 straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
-209 point $-1 -1 -1 $-1 20 0 0 #
-210 point $-1 -1 -1 $-1 0 0 0 #
-211 straight-curve $-1 -1 -1 $-1 0 1.5 0 1 0 0 I I #
-212 point $-1 -1 -1 $-1 0 1.5 0 #
-213 point $-1 -1 -1 $-1 17 1.5 0 #
-214 coedge $-1 -1 -1 $-1 $167 $166 $-1 $238 reversed $85 $-1 #
-215 edge $-1 -1 -1 $-1 $239 -0.89605538457134437 $171 -0.72929132893946047 $166 $177 forward @7 unknown T 3.4999999999999996 1.3900000000000001 0 3.616170370791755 1.5000000000000002 0 #
-216 edge $-1 -1 -1 $-1 $240 2.245537269018449 $170 2.4123013246503326 $167 $175 forward @7 unknown T 1.383829629208245 1.3900000000000001 0 1.5000000000000004 1.5000000000000002 0 #
-217 point $-1 -1 -1 $-1 1.383829629208245 1.3900000000000001 0 #
-218 point $-1 -1 -1 $-1 3.616170370791755 1.3900000000000001 0 #
-219 straight-curve $-1 -1 -1 $-1 1.5 0 0 1 0 0 I I #
-220 point $-1 -1 -1 $-1 1.5 -1.1102230246251565e-16 0 #
-221 point $-1 -1 -1 $-1 3.5 0 0 #
-222 coedge $-1 -1 -1 $-1 $181 $180 $-1 $241 reversed $93 $-1 #
-223 edge $-1 -1 -1 $-1 $185 0.72929132893946069 $242 0.89605538457134415 $180 $191 forward @7 unknown T 9.5 1.3900000000000001 0 9.616170370791755 1.5 0 #
-224 edge $-1 -1 -1 $-1 $243 2.245537269018449 $184 2.4123013246503326 $181 $189 forward @7 unknown T 7.383829629208245 1.3899999999999999 0 7.5 1.5 0 #
-225 point $-1 -1 -1 $-1 7.383829629208245 1.3900000000000001 0 #
-226 point $-1 -1 -1 $-1 9.616170370791755 1.3900000000000001 0 #
-227 straight-curve $-1 -1 -1 $-1 7.5 0 0 1 0 0 I I #
-228 point $-1 -1 -1 $-1 7.5 1.1102230246251565e-16 0 #
-229 point $-1 -1 -1 $-1 9.5 0 0 #
-230 coedge $-1 -1 -1 $-1 $195 $194 $-1 $244 reversed $101 $-1 #
-231 edge $-1 -1 -1 $-1 $199 0.72929132893946069 $245 0.89605538457134415 $194 $205 forward @7 unknown T 15.5 1.3900000000000001 0 15.616170370791755 1.5 0 #
-232 edge $-1 -1 -1 $-1 $246 2.245537269018449 $198 2.4123013246503326 $195 $203 forward @7 unknown T 13.383829629208245 1.3899999999999999 0 13.5 1.5 0 #
-233 point $-1 -1 -1 $-1 13.383829629208245 1.3900000000000001 0 #
-234 point $-1 -1 -1 $-1 15.616170370791755 1.3900000000000001 0 #
-235 straight-curve $-1 -1 -1 $-1 13.5 0 0 1 0 0 I I #
-236 point $-1 -1 -1 $-1 13.5 1.1102230246251565e-16 0 #
-237 point $-1 -1 -1 $-1 15.5 0 0 #
-238 edge $-1 -1 -1 $-1 $240 0 $239 1.9999999999999996 $214 $247 forward @7 unknown T 1.5 1.5 0 3.4999999999999996 1.5000000000000002 0 #
-239 vertex $-1 -1 -1 $-1 $215 $248 #
-240 vertex $-1 -1 -1 $-1 $216 $249 #
-241 edge $-1 -1 -1 $-1 $243 0 $242 2 $222 $250 forward @7 unknown T 7.5 1.5 0 9.5 1.5 0 #
-242 vertex $-1 -1 -1 $-1 $223 $251 #
-243 vertex $-1 -1 -1 $-1 $224 $252 #
-244 edge $-1 -1 -1 $-1 $246 0 $245 2 $230 $253 forward @7 unknown T 13.5 1.5 0 15.5 1.5 0 #
-245 vertex $-1 -1 -1 $-1 $231 $254 #
-246 vertex $-1 -1 -1 $-1 $232 $255 #
-247 straight-curve $-1 -1 -1 $-1 1.5 1.5 0 1 0 0 I I #
-248 point $-1 -1 -1 $-1 3.4999999999999996 1.5000000000000002 0 #
-249 point $-1 -1 -1 $-1 1.5 1.5 0 #
-250 straight-curve $-1 -1 -1 $-1 7.5 1.5 0 1 0 0 I I #
-251 point $-1 -1 -1 $-1 9.5 1.5 0 #
-252 point $-1 -1 -1 $-1 7.5 1.5 0 #
-253 straight-curve $-1 -1 -1 $-1 13.5 1.5 0 1 0 0 I I #
-254 point $-1 -1 -1 $-1 15.5 1.5 0 #
-255 point $-1 -1 -1 $-1 13.5 1.5 0 #
End-of-ACIS-data 
