BLKHD_1_OS_1, BLKHD_1, Glass-Epoxy, 0.75, <Layup>, 0, 3
BLKHD_1_OS_2, BLKHD_1, Glass-Epoxy, 0.75, <Layup>, 45, 3
BLKHD_1_OS_3, BLKHD_1, Glass-Epoxy, 0.75, <Layup>, -45, 3
BLKHD_1_OS_4, BLKHD_1, Glass-Epoxy, 0.75, <Layup>, 90, 3
BLKHD_1_CORE, BLKHD_1, Core, 12, <Layup>, 0, 3
BLKHD_1_IS_1, BLKHD_1, Glass-Epoxy, 0.75, <Layup>, 90, 3
BLKHD_1_IS_2, BLKHD_1, Glass-Epoxy, 0.75, <Layup>, -45, 3
BLKHD_1_IS_3, BLKHD_1, Glass-Epoxy, 0.75, <Layup>, 45, 3
BLKHD_1_IS_4, BLKHD_1, Glass-Epoxy, 0.75, <Layup>, 0, 3
BLKHD_2_OS_1, BLKHD_2, Glass-Epoxy, 0.75, <Layup>, 0, 3
BLKHD_2_OS_2, BLKHD_2, Glass-Epoxy, 0.75, <Layup>, 45, 3
BLKHD_2_OS_3, BLKHD_2, Glass-Epoxy, 0.75, <Layup>, -45, 3
BLKHD_2_OS_4, BLKHD_2, Glass-Epoxy, 0.75, <Layup>, 90, 3
BLKHD_2_CORE, BLKHD_2, Core, 14, <Layup>, 0, 3
BLKHD_2_IS_1, BLKHD_2, Glass-Epoxy, 0.75, <Layup>, 90, 3
BLKHD_2_IS_2, BLKHD_2, Glass-Epoxy, 0.75, <Layup>, -45, 3
BLKHD_2_IS_3, BLKHD_2, Glass-Epoxy, 0.75, <Layup>, 45, 3
BLKHD_2_IS_4, BLKHD_2, Glass-Epoxy, 0.75, <Layup>, 0, 3
BLKHD_4_OS_PATCH, BLKHD_4_PATCH, Glass-Epoxy, 1.5, <Layup>, 0, 3
BLKHD_4_OS_1, BLKHD_4, Glass-Epoxy, 0.6, <Layup>, 0, 3
BLKHD_4_OS_2, BLKHD_4, Glass-Epoxy, 0.6, <Layup>, 45, 3
BLKHD_4_OS_3, BLKHD_4, Glass-Epoxy, 0.6, <Layup>, -45, 3
BLKHD_4_OS_4, BLKHD_4, Glass-Epoxy, 0.6, <Layup>, 90, 3
BLKHD_4_CORE, BLKHD_4, Core, 15, <Layup>, 0, 3
BLKHD_4_IS_1, BLKHD_4, Glass-Epoxy, 0.6, <Layup>, 90, 3
BLKHD_4_IS_2, BLKHD_4, Glass-Epoxy, 0.6, <Layup>, -45, 3
BLKHD_4_IS_3, BLKHD_4, Glass-Epoxy, 0.6, <Layup>, 45, 3
BLKHD_4_IS_4, BLKHD_4, Glass-Epoxy, 0.6, <Layup>, 0, 3
BLKHD_4_IS_PATCH, BLKHD_4_PATCH, Glass-Epoxy, 1.5, <Layup>, 0, 3
BLKHD_5_OS_PATCH, BLKHD_5_PATCH, Glass-Epoxy, 1, <Layup>, 0, 3
BLKHD_5_OS_1, BLKHD_5, Glass-Epoxy, 0.75, <Layup>, 0, 3
BLKHD_5_OS_2, BLKHD_5, Glass-Epoxy, 0.75, <Layup>, 45, 3
BLKHD_5_OS_3, BLKHD_5, Glass-Epoxy, 0.75, <Layup>, -45, 3
BLKHD_5_OS_4, BLKHD_5, Glass-Epoxy, 0.75, <Layup>, 90, 3
BLKHD_5_CORE, BLKHD_5, Core, 12, <Layup>, 0, 3
BLKHD_5_IS_1, BLKHD_5, Glass-Epoxy, 0.75, <Layup>, 90, 3
BLKHD_5_IS_2, BLKHD_5, Glass-Epoxy, 0.75, <Layup>, -45, 3
BLKHD_5_IS_3, BLKHD_5, Glass-Epoxy, 0.75, <Layup>, 45, 3
BLKHD_5_IS_4, BLKHD_5, Glass-Epoxy, 0.75, <Layup>, 0, 3
BLKHD_5_IS_PATCH, BLKHD_5_PATCH, Glass-Epoxy, 1, <Layup>, 0, 3
BLKHD_6_OS_PATCH, BLKHD_6_PATCH, Glass-Epoxy, 1.5, <Layup>, 0, 3
BLKHD_6_OS_1, BLKHD_6, Glass-Epoxy, 0.65, <Layup>, 0, 3
BLKHD_6_OS_2, BLKHD_6, Glass-Epoxy, 0.65, <Layup>, 30, 3
BLKHD_6_OS_3, BLKHD_6, Glass-Epoxy, 0.65, <Layup>, -35, 3
BLKHD_6_OS_4, BLKHD_6, Glass-Epoxy, 0.65, <Layup>, 90, 3
BLKHD_6_CORE, BLKHD_6, Core, 18, <Layup>, 0, 3
BLKHD_6_IS_1, BLKHD_6, Glass-Epoxy, 0.65, <Layup>, 90, 3
BLKHD_6_IS_2, BLKHD_6, Glass-Epoxy, 0.65, <Layup>, -35, 3
BLKHD_6_IS_3, BLKHD_6, Glass-Epoxy, 0.65, <Layup>, 30, 3
BLKHD_6_IS_4, BLKHD_6, Glass-Epoxy, 0.65, <Layup>, 0, 3
BLKHD_6_IS_PATCH, BLKHD_6_PATCH, Glass-Epoxy, 1.5, <Layup>, 0, 3
BLKHD_7_OS_1, BLKHD_7, Glass-Epoxy, 0.75, <Layup>, 0, 3
BLKHD_7_OS_2, BLKHD_7, Glass-Epoxy, 0.75, <Layup>, 45, 3
BLKHD_7_OS_3, BLKHD_7, Glass-Epoxy, 0.75, <Layup>, -45, 3
BLKHD_7_OS_4, BLKHD_7, Glass-Epoxy, 0.75, <Layup>, 90, 3
BLKHD_7_CORE, BLKHD_7, Core, 12, <Layup>, 0, 3
BLKHD_7_IS_1, BLKHD_7, Glass-Epoxy, 0.75, <Layup>, 90, 3
BLKHD_7_IS_2, BLKHD_7, Glass-Epoxy, 0.75, <Layup>, -45, 3
BLKHD_7_IS_3, BLKHD_7, Glass-Epoxy, 0.75, <Layup>, 45, 3
BLKHD_7_IS_4, BLKHD_7, Glass-Epoxy, 0.75, <Layup>, 0, 3
