1200 0 1 0           
34 Abaqus, Inc. - ABAQUS 6.5-5 - 1209 14 ACIS 12.0.9 NT 24 Fri Oct 28 14:59:16 2005 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $3 F #
-1 ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $4 $-1 #
-2 lump $5 -1 -1 $-1 $-1 $6 $0 F #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.011335132714899087 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-5 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $2 $7 $-1 auto #
-6 shell $-1 -1 -1 $-1 $-1 $-1 $8 $-1 $2 F #
-7 cell3d-cell $-1 -1 $-1 $2 $-1 1 $9 #
-8 face $10 -1 -1 $-1 $11 $12 $6 $-1 $13 forward single F F #
-9 cshell $-1 -1 $-1 $14 $7 #
-10 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $8 $-1 $15 #
-11 face $16 -1 -1 $-1 $17 $18 $6 $-1 $19 forward single F F #
-12 loop $-1 -1 -1 $-1 $20 $21 $8 F u_sep $13 F #
-13 cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
-14 cface $-1 -1 $15 $9 $17 0 #
-15 cface $-1 -1 $22 $9 $8 0 #
-16 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $11 $-1 $22 #
-17 face $23 -1 -1 $-1 $-1 $24 $6 $-1 $25 reversed single F F #
-18 loop $-1 -1 -1 $-1 $-1 $26 $11 F unknown #
-19 plane-surface $-1 -1 -1 $-1 0 0 5 0 0 1 1 0 0 forward_v I I I I #
-20 loop $-1 -1 -1 $-1 $-1 $27 $8 F u_sep $13 F #
-21 coedge $-1 -1 -1 $-1 $21 $21 $26 $28 forward $12 $-1 #
-22 cface $-1 -1 $-1 $9 $11 0 #
-23 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $17 $-1 $14 #
-24 loop $-1 -1 -1 $-1 $-1 $29 $17 F unknown #
-25 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
-26 coedge $-1 -1 -1 $-1 $26 $26 $21 $28 reversed $18 $-1 #
-27 coedge $-1 -1 -1 $-1 $27 $27 $29 $30 forward $20 $-1 #
-28 edge $31 -1 -1 $-1 $32 -3.1415926535897931 $32 3.1415926535897931 $21 $33 forward @7 unknown F #
-29 coedge $-1 -1 -1 $-1 $29 $29 $27 $30 reversed $24 $-1 #
-30 edge $34 -1 -1 $-1 $35 -3.1415926535897931 $35 3.1415926535897931 $27 $36 forward @7 unknown F #
-31 ptlist-eye-attrib $-1 -1 $-1 $-1 $28 #
-32 vertex $37 -1 -1 $-1 $28 $38 #
-33 ellipse-curve $-1 -1 -1 $-1 0 0 5 0 0 -1 1.5 0 0 1 I I #
-34 ptlist-eye-attrib $-1 -1 $-1 $-1 $30 #
-35 vertex $39 -1 -1 $-1 $30 $40 #
-36 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 1.5 0 0 1 I I #
-37 ptlist-eye-attrib $-1 -1 $-1 $-1 $32 #
-38 point $-1 -1 -1 $-1 -1.5 1.8369095307335659e-016 5 #
-39 ptlist-eye-attrib $-1 -1 $-1 $-1 $35 #
-40 point $-1 -1 -1 $-1 -1.5 1.8369095307335659e-016 0 #
End-of-ACIS-data 
