1600 0 1 0           
35 Abaqus, Inc. - ABAQUS 6.7-DEV - 160 12 ACIS 16.0 NT 24 Wed Dec 06 16:23:14 2006 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $3 F #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 HKS_PART_NAME @4 easy #
-2 lump $4 -1 -1 $-1 $-1 $5 $0 F #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $6 $-1 auto #
-5 shell $-1 -1 -1 $-1 $-1 $-1 $7 $-1 $2 F #
-6 cell3d-cell $-1 -1 $-1 $2 $-1 1 $8 #
-7 face $9 -1 -1 $-1 $10 $11 $5 $-1 $12 forward single F F #
-8 cshell $-1 -1 $-1 $13 $6 #
-9 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $14 #
-10 face $15 -1 -1 $-1 $16 $17 $5 $-1 $18 forward single F F #
-11 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-12 plane-surface $-1 -1 -1 $-1 28 12.418772163391104 15.02 0 -1 -1.1826610115847208e-016 0 -1.1826610115847208e-016 1 forward_v I I I I #
-13 cface $-1 -1 $14 $8 $16 0 #
-14 cface $-1 -1 $20 $8 $7 0 #
-15 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $21 #
-16 face $22 -1 -1 $-1 $23 $24 $5 $-1 $25 forward single F F #
-17 loop $-1 -1 -1 $-1 $-1 $26 $10 F unknown #
-18 plane-surface $-1 -1 -1 $-1 28 22.554245948791536 0 0 1 0 0 0 -1 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $27 $28 $29 $30 reversed $11 $-1 #
-20 cface $-1 -1 $21 $8 $23 0 #
-21 cface $-1 -1 $31 $8 $10 0 #
-22 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $13 #
-23 face $32 -1 -1 $-1 $33 $34 $5 $-1 $35 forward single F F #
-24 loop $-1 -1 -1 $-1 $-1 $36 $16 F unknown #
-25 cone-surface $-1 -1 -1 $-1 28 17.486509056091322 15.02 -1 0 0 0 -5.0677368927002151 0 1 I I 0 1 5.0677368927002151 forward I I I I #
-26 coedge $-1 -1 -1 $-1 $37 $38 $39 $40 reversed $17 $-1 #
-27 coedge $-1 -1 -1 $-1 $41 $19 $42 $43 reversed $11 $-1 #
-28 coedge $-1 -1 -1 $-1 $19 $41 $44 $45 forward $11 $-1 #
-29 coedge $-1 -1 -1 $-1 $46 $47 $19 $30 forward $48 $-1 #
-30 edge $-1 -1 -1 $-1 $49 -7.5100000000000007 $50 7.5099999999999989 $29 $51 forward @7 unknown F #
-31 cface $-1 -1 $52 $8 $33 0 #
-32 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $20 #
-33 face $53 -1 -1 $-1 $54 $48 $5 $-1 $55 forward single F F #
-34 loop $-1 -1 -1 $-1 $-1 $56 $23 F unknown #
-35 plane-surface $-1 -1 -1 $-1 28 17.486509056091322 9.1100595897165384 1 0 0 0 -1 0 forward_v I I I I #
-36 coedge $-1 -1 -1 $-1 $44 $57 $46 $58 reversed $24 $-1 #
-37 coedge $-1 -1 -1 $-1 $59 $26 $57 $60 reversed $17 $-1 #
-38 coedge $-1 -1 -1 $-1 $26 $59 $61 $62 forward $17 $-1 #
-39 coedge $-1 -1 -1 $-1 $63 $46 $26 $40 forward $48 $-1 #
-40 edge $-1 -1 -1 $-1 $64 -7.5099999999999998 $65 7.5099999999999998 $39 $66 forward @7 unknown F #
-41 coedge $-1 -1 -1 $-1 $28 $27 $67 $68 forward $11 $-1 #
-42 coedge $-1 -1 -1 $-1 $69 $70 $27 $43 forward $71 $-1 #
-43 edge $72 -1 -1 $-1 $73 0 $49 6.3026707184090931 $42 $74 forward @7 unknown F #
-44 coedge $-1 -1 -1 $-1 $75 $36 $28 $45 reversed $24 $-1 #
-45 edge $76 -1 -1 $-1 $77 0 $50 6.3026707184090931 $28 $78 forward @7 tangent F #
-46 coedge $-1 -1 -1 $-1 $39 $29 $36 $58 forward $48 $-1 #
-47 coedge $-1 -1 -1 $-1 $29 $79 $69 $80 reversed $48 $-1 #
-48 loop $-1 -1 -1 $-1 $-1 $29 $33 F unknown #
-49 vertex $-1 -1 -1 $-1 $80 $81 #
-50 vertex $-1 -1 -1 $-1 $30 $82 #
-51 straight-curve $-1 -1 -1 $-1 21.697329281590907 12.418772163391104 7.5100000000000007 0 0 1 I I #
-52 cface $-1 -1 $83 $8 $54 0 #
-53 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $33 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $31 #
-54 face $84 -1 -1 $-1 $85 $86 $5 $-1 $87 forward single F F #
-55 cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 25 0 0 1 I I 0 1 25 forward I I I I #
-56 coedge $-1 -1 -1 $-1 $88 $67 $70 $89 reversed $34 $-1 #
-57 coedge $-1 -1 -1 $-1 $36 $75 $37 $60 forward $24 $-1 #
-58 edge $-1 -1 -1 $-1 $50 0 $64 19.218618058315794 $46 $90 forward @7 unknown F #
-59 coedge $-1 -1 -1 $-1 $38 $37 $88 $91 forward $17 $-1 #
-60 edge $92 -1 -1 $-1 $93 0 $64 17.215474526831485 $57 $94 forward @7 tangent F #
-61 coedge $-1 -1 -1 $-1 $70 $95 $38 $62 reversed $71 $-1 #
-62 edge $96 -1 -1 $-1 $97 0 $65 17.215474526831485 $38 $98 forward @7 unknown F #
-63 coedge $-1 -1 -1 $-1 $99 $39 $95 $100 reversed $48 $-1 #
-64 vertex $-1 -1 -1 $-1 $40 $101 #
-65 vertex $-1 -1 -1 $-1 $62 $102 #
-66 straight-curve $-1 -1 -1 $-1 10.784525473168516 22.554245948791536 7.5099999999999998 0 0 -1 I I #
-67 coedge $-1 -1 -1 $-1 $56 $103 $41 $68 reversed $34 $-1 #
-68 edge $104 -1 -1 $-1 $73 -1.0504139883102688e-031 $77 15.02 $41 $105 forward @7 unknown F #
-69 coedge $-1 -1 -1 $-1 $106 $42 $47 $80 forward $71 $-1 #
-70 coedge $-1 -1 -1 $-1 $42 $61 $56 $89 forward $71 $-1 #
-71 loop $-1 -1 -1 $-1 $-1 $107 $108 F unknown #
-72 convexity-sys-attrib $-1 -1 $-1 $-1 $43 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-73 vertex $-1 -1 -1 $-1 $89 $109 #
-74 straight-curve $-1 -1 -1 $-1 28 12.418772163391107 0 -1 0 0 I I #
-75 coedge $-1 -1 -1 $-1 $57 $44 $103 $110 forward $24 $-1 #
-76 integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $-1 $45 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
-77 vertex $-1 -1 -1 $-1 $110 $112 #
-78 straight-curve $-1 -1 -1 $-1 28 12.418772163391104 15.02 -1 0 0 I I #
-79 coedge $-1 -1 -1 $-1 $47 $113 $114 $115 reversed $48 $-1 #
-80 edge $-1 -1 -1 $-1 $49 -0.51985106828584415 $116 0 $47 $117 forward @7 unknown F #
-81 point $-1 -1 -1 $-1 21.697329281590907 12.418772163391107 0 #
-82 point $-1 -1 -1 $-1 21.697329281590907 12.418772163391104 15.02 #
-83 cface $-1 -1 $118 $8 $108 0 #
-84 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $54 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $52 #
-85 face $119 -1 -1 $-1 $120 $121 $5 $-1 $122 forward single F F #
-86 loop $-1 -1 -1 $-1 $-1 $123 $54 F unknown #
-87 plane-surface $-1 -1 -1 $-1 25 0 0 0 -1 0 1 0 0 forward_v I I I I #
-88 coedge $-1 -1 -1 $-1 $103 $56 $59 $91 reversed $34 $-1 #
-89 edge $124 -1 -1 $-1 $97 0 $73 10.135473785400428 $70 $125 forward @7 unknown F #
-90 intcurve-curve $-1 -1 -1 $-1 forward { surfintcur full nubs 3 open 19 
	-0.93367302733868485 3 0 3 0.93367302733868296 2 1.8673460546773659 2 2.8010190820160488 2 
	3.7346921093547318 2 4.9790901069863596 2 6.2234881046179877 2 7.467886102249615 2 8.7122840998812432 2 
	10.30271248016617 2 11.893140860451096 2 13.483569240736022 2 15.073997621020949 2 16.110152730344659 2 
	17.146307839668371 2 18.182462948992082 2 19.218618058315794 2 20.254773167639506 3 
	21.645832688046951 12.508314324523434 14.071562111562088 
	21.680714316214591 12.447951123741392 14.388398638152166 
	21.697329281590903 12.418772163391107 14.708775657553771 
	21.697329281590907 12.418772163391107 15.02 
	21.697329281590907 12.418772163391107 15.331224342446227 
	21.680714316214594 12.447951123741392 15.651601361847826 
	21.610951059879309 12.568677525305477 16.285274415027985 
	21.557794985625797 12.660199049028879 16.598574529381107 
	21.416261622819242 12.898174502789001 17.195396255874833 
	21.327687370187409 13.044845170031639 17.479514064234923 
	21.121032307957446 13.376854201626454 18.001329312714358 
	21.002885371934919 13.562147408723703 18.239029293295189 
	20.707310740146696 14.010763469823175 18.72738330772836 
	20.511291703444645 14.297855867418852 18.976328522577631 
	20.071408246872341 14.909069077575634 19.399137777626905 
	19.827473202945974 15.233105804628559 19.573049887321638 
	19.30488618199464 15.890172444422936 19.842841101846908 
	19.025846921887677 16.223597713679609 19.938980353860313 
	18.451863547295254 16.873550471444972 20.061388156957879 
	18.156920545738529 17.190063838799929 20.087736892700214 
	17.495970984006739 17.865386945381797 20.087736892700214 
	17.099258590115895 18.246147672696349 20.044800295653648 
	16.274703451531149 18.985272628478057 19.875860026779083 
	15.846844028773717 19.343656859201445 19.750025310854923 
	14.985144719674519 20.018615303563578 19.425743826661908 
	14.551134179858465 20.335366255215156 19.227378198366665 
	13.70555762889661 20.91459578143445 18.770498643080217 
	13.293969776445838 21.177142363168741 18.512111369906922 
	12.65993236268481 21.55948566669819 18.044822233425563 
	12.404206418895821 21.707459383599328 17.837160867871649 
	11.915757875510627 21.979373148855984 17.379446815117998 
	11.683004943362427 22.103383821150793 17.129468458977389 
	11.277165334444003 22.313173686316791 16.591209813332217 
	11.104204781420313 22.39900495206323 16.303314157305937 
	10.85793596445829 22.519414141424669 15.690356279485231 
	10.784525473168516 22.554245948791536 15.365385036441236 
	10.784525473168516 22.554245948791536 14.674614963558763 
	10.857935964458303 22.519414141424665 14.349643720514772 
	10.981070372939312 22.459209546743949 14.043164781604421 
	0.00021264429544873661 
	cone 28 17.486509056091322 15.02 -1 0 0 0 -5.0677368927002151 0 1 I I 0 1 5.0677368927002151 forward I I I I 
	cone 0 0 0 0 0 1 25 0 0 1 I I 0 1 25 forward I I I I 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F } I I #
-91 edge $126 -1 -1 $-1 $93 0 $97 15.02 $59 $127 forward @7 unknown F #
-92 integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $-1 $60 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
-93 vertex $-1 -1 -1 $-1 $91 $129 #
-94 straight-curve $-1 -1 -1 $-1 28 22.554245948791536 15.02 -1 0 0 I I #
-95 coedge $-1 -1 -1 $-1 $61 $107 $63 $100 forward $71 $-1 #
-96 convexity-sys-attrib $-1 -1 $-1 $-1 $62 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-97 vertex $-1 -1 -1 $-1 $89 $130 #
-98 straight-curve $-1 -1 -1 $-1 28 22.554245948791536 0 -1 0 0 I I #
-99 coedge $-1 -1 -1 $-1 $113 $63 $131 $132 forward $48 $-1 #
-100 edge $133 -1 -1 $-1 $134 -1.5707963267948966 $65 -1.1247733341998267 $63 $117 forward @7 unknown F #
-101 point $-1 -1 -1 $-1 10.784525473168516 22.554245948791536 15.02 #
-102 point $-1 -1 -1 $-1 10.784525473168516 22.554245948791536 0 #
-103 coedge $-1 -1 -1 $-1 $67 $88 $75 $110 reversed $34 $-1 #
-104 convexity-sys-attrib $-1 -1 $-1 $-1 $68 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-105 straight-curve $-1 -1 -1 $-1 28 12.418772163391107 0 0 -1.1826610115847208e-016 1 I I #
-106 coedge $-1 -1 -1 $-1 $135 $69 $136 $137 reversed $71 $-1 #
-107 coedge $-1 -1 -1 $-1 $95 $135 $138 $139 forward $71 $-1 #
-108 face $140 -1 -1 $-1 $-1 $71 $5 $-1 $141 reversed single F F #
-109 point $-1 -1 -1 $-1 28 12.418772163391107 0 #
-110 edge $142 -1 -1 $-1 $77 -2.6289202809033809e-016 $93 3.1415926535897931 $75 $143 forward @7 unknown F #
-111 convexity-sys-attrib $-1 -1 $-1 $76 $45 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-112 point $-1 -1 -1 $-1 28 12.418772163391104 15.02 #
-113 coedge $-1 -1 -1 $-1 $79 $99 $144 $145 forward $48 $-1 #
-114 coedge $-1 -1 -1 $-1 $123 $136 $79 $115 forward $86 $-1 #
-115 edge $146 -1 -1 $-1 $116 0 $147 25 $114 $148 forward @7 unknown F #
-116 vertex $-1 -1 -1 $-1 $80 $149 #
-117 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 25 0 0 1 I I #
-118 cface $-1 -1 $150 $8 $120 0 #
-119 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $85 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $151 #
-120 face $152 -1 -1 $-1 $153 $154 $5 $-1 $155 forward single F F #
-121 loop $-1 -1 -1 $-1 $-1 $156 $85 F unknown #
-122 cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 20 0 0 1 I I 0 -1 20 forward I I I I #
-123 coedge $-1 -1 -1 $-1 $157 $114 $158 $159 forward $86 $-1 #
-124 convexity-sys-attrib $-1 -1 $-1 $-1 $89 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-125 straight-curve $-1 -1 -1 $-1 28 22.554245948791536 0 0 -1 0 I I #
-126 convexity-sys-attrib $-1 -1 $-1 $-1 $91 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-127 straight-curve $-1 -1 -1 $-1 28 22.554245948791536 15.02 0 0 -1 I I #
-128 convexity-sys-attrib $-1 -1 $-1 $92 $60 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-129 point $-1 -1 -1 $-1 28 22.554245948791536 15.02 #
-130 point $-1 -1 -1 $-1 28 22.554245948791536 0 #
-131 coedge $-1 -1 -1 $-1 $138 $160 $99 $132 reversed $154 $-1 #
-132 edge $161 -1 -1 $-1 $134 0 $162 25 $99 $163 forward @7 unknown F #
-133 convexity-sys-attrib $-1 -1 $-1 $-1 $100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-134 vertex $-1 -1 -1 $-1 $139 $164 #
-135 coedge $-1 -1 -1 $-1 $107 $106 $165 $166 reversed $71 $-1 #
-136 coedge $-1 -1 -1 $-1 $114 $157 $106 $137 forward $86 $-1 #
-137 edge $167 -1 -1 $-1 $168 0 $116 5 $136 $169 forward @7 unknown F #
-138 coedge $-1 -1 -1 $-1 $170 $131 $107 $139 reversed $154 $-1 #
-139 edge $171 -1 -1 $-1 $172 0 $134 5 $138 $173 forward @7 unknown F #
-140 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $108 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $83 #
-141 plane-surface $-1 -1 -1 $-1 13.826296177427738 13.826296177427736 0 0 0 1 1 0 0 forward_v I I I I #
-142 convexity-sys-attrib $-1 -1 $-1 $-1 $110 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-143 ellipse-curve $-1 -1 -1 $-1 28 17.486509056091322 15.02 -1 0 0 0 -5.0677368927002151 0 1 I I #
-144 coedge $-1 -1 -1 $-1 $174 $158 $113 $145 reversed $175 $-1 #
-145 edge $176 -1 -1 $-1 $162 -1.5707963267948966 $147 0 $113 $177 forward @7 unknown F #
-146 convexity-sys-attrib $-1 -1 $-1 $-1 $115 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-147 vertex $-1 -1 -1 $-1 $115 $178 #
-148 straight-curve $-1 -1 -1 $-1 25 0 0 0 0 1 I I #
-149 point $-1 -1 -1 $-1 25 0 0 #
-150 cface $-1 -1 $151 $8 $153 0 #
-151 cface $-1 -1 $-1 $8 $85 0 #
-152 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $120 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $118 #
-153 face $179 -1 -1 $-1 $108 $175 $5 $-1 $180 forward single F F #
-154 loop $-1 -1 -1 $-1 $-1 $160 $120 F unknown #
-155 plane-surface $-1 -1 -1 $-1 0 20 0 -1 0 0 0 -1 0 forward_v I I I I #
-156 coedge $-1 -1 -1 $-1 $181 $182 $183 $184 forward $121 $-1 #
-157 coedge $-1 -1 -1 $-1 $136 $123 $182 $185 reversed $86 $-1 #
-158 coedge $-1 -1 -1 $-1 $144 $183 $123 $159 reversed $175 $-1 #
-159 edge $186 -1 -1 $-1 $147 -5 $187 0 $123 $188 forward @7 unknown F #
-160 coedge $-1 -1 -1 $-1 $131 $170 $174 $189 forward $154 $-1 #
-161 convexity-sys-attrib $-1 -1 $-1 $-1 $132 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-162 vertex $-1 -1 -1 $-1 $132 $190 #
-163 straight-curve $-1 -1 -1 $-1 0 25 0 0 0 1 I I #
-164 point $-1 -1 -1 $-1 0 25 0 #
-165 coedge $-1 -1 -1 $-1 $182 $181 $135 $166 forward $121 $-1 #
-166 edge $191 -1 -1 $-1 $172 -1.5707963267948966 $168 0 $165 $192 forward @7 unknown F #
-167 convexity-sys-attrib $-1 -1 $-1 $-1 $137 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-168 vertex $-1 -1 -1 $-1 $137 $193 #
-169 straight-curve $-1 -1 -1 $-1 20 0 0 1 0 0 I I #
-170 coedge $-1 -1 -1 $-1 $160 $138 $181 $194 forward $154 $-1 #
-171 convexity-sys-attrib $-1 -1 $-1 $-1 $139 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-172 vertex $-1 -1 -1 $-1 $139 $195 #
-173 straight-curve $-1 -1 -1 $-1 0 20 0 0 1 0 I I #
-174 coedge $-1 -1 -1 $-1 $183 $144 $160 $189 reversed $175 $-1 #
-175 loop $-1 -1 -1 $-1 $-1 $144 $153 F unknown #
-176 convexity-sys-attrib $-1 -1 $-1 $-1 $145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-177 ellipse-curve $-1 -1 -1 $-1 0 0 25 0 0 -1 25 0 0 1 I I #
-178 point $-1 -1 -1 $-1 25 0 25 #
-179 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $153 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $150 #
-180 plane-surface $-1 -1 -1 $-1 13.826296177427738 13.826296177427736 25 0 0 1 1 0 0 forward_v I I I I #
-181 coedge $-1 -1 -1 $-1 $165 $156 $170 $194 reversed $121 $-1 #
-182 coedge $-1 -1 -1 $-1 $156 $165 $157 $185 forward $121 $-1 #
-183 coedge $-1 -1 -1 $-1 $158 $174 $156 $184 reversed $175 $-1 #
-184 edge $196 -1 -1 $-1 $187 0 $197 1.5707963267948966 $156 $198 forward @7 unknown F #
-185 edge $199 -1 -1 $-1 $168 0 $187 25 $182 $200 forward @7 unknown F #
-186 convexity-sys-attrib $-1 -1 $-1 $-1 $159 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-187 vertex $-1 -1 -1 $-1 $185 $201 #
-188 straight-curve $-1 -1 -1 $-1 20 0 25 -1 0 0 I I #
-189 edge $202 -1 -1 $-1 $197 0 $162 5 $160 $203 forward @7 unknown F #
-190 point $-1 -1 -1 $-1 0 25 25 #
-191 convexity-sys-attrib $-1 -1 $-1 $-1 $166 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-192 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 20 0 0 1 I I #
-193 point $-1 -1 -1 $-1 20 0 0 #
-194 edge $204 -1 -1 $-1 $172 0 $197 25 $170 $205 forward @7 unknown F #
-195 point $-1 -1 -1 $-1 0 20 0 #
-196 convexity-sys-attrib $-1 -1 $-1 $-1 $184 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-197 vertex $-1 -1 -1 $-1 $194 $206 #
-198 ellipse-curve $-1 -1 -1 $-1 0 0 25 0 0 1 20 0 0 1 I I #
-199 convexity-sys-attrib $-1 -1 $-1 $-1 $185 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-200 straight-curve $-1 -1 -1 $-1 20 0 0 0 0 1 I I #
-201 point $-1 -1 -1 $-1 20 0 25 #
-202 convexity-sys-attrib $-1 -1 $-1 $-1 $189 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-203 straight-curve $-1 -1 -1 $-1 0 20 25 0 1 0 I I #
-204 convexity-sys-attrib $-1 -1 $-1 $-1 $194 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
-205 straight-curve $-1 -1 -1 $-1 0 20 0 0 0 1 I I #
-206 point $-1 -1 -1 $-1 0 20 25 #
End-of-ACIS-data 
