TY  - JOUR
AU  - Djukic, Milos B.
AU  - Bakic, Gordana M.
AU  - Sijacki Zeravcic, Vera
AU  - Sedmak, Aleksandar
AU  - Rajicic, Bratislav
TI  - The synergistic action and interplay of hydrogen embrittlement mechanisms in steels and iron: Localized plasticity and decohesion
JO  - Engineering Fracture Mechanics
VL  - 216
IS  - 
Y1  - 2019
PB  - Elsevier BV
DO  - 10.1016/j.engfracmech.2019.106528
L3  - 10.1016/j.engfracmech.2019.106528
SN  - 0013-7944
SP  - 106528
EP  - 
UR  - https://dx.doi.org/10.1016/j.engfracmech.2019.106528
AU  - 
PY  - 
VL  - 
M3  - 
ER  -