TY  - JOUR
AU  - Djukic, Milos B.
AU  - Bakic, Gordana M.
AU  - Zeravcic, Vera Sijacki
AU  - Rajicic, Bratislav
AU  - Sedmak, Aleksandar
AU  - Mitrovic, Radivoje
AU  - Miskovic, Zarko
TI  - Towards a unified and practical industrial model for prediction of hydrogen embrittlement and damage in steels
JO  - Procedia Structural Integrity
VL  - 2
IS  - 
Y1  - 2016
PB  - Elsevier BV
DO  - 10.1016/j.prostr.2016.06.078
L3  - 10.1016/j.prostr.2016.06.078
SN  - 2452-3216
SP  - 604
EP  - 611
UR  - https://dx.doi.org/10.1016/j.prostr.2016.06.078
AU  - 
PY  - 
VL  - 
M3  - 
ER  -