TY  - JOUR
AU  - Jemblie, L.
AU  - Olden, V.
AU  - Akselsen, O.M.
TI  - A coupled diffusion and cohesive zone modelling approach for numerically assessing hydrogen embrittlement of steel structures
JO  - International Journal of Hydrogen Energy
VL  - 42
IS  - 16
Y1  - 2017
PB  - Elsevier BV
DO  - 10.1016/j.ijhydene.2017.02.211
L3  - 10.1016/j.ijhydene.2017.02.211
SN  - 0360-3199
SP  - 11980
EP  - 11995
UR  - https://dx.doi.org/10.1016/j.ijhydene.2017.02.211
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\nguyenb5\Downloads\-2017-04-20-A-coupled-diffusion-and-cohesive-zone-modelling-approach-for-numerically-assessing-hydrogen-embrittlement-of-steel-structures.pdf
ER  -