TY  - JOUR
AU  - Li, Xinfeng
AU  - Ma, Xianfeng
AU  - Zhang, Jin
AU  - Akiyama, Eiji
AU  - Wang, Yanfei
AU  - Song, Xiaolong
TI  - Review of Hydrogen Embrittlement in Metals: Hydrogen Diffusion, Hydrogen Characterization, Hydrogen Embrittlement Mechanism and Prevention
JO  - Acta Metallurgica Sinica (English Letters)
VL  - 33
IS  - 6
Y1  - 2020
PB  - Springer Science and Business Media LLC
DO  - 10.1007/s40195-020-01039-7
L3  - 10.1007/s40195-020-01039-7
SN  - 1006-7191
SP  - 759
EP  - 773
UR  - https://dx.doi.org/10.1007/s40195-020-01039-7
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\nguyenb5\Downloads\Li,-Xinfeng-2020-04-22-Review-of-Hydrogen-Embrittlement-in-Metals--Hydrogen-Diffusion,-Hydrogen-Characterization,-Hydrogen-Embrittlement-Mechanism-and-Prevention.pdf
ER  -