TY  - JOUR
AU  - Lynch, S. P.
TI  - Mechanisms and Kinetics of Environmentally Assisted Cracking: Current Status, Issues, and Suggestions for Further Work
JO  - Metallurgical and Materials Transactions A
VL  - 44
IS  - 3
Y1  - 2013
PB  - Springer Science and Business Media LLC
DO  - 10.1007/s11661-012-1359-2
L3  - 10.1007/s11661-012-1359-2
SN  - 1073-5623
SP  - 1209
EP  - 1229
UR  - https://dx.doi.org/10.1007/s11661-012-1359-2
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\nguyenb5\Downloads\Lynch,-S--P--2012-09-12-Mechanisms-and-Kinetics-of-Environmentally-Assisted-Cracking--Current-Status,-Issues,-and-Suggestions-for-Further-Work.pdf
ER  -