TY  - JOUR
AU  - Martin, May L.
AU  - Dadfarnia, Mohsen
AU  - Nagao, Akihide
AU  - Wang, Shuai
AU  - Sofronis, Petros
TI  - Enumeration of the hydrogen-enhanced localized plasticity mechanism for hydrogen embrittlement in structural materials
JO  - Acta Materialia
VL  - 165
IS  - 
Y1  - 2019
PB  - Elsevier BV
DO  - 10.1016/j.actamat.2018.12.014
L3  - 10.1016/j.actamat.2018.12.014
SN  - 1359-6454
SP  - 734
EP  - 750
UR  - https://dx.doi.org/10.1016/j.actamat.2018.12.014
AU  - 
PY  - 
VL  - 
M3  - 
ER  -