TY  - JOUR
AU  - Martin, May L.
AU  - Connolly, Matthew J.
AU  - Delrio, Frank W.
AU  - Slifka, Andrew J.
TI  - Hydrogen embrittlement in ferritic steels
JO  - Applied Physics Reviews
VL  - 7
IS  - 4
Y1  - 2020
PB  - AIP Publishing
DO  - 10.1063/5.0012851
L3  - 10.1063/5.0012851
SN  - 1931-9401
SP  - 041301
EP  - 
UR  - https://dx.doi.org/10.1063/5.0012851
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\nguyenb5\Downloads\Martin,-May-L--2020-12-01-Hydrogen-embrittlement-in-ferritic-steels.pdf
ER  -