TY  - JOUR
AU  - Mohtadi-Bonab, M. A.
AU  - Ghesmati-Kucheki, H.
TI  - Important Factors on the Failure of Pipeline Steels with Focus on Hydrogen Induced Cracks and Improvement of Their Resistance: Review Paper
JO  - Metals and Materials International
VL  - 25
IS  - 5
Y1  - 2019
PB  - Springer Science and Business Media LLC
DO  - 10.1007/s12540-019-00266-7
L3  - 10.1007/s12540-019-00266-7
SN  - 1598-9623
SP  - 1109
EP  - 1134
UR  - https://dx.doi.org/10.1007/s12540-019-00266-7
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\nguyenb5\Downloads\Mohtadi-Bonab,-M--A--2019-04-20-Important-Factors-on-the-Failure-of-Pipeline-Steels-with-Focus-on-Hydrogen-Induced-Cracks-and-Improvement-of-Their-Resistance--Review-Paper.pdf
ER  -