TY  - JOUR
AU  - Okonkwo, Paul C.
AU  - Barhoumi, El Manaa
AU  - Ben Belgacem, Ikram
AU  - Mansir, Ibrahim B.
AU  - Aliyu, Mansur
AU  - Emori, Wilfred
AU  - Uzoma, Paul C.
AU  - Beitelmal, Wesam H.
AU  - Akyüz, Ersin
AU  - Radwan, Ahmed Bahgat
AU  - Shakoor, R.A.
TI  - A focused review of the hydrogen storage tank embrittlement mechanism process
JO  - International Journal of Hydrogen Energy
VL  - 48
IS  - 35
Y1  - 2023
PB  - Elsevier BV
DO  - 10.1016/j.ijhydene.2022.12.252
L3  - 10.1016/j.ijhydene.2022.12.252
SN  - 0360-3199
SP  - 12935
EP  - 12948
UR  - https://dx.doi.org/10.1016/j.ijhydene.2022.12.252
AU  - 
PY  - 
VL  - 
M3  - 
ER  -