TY  - JOUR
AU  - Sun, Binhan
AU  - Wang, Dong
AU  - Lu, Xu
AU  - Wan, Di
AU  - Ponge, Dirk
AU  - Zhang, Xiancheng
TI  - Current Challenges and Opportunities Toward Understanding Hydrogen Embrittlement Mechanisms in Advanced High-Strength Steels: A Review
JO  - Acta Metallurgica Sinica (English Letters)
VL  - 34
IS  - 6
Y1  - 2021
PB  - Springer Science and Business Media LLC
DO  - 10.1007/s40195-021-01233-1
L3  - 10.1007/s40195-021-01233-1
SN  - 1006-7191
SP  - 741
EP  - 754
UR  - https://dx.doi.org/10.1007/s40195-021-01233-1
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\nguyenb5\Downloads\Sun,-Binhan-2021-04-13-Current-Challenges-and-Opportunities-Toward-Understanding-Hydrogen-Embrittlement-Mechanisms-in-Advanced-High-Strength-Steels--A-Review.pdf
ER  -