TY  - JOUR
AU  - Wang, Hantong
AU  - Tong, Zhi
AU  - Zhou, Guijuan
AU  - Zhang, Ci
AU  - Zhou, Hongyu
AU  - Wang, Yao
AU  - Zheng, Wenyue
TI  - Research and demonstration on hydrogen compatibility of pipelines: a review of current status and challenges
JO  - International Journal of Hydrogen Energy
VL  - 47
IS  - 66
Y1  - 2022
PB  - Elsevier BV
DO  - 10.1016/j.ijhydene.2022.06.158
L3  - 10.1016/j.ijhydene.2022.06.158
SN  - 0360-3199
SP  - 28585
EP  - 28604
UR  - https://dx.doi.org/10.1016/j.ijhydene.2022.06.158
AU  - 
PY  - 
VL  - 
M3  - 
ER  -