TY  - JOUR
AU  - Wasim, Muhammad
AU  - Djukic, Milos B.
AU  - Ngo, Tuan Duc
TI  - Influence of hydrogen-enhanced plasticity and decohesion mechanisms of hydrogen embrittlement on the fracture resistance of steel
JO  - Engineering Failure Analysis
VL  - 123
IS  - 
Y1  - 2021
PB  - Elsevier BV
DO  - 10.1016/j.engfailanal.2021.105312
L3  - 10.1016/j.engfailanal.2021.105312
SN  - 1350-6307
SP  - 105312
EP  - 
UR  - https://dx.doi.org/10.1016/j.engfailanal.2021.105312
AU  - 
PY  - 
VL  - 
M3  - 
ER  -