1900 0 1 0           
35 Abaqus, Inc. - Abaqus 6.12-3 - 2002 14 ACIS 20.0.2 NT 24 Thu Oct 11 11:51:05 2012 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $3 T 0 0 0 30 10 1.5 #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 HKS_PART_NAME @5 plate #
-2 lump $5 -1 -1 $-1 $-1 $6 $0 T 0 0 0 30 10 1.5 #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-5 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $7 $-1 auto #
-6 shell $-1 -1 -1 $-1 $-1 $-1 $8 $-1 $2 T 0 0 0 30 10 1.5 #
-7 cell3d-cell $-1 -1 $9 $2 $-1 1 $10 #
-8 face $11 -1 -1 $-1 $12 $13 $6 $-1 $14 forward double in T 9 1.9999999999999996 0 15 10 1.5 F #
-9 cell3d-cell $-1 -1 $15 $2 $-1 1 $16 #
-10 cshell $-1 -1 $-1 $17 $7 #
-11 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $18 $19 #
-12 face $20 -1 -1 $-1 $21 $22 $6 $-1 $23 reversed single T 9 0 0 10 2 1.5 F #
-13 loop $-1 -1 -1 $-1 $-1 $24 $8 T 9 1.9999999999999996 0 15 10 1.5 periphery $14 F #
-14 plane-surface $-1 -1 -1 $-1 12 6 1.5 0.80000000000000004 -0.59999999999999998 0 -0.59999999999999998 -0.80000000000000004 0 forward_v I I I I #
-15 cell3d-cell $-1 -1 $25 $2 $-1 1 $26 #
-16 cshell $-1 -1 $-1 $27 $9 #
-17 cface $-1 -1 $18 $10 $12 0 #
-18 cface $-1 -1 $28 $10 $8 1 #
-19 cface $-1 -1 $-1 $16 $8 0 #
-20 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $17 #
-21 face $29 -1 -1 $-1 $30 $31 $6 $-1 $32 reversed single T 7.5 1.9999999999999991 0 15 10 0 F #
-22 loop $-1 -1 -1 $-1 $-1 $33 $12 T 9 0 0 10 2 1.5 periphery $23 T #
-23 cone-surface $-1 -1 -1 $-1 7.5 0 1.5 0 0 -1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
-24 coedge $-1 -1 -1 $-1 $34 $35 $36 $37 forward $13 $-1 #
-25 cell3d-cell $-1 -1 $38 $2 $-1 1 $39 #
-26 cshell $-1 -1 $-1 $40 $15 #
-27 cface $-1 -1 $41 $16 $30 1 #
-28 cface $-1 -1 $42 $10 $43 0 #
-29 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $44 #
-30 face $45 -1 -1 $-1 $46 $47 $6 $-1 $48 forward double in T 7.5 2.5 0 7.5 10 1.5 F #
-31 loop $-1 -1 -1 $-1 $-1 $49 $21 T 7.5 1.9999999999999991 0 15 10 0 periphery $32 T #
-32 plane-surface $-1 -1 -1 $-1 15 5 0 0 0 1 1 0 0 forward_v I I I I #
-33 coedge $-1 -1 -1 $-1 $50 $51 $52 $53 forward $22 $-1 #
-34 coedge $-1 -1 -1 $-1 $54 $24 $55 $56 forward $13 $-1 #
-35 coedge $-1 -1 -1 $-1 $24 $54 $33 $53 forward $13 $-1 #
-36 coedge $-1 -1 -1 $-1 $57 $58 $49 $37 forward $59 $-1 #
-37 edge $-1 -1 -1 $-1 $60 -5.5000000000000009 $61 4.4999999999999991 $36 $62 forward @7 unknown T 9 1.9999999999999991 0 15 10 0 #
-38 cell3d-cell $-1 -1 $63 $2 $-1 1 $64 #
-39 cshell $-1 -1 $-1 $65 $25 #
-40 cface $-1 -1 $66 $26 $67 0 #
-41 cface $-1 -1 $68 $16 $69 0 #
-42 cface $-1 -1 $70 $10 $71 0 #
-43 face $72 -1 -1 $-1 $73 $59 $6 $-1 $32 reversed single T 9 0 0 15 10 0 F #
-44 cface $-1 -1 $19 $16 $21 0 #
-45 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $27 $74 #
-46 face $75 -1 -1 $-1 $43 $76 $6 $-1 $23 reversed single T 6 2 0 7.5 2.5 1.5 F #
-47 loop $-1 -1 -1 $-1 $-1 $77 $30 T 7.5 2.5 0 7.5 10 1.5 periphery $48 F #
-48 plane-surface $-1 -1 -1 $-1 7.5 6.25 1.5 1 0 -0 0 -1 0 forward_v I I I I #
-49 coedge $-1 -1 -1 $-1 $78 $79 $24 $37 reversed $31 $-1 #
-50 coedge $-1 -1 -1 $-1 $80 $33 $58 $81 reversed $22 $-1 #
-51 coedge $-1 -1 -1 $-1 $33 $80 $82 $83 reversed $22 $-1 #
-52 coedge $-1 -1 -1 $-1 $84 $85 $35 $53 reversed $86 $-1 #
-53 edge $-1 -1 -1 $-1 $87 -0.75 $60 0.75 $33 $88 forward @7 unknown T 9 2 0 9 2 1.5 #
-54 coedge $-1 -1 -1 $-1 $35 $34 $89 $90 forward $13 $-1 #
-55 coedge $-1 -1 -1 $-1 $91 $92 $93 $56 forward $94 $-1 #
-56 edge $-1 -1 -1 $-1 $61 0 $95 1.5 $93 $96 forward @7 unknown T 15 10 0 15 10 1.5 #
-57 coedge $-1 -1 -1 $-1 $97 $36 $92 $98 reversed $59 $-1 #
-58 coedge $-1 -1 -1 $-1 $36 $97 $50 $81 forward $59 $-1 #
-59 loop $-1 -1 -1 $-1 $-1 $36 $43 T 9 0 0 15 10 0 periphery $32 T #
-60 vertex $-1 -1 -1 $-1 $99 $100 #
-61 vertex $-1 -1 -1 $-1 $101 $102 #
-62 straight-curve $-1 -1 -1 $-1 12.300000000000001 6.4000000000000004 0 0.59999999999999998 0.80000000000000004 -0 I I #
-63 cell3d-cell $-1 -1 $-1 $2 $-1 1 $103 #
-64 cshell $-1 -1 $-1 $104 $38 #
-65 cface $-1 -1 $105 $39 $106 0 #
-66 cface $-1 -1 $74 $26 $107 0 #
-67 face $108 -1 -1 $-1 $109 $110 $6 $-1 $32 reversed single T 0 2 0 7.5 10 0 F #
-68 cface $-1 -1 $111 $16 $109 0 #
-69 face $112 -1 -1 $-1 $113 $86 $6 $-1 $23 reversed single T 7.5 1.9999999999999996 0 9 2.5 1.5 F #
-70 cface $-1 -1 $114 $10 $115 0 #
-71 face $116 -1 -1 $-1 $117 $118 $6 $-1 $119 forward single T 10 0 0 15 0 1.5 F #
-72 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $43 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $28 #
-73 face $120 -1 -1 $-1 $121 $122 $6 $-1 $123 forward single T 7.5 10 0 15 10 1.5 F #
-74 cface $-1 -1 $124 $26 $30 0 #
-75 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $46 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $124 #
-76 loop $-1 -1 -1 $-1 $-1 $125 $46 T 6 2 0 7.5 2.5 1.5 periphery $23 T #
-77 coedge $-1 -1 -1 $-1 $126 $127 $128 $129 forward $47 $-1 #
-78 coedge $-1 -1 -1 $-1 $128 $49 $85 $99 forward $31 $-1 #
-79 coedge $-1 -1 -1 $-1 $49 $128 $130 $131 forward $31 $-1 #
-80 coedge $-1 -1 -1 $-1 $51 $50 $132 $133 reversed $22 $-1 #
-81 edge $-1 -1 -1 $-1 $134 0 $60 0.92729521800161208 $58 $135 forward @7 unknown T 9 0 0 10 2 0 #
-82 coedge $-1 -1 -1 $-1 $136 $89 $51 $83 forward $137 $-1 #
-83 edge $-1 -1 -1 $-1 $87 -0.92729521800161208 $138 0 $82 $139 forward @7 unknown T 9 0 1.5 10 2 1.5 #
-84 coedge $-1 -1 -1 $-1 $140 $52 $141 $142 reversed $86 $-1 #
-85 coedge $-1 -1 -1 $-1 $52 $140 $78 $99 reversed $86 $-1 #
-86 loop $-1 -1 -1 $-1 $-1 $52 $69 T 7.5 1.9999999999999996 0 9 2.5 1.5 periphery $23 T #
-87 vertex $-1 -1 -1 $-1 $83 $143 #
-88 straight-curve $-1 -1 -1 $-1 9 2 0.75 0 0 -1 I I #
-89 coedge $-1 -1 -1 $-1 $82 $144 $145 $90 forward $137 $-1 #
-90 edge $-1 -1 -1 $-1 $95 -5.1249999999999991 $87 4.8750000000000009 $89 $146 forward @7 unknown T 9 1.9999999999999996 1.5 15 10 1.5 #
-91 coedge $-1 -1 -1 $-1 $147 $55 $148 $149 forward $94 $-1 #
-92 coedge $-1 -1 -1 $-1 $55 $147 $150 $98 forward $94 $-1 #
-93 coedge $-1 -1 -1 $-1 $151 $152 $153 $56 forward $154 $-1 #
-94 loop $-1 -1 -1 $-1 $-1 $91 $155 T 15 0 0 15 10 1.5 periphery $156 F #
-95 vertex $-1 -1 -1 $-1 $157 $158 #
-96 straight-curve $-1 -1 -1 $-1 15 10 0 0 0 1 I I #
-97 coedge $-1 -1 -1 $-1 $58 $57 $159 $160 forward $59 $-1 #
-98 edge $-1 -1 -1 $-1 $161 -2.5 $61 7.5 $150 $162 forward @7 unknown T 15 0 0 15 10 0 #
-99 edge $-1 -1 -1 $-1 $60 0.92729521800161208 $163 1.5707963267948966 $78 $135 forward @7 unknown T 7.5 1.9999999999999996 0 9 2.5 0 #
-100 point $-1 -1 -1 $-1 9 2 0 #
-101 edge $-1 -1 -1 $-1 $61 15 $164 18 $152 $165 forward @7 unknown T 15 10 0 18 10 0 #
-102 point $-1 -1 -1 $-1 15 10 0 #
-103 cshell $-1 -1 $-1 $166 $63 #
-104 cface $-1 -1 $167 $64 $168 0 #
-105 cface $-1 -1 $169 $39 $170 0 #
-106 face $171 -1 -1 $-1 $172 $173 $6 $-1 $123 forward single T 18 10 0 30 10 1.5 F #
-107 face $174 -1 -1 $-1 $175 $176 $6 $-1 $123 forward single T 0 10 0 7.5 10 1.5 F #
-108 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $67 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $40 #
-109 face $177 -1 -1 $-1 $178 $179 $6 $-1 $180 forward single T 7.5 1.9999999999999996 1.5 15 10 1.5 F #
-110 loop $-1 -1 -1 $-1 $-1 $181 $67 T 0 2 0 7.5 10 0 periphery $32 T #
-111 cface $-1 -1 $44 $16 $73 0 #
-112 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $69 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $41 #
-113 face $182 -1 -1 $-1 $183 $184 $6 $-1 $32 reversed single T 15 0 0 18 10 0 F #
-114 cface $-1 -1 $-1 $10 $155 0 #
-115 face $185 -1 -1 $-1 $-1 $137 $6 $-1 $180 forward single T 9 0 1.5 15 10 1.5 F #
-116 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $71 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $42 #
-117 face $186 -1 -1 $-1 $187 $188 $6 $-1 $189 forward single T 0 0 0 0 10 1.5 F #
-118 loop $-1 -1 -1 $-1 $-1 $190 $71 T 10 0 0 15 0 1.5 periphery $119 F #
-119 plane-surface $-1 -1 -1 $-1 15 0 0 0 -1 0 1 -0 -0 forward_v I I I I #
-120 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $73 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $111 #
-121 face $191 -1 -1 $-1 $192 $193 $6 $-1 $194 forward double in T 0 2 0 6 10 1.5 F #
-122 loop $-1 -1 -1 $-1 $-1 $195 $73 T 7.5 10 0 15 10 1.5 periphery $123 F #
-123 plane-surface $-1 -1 -1 $-1 15 10 0 0 1 0 -1 -0 -0 forward_v I I I I #
-124 cface $-1 -1 $196 $26 $46 0 #
-125 coedge $-1 -1 -1 $-1 $197 $198 $127 $199 reversed $76 $-1 #
-126 coedge $-1 -1 -1 $-1 $200 $77 $195 $201 forward $47 $-1 #
-127 coedge $-1 -1 -1 $-1 $77 $200 $140 $199 forward $47 $-1 #
-128 coedge $-1 -1 -1 $-1 $79 $78 $181 $129 forward $31 $-1 #
-129 edge $-1 -1 -1 $-1 $163 -3.125 $202 4.375 $128 $203 forward @7 unknown T 7.5 2.5 0 7.5 10 0 #
-130 coedge $-1 -1 -1 $-1 $195 $153 $79 $131 reversed $122 $-1 #
-131 edge $-1 -1 -1 $-1 $202 7.5 $61 15 $130 $165 forward @7 unknown T 7.5 10 0 15 10 0 #
-132 coedge $-1 -1 -1 $-1 $159 $204 $80 $133 forward $118 $-1 #
-133 edge $-1 -1 -1 $-1 $138 0 $134 1.5 $132 $205 forward @7 unknown T 10 0 0 10 0 1.5 #
-134 vertex $-1 -1 -1 $-1 $81 $206 #
-135 ellipse-curve $-1 -1 -1 $-1 7.5 0 0 0 0 1 2.5 0 0 1 I I #
-136 coedge $-1 -1 -1 $-1 $144 $82 $204 $207 reversed $137 $-1 #
-137 loop $-1 -1 -1 $-1 $-1 $89 $115 T 9 0 1.5 15 10 1.5 periphery $180 F #
-138 vertex $-1 -1 -1 $-1 $83 $208 #
-139 ellipse-curve $-1 -1 -1 $-1 7.5 0 1.5 -0 -0 -1 2.5 0 0 1 I I #
-140 coedge $-1 -1 -1 $-1 $85 $84 $125 $199 forward $86 $-1 #
-141 coedge $-1 -1 -1 $-1 $145 $209 $84 $142 forward $179 $-1 #
-142 edge $-1 -1 -1 $-1 $210 -1.5707963267948966 $87 -0.92729521800161208 $141 $139 forward @7 unknown T 7.5 1.9999999999999996 1.5 9 2.5 1.5 #
-143 point $-1 -1 -1 $-1 9 2 1.5 #
-144 coedge $-1 -1 -1 $-1 $89 $136 $91 $149 reversed $137 $-1 #
-145 coedge $-1 -1 -1 $-1 $211 $141 $54 $90 reversed $179 $-1 #
-146 straight-curve $-1 -1 -1 $-1 11.925000000000001 5.9000000000000004 1.5 -0.59999999999999998 -0.80000000000000004 0 I I #
-147 coedge $-1 -1 -1 $-1 $92 $91 $212 $213 forward $94 $-1 #
-148 coedge $-1 -1 -1 $-1 $214 $215 $144 $149 forward $216 $-1 #
-149 edge $-1 -1 -1 $-1 $95 -7.5 $217 2.5 $148 $218 forward @7 unknown T 15 0 1.5 15 10 1.5 #
-150 coedge $-1 -1 -1 $-1 $219 $220 $57 $98 forward $184 $-1 #
-151 coedge $-1 -1 -1 $-1 $221 $93 $215 $157 forward $154 $-1 #
-152 coedge $-1 -1 -1 $-1 $93 $221 $219 $101 reversed $154 $-1 #
-153 coedge $-1 -1 -1 $-1 $130 $222 $34 $56 reversed $122 $-1 #
-154 loop $-1 -1 -1 $-1 $-1 $221 $187 T 15 10 0 18 10 1.5 periphery $123 F #
-155 face $223 -1 -1 $-1 $170 $94 $6 $-1 $156 forward double in T 15 0 0 15 10 1.5 F #
-156 plane-surface $-1 -1 -1 $-1 15 0 0 1 0 0 0 0 -1 forward_v I I I I #
-157 edge $-1 -1 -1 $-1 $95 15 $224 18 $151 $225 forward @7 unknown T 15 10 1.5 18 10 1.5 #
-158 point $-1 -1 -1 $-1 15 10 1.5 #
-159 coedge $-1 -1 -1 $-1 $190 $132 $97 $160 reversed $118 $-1 #
-160 edge $-1 -1 -1 $-1 $161 15 $134 20 $159 $226 forward @7 unknown T 10 0 0 15 0 0 #
-161 vertex $-1 -1 -1 $-1 $160 $227 #
-162 straight-curve $-1 -1 -1 $-1 15 2.5 0 0 1 0 I I #
-163 vertex $-1 -1 -1 $-1 $228 $229 #
-164 vertex $-1 -1 -1 $-1 $230 $231 #
-165 straight-curve $-1 -1 -1 $-1 0 10 0 1 0 0 I I #
-166 cface $-1 -1 $232 $103 $233 0 #
-167 cface $-1 -1 $234 $64 $172 0 #
-168 face $235 -1 -1 $-1 $106 $236 $6 $-1 $119 forward single T 15 0 0 18 0 1.5 F #
-169 cface $-1 -1 $237 $39 $238 0 #
-170 face $239 -1 -1 $-1 $107 $240 $6 $-1 $180 forward single T 18 0 1.5 30 10 1.5 F #
-171 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $106 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $65 #
-172 face $241 -1 -1 $-1 $155 $216 $6 $-1 $180 forward single T 15 0 1.5 18 10 1.5 F #
-173 loop $-1 -1 -1 $-1 $-1 $242 $106 T 18 10 0 30 10 1.5 periphery $123 F #
-174 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $107 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $66 #
-175 face $243 -1 -1 $-1 $233 $244 $6 $-1 $119 forward single T 18 0 0 30 0 1.5 F #
-176 loop $-1 -1 -1 $-1 $-1 $245 $107 T 0 10 0 7.5 10 1.5 periphery $123 F #
-177 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $109 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $68 #
-178 face $246 -1 -1 $-1 $247 $248 $6 $-1 $180 forward single T 0 0 1.5 6 10 1.5 F #
-179 loop $-1 -1 -1 $-1 $-1 $145 $109 T 7.5 1.9999999999999996 1.5 15 10 1.5 periphery $180 F #
-180 plane-surface $-1 -1 -1 $-1 15 5 1.5 0 0 1 1 0 0 forward_v I I I I #
-181 coedge $-1 -1 -1 $-1 $249 $250 $77 $129 reversed $110 $-1 #
-182 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $113 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $251 #
-183 face $252 -1 -1 $-1 $71 $253 $6 $-1 $119 forward single T 0 0 0 5 0 1.5 F #
-184 loop $-1 -1 -1 $-1 $-1 $254 $113 T 15 0 0 18 10 0 periphery $32 T #
-185 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $115 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $70 #
-186 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $117 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $255 #
-187 face $256 -1 -1 $-1 $238 $154 $6 $-1 $123 forward single T 15 10 0 18 10 1.5 F #
-188 loop $-1 -1 -1 $-1 $-1 $257 $117 T 0 0 0 0 10 1.5 periphery $189 F #
-189 plane-surface $-1 -1 -1 $-1 0 5 0 -1 0 0 -0 -1 -0 forward_v I I I I #
-190 coedge $-1 -1 -1 $-1 $204 $159 $147 $213 reversed $118 $-1 #
-191 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $121 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $196 $258 #
-192 face $259 -1 -1 $-1 $67 $260 $6 $-1 $23 reversed single T 5 0 0 6 2 1.5 F #
-193 loop $-1 -1 -1 $-1 $-1 $261 $121 T 0 2 0 6 10 1.5 periphery $194 F #
-194 plane-surface $-1 -1 -1 $-1 3.0000000000000004 6 1.5 0.80000000000000004 0.59999999999999998 -0 0.59999999999999998 -0.80000000000000004 0 forward_v I I I I #
-195 coedge $-1 -1 -1 $-1 $222 $130 $245 $201 forward $122 $-1 #
-196 cface $-1 -1 $262 $26 $121 1 #
-197 coedge $-1 -1 -1 $-1 $263 $125 $264 $265 reversed $76 $-1 #
-198 coedge $-1 -1 -1 $-1 $125 $263 $249 $228 reversed $76 $-1 #
-199 edge $-1 -1 -1 $-1 $210 -0.75 $163 0.75 $140 $266 forward @7 unknown T 7.5 2.5 0 7.5 2.5 1.5 #
-200 coedge $-1 -1 -1 $-1 $127 $126 $209 $267 forward $47 $-1 #
-201 edge $-1 -1 -1 $-1 $202 -0.75 $268 0.75 $195 $269 forward @7 unknown T 7.5 10 0 7.5 10 1.5 #
-202 vertex $-1 -1 -1 $-1 $131 $270 #
-203 straight-curve $-1 -1 -1 $-1 7.5 5.625 0 -0 1 0 I I #
-204 coedge $-1 -1 -1 $-1 $132 $190 $136 $207 forward $118 $-1 #
-205 straight-curve $-1 -1 -1 $-1 10 0 1.5 0 0 -1 I I #
-206 point $-1 -1 -1 $-1 10 0 0 #
-207 edge $-1 -1 -1 $-1 $217 15 $138 20 $204 $271 forward @7 unknown T 10 0 1.5 15 0 1.5 #
-208 point $-1 -1 -1 $-1 10 0 1.5 #
-209 coedge $-1 -1 -1 $-1 $141 $211 $272 $267 forward $179 $-1 #
-210 vertex $-1 -1 -1 $-1 $142 $273 #
-211 coedge $-1 -1 -1 $-1 $209 $145 $222 $274 reversed $179 $-1 #
-212 coedge $-1 -1 -1 $-1 $275 $276 $190 $213 forward $236 $-1 #
-213 edge $-1 -1 -1 $-1 $217 -1.5 $161 0 $212 $277 forward @7 unknown T 15 0 0 15 0 1.5 #
-214 coedge $-1 -1 -1 $-1 $278 $148 $276 $279 reversed $216 $-1 #
-215 coedge $-1 -1 -1 $-1 $148 $278 $151 $157 reversed $216 $-1 #
-216 loop $-1 -1 -1 $-1 $-1 $278 $172 T 15 0 1.5 18 10 1.5 periphery $180 F #
-217 vertex $-1 -1 -1 $-1 $207 $280 #
-218 straight-curve $-1 -1 -1 $-1 15 2.5 1.5 0 -1 0 I I #
-219 coedge $-1 -1 -1 $-1 $254 $150 $152 $101 forward $184 $-1 #
-220 coedge $-1 -1 -1 $-1 $150 $254 $275 $281 forward $184 $-1 #
-221 coedge $-1 -1 -1 $-1 $152 $151 $282 $283 reversed $154 $-1 #
-222 coedge $-1 -1 -1 $-1 $153 $195 $211 $274 forward $122 $-1 #
-223 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $155 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $234 $114 #
-224 vertex $-1 -1 -1 $-1 $284 $285 #
-225 straight-curve $-1 -1 -1 $-1 0 10 1.5 1 0 0 I I #
-226 straight-curve $-1 -1 -1 $-1 30 0 0 -1 0 0 I I #
-227 point $-1 -1 -1 $-1 15 0 0 #
-228 edge $-1 -1 -1 $-1 $163 1.5707963267948966 $286 2.2142974355881808 $249 $135 forward @7 unknown T 6 2 0 7.5 2.5 0 #
-229 point $-1 -1 -1 $-1 7.5 2.5 0 #
-230 edge $-1 -1 -1 $-1 $164 18 $287 30 $288 $165 forward @7 unknown T 18 10 0 30 10 0 #
-231 point $-1 -1 -1 $-1 18 10 0 #
-232 cface $-1 -1 $289 $103 $192 0 #
-233 face $290 -1 -1 $-1 $69 $291 $6 $-1 $32 reversed single T 0 0 0 6.0000000000000009 10 0 F #
-234 cface $-1 -1 $251 $64 $155 1 #
-235 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $168 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $104 #
-236 loop $-1 -1 -1 $-1 $-1 $292 $168 T 15 0 0 18 0 1.5 periphery $119 F #
-237 cface $-1 -1 $293 $39 $294 0 #
-238 face $295 -1 -1 $-1 $115 $296 $6 $-1 $297 forward single T 30 0 0 30 10 1.5 F #
-239 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $170 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $105 #
-240 loop $-1 -1 -1 $-1 $-1 $298 $170 T 18 0 1.5 30 10 1.5 periphery $180 F #
-241 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $172 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $167 #
-242 coedge $-1 -1 -1 $-1 $299 $288 $221 $283 forward $173 $-1 #
-243 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $175 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $300 #
-244 loop $-1 -1 -1 $-1 $-1 $301 $175 T 18 0 0 30 0 1.5 periphery $119 F #
-245 coedge $-1 -1 -1 $-1 $302 $303 $126 $201 reversed $176 $-1 #
-246 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $178 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $304 #
-247 face $305 -1 -1 $-1 $306 $307 $6 $-1 $180 forward single T 0 2 1.5 7.5 10 1.5 F #
-248 loop $-1 -1 -1 $-1 $-1 $308 $178 T 0 0 1.5 6 10 1.5 periphery $180 F #
-249 coedge $-1 -1 -1 $-1 $309 $181 $198 $228 forward $110 $-1 #
-250 coedge $-1 -1 -1 $-1 $181 $309 $302 $310 forward $110 $-1 #
-251 cface $-1 -1 $311 $64 $113 0 #
-252 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $183 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $289 #
-253 loop $-1 -1 -1 $-1 $-1 $312 $183 T 0 0 0 5 0 1.5 periphery $119 F #
-254 coedge $-1 -1 -1 $-1 $220 $219 $313 $314 reversed $184 $-1 #
-255 cface $-1 -1 $258 $103 $117 0 #
-256 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $187 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $315 #
-257 coedge $-1 -1 -1 $-1 $316 $317 $318 $319 forward $188 $-1 #
-258 cface $-1 -1 $304 $103 $121 0 #
-259 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $192 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $232 #
-260 loop $-1 -1 -1 $-1 $-1 $320 $192 T 5 0 0 6 2 1.5 periphery $23 T #
-261 coedge $-1 -1 -1 $-1 $321 $322 $309 $323 forward $193 $-1 #
-262 cface $-1 -1 $-1 $26 $247 0 #
-263 coedge $-1 -1 -1 $-1 $198 $197 $320 $324 forward $76 $-1 #
-264 coedge $-1 -1 -1 $-1 $272 $325 $197 $265 forward $307 $-1 #
-265 edge $-1 -1 -1 $-1 $326 -2.2142974355881808 $210 -1.5707963267948966 $264 $139 forward @7 unknown T 6 2 1.5 7.5 2.5 1.5 #
-266 straight-curve $-1 -1 -1 $-1 7.5 2.5 0.75 0 0 -1 I I #
-267 edge $-1 -1 -1 $-1 $268 -4.375 $210 3.125 $209 $327 forward @7 unknown T 7.5 2.5 1.5 7.5 10 1.5 #
-268 vertex $-1 -1 -1 $-1 $274 $328 #
-269 straight-curve $-1 -1 -1 $-1 7.5 10 0.75 0 -0 1 I I #
-270 point $-1 -1 -1 $-1 7.5 10 0 #
-271 straight-curve $-1 -1 -1 $-1 30 0 1.5 -1 0 0 I I #
-272 coedge $-1 -1 -1 $-1 $329 $264 $200 $267 reversed $307 $-1 #
-273 point $-1 -1 -1 $-1 7.5 2.5 1.5 #
-274 edge $-1 -1 -1 $-1 $268 7.5 $95 15 $222 $225 forward @7 unknown T 7.5 10 1.5 15 10 1.5 #
-275 coedge $-1 -1 -1 $-1 $292 $212 $220 $281 reversed $236 $-1 #
-276 coedge $-1 -1 -1 $-1 $212 $292 $214 $279 forward $236 $-1 #
-277 straight-curve $-1 -1 -1 $-1 15 0 0 0 0 -1 I I #
-278 coedge $-1 -1 -1 $-1 $215 $214 $330 $331 reversed $216 $-1 #
-279 edge $-1 -1 -1 $-1 $332 12 $217 15 $276 $271 forward @7 unknown T 15 0 1.5 18 0 1.5 #
-280 point $-1 -1 -1 $-1 15 0 1.5 #
-281 edge $-1 -1 -1 $-1 $333 12 $161 15 $275 $226 forward @7 unknown T 15 0 0 18 0 0 #
-282 coedge $-1 -1 -1 $-1 $330 $313 $242 $283 forward $334 $-1 #
-283 edge $-1 -1 -1 $-1 $164 0 $224 1.5 $242 $335 forward @7 unknown T 18 10 0 18 10 1.5 #
-284 edge $-1 -1 -1 $-1 $224 18 $336 30 $299 $225 forward @7 unknown T 18 10 1.5 30 10 1.5 #
-285 point $-1 -1 -1 $-1 18 10 1.5 #
-286 vertex $-1 -1 -1 $-1 $337 $338 #
-287 vertex $-1 -1 -1 $-1 $339 $340 #
-288 coedge $-1 -1 -1 $-1 $242 $341 $342 $230 reversed $173 $-1 #
-289 cface $-1 -1 $255 $103 $183 0 #
-290 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $233 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $166 #
-291 loop $-1 -1 -1 $-1 $-1 $343 $233 T 0 0 0 6.0000000000000009 10 0 periphery $32 T #
-292 coedge $-1 -1 -1 $-1 $276 $275 $344 $345 reversed $236 $-1 #
-293 cface $-1 -1 $300 $39 $306 1 #
-294 face $346 -1 -1 $-1 $168 $347 $6 $-1 $32 reversed single T 18 0 0 30 10 0 F #
-295 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $238 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $169 #
-296 loop $-1 -1 -1 $-1 $-1 $348 $238 T 30 0 0 30 10 1.5 unknown #
-297 plane-surface $-1 -1 -1 $-1 30 5 0 1 0 -0 -0 1 -0 forward_v I I I I #
-298 coedge $-1 -1 -1 $-1 $349 $350 $278 $331 forward $240 $-1 #
-299 coedge $-1 -1 -1 $-1 $341 $242 $350 $284 forward $173 $-1 #
-300 cface $-1 -1 $-1 $39 $175 0 #
-301 coedge $-1 -1 -1 $-1 $351 $352 $292 $345 forward $244 $-1 #
-302 coedge $-1 -1 -1 $-1 $353 $245 $250 $310 reversed $176 $-1 #
-303 coedge $-1 -1 -1 $-1 $245 $353 $329 $354 forward $176 $-1 #
-304 cface $-1 -1 $-1 $103 $178 0 #
-305 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $247 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $262 #
-306 face $355 -1 -1 $-1 $294 $334 $6 $-1 $356 forward double in T 18 0 0 18 10 1.5 F #
-307 loop $-1 -1 -1 $-1 $-1 $325 $247 T 0 2 1.5 7.5 10 1.5 periphery $180 F #
-308 coedge $-1 -1 -1 $-1 $318 $357 $358 $359 reversed $248 $-1 #
-309 coedge $-1 -1 -1 $-1 $250 $249 $343 $323 forward $110 $-1 #
-310 edge $-1 -1 -1 $-1 $360 0 $202 7.5 $302 $165 forward @7 unknown T 0 10 0 7.5 10 0 #
-311 cface $-1 -1 $315 $64 $306 0 #
-312 coedge $-1 -1 -1 $-1 $361 $362 $363 $364 forward $253 $-1 #
-313 coedge $-1 -1 -1 $-1 $282 $344 $365 $314 forward $334 $-1 #
-314 edge $-1 -1 -1 $-1 $333 -2.5 $164 7.5 $365 $366 forward @7 unknown T 18 0 0 18 10 0 #
-315 cface $-1 -1 $-1 $64 $187 0 #
-316 coedge $-1 -1 -1 $-1 $367 $257 $321 $368 reversed $188 $-1 #
-317 coedge $-1 -1 -1 $-1 $257 $367 $369 $370 forward $188 $-1 #
-318 coedge $-1 -1 -1 $-1 $371 $308 $257 $319 reversed $248 $-1 #
-319 edge $-1 -1 -1 $-1 $372 0 $373 10 $257 $374 forward @7 unknown T 0 0 1.5 0 10 1.5 #
-320 coedge $-1 -1 -1 $-1 $375 $376 $322 $324 reversed $260 $-1 #
-321 coedge $-1 -1 -1 $-1 $358 $261 $353 $368 forward $193 $-1 #
-322 coedge $-1 -1 -1 $-1 $261 $358 $263 $324 forward $193 $-1 #
-323 edge $-1 -1 -1 $-1 $286 -1.0000000000000004 $360 9 $309 $377 forward @7 unknown T 0 2 0 6.0000000000000009 10 0 #
-324 edge $-1 -1 -1 $-1 $326 -0.75 $286 0.75 $263 $378 forward @7 unknown T 6 2 0 6 2 1.5 #
-325 coedge $-1 -1 -1 $-1 $264 $329 $308 $359 forward $307 $-1 #
-326 vertex $-1 -1 -1 $-1 $265 $379 #
-327 straight-curve $-1 -1 -1 $-1 7.5 5.625 1.5 0 -1 0 I I #
-328 point $-1 -1 -1 $-1 7.5 10 1.5 #
-329 coedge $-1 -1 -1 $-1 $325 $272 $303 $354 reversed $307 $-1 #
-330 coedge $-1 -1 -1 $-1 $344 $282 $298 $331 forward $334 $-1 #
-331 edge $-1 -1 -1 $-1 $224 -7.5 $332 2.5 $298 $380 forward @7 unknown T 18 0 1.5 18 10 1.5 #
-332 vertex $-1 -1 -1 $-1 $279 $381 #
-333 vertex $-1 -1 -1 $-1 $281 $382 #
-334 loop $-1 -1 -1 $-1 $-1 $344 $306 T 18 0 0 18 10 1.5 periphery $356 F #
-335 straight-curve $-1 -1 -1 $-1 18 10 0 0 0 1 I I #
-336 vertex $-1 -1 -1 $-1 $383 $384 #
-337 edge $-1 -1 -1 $-1 $286 2.2142974355881808 $385 3.1415926535897931 $386 $135 forward @7 unknown T 5 0 0 6 2 0 #
-338 point $-1 -1 -1 $-1 6 2 0 #
-339 edge $-1 -1 -1 $-1 $287 0 $387 10 $388 $389 forward @7 unknown T 30 0 0 30 10 0 #
-340 point $-1 -1 -1 $-1 30 10 0 #
-341 coedge $-1 -1 -1 $-1 $288 $299 $390 $383 reversed $173 $-1 #
-342 coedge $-1 -1 -1 $-1 $391 $365 $288 $230 forward $347 $-1 #
-343 coedge $-1 -1 -1 $-1 $386 $392 $261 $323 reversed $291 $-1 #
-344 coedge $-1 -1 -1 $-1 $313 $330 $301 $345 forward $334 $-1 #
-345 edge $-1 -1 -1 $-1 $332 -1.5 $333 0 $301 $393 forward @7 unknown T 18 0 0 18 0 1.5 #
-346 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $294 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $237 #
-347 loop $-1 -1 -1 $-1 $-1 $365 $294 T 18 0 0 30 10 0 periphery $32 T #
-348 coedge $-1 -1 -1 $-1 $394 $390 $395 $396 forward $296 $-1 #
-349 coedge $-1 -1 -1 $-1 $395 $298 $352 $397 reversed $240 $-1 #
-350 coedge $-1 -1 -1 $-1 $298 $395 $299 $284 reversed $240 $-1 #
-351 coedge $-1 -1 -1 $-1 $398 $301 $399 $400 reversed $244 $-1 #
-352 coedge $-1 -1 -1 $-1 $301 $398 $349 $397 forward $244 $-1 #
-353 coedge $-1 -1 -1 $-1 $303 $302 $316 $368 forward $176 $-1 #
-354 edge $-1 -1 -1 $-1 $373 0 $268 7.5 $303 $225 forward @7 unknown T 0 10 1.5 7.5 10 1.5 #
-355 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $306 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $293 $311 #
-356 plane-surface $-1 -1 -1 $-1 18 0 0 1 0 0 0 0 -1 forward_v I I I I #
-357 coedge $-1 -1 -1 $-1 $308 $371 $375 $401 forward $248 $-1 #
-358 coedge $-1 -1 -1 $-1 $322 $321 $325 $359 forward $193 $-1 #
-359 edge $-1 -1 -1 $-1 $373 -9.625 $326 0.375 $325 $402 forward @7 unknown T 0 2 1.5 6 10 1.5 #
-360 vertex $-1 -1 -1 $-1 $310 $403 #
-361 coedge $-1 -1 -1 $-1 $369 $312 $371 $404 forward $253 $-1 #
-362 coedge $-1 -1 -1 $-1 $312 $369 $405 $406 reversed $253 $-1 #
-363 coedge $-1 -1 -1 $-1 $376 $375 $312 $364 reversed $260 $-1 #
-364 edge $-1 -1 -1 $-1 $385 -1.5 $407 0 $312 $408 forward @7 unknown T 5 0 0 5 0 1.5 #
-365 coedge $-1 -1 -1 $-1 $342 $399 $254 $314 forward $347 $-1 #
-366 straight-curve $-1 -1 -1 $-1 18 2.5 0 0 1 0 I I #
-367 coedge $-1 -1 -1 $-1 $317 $316 $392 $409 reversed $188 $-1 #
-368 edge $-1 -1 -1 $-1 $360 0 $373 1.5 $353 $410 forward @7 unknown T 0 10 0 0 10 1.5 #
-369 coedge $-1 -1 -1 $-1 $362 $361 $317 $370 reversed $253 $-1 #
-370 edge $-1 -1 -1 $-1 $411 0 $372 1.5 $317 $412 forward @7 unknown T 0 0 0 0 0 1.5 #
-371 coedge $-1 -1 -1 $-1 $357 $318 $361 $404 reversed $248 $-1 #
-372 vertex $-1 -1 -1 $-1 $370 $413 #
-373 vertex $-1 -1 -1 $-1 $368 $414 #
-374 straight-curve $-1 -1 -1 $-1 0 0 1.5 0 1 0 I I #
-375 coedge $-1 -1 -1 $-1 $363 $320 $357 $401 reversed $260 $-1 #
-376 coedge $-1 -1 -1 $-1 $320 $363 $386 $337 reversed $260 $-1 #
-377 straight-curve $-1 -1 -1 $-1 5.4000000000000004 2.8000000000000007 0 -0.59999999999999998 0.80000000000000004 0 I I #
-378 straight-curve $-1 -1 -1 $-1 6 2 0.75 -0 0 -1 I I #
-379 point $-1 -1 -1 $-1 6 2 1.5 #
-380 straight-curve $-1 -1 -1 $-1 18 2.5 1.5 0 -1 0 I I #
-381 point $-1 -1 -1 $-1 18 0 1.5 #
-382 point $-1 -1 -1 $-1 18 0 0 #
-383 edge $-1 -1 -1 $-1 $287 0 $336 1.5 $390 $415 forward @7 unknown T 30 10 0 30 10 1.5 #
-384 point $-1 -1 -1 $-1 30 10 1.5 #
-385 vertex $-1 -1 -1 $-1 $406 $416 #
-386 coedge $-1 -1 -1 $-1 $405 $343 $376 $337 forward $291 $-1 #
-387 vertex $-1 -1 -1 $-1 $400 $417 #
-388 coedge $-1 -1 -1 $-1 $390 $394 $391 $339 reversed $296 $-1 #
-389 straight-curve $-1 -1 -1 $-1 30 10 0 0 -1 0 I I #
-390 coedge $-1 -1 -1 $-1 $348 $388 $341 $383 forward $296 $-1 #
-391 coedge $-1 -1 -1 $-1 $399 $342 $388 $339 forward $347 $-1 #
-392 coedge $-1 -1 -1 $-1 $343 $405 $367 $409 forward $291 $-1 #
-393 straight-curve $-1 -1 -1 $-1 18 0 0 0 0 -1 I I #
-394 coedge $-1 -1 -1 $-1 $388 $348 $398 $418 reversed $296 $-1 #
-395 coedge $-1 -1 -1 $-1 $350 $349 $348 $396 reversed $240 $-1 #
-396 edge $-1 -1 -1 $-1 $336 0 $419 10 $348 $420 forward @7 unknown T 30 0 1.5 30 10 1.5 #
-397 edge $-1 -1 -1 $-1 $419 0 $332 12 $352 $271 forward @7 unknown T 18 0 1.5 30 0 1.5 #
-398 coedge $-1 -1 -1 $-1 $352 $351 $394 $418 forward $244 $-1 #
-399 coedge $-1 -1 -1 $-1 $365 $391 $351 $400 forward $347 $-1 #
-400 edge $-1 -1 -1 $-1 $387 0 $333 12 $351 $226 forward @7 unknown T 18 0 0 30 0 0 #
-401 edge $-1 -1 -1 $-1 $407 -3.1415926535897931 $326 -2.2142974355881808 $357 $139 forward @7 unknown T 5 0 1.5 6 2 1.5 #
-402 straight-curve $-1 -1 -1 $-1 5.7750000000000004 2.3000000000000003 1.5 0.59999999999999998 -0.80000000000000004 0 I I #
-403 point $-1 -1 -1 $-1 0 10 0 #
-404 edge $-1 -1 -1 $-1 $407 25 $372 30 $361 $271 forward @7 unknown T 0 0 1.5 5 0 1.5 #
-405 coedge $-1 -1 -1 $-1 $392 $386 $362 $406 forward $291 $-1 #
-406 edge $-1 -1 -1 $-1 $385 25 $411 30 $362 $226 forward @7 unknown T 0 0 0 5 0 0 #
-407 vertex $-1 -1 -1 $-1 $404 $421 #
-408 straight-curve $-1 -1 -1 $-1 5 0 1.5 -0 -0 1 I I #
-409 edge $-1 -1 -1 $-1 $411 0 $360 10 $367 $422 forward @7 unknown T 0 0 0 0 10 0 #
-410 straight-curve $-1 -1 -1 $-1 0 10 0 0 0 1 I I #
-411 vertex $-1 -1 -1 $-1 $406 $423 #
-412 straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1 I I #
-413 point $-1 -1 -1 $-1 0 0 1.5 #
-414 point $-1 -1 -1 $-1 0 10 1.5 #
-415 straight-curve $-1 -1 -1 $-1 30 10 0 0 0 1 I I #
-416 point $-1 -1 -1 $-1 5 0 0 #
-417 point $-1 -1 -1 $-1 30 0 0 #
-418 edge $-1 -1 -1 $-1 $387 0 $419 1.5 $398 $424 forward @7 unknown T 30 0 0 30 0 1.5 #
-419 vertex $-1 -1 -1 $-1 $418 $425 #
-420 straight-curve $-1 -1 -1 $-1 30 10 1.5 0 -1 0 I I #
-421 point $-1 -1 -1 $-1 5 0 1.5 #
-422 straight-curve $-1 -1 -1 $-1 0 0 0 0 1 0 I I #
-423 point $-1 -1 -1 $-1 0 0 0 #
-424 straight-curve $-1 -1 -1 $-1 30 0 0 0 0 1 I I #
-425 point $-1 -1 -1 $-1 30 0 1.5 #
End-of-ACIS-data 
