1900 0 1 0           
35 Abaqus, Inc. - Abaqus 6.12-3 - 2002 14 ACIS 20.0.2 NT 24 Thu Oct 11 12:10:27 2012 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $3 T -6.25 0 0 6.25 6.25 0 #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 HKS_PART_NAME @5 Cover #
-2 lump $-1 -1 -1 $-1 $-1 $5 $0 T -6.25 0 0 6.25 6.25 0 #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-5 shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 T -6.25 0 0 6.25 6.25 0 #
-6 face $-1 -1 -1 $-1 $7 $8 $5 $-1 $9 forward double out T 3.6739403974420584e-016 0 0 6.25 6.25 0 F #
-7 face $-1 -1 -1 $-1 $-1 $10 $5 $-1 $9 forward double out T -6.25 0 0 3.8270212473354778e-016 6.25 0 F #
-8 loop $-1 -1 -1 $-1 $-1 $11 $6 T 3.6739403974420584e-016 0 0 6.25 6.25 0 periphery $9 F #
-9 plane-surface $-1 -1 -1 $-1 5.5175402522147744e-016 3.4719672344821175 0 0 0 1 1 0 0 forward_v I I I I #
-10 loop $-1 -1 -1 $-1 $-1 $12 $7 T -6.25 0 0 3.8270212473354778e-016 6.25 0 periphery $9 F #
-11 coedge $-1 -1 -1 $-1 $13 $14 $12 $15 reversed $8 $-1 #
-12 coedge $-1 -1 -1 $-1 $16 $17 $11 $15 forward $10 $-1 #
-13 coedge $-1 -1 -1 $-1 $18 $11 $-1 $19 forward $8 $-1 #
-14 coedge $-1 -1 -1 $-1 $11 $18 $-1 $20 reversed $8 $-1 #
-15 edge $-1 -1 -1 $-1 $21 1.2015163827589408 $22 1.4515163827589408 $12 $23 forward @7 unknown T 3.6739403974420584e-016 6 0 3.8270212473354778e-016 6.25 0 #
-16 coedge $-1 -1 -1 $-1 $24 $12 $-1 $25 reversed $10 $-1 #
-17 coedge $-1 -1 -1 $-1 $12 $24 $-1 $26 forward $10 $-1 #
-18 coedge $-1 -1 -1 $-1 $14 $13 $-1 $27 forward $8 $-1 #
-19 edge $-1 -1 -1 $-1 $21 -1.5707963267948966 $28 0 $13 $29 forward @7 unknown T 3.6739403974420589e-016 0 0 6 6 0 #
-20 edge $-1 -1 -1 $-1 $22 -1.5707963267948966 $30 0 $14 $31 forward @7 unknown T 3.8270212473354778e-016 0 0 6.25 6.25 0 #
-21 vertex $-1 -1 -1 $-1 $19 $32 #
-22 vertex $-1 -1 -1 $-1 $20 $33 #
-23 straight-curve $-1 -1 -1 $-1 2.9382238013076378e-016 4.7984836172410592 0 6.1232339957367574e-017 1 -0 I I #
-24 coedge $-1 -1 -1 $-1 $17 $16 $-1 $34 forward $10 $-1 #
-25 edge $-1 -1 -1 $-1 $35 -3.1415926535897931 $22 -1.5707963267948966 $16 $31 forward @7 unknown T -6.25 0 0 3.8270212473354778e-016 6.25 0 #
-26 edge $-1 -1 -1 $-1 $36 -3.1415926535897931 $21 -1.5707963267948966 $17 $29 forward @7 unknown T -6 0 0 3.6739403974420589e-016 6 0 #
-27 edge $-1 -1 -1 $-1 $28 0 $30 0.25 $18 $37 forward @7 unknown T 6 0 0 6.25 0 0 #
-28 vertex $-1 -1 -1 $-1 $27 $38 #
-29 ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -0 -1 6 0 0 1 I I #
-30 vertex $-1 -1 -1 $-1 $20 $39 #
-31 ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -0 -1 6.25 0 0 1 I I #
-32 point $-1 -1 -1 $-1 3.6739403974420589e-016 6 0 #
-33 point $-1 -1 -1 $-1 3.8270212473354778e-016 6.25 0 #
-34 edge $-1 -1 -1 $-1 $35 0 $36 0.25 $24 $40 forward @7 unknown T -6.25 0 0 -6 0 0 #
-35 vertex $-1 -1 -1 $-1 $34 $41 #
-36 vertex $-1 -1 -1 $-1 $34 $42 #
-37 straight-curve $-1 -1 -1 $-1 6 0 0 1 0 0 I I #
-38 point $-1 -1 -1 $-1 6 0 0 #
-39 point $-1 -1 -1 $-1 6.25 0 0 #
-40 straight-curve $-1 -1 -1 $-1 -6.25 0 0 1 0 0 I I #
-41 point $-1 -1 -1 $-1 -6.25 0 0 #
-42 point $-1 -1 -1 $-1 -6 0 0 #
End-of-ACIS-data 
