*Heading
*Node, nset=all
      1,           0.,           0.
      2,  0.101637885,           0.
      3,           0.,  0.099701196
      4,  0.101637885,  0.099701196
      5,           0.,  0.199402392
      6,  0.101637885,  0.199402392
      7,           0.,  0.299103588
      8,  0.101637885,  0.299103588
      9,           0.,  0.398804784
     10,  0.101637885,  0.398804784
     11,           0.,   0.49850598
     12,  0.101637885,   0.49850598
     13,           0.,  0.598207176
     14,  0.101637885,  0.598207176
     15,           0.,  0.697908401
     16,  0.101637885,  0.697908401
     17,           0.,  0.797609568
     18,  0.101637885,  0.797609568
     19,           0.,  0.897310734
     20,  0.101637885,  0.897310734
     21,           0.,   0.99701196
     22,  0.101637885,   0.99701196
*Element, type=CPE4P, elset=all
 1,  1,  2,  4,  3
 2,  3,  4,  6,  5
 3,  5,  6,  8,  7
 4,  7,  8, 10,  9
 5,  9, 10, 12, 11
 6, 11, 12, 14, 13
 7, 13, 14, 16, 15
 8, 15, 16, 18, 17
 9, 17, 18, 20, 19
10, 19, 20, 22, 21
*Solid Section, elset=all, material=wick
1.,
*Nset, nset=bot
 1, 2
*Elset, elset=bot
 1,
** 
*Material, name=wick
*Density
 0.1,
*Elastic
50.,0.
*Permeability, specific=10.
 0.00037,0.
*Porous Bulk Moduli
0., 2e+06
*Sorption
-100., 0.04
 -10., 0.05
 -4.5,  0.1
 -3.5, 0.18
  -2., 0.45
  -1., 0.91
   0.,   1.
*Sorption, type=Exsorption
-100., 0.09
 -10.,  0.1
  -8., 0.11
  -6., 0.18
 -4.5, 0.33
  -3., 0.79
  -2., 0.91
   0.,   1.
** 
*Boundary
all, 1, 1
bot, 2, 2
**
**
**
**
**
**  Specify the initial conditions here.
**
**
**
**
**
**
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1
*Geostatic
** 
*Boundary
bot, 8, 8, -12.
** 
*Dload
, GRAV, 10., 0., -1.
** 
*Output, field
*Node Output
CF, POR, RF, RVF, RVT, U
*Element Output, directions=YES
FLVEL, E, S, SAT, VOIDR
** 
*Output, history
*Node Output, nset=all
POR, RVT, U2
*Element Output, elset=all
S22, SAT, VOIDR
*Energy Output
ALLAE, ALLCD, ALLFD, ALLIE, ALLKE, ALLPD, ALLSE, ALLVD, ALLWK, ETOTAL
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, inc=1000
*Soils, consolidation, end=PERIOD, utol=20., creep=none
1., 200000., 0.01, 200000., 
*Boundary
bot, 8, 8
*Controls, parameters=field
 , 1.0, 
*Controls, parameters=time incrementation
20
*Output, field
*Node Output
CF, POR, RF, RVF, RVT, U
*Element Output, directions=YES
FLVEL, E, S, SAT, VOIDR
*Contact Output
CDISP, CSTRESS
*Output, history
*Node Output, nset=all
POR, RVT, U2
*Element Output, elset=all
S22, SAT, VOIDR
*Energy Output
ALLAE, ALLCD, ALLFD, ALLIE, ALLKE, ALLPD, ALLSE, ALLVD, ALLWK, ETOTAL
*End Step
