*HEADING
2D MODEL -- CERAMIC-COPPER-STEEL
** This file is to be used in conjuction with the 
** Submodeling with Abaqus lecture series
***
--> cool-down only (800C to 20C)
    assume stress-free conditions at 800C
***
*NODE
1,,1.53
9,3.175,1.53
17,9.525,1.53
401, 
409,3.175
417,9.525
1001,,1.61
1009,3.175,1.61
1601,,4.66
1609,3.175,4.66
*NSET,NSET=N1
1, 
*NSET,NSET=N9
9, 
*NSET,NSET=N17
17, 
*NSET,NSET=N401
401, 
*NSET,NSET=N409
409, 
*NSET,NSET=N417
417, 
*NSET,NSET=N1001
1001, 
*NSET,NSET=N1009
1009, 
*NSET,NSET=N1601
1601, 
*NSET,NSET=N1609
1609, 
*NFILL,NSET=LINE1A,BIAS=1.3
N1,N9,8
*NFILL,NSET=LINE1B,BIAS=.7
N9,N17,8
*NFILL,NSET=LINE4A,BIAS=1.3
N401,N409,8
*NFILL,NSET=LINE4B,BIAS=.7
N409,N417,8
*NFILL,NSET=LINE10A,BIAS=1.3
N1001,N1009,8
*NFILL,NSET=LINE16A,BIAS=1.3
N1601,N1609,8
*NFILL,BIAS=.7
LINE1A,LINE4A,4,100
LINE1B,LINE4B,4,100
LINE10A,LINE16A,6,100
*NFILL
LINE1A,LINE10A,2,500
*NSET,NSET=LHS,GEN
1,1601,100
*NSET,NSET=NALL,GEN
1,1700
*ELEMENT,TYPE=CPE4
1,101,102,2,1
401,1,2,502,501
601,1001,1002,1102,1101
*ELGEN,ELSET=STEEL
1,4,100,100,16,1,1
*ELGEN,ELSET=COPPER
401,2,500,100,8,1,1
*ELGEN,ELSET=CERAMIC
601,6,100,100,8,1,1
*SOLID SECTION,ELSET=STEEL,MATERIAL=STEEL
*SOLID SECTION,ELSET=COPPER,MATERIAL=COPPER
*SOLID SECTION,ELSET=CERAMIC,MATERIAL=CERAMIC
*MATERIAL,NAME=STEEL
*ELASTIC
203000,.28
*EXPANSION
1.2E-5, 
*PLASTIC
200.,,20.
240.,.1,20.
110.,,800.
140.,.1,800.
*MATERIAL,NAME=COPPER
*ELASTIC
126000.,.34
*EXPANSION
1.6E-5, 
*PLASTIC
112.,,20.
130.,.1,20.
23.,,800.
30.,.1,800.
*MATERIAL,NAME=CERAMIC
*ELASTIC
280000,.22
*EXPANSION
2.7E-6, 
*INITIAL CONDITIONS,TYPE=TEMPERATURE
NALL,800.
**
** step definition
**
*STEP,INC=20
*STATIC
.01,1.,.001
*BOUNDARY
LHS,1
401, 2, 2, 0.0
*TEMPERATURE
NALL,20.
*ELPRINT,FREQ=0
*NODE PRINT,FREQ=0
*NODE FILE
U, 
*END STEP
