*HEADING
PLANE FINNED SURFACE UNDER FIRE CONDITION
**
**  FIN
**
*NODE
1,
5,   0.025
7,   0.035
11,   0.06
1001,   0.,0.1
1005,0.025,0.1
1007,0.035,0.1
1011,0.060,0.1
3001,    0,0.25
3005,0.025,0.25
3007,0.035,0.25
3011,0.060,0.25
*NGEN,NSET=N1
1,5
5,7
7,11
*NGEN,NSET=N2
1001,1005
1005,1007
1007,1011
*NGEN,NSET=N3
3001,3005
3005,3007
3007,3011
*NFILL,NSET=NALL
N1,N2,10,100
N2,N3,20,100
*NSET,NSET=THREE
11,1011,3006
*ELEMENT,TYPE=DC2D4
1,1,2,102,101
5000,1005,1006,1106,1105
*ELGEN,ELSET=STRUC
1,10,1,1,10,100,10
5000,2,1,1,20,100,2
**
**  AMBIENT
**
*NODE
5001,   0,0.550
5011,0.06,0.550
5101,   0,0.555
5111,0.06,0.555
*NGEN,NSET=NAMB
5001,5011
5101,5111
*ELEMENT,TYPE=DC2D4
8000,5001,5002,5102,5101
*ELGEN,ELSET=STRUC
8000,10,1,1
**
**
**  SURFACES
**
*ELSET,ELSET=BOTF1,GENERATE
1,10
*SURFACE, NAME=BOTF1
BOTF1, S1
**
*ELSET,ELSET=TOPF3,GENERATE
91,94
97,100
5038,5039
*ELSET,ELSET=TOPF4,GENERATE
5000,5038,2
*ELSET,ELSET=TOPF2,GENERATE
5001,5039,2
*SURFACE,NAME=SRFS,PROPERTY=REFL
TOPF3,S3
TOPF4,S4
TOPF2,S2
**
*ELSET,ELSET=EAMB,GENERATE
8000,8009
*SURFACE,NAME=SAMB,PROPERTY=RAMB
EAMB,S1
**
**
**  FILL IN SURFACE PROPERTIES REFL AND RAMB AND CAVITY DEFINITION
**
**
*SOLID SECTION,ELSET=STRUC,MATERIAL=MSTRUC
**
**  FILL IN MATERIAL PROPERTY MSTRUC
**
**
**  FILL IN PHYSICAL CONSTANTS 
**
**
**  FILL IN INITIAL CONDITIONS
**
**
**
*STEP,INC=500
**
**  FILL IN PROCEDURE
**
**
**  FILL IN PRESCRIBED TEMPERATURE BOUNDARY CONDITION
**
**
**  FILL IN FILM BOUNDARY CONDITION
**
**
**  FILL IN RADIATION BOUNDARY CONDITION
**
**
**  FILL IN OUTPUT REQUESTS
**
**
*END STEP
*STEP,INC=500
**
**  FILL IN PROCEDURE
**
**
**  FILL IN PRESCRIBED TEMPERATURE BOUNDARY CONDITION
**
**
**  FILL IN PRESCRIBED FILM BOUNDARY CONDITION
**
**
*END STEP
*STEP,INC=500
**
**  FILL IN PROCEDURE
**
**
**  FILL IN PRESCRIBED TEMPERATURE BOUNDARY CONDITION
**
**
**  FILL IN PRESCRIBED FILM BOUNDARY CONDITION
**
**
*END STEP
