*HEADING
 Two-Story Frame: B21 elements
** This file is to be used in conjuction with the Superelements or 
** Substructuring Lecture Series Workshop Problem
**
**RESTART,WRITE,OVERLAY
*NODE
       1,          0.,          0.
       2,          0.,        0.24
       3,          0.,        0.48
       4,          0.,        0.72
       5,          0.,        0.96
       6,          0.,         1.2
       7,          0.,        1.44
       8,          0.,        1.68
       9,          0.,        1.92
      10,          0.,        2.16
      11,          0.,         2.4
      12,         8.,         2.4
      13,         8.,        2.16
      14,         8.,        1.92
      15,         8.,        1.68
      16,         8.,        1.44
      17,         8.,         1.2
      18,         8.,        0.96
      19,         8.,        0.72
      20,         8.,        0.48
      21,         8.,        0.24
      22,         8.,          0.
      24,         0.8,         2.4
      25,         1.6,         2.4
      26,         2.4,         2.4
      27,         3.2,         2.4
      28,         4.0,         2.4
      29,         4.8,         2.4
      30,         5.6,         2.4
      31,         6.4,         2.4
      32,         7.2,         2.4
      35,          0.,        2.64
      36,          0.,        2.88
      37,          0.,        3.12
      38,          0.,        3.36
      39,          0.,         3.6
      40,          0.,        3.84
      41,          0.,        4.08
      42,          0.,        4.32
      43,          0.,        4.56
      44,          0.,         4.8
      45,         8.,         4.8
      46,         8.,        4.56
      47,         8.,        4.32
      48,         8.,        4.08
      49,         8.,        3.84
      50,         8.,         3.6
      51,         8.,        3.36
      52,         8.,        3.12
      53,         8.,        2.88
      54,         8.,        2.64
      57,         0.8,         4.8
      58,         1.6,         4.8
      59,         2.4,         4.8
      60,         3.2,         4.8
      61,         4.0,         4.8
      62,         4.8,         4.8
      63,         5.6,         4.8
      64,         6.4,         4.8
      65,         7.2,         4.8
**
*ELEMENT, TYPE=B21 , ELSET=BEAM
       1,       1,       2
       2,       2,       3
       3,       3,       4
       4,       4,       5
       5,       5,       6
       6,       6,       7
       7,       7,       8
       8,       8,       9
       9,       9,      10
      10,      10,      11
      11,      12,      13
      12,      13,      14
      13,      14,      15
      14,      15,      16
      15,      16,      17
      16,      17,      18
      17,      18,      19
      18,      19,      20
      19,      20,      21
      20,      21,      22
      21,      11,      24
      22,      24,      25
      23,      25,      26
      24,      26,      27
      25,      27,      28
      26,      28,      29
      27,      29,      30
      28,      30,      31
      29,      31,      32
      30,      32,      12
      31,      11,      35
      32,      35,      36
      33,      36,      37
      34,      37,      38
      35,      38,      39
      36,      39,      40
      37,      40,      41
      38,      41,      42
      39,      42,      43
      40,      43,      44
      41,      45,      46
      42,      46,      47
      43,      47,      48
      44,      48,      49
      45,      49,      50
      46,      50,      51
      47,      51,      52
      48,      52,      53
      49,      53,      54
      50,      54,      12
      51,      44,      57
      52,      57,      58
      53,      58,      59
      54,      59,      60
      55,      60,      61
      56,      61,      62
      57,      62,      63
      58,      63,      64
      59,      64,      65
      60,      65,      45
*BEAM SECTION,SECTION=RECT,MATERIAL=STEEL,ELSET=BEAM
0.1 , 0.1
*MATERIAL,NAME=STEEL
*ELASTIC
2.1E11 , 0.3
*DENSITY 
7200., 
*BOUNDARY
1,ENCASTRE
22,ENCASTRE
*ELSET,ELSET=SNOWBOT,GEN
21,30,1
*ELSET,ELSET=SNOWTOP,GEN
51,60,1
**
** step  1: Combined Loading
**
*STEP, NLGEOM
Snow and Wind Loading
*STATIC
1.0,1.0
*DLOAD
SNOWBOT,PY,-100.
SNOWTOP,PY,-235.
*CLOAD
11,1,50.
44,1,100.
*NODE PRINT,FREQ=0
*EL PRINT,FREQ=0
*OUTPUT,FIELD
*NODE OUTPUT
U,
*ENDSTEP
