*heading
 axisymmetric pull test
*node
1, 0., 0.
2, 1., 0.
3, 1., 1.
4, 0., 1.
*element, type=cax4, elset=cyl
1, 1, 2, 3, 4
*solid section, elset=cyl, material=usr_mat
*material, name=usr_mat
*user material, constants=7
30.e6, 0.3, 30.e3, 0., 50.e3, 0.2, 1.
*depvar
9, 
***********************************************
*step, nlgeom
*static
.1, 1.
*restart, write, freq=1
*boundary
1, 1, 2, 0.
2, 2, 2, 0.
4, 1, 1, 0.
3, 2, 2, 0.1
4, 2, 2, 0.1
*el print, freq=1
s, mises, peeq
*el file, freq=1
s, sinv, pe
*node print, freq=1
*monitor, node=3, dof=2
*end step
