*INCLUDE, INPUT=cboard.inp
**
** --------------------------  END OF MODEL DATA ------------------------- 
**
**
**   FREQUENCY ANALYSIS
** 
*STEP, NAME=FREQUENCY, PERTURBATION
The Extraction of the First 30 Modes of the Circuit Board
**
*FREQUENCY, EIGENSOLVER=LANCZOS, NORMALIZATION=MASS, SIM=NO
30, , , , , 
** 
** OUTPUT REQUESTS
** 
*RESTART, WRITE, FREQUENCY=1
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*NODE OUTPUT
RF, U
*ELEMENT OUTPUT, DIRECTIONS=YES
S, 
**
*BOUNDARY
BASE-L-M, 1, 6
BASE-R-M, 1, 6
**
*END STEP
**
**   ---------  ADD THE STEADY-STATE DYNAMICS  ANALYSIS STEP DATA  ---------
**
