*Heading
** Job name: vumat_cube_elastoplastic_srt Model name: vumat_cube_elastoplastic_srt
** Generated by: Abaqus/CAE 2023.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=plate
*Node
      1,           0.,           0.
      2, 0.00249999994,           0.
      3, 0.00499999989,           0.
      4, 0.00749999983,           0.
      5, 0.00999999978,           0.
      6,           0., 0.00249999994
      7, 0.00249999994, 0.00249999994
      8, 0.00499999989, 0.00249999994
      9, 0.00749999983, 0.00249999994
     10, 0.00999999978, 0.00249999994
     11,           0., 0.00499999989
     12, 0.00249999994, 0.00499999989
     13, 0.00499999989, 0.00499999989
     14, 0.00749999983, 0.00499999989
     15, 0.00999999978, 0.00499999989
     16,           0., 0.00749999983
     17, 0.00249999994, 0.00749999983
     18, 0.00499999989, 0.00749999983
     19, 0.00749999983, 0.00749999983
     20, 0.00999999978, 0.00749999983
     21,           0., 0.00999999978
     22, 0.00249999994, 0.00999999978
     23, 0.00499999989, 0.00999999978
     24, 0.00749999983, 0.00999999978
     25, 0.00999999978, 0.00999999978
*Element, type=CPE4R
 1,  1,  2,  7,  6
 2,  2,  3,  8,  7
 3,  3,  4,  9,  8
 4,  4,  5, 10,  9
 5,  6,  7, 12, 11
 6,  7,  8, 13, 12
 7,  8,  9, 14, 13
 8,  9, 10, 15, 14
 9, 11, 12, 17, 16
10, 12, 13, 18, 17
11, 13, 14, 19, 18
12, 14, 15, 20, 19
13, 16, 17, 22, 21
14, 17, 18, 23, 22
15, 18, 19, 24, 23
16, 19, 20, 25, 24
*Nset, nset=Plate, generate
  1,  25,   1
*Elset, elset=Plate, generate
  1,  16,   1
** Section: Section-1-Whole specimen
*Solid Section, elset=Plate, material=Steel
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=plate-1, part=plate
*End Instance
**  
*Nset, nset=Top, instance=plate-1, generate
 21,  25,   1
*Elset, elset=Top, instance=plate-1, generate
 13,  16,   1
*Nset, nset=x_side, instance=plate-1, generate
 1,  5,  1
*Elset, elset=x_side, instance=plate-1, generate
 1,  4,  1
*Nset, nset=y_side, instance=plate-1, generate
  1,  21,   5
*Elset, elset=y_side, instance=plate-1, generate
  1,  13,   4
*End Assembly
*Amplitude, name=Ramp
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Steel
*Density
7850.,
*Depvar
      4,
*User Material, constants=168
 2.1e+11,         0.3,          0.,          0.,          0.,          0.,          0.,          0.
 8.39646e+08,          0., 8.80025e+08,      0.0003, 9.06975e+08,      0.0005, 9.26275e+08,       0.001
 9.26275e+08,       0.002, 9.39393e+08,       0.003, 9.49756e+08,       0.004, 9.58495e+08,       0.005
 9.66134e+08,       0.006,  9.7296e+08,       0.007,  9.7915e+08,       0.008, 9.84823e+08,       0.009
 9.90061e+08,        0.01, 1.02747e+09,        0.02, 1.04975e+09,        0.03, 1.06431e+09,        0.04
 1.07441e+09,        0.05, 1.08181e+09,        0.06, 1.08749e+09,        0.07, 1.09206e+09,        0.08
 1.09587e+09,        0.09, 1.09914e+09,         0.1, 1.11118e+09,        0.15, 1.11963e+09,         0.2
 1.12625e+09,        0.25, 1.13172e+09,         0.3, 1.13638e+09,        0.35, 1.14044e+09,         0.4
 1.14405e+09,        0.45,  1.1473e+09,         0.5, 1.15025e+09,        0.55, 1.15296e+09,         0.6
 1.15546e+09,        0.65, 1.15779e+09,         0.7, 1.15996e+09,        0.75,   1.162e+09,         0.8
 1.16392e+09,        0.85, 1.16574e+09,         0.9, 1.16746e+09,        0.95, 1.16911e+09,          1.
 1.17067e+09,        1.05, 1.17216e+09,         1.1,  1.1736e+09,        1.15, 1.17497e+09,         1.2
 1.17629e+09,        1.25, 1.17756e+09,         1.3, 1.17879e+09,        1.35, 1.17997e+09,         1.4
 1.18112e+09,        1.45, 1.18222e+09,         1.5,  1.1833e+09,        1.55, 1.18434e+09,         1.6
 1.18535e+09,        1.65, 1.18633e+09,         1.7, 1.18728e+09,        1.75, 1.18821e+09,         1.8
 1.18912e+09,        1.85,    1.19e+09,         1.9, 1.19086e+09,        1.95,  1.1917e+09,          2.
 1.19252e+09,        2.05, 1.19332e+09,         2.1,  1.1941e+09,        2.15, 1.19487e+09,         2.2
 1.19562e+09,        2.25, 1.19635e+09,         2.3, 1.19707e+09,        2.35, 1.19777e+09,         2.4
 1.19847e+09,        2.45, 1.19914e+09,         2.5, 1.19981e+09,        2.55, 1.20046e+09,         2.6
  1.2011e+09,        2.65, 1.20173e+09,         2.7, 1.20235e+09,        2.75, 1.20296e+09,         2.8
 1.20355e+09,        2.85, 1.20414e+09,         2.9, 1.20472e+09,        2.95, 1.20529e+09,          3.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 1.
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: top_disp Type: Displacement/Rotation
*Boundary, amplitude=Ramp
Top, 2, 2, 0.002
** Name: x_fix Type: Displacement/Rotation
*Boundary
x_side, 2, 2
** Name: y_fix Type: Displacement/Rotation
*Boundary
y_side, 1, 1
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=100
*Node Output
RF, U
*Element Output, directions=YES
LE, LODE, PE, PEEQ, S, TRIAX
*Output, history, frequency=0
*End Step
