*Heading
*Node, nset=all
      1,           0.,           0.
      2,          50.,           0.
      3,           0.,          10.
      4,          50.,          10.
      5,           0.,          20.
      6,          50.,          20.
      7,           0.,          30.
      8,          50.,          30.
      9,           0.,          40.
     10,          50.,          40.
     11,           0.,          50.
     12,          50.,          50.
     13,           0.,          60.
     14,          50.,          60.
     15,           0.,          70.
     16,          50.,          70.
     17,           0.,          80.
     18,          50.,          80.
     19,           0.,          90.
     20,          50.,          90.
     21,           0.,         100.
     22,          50.,         100.
     23,          25.,           0.
     24,          50.,           5.
     25,          25.,          10.
     26,           0.,           5.
     27,          50.,          15.
     28,          25.,          20.
     29,           0.,          15.
     30,          50.,          25.
     31,          25.,          30.
     32,           0.,          25.
     33,          50.,          35.
     34,          25.,          40.
     35,           0.,          35.
     36,          50.,          45.
     37,          25.,          50.
     38,           0.,          45.
     39,          50.,          55.
     40,          25.,          60.
     41,           0.,          55.
     42,          50.,          65.
     43,          25.,          70.
     44,           0.,          65.
     45,          50.,          75.
     46,          25.,          80.
     47,           0.,          75.
     48,          50.,          85.
     49,          25.,          90.
     50,           0.,          85.
     51,          50.,          95.
     52,          25.,         100.
     53,           0.,          95.
*Element, type=CPE8P, elset=all
 1,  1,  2,  4,  3, 23, 24, 25, 26
 2,  3,  4,  6,  5, 25, 27, 28, 29
 3,  5,  6,  8,  7, 28, 30, 31, 32
 4,  7,  8, 10,  9, 31, 33, 34, 35
 5,  9, 10, 12, 11, 34, 36, 37, 38
 6, 11, 12, 14, 13, 37, 39, 40, 41
 7, 13, 14, 16, 15, 40, 42, 43, 44
 8, 15, 16, 18, 17, 43, 45, 46, 47
 9, 17, 18, 20, 19, 46, 48, 49, 50
10, 19, 20, 22, 21, 49, 51, 52, 53
**
*Solid Section, elset=all, material=soil
1.,
**  
*Nset, nset=bot
  1,  2, 23
*Elset, elset=bot
 1,
*Surface, type=ELEMENT, name=surfload
10, S3
*Nset, nset=porebc
 21, 22
** 
*Material, name=soil
*Elastic
 1e+08, 0.3
*Permeability, specific=1.
 0.0002,0.
** 
** BOUNDARY CONDITIONS
*Boundary
all, 1, 1
bot, 2, 2
**
**
**
** Specify the initial void ratio here.
**
**
**
** ----------------------------------------------------------------
** 
*Step, name=Step-1
*Soils, consolidation, end=PERIOD, creep=none
1e-06, 1e-06, , ,
** 
**
**
** Specify the distributed pressure load here.
**
**
** 
*Output, field, variable=PRESELECT
*Output, history
*Node Output, nset=all
POR, RVF, RVT, U2
*Element Output, elset=all
FLVEL2, S22
*Energy Output, elset=all
ALLSE, ALLWK, ETOTAL
*End Step
** ----------------------------------------------------------------
** 
**
**
** Create a new step here.
**
**
**
**
**
