cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.1.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.1.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.2.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.2.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.3.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.3.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.4.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.4.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\chernys1\COE_Group_7_Year_2024\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.1.SMABulk
cre C:\LocalUserData\User-data\chernys1\COE_Group_7_Year_2024\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.5.SMAFocus
cre C:\LocalUserData\User-data\chernys1\COE_Group_7_Year_2024\elastic_plate_with_central_hole_3D\elastic_plate_3D_processed.sim
