*Heading
*Node, nset=all
1, 2, 2, 2
2, 2, 0, 2
3, 2, 2, 0
4, 2, 0, 0
5, 0, 2, 2
6, 0, 0, 2
7, 0, 2, 0
8, 0, 0, 0
*Element, type=C3D8R, elset=all
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=x0
5, 6, 7, 8
*Nset, nset=y0
2, 4, 6, 8
*Nset, nset=z0
3, 4, 7, 8
*Nset, nset=x1
1, 2, 3, 4
*Nset, nset=y1
1, 3, 5, 7
*Nset, nset=z1
1, 2, 5, 6
*surface, type=ELEMENT, name=surf_x1
all, S2
*surface, type=ELEMENT, name=surf_x1y1z1
all, S2
all, S6
all, S3
*solid section, elset=all, material=ELASTIC
1., 
*material, name=ELASTIC
*elastic
7E+10, 0.3
*boundary
x0, 1, 1
y0, 2, 2
z0, 3, 3
**
**
*Step, name=Step-1
*static
0.025, 1., 1E-05, 1.
*boundary
x1, 1, 1, 0.01
y1, 2, 2, 0.01
z1, 3, 3, 0.01
*output, field
*node output
RF, U
*element output, directions=YES
E, PE, PEEQ, S
*output, history
*element output, elset=all
E11, MISES, PE11, PRESS, S11
*end step
