*Heading
 Cantilever beam under Horiz & Vert loads
*Node
      1,           0.,          10.,           0.
      2,           0.,           0.,           0.
      3,           0.,          10.,          10.
      4,           0.,           0.,          10.
      5,           0.,          10.,          20.
      6,           0.,           0.,          20.
      7,          10.,          10.,           0.
      8,          10.,           0.,           0.
      9,          10.,          10.,          10.
     10,          10.,           0.,          10.
     11,          10.,          10.,          20.
     12,          10.,           0.,          20.
     13,          20.,          10.,           0.
     14,          20.,           0.,           0.
     15,          20.,          10.,          10.
     16,          20.,           0.,          10.
     17,          20.,          10.,          20.
     18,          20.,           0.,          20.
     19,          30.,          10.,           0.
     20,          30.,           0.,           0.
     21,          30.,          10.,          10.
     22,          30.,           0.,          10.
     23,          30.,          10.,          20.
     24,          30.,           0.,          20.
     25,          40.,          10.,           0.
     26,          40.,           0.,           0.
     27,          40.,          10.,          10.
     28,          40.,           0.,          10.
     29,          40.,          10.,          20.
     30,          40.,           0.,          20.
     31,          50.,          10.,           0.
     32,          50.,           0.,           0.
     33,          50.,          10.,          10.
     34,          50.,           0.,          10.
     35,          50.,          10.,          20.
     36,          50.,           0.,          20.
     37,          60.,          10.,           0.
     38,          60.,           0.,           0.
     39,          60.,          10.,          10.
     40,          60.,           0.,          10.
     41,          60.,          10.,          20.
     42,          60.,           0.,          20.
     43,          70.,          10.,           0.
     44,          70.,           0.,           0.
     45,          70.,          10.,          10.
     46,          70.,           0.,          10.
     47,          70.,          10.,          20.
     48,          70.,           0.,          20.
     49,          80.,          10.,           0.
     50,          80.,           0.,           0.
     51,          80.,          10.,          10.
     52,          80.,           0.,          10.
     53,          80.,          10.,          20.
     54,          80.,           0.,          20.
     55,          90.,          10.,           0.
     56,          90.,           0.,           0.
     57,          90.,          10.,          10.
     58,          90.,           0.,          10.
     59,          90.,          10.,          20.
     60,          90.,           0.,          20.
     61,         100.,          10.,           0.
     62,         100.,           0.,           0.
     63,         100.,          10.,          10.
     64,         100.,           0.,          10.
     65,         100.,          10.,          20.
     66,         100.,           0.,          20.
*Element, type=C3D8I
 1,  7,  8, 10,  9,  1,  2,  4,  3
 2,  9, 10, 12, 11,  3,  4,  6,  5
 3, 13, 14, 16, 15,  7,  8, 10,  9
 4, 15, 16, 18, 17,  9, 10, 12, 11
 5, 19, 20, 22, 21, 13, 14, 16, 15
 6, 21, 22, 24, 23, 15, 16, 18, 17
 7, 25, 26, 28, 27, 19, 20, 22, 21
 8, 27, 28, 30, 29, 21, 22, 24, 23
 9, 31, 32, 34, 33, 25, 26, 28, 27
10, 33, 34, 36, 35, 27, 28, 30, 29
11, 37, 38, 40, 39, 31, 32, 34, 33
12, 39, 40, 42, 41, 33, 34, 36, 35
13, 43, 44, 46, 45, 37, 38, 40, 39
14, 45, 46, 48, 47, 39, 40, 42, 41
15, 49, 50, 52, 51, 43, 44, 46, 45
16, 51, 52, 54, 53, 45, 46, 48, 47
17, 55, 56, 58, 57, 49, 50, 52, 51
18, 57, 58, 60, 59, 51, 52, 54, 53
19, 61, 62, 64, 63, 55, 56, 58, 57
20, 63, 64, 66, 65, 57, 58, 60, 59
*Elset, elset=_I1, generate
  1,  20,   1
*Solid Section, elset=_I1, material=Steel
1.,
*Nset, nset=_G3, generate
 1,  6,  1
*Elset, elset=_G3
 1, 2
*Nset, nset=_G4
 61, 62, 65, 66
*Material, name=Steel
*Density
7800.,
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_G3, ENCASTRE
*nset,nset=tip2
61,
*nset,nset=tip1,gen
62,65,1
*elset,elset=e1
1,
*elset,elset=e2
1,2,
** ----------------------------------------------------------------
*Step, name=Step1, nlgeom
*Static
.1, 1., 1e-05, 1.
*Cload
_G4, 2, -4e+08
*Restart, write, frequency=1
*Output, field, variable=PRESELECT
*Output, history, freq=1
*node output, nset=tip1
u1,u2,
*element output, elset=e1
S11,S22,
*energy output, elset=e2
ALLIE,
*End Step
** ----------------------------------------------------------------
*Step, name=Step2, nlgeom
*Static
.1, 1., 1e-05, 1.
*Cload
_G4, 2, -12e+08
*Restart, write, frequency=1
*Output, field, variable=PRESELECT
*Output, history, freq=1
*node output, nset=tip1
u1,u2,
*End Step