600 0 1 0           
58 Hibbitt, Karlsson & Sorensen, Inc. - ABAQUS/CAE 6.0-013 -  14 ACIS 6.0.2 SGI 24 Tue Feb 20 16:13:41 2001 
-1 9.9999999999999995e-07 1e-10 
-0 body $1 $2 $-1 $3 #
-1 ref_vt-eye-attrib $-1 $-1 $-1 $0 $4 $-1 #
-2 lump $5 $-1 $6 $0 #
-3 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 eye_refinement $-1 5 grid  1 3 tri 1 4 surf 0 3 adj 0 4 grad 0 9 postcheck 0 4 stol 0.31247797608375549 4 ntol 15 4 dsil 0 8 flatness 0 7 pixarea 0 4 hmax 0 6 gridar 0 5 mgrid 10000 5 ugrid 0 5 vgrid 0 10 end_fields #
-5 cell_ptr-ct-attrib $-1 $-1 $-1 $2 $7 $-1 auto #
-6 shell $-1 $-1 $-1 $8 $-1 $2 #
-7 cell3d-cell $-1 $-1 $2 $-1 1 $9 #
-8 face $10 $11 $12 $6 $-1 $13 forward single #
-9 cshell $-1 $-1 $14 $7 #
-10 cface_ptr-ct-attrib $-1 $-1 $-1 $8 $-1 $15 #
-11 face $16 $17 $18 $6 $-1 $19 forward single #
-12 loop $-1 $20 $21 $8 #
-13 plane-surface $-1 15 -5 75 0 0 1 1 0 0 forward_v I I I I #
-14 cface $-1 $22 $9 $11 0 #
-15 cface $-1 $23 $9 $8 0 #
-16 cface_ptr-ct-attrib $-1 $-1 $-1 $11 $-1 $14 #
-17 face $24 $25 $26 $6 $-1 $27 forward single #
-18 loop $-1 $28 $29 $11 #
-19 cone-surface $-1 -1.3322676295501878e-15 -5.0000000000000009 17.999999999999996 0 0 1 1.4690596885706746 4.7793162305762991 0 1 I I 0 -1 5.0000000000000009 forward I I I I #
-20 loop $-1 $-1 $30 $8 #
-21 coedge $-1 $31 $32 $33 $34 forward $12 $-1 #
-22 cface $-1 $15 $9 $35 0 #
-23 cface $-1 $36 $9 $37 0 #
-24 cface_ptr-ct-attrib $-1 $-1 $-1 $17 $-1 $38 #
-25 face $39 $40 $41 $6 $-1 $42 forward single #
-26 loop $-1 $43 $44 $17 #
-27 cone-surface $-1 15.000000000000004 -153.75 16.999999999999996 0 0 1 1.8363246106974211 5.9741452881685859 0 1 I I 0 -1 6.2499999999999964 forward I I I I #
-28 loop $-1 $-1 $45 $11 #
-29 coedge $-1 $29 $29 $30 $46 forward $18 $-1 #
-30 coedge $-1 $30 $30 $29 $46 reversed $20 $-1 #
-31 coedge $-1 $47 $21 $48 $49 forward $12 $-1 #
-32 coedge $-1 $21 $47 $50 $51 forward $12 $-1 #
-33 coedge $-1 $52 $53 $21 $34 reversed $54 $-1 #
-34 edge $55 $56 -21.063010140785799 $57 21.063010140785806 $21 $58 reversed 7 unknown #
-35 face $59 $60 $61 $6 $-1 $62 reversed single #
-36 cface $-1 $63 $9 $64 0 #
-37 face $65 $64 $66 $6 $-1 $67 forward single #
-38 cface $-1 $68 $9 $17 0 #
-39 cface_ptr-ct-attrib $-1 $-1 $-1 $25 $-1 $69 #
-40 face $70 $35 $71 $6 $-1 $72 forward single #
-41 loop $-1 $73 $74 $25 #
-42 cone-surface $-1 -51.25 60 16.999999999999996 0 0 1 1.4690596885706781 4.7793162305762982 0 1 I I 0 -1 4.9999999999999893 forward I I I I #
-43 loop $-1 $-1 $75 $17 #
-44 coedge $-1 $44 $44 $76 $77 forward $26 $-1 #
-45 coedge $-1 $45 $45 $78 $79 reversed $28 $-1 #
-46 edge $80 $81 0.29821236005495422 $81 6.5813976672345404 $29 $82 forward 7 unknown #
-47 coedge $-1 $32 $31 $83 $84 forward $12 $-1 #
-48 coedge $-1 $85 $86 $31 $49 reversed $87 $-1 #
-49 edge $88 $57 -41.063010140785813 $89 41.063010140785821 $48 $90 reversed 7 unknown #
-50 coedge $-1 $91 $92 $32 $51 reversed $93 $-1 #
-51 edge $94 $95 -41.063010140785813 $56 41.063010140785806 $50 $96 reversed 7 unknown #
-52 coedge $-1 $97 $33 $92 $98 reversed $54 $-1 #
-53 coedge $-1 $33 $97 $85 $99 forward $54 $-1 #
-54 loop $-1 $-1 $97 $64 #
-55 ptlist-eye-attrib $-1 $-1 $-1 $34 #
-56 vertex $-1 $51 $100 #
-57 vertex $-1 $49 $101 #
-58 straight-curve $-1 -26.063010140785806 -5 75 0 1 0 I I #
-59 cface_ptr-ct-attrib $-1 $-1 $-1 $35 $-1 $22 #
-60 face $102 $37 $103 $6 $-1 $104 reversed single #
-61 loop $-1 $105 $106 $35 #
-62 plane-surface $-1 14.375 -47.222483513043557 15 0 0 1 1 0 0 forward_v I I I I #
-63 cface $-1 $107 $9 $108 0 #
-64 face $109 $110 $54 $6 $-1 $111 forward single #
-65 cface_ptr-ct-attrib $-1 $-1 $-1 $37 $-1 $23 #
-66 loop $-1 $112 $113 $37 #
-67 cone-surface $-1 14.999999999999996 -60 17.999999999999996 0 0 1 1.4690596885706741 4.7793162305762991 0 1 I I 0 -1 5.0000000000000036 forward I I I I #
-68 cface $-1 $69 $9 $40 0 #
-69 cface $-1 $114 $9 $25 0 #
-70 cface_ptr-ct-attrib $-1 $-1 $-1 $40 $-1 $68 #
-71 loop $-1 $115 $116 $40 #
-72 cone-surface $-1 78.749999999999986 60 16.999999999999996 0 0 1 1.4690596885706846 4.7793162305762964 0 1 I I 0 -1 4.999999999999992 forward I I I I #
-73 loop $-1 $-1 $117 $25 #
-74 coedge $-1 $74 $74 $118 $119 reversed $41 $-1 #
-75 coedge $-1 $75 $75 $120 $121 reversed $43 $-1 #
-76 coedge $-1 $76 $76 $44 $77 reversed $122 $-1 #
-77 edge $123 $124 -2.8433802935348589 $124 3.4398050136447273 $44 $125 forward 7 unknown #
-78 coedge $-1 $78 $78 $45 $79 forward $126 $-1 #
-79 edge $127 $128 -1.2725839667399423 $128 5.0106013404396439 $45 $129 forward 7 unknown #
-80 ptlist-eye-attrib $-1 $-1 $-1 $46 #
-81 vertex $-1 $46 $130 #
-82 ellipse-curve $-1 -1.3322676295501878e-15 -5 75 0 0 1 1.4690596885706748 4.7793162305762991 0 1 I I #
-83 coedge $-1 $131 $132 $47 $84 reversed $133 $-1 #
-84 edge $134 $89 -21.063010140785806 $95 21.063010140785796 $83 $135 reversed 7 unknown #
-85 coedge $-1 $136 $48 $53 $99 reversed $87 $-1 #
-86 coedge $-1 $48 $137 $131 $138 forward $87 $-1 #
-87 loop $-1 $-1 $136 $139 #
-88 ptlist-eye-attrib $-1 $-1 $-1 $49 #
-89 vertex $-1 $84 $140 #
-90 straight-curve $-1 15.000000000000002 -26.063010140785806 75 -1 -2.1654848955442417e-17 0 I I #
-91 coedge $-1 $141 $50 $132 $142 reversed $93 $-1 #
-92 coedge $-1 $50 $141 $52 $98 forward $93 $-1 #
-93 loop $-1 $-1 $141 $143 #
-94 ptlist-eye-attrib $-1 $-1 $-1 $51 #
-95 vertex $-1 $51 $144 #
-96 straight-curve $-1 15 16.063010140785796 75 1 -2.1654848955442417e-17 0 I I #
-97 coedge $-1 $53 $52 $145 $146 forward $54 $-1 #
-98 edge $147 $148 -24.62670935635008 $56 20.716424394010744 $52 $149 forward 7 unknown #
-99 edge $150 $151 -24.62670935635008 $57 20.716424394010744 $85 $152 reversed 7 unknown #
-100 point $-1 -26.063010140785806 16.063010140785799 75 #
-101 point $-1 -26.06301014078581 -26.063010140785806 75 #
-102 cface_ptr-ct-attrib $-1 $-1 $-1 $60 $-1 $153 #
-103 loop $-1 $-1 $154 $60 #
-104 cone-surface $-1 14.999999999999989 -41.646522702766262 30.200316827999984 0 1 0 19.118223791575524 0 5.8765334902080291 1 I I 0 -1 20.001003145000016 forward I I I I #
-105 loop $-1 $126 $155 $35 #
-106 coedge $-1 $156 $157 $158 $159 reversed $61 $-1 #
-107 cface $-1 $160 $9 $143 0 #
-108 face $161 $143 $133 $6 $-1 $162 forward single #
-109 cface_ptr-ct-attrib $-1 $-1 $-1 $64 $-1 $36 #
-110 face $163 $164 $165 $6 $-1 $166 reversed single #
-111 plane-surface $-1 -28.1113685945 -5 51.587155742500002 -0.99619469809069294 0 0.087155742759689084 0.087155742759689084 0 0.99619469809069294 forward_v I I I I #
-112 loop $-1 $-1 $167 $37 #
-113 coedge $-1 $113 $113 $168 $169 reversed $66 $-1 #
-114 cface $-1 $170 $9 $139 0 #
-115 loop $-1 $-1 $171 $40 #
-116 coedge $-1 $116 $116 $172 $173 forward $71 $-1 #
-117 coedge $-1 $117 $117 $174 $175 reversed $73 $-1 #
-118 coedge $-1 $118 $118 $74 $119 forward $176 $-1 #
-119 edge $177 $178 2.8478221723776835 $178 9.1310074795572689 $118 $179 forward 7 unknown #
-120 coedge $-1 $120 $120 $75 $121 forward $180 $-1 #
-121 edge $181 $182 1.8690086868498503 $182 8.152193994029437 $75 $183 forward 7 unknown #
-122 loop $-1 $184 $76 $185 #
-123 ptlist-eye-attrib $-1 $-1 $-1 $77 #
-124 vertex $-1 $77 $186 #
-125 ellipse-curve $-1 15.000000000000004 -153.75 30 0 0 1 1.8363246106974211 5.9741452881685859 0 1 I I #
-126 loop $-1 $180 $78 $35 #
-127 ptlist-eye-attrib $-1 $-1 $-1 $79 #
-128 vertex $-1 $79 $187 #
-129 ellipse-curve $-1 -1.3322676295501878e-15 -5.0000000000000009 15 0 0 1 1.4690596885706746 4.7793162305762991 0 1 I I #
-130 point $-1 -1.3322676295501878e-15 4.3341441546829174e-11 75 #
-131 coedge $-1 $188 $83 $86 $138 reversed $133 $-1 #
-132 coedge $-1 $83 $188 $91 $142 forward $133 $-1 #
-133 loop $-1 $-1 $188 $108 #
-134 ptlist-eye-attrib $-1 $-1 $-1 $84 #
-135 straight-curve $-1 56.063010140785813 -5 75 0 -1 0 I I #
-136 coedge $-1 $189 $85 $190 $191 forward $87 $-1 #
-137 coedge $-1 $86 $189 $192 $193 forward $87 $-1 #
-138 edge $194 $195 -24.626709356350073 $89 20.716424394010751 $86 $196 forward 7 unknown #
-139 face $197 $108 $87 $6 $-1 $198 forward single #
-140 point $-1 56.063010140785821 -26.063010140785806 75 #
-141 coedge $-1 $92 $91 $199 $200 forward $93 $-1 #
-142 edge $201 $202 -24.62670935635008 $95 20.716424394010744 $132 $203 forward 7 unknown #
-143 face $204 $205 $93 $6 $-1 $206 forward single #
-144 point $-1 56.063010140785813 16.063010140785796 75 #
-145 coedge $-1 $199 $190 $97 $146 reversed $207 $-1 #
-146 edge $208 $148 -46.111241756521771 $151 3.8887582434782182 $97 $209 reversed 7 unknown #
-147 ptlist-eye-attrib $-1 $-1 $-1 $98 #
-148 vertex $-1 $200 $210 #
-149 straight-curve $-1 -27.861746708210394 17.861746708210386 54.44034695830733 0.086826593876142721 -0.086826593876142749 0.99243250913688574 I I #
-150 ptlist-eye-attrib $-1 $-1 $-1 $99 #
-151 vertex $-1 $99 $211 #
-152 straight-curve $-1 -27.861746708210397 -27.861746708210394 54.44034695830733 -0.086826593876142708 -0.08682659387614268 -0.99243250913688574 I I #
-153 cface $-1 $212 $9 $60 0 #
-154 coedge $-1 $213 $214 $215 $216 forward $103 $-1 #
-155 coedge $-1 $155 $155 $167 $217 reversed $105 $-1 #
-156 coedge $-1 $218 $106 $219 $220 reversed $61 $-1 #
-157 coedge $-1 $106 $221 $222 $223 reversed $61 $-1 #
-158 coedge $-1 $224 $225 $106 $159 forward $226 $-1 #
-159 edge $227 $228 -75.625 $229 75.625 $106 $230 reversed 7 unknown #
-160 cface $-1 $231 $9 $205 0 #
-161 cface_ptr-ct-attrib $-1 $-1 $-1 $108 $-1 $63 #
-162 plane-surface $-1 58.111368594500007 -5 51.587155742500002 0.99619469809069294 0 0.087155742759688834 0.087155742759688848 0 -0.99619469809069305 forward_v I I I I #
-163 cface_ptr-ct-attrib $-1 $-1 $-1 $110 $-1 $232 #
-164 face $233 $234 $235 $6 $-1 $236 reversed single #
-165 loop $-1 $-1 $237 $110 #
-166 plane-surface $-1 -71.25 -9.375 22.5 1 0 0 0 0 -1 forward_v I I I I #
-167 coedge $-1 $167 $167 $155 $217 forward $112 $-1 #
-168 coedge $-1 $168 $168 $113 $169 forward $238 $-1 #
-169 edge $239 $240 -8.152193994029437 $240 -1.8690086868498508 $113 $241 reversed 7 unknown #
-170 cface $-1 $153 $9 $185 0 #
-171 coedge $-1 $171 $171 $242 $243 reversed $115 $-1 #
-172 coedge $-1 $172 $172 $116 $173 reversed $244 $-1 #
-173 edge $245 $246 -2.8433802935347687 $246 3.4398050136448175 $116 $247 forward 7 unknown #
-174 coedge $-1 $174 $174 $117 $175 forward $248 $-1 #
-175 edge $249 $250 1.8690086868498517 $250 8.1521939940294388 $117 $251 forward 7 unknown #
-176 loop $-1 $244 $118 $185 #
-177 ptlist-eye-attrib $-1 $-1 $-1 $119 #
-178 vertex $-1 $119 $252 #
-179 ellipse-curve $-1 -51.25 60 30 0 0 -1 1.4690596885706781 4.7793162305762982 0 1 I I #
-180 loop $-1 $253 $120 $35 #
-181 ptlist-eye-attrib $-1 $-1 $-1 $121 #
-182 vertex $-1 $121 $254 #
-183 ellipse-curve $-1 15.000000000000004 -153.75 15 0 0 1 1.8363246106974211 5.9741452881685859 0 1 I I #
-184 loop $-1 $207 $255 $185 #
-185 face $256 $-1 $176 $6 $-1 $257 forward single #
-186 point $-1 14.999999999999885 -160 30 #
-187 point $-1 5 -5 15 #
-188 coedge $-1 $132 $131 $258 $259 forward $133 $-1 #
-189 coedge $-1 $137 $136 $260 $261 reversed $87 $-1 #
-190 coedge $-1 $145 $262 $136 $191 reversed $207 $-1 #
-191 edge $263 $151 -44.6875 $264 -19.687499999368036 $136 $265 reversed 7 unknown #
-192 coedge $-1 $266 $258 $137 $193 reversed $207 $-1 #
-193 edge $267 $268 20.312499999368008 $195 45.312500000000007 $137 $269 reversed 7 unknown #
-194 ptlist-eye-attrib $-1 $-1 $-1 $138 #
-195 vertex $-1 $138 $270 #
-196 straight-curve $-1 57.861746708210404 -27.861746708210394 54.440346958307323 -0.086826593876142458 0.08682659387614268 0.99243250913688574 I I #
-197 cface_ptr-ct-attrib $-1 $-1 $-1 $139 $-1 $114 #
-198 plane-surface $-1 15.000000000000004 -28.1113685945 51.587155742500002 2.1572445717366517e-17 -0.99619469809069305 0.087155742759689056 0 -0.087155742759689056 -0.99619469809069305 forward_v I I I I #
-199 coedge $-1 $258 $145 $141 $200 reversed $207 $-1 #
-200 edge $271 $202 -45.3125 $148 44.6875 $199 $272 reversed 7 unknown #
-201 ptlist-eye-attrib $-1 $-1 $-1 $142 #
-202 vertex $-1 $142 $273 #
-203 straight-curve $-1 57.861746708210397 17.861746708210383 54.44034695830733 -0.086826593876142472 -0.086826593876142749 0.99243250913688574 I I #
-204 cface_ptr-ct-attrib $-1 $-1 $-1 $143 $-1 $107 #
-205 face $274 $275 $276 $6 $-1 $277 reversed single #
-206 plane-surface $-1 15 18.111368594499996 51.587155742500002 2.1572445717366517e-17 0.99619469809069294 0.087155742759689112 0 -0.087155742759689112 0.99619469809069294 forward_v I I I I #
-207 loop $-1 $238 $199 $185 #
-208 ptlist-eye-attrib $-1 $-1 $-1 $146 #
-209 straight-curve $-1 -30 -26.111241756521778 30 0 1 0 I I #
-210 point $-1 -30 19.999999999999993 30 #
-211 point $-1 -30 -29.999999999999996 30 #
-212 cface $-1 $-1 $9 $278 0 #
-213 coedge $-1 $260 $154 $266 $279 forward $103 $-1 #
-214 coedge $-1 $154 $260 $262 $280 forward $103 $-1 #
-215 coedge $-1 $281 $281 $154 $216 reversed $282 $-1 #
-216 edge $283 $284 -2.8533958000353277 $285 0.30822786655544332 $154 $286 reversed 7 unknown #
-217 edge $287 $288 -1.8690086640217838 $288 4.414176643157802 $155 $289 forward 7 unknown #
-218 coedge $-1 $290 $156 $291 $292 reversed $61 $-1 #
-219 coedge $-1 $293 $294 $156 $220 forward $276 $-1 #
-220 edge $295 $296 -1.2725839667399417 $228 0.29821236005495488 $156 $297 reversed 7 unknown #
-221 coedge $-1 $157 $290 $298 $299 reversed $61 $-1 #
-222 coedge $-1 $300 $301 $157 $223 forward $302 $-1 #
-223 edge $303 $229 -0.2982123600549545 $304 1.2725839667399421 $157 $305 reversed 7 unknown #
-224 coedge $-1 $306 $158 $301 $307 reversed $226 $-1 #
-225 coedge $-1 $158 $306 $293 $308 reversed $226 $-1 #
-226 loop $-1 $-1 $306 $309 #
-227 ptlist-eye-attrib $-1 $-1 $-1 $159 #
-228 vertex $-1 $159 $310 #
-229 vertex $-1 $159 $311 #
-230 straight-curve $-1 14.375 80 15 1 0 0 I I #
-231 cface $-1 $312 $9 $234 0 #
-232 cface $-1 $313 $9 $110 0 #
-233 cface_ptr-ct-attrib $-1 $-1 $-1 $164 $-1 $312 #
-234 face $314 $309 $315 $6 $-1 $316 reversed single #
-235 loop $-1 $-1 $317 $164 #
-236 cone-surface $-1 14.39324817500002 -88.750000000000057 26.999999999999996 0 0 -1 -25.163008698211197 81.863233207700759 0 1 I I 0 -1 85.643248175000068 forward I I I I #
-237 coedge $-1 $318 $319 $320 $321 reversed $165 $-1 #
-238 loop $-1 $-1 $168 $185 #
-239 ptlist-eye-attrib $-1 $-1 $-1 $169 #
-240 vertex $-1 $169 $322 #
-241 ellipse-curve $-1 14.999999999999996 -60 30 0 0 1 1.4690596885706741 4.7793162305762991 0 1 I I #
-242 coedge $-1 $242 $242 $171 $243 forward $253 $-1 #
-243 edge $323 $324 1.869008686849853 $324 8.1521939940294388 $171 $325 forward 7 unknown #
-244 loop $-1 $122 $172 $185 #
-245 ptlist-eye-attrib $-1 $-1 $-1 $173 #
-246 vertex $-1 $173 $326 #
-247 ellipse-curve $-1 78.749999999999986 60 30 0 0 1 1.4690596885706846 4.7793162305762964 0 1 I I #
-248 loop $-1 $-1 $174 $35 #
-249 ptlist-eye-attrib $-1 $-1 $-1 $175 #
-250 vertex $-1 $175 $327 #
-251 ellipse-curve $-1 -51.25 60 15 0 0 1 1.4690596885706781 4.7793162305762982 0 1 I I #
-252 point $-1 -51.272209321181535 55.000049325594695 30 #
-253 loop $-1 $248 $242 $35 #
-254 point $-1 8.75 -153.75 15 #
-255 coedge $-1 $328 $329 $306 $330 forward $184 $-1 #
-256 cface_ptr-ct-attrib $-1 $-1 $-1 $185 $-1 $170 #
-257 plane-surface $-1 14.375 -47.222483513043557 30 0 0 1 1 0 0 forward_v I I I I #
-258 coedge $-1 $192 $199 $188 $259 reversed $207 $-1 #
-259 edge $331 $195 -3.8887582434782182 $202 46.111241756521771 $258 $332 reversed 7 unknown #
-260 coedge $-1 $214 $213 $189 $261 forward $103 $-1 #
-261 edge $333 $268 -1.58081183329539 $264 1.5808118332953809 $260 $334 forward 7 unknown #
-262 coedge $-1 $190 $335 $214 $280 reversed $207 $-1 #
-263 ptlist-eye-attrib $-1 $-1 $-1 $191 #
-264 vertex $-1 $261 $336 #
-265 straight-curve $-1 14.687500000000002 -29.999999999999996 30 -1 -2.1654848955442417e-17 0 I I #
-266 coedge $-1 $335 $192 $213 $279 reversed $207 $-1 #
-267 ptlist-eye-attrib $-1 $-1 $-1 $193 #
-268 vertex $-1 $261 $337 #
-269 straight-curve $-1 14.687500000000002 -29.999999999999996 30 -1 -2.1654848955442417e-17 0 I I #
-270 point $-1 60.000000000000007 -29.999999999999996 30 #
-271 ptlist-eye-attrib $-1 $-1 $-1 $200 #
-272 straight-curve $-1 14.6875 19.999999999999993 30 1 -2.1654848955442417e-17 0 I I #
-273 point $-1 60 19.999999999999993 30 #
-274 cface_ptr-ct-attrib $-1 $-1 $-1 $205 $-1 $160 #
-275 face $338 $278 $302 $6 $-1 $339 reversed single #
-276 loop $-1 $-1 $219 $205 #
-277 cone-surface $-1 90 70.000000000000014 26.999999999999996 0 0 -1 2.938119377115882 9.5586324610697204 0 1 I I 0 -1 9.9999999999999787 forward I I I I #
-278 face $340 $185 $282 $6 $-1 $341 forward single #
-279 edge $342 $285 -3.3534772972337379 $268 11.646522702766262 $213 $343 forward 7 unknown #
-280 edge $344 $264 -11.646522702766262 $284 3.3534772972337379 $214 $345 forward 7 unknown #
-281 coedge $-1 $215 $215 $335 $346 forward $282 $-1 #
-282 loop $-1 $-1 $215 $278 #
-283 ptlist-eye-attrib $-1 $-1 $-1 $216 #
-284 vertex $-1 $216 $347 #
-285 vertex $-1 $216 $348 #
-286 ellipse-curve $-1 14.999999999999989 -45 30.200316827999984 0 -1 0 19.118223791575524 0 5.8765334902080291 1 I I #
-287 ptlist-eye-attrib $-1 $-1 $-1 $217 #
-288 vertex $-1 $217 $349 #
-289 ellipse-curve $-1 14.999999999999996 -60 15 0 0 -1 1.4690596885706741 4.7793162305762991 0 1 I I #
-290 coedge $-1 $221 $218 $317 $350 reversed $61 $-1 #
-291 coedge $-1 $351 $352 $218 $292 forward $315 $-1 #
-292 edge $353 $354 -62.326258282296308 $296 98.923741756521792 $218 $355 reversed 7 unknown #
-293 coedge $-1 $356 $219 $225 $308 forward $276 $-1 #
-294 coedge $-1 $219 $356 $351 $357 forward $276 $-1 #
-295 ptlist-eye-attrib $-1 $-1 $-1 $220 #
-296 vertex $-1 $292 $358 #
-297 ellipse-curve $-1 90 70.000000000000014 15 0 0 -1 2.938119377115882 9.5586324610697204 0 1 I I #
-298 coedge $-1 $319 $318 $221 $299 forward $165 $-1 #
-299 edge $359 $304 -98.298741756521778 $360 60.451258243478279 $221 $361 reversed 7 unknown #
-300 coedge $-1 $362 $222 $318 $363 forward $302 $-1 #
-301 coedge $-1 $222 $362 $224 $307 forward $302 $-1 #
-302 loop $-1 $-1 $222 $275 #
-303 ptlist-eye-attrib $-1 $-1 $-1 $223 #
-304 vertex $-1 $223 $364 #
-305 ellipse-curve $-1 -61.25 70 15 0 0 -1 -2.938119377115878 9.5586324610697204 0 1 I I #
-306 coedge $-1 $225 $224 $255 $330 reversed $226 $-1 #
-307 edge $365 $366 -3 $229 12 $224 $367 reversed 7 unknown #
-308 edge $368 $228 -12 $369 3 $225 $370 forward 7 unknown #
-309 face $371 $139 $226 $6 $-1 $372 reversed single #
-310 point $-1 90 80 15 #
-311 point $-1 -61.25 80 15 #
-312 cface $-1 $232 $9 $164 0 #
-313 cface $-1 $373 $9 $275 0 #
-314 cface_ptr-ct-attrib $-1 $-1 $-1 $234 $-1 $231 #
-315 loop $-1 $-1 $374 $234 #
-316 plane-surface $-1 100 -10.625 22.5 -1 0 0 0 0 1 forward_v I I I I #
-317 coedge $-1 $375 $376 $290 $350 forward $235 $-1 #
-318 coedge $-1 $298 $237 $300 $363 reversed $165 $-1 #
-319 coedge $-1 $237 $298 $376 $377 reversed $165 $-1 #
-320 coedge $-1 $378 $328 $237 $321 forward $184 $-1 #
-321 edge $379 $380 -98.298741756521778 $381 60.451258243478279 $237 $382 forward 7 unknown #
-322 point $-1 10 -60 30 #
-323 ptlist-eye-attrib $-1 $-1 $-1 $243 #
-324 vertex $-1 $243 $383 #
-325 ellipse-curve $-1 78.749999999999986 60 15 0 0 1 1.4690596885706846 4.7793162305762964 0 1 I I #
-326 point $-1 78.750000000000327 54.999999999956657 30 #
-327 point $-1 -56.25 60 15 #
-328 coedge $-1 $320 $255 $362 $384 reversed $184 $-1 #
-329 coedge $-1 $255 $385 $356 $386 reversed $184 $-1 #
-330 edge $387 $369 -75.625 $366 75.625 $306 $388 forward 7 unknown #
-331 ptlist-eye-attrib $-1 $-1 $-1 $259 #
-332 straight-curve $-1 60 -26.111241756521778 30 0 -1 0 I I #
-333 ptlist-eye-attrib $-1 $-1 $-1 $261 #
-334 ellipse-curve $-1 14.999999999999989 -29.982474548434091 30.200316827999984 2.1572445717366517e-17 -0.99619469809069305 0.087155742759689056 -9.50350909079134e-14 1.7498610345772527 20.001003145000023 0.99619469809069294 I I #
-335 coedge $-1 $262 $266 $281 $346 reversed $207 $-1 #
-336 point $-1 -4.9999999993680326 -30 30 #
-337 point $-1 34.999999999368008 -30 30.000000000000004 #
-338 cface_ptr-ct-attrib $-1 $-1 $-1 $275 $-1 $313 #
-339 cone-surface $-1 -61.25 70 26.999999999999996 0 0 -1 -2.938119377115878 9.5586324610697204 0 1 I I 0 -1 9.9999999999999929 forward I I I I #
-340 cface_ptr-ct-attrib $-1 $-1 $-1 $278 $-1 $212 #
-341 plane-surface $-1 14.998741937000005 -45 40.184978135500003 0 -1 0 0 0 -1 forward_v I I I I #
-342 ptlist-eye-attrib $-1 $-1 $-1 $279 #
-343 straight-curve $-1 34.999999999368015 -41.646522702766262 30 0 1 0 I I #
-344 ptlist-eye-attrib $-1 $-1 $-1 $280 #
-345 straight-curve $-1 -4.9999999993680362 -41.646522702766262 30 0 -1 0 I I #
-346 edge $389 $284 -19.686870967868039 $285 20.313129030868012 $281 $390 reversed 7 unknown #
-347 point $-1 -4.9999999993680362 -45 30.000000000000004 #
-348 point $-1 34.999999999368015 -45 30 #
-349 point $-1 10.000000043750006 -59.999999885859665 15 #
-350 edge $391 $360 -5.0106013404396439 $354 -1.8982036937249684 $290 $392 reversed 7 unknown #
-351 coedge $-1 $374 $291 $294 $357 reversed $315 $-1 #
-352 coedge $-1 $291 $374 $375 $393 reversed $315 $-1 #
-353 ptlist-eye-attrib $-1 $-1 $-1 $292 #
-354 vertex $-1 $350 $394 #
-355 straight-curve $-1 100 -28.923741756521778 15 0 -1 0 I I #
-356 coedge $-1 $294 $293 $329 $386 forward $276 $-1 #
-357 edge $395 $396 -3 $296 12 $351 $397 reversed 7 unknown #
-358 point $-1 100 70.000000000000014 15 #
-359 ptlist-eye-attrib $-1 $-1 $-1 $299 #
-360 vertex $-1 $299 $398 #
-361 straight-curve $-1 -71.25 -28.298741756521778 15 0 1 0 I I #
-362 coedge $-1 $301 $300 $328 $384 forward $302 $-1 #
-363 edge $399 $304 -12 $380 3 $318 $400 forward 7 unknown #
-364 point $-1 -71.249999999999972 70 15 #
-365 ptlist-eye-attrib $-1 $-1 $-1 $307 #
-366 vertex $-1 $330 $401 #
-367 straight-curve $-1 -61.25 80 27 0 0 1 I I #
-368 ptlist-eye-attrib $-1 $-1 $-1 $308 #
-369 vertex $-1 $330 $402 #
-370 straight-curve $-1 90 80 27 0 0 1 I I #
-371 cface_ptr-ct-attrib $-1 $-1 $-1 $309 $-1 $373 #
-372 plane-surface $-1 14.375 80 22.5 0 -1 0 0 0 -1 forward_v I I I I #
-373 cface $-1 $38 $9 $309 0 #
-374 coedge $-1 $352 $351 $385 $403 reversed $315 $-1 #
-375 coedge $-1 $404 $317 $352 $393 forward $235 $-1 #
-376 coedge $-1 $317 $404 $319 $377 forward $235 $-1 #
-377 edge $405 $381 -3 $360 12 $319 $406 reversed 7 unknown #
-378 coedge $-1 $385 $320 $404 $407 reversed $184 $-1 #
-379 ptlist-eye-attrib $-1 $-1 $-1 $321 #
-380 vertex $-1 $321 $408 #
-381 vertex $-1 $321 $409 #
-382 straight-curve $-1 -71.25 -28.298741756521778 30 0 -1 0 I I #
-383 point $-1 73.75 60 15 #
-384 edge $410 $380 -1.2725839667399421 $366 0.2982123600549545 $362 $411 reversed 7 unknown #
-385 coedge $-1 $329 $378 $374 $403 forward $184 $-1 #
-386 edge $412 $369 -0.29821236005495488 $396 1.2725839667399417 $356 $413 reversed 7 unknown #
-387 ptlist-eye-attrib $-1 $-1 $-1 $330 #
-388 straight-curve $-1 14.375 80 30 -1 0 0 I I #
-389 ptlist-eye-attrib $-1 $-1 $-1 $346 #
-390 straight-curve $-1 14.686870968500003 -45 30 -1 0 0 I I #
-391 ptlist-eye-attrib $-1 $-1 $-1 $350 #
-392 ellipse-curve $-1 14.39324817500002 -88.750000000000057 15 0 0 -1 -25.163008698211197 81.863233207700759 0 1 I I #
-393 edge $414 $354 -1 $415 0 $375 $416 forward 7 unknown #
-394 point $-1 100 -91.250000038818087 15 #
-395 ptlist-eye-attrib $-1 $-1 $-1 $357 #
-396 vertex $-1 $403 $417 #
-397 straight-curve $-1 100 70.000000000000014 27 0 0 1 I I #
-398 point $-1 -71.25 -88.750000000000057 15 #
-399 ptlist-eye-attrib $-1 $-1 $-1 $363 #
-400 straight-curve $-1 -71.25 70 27 0 0 1 I I #
-401 point $-1 -61.25 80 30 #
-402 point $-1 90 80 30 #
-403 edge $418 $415 -62.326258243478222 $396 98.923741756521792 $374 $419 forward 7 unknown #
-404 coedge $-1 $376 $375 $378 $407 forward $235 $-1 #
-405 ptlist-eye-attrib $-1 $-1 $-1 $377 #
-406 straight-curve $-1 -71.25 -88.750000000000057 27 0 0 1 I I #
-407 edge $420 $415 -4.3849816139076783 $381 -1.2725839667399426 $404 $421 reversed 7 unknown #
-408 point $-1 -71.25 70 30 #
-409 point $-1 -71.25 -88.750000000000057 30 #
-410 ptlist-eye-attrib $-1 $-1 $-1 $384 #
-411 ellipse-curve $-1 -61.25 70 30 0 0 1 -2.938119377115878 9.5586324610697204 0 1 I I #
-412 ptlist-eye-attrib $-1 $-1 $-1 $386 #
-413 ellipse-curve $-1 90 70.000000000000014 30 0 0 1 2.938119377115882 9.5586324610697204 0 1 I I #
-414 ptlist-eye-attrib $-1 $-1 $-1 $393 #
-415 vertex $-1 $393 $422 #
-416 straight-curve $-1 100 -91.25 30 0 0 15 F -1 F 0 #
-417 point $-1 100 70.000000000000014 30 #
-418 ptlist-eye-attrib $-1 $-1 $-1 $403 #
-419 straight-curve $-1 100 -28.923741756521778 30 0 1 0 I I #
-420 ptlist-eye-attrib $-1 $-1 $-1 $407 #
-421 ellipse-curve $-1 14.39324817500002 -88.750000000000057 30 0 0 1 -25.163008698211197 81.863233207700759 0 1 I I #
-422 point $-1 100 -91.25 30 #
End-of-ACIS-data 


