*HEADING
 SQUARE PLATE FUSION                      
*NODE, Nset=ODB_NSET
101,0.,0.
109,4.,0.
901,0.,4.
909,4.,4.
*NGEN,NSET=Y0
101,109
*NGEN,NSET=Y4
901,909
*NGEN,NSET=X0
101,901,100
*NGEN,NSET=X4
109,909,100
*NFILL
Y0,Y4,8,100
*ELEMENT,TYPE=DC2D4
101,101,102,202,201
*ELGEN,ELSET=ALL
101,8,1,1,8,100,100
*SOLID SECTION,ELSET=ALL,MATERIAL=A1
*MATERIAL,NAME=A1
*CONDUCTIVITY
1.08, 
*SPECIFIC HEAT
1., 
*LATENT HEAT
70.26,-.25,-.15
*DENSITY
1., 
**
**  Add user tables to define film coefficient
**
*NSET,NSET=FOUT
 101,105,109
**
*ELSET, ELSET=OUTER_S1, GENERATE
 101,  108,    1
*ELSET, ELSET=OUTER_S4, GENERATE
 101,  801,  100
*SURFACE, NAME=OUTER
OUTER_S1, S1
OUTER_S4, S4
**
*STEP,INC=250
*HEAT TRANSFER,DELTMX=4.
.001,10.
**
**  Add nonuniform surface-based film condition
**
*OUTPUT,FIELD, VAR=PRESELECT
*OUTPUT,HISTORY
*NODE OUTPUT,NSET=FOUT
NT, 
*END STEP
