1900 0 1 0           
33 Abaqus, Inc. - Abaqus 6.9-2 - 190 12 ACIS 19.0 NT 24 Mon Jan 18 14:07:42 2010 
1 9.9999999999999995e-007 1e-010 
-0 body $-1 -1 -1 $-1 $1 $-1 $-1 F #
-1 lump $2 -1 -1 $-1 $-1 $3 $0 F #
-2 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $4 $-1 auto #
-3 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $1 F #
-4 cell3d-cell $-1 -1 $6 $1 $-1 1 $7 #
-5 face $8 -1 -1 $-1 $9 $10 $3 $-1 $11 forward single F F #
-6 cell3d-cell $-1 -1 $12 $1 $-1 1 $13 #
-7 cshell $-1 -1 $-1 $14 $4 #
-8 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $15 #
-9 face $16 -1 -1 $-1 $17 $18 $3 $-1 $11 forward single F F #
-10 loop $-1 -1 -1 $-1 $-1 $19 $5 F unknown #
-11 plane-surface $-1 -1 -1 $-1 23.999999999999979 71.720960709185533 3.5527136788005009e-015 -2.4651903288156619e-032 -5.5511151231257827e-017 -1 -1 -3.574013562204281e-017 2.4651903288156619e-032 forward_v I I I I #
-12 cell3d-cell $-1 -1 $20 $1 $-1 1 $21 #
-13 cshell $-1 -1 $-1 $22 $6 #
-14 cface $-1 -1 $23 $7 $24 0 #
-15 cface $-1 -1 $25 $26 $5 0 #
-16 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $27 #
-17 face $28 -1 -1 $-1 $29 $30 $3 $-1 $11 forward single F F #
-18 loop $-1 -1 -1 $-1 $-1 $31 $9 F unknown #
-19 coedge $-1 -1 -1 $-1 $32 $33 $34 $35 reversed $10 $-1 #
-20 cell3d-cell $-1 -1 $36 $1 $-1 1 $37 #
-21 cshell $-1 -1 $-1 $38 $12 #
-22 cface $-1 -1 $39 $13 $40 1 #
-23 cface $-1 -1 $41 $7 $42 0 #
-24 face $43 -1 -1 $-1 $44 $45 $3 $-1 $46 forward single F F #
-25 cface $-1 -1 $-1 $26 $47 0 #
-26 cshell $-1 -1 $-1 $48 $49 #
-27 cface $-1 -1 $50 $51 $9 0 #
-28 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $52 #
-29 face $53 -1 -1 $-1 $42 $54 $3 $-1 $11 forward single F F #
-30 loop $-1 -1 -1 $-1 $-1 $55 $17 F unknown #
-31 coedge $-1 -1 -1 $-1 $56 $57 $58 $59 forward $18 $-1 #
-32 coedge $-1 -1 -1 $-1 $60 $19 $61 $62 forward $10 $-1 #
-33 coedge $-1 -1 -1 $-1 $19 $60 $63 $64 forward $10 $-1 #
-34 coedge $-1 -1 -1 $-1 $65 $66 $67 $35 reversed $68 $-1 #
-35 edge $-1 -1 -1 $-1 $69 -2.5 $70 2.5 $19 $71 forward @7 unknown F #
-36 cell3d-cell $-1 -1 $49 $1 $-1 1 $72 #
-37 cshell $-1 -1 $-1 $73 $20 #
-38 cface $-1 -1 $74 $21 $75 0 #
-39 cface $-1 -1 $76 $13 $77 0 #
-40 face $78 -1 -1 $-1 $79 $80 $3 $-1 $81 forward double in F F #
-41 cface $-1 -1 $82 $7 $83 0 #
-42 face $84 -1 -1 $-1 $85 $86 $3 $-1 $11 forward single F F #
-43 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $14 #
-44 face $87 -1 -1 $-1 $88 $89 $3 $-1 $90 reversed single F F #
-45 loop $-1 -1 -1 $-1 $-1 $91 $24 F unknown #
-46 cone-surface $-1 -1 -1 $-1 -6.0000000000000213 -7.7395657432059863 -2.2650535220211699e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.597571777200971e-015 44.699656265872221 -14.523798735622515 1 I I 0 1 1 reversed I I I I #
-47 face $92 -1 -1 $-1 $93 $94 $3 $-1 $95 forward double in F F #
-48 cface $-1 -1 $96 $26 $97 1 #
-49 cell3d-cell $-1 -1 $98 $1 $-1 1 $26 #
-50 cface $-1 -1 $-1 $51 $99 0 #
-51 cshell $-1 -1 $-1 $100 $101 #
-52 cface $-1 -1 $102 $26 $17 0 #
-53 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $103 #
-54 loop $-1 -1 -1 $-1 $-1 $104 $29 F unknown #
-55 coedge $-1 -1 -1 $-1 $105 $106 $107 $108 forward $30 $-1 #
-56 coedge $-1 -1 -1 $-1 $109 $31 $110 $111 forward $18 $-1 #
-57 coedge $-1 -1 -1 $-1 $31 $109 $112 $113 reversed $18 $-1 #
-58 coedge $-1 -1 -1 $-1 $114 $115 $116 $59 reversed $117 $-1 #
-59 edge $-1 -1 -1 $-1 $118 81.730263226195774 $119 139.7302632261958 $58 $120 forward @7 unknown F #
-60 coedge $-1 -1 -1 $-1 $33 $32 $121 $122 forward $10 $-1 #
-61 coedge $-1 -1 -1 $-1 $110 $123 $124 $62 reversed $125 $-1 #
-62 edge $-1 -1 -1 $-1 $69 139.73026322619577 $126 160.0671866446535 $61 $127 forward @7 unknown F #
-63 coedge $-1 -1 -1 $-1 $128 $129 $130 $64 reversed $131 $-1 #
-64 edge $-1 -1 -1 $-1 $132 -160.06718664465353 $70 -139.7302632261958 $63 $133 forward @7 unknown F #
-65 coedge $-1 -1 -1 $-1 $134 $34 $135 $136 forward $68 $-1 #
-66 coedge $-1 -1 -1 $-1 $34 $137 $138 $139 reversed $68 $-1 #
-67 coedge $-1 -1 -1 $-1 $140 $141 $19 $35 forward $142 $-1 #
-68 loop $-1 -1 -1 $-1 $-1 $34 $97 F unknown #
-69 vertex $-1 -1 -1 $-1 $136 $143 #
-70 vertex $-1 -1 -1 $-1 $139 $144 #
-71 straight-curve $-1 -1 -1 $-1 -68.500000000000028 -107.73956574320601 7.1054273576010019e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-72 cshell $-1 -1 $-1 $145 $36 #
-73 cface $-1 -1 $146 $37 $147 0 #
-74 cface $-1 -1 $148 $21 $149 0 #
-75 face $150 -1 -1 $-1 $151 $152 $3 $-1 $11 forward single F F #
-76 cface $-1 -1 $153 $13 $154 0 #
-77 face $155 -1 -1 $-1 $156 $157 $3 $-1 $158 forward single F F #
-78 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $40 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $22 $159 #
-79 face $160 -1 -1 $-1 $161 $162 $3 $-1 $81 forward double in F F #
-80 loop $-1 -1 -1 $-1 $-1 $163 $40 F unknown #
-81 plane-surface $-1 -1 -1 $-1 -2.1316282072803006e-014 -7.7395657432059846 2.1037085078416102e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.1461002612988799e-016 -0.30901699437494712 -0.95105651629515364 forward_v I I I I #
-82 cface $-1 -1 $164 $7 $165 0 #
-83 face $166 -1 -1 $-1 $167 $168 $3 $-1 $169 forward single F F #
-84 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $42 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $23 #
-85 face $170 -1 -1 $-1 $171 $172 $3 $-1 $11 forward single F F #
-86 loop $-1 -1 -1 $-1 $-1 $173 $42 F unknown #
-87 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $44 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $174 #
-88 face $175 -1 -1 $-1 $176 $177 $3 $-1 $178 forward single F F #
-89 loop $-1 -1 -1 $-1 $179 $180 $44 F unknown #
-90 plane-surface $-1 -1 -1 $-1 -6.0000000000000213 -7.7395657432059863 -2.2650535220211699e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616402e-017 -0.95105651629515364 0.30901699437494712 forward_v I I I I #
-91 coedge $-1 -1 -1 $-1 $181 $182 $183 $184 reversed $45 $-1 #
-92 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $47 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $185 $25 #
-93 face $186 -1 -1 $-1 $187 $188 $3 $-1 $189 reversed single F F #
-94 loop $-1 -1 -1 $-1 $-1 $190 $47 F unknown #
-95 cone-surface $-1 -1 -1 $-1 344.23026246285394 -7.7395657432059979 -7.7427979300651787e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 4.0903589916706944e-015 -114.4472151680351 37.186154387099997 1 I I 0 1 120.33692341845773 forward I I I I #
-96 cface $-1 -1 $52 $26 $191 0 #
-97 face $192 -1 -1 $-1 $193 $68 $3 $-1 $194 forward double in F F #
-98 cell3d-cell $-1 -1 $195 $1 $-1 1 $196 #
-99 face $197 -1 -1 $-1 $198 $199 $3 $-1 $200 forward double in F F #
-100 cface $-1 -1 $201 $51 $202 1 #
-101 cell3d-cell $-1 -1 $-1 $1 $-1 1 $51 #
-102 cface $-1 -1 $15 $26 $203 0 #
-103 cface $-1 -1 $204 $51 $29 0 #
-104 coedge $-1 -1 -1 $-1 $205 $206 $207 $208 reversed $54 $-1 #
-105 coedge $-1 -1 -1 $-1 $209 $55 $134 $210 reversed $30 $-1 #
-106 coedge $-1 -1 -1 $-1 $55 $209 $211 $212 forward $30 $-1 #
-107 coedge $-1 -1 -1 $-1 $213 $214 $215 $108 reversed $216 $-1 #
-108 edge $-1 -1 -1 $-1 $217 -80.606660192261984 $218 -60.269736773804247 $107 $219 forward @7 unknown F #
-109 coedge $-1 -1 -1 $-1 $57 $56 $220 $221 reversed $18 $-1 #
-110 coedge $-1 -1 -1 $-1 $222 $61 $223 $111 reversed $125 $-1 #
-111 edge $-1 -1 -1 $-1 $119 -27.5 $69 27.500000000000014 $110 $224 forward @7 unknown F #
-112 coedge $-1 -1 -1 $-1 $225 $226 $227 $113 reversed $228 $-1 #
-113 edge $-1 -1 -1 $-1 $118 -27.499999999999986 $229 27.5 $57 $230 forward @7 unknown F #
-114 coedge $-1 -1 -1 $-1 $231 $58 $232 $233 forward $117 $-1 #
-115 coedge $-1 -1 -1 $-1 $58 $234 $235 $236 forward $117 $-1 #
-116 coedge $-1 -1 -1 $-1 $237 $238 $31 $59 reversed $239 $-1 #
-117 loop $-1 -1 -1 $-1 $-1 $115 $240 F unknown #
-118 vertex $-1 -1 -1 $-1 $241 $242 #
-119 vertex $-1 -1 -1 $-1 $59 $243 #
-120 straight-curve $-1 -1 -1 $-1 -11.000000000000021 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-121 coedge $-1 -1 -1 $-1 $244 $245 $190 $122 reversed $246 $-1 #
-122 edge $-1 -1 -1 $-1 $126 -2.4999999999999858 $132 2.5 $121 $247 forward @7 unknown F #
-123 coedge $-1 -1 -1 $-1 $61 $222 $248 $249 forward $125 $-1 #
-124 coedge $-1 -1 -1 $-1 $135 $250 $32 $62 reversed $251 $-1 #
-125 loop $-1 -1 -1 $-1 $-1 $61 $252 F unknown #
-126 vertex $-1 -1 -1 $-1 $253 $254 #
-127 straight-curve $-1 -1 -1 $-1 -66.000000000000028 31.990697482989766 3.5527136788005009e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-128 coedge $-1 -1 -1 $-1 $255 $63 $256 $257 forward $131 $-1 #
-129 coedge $-1 -1 -1 $-1 $63 $255 $258 $259 forward $131 $-1 #
-130 coedge $-1 -1 -1 $-1 $260 $261 $33 $64 reversed $262 $-1 #
-131 loop $-1 -1 -1 $-1 $-1 $63 $263 F unknown #
-132 vertex $-1 -1 -1 $-1 $264 $265 #
-133 straight-curve $-1 -1 -1 $-1 -71.000000000000028 31.990697482989773 3.5527136788005009e-015 3.3990888876616359e-017 1 -5.5511151231257827e-017 I I #
-134 coedge $-1 -1 -1 $-1 $137 $65 $266 $210 reversed $68 $-1 #
-135 coedge $-1 -1 -1 $-1 $215 $124 $267 $136 forward $251 $-1 #
-136 edge $-1 -1 -1 $-1 $69 -0.31415926535897898 $218 2.8274333882308138 $135 $268 forward @7 unknown F #
-137 coedge $-1 -1 -1 $-1 $66 $134 $269 $270 reversed $68 $-1 #
-138 coedge $-1 -1 -1 $-1 $269 $271 $272 $139 forward $273 $-1 #
-139 edge $-1 -1 -1 $-1 $70 -0.31415926535897898 $274 0 $272 $275 forward @7 unknown F #
-140 coedge $-1 -1 -1 $-1 $266 $67 $271 $276 forward $142 $-1 #
-141 coedge $-1 -1 -1 $-1 $67 $277 $109 $221 forward $142 $-1 #
-142 loop $-1 -1 -1 $-1 $-1 $266 $278 F unknown #
-143 point $-1 -1 -1 $-1 -66.000000000000028 -107.73956574320601 7.1054273576010019e-015 #
-144 point $-1 -1 -1 $-1 -71.000000000000028 -107.73956574320601 7.1054273576010019e-015 #
-145 cface $-1 -1 $279 $72 $187 1 #
-146 cface $-1 -1 $280 $37 $281 0 #
-147 face $282 -1 -1 $-1 $283 $284 $3 $-1 $285 forward double in F F #
-148 cface $-1 -1 $286 $21 $287 0 #
-149 face $288 -1 -1 $-1 $191 $289 $3 $-1 $290 forward single F F #
-150 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $75 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $38 #
-151 face $291 -1 -1 $-1 $292 $216 $3 $-1 $11 forward single F F #
-152 loop $-1 -1 -1 $-1 $-1 $211 $75 F unknown #
-153 cface $-1 -1 $293 $13 $294 0 #
-154 face $295 -1 -1 $-1 $40 $296 $3 $-1 $297 forward single F F #
-155 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $77 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $39 #
-156 face $298 -1 -1 $-1 $299 $300 $3 $-1 $297 forward single F F #
-157 loop $-1 -1 -1 $-1 $-1 $301 $77 F unknown #
-158 cone-surface $-1 -1 -1 $-1 -6.0000000000000187 71.720960709185533 7.1054273576010019e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.3949651698442721e-015 6.6613381477509392e-016 -6.5 1 I I 0 1 1 reversed I I I I #
-159 cface $-1 -1 $-1 $302 $40 0 #
-160 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $79 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $303 $304 #
-161 face $305 -1 -1 $-1 $77 $306 $3 $-1 $81 forward double in F F #
-162 loop $-1 -1 -1 $-1 $-1 $307 $79 F unknown #
-163 coedge $-1 -1 -1 $-1 $308 $309 $310 $311 reversed $80 $-1 #
-164 cface $-1 -1 $312 $7 $313 0 #
-165 face $314 -1 -1 $-1 $315 $316 $3 $-1 $317 forward single F F #
-166 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $83 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $41 #
-167 face $318 -1 -1 $-1 $319 $320 $3 $-1 $321 forward single F F #
-168 loop $-1 -1 -1 $-1 $-1 $322 $83 F unknown #
-169 cone-surface $-1 -1 -1 $-1 -6.0000000000000213 -7.7395657432059863 -2.2650535220211699e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.597571777200971e-015 44.699656265872221 -14.523798735622515 1 I I 0 1 1 reversed I I I I #
-170 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $85 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $323 #
-171 face $324 -1 -1 $-1 $240 $325 $3 $-1 $11 forward single F F #
-172 loop $-1 -1 -1 $-1 $-1 $227 $85 F unknown #
-173 coedge $-1 -1 -1 $-1 $183 $326 $327 $328 reversed $86 $-1 #
-174 cface $-1 -1 $329 $330 $44 0 #
-175 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $88 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $293 #
-176 face $331 -1 -1 $-1 $154 $332 $3 $-1 $158 forward single F F #
-177 loop $-1 -1 -1 $-1 $-1 $333 $88 F unknown #
-178 plane-surface $-1 -1 -1 $-1 23.999999999999979 -7.7395657432059872 -8.7033543059178094e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -3.3990888876616402e-017 0.95105651629515364 -0.30901699437494712 forward_v I I I I #
-179 loop $-1 -1 -1 $-1 $334 $335 $44 F unknown #
-180 coedge $-1 -1 -1 $-1 $336 $336 $337 $338 reversed $89 $-1 #
-181 coedge $-1 -1 -1 $-1 $339 $91 $340 $341 forward $45 $-1 #
-182 coedge $-1 -1 -1 $-1 $91 $339 $342 $343 reversed $45 $-1 #
-183 coedge $-1 -1 -1 $-1 $344 $173 $91 $184 forward $86 $-1 #
-184 edge $-1 -1 -1 $-1 $345 -7.5 $346 7.5 $91 $347 forward @7 unknown F #
-185 cface $-1 -1 $348 $21 $47 1 #
-186 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $93 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $349 #
-187 face $350 -1 -1 $-1 $202 $351 $3 $-1 $352 forward double in F F #
-188 loop $-1 -1 -1 $-1 $-1 $232 $93 F unknown #
-189 cone-surface $-1 -1 -1 $-1 8.9999999999999787 -7.7395657432059863 -5.4842039139694892e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.4276173328178889e-015 39.944373684396453 -12.978713763747779 1 I I 0 1 1 reversed I I I I #
-190 coedge $-1 -1 -1 $-1 $353 $354 $60 $122 reversed $94 $-1 #
-191 face $355 -1 -1 $-1 $356 $262 $3 $-1 $357 forward double in F F #
-192 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $97 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $48 $358 #
-193 face $359 -1 -1 $-1 $360 $361 $3 $-1 $95 forward double in F F #
-194 cone-surface $-1 -1 -1 $-1 111.52322478435522 -7.7395657432059899 -2.748671586386035e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616403e-015 -95.105651629515364 30.901699437494713 1 I I 0 1 100 forward I I I I #
-195 cell3d-cell $-1 -1 $362 $1 $-1 1 $330 #
-196 cshell $-1 -1 $-1 $363 $98 #
-197 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $99 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $364 $50 #
-198 face $365 -1 -1 $-1 $149 $366 $3 $-1 $367 forward double in F F #
-199 loop $-1 -1 -1 $-1 $-1 $223 $99 F unknown #
-200 cone-surface $-1 -1 -1 $-1 154.08671661513807 -7.7395657432059917 -3.6621267957843928e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616403e-015 -95.105651629515364 30.901699437494713 1 I I 0 1 100 forward I I I I #
-201 cface $-1 -1 $103 $51 $368 1 #
-202 face $369 -1 -1 $-1 $203 $228 $3 $-1 $370 forward double in F F #
-203 face $371 -1 -1 $-1 $368 $251 $3 $-1 $352 forward double in F F #
-204 cface $-1 -1 $27 $51 $372 0 #
-205 coedge $-1 -1 -1 $-1 $373 $104 $374 $375 reversed $54 $-1 #
-206 coedge $-1 -1 -1 $-1 $104 $373 $376 $377 forward $54 $-1 #
-207 coedge $-1 -1 -1 $-1 $378 $379 $380 $208 reversed $228 $-1 #
-208 edge $-1 -1 -1 $-1 $381 -27.5 $382 27.499999999999986 $104 $383 forward @7 unknown F #
-209 coedge $-1 -1 -1 $-1 $106 $105 $384 $385 forward $30 $-1 #
-210 edge $-1 -1 -1 $-1 $386 -2.5 $218 2.5 $105 $387 forward @7 unknown F #
-211 coedge $-1 -1 -1 $-1 $388 $389 $390 $212 reversed $152 $-1 #
-212 edge $-1 -1 -1 $-1 $391 -2.5 $217 2.4999999999999858 $211 $392 forward @7 unknown F #
-213 coedge $-1 -1 -1 $-1 $393 $107 $394 $395 forward $216 $-1 #
-214 coedge $-1 -1 -1 $-1 $107 $393 $396 $397 reversed $216 $-1 #
-215 coedge $-1 -1 -1 $-1 $398 $135 $55 $108 reversed $251 $-1 #
-216 loop $-1 -1 -1 $-1 $-1 $393 $151 F unknown #
-217 vertex $-1 -1 -1 $-1 $395 $399 #
-218 vertex $-1 -1 -1 $-1 $397 $400 #
-219 straight-curve $-1 -1 -1 $-1 -66.000000000000028 31.990697482989766 3.5527136788005009e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-220 coedge $-1 -1 -1 $-1 $401 $402 $141 $221 reversed $403 $-1 #
-221 edge $-1 -1 -1 $-1 $229 81.730263226195774 $69 139.73026322619577 $109 $404 forward @7 unknown F #
-222 coedge $-1 -1 -1 $-1 $123 $110 $405 $406 forward $125 $-1 #
-223 coedge $-1 -1 -1 $-1 $407 $267 $56 $111 reversed $199 $-1 #
-224 straight-curve $-1 -1 -1 $-1 -38.500000000000014 -107.739565743206 7.1054273576010019e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-225 coedge $-1 -1 -1 $-1 $379 $112 $408 $409 reversed $228 $-1 #
-226 coedge $-1 -1 -1 $-1 $112 $378 $410 $411 reversed $228 $-1 #
-227 coedge $-1 -1 -1 $-1 $412 $413 $57 $113 forward $172 $-1 #
-228 loop $-1 -1 -1 $-1 $-1 $112 $202 F unknown #
-229 vertex $-1 -1 -1 $-1 $411 $414 #
-230 straight-curve $-1 -1 -1 $-1 -38.500000000000007 -49.739565743206001 3.5527136788005009e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-231 coedge $-1 -1 -1 $-1 $234 $114 $415 $416 forward $117 $-1 #
-232 coedge $-1 -1 -1 $-1 $417 $418 $114 $233 reversed $188 $-1 #
-233 edge $-1 -1 -1 $-1 $118 -2.5 $419 2.5 $232 $420 forward @7 unknown F #
-234 coedge $-1 -1 -1 $-1 $115 $231 $421 $422 forward $117 $-1 #
-235 coedge $-1 -1 -1 $-1 $423 $405 $424 $236 reversed $425 $-1 #
-236 edge $-1 -1 -1 $-1 $426 -2.5 $119 2.5 $235 $427 forward @7 unknown F #
-237 coedge $-1 -1 -1 $-1 $428 $116 $225 $409 reversed $239 $-1 #
-238 coedge $-1 -1 -1 $-1 $116 $429 $430 $431 forward $239 $-1 #
-239 loop $-1 -1 -1 $-1 $-1 $116 $372 F unknown #
-240 face $432 -1 -1 $-1 $433 $117 $3 $-1 $11 forward single F F #
-241 edge $-1 -1 -1 $-1 $382 -2.2697367738042344 $118 81.730263226195774 $434 $435 forward @7 unknown F #
-242 point $-1 -1 -1 $-1 -11.000000000000023 -49.739565743206001 3.5527136788005009e-015 #
-243 point $-1 -1 -1 $-1 -11.000000000000011 -107.739565743206 7.1054273576010019e-015 #
-244 coedge $-1 -1 -1 $-1 $436 $121 $437 $438 forward $246 $-1 #
-245 coedge $-1 -1 -1 $-1 $121 $436 $439 $440 forward $246 $-1 #
-246 loop $-1 -1 -1 $-1 $-1 $245 $441 F unknown #
-247 straight-curve $-1 -1 -1 $-1 -68.500000000000028 -128.07648916166374 -3.5527136788005009e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-248 coedge $-1 -1 -1 $-1 $442 $443 $123 $249 reversed $444 $-1 #
-249 edge $-1 -1 -1 $-1 $445 -27.5 $126 27.5 $248 $446 forward @7 unknown F #
-250 coedge $-1 -1 -1 $-1 $124 $398 $353 $253 reversed $251 $-1 #
-251 loop $-1 -1 -1 $-1 $-1 $124 $203 F unknown #
-252 face $447 -1 -1 $-1 $441 $125 $3 $-1 $11 forward single F F #
-253 edge $-1 -1 -1 $-1 $126 -0.31415926535897909 $448 2.0707963267948957 $443 $449 forward @7 unknown F #
-254 point $-1 -1 -1 $-1 -66.000000000000028 -128.07648916166374 -3.5527136788005009e-015 #
-255 coedge $-1 -1 -1 $-1 $129 $128 $450 $451 forward $131 $-1 #
-256 coedge $-1 -1 -1 $-1 $439 $452 $453 $257 reversed $454 $-1 #
-257 edge $-1 -1 -1 $-1 $132 -7.5 $455 7.5 $256 $456 forward @7 unknown F #
-258 coedge $-1 -1 -1 $-1 $457 $272 $129 $259 reversed $458 $-1 #
-259 edge $-1 -1 -1 $-1 $459 -7.5 $70 7.5 $258 $460 forward @7 unknown F #
-260 coedge $-1 -1 -1 $-1 $461 $130 $462 $264 forward $262 $-1 #
-261 coedge $-1 -1 -1 $-1 $130 $463 $66 $139 reversed $262 $-1 #
-262 loop $-1 -1 -1 $-1 $-1 $130 $191 F unknown #
-263 face $464 -1 -1 $-1 $278 $131 $3 $-1 $11 forward single F F #
-264 edge $-1 -1 -1 $-1 $132 5.9690260418206069 $465 8.353981633974481 $462 $466 forward @7 unknown F #
-265 point $-1 -1 -1 $-1 -71.000000000000028 -128.07648916166374 -3.5527136788005009e-015 #
-266 coedge $-1 -1 -1 $-1 $467 $140 $105 $210 forward $142 $-1 #
-267 coedge $-1 -1 -1 $-1 $223 $396 $402 $136 reversed $199 $-1 #
-268 ellipse-curve $-1 -1 -1 $-1 -66.000000000000028 -7.7395657432059837 1.0611548045772108e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616403e-015 -95.105651629515364 30.901699437494713 1 I I #
-269 coedge $-1 -1 -1 $-1 $271 $138 $468 $270 forward $273 $-1 #
-270 edge $-1 -1 -1 $-1 $274 0 $386 2.8274333882308138 $468 $469 forward @7 unknown F #
-271 coedge $-1 -1 -1 $-1 $138 $269 $140 $276 reversed $273 $-1 #
-272 coedge $-1 -1 -1 $-1 $258 $470 $261 $139 reversed $458 $-1 #
-273 loop $-1 -1 -1 $-1 $-1 $271 $471 F unknown #
-274 vertex $-1 -1 -1 $-1 $472 $473 #
-275 ellipse-curve $-1 -1 -1 $-1 -71.000000000000028 -7.7395657432059837 1.168459817642155e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616403e-015 -95.105651629515364 30.901699437494713 1 F -3.1415926535897931 F 0 #
-276 edge $-1 -1 -1 $-1 $70 -139.7302632261958 $386 60.26973677380424 $271 $474 forward @7 unknown F #
-277 coedge $-1 -1 -1 $-1 $141 $467 $412 $475 forward $142 $-1 #
-278 face $476 -1 -1 $-1 $477 $142 $3 $-1 $11 forward single F F #
-279 cface $-1 -1 $323 $72 $202 0 #
-280 cface $-1 -1 $478 $37 $479 0 #
-281 face $480 -1 -1 $-1 $481 $444 $3 $-1 $482 forward single F F #
-282 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $147 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $483 $73 #
-283 face $484 -1 -1 $-1 $372 $485 $3 $-1 $486 reversed single F F #
-284 loop $-1 -1 -1 $-1 $-1 $487 $147 F unknown #
-285 plane-surface $-1 -1 -1 $-1 -11.000000000000021 -7.7395657432059846 -1.6979359555334609e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.1461002612988799e-016 -0.30901699437494712 -0.95105651629515364 forward_v I I I I #
-286 cface $-1 -1 $185 $21 $488 0 #
-287 face $489 -1 -1 $-1 $281 $490 $3 $-1 $491 forward single F F #
-288 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $149 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $74 #
-289 loop $-1 -1 -1 $-1 $-1 $492 $149 F unknown #
-290 cone-surface $-1 -1 -1 $-1 -66.000000000000028 -7.7395657432059837 1.0611548045772108e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 6.1183599977909523e-015 -171.19017293312766 55.623058987490481 1 I I 0 1 1 reversed I I I I #
-291 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $151 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $478 #
-292 face $493 -1 -1 $-1 $294 $494 $3 $-1 $11 forward single F F #
-293 cface $-1 -1 $-1 $13 $88 0 #
-294 face $495 -1 -1 $-1 $496 $497 $3 $-1 $11 forward single F F #
-295 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $154 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $76 #
-296 loop $-1 -1 -1 $-1 $-1 $498 $154 F unknown #
-297 cone-surface $-1 -1 -1 $-1 -6.0000000000000187 71.720960709185533 7.1054273576010019e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.3949651698442721e-015 6.6613381477509392e-016 -6.5 1 I I 0 1 1 reversed I I I I #
-298 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $156 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $499 #
-299 face $500 -1 -1 $-1 $501 $502 $3 $-1 $503 forward single F F #
-300 loop $-1 -1 -1 $-1 $-1 $504 $156 F unknown #
-301 coedge $-1 -1 -1 $-1 $505 $506 $507 $508 reversed $157 $-1 #
-302 cshell $-1 -1 $-1 $509 $362 #
-303 cface $-1 -1 $-1 $510 $79 1 #
-304 cface $-1 -1 $511 $512 $79 0 #
-305 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $161 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $513 $514 #
-306 loop $-1 -1 -1 $-1 $-1 $515 $161 F unknown #
-307 coedge $-1 -1 -1 $-1 $516 $516 $517 $518 forward $162 $-1 #
-308 coedge $-1 -1 -1 $-1 $309 $163 $519 $520 forward $80 $-1 #
-309 coedge $-1 -1 -1 $-1 $163 $308 $506 $521 forward $80 $-1 #
-310 coedge $-1 -1 -1 $-1 $522 $523 $524 $311 forward $525 $-1 #
-311 edge $-1 -1 -1 $-1 $526 -46.230263226195774 $527 -33.230263226195767 $524 $528 forward @7 unknown F #
-312 cface $-1 -1 $529 $7 $530 1 #
-313 face $531 -1 -1 $-1 $532 $533 $3 $-1 $486 reversed single F F #
-314 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $165 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $82 #
-315 face $534 -1 -1 $-1 $530 $535 $3 $-1 $90 reversed single F F #
-316 loop $-1 -1 -1 $-1 $-1 $536 $165 F unknown #
-317 plane-surface $-1 -1 -1 $-1 8.9999999999999787 -7.7395657432059863 -5.4842039139694892e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -3.3990888876616402e-017 0.95105651629515364 -0.30901699437494712 forward_v I I I I #
-318 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $167 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $537 #
-319 face $538 -1 -1 $-1 $539 $540 $3 $-1 $541 forward single F F #
-320 loop $-1 -1 -1 $-1 $-1 $542 $167 F unknown #
-321 cone-surface $-1 -1 -1 $-1 -6.0000000000000133 -72.024482025170798 46.705725588111676 1.0000000000000004 -3.3990888876616414e-017 -2.1461002612988808e-016 1.2584162597260694e-015 3.8206041399010746 5.2586104634371607 1 I I 0 1 1 reversed I I I I #
-322 coedge $-1 -1 -1 $-1 $543 $544 $545 $546 reversed $168 $-1 #
-323 cface $-1 -1 $547 $72 $85 0 #
-324 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $171 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $529 #
-325 loop $-1 -1 -1 $-1 $-1 $415 $171 F unknown #
-326 coedge $-1 -1 -1 $-1 $173 $344 $548 $549 forward $86 $-1 #
-327 coedge $-1 -1 -1 $-1 $550 $551 $552 $328 reversed $553 $-1 #
-328 edge $-1 -1 -1 $-1 $345 -7.2697367738042349 $554 -2.2697367738042344 $173 $555 forward @7 unknown F #
-329 cface $-1 -1 $349 $330 $372 1 #
-330 cshell $-1 -1 $-1 $556 $195 #
-331 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $176 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $557 #
-332 loop $-1 -1 -1 $-1 $-1 $558 $176 F unknown #
-333 coedge $-1 -1 -1 $-1 $559 $560 $561 $562 reversed $177 $-1 #
-334 loop $-1 -1 -1 $-1 $-1 $421 $44 F unknown #
-335 coedge $-1 -1 -1 $-1 $563 $563 $564 $565 reversed $179 $-1 #
-336 coedge $-1 -1 -1 $-1 $180 $180 $566 $567 reversed $89 $-1 #
-337 coedge $-1 -1 -1 $-1 $566 $566 $568 $338 forward $569 $-1 #
-338 edge $-1 -1 -1 $-1 $570 -3.1415926535897931 $571 0 $568 $572 reversed @7 unknown F #
-339 coedge $-1 -1 -1 $-1 $182 $181 $573 $574 forward $45 $-1 #
-340 coedge $-1 -1 -1 $-1 $575 $576 $550 $341 reversed $334 $-1 #
-341 edge $-1 -1 -1 $-1 $345 -2.8274333882308138 $577 3.2162857446782489e-016 $340 $578 reversed @7 unknown F #
-342 coedge $-1 -1 -1 $-1 $579 $580 $182 $343 forward $316 $-1 #
-343 edge $-1 -1 -1 $-1 $346 0.31415926535897909 $581 3.1415926535897931 $182 $582 forward @7 unknown F #
-344 coedge $-1 -1 -1 $-1 $326 $183 $580 $583 forward $86 $-1 #
-345 vertex $-1 -1 -1 $-1 $341 $584 #
-346 vertex $-1 -1 -1 $-1 $343 $585 #
-347 straight-curve $-1 -1 -1 $-1 1.4999999999999802 39.260434256794007 0 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-348 cface $-1 -1 $586 $21 $198 0 #
-349 cface $-1 -1 $587 $330 $93 0 #
-350 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $187 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $145 $588 #
-351 loop $-1 -1 -1 $-1 $-1 $589 $187 F unknown #
-352 plane-surface $-1 -1 -1 $-1 -66.000000000000028 -7.7395657432060005 1.3757106746188197e-014 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.1461002612988799e-016 -0.30901699437494712 -0.95105651629515364 forward_v I I I I #
-353 coedge $-1 -1 -1 $-1 $590 $190 $591 $253 forward $94 $-1 #
-354 coedge $-1 -1 -1 $-1 $190 $592 $260 $264 reversed $94 $-1 #
-355 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $191 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $593 $96 #
-356 face $594 -1 -1 $-1 $595 $596 $3 $-1 $200 forward double in F F #
-357 plane-surface $-1 -1 -1 $-1 -71.000000000000028 -7.7395657432059872 1.2889199519663767e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 2.1461002612988799e-016 0.30901699437494712 0.95105651629515364 forward_v I I I I #
-358 cface $-1 -1 $597 $598 $97 0 #
-359 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $193 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $599 $600 #
-360 face $601 -1 -1 $-1 $488 $602 $3 $-1 $189 reversed single F F #
-361 loop $-1 -1 -1 $-1 $-1 $453 $193 F unknown #
-362 cell3d-cell $-1 -1 $603 $1 $-1 1 $302 #
-363 cface $-1 -1 $599 $196 $604 0 #
-364 cface $-1 -1 $605 $37 $99 1 #
-365 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $198 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $606 $348 #
-366 loop $-1 -1 -1 $-1 $-1 $607 $198 F unknown #
-367 plane-surface $-1 -1 -1 $-1 -71.000000000000028 -7.7395657432059872 1.2889199519663767e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 2.1461002612988799e-016 0.30901699437494712 0.95105651629515364 forward_v I I I I #
-368 face $608 -1 -1 $-1 $609 $403 $3 $-1 $352 forward double in F F #
-369 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $202 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $100 $279 #
-370 cone-surface $-1 -1 -1 $-1 -195.02515524281057 -7.7395657432059801 3.8301639983844539e-014 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.4276173328178889e-015 39.944373684396453 -12.978713763747779 1 I I 0 1 42 forward I I I I #
-371 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $203 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $610 $102 #
-372 face $611 -1 -1 $-1 $165 $239 $3 $-1 $612 forward double in F F #
-373 coedge $-1 -1 -1 $-1 $206 $205 $214 $397 forward $54 $-1 #
-374 coedge $-1 -1 -1 $-1 $402 $613 $467 $375 reversed $403 $-1 #
-375 edge $-1 -1 -1 $-1 $218 -60.269736773804247 $381 -2.2697367738042402 $205 $614 forward @7 unknown F #
-376 coedge $-1 -1 -1 $-1 $615 $616 $429 $377 reversed $617 $-1 #
-377 edge $-1 -1 -1 $-1 $618 -60.26973677380424 $382 -2.2697367738042344 $376 $619 forward @7 unknown F #
-378 coedge $-1 -1 -1 $-1 $226 $207 $620 $621 reversed $228 $-1 #
-379 coedge $-1 -1 -1 $-1 $207 $225 $622 $623 reversed $228 $-1 #
-380 coedge $-1 -1 -1 $-1 $413 $412 $104 $208 forward $172 $-1 #
-381 vertex $-1 -1 -1 $-1 $375 $624 #
-382 vertex $-1 -1 -1 $-1 $623 $625 #
-383 straight-curve $-1 -1 -1 $-1 -38.500000000000007 34.260434256794014 0 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-384 coedge $-1 -1 -1 $-1 $626 $627 $628 $385 reversed $629 $-1 #
-385 edge $-1 -1 -1 $-1 $386 60.26973677380424 $391 80.60666019226197 $384 $630 forward @7 unknown F #
-386 vertex $-1 -1 -1 $-1 $210 $631 #
-387 straight-curve $-1 -1 -1 $-1 -68.500000000000028 92.260434256793999 0 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-388 coedge $-1 -1 -1 $-1 $632 $211 $633 $634 forward $152 $-1 #
-389 coedge $-1 -1 -1 $-1 $211 $632 $635 $636 forward $152 $-1 #
-390 coedge $-1 -1 -1 $-1 $592 $590 $106 $212 reversed $94 $-1 #
-391 vertex $-1 -1 -1 $-1 $212 $637 #
-392 straight-curve $-1 -1 -1 $-1 -68.5 112.59735767525174 -3.5527136788005009e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-393 coedge $-1 -1 -1 $-1 $214 $213 $638 $639 forward $216 $-1 #
-394 coedge $-1 -1 -1 $-1 $640 $641 $213 $395 reversed $642 $-1 #
-395 edge $-1 -1 -1 $-1 $217 -27.5 $643 27.5 $394 $644 forward @7 unknown F #
-396 coedge $-1 -1 -1 $-1 $267 $407 $373 $397 reversed $199 $-1 #
-397 edge $-1 -1 -1 $-1 $218 -27.500000000000014 $618 27.5 $214 $645 forward @7 unknown F #
-398 coedge $-1 -1 -1 $-1 $250 $215 $590 $646 reversed $251 $-1 #
-399 point $-1 -1 -1 $-1 -66 112.59735767525174 -3.5527136788005009e-015 #
-400 point $-1 -1 -1 $-1 -66.000000000000028 92.260434256793999 0 #
-401 coedge $-1 -1 -1 $-1 $613 $220 $226 $411 forward $403 $-1 #
-402 coedge $-1 -1 -1 $-1 $220 $374 $65 $136 reversed $403 $-1 #
-403 loop $-1 -1 -1 $-1 $-1 $220 $368 F unknown #
-404 straight-curve $-1 -1 -1 $-1 -66.000000000000028 31.990697482989766 3.5527136788005009e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-405 coedge $-1 -1 -1 $-1 $235 $647 $487 $406 reversed $425 $-1 #
-406 edge $-1 -1 -1 $-1 $119 139.7302632261958 $445 160.06718664465353 $405 $648 forward @7 unknown F #
-407 coedge $-1 -1 -1 $-1 $396 $223 $238 $431 reversed $199 $-1 #
-408 coedge $-1 -1 -1 $-1 $434 $622 $417 $409 forward $649 $-1 #
-409 edge $-1 -1 -1 $-1 $650 -3.1415926535897931 $118 -2.8274333882308138 $417 $651 forward @7 unknown F #
-410 coedge $-1 -1 -1 $-1 $589 $620 $401 $411 reversed $351 $-1 #
-411 edge $-1 -1 -1 $-1 $229 2.8274333882308138 $652 3.1415926535897931 $401 $653 forward @7 unknown F #
-412 coedge $-1 -1 -1 $-1 $380 $227 $589 $475 reversed $172 $-1 #
-413 coedge $-1 -1 -1 $-1 $227 $380 $434 $241 forward $172 $-1 #
-414 point $-1 -1 -1 $-1 -66 -49.739565743206001 3.5527136788005009e-015 #
-415 coedge $-1 -1 -1 $-1 $654 $545 $655 $416 reversed $325 $-1 #
-416 edge $-1 -1 -1 $-1 $419 81.730263226195774 $656 86.730263226195774 $415 $657 forward @7 unknown F #
-417 coedge $-1 -1 -1 $-1 $658 $232 $237 $409 reversed $188 $-1 #
-418 coedge $-1 -1 -1 $-1 $232 $658 $659 $660 reversed $188 $-1 #
-419 vertex $-1 -1 -1 $-1 $660 $661 #
-420 straight-curve $-1 -1 -1 $-1 -8.5000000000000231 -49.739565743206001 3.5527136788005009e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-421 coedge $-1 -1 -1 $-1 $576 $662 $234 $422 reversed $334 $-1 #
-422 edge $-1 -1 -1 $-1 $656 86.730263226195774 $426 139.7302632261958 $421 $663 forward @7 unknown F #
-423 coedge $-1 -1 -1 $-1 $647 $235 $664 $665 forward $425 $-1 #
-424 coedge $-1 -1 -1 $-1 $666 $430 $115 $236 reversed $596 $-1 #
-425 loop $-1 -1 -1 $-1 $-1 $405 $433 F unknown #
-426 vertex $-1 -1 -1 $-1 $667 $668 #
-427 straight-curve $-1 -1 -1 $-1 -8.5000000000000107 -107.739565743206 7.1054273576010019e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-428 coedge $-1 -1 -1 $-1 $429 $237 $379 $623 reversed $239 $-1 #
-429 coedge $-1 -1 -1 $-1 $238 $428 $206 $377 reversed $239 $-1 #
-430 coedge $-1 -1 -1 $-1 $424 $669 $670 $431 forward $596 $-1 #
-431 edge $-1 -1 -1 $-1 $618 -2.8274333882308138 $119 0.31415926535897887 $430 $671 forward @7 unknown F #
-432 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $240 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $672 #
-433 face $673 -1 -1 $-1 $252 $425 $3 $-1 $11 forward single F F #
-434 coedge $-1 -1 -1 $-1 $622 $408 $413 $241 reversed $649 $-1 #
-435 straight-curve $-1 -1 -1 $-1 -11.000000000000021 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-436 coedge $-1 -1 -1 $-1 $245 $244 $674 $675 forward $246 $-1 #
-437 coedge $-1 -1 -1 $-1 $591 $676 $244 $438 reversed $677 $-1 #
-438 edge $-1 -1 -1 $-1 $126 160.06718664465353 $678 219.7302632261958 $437 $679 forward @7 unknown F #
-439 coedge $-1 -1 -1 $-1 $680 $256 $607 $440 reversed $454 $-1 #
-440 edge $-1 -1 -1 $-1 $681 -219.7302632261958 $132 -160.06718664465353 $439 $682 forward @7 unknown F #
-441 face $683 -1 -1 $-1 $684 $246 $3 $-1 $11 forward single F F #
-442 coedge $-1 -1 -1 $-1 $685 $248 $686 $687 reversed $444 $-1 #
-443 coedge $-1 -1 -1 $-1 $248 $685 $250 $253 reversed $444 $-1 #
-444 loop $-1 -1 -1 $-1 $-1 $248 $281 F unknown #
-445 vertex $-1 -1 -1 $-1 $406 $688 #
-446 straight-curve $-1 -1 -1 $-1 -38.500000000000021 -128.07648916166374 -3.5527136788005009e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-447 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $252 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $605 #
-448 vertex $-1 -1 -1 $-1 $689 $690 #
-449 ellipse-curve $-1 -1 -1 $-1 -66.000000000000028 -7.7395657432059837 1.0611548045772108e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 4.0903589916706944e-015 -114.4472151680351 37.186154387099997 1 F -1.0707963267948966 F 2.0707963267948957 #
-450 coedge $-1 -1 -1 $-1 $691 $692 $255 $451 reversed $693 $-1 #
-451 edge $-1 -1 -1 $-1 $455 -160.06718664465353 $459 -139.7302632261958 $450 $694 forward @7 unknown F #
-452 coedge $-1 -1 -1 $-1 $256 $680 $695 $696 forward $454 $-1 #
-453 coedge $-1 -1 -1 $-1 $462 $697 $128 $257 reversed $361 $-1 #
-454 loop $-1 -1 -1 $-1 $-1 $256 $684 F unknown #
-455 vertex $-1 -1 -1 $-1 $257 $698 #
-456 straight-curve $-1 -1 -1 $-1 -78.500000000000028 -128.07648916166374 -3.5527136788005009e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-457 coedge $-1 -1 -1 $-1 $470 $258 $692 $699 forward $458 $-1 #
-458 loop $-1 -1 -1 $-1 $-1 $258 $700 F unknown #
-459 vertex $-1 -1 -1 $-1 $699 $701 #
-460 straight-curve $-1 -1 -1 $-1 -78.500000000000028 -107.73956574320601 1.0658141036401503e-014 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-461 coedge $-1 -1 -1 $-1 $628 $260 $702 $703 forward $262 $-1 #
-462 coedge $-1 -1 -1 $-1 $702 $453 $704 $264 forward $361 $-1 #
-463 coedge $-1 -1 -1 $-1 $261 $628 $137 $270 reversed $262 $-1 #
-464 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $263 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $705 #
-465 vertex $-1 -1 -1 $-1 $264 $706 #
-466 ellipse-curve $-1 -1 -1 $-1 -71 -7.7395657432059837 1.1684598176421546e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 4.0903589916706944e-015 -114.4472151680351 37.186154387099997 1 I I #
-467 coedge $-1 -1 -1 $-1 $277 $266 $205 $375 forward $142 $-1 #
-468 coedge $-1 -1 -1 $-1 $707 $708 $463 $270 reversed $709 $-1 #
-469 ellipse-curve $-1 -1 -1 $-1 -71.000000000000028 -7.7395657432059837 1.168459817642155e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616403e-015 -95.105651629515364 30.901699437494713 1 F 0 F 3.1415926535897931 #
-470 coedge $-1 -1 -1 $-1 $272 $457 $707 $472 forward $458 $-1 #
-471 face $710 -1 -1 $-1 $711 $273 $3 $-1 $712 forward single F F #
-472 edge $-1 -1 -1 $-1 $713 -7.5 $274 7.5 $707 $714 reversed @7 unknown F #
-473 point $-1 -1 -1 $-1 -71.000000000000028 -102.84521737272135 30.901699437494724 #
-474 straight-curve $-1 -1 -1 $-1 -71.000000000000028 31.990697482989773 3.5527136788005009e-015 3.3990888876616359e-017 1 -5.5511151231257827e-017 I I #
-475 edge $-1 -1 -1 $-1 $381 -2.2697367738042402 $229 81.730263226195774 $412 $715 forward @7 unknown F #
-476 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $278 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $597 #
-477 face $716 -1 -1 $-1 $604 $629 $3 $-1 $11 forward single F F #
-478 cface $-1 -1 $364 $37 $151 0 #
-479 face $717 -1 -1 $-1 $83 $642 $3 $-1 $718 forward single F F #
-480 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $281 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $146 #
-481 face $719 -1 -1 $-1 $97 $709 $3 $-1 $720 reversed single F F #
-482 cone-surface $-1 -1 -1 $-1 -6.0000000000000213 -7.7395657432059863 -2.2650535220211699e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 4.0903589916706944e-015 -114.4472151680351 37.186154387099997 1 I I 0 1 1 reversed I I I I #
-483 cface $-1 -1 $721 $722 $147 1 #
-484 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $283 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $723 #
-485 loop $-1 -1 -1 $-1 $-1 $724 $283 F unknown #
-486 cone-surface $-1 -1 -1 $-1 8.9999999999999787 -7.7395657432059863 -5.4842039139694892e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.4276173328178889e-015 39.944373684396453 -12.978713763747779 1 I I 0 1 1 reversed I I I I #
-487 coedge $-1 -1 -1 $-1 $670 $686 $222 $406 reversed $284 $-1 #
-488 face $725 -1 -1 $-1 $47 $677 $3 $-1 $726 reversed single F F #
-489 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $287 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $148 #
-490 loop $-1 -1 -1 $-1 $-1 $674 $287 F unknown #
-491 cone-surface $-1 -1 -1 $-1 -66.000000000000028 -7.7395657432059837 1.0611548045772108e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 6.1183599977909523e-015 -171.19017293312766 55.623058987490481 1 I I 0 1 1 reversed I I I I #
-492 coedge $-1 -1 -1 $-1 $727 $728 $632 $729 reversed $289 $-1 #
-493 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $292 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $721 #
-494 loop $-1 -1 -1 $-1 $-1 $730 $292 F unknown #
-495 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $294 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $153 #
-496 face $731 -1 -1 $-1 $732 $525 $3 $-1 $11 forward single F F #
-497 loop $-1 -1 -1 $-1 $-1 $524 $294 F unknown #
-498 coedge $-1 -1 -1 $-1 $519 $733 $734 $735 reversed $296 $-1 #
-499 cface $-1 -1 $736 $302 $156 0 #
-500 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $299 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $737 #
-501 face $738 -1 -1 $-1 $739 $740 $3 $-1 $741 forward single F F #
-502 loop $-1 -1 -1 $-1 $-1 $742 $299 F unknown #
-503 cone-surface $-1 -1 -1 $-1 -6.0000000000000044 16.815087312563026 75.571451470790393 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.2094077769800661e-016 6.1818673559184987 -2.0086104634371562 1 I I 0 1 1 reversed I I I I #
-504 coedge $-1 -1 -1 $-1 $743 $744 $523 $745 reversed $300 $-1 #
-505 coedge $-1 -1 -1 $-1 $746 $301 $560 $747 reversed $157 $-1 #
-506 coedge $-1 -1 -1 $-1 $301 $746 $748 $521 forward $157 $-1 #
-507 coedge $-1 -1 -1 $-1 $524 $561 $301 $508 forward $497 $-1 #
-508 edge $-1 -1 -1 $-1 $749 -12 $527 12 $301 $750 forward @7 unknown F #
-509 cface $-1 -1 $557 $302 $751 1 #
-510 cshell $-1 -1 $-1 $752 $753 #
-511 cface $-1 -1 $754 $512 $755 0 #
-512 cshell $-1 -1 $-1 $304 $756 #
-513 cface $-1 -1 $-1 $757 $161 1 #
-514 cface $-1 -1 $758 $759 $161 0 #
-515 coedge $-1 -1 -1 $-1 $760 $760 $542 $761 forward $306 $-1 #
-516 coedge $-1 -1 -1 $-1 $307 $307 $742 $762 forward $162 $-1 #
-517 coedge $-1 -1 -1 $-1 $763 $764 $765 $518 forward $766 $-1 #
-518 edge $-1 -1 -1 $-1 $767 0 $768 3.1415926535897931 $517 $769 forward @7 unknown F #
-519 coedge $-1 -1 -1 $-1 $770 $498 $744 $520 forward $296 $-1 #
-520 edge $-1 -1 -1 $-1 $526 1.5707963267948961 $771 3.1415926535897922 $519 $772 forward @7 unknown F #
-521 edge $-1 -1 -1 $-1 $771 -3.141592653589794 $527 -1.5707963267948957 $506 $773 forward @7 unknown F #
-522 coedge $-1 -1 -1 $-1 $774 $310 $558 $775 forward $525 $-1 #
-523 coedge $-1 -1 -1 $-1 $310 $774 $504 $745 forward $525 $-1 #
-524 coedge $-1 -1 -1 $-1 $734 $507 $163 $311 reversed $497 $-1 #
-525 loop $-1 -1 -1 $-1 $-1 $774 $496 F unknown #
-526 vertex $-1 -1 -1 $-1 $520 $776 #
-527 vertex $-1 -1 -1 $-1 $508 $777 #
-528 straight-curve $-1 -1 -1 $-1 -1.8189458271042417e-014 31.990697482989773 3.5527136788005009e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-529 cface $-1 -1 $778 $7 $171 0 #
-530 face $779 -1 -1 $-1 $24 $553 $3 $-1 $780 forward double in F F #
-531 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $313 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $164 #
-532 face $781 -1 -1 $-1 $-1 $782 $3 $-1 $783 forward single F F #
-533 loop $-1 -1 -1 $-1 $-1 $548 $313 F unknown #
-534 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $315 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $784 #
-535 loop $-1 -1 -1 $-1 $-1 $664 $315 F unknown #
-536 coedge $-1 -1 -1 $-1 $785 $579 $786 $787 reversed $316 $-1 #
-537 cface $-1 -1 $513 $757 $167 0 #
-538 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $319 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $758 #
-539 face $788 -1 -1 $-1 $789 $790 $3 $-1 $791 forward single F F #
-540 loop $-1 -1 -1 $-1 $-1 $792 $319 F unknown #
-541 cone-surface $-1 -1 -1 $-1 -6.0000000000000133 -72.024482025170798 46.705725588111676 1.0000000000000004 -3.3990888876616414e-017 -2.1461002612988808e-016 1.2584162597260694e-015 3.8206041399010746 5.2586104634371607 1 I I 0 1 1 reversed I I I I #
-542 coedge $-1 -1 -1 $-1 $793 $794 $795 $761 forward $320 $-1 #
-543 coedge $-1 -1 -1 $-1 $573 $322 $579 $796 reversed $168 $-1 #
-544 coedge $-1 -1 -1 $-1 $322 $573 $576 $797 forward $168 $-1 #
-545 coedge $-1 -1 -1 $-1 $415 $786 $322 $546 forward $325 $-1 #
-546 edge $-1 -1 -1 $-1 $798 -7.5 $656 7.5 $322 $799 forward @7 unknown F #
-547 cface $-1 -1 $-1 $72 $609 0 #
-548 coedge $-1 -1 -1 $-1 $800 $801 $326 $549 reversed $533 $-1 #
-549 edge $-1 -1 -1 $-1 $802 -7.5 $554 7.5 $548 $803 forward @7 unknown F #
-550 coedge $-1 -1 -1 $-1 $804 $327 $181 $341 forward $553 $-1 #
-551 coedge $-1 -1 -1 $-1 $327 $659 $801 $805 forward $553 $-1 #
-552 coedge $-1 -1 -1 $-1 $616 $806 $173 $328 forward $617 $-1 #
-553 loop $-1 -1 -1 $-1 $-1 $655 $530 F unknown #
-554 vertex $-1 -1 -1 $-1 $328 $807 #
-555 straight-curve $-1 -1 -1 $-1 -6.0000000000000195 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-556 cface $-1 -1 $808 $330 $809 0 #
-557 cface $-1 -1 $499 $302 $176 0 #
-558 coedge $-1 -1 -1 $-1 $748 $810 $522 $775 reversed $332 $-1 #
-559 coedge $-1 -1 -1 $-1 $560 $333 $733 $811 forward $177 $-1 #
-560 coedge $-1 -1 -1 $-1 $333 $559 $505 $747 forward $177 $-1 #
-561 coedge $-1 -1 -1 $-1 $507 $734 $333 $562 forward $497 $-1 #
-562 edge $-1 -1 -1 $-1 $812 -46.230263226195774 $749 -33.230263226195767 $333 $813 forward @7 unknown F #
-563 coedge $-1 -1 -1 $-1 $335 $335 $814 $815 reversed $179 $-1 #
-564 coedge $-1 -1 -1 $-1 $814 $814 $816 $565 forward $817 $-1 #
-565 edge $-1 -1 -1 $-1 $818 -1.8849555921538768 $819 1.2566370614359164 $335 $820 reversed @7 unknown F #
-566 coedge $-1 -1 -1 $-1 $337 $337 $821 $567 forward $569 $-1 #
-567 edge $-1 -1 -1 $-1 $571 0 $570 3.1415926535897931 $821 $822 reversed @7 unknown F #
-568 coedge $-1 -1 -1 $-1 $823 $824 $180 $338 forward $740 $-1 #
-569 loop $-1 -1 -1 $-1 $-1 $337 $825 F unknown #
-570 vertex $-1 -1 -1 $-1 $826 $827 #
-571 vertex $-1 -1 -1 $-1 $338 $828 #
-572 ellipse-curve $-1 -1 -1 $-1 -6.0000000000000044 16.815087312563026 75.571451470790393 -1 3.3990888876616402e-017 2.1461002612988799e-016 2.2094077769800661e-016 -6.1818673559184987 2.0086104634371562 1 F 0 F 3.1415926535897931 #
-573 coedge $-1 -1 -1 $-1 $544 $543 $339 $574 reversed $168 $-1 #
-574 edge $-1 -1 -1 $-1 $577 -7.5 $581 7.5 $339 $829 forward @7 unknown F #
-575 coedge $-1 -1 -1 $-1 $830 $340 $806 $831 reversed $334 $-1 #
-576 coedge $-1 -1 -1 $-1 $340 $421 $804 $797 reversed $334 $-1 #
-577 vertex $-1 -1 -1 $-1 $341 $832 #
-578 ellipse-curve $-1 -1 -1 $-1 -6.0000000000000213 -7.7395657432059863 -2.2650535220211699e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 1.597571777200971e-015 -44.699656265872221 14.523798735622515 1 F -3.2162857446782489e-016 F 3.1415926535897931 #
-579 coedge $-1 -1 -1 $-1 $536 $342 $543 $796 forward $316 $-1 #
-580 coedge $-1 -1 -1 $-1 $342 $833 $344 $583 reversed $316 $-1 #
-581 vertex $-1 -1 -1 $-1 $574 $834 #
-582 ellipse-curve $-1 -1 -1 $-1 8.9999999999999787 -7.7395657432059863 -5.4842039139694892e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.597571777200971e-015 44.699656265872221 -14.523798735622515 1 F 0 F 3.1415926535897931 #
-583 edge $-1 -1 -1 $-1 $346 -7.2697367738042278 $802 -2.2697367738042269 $580 $835 forward @7 unknown F #
-584 point $-1 -1 -1 $-1 -6.0000000000000195 39.260434256794007 0 #
-585 point $-1 -1 -1 $-1 8.9999999999999805 39.260434256794007 0 #
-586 cface $-1 -1 $-1 $21 $441 0 #
-587 cface $-1 -1 $836 $330 $530 0 #
-588 cface $-1 -1 $837 $598 $187 0 #
-589 coedge $-1 -1 -1 $-1 $620 $410 $277 $475 reversed $351 $-1 #
-590 coedge $-1 -1 -1 $-1 $390 $353 $838 $646 forward $94 $-1 #
-591 coedge $-1 -1 -1 $-1 $838 $437 $443 $253 forward $677 $-1 #
-592 coedge $-1 -1 -1 $-1 $354 $390 $461 $703 reversed $94 $-1 #
-593 cface $-1 -1 $-1 $839 $191 1 #
-594 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $356 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $840 $841 #
-595 face $842 -1 -1 $-1 $751 $693 $3 $-1 $783 forward single F F #
-596 loop $-1 -1 -1 $-1 $-1 $424 $356 F unknown #
-597 cface $-1 -1 $843 $598 $278 0 #
-598 cshell $-1 -1 $-1 $588 $844 #
-599 cface $-1 -1 $845 $196 $193 1 #
-600 cface $-1 -1 $705 $839 $193 0 #
-601 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $360 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $778 #
-602 loop $-1 -1 -1 $-1 $-1 $846 $360 F unknown #
-603 cell3d-cell $-1 -1 $756 $1 $-1 1 $759 #
-604 face $847 -1 -1 $-1 $75 $848 $3 $-1 $11 forward single F F #
-605 cface $-1 -1 $610 $37 $252 0 #
-606 cface $-1 -1 $849 $196 $198 1 #
-607 coedge $-1 -1 -1 $-1 $850 $704 $245 $440 reversed $366 $-1 #
-608 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $368 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $201 $837 #
-609 face $851 -1 -1 $-1 $147 $649 $3 $-1 $852 forward single F F #
-610 cface $-1 -1 $-1 $37 $203 1 #
-611 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $372 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $329 $204 #
-612 plane-surface $-1 -1 -1 $-1 -11.000000000000021 -7.7395657432059846 -1.6979359555334609e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.1461002612988799e-016 -0.30901699437494712 -0.95105651629515364 forward_v I I I I #
-613 coedge $-1 -1 -1 $-1 $374 $401 $378 $621 forward $403 $-1 #
-614 straight-curve $-1 -1 -1 $-1 -66.000000000000028 31.990697482989766 3.5527136788005009e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-615 coedge $-1 -1 -1 $-1 $853 $376 $730 $854 forward $617 $-1 #
-616 coedge $-1 -1 -1 $-1 $376 $552 $724 $855 forward $617 $-1 #
-617 loop $-1 -1 -1 $-1 $-1 $806 $732 F unknown #
-618 vertex $-1 -1 -1 $-1 $431 $856 #
-619 straight-curve $-1 -1 -1 $-1 -11.000000000000021 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-620 coedge $-1 -1 -1 $-1 $410 $589 $613 $621 reversed $351 $-1 #
-621 edge $-1 -1 -1 $-1 $652 -3.1415926535897931 $381 -0.31415926535897876 $613 $653 forward @7 unknown F #
-622 coedge $-1 -1 -1 $-1 $408 $434 $857 $623 forward $649 $-1 #
-623 edge $-1 -1 -1 $-1 $382 0.31415926535897909 $650 3.1415926535897931 $857 $858 forward @7 unknown F #
-624 point $-1 -1 -1 $-1 -66 34.260434256794007 -1.7763568394002505e-015 #
-625 point $-1 -1 -1 $-1 -11.00000000000002 34.260434256794014 0 #
-626 coedge $-1 -1 -1 $-1 $859 $384 $708 $860 forward $629 $-1 #
-627 coedge $-1 -1 -1 $-1 $384 $859 $861 $862 forward $629 $-1 #
-628 coedge $-1 -1 -1 $-1 $463 $461 $209 $385 reversed $262 $-1 #
-629 loop $-1 -1 -1 $-1 $-1 $627 $477 F unknown #
-630 straight-curve $-1 -1 -1 $-1 -71.000000000000028 31.990697482989773 3.5527136788005009e-015 3.3990888876616359e-017 1 -5.5511151231257827e-017 I I #
-631 point $-1 -1 -1 $-1 -71.000000000000028 92.260434256793999 0 #
-632 coedge $-1 -1 -1 $-1 $389 $388 $492 $729 forward $152 $-1 #
-633 coedge $-1 -1 -1 $-1 $861 $863 $864 $634 reversed $848 $-1 #
-634 edge $-1 -1 -1 $-1 $391 80.60666019226197 $865 140.26973677380425 $633 $866 forward @7 unknown F #
-635 coedge $-1 -1 -1 $-1 $867 $838 $389 $636 reversed $677 $-1 #
-636 edge $-1 -1 -1 $-1 $868 -140.26973677380425 $217 -80.60666019226197 $635 $869 forward @7 unknown F #
-637 point $-1 -1 -1 $-1 -71 112.59735767525174 -3.5527136788005009e-015 #
-638 coedge $-1 -1 -1 $-1 $870 $730 $871 $639 reversed $494 $-1 #
-639 edge $-1 -1 -1 $-1 $643 -80.60666019226197 $618 -60.26973677380424 $638 $872 forward @7 unknown F #
-640 coedge $-1 -1 -1 $-1 $873 $394 $398 $646 reversed $642 $-1 #
-641 coedge $-1 -1 -1 $-1 $394 $873 $874 $875 reversed $642 $-1 #
-642 loop $-1 -1 -1 $-1 $-1 $394 $479 F unknown #
-643 vertex $-1 -1 -1 $-1 $875 $876 #
-644 straight-curve $-1 -1 -1 $-1 -38.500000000000021 112.59735767525174 -3.5527136788005009e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-645 straight-curve $-1 -1 -1 $-1 -38.5 92.260434256793999 0 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-646 edge $-1 -1 -1 $-1 $448 2.0707963267948957 $217 2.8274333882308138 $640 $877 forward @7 unknown F #
-647 coedge $-1 -1 -1 $-1 $405 $423 $878 $879 forward $425 $-1 #
-648 straight-curve $-1 -1 -1 $-1 -11.000000000000021 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-649 loop $-1 -1 -1 $-1 $-1 $434 $609 F unknown #
-650 vertex $-1 -1 -1 $-1 $880 $881 #
-651 ellipse-curve $-1 -1 -1 $-1 -11.000000000000021 -7.7395657432059863 -1.1920033913717299e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.4276173328178889e-015 39.944373684396453 -12.978713763747779 1 F -3.1415926535897931 F 0 #
-652 vertex $-1 -1 -1 $-1 $411 $882 #
-653 ellipse-curve $-1 -1 -1 $-1 -66 -7.7395657432059837 1.0611548045772105e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 -1.4276173328178889e-015 39.944373684396453 -12.978713763747779 1 I I #
-654 coedge $-1 -1 -1 $-1 $786 $415 $846 $883 forward $325 $-1 #
-655 coedge $-1 -1 -1 $-1 $659 $804 $231 $416 reversed $553 $-1 #
-656 vertex $-1 -1 -1 $-1 $416 $884 #
-657 straight-curve $-1 -1 -1 $-1 -6.0000000000000195 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-658 coedge $-1 -1 -1 $-1 $418 $417 $885 $880 reversed $188 $-1 #
-659 coedge $-1 -1 -1 $-1 $551 $655 $886 $660 forward $553 $-1 #
-660 edge $-1 -1 -1 $-1 $419 2.8274333882308138 $887 3.1415926535897931 $886 $888 forward @7 unknown F #
-661 point $-1 -1 -1 $-1 -6.0000000000000222 -49.739565743206001 3.5527136788005009e-015 #
-662 coedge $-1 -1 -1 $-1 $421 $889 $666 $667 reversed $334 $-1 #
-663 straight-curve $-1 -1 -1 $-1 -6.0000000000000195 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-664 coedge $-1 -1 -1 $-1 $890 $891 $423 $665 reversed $535 $-1 #
-665 edge $-1 -1 -1 $-1 $426 139.7302632261958 $892 160.06718664465353 $664 $893 forward @7 unknown F #
-666 coedge $-1 -1 -1 $-1 $669 $424 $890 $667 forward $596 $-1 #
-667 edge $-1 -1 -1 $-1 $426 -0.31415926535897887 $894 2.8274333882308138 $890 $895 forward @7 unknown F #
-668 point $-1 -1 -1 $-1 -6.0000000000000098 -107.739565743206 3.5527136788005009e-015 #
-669 coedge $-1 -1 -1 $-1 $430 $666 $615 $854 reversed $596 $-1 #
-670 coedge $-1 -1 -1 $-1 $871 $487 $407 $431 reversed $284 $-1 #
-671 ellipse-curve $-1 -1 -1 $-1 -11.000000000000007 -7.7395657432059863 -1.1920033913717331e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 3.3990888876616403e-015 -95.105651629515364 30.901699437494713 1 I I #
-672 cface $-1 -1 $896 $330 $240 0 #
-673 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $433 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $897 #
-674 coedge $-1 -1 -1 $-1 $898 $899 $436 $675 reversed $490 $-1 #
-675 edge $-1 -1 -1 $-1 $678 -2.5 $681 2.5 $674 $900 forward @7 unknown F #
-676 coedge $-1 -1 -1 $-1 $437 $867 $898 $901 reversed $677 $-1 #
-677 loop $-1 -1 -1 $-1 $-1 $437 $488 F unknown #
-678 vertex $-1 -1 -1 $-1 $901 $902 #
-679 straight-curve $-1 -1 -1 $-1 -66.000000000000028 31.990697482989773 3.5527136788005009e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-680 coedge $-1 -1 -1 $-1 $452 $439 $903 $904 forward $454 $-1 #
-681 vertex $-1 -1 -1 $-1 $905 $906 #
-682 straight-curve $-1 -1 -1 $-1 -71.000000000000028 31.990697482989773 3.5527136788005009e-015 3.3990888876616359e-017 1 -5.5511151231257827e-017 I I #
-683 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $441 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $586 #
-684 face $907 -1 -1 $-1 $263 $454 $3 $-1 $11 forward single F F #
-685 coedge $-1 -1 -1 $-1 $443 $442 $873 $689 forward $444 $-1 #
-686 coedge $-1 -1 -1 $-1 $487 $874 $908 $687 forward $284 $-1 #
-687 edge $-1 -1 -1 $-1 $909 -2.0707963267948957 $445 0.31415926535897898 $908 $910 forward @7 unknown F #
-688 point $-1 -1 -1 $-1 -11.000000000000025 -128.07648916166372 -3.5527136788005009e-015 #
-689 edge $-1 -1 -1 $-1 $909 -25 $448 30 $685 $911 forward @7 unknown F #
-690 point $-1 -1 -1 $-1 -66 79.763272664362461 82.608888192728543 #
-691 coedge $-1 -1 -1 $-1 $912 $450 $697 $913 reversed $693 $-1 #
-692 coedge $-1 -1 -1 $-1 $450 $914 $457 $699 reversed $693 $-1 #
-693 loop $-1 -1 -1 $-1 $-1 $450 $595 F unknown #
-694 straight-curve $-1 -1 -1 $-1 -86.000000000000028 31.990697482989781 0 3.3990888876616359e-017 1 -5.5511151231257827e-017 I I #
-695 coedge $-1 -1 -1 $-1 $915 $916 $452 $696 reversed $782 $-1 #
-696 edge $-1 -1 -1 $-1 $917 -219.7302632261958 $455 -160.06718664465353 $695 $918 forward @7 unknown F #
-697 coedge $-1 -1 -1 $-1 $453 $919 $916 $913 forward $361 $-1 #
-698 point $-1 -1 -1 $-1 -86.000000000000028 -128.07648916166374 3.5527136788005009e-015 #
-699 edge $-1 -1 -1 $-1 $459 -0.31415926535897898 $713 0 $457 $920 forward @7 unknown F #
-700 face $921 -1 -1 $-1 $471 $458 $3 $-1 $922 reversed single F F #
-701 point $-1 -1 -1 $-1 -86.000000000000028 -107.73956574320601 1.0658141036401503e-014 #
-702 coedge $-1 -1 -1 $-1 $923 $462 $924 $703 forward $361 $-1 #
-703 edge $-1 -1 -1 $-1 $465 2.0707963267948957 $391 2.8274333882308138 $702 $466 forward @7 unknown F #
-704 coedge $-1 -1 -1 $-1 $607 $924 $354 $264 reversed $366 $-1 #
-705 cface $-1 -1 $593 $839 $263 0 #
-706 point $-1 -1 -1 $-1 -70.999999999999972 79.763272664362404 82.608888192728614 #
-707 coedge $-1 -1 -1 $-1 $925 $468 $470 $472 reversed $709 $-1 #
-708 coedge $-1 -1 -1 $-1 $468 $925 $626 $860 reversed $709 $-1 #
-709 loop $-1 -1 -1 $-1 $-1 $708 $481 F unknown #
-710 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $471 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $843 #
-711 face $926 -1 -1 $-1 $755 $766 $3 $-1 $741 forward single F F #
-712 plane-surface $-1 -1 -1 $-1 -71.000000000000028 -7.7395657432059837 1.168459817642155e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616402e-017 -0.95105651629515364 0.30901699437494712 forward_v I I I I #
-713 vertex $-1 -1 -1 $-1 $472 $927 #
-714 straight-curve $-1 -1 -1 $-1 -78.500000000000028 -102.84521737272135 30.901699437494727 -1 3.3990888876616402e-017 2.1461002612988799e-016 F -7.5 F 7.5 #
-715 straight-curve $-1 -1 -1 $-1 -66.000000000000028 31.990697482989766 3.5527136788005009e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-716 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $477 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $928 #
-717 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $479 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $280 #
-718 cone-surface $-1 -1 -1 $-1 -6.0000000000000213 -7.7395657432059863 -2.2650535220211699e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 4.0903589916706944e-015 -114.4472151680351 37.186154387099997 1 I I 0 1 1 reversed I I I I #
-719 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $481 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $929 #
-720 cone-surface $-1 -1 -1 $-1 -86.000000000000028 -7.7395657432059837 1.490374856836987e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616403e-015 -95.105651629515364 30.901699437494713 1 I I 0 1 1 reversed I I I I #
-721 cface $-1 -1 $930 $722 $292 0 #
-722 cshell $-1 -1 $-1 $897 $931 #
-723 cface $-1 -1 $-1 $330 $283 0 #
-724 coedge $-1 -1 -1 $-1 $932 $857 $616 $855 reversed $485 $-1 #
-725 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $488 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $286 #
-726 plane-surface $-1 -1 -1 $-1 -66.000000000000028 -7.7395657432059837 1.0611548045772108e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616402e-017 -0.95105651629515364 0.30901699437494712 forward_v I I I I #
-727 coedge $-1 -1 -1 $-1 $933 $492 $934 $935 reversed $289 $-1 #
-728 coedge $-1 -1 -1 $-1 $492 $933 $867 $936 forward $289 $-1 #
-729 edge $-1 -1 -1 $-1 $865 -2.5 $868 2.5 $492 $937 forward @7 unknown F #
-730 coedge $-1 -1 -1 $-1 $638 $938 $669 $854 reversed $494 $-1 #
-731 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $496 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $736 #
-732 face $939 -1 -1 $-1 $940 $617 $3 $-1 $11 forward single F F #
-733 coedge $-1 -1 -1 $-1 $498 $770 $559 $811 reversed $296 $-1 #
-734 coedge $-1 -1 -1 $-1 $561 $524 $498 $735 forward $497 $-1 #
-735 edge $-1 -1 -1 $-1 $526 -12 $812 12 $498 $941 forward @7 unknown F #
-736 cface $-1 -1 $159 $302 $496 0 #
-737 cface $-1 -1 $942 $510 $299 0 #
-738 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $501 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $754 #
-739 face $943 -1 -1 $-1 $944 $945 $3 $-1 $541 forward single F F #
-740 loop $-1 -1 -1 $-1 $-1 $765 $501 F unknown #
-741 cone-surface $-1 -1 -1 $-1 -6.0000000000000044 16.815087312563026 75.571451470790393 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.2094077769800661e-016 6.1818673559184987 -2.0086104634371562 1 I I 0 1 1 reversed I I I I #
-742 coedge $-1 -1 -1 $-1 $946 $947 $948 $762 forward $502 $-1 #
-743 coedge $-1 -1 -1 $-1 $949 $504 $950 $951 forward $300 $-1 #
-744 coedge $-1 -1 -1 $-1 $504 $949 $308 $520 reversed $300 $-1 #
-745 edge $-1 -1 -1 $-1 $952 0 $526 6 $504 $953 forward @7 unknown F #
-746 coedge $-1 -1 -1 $-1 $506 $505 $770 $954 reversed $157 $-1 #
-747 edge $-1 -1 -1 $-1 $955 1.8849555921538745 $749 3.4557519189487715 $505 $956 forward @7 unknown F #
-748 coedge $-1 -1 -1 $-1 $957 $558 $309 $521 reversed $332 $-1 #
-749 vertex $-1 -1 -1 $-1 $562 $958 #
-750 straight-curve $-1 -1 -1 $-1 11.999999999999982 65.220960709185547 -3.5527136788005009e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-751 face $959 -1 -1 $-1 $809 $960 $3 $-1 $780 forward double in F F #
-752 cface $-1 -1 $737 $510 $961 0 #
-753 cell3d-cell $-1 -1 $962 $1 $-1 1 $510 #
-754 cface $-1 -1 $963 $512 $501 0 #
-755 face $964 -1 -1 $-1 $961 $965 $3 $-1 $503 forward single F F #
-756 cell3d-cell $-1 -1 $931 $1 $-1 1 $512 #
-757 cshell $-1 -1 $-1 $966 $962 #
-758 cface $-1 -1 $967 $759 $319 0 #
-759 cshell $-1 -1 $-1 $514 $603 #
-760 coedge $-1 -1 -1 $-1 $515 $515 $968 $969 forward $306 $-1 #
-761 edge $-1 -1 -1 $-1 $970 -9.2496687495397578e-016 $971 3.1415926535897922 $542 $972 forward @7 unknown F #
-762 edge $-1 -1 -1 $-1 $768 -3.1415926535897931 $767 0 $742 $973 forward @7 unknown F #
-763 coedge $-1 -1 -1 $-1 $974 $517 $947 $975 forward $766 $-1 #
-764 coedge $-1 -1 -1 $-1 $517 $974 $946 $976 reversed $766 $-1 #
-765 coedge $-1 -1 -1 $-1 $824 $823 $307 $518 reversed $740 $-1 #
-766 loop $-1 -1 -1 $-1 $-1 $517 $711 F unknown #
-767 vertex $-1 -1 -1 $-1 $976 $977 #
-768 vertex $-1 -1 -1 $-1 $975 $978 #
-769 ellipse-curve $-1 -1 -1 $-1 -4.2632564145606017e-015 16.815087312563026 75.571451470790393 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.2094077769800661e-016 6.1818673559184987 -2.0086104634371562 1 I I #
-770 coedge $-1 -1 -1 $-1 $733 $519 $746 $954 forward $296 $-1 #
-771 vertex $-1 -1 -1 $-1 $954 $979 #
-772 ellipse-curve $-1 -1 -1 $-1 -1.861534814808233e-014 71.720960709185533 7.1054273576010019e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.3949651698442721e-015 6.6613381477509392e-016 -6.5 1 I I #
-773 ellipse-curve $-1 -1 -1 $-1 -1.861534814808233e-014 71.720960709185533 7.1054273576010019e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.3949651698442721e-015 6.6613381477509392e-016 -6.5 1 I I #
-774 coedge $-1 -1 -1 $-1 $523 $522 $980 $981 reversed $525 $-1 #
-775 edge $-1 -1 -1 $-1 $527 -6 $982 -0 $558 $983 forward @7 unknown F #
-776 point $-1 -1 -1 $-1 -1.8394407370384322e-014 78.220960709185547 3.5527136788005009e-015 #
-777 point $-1 -1 -1 $-1 -1.8836288925780335e-014 65.220960709185547 0 #
-778 cface $-1 -1 $-1 $7 $360 0 #
-779 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $530 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $312 $587 #
-780 plane-surface $-1 -1 -1 $-1 -6.0000000000000213 -7.7395657432059837 3.3913686646209373e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.1461002612988799e-016 -0.30901699437494712 -0.95105651629515364 forward_v I I I I #
-781 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $532 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $845 #
-782 loop $-1 -1 -1 $-1 $-1 $695 $532 F unknown #
-783 plane-surface $-1 -1 -1 $-1 -86.000000000000028 -7.7395657432059837 1.490374856836987e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616402e-017 -0.95105651629515364 0.30901699437494712 forward_v I I I I #
-784 cface $-1 -1 $984 $722 $315 0 #
-785 coedge $-1 -1 -1 $-1 $833 $536 $985 $986 reversed $316 $-1 #
-786 coedge $-1 -1 -1 $-1 $545 $654 $536 $787 forward $325 $-1 #
-787 edge $-1 -1 -1 $-1 $987 81.730263226195788 $798 86.730263226195788 $536 $988 forward @7 unknown F #
-788 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $539 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $966 #
-789 face $989 -1 -1 $-1 $313 $990 $3 $-1 $290 forward single F F #
-790 loop $-1 -1 -1 $-1 $-1 $991 $539 F unknown #
-791 plane-surface $-1 -1 -1 $-1 23.999999999999979 -7.7395657432059872 -8.7033543059178094e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -3.3990888876616402e-017 0.95105651629515364 -0.30901699437494712 forward_v I I I I #
-792 coedge $-1 -1 -1 $-1 $992 $993 $760 $969 reversed $540 $-1 #
-793 coedge $-1 -1 -1 $-1 $994 $542 $995 $996 forward $320 $-1 #
-794 coedge $-1 -1 -1 $-1 $542 $994 $997 $998 reversed $320 $-1 #
-795 coedge $-1 -1 -1 $-1 $999 $1000 $515 $761 reversed $1001 $-1 #
-796 edge $-1 -1 -1 $-1 $581 -3.1415926535897931 $798 -2.8274333882308138 $543 $1002 forward @7 unknown F #
-797 edge $-1 -1 -1 $-1 $577 3.2162857446782489e-016 $656 0.31415926535897887 $576 $1003 reversed @7 unknown F #
-798 vertex $-1 -1 -1 $-1 $546 $1004 #
-799 straight-curve $-1 -1 -1 $-1 1.4999999999999771 -54.739565743205993 3.5527136788005009e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-800 coedge $-1 -1 -1 $-1 $1005 $548 $833 $1006 forward $533 $-1 #
-801 coedge $-1 -1 -1 $-1 $548 $1005 $932 $805 forward $533 $-1 #
-802 vertex $-1 -1 -1 $-1 $1006 $1007 #
-803 straight-curve $-1 -1 -1 $-1 1.4999999999999802 34.260434256794014 0 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-804 coedge $-1 -1 -1 $-1 $655 $550 $544 $797 forward $553 $-1 #
-805 edge $-1 -1 -1 $-1 $887 -3.1415926535897931 $554 -0.31415926535897909 $801 $1008 forward @7 unknown F #
-806 coedge $-1 -1 -1 $-1 $552 $1009 $575 $831 forward $617 $-1 #
-807 point $-1 -1 -1 $-1 -6.0000000000000204 34.260434256794014 0 #
-808 cface $-1 -1 $672 $330 $825 0 #
-809 face $1010 -1 -1 $-1 $825 $817 $3 $-1 $780 forward double in F F #
-810 coedge $-1 -1 -1 $-1 $558 $957 $830 $1011 forward $332 $-1 #
-811 edge $-1 -1 -1 $-1 $812 0.31415926535897876 $955 1.8849555921538745 $733 $1012 forward @7 unknown F #
-812 vertex $-1 -1 -1 $-1 $811 $1013 #
-813 straight-curve $-1 -1 -1 $-1 23.999999999999982 31.990697482989781 0 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-814 coedge $-1 -1 -1 $-1 $564 $564 $1014 $815 forward $817 $-1 #
-815 edge $-1 -1 -1 $-1 $819 -5.0265482457436699 $818 -1.8849555921538768 $563 $1015 reversed @7 unknown F #
-816 coedge $-1 -1 -1 $-1 $1000 $999 $335 $565 forward $1001 $-1 #
-817 loop $-1 -1 -1 $-1 $-1 $564 $809 F unknown #
-818 vertex $-1 -1 -1 $-1 $565 $1016 #
-819 vertex $-1 -1 -1 $-1 $565 $1017 #
-820 ellipse-curve $-1 -1 -1 $-1 -6.0000000000000133 -72.024482025170798 46.705725588111676 -1 3.3990888876616402e-017 2.1461002612988799e-016 2.2094077769800661e-016 -6.1818673559184987 2.0086104634371562 1 F -1.2566370614359164 F 1.8849555921538768 #
-821 coedge $-1 -1 -1 $-1 $1018 $1019 $336 $567 forward $965 $-1 #
-822 ellipse-curve $-1 -1 -1 $-1 -6.0000000000000044 16.815087312563026 75.571451470790393 -1 3.3990888876616402e-017 2.1461002612988799e-016 2.2094077769800661e-016 -6.1818673559184987 2.0086104634371562 1 F -3.1415926535897931 F 0 #
-823 coedge $-1 -1 -1 $-1 $765 $568 $1019 $1020 forward $740 $-1 #
-824 coedge $-1 -1 -1 $-1 $568 $765 $1018 $826 reversed $740 $-1 #
-825 face $1021 -1 -1 $-1 $700 $569 $3 $-1 $780 forward double in F F #
-826 edge $-1 -1 -1 $-1 $570 -15 $767 -9 $824 $1022 forward @7 unknown F #
-827 point $-1 -1 -1 $-1 -6.0000000000000044 22.996954668481525 73.562841007353242 #
-828 point $-1 -1 -1 $-1 -6.0000000000000044 10.633219956644528 77.580061934227544 #
-829 straight-curve $-1 -1 -1 $-1 1.4999999999999802 -52.439222009078215 14.523798735622497 1 -3.3990888876616402e-017 -2.1461002612988799e-016 F -7.5 F 7.5 #
-830 coedge $-1 -1 -1 $-1 $950 $575 $1023 $1011 reversed $334 $-1 #
-831 edge $-1 -1 -1 $-1 $982 -33.230263226195767 $345 -7.2697367738042349 $575 $1024 forward @7 unknown F #
-832 point $-1 -1 -1 $-1 -6.0000000000000195 -52.439222009078215 14.523798735622499 #
-833 coedge $-1 -1 -1 $-1 $580 $785 $800 $1006 reversed $316 $-1 #
-834 point $-1 -1 -1 $-1 8.9999999999999805 -52.439222009078208 14.523798735622515 #
-835 straight-curve $-1 -1 -1 $-1 8.9999999999999787 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-836 cface $-1 -1 $723 $330 $732 0 #
-837 cface $-1 -1 $358 $598 $368 0 #
-838 coedge $-1 -1 -1 $-1 $635 $591 $640 $646 forward $677 $-1 #
-839 cshell $-1 -1 $-1 $1025 $1026 #
-840 cface $-1 -1 $784 $722 $356 1 #
-841 cface $-1 -1 $174 $330 $356 0 #
-842 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $595 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1025 #
-843 cface $-1 -1 $-1 $598 $471 0 #
-844 cell3d-cell $-1 -1 $1026 $1 $-1 1 $598 #
-845 cface $-1 -1 $1027 $196 $532 0 #
-846 coedge $-1 -1 -1 $-1 $886 $985 $654 $883 reversed $602 $-1 #
-847 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $604 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $363 #
-848 loop $-1 -1 -1 $-1 $-1 $633 $604 F unknown #
-849 cface $-1 -1 $1028 $196 $684 0 #
-850 coedge $-1 -1 -1 $-1 $934 $607 $1029 $905 forward $366 $-1 #
-851 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $609 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $547 #
-852 plane-surface $-1 -1 -1 $-1 -11.000000000000021 -7.7395657432059863 -1.1920033913717299e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -3.3990888876616402e-017 0.95105651629515364 -0.30901699437494712 forward_v I I I I #
-853 coedge $-1 -1 -1 $-1 $1009 $615 $889 $1030 forward $617 $-1 #
-854 edge $-1 -1 -1 $-1 $618 -2.5 $894 2.5 $730 $1031 forward @7 unknown F #
-855 edge $-1 -1 -1 $-1 $554 -2.5 $382 2.5 $724 $1032 forward @7 unknown F #
-856 point $-1 -1 -1 $-1 -11.000000000000004 92.260434256793999 3.5527136788005009e-015 #
-857 coedge $-1 -1 -1 $-1 $724 $885 $428 $623 reversed $485 $-1 #
-858 ellipse-curve $-1 -1 -1 $-1 -11.000000000000021 -7.7395657432059863 -1.1920033913717299e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.4276173328178889e-015 39.944373684396453 -12.978713763747779 1 F 0 F 3.1415926535897931 #
-859 coedge $-1 -1 -1 $-1 $627 $626 $1033 $1034 forward $629 $-1 #
-860 edge $-1 -1 -1 $-1 $386 -7.5 $1035 7.5 $708 $1036 forward @7 unknown F #
-861 coedge $-1 -1 -1 $-1 $1037 $633 $923 $862 reversed $848 $-1 #
-862 edge $-1 -1 -1 $-1 $1038 -7.5 $391 7.5 $861 $1039 forward @7 unknown F #
-863 coedge $-1 -1 -1 $-1 $633 $1037 $1040 $1041 forward $848 $-1 #
-864 coedge $-1 -1 -1 $-1 $924 $934 $388 $634 reversed $366 $-1 #
-865 vertex $-1 -1 -1 $-1 $729 $1042 #
-866 straight-curve $-1 -1 -1 $-1 -71.000000000000028 31.990697482989773 3.5527136788005009e-015 3.3990888876616359e-017 1 -5.5511151231257827e-017 I I #
-867 coedge $-1 -1 -1 $-1 $676 $635 $728 $936 reversed $677 $-1 #
-868 vertex $-1 -1 -1 $-1 $636 $1043 #
-869 straight-curve $-1 -1 -1 $-1 -66.000000000000028 31.990697482989773 3.5527136788005009e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-870 coedge $-1 -1 -1 $-1 $938 $638 $1044 $1045 forward $494 $-1 #
-871 coedge $-1 -1 -1 $-1 $874 $670 $393 $639 reversed $284 $-1 #
-872 straight-curve $-1 -1 -1 $-1 -11.000000000000021 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-873 coedge $-1 -1 -1 $-1 $641 $640 $685 $689 reversed $642 $-1 #
-874 coedge $-1 -1 -1 $-1 $686 $871 $1046 $875 forward $284 $-1 #
-875 edge $-1 -1 -1 $-1 $643 3.4557519189487724 $909 4.2123889803846906 $1046 $1047 forward @7 unknown F #
-876 point $-1 -1 -1 $-1 -11.000000000000018 112.59735767525174 -3.5527136788005009e-015 #
-877 ellipse-curve $-1 -1 -1 $-1 -66.000000000000028 -7.7395657432059837 1.0611548045772108e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 4.0903589916706944e-015 -114.4472151680351 37.186154387099997 1 F 2.0707963267948957 F 5.2123889803846897 #
-878 coedge $-1 -1 -1 $-1 $1048 $908 $647 $879 reversed $1049 $-1 #
-879 edge $-1 -1 -1 $-1 $892 -2.5 $445 2.5 $878 $1050 forward @7 unknown F #
-880 edge $-1 -1 -1 $-1 $887 5 $650 10 $885 $1051 reversed @7 unknown F #
-881 point $-1 -1 -1 $-1 -11.00000000000002 -47.683939427602439 12.978713763747782 #
-882 point $-1 -1 -1 $-1 -66 -47.683939427602439 12.978713763747795 #
-883 edge $-1 -1 -1 $-1 $419 -7.5 $987 7.5 $846 $1052 forward @7 unknown F #
-884 point $-1 -1 -1 $-1 -6.0000000000000231 -54.739565743205993 3.5527136788005009e-015 #
-885 coedge $-1 -1 -1 $-1 $857 $932 $658 $880 forward $485 $-1 #
-886 coedge $-1 -1 -1 $-1 $1053 $846 $418 $660 forward $602 $-1 #
-887 vertex $-1 -1 -1 $-1 $880 $1054 #
-888 ellipse-curve $-1 -1 -1 $-1 -6.0000000000000213 -7.7395657432059863 -2.2650535220211699e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 -1.4276173328178889e-015 39.944373684396453 -12.978713763747779 1 I I #
-889 coedge $-1 -1 -1 $-1 $662 $950 $853 $1030 reversed $334 $-1 #
-890 coedge $-1 -1 -1 $-1 $1055 $664 $662 $667 forward $535 $-1 #
-891 coedge $-1 -1 -1 $-1 $664 $1056 $1048 $1057 reversed $535 $-1 #
-892 vertex $-1 -1 -1 $-1 $1057 $1058 #
-893 straight-curve $-1 -1 -1 $-1 -6.0000000000000195 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-894 vertex $-1 -1 -1 $-1 $1030 $1059 #
-895 ellipse-curve $-1 -1 -1 $-1 -6.0000000000000071 -7.7395657432059863 -2.265053522021173e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616403e-015 -95.105651629515364 30.901699437494713 1 I I #
-896 cface $-1 -1 $841 $330 $751 0 #
-897 cface $-1 -1 $840 $722 $433 0 #
-898 coedge $-1 -1 -1 $-1 $1060 $674 $676 $901 forward $490 $-1 #
-899 coedge $-1 -1 -1 $-1 $674 $1060 $850 $905 reversed $490 $-1 #
-900 straight-curve $-1 -1 -1 $-1 -68.500000000000028 -187.73956574320601 1.0658141036401503e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-901 edge $-1 -1 -1 $-1 $678 -0.31415926535897898 $1061 0 $676 $1062 forward @7 unknown F #
-902 point $-1 -1 -1 $-1 -66.000000000000028 -187.73956574320601 1.0658141036401503e-014 #
-903 coedge $-1 -1 -1 $-1 $1029 $1063 $680 $904 reversed $1064 $-1 #
-904 edge $-1 -1 -1 $-1 $681 -7.5 $917 7.5 $903 $1065 forward @7 unknown F #
-905 edge $-1 -1 -1 $-1 $681 -0.31415926535897898 $1066 0 $1029 $1067 forward @7 unknown F #
-906 point $-1 -1 -1 $-1 -71.000000000000028 -187.73956574320601 1.0658141036401503e-014 #
-907 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $684 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $849 #
-908 coedge $-1 -1 -1 $-1 $878 $1068 $442 $687 forward $1049 $-1 #
-909 vertex $-1 -1 -1 $-1 $689 $1069 #
-910 ellipse-curve $-1 -1 -1 $-1 -11.000000000000021 -7.7395657432059863 -1.1920033913717299e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 4.0903589916706944e-015 -114.4472151680351 37.186154387099997 1 I I #
-911 straight-curve $-1 -1 -1 $-1 -36 79.763272664362461 82.608888192728529 -1 3.3990888876616402e-017 2.1461002612988799e-016 F -30 F 30 #
-912 coedge $-1 -1 -1 $-1 $1033 $691 $919 $1070 reversed $693 $-1 #
-913 edge $-1 -1 -1 $-1 $1071 -2.0707963267948957 $455 0.31415926535897931 $916 $1072 forward @7 unknown F #
-914 coedge $-1 -1 -1 $-1 $692 $1033 $925 $1073 reversed $693 $-1 #
-915 coedge $-1 -1 -1 $-1 $1074 $695 $1063 $1075 forward $782 $-1 #
-916 coedge $-1 -1 -1 $-1 $695 $1076 $691 $913 forward $782 $-1 #
-917 vertex $-1 -1 -1 $-1 $1075 $1077 #
-918 straight-curve $-1 -1 -1 $-1 -86.000000000000028 31.990697482989781 0 3.3990888876616359e-017 1 -5.5511151231257827e-017 I I #
-919 coedge $-1 -1 -1 $-1 $697 $923 $1076 $1070 forward $361 $-1 #
-920 ellipse-curve $-1 -1 -1 $-1 -86.000000000000028 -7.7395657432059837 1.490374856836987e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616403e-015 -95.105651629515364 30.901699437494713 1 F -3.1415926535897931 F 0 #
-921 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $700 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1078 #
-922 cone-surface $-1 -1 -1 $-1 -86.000000000000028 -7.7395657432059837 1.490374856836987e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616403e-015 -95.105651629515364 30.901699437494713 1 I I 0 1 1 reversed I I I I #
-923 coedge $-1 -1 -1 $-1 $919 $702 $627 $862 reversed $361 $-1 #
-924 coedge $-1 -1 -1 $-1 $704 $864 $592 $703 reversed $366 $-1 #
-925 coedge $-1 -1 -1 $-1 $708 $707 $914 $1073 forward $709 $-1 #
-926 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $711 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $942 #
-927 point $-1 -1 -1 $-1 -86.000000000000028 -102.84521737272135 30.901699437494727 #
-928 cface $-1 -1 $600 $839 $477 0 #
-929 cface $-1 -1 $928 $839 $481 0 #
-930 cface $-1 -1 $-1 $722 $1079 0 #
-931 cell3d-cell $-1 -1 $844 $1 $-1 1 $722 #
-932 coedge $-1 -1 -1 $-1 $885 $724 $551 $805 reversed $485 $-1 #
-933 coedge $-1 -1 -1 $-1 $728 $727 $1060 $1080 reversed $289 $-1 #
-934 coedge $-1 -1 -1 $-1 $864 $850 $1081 $935 forward $366 $-1 #
-935 edge $-1 -1 -1 $-1 $1066 0 $865 2.8274333882308138 $1081 $1082 forward @7 unknown F #
-936 edge $-1 -1 -1 $-1 $1061 0 $868 2.8274333882308138 $867 $1083 forward @7 unknown F #
-937 straight-curve $-1 -1 -1 $-1 -68.5 172.26043425679404 -1.7763568394002505e-014 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-938 coedge $-1 -1 -1 $-1 $730 $870 $1055 $1084 forward $494 $-1 #
-939 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $732 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $836 #
-940 face $1085 -1 -1 $-1 $287 $1064 $3 $-1 $491 forward single F F #
-941 straight-curve $-1 -1 -1 $-1 11.99999999999998 78.220960709185547 0 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-942 cface $-1 -1 $303 $510 $711 0 #
-943 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $739 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1086 #
-944 face $1087 -1 -1 $-1 $1079 $1001 $3 $-1 $321 forward single F F #
-945 loop $-1 -1 -1 $-1 $-1 $968 $739 F unknown #
-946 coedge $-1 -1 -1 $-1 $1088 $742 $764 $976 forward $502 $-1 #
-947 coedge $-1 -1 -1 $-1 $742 $1088 $763 $975 reversed $502 $-1 #
-948 coedge $-1 -1 -1 $-1 $1019 $1018 $516 $762 reversed $965 $-1 #
-949 coedge $-1 -1 -1 $-1 $744 $743 $957 $1089 forward $300 $-1 #
-950 coedge $-1 -1 -1 $-1 $889 $830 $1090 $951 reversed $334 $-1 #
-951 edge $-1 -1 -1 $-1 $952 -2.8274333882308156 $1091 -1.2566370614359186 $950 $1092 reversed @7 unknown F #
-952 vertex $-1 -1 -1 $-1 $951 $1093 #
-953 straight-curve $-1 -1 -1 $-1 -6.0000000000000187 78.220960709185547 -3.5527136788005009e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-954 edge $-1 -1 -1 $-1 $771 -9 $955 15 $770 $1094 forward @7 unknown F #
-955 vertex $-1 -1 -1 $-1 $954 $1095 #
-956 ellipse-curve $-1 -1 -1 $-1 23.999999999999979 71.720960709185533 3.5527136788005009e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.2094077769800661e-016 6.1818673559184987 -2.0086104634371562 1 F 1.8849555921538745 F 5.0265482457436672 #
-957 coedge $-1 -1 -1 $-1 $810 $748 $949 $1089 reversed $332 $-1 #
-958 point $-1 -1 -1 $-1 23.999999999999979 65.220960709185547 3.5527136788005009e-015 #
-959 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $751 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $509 $896 #
-960 loop $-1 -1 -1 $-1 $-1 $980 $751 F unknown #
-961 face $1096 -1 -1 $-1 $1097 $1098 $3 $-1 $1099 forward single F F #
-962 cell3d-cell $-1 -1 $101 $1 $-1 1 $757 #
-963 cface $-1 -1 $-1 $512 $825 1 #
-964 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $755 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $511 #
-965 loop $-1 -1 -1 $-1 $-1 $948 $755 F unknown #
-966 cface $-1 -1 $1086 $757 $539 0 #
-967 cface $-1 -1 $1100 $759 $944 0 #
-968 coedge $-1 -1 -1 $-1 $997 $995 $792 $969 forward $945 $-1 #
-969 edge $-1 -1 -1 $-1 $971 -3.141592653589794 $970 -9.2496687495397578e-016 $968 $1101 forward @7 unknown F #
-970 vertex $-1 -1 -1 $-1 $998 $1102 #
-971 vertex $-1 -1 -1 $-1 $996 $1103 #
-972 ellipse-curve $-1 -1 -1 $-1 -8.1487960115050828e-015 -72.024482025170798 46.705725588111676 1 -3.3990888876616402e-017 -2.1461002612988799e-016 1.2584162597260694e-015 3.8206041399010746 5.2586104634371607 1 I I #
-973 ellipse-curve $-1 -1 -1 $-1 -4.2632564145606017e-015 16.815087312563026 75.571451470790393 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.2094077769800661e-016 6.1818673559184987 -2.0086104634371562 1 I I #
-974 coedge $-1 -1 -1 $-1 $764 $763 $1104 $1105 reversed $766 $-1 #
-975 edge $-1 -1 -1 $-1 $768 -9 $1106 15 $763 $1107 forward @7 unknown F #
-976 edge $-1 -1 -1 $-1 $767 -9 $1108 15 $764 $1022 forward @7 unknown F #
-977 point $-1 -1 -1 $-1 -4.4841971922586069e-015 22.996954668481525 73.562841007353242 #
-978 point $-1 -1 -1 $-1 -4.042315636862595e-015 10.633219956644528 77.580061934227544 #
-979 point $-1 -1 -1 $-1 -1.7220382978238056e-014 71.720960709185547 6.5000000000000036 #
-980 coedge $-1 -1 -1 $-1 $1090 $1023 $1009 $981 reversed $960 $-1 #
-981 edge $-1 -1 -1 $-1 $952 -46.230263226195774 $982 -33.230263226195767 $774 $1109 forward @7 unknown F #
-982 vertex $-1 -1 -1 $-1 $775 $1110 #
-983 straight-curve $-1 -1 -1 $-1 -6.0000000000000195 65.220960709185547 0 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-984 cface $-1 -1 $483 $722 $1097 0 #
-985 coedge $-1 -1 -1 $-1 $846 $1053 $785 $986 forward $602 $-1 #
-986 edge $-1 -1 -1 $-1 $1111 -3.1415926535897931 $987 -2.8274333882308138 $785 $1112 forward @7 unknown F #
-987 vertex $-1 -1 -1 $-1 $883 $1113 #
-988 straight-curve $-1 -1 -1 $-1 8.9999999999999787 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-989 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $789 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1027 #
-990 loop $-1 -1 -1 $-1 $-1 $1040 $789 F unknown #
-991 coedge $-1 -1 -1 $-1 $1114 $1114 $994 $1115 forward $790 $-1 #
-992 coedge $-1 -1 -1 $-1 $1014 $792 $1000 $1116 reversed $540 $-1 #
-993 coedge $-1 -1 -1 $-1 $792 $1014 $999 $1117 forward $540 $-1 #
-994 coedge $-1 -1 -1 $-1 $794 $793 $991 $1115 reversed $320 $-1 #
-995 coedge $-1 -1 -1 $-1 $968 $1118 $793 $996 reversed $945 $-1 #
-996 edge $-1 -1 -1 $-1 $971 -9.0000000000000071 $1119 14.999999999999993 $793 $1120 forward @7 unknown F #
-997 coedge $-1 -1 -1 $-1 $1118 $968 $794 $998 forward $945 $-1 #
-998 edge $-1 -1 -1 $-1 $970 -9.0000000000000071 $1121 14.999999999999993 $794 $1122 forward @7 unknown F #
-999 coedge $-1 -1 -1 $-1 $816 $795 $993 $1117 reversed $1001 $-1 #
-1000 coedge $-1 -1 -1 $-1 $795 $816 $992 $1116 forward $1001 $-1 #
-1001 loop $-1 -1 -1 $-1 $-1 $795 $944 F unknown #
-1002 ellipse-curve $-1 -1 -1 $-1 8.9999999999999787 -7.7395657432059863 -5.4842039139694892e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.597571777200971e-015 44.699656265872221 -14.523798735622515 1 F -3.1415926535897931 F 0 #
-1003 ellipse-curve $-1 -1 -1 $-1 -6.0000000000000213 -7.7395657432059863 -2.2650535220211699e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 1.597571777200971e-015 -44.699656265872221 14.523798735622515 1 F -3.1415926535897931 F -3.2162857446782489e-016 #
-1004 point $-1 -1 -1 $-1 8.9999999999999769 -54.739565743206001 5.3290705182007514e-015 #
-1005 coedge $-1 -1 -1 $-1 $801 $800 $1053 $1123 forward $533 $-1 #
-1006 edge $-1 -1 -1 $-1 $802 0.31415926535897909 $1111 3.1415926535897931 $833 $1124 forward @7 unknown F #
-1007 point $-1 -1 -1 $-1 8.9999999999999805 34.260434256794007 0 #
-1008 ellipse-curve $-1 -1 -1 $-1 -6.0000000000000213 -7.7395657432059863 -2.2650535220211699e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 -1.4276173328178889e-015 39.944373684396453 -12.978713763747779 1 I I #
-1009 coedge $-1 -1 -1 $-1 $806 $853 $774 $981 forward $617 $-1 #
-1010 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $809 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1100 $556 #
-1011 edge $-1 -1 -1 $-1 $1091 -1.2566370614359186 $982 0.31415926535897976 $830 $1125 reversed @7 unknown F #
-1012 ellipse-curve $-1 -1 -1 $-1 23.999999999999979 71.720960709185533 3.5527136788005009e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.2094077769800661e-016 6.1818673559184987 -2.0086104634371562 1 F -1.2566370614359186 F 1.8849555921538745 #
-1013 point $-1 -1 -1 $-1 23.999999999999982 78.220960709185547 0 #
-1014 coedge $-1 -1 -1 $-1 $993 $992 $563 $815 forward $540 $-1 #
-1015 ellipse-curve $-1 -1 -1 $-1 -6.0000000000000133 -72.024482025170798 46.705725588111676 -1 3.3990888876616402e-017 2.1461002612988799e-016 2.2094077769800661e-016 -6.1818673559184987 2.0086104634371562 1 F 1.8849555921538768 F 5.0265482457436699 #
-1016 point $-1 -1 -1 $-1 -6.0000000000000124 -68.203877885269719 51.964336051548827 #
-1017 point $-1 -1 -1 $-1 -6.0000000000000151 -75.845086165071876 41.447115124674511 #
-1018 coedge $-1 -1 -1 $-1 $948 $821 $824 $826 forward $965 $-1 #
-1019 coedge $-1 -1 -1 $-1 $821 $948 $823 $1020 reversed $965 $-1 #
-1020 edge $-1 -1 -1 $-1 $571 -15 $768 -9 $823 $1107 forward @7 unknown F #
-1021 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $825 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $963 $808 #
-1022 straight-curve $-1 -1 -1 $-1 8.9999999999999964 22.996954668481525 73.562841007353228 1 -3.3990888876616402e-017 -2.1461002612988799e-016 F -15 F 15 #
-1023 coedge $-1 -1 -1 $-1 $980 $1090 $810 $1011 forward $960 $-1 #
-1024 straight-curve $-1 -1 -1 $-1 -6.0000000000000195 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-1025 cface $-1 -1 $1078 $839 $595 0 #
-1026 cell3d-cell $-1 -1 $753 $1 $-1 1 $839 #
-1027 cface $-1 -1 $606 $196 $789 0 #
-1028 cface $-1 -1 $-1 $196 $940 0 #
-1029 coedge $-1 -1 -1 $-1 $1126 $903 $899 $905 forward $1064 $-1 #
-1030 edge $-1 -1 -1 $-1 $894 -60.26973677380424 $952 -46.230263226195774 $889 $1127 forward @7 unknown F #
-1031 straight-curve $-1 -1 -1 $-1 -8.5000000000000036 92.260434256793999 3.5527136788005009e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-1032 straight-curve $-1 -1 -1 $-1 -8.5000000000000195 34.260434256794014 0 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-1033 coedge $-1 -1 -1 $-1 $914 $912 $859 $1034 reversed $693 $-1 #
-1034 edge $-1 -1 -1 $-1 $1035 60.269736773804233 $1038 80.60666019226197 $1033 $1128 forward @7 unknown F #
-1035 vertex $-1 -1 -1 $-1 $860 $1129 #
-1036 straight-curve $-1 -1 -1 $-1 -78.500000000000028 92.260434256793999 3.5527136788005009e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-1037 coedge $-1 -1 -1 $-1 $863 $861 $1130 $1131 forward $848 $-1 #
-1038 vertex $-1 -1 -1 $-1 $1070 $1132 #
-1039 straight-curve $-1 -1 -1 $-1 -78.5 112.59735767525174 -3.5527136788005009e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-1040 coedge $-1 -1 -1 $-1 $1133 $1081 $863 $1041 reversed $990 $-1 #
-1041 edge $-1 -1 -1 $-1 $1134 -7.5 $865 7.5 $1040 $1135 forward @7 unknown F #
-1042 point $-1 -1 -1 $-1 -71 172.26043425679404 -1.7763568394002505e-014 #
-1043 point $-1 -1 -1 $-1 -66 172.26043425679404 -1.7763568394002505e-014 #
-1044 coedge $-1 -1 -1 $-1 $1046 $1136 $870 $1045 reversed $1137 $-1 #
-1045 edge $-1 -1 -1 $-1 $643 -2.5 $1138 2.5 $1044 $1139 forward @7 unknown F #
-1046 coedge $-1 -1 -1 $-1 $1140 $1044 $641 $875 forward $1137 $-1 #
-1047 ellipse-curve $-1 -1 -1 $-1 -11.000000000000021 -7.7395657432059863 -1.1920033913717299e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 4.0903589916706944e-015 -114.4472151680351 37.186154387099997 1 I I #
-1048 coedge $-1 -1 -1 $-1 $1068 $878 $891 $1057 forward $1049 $-1 #
-1049 loop $-1 -1 -1 $-1 $-1 $878 $1097 F unknown #
-1050 straight-curve $-1 -1 -1 $-1 -8.5000000000000249 -128.07648916166372 -3.5527136788005009e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-1051 straight-curve $-1 -1 -1 $-1 -1.00000000000002 -47.683939427602439 12.978713763747781 1 -3.3990888876616402e-017 -2.1461002612988799e-016 F -10 F 10 #
-1052 straight-curve $-1 -1 -1 $-1 1.4999999999999771 -49.739565743206001 3.5527136788005009e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-1053 coedge $-1 -1 -1 $-1 $985 $886 $1005 $1123 reversed $602 $-1 #
-1054 point $-1 -1 -1 $-1 -6.0000000000000195 -47.683939427602439 12.978713763747782 #
-1055 coedge $-1 -1 -1 $-1 $1056 $890 $938 $1084 reversed $535 $-1 #
-1056 coedge $-1 -1 -1 $-1 $891 $1055 $1136 $1141 reversed $535 $-1 #
-1057 edge $-1 -1 -1 $-1 $892 -0.31415926535897898 $1142 2.0707963267948957 $891 $1143 forward @7 unknown F #
-1058 point $-1 -1 -1 $-1 -6.0000000000000258 -128.07648916166372 -3.5527136788005009e-015 #
-1059 point $-1 -1 -1 $-1 -6.0000000000000044 92.260434256793999 0 #
-1060 coedge $-1 -1 -1 $-1 $899 $898 $933 $1080 forward $490 $-1 #
-1061 vertex $-1 -1 -1 $-1 $936 $1144 #
-1062 ellipse-curve $-1 -1 -1 $-1 -66.000000000000028 -7.7395657432059837 1.0611548045772108e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 6.1183599977909523e-015 -171.19017293312766 55.623058987490481 1 F -3.1415926535897931 F 0 #
-1063 coedge $-1 -1 -1 $-1 $903 $1126 $915 $1075 reversed $1064 $-1 #
-1064 loop $-1 -1 -1 $-1 $-1 $903 $940 F unknown #
-1065 straight-curve $-1 -1 -1 $-1 -78.500000000000028 -187.73956574320601 1.0658141036401503e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 I I #
-1066 vertex $-1 -1 -1 $-1 $1145 $1146 #
-1067 ellipse-curve $-1 -1 -1 $-1 -71.000000000000028 -7.7395657432059837 1.168459817642155e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 6.1183599977909523e-015 -171.19017293312766 55.623058987490481 1 I I #
-1068 coedge $-1 -1 -1 $-1 $908 $1048 $1140 $1147 forward $1049 $-1 #
-1069 point $-1 -1 -1 $-1 -11 79.763272664362461 82.608888192728529 #
-1070 edge $-1 -1 -1 $-1 $1038 3.4557519189487724 $1071 4.2123889803846906 $1076 $1072 forward @7 unknown F #
-1071 vertex $-1 -1 -1 $-1 $1070 $1148 #
-1072 ellipse-curve $-1 -1 -1 $-1 -86 -7.7395657432059837 1.4903748568369867e-014 1 -3.3990888876616402e-017 -2.1461002612988799e-016 4.0903589916706944e-015 -114.4472151680351 37.186154387099997 1 I I #
-1073 edge $-1 -1 -1 $-1 $713 0 $1035 2.8274333882308138 $925 $1149 forward @7 unknown F #
-1074 coedge $-1 -1 -1 $-1 $1130 $915 $1133 $1150 forward $782 $-1 #
-1075 edge $-1 -1 -1 $-1 $917 -0.31415926535897898 $1151 0 $1063 $1152 forward @7 unknown F #
-1076 coedge $-1 -1 -1 $-1 $916 $1130 $912 $1070 forward $782 $-1 #
-1077 point $-1 -1 -1 $-1 -86.000000000000028 -187.73956574320601 1.7763568394002505e-014 #
-1078 cface $-1 -1 $929 $839 $700 0 #
-1079 face $1153 -1 -1 $-1 $99 $1137 $3 $-1 $718 forward single F F #
-1080 edge $-1 -1 -1 $-1 $1061 -10 $1066 -5 $933 $1154 forward @7 unknown F #
-1081 coedge $-1 -1 -1 $-1 $1040 $1155 $727 $935 forward $990 $-1 #
-1082 ellipse-curve $-1 -1 -1 $-1 -71.000000000000028 -7.7395657432059837 1.168459817642155e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 6.1183599977909523e-015 -171.19017293312766 55.623058987490481 1 I I #
-1083 ellipse-curve $-1 -1 -1 $-1 -66.000000000000028 -7.7395657432059837 1.0611548045772108e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 6.1183599977909523e-015 -171.19017293312766 55.623058987490481 1 F 0 F 3.1415926535897931 #
-1084 edge $-1 -1 -1 $-1 $1138 -80.60666019226197 $894 -60.26973677380424 $1055 $1156 forward @7 unknown F #
-1085 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $940 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1028 #
-1086 cface $-1 -1 $537 $757 $739 0 #
-1087 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $944 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $967 #
-1088 coedge $-1 -1 -1 $-1 $947 $946 $1157 $1158 reversed $502 $-1 #
-1089 edge $-1 -1 -1 $-1 $1091 -15 $771 -9 $949 $1094 forward @7 unknown F #
-1090 coedge $-1 -1 -1 $-1 $1023 $980 $743 $951 forward $960 $-1 #
-1091 vertex $-1 -1 -1 $-1 $951 $1159 #
-1092 ellipse-curve $-1 -1 -1 $-1 -6.0000000000000187 71.720960709185533 7.1054273576010019e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 2.2094077769800661e-016 -6.1818673559184987 2.0086104634371562 1 F 1.2566370614359186 F 4.3982297150257121 #
-1093 point $-1 -1 -1 $-1 -6.0000000000000187 78.220960709185547 -3.5527136788005009e-015 #
-1094 straight-curve $-1 -1 -1 $-1 8.999999999999984 71.720960709185547 6.5 1 -3.3990888876616402e-017 -2.1461002612988799e-016 F -15 F 15 #
-1095 point $-1 -1 -1 $-1 23.999999999999982 71.720960709185547 6.5 #
-1096 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $961 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $752 #
-1097 face $1160 -1 -1 $-1 $479 $1049 $3 $-1 $482 forward single F F #
-1098 loop $-1 -1 -1 $-1 $-1 $1104 $961 F unknown #
-1099 plane-surface $-1 -1 -1 $-1 23.999999999999979 -7.7395657432059872 -8.7033543059178094e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -3.3990888876616402e-017 0.95105651629515364 -0.30901699437494712 forward_v I I I I #
-1100 cface $-1 -1 $-1 $759 $809 1 #
-1101 ellipse-curve $-1 -1 -1 $-1 -8.1487960115050828e-015 -72.024482025170798 46.705725588111676 1 -3.3990888876616402e-017 -2.1461002612988799e-016 1.2584162597260694e-015 3.8206041399010746 5.2586104634371607 1 I I #
-1102 point $-1 -1 -1 $-1 -1.2219450269979764e-014 -68.203877885269719 51.964336051548827 #
-1103 point $-1 -1 -1 $-1 -1.4736282789431904e-014 -75.845086165071876 41.447115124674511 #
-1104 coedge $-1 -1 -1 $-1 $1157 $1157 $974 $1105 forward $1098 $-1 #
-1105 edge $-1 -1 -1 $-1 $1108 0 $1106 3.1415926535897931 $974 $1161 forward @7 unknown F #
-1106 vertex $-1 -1 -1 $-1 $975 $1162 #
-1107 straight-curve $-1 -1 -1 $-1 8.9999999999999964 10.633219956644528 77.580061934227544 1 -3.3990888876616402e-017 -2.1461002612988799e-016 F -15 F 15 #
-1108 vertex $-1 -1 -1 $-1 $976 $1163 #
-1109 straight-curve $-1 -1 -1 $-1 -6.0000000000000195 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-1110 point $-1 -1 -1 $-1 -6.0000000000000195 65.220960709185547 0 #
-1111 vertex $-1 -1 -1 $-1 $1006 $1164 #
-1112 ellipse-curve $-1 -1 -1 $-1 8.9999999999999787 -7.7395657432059863 -5.4842039139694892e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.4276173328178889e-015 39.944373684396453 -12.978713763747779 1 F -3.1415926535897931 F 0 #
-1113 point $-1 -1 -1 $-1 8.9999999999999769 -49.739565743206008 5.3290705182007514e-015 #
-1114 coedge $-1 -1 -1 $-1 $991 $991 $1118 $1165 forward $790 $-1 #
-1115 edge $-1 -1 -1 $-1 $1121 1.2566370614359164 $1119 4.3982297150257121 $994 $1166 forward @7 unknown F #
-1116 edge $-1 -1 -1 $-1 $819 -15.000000000000007 $971 -9.0000000000000071 $1000 $1120 forward @7 unknown F #
-1117 edge $-1 -1 -1 $-1 $818 -15.000000000000007 $970 -9.0000000000000071 $999 $1122 forward @7 unknown F #
-1118 coedge $-1 -1 -1 $-1 $995 $997 $1114 $1165 reversed $945 $-1 #
-1119 vertex $-1 -1 -1 $-1 $996 $1167 #
-1120 straight-curve $-1 -1 -1 $-1 8.9999999999999911 -75.845086165071876 41.447115124674511 1 -3.3990888876616402e-017 -2.1461002612988799e-016 F -15.000000000000007 F 14.999999999999993 #
-1121 vertex $-1 -1 -1 $-1 $998 $1168 #
-1122 straight-curve $-1 -1 -1 $-1 8.9999999999999947 -68.203877885269719 51.964336051548827 1 -3.3990888876616402e-017 -2.1461002612988799e-016 F -15.000000000000007 F 14.999999999999993 #
-1123 edge $-1 -1 -1 $-1 $1111 -10 $887 5 $1005 $1051 reversed @7 unknown F #
-1124 ellipse-curve $-1 -1 -1 $-1 8.9999999999999787 -7.7395657432059863 -5.4842039139694892e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -1.4276173328178889e-015 39.944373684396453 -12.978713763747779 1 F 0 F 3.1415926535897931 #
-1125 ellipse-curve $-1 -1 -1 $-1 -6.0000000000000187 71.720960709185533 7.1054273576010019e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 2.2094077769800661e-016 -6.1818673559184987 2.0086104634371562 1 F -1.8849555921538745 F 1.2566370614359186 #
-1126 coedge $-1 -1 -1 $-1 $1063 $1029 $1155 $1145 forward $1064 $-1 #
-1127 straight-curve $-1 -1 -1 $-1 -6.0000000000000195 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-1128 straight-curve $-1 -1 -1 $-1 -86.000000000000028 31.990697482989781 0 3.3990888876616359e-017 1 -5.5511151231257827e-017 I I #
-1129 point $-1 -1 -1 $-1 -86.000000000000028 92.260434256793999 3.5527136788005009e-015 #
-1130 coedge $-1 -1 -1 $-1 $1076 $1074 $1037 $1131 reversed $782 $-1 #
-1131 edge $-1 -1 -1 $-1 $1038 80.60666019226197 $1134 140.26973677380425 $1130 $1169 forward @7 unknown F #
-1132 point $-1 -1 -1 $-1 -86 112.59735767525174 3.5527136788005009e-015 #
-1133 coedge $-1 -1 -1 $-1 $1155 $1040 $1074 $1150 reversed $990 $-1 #
-1134 vertex $-1 -1 -1 $-1 $1041 $1170 #
-1135 straight-curve $-1 -1 -1 $-1 -78.5 172.26043425679404 -1.7763568394002505e-014 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-1136 coedge $-1 -1 -1 $-1 $1044 $1140 $1056 $1141 forward $1137 $-1 #
-1137 loop $-1 -1 -1 $-1 $-1 $1044 $1079 F unknown #
-1138 vertex $-1 -1 -1 $-1 $1084 $1171 #
-1139 straight-curve $-1 -1 -1 $-1 -8.5000000000000178 112.59735767525174 -3.5527136788005009e-015 1 -3.3990888876616402e-017 -2.1461002612988799e-016 I I #
-1140 coedge $-1 -1 -1 $-1 $1136 $1046 $1068 $1147 reversed $1137 $-1 #
-1141 edge $-1 -1 -1 $-1 $1142 2.0707963267948957 $1138 2.8274333882308138 $1056 $1172 forward @7 unknown F #
-1142 vertex $-1 -1 -1 $-1 $1057 $1173 #
-1143 ellipse-curve $-1 -1 -1 $-1 -6.0000000000000213 -7.7395657432059863 -2.2650535220211699e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 4.0903589916706944e-015 -114.4472151680351 37.186154387099997 1 F -1.0707963267948957 F 2.0707963267948957 #
-1144 point $-1 -1 -1 $-1 -66.000000000000028 -178.92973867633364 55.623058987490495 #
-1145 edge $-1 -1 -1 $-1 $1066 -5 $1151 10 $1155 $1154 forward @7 unknown F #
-1146 point $-1 -1 -1 $-1 -71.000000000000028 -178.92973867633364 55.623058987490495 #
-1147 edge $-1 -1 -1 $-1 $1142 -30 $909 -25 $1068 $911 forward @7 unknown F #
-1148 point $-1 -1 -1 $-1 -85.999999999999972 79.763272664362404 82.608888192728614 #
-1149 ellipse-curve $-1 -1 -1 $-1 -86.000000000000028 -7.7395657432059837 1.490374856836987e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 3.3990888876616403e-015 -95.105651629515364 30.901699437494713 1 F 0 F 3.1415926535897931 #
-1150 edge $-1 -1 -1 $-1 $1151 0 $1134 2.8274333882308138 $1133 $1174 forward @7 unknown F #
-1151 vertex $-1 -1 -1 $-1 $1145 $1175 #
-1152 ellipse-curve $-1 -1 -1 $-1 -86.000000000000028 -7.7395657432059837 1.490374856836987e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 6.1183599977909523e-015 -171.19017293312766 55.623058987490481 1 F -3.1415926535897931 F 0 #
-1153 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1079 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $930 #
-1154 straight-curve $-1 -1 -1 $-1 -76.000000000000028 -178.92973867633364 55.623058987490495 -1 3.3990888876616402e-017 2.1461002612988799e-016 F -10 F 10 #
-1155 coedge $-1 -1 -1 $-1 $1081 $1133 $1126 $1145 reversed $990 $-1 #
-1156 straight-curve $-1 -1 -1 $-1 -6.0000000000000195 31.990697482989773 1.7763568394002505e-015 -3.3990888876616359e-017 -1 5.5511151231257827e-017 I I #
-1157 coedge $-1 -1 -1 $-1 $1104 $1104 $1088 $1158 forward $1098 $-1 #
-1158 edge $-1 -1 -1 $-1 $1106 -3.1415926535897931 $1108 0 $1088 $1176 forward @7 unknown F #
-1159 point $-1 -1 -1 $-1 -6.0000000000000178 71.720960709185547 6.5000000000000036 #
-1160 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1097 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $984 #
-1161 ellipse-curve $-1 -1 -1 $-1 23.999999999999996 16.815087312563026 75.571451470790393 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.2094077769800661e-016 6.1818673559184987 -2.0086104634371562 1 F 0 F 3.1415926535897931 #
-1162 point $-1 -1 -1 $-1 23.999999999999996 10.633219956644528 77.580061934227544 #
-1163 point $-1 -1 -1 $-1 23.999999999999996 22.996954668481525 73.562841007353228 #
-1164 point $-1 -1 -1 $-1 8.9999999999999805 -47.683939427602439 12.978713763747779 #
-1165 edge $-1 -1 -1 $-1 $1119 -1.8849555921538745 $1121 1.2566370614359164 $1118 $1177 forward @7 unknown F #
-1166 ellipse-curve $-1 -1 -1 $-1 23.999999999999986 -72.024482025170798 46.705725588111662 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.2094077769800661e-016 6.1818673559184987 -2.0086104634371562 1 F 1.2566370614359164 F 4.3982297150257121 #
-1167 point $-1 -1 -1 $-1 23.999999999999986 -75.845086165071862 41.447115124674511 #
-1168 point $-1 -1 -1 $-1 23.999999999999989 -68.203877885269719 51.964336051548827 #
-1169 straight-curve $-1 -1 -1 $-1 -86.000000000000028 31.990697482989781 0 3.3990888876616359e-017 1 -5.5511151231257827e-017 I I #
-1170 point $-1 -1 -1 $-1 -86 172.26043425679404 -1.0658141036401503e-014 #
-1171 point $-1 -1 -1 $-1 -6.0000000000000169 112.59735767525174 -3.5527136788005009e-015 #
-1172 ellipse-curve $-1 -1 -1 $-1 -6.0000000000000213 -7.7395657432059863 -2.2650535220211699e-015 -1 3.3990888876616402e-017 2.1461002612988799e-016 4.0903589916706944e-015 -114.4472151680351 37.186154387099997 1 F 2.0707963267948957 F 5.2123889803846906 #
-1173 point $-1 -1 -1 $-1 -6 79.763272664362461 82.608888192728529 #
-1174 ellipse-curve $-1 -1 -1 $-1 -86.000000000000028 -7.7395657432059837 1.490374856836987e-014 -1 3.3990888876616402e-017 2.1461002612988799e-016 6.1183599977909523e-015 -171.19017293312766 55.623058987490481 1 F 0 F 3.1415926535897931 #
-1175 point $-1 -1 -1 $-1 -86.000000000000028 -178.92973867633364 55.623058987490495 #
-1176 ellipse-curve $-1 -1 -1 $-1 23.999999999999996 16.815087312563026 75.571451470790393 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.2094077769800661e-016 6.1818673559184987 -2.0086104634371562 1 F -3.1415926535897931 F 0 #
-1177 ellipse-curve $-1 -1 -1 $-1 23.999999999999986 -72.024482025170798 46.705725588111662 1 -3.3990888876616402e-017 -2.1461002612988799e-016 -2.2094077769800661e-016 6.1818673559184987 -2.0086104634371562 1 F -1.8849555921538745 F 1.2566370614359164 #
End-of-ACIS-data 
