from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].deleteMesh(regions=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].cells.getSequenceFromMask(
    ('[#5be ]', ), ))
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].seedEdgeByNumber(
    constraint=FIXED, edges=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].edges.getSequenceFromMask(
    ('[#10000000 #844a0c0a #200202 ]', ), ), number=5)
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].generateMesh()
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].deleteMesh(regions=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].cells.getSequenceFromMask(
    ('[#30 ]', ), ))
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].seedEdgeBySize(
    constraint=FINER, deviationFactor=0.1, edges=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].edges.getSequenceFromMask(
    ('[#0 #1a150000 #2000008 ]', ), ), size=2e-05)
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].generateMesh()
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].deleteMesh(regions=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].cells.getSequenceFromMask(
    ('[#30 ]', ), ))
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].seedEdgeBySize(
    constraint=FINER, deviationFactor=0.1, edges=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].edges.getSequenceFromMask(
    ('[#0 #1a150000 #2000008 ]', ), ), size=3e-05)
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].generateMesh()
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].deleteMesh(regions=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].cells.getSequenceFromMask(
    ('[#30 ]', ), ))
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].seedEdgeBySize(
    constraint=FINER, deviationFactor=0.1, edges=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].edges.getSequenceFromMask(
    ('[#0 #1a150000 #2000008 ]', ), ), size=4e-05)
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].generateMesh()
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].deleteMesh(regions=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].cells.getSequenceFromMask(
    ('[#138 ]', ), ))
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].seedEdgeBySize(
    constraint=AS_IS, deviationFactor=0.1, edges=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].edges.getSequenceFromMask(
    ('[#0 #60a01100 ]', ), ), size=0.0008)
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].seedEdgeBySize(
    constraint=AS_IS, deviationFactor=0.1, edges=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].edges.getSequenceFromMask(
    ('[#0 #60a01100 ]', ), ), size=8e-05)
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].generateMesh()
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].deleteMesh(regions=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].cells.getSequenceFromMask(
    ('[#138 ]', ), ))
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].seedEdgeBySize(
    constraint=AS_IS, deviationFactor=0.1, edges=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].edges.getSequenceFromMask(
    ('[#0 #60a01100 ]', ), ), size=7e-05)
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].generateMesh()
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].deleteMesh(regions=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].cells.getSequenceFromMask(
    ('[#138 ]', ), ))
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].seedEdgeBySize(
    constraint=AS_IS, deviationFactor=0.1, edges=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].edges.getSequenceFromMask(
    ('[#0 #60a01100 ]', ), ), size=7.5e-05)
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].generateMesh()
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].deleteMesh(regions=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].cells.getSequenceFromMask(
    ('[#30 ]', ), ))
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].seedEdgeBySize(
    constraint=FINER, deviationFactor=0.1, edges=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].edges.getSequenceFromMask(
    ('[#0 #1a150000 #2000008 ]', ), ), size=3e-05)
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].generateMesh()
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].deleteMesh(regions=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].cells.getSequenceFromMask(
    ('[#138 ]', ), ))
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].seedEdgeBySize(
    constraint=AS_IS, deviationFactor=0.1, edges=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].edges.getSequenceFromMask(
    ('[#0 #60a01100 ]', ), ), size=0.00012)
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].generateMesh()
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].deleteMesh(regions=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].cells.getSequenceFromMask(
    ('[#138 ]', ), ))
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].seedEdgeBySize(
    constraint=AS_IS, deviationFactor=0.1, edges=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].edges.getSequenceFromMask(
    ('[#0 #60a01100 ]', ), ), size=0.0001)
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].generateMesh()
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].deleteMesh(regions=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].cells.getSequenceFromMask(
    ('[#138 ]', ), ))
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].seedEdgeBySize(
    constraint=AS_IS, deviationFactor=0.1, edges=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].edges.getSequenceFromMask(
    ('[#0 #60a01100 ]', ), ), size=9e-05)
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].generateMesh()
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].deleteMesh(regions=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].cells.getSequenceFromMask(
    ('[#138 ]', ), ))
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].seedEdgeBySize(
    constraint=AS_IS, deviationFactor=0.1, edges=
    mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].edges.getSequenceFromMask(
    ('[#0 #60a01100 ]', ), ), size=0.00012)
mdb.models['Model-Full-Half-Thickness'].parts['NDBR2p5-m'].generateMesh()
# Save by nguyenb5 on 2024_06_08-20.42.45; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-Full-Half-Thickness'].rootAssembly.regenerate()
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'L23-0203', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': '389 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT AT EXACT, PREDEFINED TIME POINTS WAS REQUESTED IN THIS STEP. IN ORDER TO WRITE OUTPUT AT EXACT TIME POINTS SPECIFIED, Abaqus MIGHT USE TIME INCREMENTS SMALLER THAN THE MINIMUM TIME INCREMENT ALLOWED IN THE STEP. IN ADDITION, THE NUMBER OF INCREMENTS REQUIRED TO COMPLETE THE STEP WILL IN GENERAL INCREASE.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'Boundary conditions are specified on inactive dof 4 at 585 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof4.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'Boundary conditions are specified on inactive dof 5 at 585 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof5.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'Boundary conditions are specified on inactive dof 6 at 585 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof6.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\LocalUserData\\User-data\\nguyenb5\\CP1000 processed\\CP1000 NDBR2p5\\Job-1.odb', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'L23-0203', 'handle': 20220, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-1', 'memory': 1743.0})
mdb.jobs['Job-1']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 16017.0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(MINIMUM_MEMORY, {'minimum_memory': 206.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 10.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 1, 'stepTime': 10.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 20.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 2, 'stepTime': 20.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 30.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 3, 'stepTime': 30.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 40.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 4, 'stepTime': 40.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 50.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 5, 'stepTime': 50.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 60.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 6, 'stepTime': 60.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 70.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 7, 'stepTime': 70.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 80.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 8, 'stepTime': 80.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 90.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 9, 'stepTime': 90.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 9, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 100.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 10, 'stepTime': 100.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 10, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 110.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 11, 'stepTime': 110.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 11, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 120.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 12, 'stepTime': 120.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 12, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 130.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 13, 'stepTime': 130.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 13, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 140.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 14, 'stepTime': 140.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 14, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 150.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 15, 'stepTime': 150.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 15, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 160.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 16, 'stepTime': 160.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 16, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 170.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 17, 'stepTime': 170.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 17, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 180.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 18, 'stepTime': 180.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 18, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 190.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 19, 'stepTime': 190.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 19, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 200.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 20, 'stepTime': 200.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 20, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 210.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 21, 'stepTime': 210.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 21, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 220.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 22, 'stepTime': 220.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 22, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 230.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 23, 'stepTime': 230.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 23, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 240.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 24, 'stepTime': 240.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 24, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 250.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 25, 'stepTime': 250.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 25, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 260.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 26, 'stepTime': 260.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 26, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 270.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 27, 'stepTime': 270.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 27, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 280.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 28, 'stepTime': 280.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 28, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 290.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 29, 'stepTime': 290.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 29, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 300.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 30, 'stepTime': 300.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 30, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 310.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 31, 'stepTime': 310.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 31, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 320.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 32, 'stepTime': 320.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 32, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 330.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 33, 'stepTime': 330.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 33, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 340.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 34, 'stepTime': 340.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 34, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 350.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 35, 'stepTime': 350.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 35, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 360.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 36, 'stepTime': 360.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 36, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 370.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 37, 'stepTime': 370.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 37, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 380.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 38, 'stepTime': 380.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 38, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 390.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 39, 'stepTime': 390.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 39, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 400.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 40, 'stepTime': 400.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 40, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 410.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 41, 'stepTime': 410.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 41, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 420.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 42, 'stepTime': 420.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 42, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 430.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 43, 'stepTime': 430.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 43, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 440.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 44, 'stepTime': 440.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 44, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 450.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 45, 'stepTime': 450.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 45, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 460.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 46, 'stepTime': 460.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 46, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 470.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 47, 'stepTime': 470.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 47, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 480.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 48, 'stepTime': 480.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 48, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 490.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 49, 'stepTime': 490.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 49, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 500.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 50, 'stepTime': 500.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 50, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 510.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 51, 'stepTime': 510.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 51, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 520.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 52, 'stepTime': 520.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 52, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 530.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 53, 'stepTime': 530.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 53, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 540.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 54, 'stepTime': 540.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 54, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 550.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 55, 'stepTime': 550.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 55, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 560.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 56, 'stepTime': 560.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 56, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 570.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 57, 'stepTime': 570.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 57, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 580.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 58, 'stepTime': 580.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 3})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 58, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 590.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 59, 'stepTime': 590.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 59, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 600.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 60, 'stepTime': 600.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 3})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 60, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 610.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 61, 'stepTime': 610.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 3})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 61, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 620.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 62, 'stepTime': 620.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 3})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 62, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 630.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 63, 'stepTime': 630.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 3})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 63, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 640.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 64, 'stepTime': 640.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 64, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 650.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 65, 'stepTime': 650.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 65, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 660.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 66, 'stepTime': 660.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 66, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 670.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 67, 'stepTime': 670.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 67, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 680.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 68, 'stepTime': 680.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 68, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 690.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 69, 'stepTime': 690.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 69, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 700.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 70, 'stepTime': 700.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 70, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 710.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 71, 'stepTime': 710.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 71, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 720.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 72, 'stepTime': 720.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 72, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 730.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 73, 'stepTime': 730.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 73, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 740.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 74, 'stepTime': 740.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 74, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 750.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 75, 'stepTime': 750.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 75, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 760.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 76, 'stepTime': 760.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 76, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 770.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 77, 'stepTime': 770.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 77, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 780.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 78, 'stepTime': 780.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 78, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 790.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 79, 'stepTime': 790.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 79, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 800.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 80, 'stepTime': 800.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 80, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 810.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 81, 'stepTime': 810.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 3})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 81, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 820.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 82, 'stepTime': 820.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 4, 'phase': STANDARD_PHASE, 
    'equilibrium': 4})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 82, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 830.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 83, 'stepTime': 830.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 83, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 840.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 84, 'stepTime': 840.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 84, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 850.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 85, 'stepTime': 850.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 85, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 860.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 86, 'stepTime': 860.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 86, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 870.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 87, 'stepTime': 870.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 87, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 880.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 88, 'stepTime': 880.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 88, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 890.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 89, 'stepTime': 890.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 89, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 900.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 90, 'stepTime': 900.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 90, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 910.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 91, 'stepTime': 910.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 91, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 920.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 92, 'stepTime': 920.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 92, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 930.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 93, 'stepTime': 930.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 6, 'phase': STANDARD_PHASE, 
    'equilibrium': 6})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 93, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 940.0, 'attempts': 1, 
    'timeIncrement': 10.0, 'increment': 94, 'stepTime': 940.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 6, 'phase': STANDARD_PHASE, 
    'equilibrium': 6})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 94, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 1287 POINTS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'The system matrix has 24 negative eigenvalues.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 2348 POINTS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'The system matrix has 137 negative eigenvalues.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 685 POINTS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 22635 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 940.0, 'attempts': ' 1U', 
    'timeIncrement': 10.0, 'increment': 95, 'stepTime': 940.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 3})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 942.5, 'attempts': 2, 
    'timeIncrement': 2.5, 'increment': 95, 'stepTime': 942.5, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 4, 'phase': STANDARD_PHASE, 
    'equilibrium': 4})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 945.0, 'attempts': 1, 
    'timeIncrement': 2.5, 'increment': 96, 'stepTime': 945.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 4, 'phase': STANDARD_PHASE, 
    'equilibrium': 4})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 948.75, 'attempts': 1, 
    'timeIncrement': 3.75, 'increment': 97, 'stepTime': 948.75, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'The system matrix has 1 negative eigenvalues.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 948.75, 'attempts': ' 1U', 
    'timeIncrement': 1.25, 'increment': 98, 'stepTime': 948.75, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.0625, 'attempts': 2, 
    'timeIncrement': 0.3125, 'increment': 98, 'stepTime': 949.0625, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 4, 'phase': STANDARD_PHASE, 
    'equilibrium': 4})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.375, 'attempts': 1, 
    'timeIncrement': 0.3125, 'increment': 99, 'stepTime': 949.375, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 3})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'The system matrix has 1 negative eigenvalues.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'The system matrix has 1 negative eigenvalues.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.375, 'attempts': ' 1U', 
    'timeIncrement': 0.46875, 'increment': 100, 'stepTime': 949.375, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 5, 'phase': STANDARD_PHASE, 
    'equilibrium': 5})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.4921875, 'attempts': 2, 
    'timeIncrement': 0.1171875, 'increment': 100, 'stepTime': 949.4921875, 
    'step': 1, 'jobName': 'Job-1', 'severe': 0, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.66796875, 'attempts': 1, 
    'timeIncrement': 0.17578125, 'increment': 101, 'stepTime': 949.66796875, 
    'step': 1, 'jobName': 'Job-1', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'The system matrix has 1 negative eigenvalues.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'The system matrix has 15 negative eigenvalues.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 6560 POINTS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'EXCESSIVE DISTORTION AT A TOTAL OF 5821 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.66796875, 
    'attempts': ' 1U', 'timeIncrement': 0.263671875, 'increment': 102, 
    'stepTime': 949.66796875, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 2, 'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'The system matrix has 1 negative eigenvalues.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'The system matrix has 1 negative eigenvalues.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.66796875, 
    'attempts': ' 2U', 'timeIncrement': 0.06591796875, 'increment': 102, 
    'stepTime': 949.66796875, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.66796875, 
    'attempts': ' 3U', 'timeIncrement': 0.0164794921875, 'increment': 102, 
    'stepTime': 949.66796875, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.672088623047, 
    'attempts': 4, 'timeIncrement': 0.004119873046875, 'increment': 102, 
    'stepTime': 949.672088623047, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 5, 'phase': STANDARD_PHASE, 'equilibrium': 5})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.676208496094, 
    'attempts': 1, 'timeIncrement': 0.004119873046875, 'increment': 103, 
    'stepTime': 949.676208496094, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 6, 'phase': STANDARD_PHASE, 'equilibrium': 6})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.680328369141, 
    'attempts': 1, 'timeIncrement': 0.004119873046875, 'increment': 104, 
    'stepTime': 949.680328369141, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.684448242188, 
    'attempts': 1, 'timeIncrement': 0.004119873046875, 'increment': 105, 
    'stepTime': 949.684448242188, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.690628051758, 
    'attempts': 1, 'timeIncrement': 0.0061798095703125, 'increment': 106, 
    'stepTime': 949.690628051758, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.699897766113, 
    'attempts': 1, 'timeIncrement': 0.00926971435546875, 'increment': 107, 
    'stepTime': 949.699897766113, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 4, 'phase': STANDARD_PHASE, 'equilibrium': 4})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.713802337646, 
    'attempts': 1, 'timeIncrement': 0.0139045715332031, 'increment': 108, 
    'stepTime': 949.713802337646, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 3, 'phase': STANDARD_PHASE, 'equilibrium': 3})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'The system matrix has 1 negative eigenvalues.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'The system matrix has 1 negative eigenvalues.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': STANDARD_PHASE, 
    'message': 'The system matrix has 1 negative eigenvalues.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.713802337646, 
    'attempts': ' 1U', 'timeIncrement': 0.0208568572998047, 'increment': 109, 
    'stepTime': 949.713802337646, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 7, 'phase': STANDARD_PHASE, 'equilibrium': 7})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.719016551971, 
    'attempts': 2, 'timeIncrement': 0.00521421432495117, 'increment': 109, 
    'stepTime': 949.719016551971, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 8, 'phase': STANDARD_PHASE, 'equilibrium': 8})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.719016551971, 
    'attempts': ' 1U', 'timeIncrement': 0.00521421432495117, 'increment': 110, 
    'stepTime': 949.719016551971, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 10, 'phase': STANDARD_PHASE, 'equilibrium': 10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.721623659134, 
    'attempts': 2, 'timeIncrement': 0.00260710716247559, 'increment': 110, 
    'stepTime': 949.721623659134, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 10, 'phase': STANDARD_PHASE, 'equilibrium': 10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.721623659134, 
    'attempts': ' 1U', 'timeIncrement': 0.00260710716247559, 'increment': 111, 
    'stepTime': 949.721623659134, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 16, 'phase': STANDARD_PHASE, 'equilibrium': 16})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.722275435925, 
    'attempts': 2, 'timeIncrement': 0.000651776790618896, 'increment': 111, 
    'stepTime': 949.722275435925, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 9, 'phase': STANDARD_PHASE, 'equilibrium': 9})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.722927212715, 
    'attempts': 1, 'timeIncrement': 0.000651776790618896, 'increment': 112, 
    'stepTime': 949.722927212715, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.723578989506, 
    'attempts': 1, 'timeIncrement': 0.000651776790618896, 'increment': 113, 
    'stepTime': 949.723578989506, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.723578989506, 
    'attempts': ' 1U', 'timeIncrement': 0.000977665185928345, 'increment': 114, 
    'stepTime': 949.723578989506, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 9, 'phase': STANDARD_PHASE, 'equilibrium': 9})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.723578989506, 
    'attempts': ' 2U', 'timeIncrement': 0.000488832592964172, 'increment': 114, 
    'stepTime': 949.723578989506, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 16, 'phase': STANDARD_PHASE, 'equilibrium': 16})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.723701197654, 
    'attempts': 3, 'timeIncrement': 0.000122208148241043, 'increment': 114, 
    'stepTime': 949.723701197654, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.723884509876, 
    'attempts': 1, 'timeIncrement': 0.000183312222361565, 'increment': 115, 
    'stepTime': 949.723884509876, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.72415947821, 
    'attempts': 1, 'timeIncrement': 0.000274968333542347, 'increment': 116, 
    'stepTime': 949.72415947821, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.72415947821, 
    'attempts': ' 1U', 'timeIncrement': 0.00041245250031352, 'increment': 117, 
    'stepTime': 949.72415947821, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 16, 'phase': STANDARD_PHASE, 'equilibrium': 16})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.724262591335, 
    'attempts': 2, 'timeIncrement': 0.00010311312507838, 'increment': 117, 
    'stepTime': 949.724262591335, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 16, 'phase': STANDARD_PHASE, 'equilibrium': 16})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.724339926179, 
    'attempts': 1, 'timeIncrement': 7.73348438087851e-05, 'increment': 118, 
    'stepTime': 949.724339926179, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.724417261023, 
    'attempts': 1, 'timeIncrement': 7.73348438087851e-05, 'increment': 119, 
    'stepTime': 949.724417261023, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.724417261023, 
    'attempts': ' 1U', 'timeIncrement': 0.000116002265713178, 'increment': 120, 
    'stepTime': 949.724417261023, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 16, 'phase': STANDARD_PHASE, 'equilibrium': 16})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.724417261023, 
    'attempts': ' 2U', 'timeIncrement': 2.90005664282944e-05, 'increment': 120, 
    'stepTime': 949.724417261023, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 16, 'phase': STANDARD_PHASE, 'equilibrium': 16})
mdb.jobs['Job-1']._Message(ERROR, {'phase': STANDARD_PHASE, 
    'message': 'Time increment required is less than the minimum specified', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 949.724417261023, 
    'attempts': ' 3U', 'timeIncrement': 1e-05, 'increment': 120, 
    'stepTime': 949.724417261023, 'step': 1, 'jobName': 'Job-1', 'severe': 0, 
    'iterations': 16, 'phase': STANDARD_PHASE, 'equilibrium': 16})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 95, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ERROR, {'phase': STANDARD_PHASE, 
    'message': 'THE ANALYSIS HAS BEEN TERMINATED DUE TO PREVIOUS ERRORS. ALL OUTPUT REQUESTS HAVE BEEN WRITTEN FOR THE LAST CONVERGED INCREMENT.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ABORTED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase failed due to errors', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ERROR, {
    'message': 'Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(JOB_ABORTED, {
    'message': 'Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.', 
    'jobName': 'Job-1'})
mdb.models['Model-Full-Half-Thickness'].boundaryConditions['top-surface-disp'].setValues(
    u2=0.001285)
# Save by nguyenb5 on 2024_06_08-21.12.48; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
