*HEADING
Note: This file intended for use with the Element Selection Lecture Series.
**
*NODE
       1,          0.,          0.
       2,    0.833333,          0.
       3,     1.66667,          0.
       4,         2.5,          0.
       5,     3.33333,          0.
       6,     4.16667,          0.
       7,          5.,          0.
       8,     5.83333,          0.
       9,     6.66667,          0.
      10,         7.5,          0.
      11,     8.33333,          0.
      12,     9.16667,          0.
      13,         10.,          0.
      14,          0.,        1.25
      15,     1.66667,        1.25
      16,     3.33333,        1.25
      17,          5.,        1.25
      18,     6.66667,        1.25
      19,     8.33333,        1.25
      20,         10.,        1.25
      21,          0.,         2.5
      22,    0.833333,         2.5
      23,     1.66667,         2.5
      24,         2.5,         2.5
      25,     3.33333,         2.5
      26,     4.16667,         2.5
      27,          5.,         2.5
      28,     5.83333,         2.5
      29,     6.66667,         2.5
      30,         7.5,         2.5
      31,     8.33333,         2.5
      32,     9.16667,         2.5
      33,         10.,         2.5
      34,          0.,        3.75
      35,     1.66667,        3.75
      36,     3.33333,        3.75
      37,          5.,        3.75
      38,     6.66667,        3.75
      39,     8.33333,        3.75
      40,         10.,        3.75
      41,          0.,          5.
      42,    0.833333,          5.
      43,     1.66667,          5.
      44,         2.5,          5.
      45,     3.33333,          5.
      46,     4.16667,          5.
      47,          5.,          5.
      48,     5.83333,          5.
      49,     6.66667,          5.
      50,         7.5,          5.
      51,     8.33333,          5.
      52,     9.16667,          5.
      53,         10.,          5.
**
**
*ELEMENT, TYPE=CPE8, ELSET=BLOCK
       1,       1,       3,      23,      21,       2,      15,
      22,      14
       2,       3,       5,      25,      23,       4,      16,
      24,      15
       3,       5,       7,      27,      25,       6,      17,
      26,      16
       4,       7,       9,      29,      27,       8,      18,
      28,      17
       5,       9,      11,      31,      29,      10,      19,
      30,      18
       6,      11,      13,      33,      31,      12,      20,
      32,      19
       7,      21,      23,      43,      41,      22,      35,
      42,      34
       8,      23,      25,      45,      43,      24,      36,
      44,      35
       9,      25,      27,      47,      45,      26,      37,
      46,      36
      10,      27,      29,      49,      47,      28,      38,
      48,      37
      11,      29,      31,      51,      49,      30,      39,
      50,      38
      12,      31,      33,      53,      51,      32,      40,
      52,      39
**
** end
**
*NSET, NSET=END
      13,      20,      33,      40,       53
**
** block
**
*SOLID SECTION, ELSET=BLOCK, MATERIAL=STEEL
          1.,
**
** steel
**
*MATERIAL, NAME=STEEL
**
*ELASTIC, TYPE=ISO
      2.E+11,         0.3
**
*PLASTIC
       2.E+8,          0.
**
** step  1,Default
**
*STEP, AMPLITUDE=RAMP, INC=100, NLGEOM
This load case is the default load case that always appears
*STATIC
         0.1,          1.
**
** fixed
**
*BOUNDARY, OP=NEW
       1, 1,,          0.
       1, 2,,          0.
      14, 1,,          0.
      14, 2,,          0.
      21, 1,,          0.
      21, 2,,          0.
      34, 1,,          0.
      34, 2,,          0.
      41, 1,,          0.
      41, 2,,          0.
**
** loaded
**
*BOUNDARY, OP=NEW
      13, 2,,          .7
      20, 2,,          .7
      33, 2,,          .7
      40, 2,,          .7
      53, 2,,          .7
**
*END STEP
