# job-specific abaqus_v6 environment file (Windows)
# this should be located in the working directory

import platform

# Get the platform name
current_os = platform.system()

if current_os == "Windows":
    compile_fortran += ['/Qmkl:sequential']
elif current_os == "Linux":
    compile_fortran += ['-qmkl=sequential']
