*HEADING
 CONTINUOUS CASTING SIMULATION
 SI Units: m,kg,s
**
******************************************
** NODE AND ELEMENT DATA
**
*NODE
101  ,           ,           ,        
191,,.75
2601,.2
2691,.2,.75
*NGEN,NSET=BOUN1
101,191,1
*NGEN,NSET=BOUN2
2601,2691,1
*NFILL,NSET=AL_NODES
BOUN1,BOUN2,25,100
*NSET,NSET=MKGAP1,GEN
2601,2685,1
*NCOPY,CHANGE NUMBER=100,OLD SET=MKGAP1,SHIFT,NEW SET=MKGAP2
.02,0.,0.
0.,0.,0.,0.,0.,0.,0.
*NSET,NSET=AA,GEN
2779,2785
*NSET,NSET=MOLD_GAP,GEN
2773,2779
*ELEMENT,TYPE=DCC2D4
1,101,201,202,102
*ELGEN,ELSET=FLUID
1,90,1,1,25,100,100
*NSET,NSET=INLET,GEN
191,2691,100
**
** ELEMENT SETS FOR THE CONTACT SURFACES
**
*ELSET, ELSET=EMOLD, GEN
2479, 2484, 1
*ELSET, ELSET=EMOLD_GAP, GEN
2473, 2478, 1
*ELSET, ELSET=EBATH1, GEN
2467, 2472, 1
*ELSET, ELSET=EBATH2, GEN
2455, 2466, 1
*ELSET, ELSET=EBATH3, GEN
2401, 2454, 1
**
**
** NODE SETS FOR THERMAL INTERFACE
**
*NSET, NSET=NMOLD, GEN
2779, 2785, 1
*NSET, NSET=NMOLD_GAP, GEN
2773, 2779, 1
*NSET, NSET=NBATH1, GEN
2767, 2773, 1
*NSET, NSET=NBATH2, GEN
2755, 2766, 1
*NSET, NSET=NBATH3, GEN
2701, 2754, 1
**
******************************************
** SOLID SECTION
**
*SOLID SECTION,ELSET=FLUID,MATERIAL=ALUM
**
**
******************************************
** HISTORY DATA
******************************************

**
******************************************
** TEMPERATURE BOUNDARY CONDITIONS
**
** TEMPERATURE AT MOLD
**
*BOUNDARY
2780,11,11,304.
2781,11,11,303.
2782,11,11,302.
2783,11,11,301.
2784,11,11,300.
2785,11,11,300.
**
** TEMPERATURES ALONG COOLING FLUID SPRAY
**
*BOUNDARY
 2701,11,11, 335.0    
 2702,11,11, 334.8    
 2703,11,11, 334.7    
 2704,11,11, 334.5    
 2705,11,11, 334.3    
 2706,11,11, 334.2    
 2707,11,11, 334.0    
 2708,11,11, 333.8    
 2709,11,11, 333.7    
 2710,11,11, 333.5    
 2711,11,11, 333.3    
 2712,11,11, 333.2    
 2713,11,11, 333.0    
 2714,11,11, 332.8    
 2715,11,11, 332.7    
 2716,11,11, 332.5    
 2717,11,11, 332.3    
 2718,11,11, 332.2    
 2719,11,11, 332.0    
 2720,11,11, 331.5    
 2721,11,11, 331.0    
 2722,11,11, 330.5    
 2723,11,11, 330.0    
 2724,11,11, 329.5    
 2725,11,11, 329.0    
 2726,11,11, 328.8    
 2727,11,11, 328.7    
 2728,11,11, 328.5    
 2729,11,11, 328.3    
 2730,11,11, 328.2    
 2731,11,11, 328.0    
 2732,11,11, 327.7    
 2733,11,11, 327.3    
 2734,11,11, 327.0    
 2735,11,11, 326.7    
 2736,11,11, 326.3    
 2737,11,11, 326.0    
 2738,11,11, 325.7    
 2739,11,11, 325.3    
 2740,11,11, 325.0    
 2741,11,11, 324.7    
 2742,11,11, 324.3    
 2743,11,11, 324.0    
 2744,11,11, 323.5    
 2745,11,11, 323.0    
 2746,11,11, 322.5    
 2747,11,11, 322.0    
 2748,11,11, 321.5    
 2749,11,11, 321.0    
 2750,11,11, 320.5    
 2751,11,11, 320.0    
 2752,11,11, 319.5    
 2753,11,11, 319.0    
 2754,11,11, 318.5    
 2755,11,11, 318.0    
 2756,11,11, 317.3    
 2757,11,11, 316.7    
 2758,11,11, 316.0    
 2759,11,11, 315.3    
 2760,11,11, 314.7    
 2761,11,11, 314.0    
 2762,11,11, 313.3    
 2763,11,11, 312.7    
 2764,11,11, 312.0    
 2765,11,11, 311.3    
 2766,11,11, 310.7    
 2767,11,11, 310.0    
 2768,11,11, 309.2    
 2769,11,11, 308.3    
 2770,11,11, 307.5    
 2771,11,11, 306.7    
 2772,11,11, 305.8    
**
*END STEP
