<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName><clientHost type="string">D23-0234</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE ABSOLUTE ZERO TEMPERATURE HAS NOT BEEN SPECIFIED FOR COMPUTING INTERNAL THERMAL ENERGY USING THE ABSOLUTE ZERO PARAMETER ON THE *PHYSICAL CONSTANTS OPTION. A DEFAULT VALUE OF 0.0000 WILL BE ASSUMED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Warning>
<Warning><message type="string">OUTPUT VARIABLE SDV HAS NO COMPONENTS IN THIS ANALYSIS FOR ELEMENT TYPE C3D8T</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName><clientHost type="string">D23-0234</clientHost><handle type="integer">12020</handle></Started>
<Warning><message type="string">There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName><clientHost type="string">D23-0234</clientHost><handle type="integer">18976</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">2.785422168472e-07</stableTimeIncrement><kineticEnergy type="float">1.96250016237798e-09</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.412125021219254</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">28674</increment><stepTime type="float">0.0100002530962229</stepTime><totalTime type="float">0.0100002530962229</totalTime><wallTime type="float">1</wallTime><stableTimeIncrement type="float">3.48740655908841e-07</stableTimeIncrement><kineticEnergy type="float">6.33453245413307e-09</kineticEnergy><externalWork type="float">0.419583529233932</externalWork><internalEnergy type="float">0.419583290815353</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41203898191452</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">57383</increment><stepTime type="float">0.0200000181794167</stepTime><totalTime type="float">0.0200000181794167</totalTime><wallTime type="float">3</wallTime><stableTimeIncrement type="float">3.48506290492878e-07</stableTimeIncrement><kineticEnergy type="float">6.46095710266081e-09</kineticEnergy><externalWork type="float">1.67692852020264</externalWork><internalEnergy type="float">1.67692816257477</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.411952674388885</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">86093</increment><stepTime type="float">0.0300001315772533</stepTime><totalTime type="float">0.0300001315772533</totalTime><wallTime type="float">5</wallTime><stableTimeIncrement type="float">3.48282384265985e-07</stableTimeIncrement><kineticEnergy type="float">8.15475953430678e-09</kineticEnergy><externalWork type="float">3.4715096950531</externalWork><internalEnergy type="float">3.47150921821594</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.411989986896515</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">114938</increment><stepTime type="float">0.0400002226233482</stepTime><totalTime type="float">0.0400002226233482</totalTime><wallTime type="float">7</wallTime><stableTimeIncrement type="float">3.48057255905587e-07</stableTimeIncrement><kineticEnergy type="float">7.95837795664056e-09</kineticEnergy><externalWork type="float">5.33769750595093</externalWork><internalEnergy type="float">5.33769607543945</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41202899813652</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">143802</increment><stepTime type="float">0.0500002130866051</stepTime><totalTime type="float">0.0500002130866051</totalTime><wallTime type="float">9</wallTime><stableTimeIncrement type="float">3.47828546409801e-07</stableTimeIncrement><kineticEnergy type="float">7.85204079534196e-09</kineticEnergy><externalWork type="float">7.23899412155151</externalWork><internalEnergy type="float">7.23899173736572</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.412064850330353</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">172666</increment><stepTime type="float">0.0600002035498619</stepTime><totalTime type="float">0.0600002035498619</totalTime><wallTime type="float">10</wallTime><stableTimeIncrement type="float">3.47596682104268e-07</stableTimeIncrement><kineticEnergy type="float">7.91094301177964e-09</kineticEnergy><externalWork type="float">9.1652135848999</externalWork><internalEnergy type="float">9.16520690917969</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.412140727043152</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">201300</increment><stepTime type="float">0.0700002983212471</stepTime><totalTime type="float">0.0700002983212471</totalTime><wallTime type="float">12</wallTime><stableTimeIncrement type="float">3.47363140917878e-07</stableTimeIncrement><kineticEnergy type="float">7.91881582529186e-09</kineticEnergy><externalWork type="float">11.0950593948364</externalWork><internalEnergy type="float">11.0950527191162</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41212871670723</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">229857</increment><stepTime type="float">0.0800003111362457</stepTime><totalTime type="float">0.0800003111362457</totalTime><wallTime type="float">14</wallTime><stableTimeIncrement type="float">3.47129571309779e-07</stableTimeIncrement><kineticEnergy type="float">7.93713983426869e-09</kineticEnergy><externalWork type="float">13.0340328216553</externalWork><internalEnergy type="float">13.0340232849121</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.412085860967636</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">258414</increment><stepTime type="float">0.0900003239512444</stepTime><totalTime type="float">0.0900003239512444</totalTime><wallTime type="float">16</wallTime><stableTimeIncrement type="float">3.46893358482703e-07</stableTimeIncrement><kineticEnergy type="float">8.01386601523291e-09</kineticEnergy><externalWork type="float">14.9824562072754</externalWork><internalEnergy type="float">14.9824485778809</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.412115037441254</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">286971</increment><stepTime type="float">0.100000336766243</stepTime><totalTime type="float">0.100000336766243</totalTime><wallTime type="float">18</wallTime><stableTimeIncrement type="float">3.46654616123487e-07</stableTimeIncrement><kineticEnergy type="float">8.00716470905627e-09</kineticEnergy><externalWork type="float">16.9397163391113</externalWork><internalEnergy type="float">16.9397106170654</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.412275791168213</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">315626</increment><stepTime type="float">0.110000148415565</stepTime><totalTime type="float">0.110000148415565</totalTime><wallTime type="float">19</wallTime><stableTimeIncrement type="float">3.46412775797944e-07</stableTimeIncrement><kineticEnergy type="float">8.17711054423853e-09</kineticEnergy><externalWork type="float">18.9124755859375</externalWork><internalEnergy type="float">18.9124660491943</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.412475496530533</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">344804</increment><stepTime type="float">0.120000228285789</stepTime><totalTime type="float">0.120000228285789</totalTime><wallTime type="float">21</wallTime><stableTimeIncrement type="float">3.46164199527266e-07</stableTimeIncrement><kineticEnergy type="float">7.96433852201517e-09</kineticEnergy><externalWork type="float">20.9301776885986</externalWork><internalEnergy type="float">20.9301681518555</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.412678688764572</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">373982</increment><stepTime type="float">0.130000308156013</stepTime><totalTime type="float">0.130000308156013</totalTime><wallTime type="float">23</wallTime><stableTimeIncrement type="float">3.45911132626497e-07</stableTimeIncrement><kineticEnergy type="float">7.87168552562889e-09</kineticEnergy><externalWork type="float">22.9563064575195</externalWork><internalEnergy type="float">22.956298828125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41293665766716</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">403159</increment><stepTime type="float">0.14000004529953</stepTime><totalTime type="float">0.14000004529953</totalTime><wallTime type="float">25</wallTime><stableTimeIncrement type="float">3.45655280398205e-07</stableTimeIncrement><kineticEnergy type="float">8.11988076776515e-09</kineticEnergy><externalWork type="float">24.9865684509277</externalWork><internalEnergy type="float">24.9865570068359</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.413162708282471</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">432337</increment><stepTime type="float">0.150000125169754</stepTime><totalTime type="float">0.150000125169754</totalTime><wallTime type="float">26</wallTime><stableTimeIncrement type="float">3.45402781931625e-07</stableTimeIncrement><kineticEnergy type="float">8.02157362755906e-09</kineticEnergy><externalWork type="float">27.0199356079102</externalWork><internalEnergy type="float">27.019926071167</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.413332104682922</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">461515</increment><stepTime type="float">0.160000205039978</stepTime><totalTime type="float">0.160000205039978</totalTime><wallTime type="float">28</wallTime><stableTimeIncrement type="float">3.45149800295985e-07</stableTimeIncrement><kineticEnergy type="float">8.10419198415957e-09</kineticEnergy><externalWork type="float">29.0563125610352</externalWork><internalEnergy type="float">29.0562973022461</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.413485378026962</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">490693</increment><stepTime type="float">0.170000284910202</stepTime><totalTime type="float">0.170000284910202</totalTime><wallTime type="float">30</wallTime><stableTimeIncrement type="float">3.44895170201198e-07</stableTimeIncrement><kineticEnergy type="float">8.04798006015517e-09</kineticEnergy><externalWork type="float">31.0956420898438</externalWork><internalEnergy type="float">31.095630645752</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.413602292537689</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">519870</increment><stepTime type="float">0.180000022053719</stepTime><totalTime type="float">0.180000022053719</totalTime><wallTime type="float">32</wallTime><stableTimeIncrement type="float">3.44639033755811e-07</stableTimeIncrement><kineticEnergy type="float">7.84161802158678e-09</kineticEnergy><externalWork type="float">33.1377220153809</externalWork><internalEnergy type="float">33.1377029418945</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.413631349802017</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">549048</increment><stepTime type="float">0.190000101923943</stepTime><totalTime type="float">0.190000101923943</totalTime><wallTime type="float">33</wallTime><stableTimeIncrement type="float">3.44381533068372e-07</stableTimeIncrement><kineticEnergy type="float">8.06358357863246e-09</kineticEnergy><externalWork type="float">35.180736541748</externalWork><internalEnergy type="float">35.1807136535645</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.413819551467896</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">578226</increment><stepTime type="float">0.200000181794167</stepTime><totalTime type="float">0.200000181794167</totalTime><wallTime type="float">35</wallTime><stableTimeIncrement type="float">3.44122753404008e-07</stableTimeIncrement><kineticEnergy type="float">7.94022536609873e-09</kineticEnergy><externalWork type="float">37.2237091064453</externalWork><internalEnergy type="float">37.223690032959</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.413920283317566</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">607404</increment><stepTime type="float">0.210000261664391</stepTime><totalTime type="float">0.210000261664391</totalTime><wallTime type="float">37</wallTime><stableTimeIncrement type="float">3.43862723184429e-07</stableTimeIncrement><kineticEnergy type="float">8.07231348431969e-09</kineticEnergy><externalWork type="float">39.2666091918945</externalWork><internalEnergy type="float">39.2665901184082</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.414276629686356</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">21</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">636581</increment><stepTime type="float">0.219999998807907</stepTime><totalTime type="float">0.219999998807907</totalTime><wallTime type="float">39</wallTime><stableTimeIncrement type="float">3.43601556096473e-07</stableTimeIncrement><kineticEnergy type="float">8.00933186440034e-09</kineticEnergy><externalWork type="float">41.3093414306641</externalWork><internalEnergy type="float">41.3093032836914</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.414356529712677</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">22</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">665759</increment><stepTime type="float">0.230000078678131</stepTime><totalTime type="float">0.230000078678131</totalTime><wallTime type="float">40</wallTime><stableTimeIncrement type="float">3.43339337405268e-07</stableTimeIncrement><kineticEnergy type="float">7.68924479643829e-09</kineticEnergy><externalWork type="float">43.3520050048828</externalWork><internalEnergy type="float">43.3519706726074</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.414590507745743</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">23</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">694937</increment><stepTime type="float">0.240000158548355</stepTime><totalTime type="float">0.240000158548355</totalTime><wallTime type="float">42</wallTime><stableTimeIncrement type="float">3.43076180797652e-07</stableTimeIncrement><kineticEnergy type="float">8.07550026848958e-09</kineticEnergy><externalWork type="float">45.3937149047852</externalWork><internalEnergy type="float">45.3936767578125</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415055155754089</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">24</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">724115</increment><stepTime type="float">0.250000238418579</stepTime><totalTime type="float">0.250000238418579</totalTime><wallTime type="float">44</wallTime><stableTimeIncrement type="float">3.42808675668493e-07</stableTimeIncrement><kineticEnergy type="float">7.97468402424784e-09</kineticEnergy><externalWork type="float">47.4336433410645</externalWork><internalEnergy type="float">47.4335975646973</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.414957642555237</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">25</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">753816</increment><stepTime type="float">0.260000079870224</stepTime><totalTime type="float">0.260000079870224</totalTime><wallTime type="float">46</wallTime><stableTimeIncrement type="float">3.4253241665283e-07</stableTimeIncrement><kineticEnergy type="float">7.86612108782947e-09</kineticEnergy><externalWork type="float">49.5082550048828</externalWork><internalEnergy type="float">49.5082054138184</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415087819099426</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">26</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">784320</increment><stepTime type="float">0.270000070333481</stepTime><totalTime type="float">0.270000070333481</totalTime><wallTime type="float">47</wallTime><stableTimeIncrement type="float">3.42247915341432e-07</stableTimeIncrement><kineticEnergy type="float">8.31739566109491e-09</kineticEnergy><externalWork type="float">51.6369667053223</externalWork><internalEnergy type="float">51.6369209289551</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415473639965057</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">27</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">814824</increment><stepTime type="float">0.280000060796738</stepTime><totalTime type="float">0.280000060796738</totalTime><wallTime type="float">49</wallTime><stableTimeIncrement type="float">3.41962959282682e-07</stableTimeIncrement><kineticEnergy type="float">7.8492563559962e-09</kineticEnergy><externalWork type="float">53.7636489868164</externalWork><internalEnergy type="float">53.7636108398438</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415327310562134</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">28</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">845328</increment><stepTime type="float">0.290000051259995</stepTime><totalTime type="float">0.290000051259995</totalTime><wallTime type="float">51</wallTime><stableTimeIncrement type="float">3.41690565619501e-07</stableTimeIncrement><kineticEnergy type="float">7.88142973107142e-09</kineticEnergy><externalWork type="float">55.8879737854004</externalWork><internalEnergy type="float">55.8879241943359</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415342628955841</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">29</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">875832</increment><stepTime type="float">0.300000041723251</stepTime><totalTime type="float">0.300000041723251</totalTime><wallTime type="float">53</wallTime><stableTimeIncrement type="float">3.41417518257003e-07</stableTimeIncrement><kineticEnergy type="float">7.82799247645016e-09</kineticEnergy><externalWork type="float">58.0093154907227</externalWork><internalEnergy type="float">58.0092658996582</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415679693222046</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">30</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">906336</increment><stepTime type="float">0.310000032186508</stepTime><totalTime type="float">0.310000032186508</totalTime><wallTime type="float">54</wallTime><stableTimeIncrement type="float">3.41143959303736e-07</stableTimeIncrement><kineticEnergy type="float">8.02958943779686e-09</kineticEnergy><externalWork type="float">60.1276512145996</externalWork><internalEnergy type="float">60.1276054382324</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416080981492996</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">31</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">936840</increment><stepTime type="float">0.320000022649765</stepTime><totalTime type="float">0.320000022649765</totalTime><wallTime type="float">56</wallTime><stableTimeIncrement type="float">3.4086980349457e-07</stableTimeIncrement><kineticEnergy type="float">7.87670462187862e-09</kineticEnergy><externalWork type="float">62.2429847717285</externalWork><internalEnergy type="float">62.2429428100586</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41590878367424</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">32</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">967344</increment><stepTime type="float">0.330000013113022</stepTime><totalTime type="float">0.330000013113022</totalTime><wallTime type="float">58</wallTime><stableTimeIncrement type="float">3.40595192938054e-07</stableTimeIncrement><kineticEnergy type="float">7.76208075592422e-09</kineticEnergy><externalWork type="float">64.3553085327148</externalWork><internalEnergy type="float">64.3552703857422</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415931671857834</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">33</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">997848</increment><stepTime type="float">0.340000003576279</stepTime><totalTime type="float">0.340000003576279</totalTime><wallTime type="float">60</wallTime><stableTimeIncrement type="float">3.40320156055895e-07</stableTimeIncrement><kineticEnergy type="float">7.66283836384218e-09</kineticEnergy><externalWork type="float">66.4644622802734</externalWork><internalEnergy type="float">66.4644165039062</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416140079498291</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">34</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1028352</increment><stepTime type="float">0.349999994039536</stepTime><totalTime type="float">0.349999994039536</totalTime><wallTime type="float">61</wallTime><stableTimeIncrement type="float">3.40044778113224e-07</stableTimeIncrement><kineticEnergy type="float">7.58991980376322e-09</kineticEnergy><externalWork type="float">68.5699996948242</externalWork><internalEnergy type="float">68.5699844360352</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416574090719223</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">35</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1058857</increment><stepTime type="float">0.360000312328339</stepTime><totalTime type="float">0.360000312328339</totalTime><wallTime type="float">63</wallTime><stableTimeIncrement type="float">3.39769002266621e-07</stableTimeIncrement><kineticEnergy type="float">7.62555085742633e-09</kineticEnergy><externalWork type="float">70.6719512939453</externalWork><internalEnergy type="float">70.6719665527344</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416640877723694</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">36</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1089361</increment><stepTime type="float">0.370000302791595</stepTime><totalTime type="float">0.370000302791595</totalTime><wallTime type="float">65</wallTime><stableTimeIncrement type="float">3.39492970624633e-07</stableTimeIncrement><kineticEnergy type="float">7.59994467358638e-09</kineticEnergy><externalWork type="float">72.7701950073242</externalWork><internalEnergy type="float">72.7702178955078</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416367083787918</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">37</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1119865</increment><stepTime type="float">0.380000293254852</stepTime><totalTime type="float">0.380000293254852</totalTime><wallTime type="float">66</wallTime><stableTimeIncrement type="float">3.39216654765551e-07</stableTimeIncrement><kineticEnergy type="float">7.58669216338603e-09</kineticEnergy><externalWork type="float">74.8647918701172</externalWork><internalEnergy type="float">74.8648452758789</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416257292032242</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">38</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1150369</increment><stepTime type="float">0.390000283718109</stepTime><totalTime type="float">0.390000283718109</totalTime><wallTime type="float">68</wallTime><stableTimeIncrement type="float">3.38940139954502e-07</stableTimeIncrement><kineticEnergy type="float">7.54234630306883e-09</kineticEnergy><externalWork type="float">76.9557037353516</externalWork><internalEnergy type="float">76.9573593139648</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.418067514896393</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">39</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1180873</increment><stepTime type="float">0.400000274181366</stepTime><totalTime type="float">0.400000274181366</totalTime><wallTime type="float">70</wallTime><stableTimeIncrement type="float">3.38663454613197e-07</stableTimeIncrement><kineticEnergy type="float">7.55222817616641e-09</kineticEnergy><externalWork type="float">79.0426330566406</externalWork><internalEnergy type="float">79.0443572998047</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.418235898017883</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">40</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1211377</increment><stepTime type="float">0.410000264644623</stepTime><totalTime type="float">0.410000264644623</totalTime><wallTime type="float">72</wallTime><stableTimeIncrement type="float">3.38386655585055e-07</stableTimeIncrement><kineticEnergy type="float">7.53113837959063e-09</kineticEnergy><externalWork type="float">81.1255416870117</externalWork><internalEnergy type="float">81.1273193359375</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.418463528156281</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">41</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1241881</increment><stepTime type="float">0.42000025510788</stepTime><totalTime type="float">0.42000025510788</totalTime><wallTime type="float">74</wallTime><stableTimeIncrement type="float">3.38109686026655e-07</stableTimeIncrement><kineticEnergy type="float">7.53193241109784e-09</kineticEnergy><externalWork type="float">83.2044525146484</externalWork><internalEnergy type="float">83.2063598632812</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.418105930089951</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">42</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1272385</increment><stepTime type="float">0.430000245571136</stepTime><totalTime type="float">0.430000245571136</totalTime><wallTime type="float">76</wallTime><stableTimeIncrement type="float">3.37832659624837e-07</stableTimeIncrement><kineticEnergy type="float">7.51703943535631e-09</kineticEnergy><externalWork type="float">85.2793579101562</externalWork><internalEnergy type="float">85.2813339233398</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417800545692444</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">43</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1302889</increment><stepTime type="float">0.440000236034393</stepTime><totalTime type="float">0.440000236034393</totalTime><wallTime type="float">78</wallTime><stableTimeIncrement type="float">3.375555763796e-07</stableTimeIncrement><kineticEnergy type="float">7.58535190215071e-09</kineticEnergy><externalWork type="float">87.3502731323242</externalWork><internalEnergy type="float">87.3522872924805</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417585790157318</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">44</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1333393</increment><stepTime type="float">0.45000022649765</stepTime><totalTime type="float">0.45000022649765</totalTime><wallTime type="float">79</wallTime><stableTimeIncrement type="float">3.37278464712654e-07</stableTimeIncrement><kineticEnergy type="float">7.5472641469787e-09</kineticEnergy><externalWork type="float">89.4170150756836</externalWork><internalEnergy type="float">89.4190216064453</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417465507984161</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">45</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1363897</increment><stepTime type="float">0.460000216960907</stepTime><totalTime type="float">0.460000216960907</totalTime><wallTime type="float">81</wallTime><stableTimeIncrement type="float">3.37001353045707e-07</stableTimeIncrement><kineticEnergy type="float">7.58455431792981e-09</kineticEnergy><externalWork type="float">91.4795227050781</externalWork><internalEnergy type="float">91.4815368652344</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417526513338089</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">46</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1394401</increment><stepTime type="float">0.470000207424164</stepTime><totalTime type="float">0.470000207424164</totalTime><wallTime type="float">83</wallTime><stableTimeIncrement type="float">3.3672426980047e-07</stableTimeIncrement><kineticEnergy type="float">7.574166183133e-09</kineticEnergy><externalWork type="float">93.5378112792969</externalWork><internalEnergy type="float">93.5398025512695</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417677313089371</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">47</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1424905</increment><stepTime type="float">0.480000197887421</stepTime><totalTime type="float">0.480000197887421</totalTime><wallTime type="float">85</wallTime><stableTimeIncrement type="float">3.36447271820361e-07</stableTimeIncrement><kineticEnergy type="float">7.56880602637011e-09</kineticEnergy><externalWork type="float">95.5918960571289</externalWork><internalEnergy type="float">95.5939025878906</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417967110872269</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">48</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1455409</increment><stepTime type="float">0.490000188350677</stepTime><totalTime type="float">0.490000188350677</totalTime><wallTime type="float">86</wallTime><stableTimeIncrement type="float">3.36162571556997e-07</stableTimeIncrement><kineticEnergy type="float">7.64160734689767e-09</kineticEnergy><externalWork type="float">97.6417770385742</externalWork><internalEnergy type="float">97.6437454223633</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417840451002121</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">49</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1485913</increment><stepTime type="float">0.500000178813934</stepTime><totalTime type="float">0.500000178813934</totalTime><wallTime type="float">88</wallTime><stableTimeIncrement type="float">3.35872670120807e-07</stableTimeIncrement><kineticEnergy type="float">7.32531324487695e-09</kineticEnergy><externalWork type="float">99.6873245239258</externalWork><internalEnergy type="float">99.6892852783203</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41759118437767</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">50</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1513875</increment><stepTime type="float">0.510000169277191</stepTime><totalTime type="float">0.510000169277191</totalTime><wallTime type="float">90</wallTime><stableTimeIncrement type="float">3.35606983981052e-07</stableTimeIncrement><kineticEnergy type="float">8.06444599987799e-09</kineticEnergy><externalWork type="float">101.558517456055</externalWork><internalEnergy type="float">101.560501098633</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417463928461075</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">51</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1541837</increment><stepTime type="float">0.520000159740448</stepTime><totalTime type="float">0.520000159740448</totalTime><wallTime type="float">92</wallTime><stableTimeIncrement type="float">3.35341553636681e-07</stableTimeIncrement><kineticEnergy type="float">8.20947398949556e-09</kineticEnergy><externalWork type="float">103.426002502441</externalWork><internalEnergy type="float">103.427978515625</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417142510414124</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">52</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1569799</increment><stepTime type="float">0.530000150203705</stepTime><totalTime type="float">0.530000150203705</totalTime><wallTime type="float">93</wallTime><stableTimeIncrement type="float">3.35076123292311e-07</stableTimeIncrement><kineticEnergy type="float">7.8893140909031e-09</kineticEnergy><externalWork type="float">105.28978729248</externalWork><internalEnergy type="float">105.291770935059</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416864961385727</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">53</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1597761</increment><stepTime type="float">0.540000140666962</stepTime><totalTime type="float">0.540000140666962</totalTime><wallTime type="float">95</wallTime><stableTimeIncrement type="float">3.34810920321615e-07</stableTimeIncrement><kineticEnergy type="float">7.76359510012981e-09</kineticEnergy><externalWork type="float">107.149879455566</externalWork><internalEnergy type="float">107.151870727539</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41668102145195</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">54</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1625723</increment><stepTime type="float">0.550000131130219</stepTime><totalTime type="float">0.550000131130219</totalTime><wallTime type="float">96</wallTime><stableTimeIncrement type="float">3.34559302928028e-07</stableTimeIncrement><kineticEnergy type="float">8.23506507430238e-09</kineticEnergy><externalWork type="float">109.006324768066</externalWork><internalEnergy type="float">109.008316040039</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416685223579407</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">55</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1653685</increment><stepTime type="float">0.560000121593475</stepTime><totalTime type="float">0.560000121593475</totalTime><wallTime type="float">98</wallTime><stableTimeIncrement type="float">3.34318372097187e-07</stableTimeIncrement><kineticEnergy type="float">7.8264612568546e-09</kineticEnergy><externalWork type="float">110.859077453613</externalWork><internalEnergy type="float">110.86109161377</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416790306568146</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">56</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1681647</increment><stepTime type="float">0.570000112056732</stepTime><totalTime type="float">0.570000112056732</totalTime><wallTime type="float">100</wallTime><stableTimeIncrement type="float">3.34077526531473e-07</stableTimeIncrement><kineticEnergy type="float">8.05155320193762e-09</kineticEnergy><externalWork type="float">112.708076477051</externalWork><internalEnergy type="float">112.710075378418</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416946202516556</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">57</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1709609</increment><stepTime type="float">0.580000102519989</stepTime><totalTime type="float">0.580000102519989</totalTime><wallTime type="float">101</wallTime><stableTimeIncrement type="float">3.33836794652598e-07</stableTimeIncrement><kineticEnergy type="float">7.54359064103483e-09</kineticEnergy><externalWork type="float">114.553321838379</externalWork><internalEnergy type="float">114.555328369141</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417184919118881</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">58</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1737571</increment><stepTime type="float">0.590000092983246</stepTime><totalTime type="float">0.590000092983246</totalTime><wallTime type="float">103</wallTime><stableTimeIncrement type="float">3.33596233303979e-07</stableTimeIncrement><kineticEnergy type="float">7.20337745008237e-09</kineticEnergy><externalWork type="float">116.394828796387</externalWork><internalEnergy type="float">116.396850585938</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417716801166534</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">59</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1765533</increment><stepTime type="float">0.600000083446503</stepTime><totalTime type="float">0.600000083446503</totalTime><wallTime type="float">104</wallTime><stableTimeIncrement type="float">3.33355814063907e-07</stableTimeIncrement><kineticEnergy type="float">7.25520621358555e-09</kineticEnergy><externalWork type="float">118.232620239258</externalWork><internalEnergy type="float">118.234634399414</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.418357402086258</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">60</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1793495</increment><stepTime type="float">0.61000007390976</stepTime><totalTime type="float">0.61000007390976</totalTime><wallTime type="float">106</wallTime><stableTimeIncrement type="float">3.33115536932382e-07</stableTimeIncrement><kineticEnergy type="float">7.8733899400163e-09</kineticEnergy><externalWork type="float">120.066696166992</externalWork><internalEnergy type="float">120.068710327148</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41908872127533</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">61</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1821457</increment><stepTime type="float">0.620000064373016</stepTime><totalTime type="float">0.620000064373016</totalTime><wallTime type="float">107</wallTime><stableTimeIncrement type="float">3.32875430331114e-07</stableTimeIncrement><kineticEnergy type="float">7.64057261903872e-09</kineticEnergy><externalWork type="float">121.897071838379</externalWork><internalEnergy type="float">121.899078369141</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.419883251190186</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">62</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1849419</increment><stepTime type="float">0.630000054836273</stepTime><totalTime type="float">0.630000054836273</totalTime><wallTime type="float">109</wallTime><stableTimeIncrement type="float">3.32635494260103e-07</stableTimeIncrement><kineticEnergy type="float">7.18824022527542e-09</kineticEnergy><externalWork type="float">123.723762512207</externalWork><internalEnergy type="float">123.725791931152</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.420776873826981</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">63</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1877381</increment><stepTime type="float">0.64000004529953</stepTime><totalTime type="float">0.64000004529953</totalTime><wallTime type="float">110</wallTime><stableTimeIncrement type="float">3.32395785562767e-07</stableTimeIncrement><kineticEnergy type="float">7.3893451357776e-09</kineticEnergy><externalWork type="float">125.546783447266</externalWork><internalEnergy type="float">125.548789978027</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.421702533960342</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">64</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1905343</increment><stepTime type="float">0.650000035762787</stepTime><totalTime type="float">0.650000035762787</totalTime><wallTime type="float">112</wallTime><stableTimeIncrement type="float">3.32156247395687e-07</stableTimeIncrement><kineticEnergy type="float">8.06597455493829e-09</kineticEnergy><externalWork type="float">127.366142272949</externalWork><internalEnergy type="float">127.368156433105</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.422718644142151</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">65</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1933305</increment><stepTime type="float">0.660000026226044</stepTime><totalTime type="float">0.660000026226044</totalTime><wallTime type="float">113</wallTime><stableTimeIncrement type="float">3.31916879758865e-07</stableTimeIncrement><kineticEnergy type="float">7.02137770147715e-09</kineticEnergy><externalWork type="float">129.181854248047</externalWork><internalEnergy type="float">129.183883666992</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.42287090420723</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">66</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1961267</increment><stepTime type="float">0.670000016689301</stepTime><totalTime type="float">0.670000016689301</totalTime><wallTime type="float">115</wallTime><stableTimeIncrement type="float">3.31677739495717e-07</stableTimeIncrement><kineticEnergy type="float">7.90911602877031e-09</kineticEnergy><externalWork type="float">130.993942260742</externalWork><internalEnergy type="float">130.995971679688</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.422302275896072</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">67</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1989229</increment><stepTime type="float">0.680000007152557</stepTime><totalTime type="float">0.680000007152557</totalTime><wallTime type="float">117</wallTime><stableTimeIncrement type="float">3.31438798184536e-07</stableTimeIncrement><kineticEnergy type="float">8.13978928704273e-09</kineticEnergy><externalWork type="float">132.802398681641</externalWork><internalEnergy type="float">132.804428100586</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.421662330627441</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">68</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2017191</increment><stepTime type="float">0.689999997615814</stepTime><totalTime type="float">0.689999997615814</totalTime><wallTime type="float">118</wallTime><stableTimeIncrement type="float">3.31200112668739e-07</stableTimeIncrement><kineticEnergy type="float">7.06325087307391e-09</kineticEnergy><externalWork type="float">134.607238769531</externalWork><internalEnergy type="float">134.609252929688</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.421061962842941</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">69</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2045153</increment><stepTime type="float">0.699999988079071</stepTime><totalTime type="float">0.699999988079071</totalTime><wallTime type="float">120</wallTime><stableTimeIncrement type="float">3.30961682948328e-07</stableTimeIncrement><kineticEnergy type="float">7.17370918223992e-09</kineticEnergy><externalWork type="float">136.408493041992</externalWork><internalEnergy type="float">136.410568237305</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.42061123251915</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">70</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2073115</increment><stepTime type="float">0.709999978542328</stepTime><totalTime type="float">0.709999978542328</totalTime><wallTime type="float">121</wallTime><stableTimeIncrement type="float">3.30723452179882e-07</stableTimeIncrement><kineticEnergy type="float">7.22626003479832e-09</kineticEnergy><externalWork type="float">138.206161499023</externalWork><internalEnergy type="float">138.208297729492</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.420204728841782</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">71</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2101078</increment><stepTime type="float">0.720000326633453</stepTime><totalTime type="float">0.720000326633453</totalTime><wallTime type="float">123</wallTime><stableTimeIncrement type="float">3.3048553405024e-07</stableTimeIncrement><kineticEnergy type="float">7.03695057779896e-09</kineticEnergy><externalWork type="float">140.00032043457</externalWork><internalEnergy type="float">140.002471923828</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.419796973466873</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">72</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2129040</increment><stepTime type="float">0.73000031709671</stepTime><totalTime type="float">0.73000031709671</totalTime><wallTime type="float">124</wallTime><stableTimeIncrement type="float">3.30247786450855e-07</stableTimeIncrement><kineticEnergy type="float">7.83193776499047e-09</kineticEnergy><externalWork type="float">141.79084777832</externalWork><internalEnergy type="float">141.793060302734</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.419496476650238</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">73</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2157002</increment><stepTime type="float">0.740000307559967</stepTime><totalTime type="float">0.740000307559967</totalTime><wallTime type="float">126</wallTime><stableTimeIncrement type="float">3.30010351490273e-07</stableTimeIncrement><kineticEnergy type="float">7.4974133568162e-09</kineticEnergy><externalWork type="float">143.577835083008</externalWork><internalEnergy type="float">143.580032348633</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41918808221817</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">74</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2184964</increment><stepTime type="float">0.750000298023224</stepTime><totalTime type="float">0.750000298023224</totalTime><wallTime type="float">127</wallTime><stableTimeIncrement type="float">3.29773200746786e-07</stableTimeIncrement><kineticEnergy type="float">7.88855558653268e-09</kineticEnergy><externalWork type="float">145.361297607422</externalWork><internalEnergy type="float">145.36344909668</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.418842226266861</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">75</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2212926</increment><stepTime type="float">0.760000288486481</stepTime><totalTime type="float">0.760000288486481</totalTime><wallTime type="float">129</wallTime><stableTimeIncrement type="float">3.29536277376974e-07</stableTimeIncrement><kineticEnergy type="float">7.37573335740649e-09</kineticEnergy><externalWork type="float">147.141220092773</externalWork><internalEnergy type="float">147.143417358398</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41857898235321</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">76</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2240888</increment><stepTime type="float">0.770000278949738</stepTime><totalTime type="float">0.770000278949738</totalTime><wallTime type="float">130</wallTime><stableTimeIncrement type="float">3.29299695067675e-07</stableTimeIncrement><kineticEnergy type="float">7.87222642628649e-09</kineticEnergy><externalWork type="float">148.91764831543</externalWork><internalEnergy type="float">148.919815063477</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41830837726593</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">77</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2268850</increment><stepTime type="float">0.780000269412994</stepTime><totalTime type="float">0.780000269412994</totalTime><wallTime type="float">132</wallTime><stableTimeIncrement type="float">3.29063368553761e-07</stableTimeIncrement><kineticEnergy type="float">8.02215271988871e-09</kineticEnergy><externalWork type="float">150.690567016602</externalWork><internalEnergy type="float">150.692764282227</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.418138772249222</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">78</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2296812</increment><stepTime type="float">0.790000259876251</stepTime><totalTime type="float">0.790000259876251</totalTime><wallTime type="float">134</wallTime><stableTimeIncrement type="float">3.28827297835232e-07</stableTimeIncrement><kineticEnergy type="float">8.16979905948756e-09</kineticEnergy><externalWork type="float">152.460006713867</externalWork><internalEnergy type="float">152.462219238281</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417752176523209</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">79</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2324774</increment><stepTime type="float">0.800000250339508</stepTime><totalTime type="float">0.800000250339508</totalTime><wallTime type="float">135</wallTime><stableTimeIncrement type="float">3.28591568177217e-07</stableTimeIncrement><kineticEnergy type="float">8.21407208917435e-09</kineticEnergy><externalWork type="float">154.225982666016</externalWork><internalEnergy type="float">154.228134155273</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417441964149475</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">80</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2352736</increment><stepTime type="float">0.810000240802765</stepTime><totalTime type="float">0.810000240802765</totalTime><wallTime type="float">137</wallTime><stableTimeIncrement type="float">3.28356094314586e-07</stableTimeIncrement><kineticEnergy type="float">7.60919149911388e-09</kineticEnergy><externalWork type="float">155.988494873047</externalWork><internalEnergy type="float">155.990661621094</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417381167411804</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">81</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2380698</increment><stepTime type="float">0.820000231266022</stepTime><totalTime type="float">0.820000231266022</totalTime><wallTime type="float">139</wallTime><stableTimeIncrement type="float">3.28120961512468e-07</stableTimeIncrement><kineticEnergy type="float">6.89599310987887e-09</kineticEnergy><externalWork type="float">157.747543334961</externalWork><internalEnergy type="float">157.749740600586</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417403489351273</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">82</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2408660</increment><stepTime type="float">0.830000221729279</stepTime><totalTime type="float">0.830000221729279</totalTime><wallTime type="float">140</wallTime><stableTimeIncrement type="float">3.27886141349154e-07</stableTimeIncrement><kineticEnergy type="float">7.10075953591627e-09</kineticEnergy><externalWork type="float">159.503173828125</externalWork><internalEnergy type="float">159.505401611328</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417490392923355</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">83</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2440769</increment><stepTime type="float">0.839999973773956</stepTime><totalTime type="float">0.839999973773956</totalTime><wallTime type="float">142</wallTime><stableTimeIncrement type="float">3.2761690249572e-07</stableTimeIncrement><kineticEnergy type="float">8.2647542143377e-09</kineticEnergy><externalWork type="float">161.514953613281</externalWork><internalEnergy type="float">161.517227172852</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417637705802917</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">84</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2474324</increment><stepTime type="float">0.850000143051147</stepTime><totalTime type="float">0.850000143051147</totalTime><wallTime type="float">144</wallTime><stableTimeIncrement type="float">3.27335953898e-07</stableTimeIncrement><kineticEnergy type="float">7.59191998156439e-09</kineticEnergy><externalWork type="float">163.612518310547</externalWork><internalEnergy type="float">163.614776611328</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41746461391449</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">85</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2507878</increment><stepTime type="float">0.860000014305115</stepTime><totalTime type="float">0.860000014305115</totalTime><wallTime type="float">146</wallTime><stableTimeIncrement type="float">3.27055460047632e-07</stableTimeIncrement><kineticEnergy type="float">7.36858751793079e-09</kineticEnergy><externalWork type="float">165.705078125</externalWork><internalEnergy type="float">165.707336425781</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.417030066251755</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">86</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2541433</increment><stepTime type="float">0.870000183582306</stepTime><totalTime type="float">0.870000183582306</totalTime><wallTime type="float">148</wallTime><stableTimeIncrement type="float">3.26775420944614e-07</stableTimeIncrement><kineticEnergy type="float">7.16532788658242e-09</kineticEnergy><externalWork type="float">167.792587280273</externalWork><internalEnergy type="float">167.794784545898</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416567832231522</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">87</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2574987</increment><stepTime type="float">0.880000054836273</stepTime><totalTime type="float">0.880000054836273</totalTime><wallTime type="float">149</wallTime><stableTimeIncrement type="float">3.26495921854075e-07</stableTimeIncrement><kineticEnergy type="float">6.78977851720219e-09</kineticEnergy><externalWork type="float">169.874938964844</externalWork><internalEnergy type="float">169.87712097168</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416224241256714</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">88</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2608542</increment><stepTime type="float">0.890000224113464</stepTime><totalTime type="float">0.890000224113464</totalTime><wallTime type="float">151</wallTime><stableTimeIncrement type="float">3.26216877510888e-07</stableTimeIncrement><kineticEnergy type="float">7.02669300522984e-09</kineticEnergy><externalWork type="float">171.952285766602</externalWork><internalEnergy type="float">171.954376220703</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415898680686951</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">89</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2642096</increment><stepTime type="float">0.900000095367432</stepTime><totalTime type="float">0.900000095367432</totalTime><wallTime type="float">153</wallTime><stableTimeIncrement type="float">3.2593831633676e-07</stableTimeIncrement><kineticEnergy type="float">8.22939050237892e-09</kineticEnergy><externalWork type="float">174.024505615234</externalWork><internalEnergy type="float">174.026519775391</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415696412324905</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">90</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2675651</increment><stepTime type="float">0.910000264644623</stepTime><totalTime type="float">0.910000264644623</totalTime><wallTime type="float">155</wallTime><stableTimeIncrement type="float">3.25660238331693e-07</stableTimeIncrement><kineticEnergy type="float">7.42577510592923e-09</kineticEnergy><externalWork type="float">176.091766357422</externalWork><internalEnergy type="float">176.093719482422</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415600717067719</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">91</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2709205</increment><stepTime type="float">0.92000013589859</stepTime><totalTime type="float">0.92000013589859</totalTime><wallTime type="float">157</wallTime><stableTimeIncrement type="float">3.25382643495686e-07</stableTimeIncrement><kineticEnergy type="float">7.80190223537147e-09</kineticEnergy><externalWork type="float">178.153945922852</externalWork><internalEnergy type="float">178.155990600586</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415568113327026</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">92</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2742759</increment><stepTime type="float">0.930000007152557</stepTime><totalTime type="float">0.930000007152557</totalTime><wallTime type="float">159</wallTime><stableTimeIncrement type="float">3.25105617093868e-07</stableTimeIncrement><kineticEnergy type="float">7.48569473074667e-09</kineticEnergy><externalWork type="float">180.211151123047</externalWork><internalEnergy type="float">180.213272094727</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415316998958588</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">93</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2776314</increment><stepTime type="float">0.940000176429749</stepTime><totalTime type="float">0.940000176429749</totalTime><wallTime type="float">161</wallTime><stableTimeIncrement type="float">3.24829017017692e-07</stableTimeIncrement><kineticEnergy type="float">7.92046161990356e-09</kineticEnergy><externalWork type="float">182.263442993164</externalWork><internalEnergy type="float">182.265518188477</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.414968252182007</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">94</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2809868</increment><stepTime type="float">0.950000047683716</stepTime><totalTime type="float">0.950000047683716</totalTime><wallTime type="float">163</wallTime><stableTimeIncrement type="float">3.24552956953994e-07</stableTimeIncrement><kineticEnergy type="float">7.00963287414424e-09</kineticEnergy><externalWork type="float">184.310729980469</externalWork><internalEnergy type="float">184.312866210938</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41499599814415</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">95</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2843423</increment><stepTime type="float">0.960000216960907</stepTime><totalTime type="float">0.960000216960907</totalTime><wallTime type="float">165</wallTime><stableTimeIncrement type="float">3.24277408481066e-07</stableTimeIncrement><kineticEnergy type="float">7.68568408915371e-09</kineticEnergy><externalWork type="float">186.353164672852</externalWork><internalEnergy type="float">186.355285644531</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.41515177488327</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">96</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2876977</increment><stepTime type="float">0.970000088214874</stepTime><totalTime type="float">0.970000088214874</totalTime><wallTime type="float">167</wallTime><stableTimeIncrement type="float">3.24002371598908e-07</stableTimeIncrement><kineticEnergy type="float">7.52427808947687e-09</kineticEnergy><externalWork type="float">188.390640258789</externalWork><internalEnergy type="float">188.392791748047</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415398269891739</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">97</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2910532</increment><stepTime type="float">0.980000257492065</stepTime><totalTime type="float">0.980000257492065</totalTime><wallTime type="float">169</wallTime><stableTimeIncrement type="float">3.23727903150939e-07</stableTimeIncrement><kineticEnergy type="float">7.53902806849283e-09</kineticEnergy><externalWork type="float">190.423294067383</externalWork><internalEnergy type="float">190.425476074219</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.415703684091568</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">98</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2944086</increment><stepTime type="float">0.990000128746033</stepTime><totalTime type="float">0.990000128746033</totalTime><wallTime type="float">171</wallTime><stableTimeIncrement type="float">3.2345388945032e-07</stableTimeIncrement><kineticEnergy type="float">8.00688404467564e-09</kineticEnergy><externalWork type="float">192.451034545898</externalWork><internalEnergy type="float">192.453262329102</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416083604097366</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">99</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2977640</increment><stepTime type="float">1</stepTime><totalTime type="float">1</totalTime><wallTime type="float">173</wallTime><stableTimeIncrement type="float">3.23171832405933e-07</stableTimeIncrement><kineticEnergy type="float">6.69173738643281e-09</kineticEnergy><externalWork type="float">194.473892211914</externalWork><internalEnergy type="float">194.476196289062</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">0.416547209024429</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">100</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">vumat_cube_elastoplastic_solver</jobName></Completed>
<JOB_COMPLETED><jobName type="string">vumat_cube_elastoplastic_solver</jobName><time type="string">Thu Nov  7 19:50:29 2024</time></JOB_COMPLETED></msgwrapper>