1700 0 2 0           
35 Abaqus, Inc. - Abaqus 6.9-EFR - 190 12 ACIS 19.0 NT 24 Wed Mar 04 13:17:34 2009 
1 9.9999999999999995e-007 1e-010 
-0 body $-1 -1 -1 $-1 $2 $-1 $3 T -10 -10.000000000000002 -10 10 -4.9999999999999982 10 #
-1 body $-1 -1 -1 $-1 $4 $-1 $5 T -10 0 -10 10 5 10 #
-2 lump $-1 -1 -1 $-1 $-1 $6 $0 T -10 -10.000000000000002 -10 10 -4.9999999999999982 10 #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 lump $-1 -1 -1 $-1 $-1 $7 $1 T -10 0 -10 10 5 10 #
-5 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-6 shell $-1 -1 -1 $-1 $-1 $-1 $8 $-1 $2 T -10 -10.000000000000002 -10 10 -4.9999999999999982 10 #
-7 shell $-1 -1 -1 $-1 $-1 $-1 $9 $-1 $4 T -10 0 -10 10 5 10 #
-8 face $-1 -1 -1 $-1 $10 $11 $6 $-1 $12 forward double out T -10 -10 0 -10 -4.9999999999999982 10 F #
-9 face $-1 -1 -1 $-1 $13 $14 $7 $-1 $15 forward double out T 10 0 0 10 5 10 F #
-10 face $-1 -1 -1 $-1 $16 $17 $6 $-1 $18 forward double out T 10 -10.000000000000002 -10 10 -5 0 F #
-11 loop $-1 -1 -1 $-1 $-1 $19 $8 T -10 -10 0 -10 -4.9999999999999982 10 periphery $12 F #
-12 plane-surface $-1 -1 -1 $-1 -10 -7.4999999999999982 -10 -1 1.2246467991473532e-016 0 -1.2246467991473532e-016 -1 0 forward_v I I I I #
-13 face $-1 -1 -1 $-1 $20 $21 $7 $-1 $22 forward double out T -10 0 -10 -10 5 0 F #
-14 loop $-1 -1 -1 $-1 $-1 $23 $9 T 10 0 0 10 5 10 periphery $15 F #
-15 plane-surface $-1 -1 -1 $-1 10 2.5 -10 1 0 0 0 1 0 forward_v I I I I #
-16 face $-1 -1 -1 $-1 $24 $25 $6 $-1 $26 forward double out T 0 -5.0000000000000009 -10 10 -5 0 F #
-17 loop $-1 -1 -1 $-1 $-1 $27 $10 T 10 -10.000000000000002 -10 10 -5 0 periphery $18 F #
-18 plane-surface $-1 -1 -1 $-1 10 -7.5000000000000018 -10 1 -1.2246467991473532e-016 0 1.2246467991473532e-016 1 0 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $28 $29 $30 $31 reversed $11 $-1 #
-20 face $-1 -1 -1 $-1 $32 $33 $7 $-1 $34 forward double out T -10 0 -10 0 0 0 F #
-21 loop $-1 -1 -1 $-1 $-1 $35 $13 T -10 0 -10 -10 5 0 periphery $22 F #
-22 plane-surface $-1 -1 -1 $-1 -10 2.5 -10 -1 0 0 0 -1 0 forward_v I I I I #
-23 coedge $-1 -1 -1 $-1 $36 $37 $38 $39 reversed $14 $-1 #
-24 face $-1 -1 -1 $-1 $40 $41 $6 $-1 $26 forward double out T -10 -5 0 0 -4.9999999999999982 10 F #
-25 loop $-1 -1 -1 $-1 $-1 $42 $16 T 0 -5.0000000000000009 -10 10 -5 0 periphery $26 F #
-26 plane-surface $-1 -1 -1 $-1 0 -5 -10 1.2246467991473532e-016 1 0 -1 1.2246467991473532e-016 0 forward_v I I I I #
-27 coedge $-1 -1 -1 $-1 $43 $44 $45 $46 reversed $17 $-1 #
-28 coedge $-1 -1 -1 $-1 $47 $19 $-1 $48 forward $11 $-1 #
-29 coedge $-1 -1 -1 $-1 $19 $47 $49 $50 reversed $11 $-1 #
-30 coedge $-1 -1 -1 $-1 $51 $52 $19 $31 forward $53 $-1 #
-31 edge $-1 -1 -1 $-1 $54 -2.5 $55 2.5 $30 $56 forward @7 unknown T -10 -10 0 -10 -4.9999999999999982 0 #
-32 face $-1 -1 -1 $-1 $57 $58 $7 $-1 $34 forward double out T 0 0 0 10 0 10 F #
-33 loop $-1 -1 -1 $-1 $-1 $59 $20 T -10 0 -10 0 0 0 periphery $34 F #
-34 plane-surface $-1 -1 -1 $-1 0 0 -10 0 -1 0 1 0 0 forward_v I I I I #
-35 coedge $-1 -1 -1 $-1 $60 $61 $62 $63 reversed $21 $-1 #
-36 coedge $-1 -1 -1 $-1 $64 $23 $-1 $65 forward $14 $-1 #
-37 coedge $-1 -1 -1 $-1 $23 $64 $66 $67 reversed $14 $-1 #
-38 coedge $-1 -1 -1 $-1 $68 $69 $23 $39 forward $70 $-1 #
-39 edge $-1 -1 -1 $-1 $71 -2.5 $72 2.5 $38 $73 forward @7 unknown T 10 0 0 10 5 0 #
-40 face $-1 -1 -1 $-1 $74 $75 $6 $-1 $26 forward double out T 0 -5.0000000000000009 0 10 -5 10 F #
-41 loop $-1 -1 -1 $-1 $-1 $76 $24 T -10 -5 0 0 -4.9999999999999982 10 periphery $26 F #
-42 coedge $-1 -1 -1 $-1 $77 $78 $79 $80 forward $25 $-1 #
-43 coedge $-1 -1 -1 $-1 $81 $27 $-1 $82 reversed $17 $-1 #
-44 coedge $-1 -1 -1 $-1 $27 $81 $83 $84 forward $17 $-1 #
-45 coedge $-1 -1 -1 $-1 $85 $86 $27 $46 forward $87 $-1 #
-46 edge $-1 -1 -1 $-1 $88 -2.5 $89 2.5 $45 $90 forward @7 unknown T 10 -10.000000000000002 0 10 -5.0000000000000009 0 #
-47 coedge $-1 -1 -1 $-1 $29 $28 $-1 $91 forward $11 $-1 #
-48 edge $-1 -1 -1 $-1 $54 10 $92 20 $28 $93 forward @7 unknown T -10 -10 0 -10 -10 10 #
-49 coedge $-1 -1 -1 $-1 $94 $95 $29 $50 forward $41 $-1 #
-50 edge $-1 -1 -1 $-1 $55 10 $96 20 $49 $97 forward @7 unknown T -10 -4.9999999999999991 0 -10 -4.9999999999999991 10 #
-51 coedge $-1 -1 -1 $-1 $98 $30 $99 $100 reversed $53 $-1 #
-52 coedge $-1 -1 -1 $-1 $30 $98 $-1 $101 forward $53 $-1 #
-53 loop $-1 -1 -1 $-1 $-1 $30 $74 T -10 -10 -10 -10 -4.9999999999999982 0 periphery $12 F #
-54 vertex $-1 -1 -1 $-1 $48 $102 #
-55 vertex $-1 -1 -1 $-1 $50 $103 #
-56 straight-curve $-1 -1 -1 $-1 -10 -7.4999999999999982 0 1.2246467991473532e-016 1 0 I I #
-57 face $-1 -1 -1 $-1 $104 $105 $7 $-1 $34 forward double out T -10 0 0 0 0 10 F #
-58 loop $-1 -1 -1 $-1 $-1 $106 $32 T 0 0 0 10 0 10 periphery $34 F #
-59 coedge $-1 -1 -1 $-1 $107 $108 $109 $110 forward $33 $-1 #
-60 coedge $-1 -1 -1 $-1 $111 $35 $-1 $112 reversed $21 $-1 #
-61 coedge $-1 -1 -1 $-1 $35 $111 $113 $114 forward $21 $-1 #
-62 coedge $-1 -1 -1 $-1 $115 $116 $35 $63 forward $117 $-1 #
-63 edge $-1 -1 -1 $-1 $118 -2.5 $119 2.5 $62 $120 forward @7 unknown T -10 0 0 -10 5 0 #
-64 coedge $-1 -1 -1 $-1 $37 $36 $-1 $121 forward $14 $-1 #
-65 edge $-1 -1 -1 $-1 $71 10 $122 20 $36 $123 forward @7 unknown T 10 5 0 10 5 10 #
-66 coedge $-1 -1 -1 $-1 $124 $125 $37 $67 forward $58 $-1 #
-67 edge $-1 -1 -1 $-1 $72 10 $126 20 $66 $127 forward @7 unknown T 10 0 0 10 0 10 #
-68 coedge $-1 -1 -1 $-1 $128 $38 $129 $130 reversed $70 $-1 #
-69 coedge $-1 -1 -1 $-1 $38 $128 $-1 $131 forward $70 $-1 #
-70 loop $-1 -1 -1 $-1 $-1 $38 $104 T 10 0 -10 10 5 0 periphery $15 F #
-71 vertex $-1 -1 -1 $-1 $65 $132 #
-72 vertex $-1 -1 -1 $-1 $67 $133 #
-73 straight-curve $-1 -1 -1 $-1 10 2.5 0 0 -1 0 I I #
-74 face $-1 -1 -1 $-1 $134 $53 $6 $-1 $12 forward double out T -10 -10 -10 -10 -4.9999999999999982 0 F #
-75 loop $-1 -1 -1 $-1 $-1 $135 $40 T 0 -5.0000000000000009 0 10 -5 10 periphery $26 F #
-76 coedge $-1 -1 -1 $-1 $95 $94 $135 $136 reversed $41 $-1 #
-77 coedge $-1 -1 -1 $-1 $83 $42 $137 $138 forward $25 $-1 #
-78 coedge $-1 -1 -1 $-1 $42 $83 $-1 $139 forward $25 $-1 #
-79 coedge $-1 -1 -1 $-1 $140 $141 $42 $80 reversed $142 $-1 #
-80 edge $-1 -1 -1 $-1 $143 -5 $144 5 $42 $145 forward @7 unknown T 0 -5 -10 0 -5 0 #
-81 coedge $-1 -1 -1 $-1 $44 $43 $-1 $146 forward $17 $-1 #
-82 edge $-1 -1 -1 $-1 $147 0 $88 10 $43 $148 forward @7 unknown T 10 -10 -10 10 -10 0 #
-83 coedge $-1 -1 -1 $-1 $78 $77 $44 $84 reversed $25 $-1 #
-84 edge $-1 -1 -1 $-1 $149 0 $89 10 $44 $150 forward @7 unknown T 10 -5.0000000000000009 -10 10 -5.0000000000000009 0 #
-85 coedge $-1 -1 -1 $-1 $151 $45 $152 $153 forward $87 $-1 #
-86 coedge $-1 -1 -1 $-1 $45 $151 $-1 $154 reversed $87 $-1 #
-87 loop $-1 -1 -1 $-1 $-1 $45 $155 T 10 -10.000000000000002 0 10 -5 10 periphery $18 F #
-88 vertex $-1 -1 -1 $-1 $154 $156 #
-89 vertex $-1 -1 -1 $-1 $153 $157 #
-90 straight-curve $-1 -1 -1 $-1 10 -7.5000000000000018 0 1.2246467991473532e-016 1 0 I I #
-91 edge $-1 -1 -1 $-1 $92 -5 $96 -0 $47 $158 forward @7 unknown T -10 -10 10 -10 -4.9999999999999991 10 #
-92 vertex $-1 -1 -1 $-1 $48 $159 #
-93 straight-curve $-1 -1 -1 $-1 -10 -10 -10 0 0 1 I I #
-94 coedge $-1 -1 -1 $-1 $76 $49 $-1 $160 forward $41 $-1 #
-95 coedge $-1 -1 -1 $-1 $49 $76 $141 $161 reversed $41 $-1 #
-96 vertex $-1 -1 -1 $-1 $50 $162 #
-97 straight-curve $-1 -1 -1 $-1 -10 -4.9999999999999991 -10 0 0 1 I I #
-98 coedge $-1 -1 -1 $-1 $52 $51 $-1 $163 forward $53 $-1 #
-99 coedge $-1 -1 -1 $-1 $141 $140 $51 $100 forward $142 $-1 #
-100 edge $-1 -1 -1 $-1 $164 0 $55 10 $99 $97 forward @7 unknown T -10 -4.9999999999999991 -10 -10 -4.9999999999999991 0 #
-101 edge $-1 -1 -1 $-1 $165 0 $54 10 $52 $93 forward @7 unknown T -10 -10 -10 -10 -10 0 #
-102 point $-1 -1 -1 $-1 -10 -10 0 #
-103 point $-1 -1 -1 $-1 -10 -4.9999999999999991 0 #
-104 face $-1 -1 -1 $-1 $166 $70 $7 $-1 $15 forward double out T 10 0 -10 10 5 0 F #
-105 loop $-1 -1 -1 $-1 $-1 $167 $57 T -10 0 0 0 0 10 periphery $34 F #
-106 coedge $-1 -1 -1 $-1 $125 $124 $167 $168 reversed $58 $-1 #
-107 coedge $-1 -1 -1 $-1 $113 $59 $169 $170 forward $33 $-1 #
-108 coedge $-1 -1 -1 $-1 $59 $113 $-1 $171 forward $33 $-1 #
-109 coedge $-1 -1 -1 $-1 $172 $173 $59 $110 reversed $174 $-1 #
-110 edge $-1 -1 -1 $-1 $175 -5 $176 5 $59 $177 forward @7 unknown T 0 0 -10 0 0 0 #
-111 coedge $-1 -1 -1 $-1 $61 $60 $-1 $178 forward $21 $-1 #
-112 edge $-1 -1 -1 $-1 $179 0 $118 10 $60 $180 forward @7 unknown T -10 5 -10 -10 5 0 #
-113 coedge $-1 -1 -1 $-1 $108 $107 $61 $114 reversed $33 $-1 #
-114 edge $-1 -1 -1 $-1 $181 0 $119 10 $61 $182 forward @7 unknown T -10 0 -10 -10 0 0 #
-115 coedge $-1 -1 -1 $-1 $183 $62 $184 $185 forward $117 $-1 #
-116 coedge $-1 -1 -1 $-1 $62 $183 $-1 $186 reversed $117 $-1 #
-117 loop $-1 -1 -1 $-1 $-1 $62 $187 T -10 0 0 -10 5 10 periphery $22 F #
-118 vertex $-1 -1 -1 $-1 $186 $188 #
-119 vertex $-1 -1 -1 $-1 $185 $189 #
-120 straight-curve $-1 -1 -1 $-1 -10 2.5 0 0 -1 0 I I #
-121 edge $-1 -1 -1 $-1 $122 -5 $126 -0 $64 $190 forward @7 unknown T 10 0 10 10 5 10 #
-122 vertex $-1 -1 -1 $-1 $65 $191 #
-123 straight-curve $-1 -1 -1 $-1 10 5 -10 0 0 1 I I #
-124 coedge $-1 -1 -1 $-1 $106 $66 $-1 $192 forward $58 $-1 #
-125 coedge $-1 -1 -1 $-1 $66 $106 $173 $193 reversed $58 $-1 #
-126 vertex $-1 -1 -1 $-1 $67 $194 #
-127 straight-curve $-1 -1 -1 $-1 10 0 -10 0 0 1 I I #
-128 coedge $-1 -1 -1 $-1 $69 $68 $-1 $195 forward $70 $-1 #
-129 coedge $-1 -1 -1 $-1 $173 $172 $68 $130 forward $174 $-1 #
-130 edge $-1 -1 -1 $-1 $196 0 $72 10 $129 $127 forward @7 unknown T 10 0 -10 10 0 0 #
-131 edge $-1 -1 -1 $-1 $197 0 $71 10 $69 $123 forward @7 unknown T 10 5 -10 10 5 0 #
-132 point $-1 -1 -1 $-1 10 5 0 #
-133 point $-1 -1 -1 $-1 10 0 0 #
-134 face $-1 -1 -1 $-1 $155 $142 $6 $-1 $26 forward double out T -10 -5 -10 0 -4.9999999999999982 0 F #
-135 coedge $-1 -1 -1 $-1 $198 $137 $76 $136 forward $75 $-1 #
-136 edge $-1 -1 -1 $-1 $144 5 $199 15 $135 $200 forward @7 unknown T 0 -5 0 0 -5 10 #
-137 coedge $-1 -1 -1 $-1 $135 $152 $77 $138 reversed $75 $-1 #
-138 edge $-1 -1 -1 $-1 $144 0 $89 10 $77 $201 forward @7 unknown T 0 -5.0000000000000009 0 10 -5 0 #
-139 edge $-1 -1 -1 $-1 $149 0 $143 10 $78 $202 forward @7 unknown T 0 -5.0000000000000009 -10 10 -5 -10 #
-140 coedge $-1 -1 -1 $-1 $99 $79 $-1 $203 forward $142 $-1 #
-141 coedge $-1 -1 -1 $-1 $79 $99 $95 $161 forward $142 $-1 #
-142 loop $-1 -1 -1 $-1 $-1 $79 $134 T -10 -5 -10 0 -4.9999999999999982 0 periphery $26 F #
-143 vertex $-1 -1 -1 $-1 $203 $204 #
-144 vertex $-1 -1 -1 $-1 $138 $205 #
-145 straight-curve $-1 -1 -1 $-1 0 -5 -5 0 0 1 I I #
-146 edge $-1 -1 -1 $-1 $147 0 $149 5 $81 $206 forward @7 unknown T 10 -10 -10 10 -5 -10 #
-147 vertex $-1 -1 -1 $-1 $146 $207 #
-148 straight-curve $-1 -1 -1 $-1 10 -10 -10 0 0 1 I I #
-149 vertex $-1 -1 -1 $-1 $146 $208 #
-150 straight-curve $-1 -1 -1 $-1 10 -5.0000000000000009 -10 0 0 1 I I #
-151 coedge $-1 -1 -1 $-1 $86 $85 $-1 $209 forward $87 $-1 #
-152 coedge $-1 -1 -1 $-1 $137 $198 $85 $153 reversed $75 $-1 #
-153 edge $-1 -1 -1 $-1 $89 10 $210 20 $85 $150 forward @7 unknown T 10 -5.0000000000000009 0 10 -5.0000000000000009 10 #
-154 edge $-1 -1 -1 $-1 $88 10 $211 20 $86 $148 forward @7 unknown T 10 -10 0 10 -10 10 #
-155 face $-1 -1 -1 $-1 $-1 $87 $6 $-1 $18 forward double out T 10 -10.000000000000002 0 10 -5 10 F #
-156 point $-1 -1 -1 $-1 10 -10 0 #
-157 point $-1 -1 -1 $-1 10 -5.0000000000000009 0 #
-158 straight-curve $-1 -1 -1 $-1 -10 -4.9999999999999991 10 1.2246467991473532e-016 1 -0 I I #
-159 point $-1 -1 -1 $-1 -10 -10 10 #
-160 edge $-1 -1 -1 $-1 $96 -20 $199 -10 $94 $212 forward @7 unknown T -10 -5 10 0 -4.9999999999999982 10 #
-161 edge $-1 -1 -1 $-1 $55 -10 $144 0 $141 $201 forward @7 unknown T -10 -5 0 0 -4.9999999999999991 0 #
-162 point $-1 -1 -1 $-1 -10 -4.9999999999999991 10 #
-163 edge $-1 -1 -1 $-1 $164 0 $165 5 $98 $213 forward @7 unknown T -10 -10 -10 -10 -4.9999999999999991 -10 #
-164 vertex $-1 -1 -1 $-1 $203 $214 #
-165 vertex $-1 -1 -1 $-1 $163 $215 #
-166 face $-1 -1 -1 $-1 $187 $174 $7 $-1 $34 forward double out T 0 0 -10 10 0 0 F #
-167 coedge $-1 -1 -1 $-1 $216 $169 $106 $168 forward $105 $-1 #
-168 edge $-1 -1 -1 $-1 $176 5 $217 15 $167 $218 forward @7 unknown T 0 0 0 0 0 10 #
-169 coedge $-1 -1 -1 $-1 $167 $184 $107 $170 reversed $105 $-1 #
-170 edge $-1 -1 -1 $-1 $176 0 $119 10 $107 $219 forward @7 unknown T -10 0 0 0 0 0 #
-171 edge $-1 -1 -1 $-1 $181 0 $175 10 $108 $220 forward @7 unknown T -10 0 -10 0 0 -10 #
-172 coedge $-1 -1 -1 $-1 $129 $109 $-1 $221 forward $174 $-1 #
-173 coedge $-1 -1 -1 $-1 $109 $129 $125 $193 forward $174 $-1 #
-174 loop $-1 -1 -1 $-1 $-1 $109 $166 T 0 0 -10 10 0 0 periphery $34 F #
-175 vertex $-1 -1 -1 $-1 $221 $222 #
-176 vertex $-1 -1 -1 $-1 $170 $223 #
-177 straight-curve $-1 -1 -1 $-1 0 0 -5 0 0 1 I I #
-178 edge $-1 -1 -1 $-1 $179 0 $181 5 $111 $224 forward @7 unknown T -10 0 -10 -10 5 -10 #
-179 vertex $-1 -1 -1 $-1 $178 $225 #
-180 straight-curve $-1 -1 -1 $-1 -10 5 -10 0 0 1 I I #
-181 vertex $-1 -1 -1 $-1 $178 $226 #
-182 straight-curve $-1 -1 -1 $-1 -10 0 -10 0 0 1 I I #
-183 coedge $-1 -1 -1 $-1 $116 $115 $-1 $227 forward $117 $-1 #
-184 coedge $-1 -1 -1 $-1 $169 $216 $115 $185 reversed $105 $-1 #
-185 edge $-1 -1 -1 $-1 $119 10 $228 20 $115 $182 forward @7 unknown T -10 0 0 -10 0 10 #
-186 edge $-1 -1 -1 $-1 $118 10 $229 20 $116 $180 forward @7 unknown T -10 5 0 -10 5 10 #
-187 face $-1 -1 -1 $-1 $-1 $117 $7 $-1 $22 forward double out T -10 0 0 -10 5 10 F #
-188 point $-1 -1 -1 $-1 -10 5 0 #
-189 point $-1 -1 -1 $-1 -10 0 0 #
-190 straight-curve $-1 -1 -1 $-1 10 0 10 -0 -1 -0 I I #
-191 point $-1 -1 -1 $-1 10 5 10 #
-192 edge $-1 -1 -1 $-1 $126 -20 $217 -10 $124 $230 forward @7 unknown T 0 0 10 10 0 10 #
-193 edge $-1 -1 -1 $-1 $72 -10 $176 0 $173 $219 forward @7 unknown T 0 0 0 10 0 0 #
-194 point $-1 -1 -1 $-1 10 0 10 #
-195 edge $-1 -1 -1 $-1 $196 0 $197 5 $128 $231 forward @7 unknown T 10 0 -10 10 5 -10 #
-196 vertex $-1 -1 -1 $-1 $221 $232 #
-197 vertex $-1 -1 -1 $-1 $195 $233 #
-198 coedge $-1 -1 -1 $-1 $152 $135 $-1 $234 forward $75 $-1 #
-199 vertex $-1 -1 -1 $-1 $234 $235 #
-200 straight-curve $-1 -1 -1 $-1 0 -5 -5 0 0 1 I I #
-201 straight-curve $-1 -1 -1 $-1 0 -5 0 1 -1.2246467991473532e-016 0 I I #
-202 straight-curve $-1 -1 -1 $-1 10 -5.0000000000000009 -10 -1 1.2246467991473532e-016 0 I I #
-203 edge $-1 -1 -1 $-1 $143 10 $164 20 $140 $202 forward @7 unknown T -10 -5 -10 0 -4.9999999999999982 -10 #
-204 point $-1 -1 -1 $-1 0 -5 -10 #
-205 point $-1 -1 -1 $-1 0 -5 0 #
-206 straight-curve $-1 -1 -1 $-1 10 -10 -10 1.2246467991473532e-016 1 0 I I #
-207 point $-1 -1 -1 $-1 10 -10 -10 #
-208 point $-1 -1 -1 $-1 10 -5.0000000000000009 -10 #
-209 edge $-1 -1 -1 $-1 $210 -5 $211 0 $151 $236 forward @7 unknown T 10 -10 10 10 -5 10 #
-210 vertex $-1 -1 -1 $-1 $153 $237 #
-211 vertex $-1 -1 -1 $-1 $154 $238 #
-212 straight-curve $-1 -1 -1 $-1 10 -5.0000000000000009 10 1 -1.2246467991473532e-016 -0 I I #
-213 straight-curve $-1 -1 -1 $-1 -10 -4.9999999999999991 -10 -1.2246467991473532e-016 -1 0 I I #
-214 point $-1 -1 -1 $-1 -10 -4.9999999999999991 -10 #
-215 point $-1 -1 -1 $-1 -10 -10 -10 #
-216 coedge $-1 -1 -1 $-1 $184 $167 $-1 $239 forward $105 $-1 #
-217 vertex $-1 -1 -1 $-1 $239 $240 #
-218 straight-curve $-1 -1 -1 $-1 0 0 -5 0 0 1 I I #
-219 straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
-220 straight-curve $-1 -1 -1 $-1 -10 0 -10 1 0 0 I I #
-221 edge $-1 -1 -1 $-1 $175 10 $196 20 $172 $220 forward @7 unknown T 0 0 -10 10 0 -10 #
-222 point $-1 -1 -1 $-1 0 0 -10 #
-223 point $-1 -1 -1 $-1 0 0 0 #
-224 straight-curve $-1 -1 -1 $-1 -10 5 -10 0 -1 0 I I #
-225 point $-1 -1 -1 $-1 -10 5 -10 #
-226 point $-1 -1 -1 $-1 -10 0 -10 #
-227 edge $-1 -1 -1 $-1 $228 -5 $229 0 $183 $241 forward @7 unknown T -10 0 10 -10 5 10 #
-228 vertex $-1 -1 -1 $-1 $185 $242 #
-229 vertex $-1 -1 -1 $-1 $186 $243 #
-230 straight-curve $-1 -1 -1 $-1 -10 0 10 -1 -0 -0 I I #
-231 straight-curve $-1 -1 -1 $-1 10 0 -10 0 1 0 I I #
-232 point $-1 -1 -1 $-1 10 0 -10 #
-233 point $-1 -1 -1 $-1 10 5 -10 #
-234 edge $-1 -1 -1 $-1 $199 -10 $210 -0 $198 $212 forward @7 unknown T 0 -5.0000000000000009 10 10 -5 10 #
-235 point $-1 -1 -1 $-1 0 -5 10 #
-236 straight-curve $-1 -1 -1 $-1 10 -10 10 -1.2246467991473532e-016 -1 0 I I #
-237 point $-1 -1 -1 $-1 10 -5.0000000000000009 10 #
-238 point $-1 -1 -1 $-1 10 -10 10 #
-239 edge $-1 -1 -1 $-1 $217 -10 $228 -0 $216 $230 forward @7 unknown T -10 0 10 0 0 10 #
-240 point $-1 -1 -1 $-1 0 0 10 #
-241 straight-curve $-1 -1 -1 $-1 -10 5 10 0 1 0 I I #
-242 point $-1 -1 -1 $-1 -10 0 10 #
-243 point $-1 -1 -1 $-1 -10 5 10 #
End-of-ACIS-data 
