<Description>
   ABAQUS/standard rank 0 received the ABORT signal

</Description>

<PriorErrors>
1) USER SUBROUTINE UVARM IS MISSING
2) USER SUBROUTINE UVARM IS MISSING
</PriorErrors>

<Context>
   ELEMENT LOOP
</Context>

<Phase>
   Exec | ProcDriver | ZeroInc | Elgen | Elgene | Elgene_regular
</Phase>

<Callstack>
  1)  ucrtbase.dll                abort                                   
  2)  ABQSMASrvBasic.dll          omi_Singleton<SMASrvDiagnosticsHandler>::Instance
  3)  ABQSMAAspDiagExtractor.dll  dxt_setjobstatus                        
  4)  ABQSMAAspSupport.dll        xitjob                                  
  5)  ABQSMAAspSupport.dll        abqerr1                                 
  6)  standardB.dll               stdb_abqerr                             
  7)  standardU.dll               stdu_callallutils                       
  8)  standardU.dll               uvarm                                   
  9)  ABQSMAStaCore.dll           uvarm1                                  
 10)  ABQSMAStaCore.dll           std_matgen_general                      
 11)  ABQSMAStaCore.dll           std_elssol_general                      
 12)  ABQSMAStaCore.dll           std_elssol                              
 13)  ABQSMAStaCore.dll           elssol                                  
 14)  ABQSMAStaCore.dll           std_elgene_solid                        
 15)  ABQSMAStaCore.dll           elgene                                  
 16)  ABQSMAStaCore.dll           std_elgen_thread                        
 17)  ABQSMAStaCore.dll           std_ElpThreadTask::Run                  
 18)  ABQSMAAbuBasicUtils.dll     thr_ThreadPool::ThreadDriver            
 19)  ucrtbase.dll                configthreadlocale                      
 20)  KERNEL32.DLL                BaseThreadInitThunk                     
</Callstack>

<Memory>
   <Current>            1 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>              2 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          5 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          31 GB </Size>
       <Used>          20 GB </Used>
       <Free>          11 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\nguyenb5\AppData\Local\Temp\nguyenb5_CHD2_with_HE_aravas_processed_14024 </current> <free>     13 GB </free>   <used>    461 GB </used> 
    <indir> C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\CP1000_CHD2_with_HE_aravas </indir>   <free>     13 GB </free>  
   <outdir> C:\LocalUserData\User-data\nguyenb5\CP1000 plastic (UMAT UMATHT)\CP1000_CHD2_with_HE_aravas </outdir>  <free>     13 GB </free> 
   <tmpdir> C:\Users\nguyenb5\AppData\Local\Temp\nguyenb5_CHD2_with_HE_aravas_processed_14024 </tmpdir>  <free>     13 GB </free> 
     <temp> C:\Users\nguyenb5\AppData\Local\Temp </temp>    <free>     13 GB </free>
</Directories>

<Installation>
     <Version> 2023.HF4 6.23-5 </Version>
       <Build> 2023_07_21-20.45.57 RELr425 183702 </Build>
  <Executable> C:\Users\nguyenb5\AppData\Local\Temp\nguyenb5_CHD2_with_HE_aravas_processed_14024\standard.exe </Executable>
</Installation>

