1700 0 1 0           
34 Abaqus, Inc. - Abaqus 6.8-2 - 1702 14 ACIS 17.0.2 NT 24 Wed Oct 29 15:53:59 2008 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $3 F #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 HKS_PART_NAME @3 PIN #
-2 lump $4 -1 -1 $-1 $-1 $5 $0 F #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $6 $-1 auto #
-5 shell $-1 -1 -1 $-1 $-1 $-1 $7 $-1 $2 F #
-6 cell2d-cell $-1 -1 $-1 $2 $-1 1 $8 #
-7 face $9 -1 -1 $-1 $10 $11 $5 $-1 $12 forward double out F F #
-8 cface $-1 -1 $13 $6 $7 1 #
-9 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $8 $13 #
-10 face $14 -1 -1 $-1 $15 $16 $5 $-1 $12 forward double out F F #
-11 loop $-1 -1 -1 $-1 $-1 $17 $7 F periphery $12 F #
-12 plane-surface $-1 -1 -1 $-1 66.674999999999955 99.999999999999986 0 0 0 1 1 0 0 forward_v I I I I #
-13 cface $-1 -1 $18 $6 $7 0 #
-14 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $18 $19 #
-15 face $20 -1 -1 $-1 $21 $22 $5 $-1 $12 forward double out F F #
-16 loop $-1 -1 -1 $-1 $-1 $23 $10 F periphery $12 F #
-17 coedge $-1 -1 -1 $-1 $24 $25 $26 $27 reversed $11 $-1 #
-18 cface $-1 -1 $19 $6 $10 1 #
-19 cface $-1 -1 $28 $6 $10 0 #
-20 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $28 $29 #
-21 face $30 -1 -1 $-1 $31 $32 $5 $-1 $12 forward double out F F #
-22 loop $-1 -1 -1 $-1 $-1 $33 $15 F periphery $12 F #
-23 coedge $-1 -1 -1 $-1 $34 $35 $36 $37 reversed $16 $-1 #
-24 coedge $-1 -1 -1 $-1 $38 $17 $39 $40 reversed $11 $-1 #
-25 coedge $-1 -1 -1 $-1 $17 $41 $-1 $42 forward $11 $-1 #
-26 coedge $-1 -1 -1 $-1 $43 $39 $17 $27 forward $44 $-1 #
-27 edge $-1 -1 -1 $-1 $45 -3.6194162962500585 $46 -1.6194162962500585 $26 $47 forward @7 unknown F #
-28 cface $-1 -1 $29 $6 $15 1 #
-29 cface $-1 -1 $48 $6 $15 0 #
-30 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $48 $49 #
-31 face $50 -1 -1 $-1 $51 $52 $5 $-1 $12 forward double out F F #
-32 loop $-1 -1 -1 $-1 $-1 $53 $21 F periphery $12 F #
-33 coedge $-1 -1 -1 $-1 $54 $55 $56 $57 reversed $22 $-1 #
-34 coedge $-1 -1 -1 $-1 $58 $23 $-1 $59 forward $16 $-1 #
-35 coedge $-1 -1 -1 $-1 $23 $60 $61 $62 reversed $16 $-1 #
-36 coedge $-1 -1 -1 $-1 $55 $63 $23 $37 forward $22 $-1 #
-37 edge $-1 -1 -1 $-1 $64 1.8838144050547712 $65 3.8838144050547712 $36 $66 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $67 $24 $60 $68 reversed $11 $-1 #
-39 coedge $-1 -1 -1 $-1 $26 $61 $24 $40 forward $44 $-1 #
-40 edge $-1 -1 -1 $-1 $69 36.899717116981833 $45 40.065469653400392 $39 $70 forward @7 unknown F #
-41 coedge $-1 -1 -1 $-1 $25 $67 $-1 $71 forward $11 $-1 #
-42 edge $-1 -1 -1 $-1 $72 2.1184764098372844 $46 3.1626013951770231 $25 $73 forward @7 unknown F #
-43 coedge $-1 -1 -1 $-1 $74 $26 $-1 $75 forward $44 $-1 #
-44 loop $-1 -1 -1 $-1 $-1 $76 $77 F periphery $12 F #
-45 vertex $-1 -1 -1 $-1 $40 $78 #
-46 vertex $-1 -1 -1 $-1 $75 $79 #
-47 straight-curve $-1 -1 -1 $-1 64.055583703750443 177.72964046209586 0 1 -7.1054273576009861e-015 0 I I #
-48 cface $-1 -1 $49 $6 $21 1 #
-49 cface $-1 -1 $80 $6 $21 0 #
-50 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $80 $81 #
-51 face $82 -1 -1 $-1 $83 $84 $5 $-1 $12 forward double out F F #
-52 loop $-1 -1 -1 $-1 $-1 $85 $31 F periphery $12 F #
-53 coedge $-1 -1 -1 $-1 $86 $87 $88 $89 reversed $32 $-1 #
-54 coedge $-1 -1 -1 $-1 $90 $33 $-1 $91 reversed $22 $-1 #
-55 coedge $-1 -1 -1 $-1 $33 $36 $92 $93 reversed $22 $-1 #
-56 coedge $-1 -1 -1 $-1 $87 $94 $33 $57 forward $32 $-1 #
-57 edge $-1 -1 -1 $-1 $95 -0.30140593766746804 $96 4.7872196424043736 $56 $97 forward @7 unknown F #
-58 coedge $-1 -1 -1 $-1 $98 $34 $-1 $99 forward $16 $-1 #
-59 edge $-1 -1 -1 $-1 $64 3.1607687086227871 $100 4.2067263805168471 $34 $101 forward @7 unknown F #
-60 coedge $-1 -1 -1 $-1 $35 $98 $38 $68 forward $16 $-1 #
-61 coedge $-1 -1 -1 $-1 $39 $92 $35 $62 forward $44 $-1 #
-62 edge $-1 -1 -1 $-1 $65 33.691718724457466 $69 36.899717116981833 $61 $102 forward @7 unknown F #
-63 coedge $-1 -1 -1 $-1 $36 $90 $-1 $103 forward $22 $-1 #
-64 vertex $-1 -1 -1 $-1 $59 $104 #
-65 vertex $-1 -1 -1 $-1 $93 $105 #
-66 straight-curve $-1 -1 -1 $-1 63.79118559494519 171.3778631152077 0 -1 0 0 I I #
-67 coedge $-1 -1 -1 $-1 $41 $38 $-1 $106 reversed $11 $-1 #
-68 edge $-1 -1 -1 $-1 $107 -0.56581425128082685 $69 4.5229235799604197 $60 $108 forward @7 unknown F #
-69 vertex $-1 -1 -1 $-1 $68 $109 #
-70 straight-curve $-1 -1 -1 $-1 57.112148467055441 137.80229699134756 -4.4408920985006262e-016 0.082964681787096789 0.99655248811889774 -0 I I #
-71 edge $-1 -1 -1 $-1 $110 19.433957687778282 $72 22.280304719753481 $41 $111 forward @7 unknown F #
-72 vertex $-1 -1 -1 $-1 $42 $112 #
-73 ellipse-curve $-1 -1 -1 $-1 63.40595335227033 177.70926348178867 0 -0 -0 -1 0.96999999999988951 0 0 1 I I #
-74 coedge $-1 -1 -1 $-1 $113 $43 $-1 $114 forward $44 $-1 #
-75 edge $-1 -1 -1 $-1 $46 3.1626013951770231 $115 4.2067263805168071 $43 $73 forward @7 unknown F #
-76 coedge $-1 -1 -1 $-1 $116 $117 $118 $119 reversed $44 $-1 #
-77 face $120 -1 -1 $-1 $121 $44 $5 $-1 $12 forward double out F F #
-78 point $-1 -1 -1 $-1 60.436167407500385 177.72964046209592 0 #
-79 point $-1 -1 -1 $-1 62.436167407500385 177.72964046209589 0 #
-80 cface $-1 -1 $81 $6 $31 1 #
-81 cface $-1 -1 $122 $6 $31 0 #
-82 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $51 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $122 $123 #
-83 face $124 -1 -1 $-1 $125 $126 $5 $-1 $12 forward double out F F #
-84 loop $-1 -1 -1 $-1 $-1 $127 $51 F periphery $12 F #
-85 coedge $-1 -1 -1 $-1 $128 $129 $130 $131 reversed $52 $-1 #
-86 coedge $-1 -1 -1 $-1 $132 $53 $-1 $133 forward $32 $-1 #
-87 coedge $-1 -1 -1 $-1 $53 $56 $134 $135 reversed $32 $-1 #
-88 coedge $-1 -1 -1 $-1 $129 $136 $53 $89 forward $52 $-1 #
-89 edge $-1 -1 -1 $-1 $137 2.1482329234672548 $138 4.1480084211284165 $88 $139 forward @7 unknown F #
-90 coedge $-1 -1 -1 $-1 $63 $54 $-1 $140 forward $22 $-1 #
-91 edge $-1 -1 -1 $-1 $141 0 $95 0.82707559242522033 $54 $142 forward @7 unknown F #
-92 coedge $-1 -1 -1 $-1 $61 $134 $55 $93 forward $44 $-1 #
-93 edge $-1 -1 -1 $-1 $96 44.849595484286574 $65 48.013564525196173 $92 $143 forward @7 unknown F #
-94 coedge $-1 -1 -1 $-1 $56 $132 $-1 $144 reversed $32 $-1 #
-95 vertex $-1 -1 -1 $-1 $144 $145 #
-96 vertex $-1 -1 -1 $-1 $135 $146 #
-97 straight-curve $-1 -1 -1 $-1 64.432093147631505 168.22480189515807 0 -1 0 0 I I #
-98 coedge $-1 -1 -1 $-1 $60 $58 $-1 $147 reversed $16 $-1 #
-99 edge $-1 -1 -1 $-1 $100 0 $148 3.184863679629292 $58 $149 forward @7 unknown F #
-100 vertex $-1 -1 -1 $-1 $99 $150 #
-101 ellipse-curve $-1 -1 -1 $-1 62.877192850628319 171.35926348178751 0 -0 -0 -1 0.96999999999989073 0 0 1 I I #
-102 straight-curve $-1 -1 -1 $-1 57.112148467055441 137.80229699134756 -4.4408920985006262e-016 0.082964681787096789 0.99655248811889774 -0 I I #
-103 edge $-1 -1 -1 $-1 $151 2.1184764098372844 $64 3.1607687086227871 $63 $101 forward @7 unknown F #
-104 point $-1 -1 -1 $-1 61.907371189890419 171.3778631152077 0 #
-105 point $-1 -1 -1 $-1 59.907371189890419 171.3778631152077 0 #
-106 edge $-1 -1 -1 $-1 $110 0 $107 0.82707559242519679 $67 $152 forward @7 unknown F #
-107 vertex $-1 -1 -1 $-1 $147 $153 #
-108 straight-curve $-1 -1 -1 $-1 64.696445335660144 174.57480189515928 0 -1 0 0 I I #
-109 point $-1 -1 -1 $-1 60.173521755699724 174.57480189515928 0 #
-110 vertex $-1 -1 -1 $-1 $71 $154 #
-111 straight-curve $-1 -1 -1 $-1 81.922338445560783 165.2796069506517 0 -0.85373481778905902 0.52070803805461119 0 I I #
-112 point $-1 -1 -1 $-1 62.900866555357339 176.88114070853342 0 #
-113 coedge $-1 -1 -1 $-1 $155 $74 $-1 $156 forward $44 $-1 #
-114 edge $-1 -1 -1 $-1 $115 0 $157 3.2041367435257979 $74 $158 forward @7 unknown F #
-115 vertex $-1 -1 -1 $-1 $114 $159 #
-116 coedge $-1 -1 -1 $-1 $160 $76 $161 $162 forward $44 $-1 #
-117 coedge $-1 -1 -1 $-1 $76 $163 $-1 $164 forward $44 $-1 #
-118 coedge $-1 -1 -1 $-1 $165 $166 $76 $119 forward $167 $-1 #
-119 edge $-1 -1 -1 $-1 $168 5.1242756945908425 $169 8.607613584242273 $118 $170 forward @7 unknown F #
-120 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $77 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $171 $172 #
-121 face $173 -1 -1 $-1 $174 $175 $5 $-1 $12 forward double out F F #
-122 cface $-1 -1 $123 $6 $51 1 #
-123 cface $-1 -1 $176 $6 $51 0 #
-124 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $83 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $176 $177 #
-125 face $178 -1 -1 $-1 $179 $180 $5 $-1 $12 forward double out F F #
-126 loop $-1 -1 -1 $-1 $-1 $181 $83 F periphery $12 F #
-127 coedge $-1 -1 -1 $-1 $182 $183 $184 $185 reversed $84 $-1 #
-128 coedge $-1 -1 -1 $-1 $186 $85 $-1 $187 reversed $52 $-1 #
-129 coedge $-1 -1 -1 $-1 $85 $88 $188 $189 reversed $52 $-1 #
-130 coedge $-1 -1 -1 $-1 $183 $190 $85 $131 forward $84 $-1 #
-131 edge $-1 -1 -1 $-1 $191 -0.036997624054123435 $192 5.0515157048483061 $130 $193 forward @7 unknown F #
-132 coedge $-1 -1 -1 $-1 $94 $86 $-1 $194 forward $32 $-1 #
-133 edge $-1 -1 -1 $-1 $137 3.1626013951776679 $195 4.2067263805168453 $86 $196 forward @7 unknown F #
-134 coedge $-1 -1 -1 $-1 $92 $188 $87 $135 forward $44 $-1 #
-135 edge $-1 -1 -1 $-1 $138 41.643380587271302 $96 44.849595484286574 $134 $197 forward @7 unknown F #
-136 coedge $-1 -1 -1 $-1 $88 $186 $-1 $198 forward $52 $-1 #
-137 vertex $-1 -1 -1 $-1 $133 $199 #
-138 vertex $-1 -1 -1 $-1 $189 $200 #
-139 straight-curve $-1 -1 -1 $-1 63.526879327683623 165.02964046209479 0 -1 -2.8424900158687462e-013 0 I I #
-140 edge $-1 -1 -1 $-1 $141 18.006420292216578 $151 20.852767324191753 $90 $201 forward @7 unknown F #
-141 vertex $-1 -1 -1 $-1 $140 $202 #
-142 straight-curve $-1 -1 -1 $-1 64.802131618423061 169.04902492988987 0 -0.082982176904579083 -0.99655103146611468 0 I I #
-143 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-144 edge $-1 -1 -1 $-1 $95 0.82707559242522033 $203 1.6541511848504122 $94 $142 forward @7 unknown F #
-145 point $-1 -1 -1 $-1 64.733499085298973 168.22480189515807 0 #
-146 point $-1 -1 -1 $-1 59.644873505227132 168.22480189515807 0 #
-147 edge $-1 -1 -1 $-1 $107 0.82707559242519679 $148 1.6541511848503936 $98 $152 forward @7 unknown F #
-148 vertex $-1 -1 -1 $-1 $147 $204 #
-149 straight-curve $-1 -1 -1 $-1 62.407337242797837 172.2078715820258 0 0.87485371158595515 0.48438722456757494 0 I I #
-150 point $-1 -1 -1 $-1 62.407337242797837 172.2078715820258 0 #
-151 vertex $-1 -1 -1 $-1 $103 $205 #
-152 straight-curve $-1 -1 -1 $-1 65.330892120065116 175.39902492989106 0 -0.082982176904648763 -0.99655103146610891 0 I I #
-153 point $-1 -1 -1 $-1 65.262259586940971 174.57480189515928 0 #
-154 point $-1 -1 -1 $-1 65.330892120065116 175.39902492989106 0 #
-155 coedge $-1 -1 -1 $-1 $206 $113 $-1 $207 reversed $44 $-1 #
-156 edge $-1 -1 -1 $-1 $157 -0.19315313331114226 $208 9.0476325982434389 $113 $209 forward @7 unknown F #
-157 vertex $-1 -1 -1 $-1 $156 $210 #
-158 straight-curve $-1 -1 -1 $-1 62.93609774443982 178.55787158202693 0 0.87485371158595127 0.4843872245675821 0 I I #
-159 point $-1 -1 -1 $-1 62.93609774443982 178.55787158202693 0 #
-160 coedge $-1 -1 -1 $-1 $211 $116 $212 $213 forward $44 $-1 #
-161 coedge $-1 -1 -1 $-1 $214 $215 $116 $162 reversed $216 $-1 #
-162 edge $-1 -1 -1 $-1 $168 -2.9000677488156743 $217 0.24582345024930391 $116 $218 forward @7 unknown F #
-163 coedge $-1 -1 -1 $-1 $117 $219 $-1 $220 reversed $44 $-1 #
-164 edge $-1 -1 -1 $-1 $221 -128.8548018951262 $169 29.00524380662938 $117 $222 forward @7 unknown F #
-165 coedge $-1 -1 -1 $-1 $223 $118 $-1 $224 forward $167 $-1 #
-166 coedge $-1 -1 -1 $-1 $118 $225 $214 $226 forward $167 $-1 #
-167 loop $-1 -1 -1 $-1 $-1 $166 $174 F periphery $12 F #
-168 vertex $-1 -1 -1 $-1 $119 $227 #
-169 vertex $-1 -1 -1 $-1 $224 $228 #
-170 straight-curve $-1 -1 -1 $-1 60.80761358424261 120.63975619337057 0 -1 0 0 I I #
-171 cface $-1 -1 $172 $6 $77 1 #
-172 cface $-1 -1 $229 $6 $77 0 #
-173 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $121 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $229 $230 #
-174 face $231 -1 -1 $-1 $232 $167 $5 $-1 $12 forward double out F F #
-175 loop $-1 -1 -1 $-1 $-1 $233 $121 F periphery $12 F #
-176 cface $-1 -1 $177 $6 $83 1 #
-177 cface $-1 -1 $234 $6 $83 0 #
-178 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $125 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $234 $235 #
-179 face $236 -1 -1 $-1 $237 $238 $5 $-1 $12 forward double out F F #
-180 loop $-1 -1 -1 $-1 $-1 $239 $125 F periphery $12 F #
-181 coedge $-1 -1 -1 $-1 $240 $241 $242 $243 reversed $126 $-1 #
-182 coedge $-1 -1 -1 $-1 $244 $127 $-1 $245 forward $84 $-1 #
-183 coedge $-1 -1 -1 $-1 $127 $130 $246 $247 reversed $84 $-1 #
-184 coedge $-1 -1 -1 $-1 $241 $248 $127 $185 forward $126 $-1 #
-185 edge $-1 -1 -1 $-1 $249 2.4126412370829442 $250 4.4123044835747294 $184 $251 forward @7 unknown F #
-186 coedge $-1 -1 -1 $-1 $136 $128 $-1 $252 forward $52 $-1 #
-187 edge $-1 -1 -1 $-1 $253 0 $191 0.82707559242522399 $128 $254 forward @7 unknown F #
-188 coedge $-1 -1 -1 $-1 $134 $246 $129 $189 forward $44 $-1 #
-189 edge $-1 -1 -1 $-1 $192 38.477628050852708 $138 41.643380587271302 $188 $255 forward @7 unknown F #
-190 coedge $-1 -1 -1 $-1 $130 $244 $-1 $256 reversed $84 $-1 #
-191 vertex $-1 -1 -1 $-1 $256 $257 #
-192 vertex $-1 -1 -1 $-1 $247 $258 #
-193 straight-curve $-1 -1 -1 $-1 64.167740959602853 161.87480189515696 0 -1 0 0 I I #
-194 edge $-1 -1 -1 $-1 $195 0 $203 3.1848636796293404 $132 $259 forward @7 unknown F #
-195 vertex $-1 -1 -1 $-1 $194 $260 #
-196 ellipse-curve $-1 -1 -1 $-1 62.348432348986293 165.00926348178635 0 -0 -0 -1 0.96999999999986819 0 0 1 I I #
-197 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-198 edge $-1 -1 -1 $-1 $261 2.1184764098373057 $137 3.1626013951776679 $136 $196 forward @7 unknown F #
-199 point $-1 -1 -1 $-1 61.378646404216369 165.02964046209419 0 #
-200 point $-1 -1 -1 $-1 59.378870906555207 165.02964046209362 0 #
-201 straight-curve $-1 -1 -1 $-1 80.174839565631714 159.6729371471429 0 -0.85373481778905413 0.52070803805461896 0 I I #
-202 point $-1 -1 -1 $-1 64.802131618423061 169.04902492988987 0 #
-203 vertex $-1 -1 -1 $-1 $144 $262 #
-204 point $-1 -1 -1 $-1 65.193627053816826 173.75057886042751 0 #
-205 point $-1 -1 -1 $-1 62.372106053715328 170.53114070853226 0 #
-206 coedge $-1 -1 -1 $-1 $263 $155 $-1 $264 forward $44 $-1 #
-207 edge $-1 -1 -1 $-1 $265 1.5707963267948966 $208 3.1415926535897931 $155 $266 forward @7 unknown F #
-208 vertex $-1 -1 -1 $-1 $207 $267 #
-209 straight-curve $-1 -1 -1 $-1 65.739248666942274 180.30306761966955 0 0 1 0 I I #
-210 point $-1 -1 -1 $-1 65.739248666942288 180.10991448635841 0 #
-211 coedge $-1 -1 -1 $-1 $268 $160 $269 $270 forward $44 $-1 #
-212 coedge $-1 -1 -1 $-1 $233 $271 $160 $213 reversed $175 $-1 #
-213 edge $-1 -1 -1 $-1 $217 0.24582345024930391 $272 3.4115759866678541 $160 $273 forward @7 unknown F #
-214 coedge $-1 -1 -1 $-1 $274 $161 $166 $226 reversed $216 $-1 #
-215 coedge $-1 -1 -1 $-1 $161 $275 $233 $276 forward $216 $-1 #
-216 loop $-1 -1 -1 $-1 $-1 $214 $232 F periphery $12 F #
-217 vertex $-1 -1 -1 $-1 $276 $277 #
-218 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-219 coedge $-1 -1 -1 $-1 $163 $263 $-1 $278 forward $44 $-1 #
-220 edge $-1 -1 -1 $-1 $221 2.9999999999996518 $279 31.949999999999235 $163 $280 forward @7 unknown F #
-221 vertex $-1 -1 -1 $-1 $220 $281 #
-222 straight-curve $-1 -1 -1 $-1 52.20000000000033 149.64499999999995 0 2.8212933720869589e-016 -1 0 I I #
-223 coedge $-1 -1 -1 $-1 $225 $165 $-1 $282 forward $167 $-1 #
-224 edge $-1 -1 -1 $-1 $169 29.00524380662938 $283 33.00524380662938 $165 $222 forward @7 unknown F #
-225 coedge $-1 -1 -1 $-1 $166 $223 $-1 $284 forward $167 $-1 #
-226 edge $-1 -1 -1 $-1 $285 3.1271592472724166 $168 5.1242756945908425 $166 $286 forward @7 unknown F #
-227 point $-1 -1 -1 $-1 55.683337889651767 120.63975619337057 0 #
-228 point $-1 -1 -1 $-1 52.200000000000337 120.63975619337057 0 #
-229 cface $-1 -1 $230 $6 $121 1 #
-230 cface $-1 -1 $287 $6 $121 0 #
-231 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $174 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $287 $288 #
-232 face $289 -1 -1 $-1 $-1 $216 $5 $-1 $12 forward double out F F #
-233 coedge $-1 -1 -1 $-1 $290 $212 $215 $276 reversed $175 $-1 #
-234 cface $-1 -1 $235 $6 $125 1 #
-235 cface $-1 -1 $291 $6 $125 0 #
-236 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $179 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $291 $292 #
-237 face $293 -1 -1 $-1 $294 $295 $5 $-1 $12 forward double out F F #
-238 loop $-1 -1 -1 $-1 $-1 $296 $179 F periphery $12 F #
-239 coedge $-1 -1 -1 $-1 $297 $298 $299 $300 reversed $180 $-1 #
-240 coedge $-1 -1 -1 $-1 $301 $181 $-1 $302 reversed $126 $-1 #
-241 coedge $-1 -1 -1 $-1 $181 $184 $303 $304 reversed $126 $-1 #
-242 coedge $-1 -1 -1 $-1 $298 $305 $181 $243 forward $180 $-1 #
-243 edge $-1 -1 -1 $-1 $306 0.22741068955919985 $307 5.3158117672922671 $242 $308 forward @7 unknown F #
-244 coedge $-1 -1 -1 $-1 $190 $182 $-1 $309 forward $84 $-1 #
-245 edge $-1 -1 -1 $-1 $249 3.1626013951775498 $310 4.2067263805168471 $182 $311 forward @7 unknown F #
-246 coedge $-1 -1 -1 $-1 $188 $303 $183 $247 forward $44 $-1 #
-247 edge $-1 -1 -1 $-1 $250 35.271413153837408 $192 38.477628050852708 $246 $312 forward @7 unknown F #
-248 coedge $-1 -1 -1 $-1 $184 $301 $-1 $313 forward $126 $-1 #
-249 vertex $-1 -1 -1 $-1 $245 $314 #
-250 vertex $-1 -1 -1 $-1 $304 $315 #
-251 straight-curve $-1 -1 -1 $-1 63.262527139657351 158.67964046209352 0 -1 -2.3451859027984186e-013 0 I I #
-252 edge $-1 -1 -1 $-1 $253 16.578882896654104 $261 19.425229928629332 $186 $316 forward @7 unknown F #
-253 vertex $-1 -1 -1 $-1 $252 $317 #
-254 straight-curve $-1 -1 -1 $-1 64.273371116781107 162.69902492988876 0 -0.082982176904630278 -0.99655103146611046 0 I I #
-255 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-256 edge $-1 -1 -1 $-1 $191 0.82707559242522399 $318 1.6541511848504196 $190 $254 forward @7 unknown F #
-257 point $-1 -1 -1 $-1 64.204738583656976 161.87480189515696 0 #
-258 point $-1 -1 -1 $-1 59.116225254754546 161.87480189515696 0 #
-259 straight-curve $-1 -1 -1 $-1 61.878576741155825 165.85787158202461 0 0.87485371158596426 0.48438722456755873 0 I I #
-260 point $-1 -1 -1 $-1 61.878576741155825 165.85787158202461 0 #
-261 vertex $-1 -1 -1 $-1 $198 $319 #
-262 point $-1 -1 -1 $-1 64.664866552174885 167.40057886042629 0 #
-263 coedge $-1 -1 -1 $-1 $219 $206 $-1 $320 forward $44 $-1 #
-264 edge $-1 -1 -1 $-1 $265 -5.3466784021927936 $321 4.9397731487782011 $206 $322 forward @7 unknown F #
-265 vertex $-1 -1 -1 $-1 $264 $323 #
-266 ellipse-curve $-1 -1 -1 $-1 66.863548449028897 189.35070021791299 0 0 0 1 1.1242997820870073 0 0 1 I I #
-267 point $-1 -1 -1 $-1 65.73924866694189 189.35070021791299 0 #
-268 coedge $-1 -1 -1 $-1 $324 $211 $325 $326 forward $44 $-1 #
-269 coedge $-1 -1 -1 $-1 $327 $328 $211 $270 reversed $329 $-1 #
-270 edge $-1 -1 -1 $-1 $272 3.4115759866678541 $330 6.6177908836832229 $211 $331 forward @7 unknown F #
-271 coedge $-1 -1 -1 $-1 $212 $332 $327 $333 forward $175 $-1 #
-272 vertex $-1 -1 -1 $-1 $213 $334 #
-273 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-274 coedge $-1 -1 -1 $-1 $335 $214 $-1 $336 forward $216 $-1 #
-275 coedge $-1 -1 -1 $-1 $215 $335 $-1 $337 reversed $216 $-1 #
-276 edge $-1 -1 -1 $-1 $338 1.5494522576275855 $217 6.6372920795138128 $215 $339 forward @7 unknown F #
-277 point $-1 -1 -1 $-1 55.944335751919027 123.77480189515012 0 #
-278 edge $-1 -1 -1 $-1 $340 26.231299526218265 $279 110.25610142134471 $219 $341 forward @7 unknown F #
-279 vertex $-1 -1 -1 $-1 $278 $342 #
-280 straight-curve $-1 -1 -1 $-1 49.200000000000642 278.49980189512615 0 1 0 0 I I #
-281 point $-1 -1 -1 $-1 52.200000000000294 278.49980189512615 0 #
-282 edge $-1 -1 -1 $-1 $283 -9.8481418609615687 $343 -4.7007650053409122 $223 $344 forward @7 unknown F #
-283 vertex $-1 -1 -1 $-1 $282 $345 #
-284 edge $-1 -1 -1 $-1 $343 7.4902422386720149 $285 11.504085859016724 $225 $346 forward @7 unknown F #
-285 vertex $-1 -1 -1 $-1 $336 $347 #
-286 straight-curve $-1 -1 -1 $-1 60.80761358424261 120.63975619337057 0 -1 0 0 I I #
-287 cface $-1 -1 $288 $6 $174 1 #
-288 cface $-1 -1 $348 $6 $174 0 #
-289 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $232 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $348 $349 #
-290 coedge $-1 -1 -1 $-1 $350 $233 $-1 $351 reversed $175 $-1 #
-291 cface $-1 -1 $292 $6 $179 1 #
-292 cface $-1 -1 $352 $6 $179 0 #
-293 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $237 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $352 $353 #
-294 face $354 -1 -1 $-1 $355 $356 $5 $-1 $12 forward double out F F #
-295 loop $-1 -1 -1 $-1 $-1 $357 $237 F periphery $12 F #
-296 coedge $-1 -1 -1 $-1 $358 $359 $360 $361 reversed $238 $-1 #
-297 coedge $-1 -1 -1 $-1 $362 $239 $-1 $363 forward $180 $-1 #
-298 coedge $-1 -1 -1 $-1 $239 $242 $364 $365 reversed $180 $-1 #
-299 coedge $-1 -1 -1 $-1 $359 $366 $239 $300 forward $238 $-1 #
-300 edge $-1 -1 -1 $-1 $367 2.6770495507031455 $368 4.6766005460255613 $299 $369 forward @7 unknown F #
-301 coedge $-1 -1 -1 $-1 $248 $240 $-1 $370 forward $126 $-1 #
-302 edge $-1 -1 -1 $-1 $371 0 $306 0.82707559242522333 $240 $372 forward @7 unknown F #
-303 coedge $-1 -1 -1 $-1 $246 $364 $241 $304 forward $44 $-1 #
-304 edge $-1 -1 -1 $-1 $307 32.105660617418785 $250 35.271413153837408 $303 $373 forward @7 unknown F #
-305 coedge $-1 -1 -1 $-1 $242 $362 $-1 $374 reversed $180 $-1 #
-306 vertex $-1 -1 -1 $-1 $374 $375 #
-307 vertex $-1 -1 -1 $-1 $365 $376 #
-308 straight-curve $-1 -1 -1 $-1 63.903388771574228 155.5248018951558 0 -1 0 0 I I #
-309 edge $-1 -1 -1 $-1 $310 0 $318 3.1848636796292662 $244 $377 forward @7 unknown F #
-310 vertex $-1 -1 -1 $-1 $309 $378 #
-311 ellipse-curve $-1 -1 -1 $-1 61.819671847344352 158.65926348178522 0 -0 -0 -1 0.96999999999989073 0 0 1 I I #
-312 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-313 edge $-1 -1 -1 $-1 $379 2.1184764098372844 $249 3.1626013951775498 $248 $311 forward @7 unknown F #
-314 point $-1 -1 -1 $-1 60.849885902574407 158.67964046209295 0 #
-315 point $-1 -1 -1 $-1 58.850222656082622 158.67964046209249 0 #
-316 straight-curve $-1 -1 -1 $-1 78.427340685702305 154.06626734363496 0 -0.85373481778906268 0.52070803805460508 0 I I #
-317 point $-1 -1 -1 $-1 64.273371116781107 162.69902492988876 0 #
-318 vertex $-1 -1 -1 $-1 $256 $380 #
-319 point $-1 -1 -1 $-1 61.843345552073295 164.18114070853113 0 #
-320 edge $-1 -1 -1 $-1 $321 34.27700121801783 $340 39.933855467510227 $263 $381 forward @7 unknown F #
-321 vertex $-1 -1 -1 $-1 $320 $382 #
-322 straight-curve $-1 -1 -1 $-1 72.210226851221691 190.4749999999998 0 1 -9.6150027398509334e-015 0 I I #
-323 point $-1 -1 -1 $-1 66.863548449028897 190.47499999999999 0 #
-324 coedge $-1 -1 -1 $-1 $383 $268 $384 $385 forward $44 $-1 #
-325 coedge $-1 -1 -1 $-1 $386 $387 $268 $326 reversed $388 $-1 #
-326 edge $-1 -1 -1 $-1 $330 6.6177908836832229 $389 9.7835434201017595 $268 $390 forward @7 unknown F #
-327 coedge $-1 -1 -1 $-1 $391 $269 $271 $333 reversed $329 $-1 #
-328 coedge $-1 -1 -1 $-1 $269 $392 $386 $393 forward $329 $-1 #
-329 loop $-1 -1 -1 $-1 $-1 $327 $394 F periphery $12 F #
-330 vertex $-1 -1 -1 $-1 $270 $395 #
-331 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-332 coedge $-1 -1 -1 $-1 $271 $350 $-1 $396 forward $175 $-1 #
-333 edge $-1 -1 -1 $-1 $397 3.7346828051564174 $272 5.7337847958013768 $271 $398 forward @7 unknown F #
-334 point $-1 -1 -1 $-1 56.206981403719681 126.92964046208674 0 #
-335 coedge $-1 -1 -1 $-1 $275 $274 $-1 $399 forward $216 $-1 #
-336 edge $-1 -1 -1 $-1 $285 3.2246703632701506 $400 4.2067263805168276 $274 $401 forward @7 unknown F #
-337 edge $-1 -1 -1 $-1 $338 0.82707559242599271 $402 1.6541511848504313 $275 $403 forward @7 unknown F #
-338 vertex $-1 -1 -1 $-1 $337 $404 #
-339 straight-curve $-1 -1 -1 $-1 62.58162783143284 123.77480189514912 0 -1 1.5082749879818575e-013 0 I I #
-340 vertex $-1 -1 -1 $-1 $278 $405 #
-341 straight-curve $-1 -1 -1 $-1 81.14999999999992 168.2437004737815 0 -3.3825381065316749e-016 1 0 I I #
-342 point $-1 -1 -1 $-1 81.149999999999878 278.49980189512621 0 #
-343 vertex $-1 -1 -1 $-1 $284 $406 #
-344 straight-curve $-1 -1 -1 $-1 62.048141860961906 116.63975619337057 0 1 0 0 I I #
-345 point $-1 -1 -1 $-1 52.200000000000337 116.63975619337057 0 #
-346 straight-curve $-1 -1 -1 $-1 56.725820249153593 109.17534756448757 0 0.082982176899208129 0.99655103146656188 -0 I I #
-347 point $-1 -1 -1 $-1 57.680454336970193 120.63975619337057 0 #
-348 cface $-1 -1 $349 $6 $232 1 #
-349 cface $-1 -1 $-1 $6 $232 0 #
-350 coedge $-1 -1 -1 $-1 $332 $290 $-1 $407 forward $175 $-1 #
-351 edge $-1 -1 -1 $-1 $408 0 $338 0.82707559242599271 $290 $403 forward @7 unknown F #
-352 cface $-1 -1 $353 $6 $237 1 #
-353 cface $-1 -1 $409 $6 $237 0 #
-354 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $294 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $409 $410 #
-355 face $411 -1 -1 $-1 $412 $413 $5 $-1 $12 forward double out F F #
-356 loop $-1 -1 -1 $-1 $-1 $414 $294 F periphery $12 F #
-357 coedge $-1 -1 -1 $-1 $415 $416 $417 $418 reversed $295 $-1 #
-358 coedge $-1 -1 -1 $-1 $419 $296 $-1 $420 reversed $238 $-1 #
-359 coedge $-1 -1 -1 $-1 $296 $299 $421 $422 reversed $238 $-1 #
-360 coedge $-1 -1 -1 $-1 $416 $423 $296 $361 forward $295 $-1 #
-361 edge $-1 -1 -1 $-1 $424 0.49181900316751381 $425 5.5801078297312117 $360 $426 forward @7 unknown F #
-362 coedge $-1 -1 -1 $-1 $305 $297 $-1 $427 forward $180 $-1 #
-363 edge $-1 -1 -1 $-1 $367 3.1626013951770817 $428 4.2067263805168471 $297 $429 forward @7 unknown F #
-364 coedge $-1 -1 -1 $-1 $303 $421 $298 $365 forward $44 $-1 #
-365 edge $-1 -1 -1 $-1 $368 28.899445720403488 $307 32.105660617418785 $364 $430 forward @7 unknown F #
-366 coedge $-1 -1 -1 $-1 $299 $419 $-1 $431 forward $238 $-1 #
-367 vertex $-1 -1 -1 $-1 $363 $432 #
-368 vertex $-1 -1 -1 $-1 $422 $433 #
-369 straight-curve $-1 -1 -1 $-1 62.998174951635598 152.32964046209133 0 -1 0 0 I I #
-370 edge $-1 -1 -1 $-1 $371 15.15134550109215 $379 17.997692533067362 $301 $434 forward @7 unknown F #
-371 vertex $-1 -1 -1 $-1 $370 $435 #
-372 straight-curve $-1 -1 -1 $-1 63.744610615139152 156.34902492988761 0 -0.082982176904621743 -0.99655103146611113 0 I I #
-373 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-374 edge $-1 -1 -1 $-1 $306 0.82707559242522333 $436 1.6541511848504182 $305 $372 forward @7 unknown F #
-375 point $-1 -1 -1 $-1 63.675978082015028 155.5248018951558 0 #
-376 point $-1 -1 -1 $-1 58.587577004281961 155.5248018951558 0 #
-377 straight-curve $-1 -1 -1 $-1 61.349816239513871 159.50787158202351 0 0.87485371158595793 0.48438722456757 0 I I #
-378 point $-1 -1 -1 $-1 61.349816239513871 159.50787158202351 0 #
-379 vertex $-1 -1 -1 $-1 $313 $437 #
-380 point $-1 -1 -1 $-1 64.136106050532845 161.05057886042519 0 #
-381 straight-curve $-1 -1 -1 $-1 52.912499999999994 166.23749999999973 0 0.70710678118654624 0.70710678118654868 -0 I I #
-382 point $-1 -1 -1 $-1 77.149999999999892 190.47499999999974 0 #
-383 coedge $-1 -1 -1 $-1 $438 $324 $439 $440 forward $44 $-1 #
-384 coedge $-1 -1 -1 $-1 $441 $442 $324 $385 reversed $443 $-1 #
-385 edge $-1 -1 -1 $-1 $389 9.7835434201017595 $444 12.989758317117115 $324 $445 forward @7 unknown F #
-386 coedge $-1 -1 -1 $-1 $446 $325 $328 $393 reversed $388 $-1 #
-387 coedge $-1 -1 -1 $-1 $325 $447 $441 $448 forward $388 $-1 #
-388 loop $-1 -1 -1 $-1 $-1 $386 $449 F periphery $12 F #
-389 vertex $-1 -1 -1 $-1 $326 $450 #
-390 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-391 coedge $-1 -1 -1 $-1 $451 $327 $-1 $452 forward $329 $-1 #
-392 coedge $-1 -1 -1 $-1 $328 $451 $-1 $453 reversed $329 $-1 #
-393 edge $-1 -1 -1 $-1 $454 1.2850439440095798 $330 6.3729960170651552 $328 $455 forward @7 unknown F #
-394 face $456 -1 -1 $-1 $77 $329 $5 $-1 $12 forward double out F F #
-395 point $-1 -1 -1 $-1 56.472984002391613 130.12480189515128 0 #
-396 edge $-1 -1 -1 $-1 $457 2.1184764098372844 $397 3.1626013951770373 $332 $458 forward @7 unknown F #
-397 vertex $-1 -1 -1 $-1 $452 $459 #
-398 straight-curve $-1 -1 -1 $-1 61.940766199521057 126.92964046208675 0 -1 0 0 I I #
-399 edge $-1 -1 -1 $-1 $400 0 $402 3.1848636796292915 $335 $460 forward @7 unknown F #
-400 vertex $-1 -1 -1 $-1 $399 $461 #
-401 ellipse-curve $-1 -1 -1 $-1 58.647108837492638 120.55926348177836 0 -0 -0 -1 0.96999999999988951 0 0 1 I I #
-402 vertex $-1 -1 -1 $-1 $337 $462 #
-403 straight-curve $-1 -1 -1 $-1 61.100808106929371 124.59902492988192 0 -0.082982176904612501 -0.9965510314661119 0 I I #
-404 point $-1 -1 -1 $-1 61.032175573805254 123.77480189514935 0 #
-405 point $-1 -1 -1 $-1 81.149999999999906 194.47499999999977 0 #
-406 point $-1 -1 -1 $-1 57.347376855620993 116.63975619337057 0 #
-407 edge $-1 -1 -1 $-1 $408 8.0136585232821727 $457 10.860005555257363 $350 $463 forward @7 unknown F #
-408 vertex $-1 -1 -1 $-1 $407 $464 #
-409 cface $-1 -1 $410 $6 $294 1 #
-410 cface $-1 -1 $465 $6 $294 0 #
-411 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $355 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $465 $466 #
-412 face $467 -1 -1 $-1 $468 $469 $5 $-1 $12 forward double out F F #
-413 loop $-1 -1 -1 $-1 $-1 $470 $355 F periphery $12 F #
-414 coedge $-1 -1 -1 $-1 $471 $472 $473 $474 reversed $356 $-1 #
-415 coedge $-1 -1 -1 $-1 $475 $357 $-1 $476 forward $295 $-1 #
-416 coedge $-1 -1 -1 $-1 $357 $360 $477 $478 reversed $295 $-1 #
-417 coedge $-1 -1 -1 $-1 $472 $479 $357 $418 forward $356 $-1 #
-418 edge $-1 -1 -1 $-1 $480 2.9414578643164688 $481 4.9408966084695223 $417 $482 forward @7 unknown F #
-419 coedge $-1 -1 -1 $-1 $366 $358 $-1 $483 forward $238 $-1 #
-420 edge $-1 -1 -1 $-1 $484 0 $424 0.82707559242416773 $358 $485 forward @7 unknown F #
-421 coedge $-1 -1 -1 $-1 $364 $477 $359 $422 forward $44 $-1 #
-422 edge $-1 -1 -1 $-1 $425 25.733693183984897 $368 28.899445720403488 $421 $486 forward @7 unknown F #
-423 coedge $-1 -1 -1 $-1 $360 $475 $-1 $487 reversed $295 $-1 #
-424 vertex $-1 -1 -1 $-1 $487 $488 #
-425 vertex $-1 -1 -1 $-1 $478 $489 #
-426 straight-curve $-1 -1 -1 $-1 63.63903658354058 149.17480189515578 0 -1 -2.0387844117534771e-013 0 I I #
-427 edge $-1 -1 -1 $-1 $428 0 $436 3.1848636796292782 $362 $490 forward @7 unknown F #
-428 vertex $-1 -1 -1 $-1 $427 $491 #
-429 ellipse-curve $-1 -1 -1 $-1 61.290911345702398 152.30926348178406 0 -0 -0 -1 0.96999999999989073 0 0 1 I I #
-430 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-431 edge $-1 -1 -1 $-1 $492 2.1184764098372844 $367 3.1626013951770817 $366 $429 forward @7 unknown F #
-432 point $-1 -1 -1 $-1 60.321125400932452 152.32964046209133 0 #
-433 point $-1 -1 -1 $-1 58.321574405610036 152.32964046209133 0 #
-434 straight-curve $-1 -1 -1 $-1 76.679841805773179 148.45959754012642 0 -0.85373481778906168 0.52070803805460608 0 I I #
-435 point $-1 -1 -1 $-1 63.744610615139152 156.34902492988761 0 #
-436 vertex $-1 -1 -1 $-1 $374 $493 #
-437 point $-1 -1 -1 $-1 61.314585050431361 157.83114070852997 0 #
-438 coedge $-1 -1 -1 $-1 $494 $383 $495 $496 forward $44 $-1 #
-439 coedge $-1 -1 -1 $-1 $497 $498 $383 $440 reversed $469 $-1 #
-440 edge $-1 -1 -1 $-1 $444 12.989758317117115 $499 16.155510853535649 $383 $500 forward @7 unknown F #
-441 coedge $-1 -1 -1 $-1 $501 $384 $387 $448 reversed $443 $-1 #
-442 coedge $-1 -1 -1 $-1 $384 $502 $497 $503 forward $443 $-1 #
-443 loop $-1 -1 -1 $-1 $-1 $441 $468 F periphery $12 F #
-444 vertex $-1 -1 -1 $-1 $385 $504 #
-445 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-446 coedge $-1 -1 -1 $-1 $505 $386 $-1 $506 reversed $388 $-1 #
-447 coedge $-1 -1 -1 $-1 $387 $505 $-1 $507 forward $388 $-1 #
-448 edge $-1 -1 -1 $-1 $508 3.4702744915345747 $389 5.4694887333488964 $387 $509 forward @7 unknown F #
-449 face $510 -1 -1 $-1 $394 $388 $5 $-1 $12 forward double out F F #
-450 point $-1 -1 -1 $-1 56.735629654192273 133.27964046208788 0 #
-451 coedge $-1 -1 -1 $-1 $392 $391 $-1 $511 forward $329 $-1 #
-452 edge $-1 -1 -1 $-1 $397 3.1626013951770373 $512 4.2067263805168071 $391 $458 forward @7 unknown F #
-453 edge $-1 -1 -1 $-1 $454 0.82707559242422668 $513 1.6541511848503923 $392 $514 forward @7 unknown F #
-454 vertex $-1 -1 -1 $-1 $453 $515 #
-455 straight-curve $-1 -1 -1 $-1 62.845980019456768 130.1248018951525 0 -1 -1.9271977433546621e-013 0 I I #
-456 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $394 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $516 $517 #
-457 vertex $-1 -1 -1 $-1 $396 $518 #
-458 ellipse-curve $-1 -1 -1 $-1 59.175869339134586 126.90926348177952 0 -0 -0 -1 0.96999999999989073 0 0 1 I I #
-459 point $-1 -1 -1 $-1 58.20608339436464 126.92964046208675 0 #
-460 straight-curve $-1 -1 -1 $-1 58.177253229662142 121.40787158201664 0 0.87485371158595759 0.48438722456757061 0 I I #
-461 point $-1 -1 -1 $-1 58.177253229662142 121.40787158201664 0 #
-462 point $-1 -1 -1 $-1 60.963543040681138 122.95057886041833 0 #
-463 straight-curve $-1 -1 -1 $-1 67.942347406127439 120.42624852258409 0 -0.85373481778906168 0.52070803805460608 0 I I #
-464 point $-1 -1 -1 $-1 61.100808106929371 124.59902492988192 0 #
-465 cface $-1 -1 $466 $6 $355 1 #
-466 cface $-1 -1 $519 $6 $355 0 #
-467 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $412 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $519 $520 #
-468 face $521 -1 -1 $-1 $449 $443 $5 $-1 $12 forward double out F F #
-469 loop $-1 -1 -1 $-1 $-1 $497 $412 F periphery $12 F #
-470 coedge $-1 -1 -1 $-1 $522 $495 $498 $523 reversed $413 $-1 #
-471 coedge $-1 -1 -1 $-1 $524 $414 $-1 $525 reversed $356 $-1 #
-472 coedge $-1 -1 -1 $-1 $414 $417 $494 $526 reversed $356 $-1 #
-473 coedge $-1 -1 -1 $-1 $495 $527 $414 $474 forward $413 $-1 #
-474 edge $-1 -1 -1 $-1 $528 0.75622731678582511 $529 5.8444038921801678 $473 $530 forward @7 unknown F #
-475 coedge $-1 -1 -1 $-1 $423 $415 $-1 $531 forward $295 $-1 #
-476 edge $-1 -1 -1 $-1 $480 3.1626013951770817 $532 4.2067263805168471 $415 $533 forward @7 unknown F #
-477 coedge $-1 -1 -1 $-1 $421 $494 $416 $478 forward $44 $-1 #
-478 edge $-1 -1 -1 $-1 $481 22.527478286969568 $425 25.733693183984897 $477 $534 forward @7 unknown F #
-479 coedge $-1 -1 -1 $-1 $417 $524 $-1 $535 forward $356 $-1 #
-480 vertex $-1 -1 -1 $-1 $476 $536 #
-481 vertex $-1 -1 -1 $-1 $526 $537 #
-482 straight-curve $-1 -1 -1 $-1 62.733822763606966 145.97964046209017 0 -1 0 0 I I #
-483 edge $-1 -1 -1 $-1 $484 13.723808105530148 $492 16.570155137505356 $419 $538 forward @7 unknown F #
-484 vertex $-1 -1 -1 $-1 $483 $539 #
-485 straight-curve $-1 -1 -1 $-1 63.21585011349719 149.99902492988645 0 -0.082982176904617483 -0.99655103146611146 0 I I #
-486 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-487 edge $-1 -1 -1 $-1 $424 0.82707559242416773 $540 1.6541511848504176 $423 $485 forward @7 unknown F #
-488 point $-1 -1 -1 $-1 63.147217580373066 149.1748018951557 0 #
-489 point $-1 -1 -1 $-1 58.058928753809369 149.17480189515467 0 #
-490 straight-curve $-1 -1 -1 $-1 60.821055737871916 153.15787158202235 0 0.87485371158595893 0.48438722456756811 0 I I #
-491 point $-1 -1 -1 $-1 60.821055737871916 153.15787158202235 0 #
-492 vertex $-1 -1 -1 $-1 $431 $541 #
-493 point $-1 -1 -1 $-1 63.607345548890905 154.70057886042403 0 #
-494 coedge $-1 -1 -1 $-1 $477 $438 $472 $526 forward $44 $-1 #
-495 coedge $-1 -1 -1 $-1 $470 $473 $438 $496 reversed $413 $-1 #
-496 edge $-1 -1 -1 $-1 $499 16.155510853535649 $529 19.361725750550949 $438 $542 forward @7 unknown F #
-497 coedge $-1 -1 -1 $-1 $543 $439 $442 $503 reversed $469 $-1 #
-498 coedge $-1 -1 -1 $-1 $439 $544 $470 $523 forward $469 $-1 #
-499 vertex $-1 -1 -1 $-1 $440 $545 #
-500 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-501 coedge $-1 -1 -1 $-1 $546 $441 $-1 $547 forward $443 $-1 #
-502 coedge $-1 -1 -1 $-1 $442 $546 $-1 $548 reversed $443 $-1 #
-503 edge $-1 -1 -1 $-1 $549 1.0206356303991555 $444 6.1086999546241145 $442 $550 forward @7 unknown F #
-504 point $-1 -1 -1 $-1 57.001632252864198 136.47480189515241 0 #
-505 coedge $-1 -1 -1 $-1 $447 $446 $-1 $551 forward $388 $-1 #
-506 edge $-1 -1 -1 $-1 $552 0 $454 0.82707559242422668 $446 $514 forward @7 unknown F #
-507 edge $-1 -1 -1 $-1 $553 2.1184764098373119 $508 3.1626013951781369 $447 $554 forward @7 unknown F #
-508 vertex $-1 -1 -1 $-1 $547 $555 #
-509 straight-curve $-1 -1 -1 $-1 62.20511838754117 133.27964046209067 0 -1 -5.1179184206190162e-013 0 I I #
-510 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $449 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $556 $557 #
-511 edge $-1 -1 -1 $-1 $512 0 $513 3.1848636796292866 $451 $558 forward @7 unknown F #
-512 vertex $-1 -1 -1 $-1 $511 $559 #
-513 vertex $-1 -1 -1 $-1 $453 $560 #
-514 straight-curve $-1 -1 -1 $-1 61.629568608571326 130.94902492988305 0 -0.082982176904640229 -0.99655103146610957 0 I I #
-515 point $-1 -1 -1 $-1 61.560936075447188 130.12480189515225 0 #
-516 cface $-1 -1 $517 $6 $394 1 #
-517 cface $-1 -1 $171 $6 $394 0 #
-518 point $-1 -1 -1 $-1 58.670782542221595 126.08114070852427 0 #
-519 cface $-1 -1 $520 $6 $412 1 #
-520 cface $-1 -1 $561 $6 $412 0 #
-521 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $468 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $561 $562 #
-522 coedge $-1 -1 -1 $-1 $563 $470 $-1 $564 forward $413 $-1 #
-523 edge $-1 -1 -1 $-1 $565 3.2058661779309077 $499 5.2051926709145988 $498 $566 forward @7 unknown F #
-524 coedge $-1 -1 -1 $-1 $479 $471 $-1 $567 forward $356 $-1 #
-525 edge $-1 -1 -1 $-1 $568 0 $528 0.82707559242522333 $471 $569 forward @7 unknown F #
-526 edge $-1 -1 -1 $-1 $529 19.361725750550949 $481 22.527478286969568 $494 $570 forward @7 unknown F #
-527 coedge $-1 -1 -1 $-1 $473 $563 $-1 $571 reversed $413 $-1 #
-528 vertex $-1 -1 -1 $-1 $571 $572 #
-529 vertex $-1 -1 -1 $-1 $496 $573 #
-530 straight-curve $-1 -1 -1 $-1 63.374684395516951 142.82480189515348 0 -1 0 0 I I #
-531 edge $-1 -1 -1 $-1 $532 0 $540 3.1848636796292782 $475 $574 forward @7 unknown F #
-532 vertex $-1 -1 -1 $-1 $531 $575 #
-533 ellipse-curve $-1 -1 -1 $-1 60.762150844060443 145.9592634817829 0 -0 -0 -1 0.96999999999988951 0 0 1 I I #
-534 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-535 edge $-1 -1 -1 $-1 $576 2.1184764098372844 $480 3.1626013951770817 $479 $533 forward @7 unknown F #
-536 point $-1 -1 -1 $-1 59.792364899290497 145.97964046209017 0 #
-537 point $-1 -1 -1 $-1 57.792926155137444 145.97964046209017 0 #
-538 straight-curve $-1 -1 -1 $-1 74.932342925844026 142.85292773661794 0 -0.85373481778906168 0.52070803805460608 0 I I #
-539 point $-1 -1 -1 $-1 63.21585011349719 149.99902492988645 0 #
-540 vertex $-1 -1 -1 $-1 $487 $577 #
-541 point $-1 -1 -1 $-1 60.785824548789407 151.48114070852881 0 #
-542 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-543 coedge $-1 -1 -1 $-1 $578 $497 $-1 $579 reversed $469 $-1 #
-544 coedge $-1 -1 -1 $-1 $498 $578 $-1 $580 forward $469 $-1 #
-545 point $-1 -1 -1 $-1 57.264277904664858 139.62964046208901 0 #
-546 coedge $-1 -1 -1 $-1 $502 $501 $-1 $581 forward $443 $-1 #
-547 edge $-1 -1 -1 $-1 $508 3.1626013951781369 $582 4.2067263805168329 $501 $554 forward @7 unknown F #
-548 edge $-1 -1 -1 $-1 $549 0.82707559242519613 $583 1.6541511848503929 $502 $584 forward @7 unknown F #
-549 vertex $-1 -1 -1 $-1 $548 $585 #
-550 straight-curve $-1 -1 -1 $-1 63.110332207488312 136.47480189515241 0 -1 0 0 I I #
-551 edge $-1 -1 -1 $-1 $552 9.4411959188441248 $553 12.287542950819347 $505 $586 forward @7 unknown F #
-552 vertex $-1 -1 -1 $-1 $551 $587 #
-553 vertex $-1 -1 -1 $-1 $507 $588 #
-554 ellipse-curve $-1 -1 -1 $-1 59.704629840776526 133.25926348178064 0 -0 -0 -1 0.96999999999986819 0 0 1 I I #
-555 point $-1 -1 -1 $-1 58.734843896006595 133.27964046208891 0 #
-556 cface $-1 -1 $557 $6 $449 1 #
-557 cface $-1 -1 $516 $6 $449 0 #
-558 straight-curve $-1 -1 -1 $-1 58.706013731304076 127.75787158201778 0 0.87485371158595227 0.48438722456758027 0 I I #
-559 point $-1 -1 -1 $-1 58.706013731304076 127.75787158201778 0 #
-560 point $-1 -1 -1 $-1 61.49230354232305 129.30057886041951 0 #
-561 cface $-1 -1 $562 $6 $468 1 #
-562 cface $-1 -1 $556 $6 $468 0 #
-563 coedge $-1 -1 -1 $-1 $527 $522 $-1 $589 forward $413 $-1 #
-564 edge $-1 -1 -1 $-1 $565 3.1626013951769352 $590 4.2067263805168391 $522 $591 forward @7 unknown F #
-565 vertex $-1 -1 -1 $-1 $564 $592 #
-566 straight-curve $-1 -1 -1 $-1 62.469470575579457 139.62964046208873 0 -1 5.6862567529906328e-014 0 I I #
-567 edge $-1 -1 -1 $-1 $568 12.296270709968137 $576 15.142617741943347 $524 $593 forward @7 unknown F #
-568 vertex $-1 -1 -1 $-1 $567 $594 #
-569 straight-curve $-1 -1 -1 $-1 62.687089611855242 143.64902492988529 0 -0.082982176904617483 -0.99655103146611146 0 I I #
-570 straight-curve $-1 -1 -1 $-1 55.923941087593285 123.5298259241662 0 0.082964681787096747 0.99655248811889763 -0 I I #
-571 edge $-1 -1 -1 $-1 $528 0.82707559242522333 $595 1.6541511848504176 $527 $569 forward @7 unknown F #
-572 point $-1 -1 -1 $-1 62.618457078731126 142.82480189515348 0 #
-573 point $-1 -1 -1 $-1 57.530280503336783 142.82480189515348 0 #
-574 straight-curve $-1 -1 -1 $-1 60.292295236229961 146.80787158202119 0 0.87485371158595893 0.48438722456756811 0 I I #
-575 point $-1 -1 -1 $-1 60.292295236229961 146.80787158202119 0 #
-576 vertex $-1 -1 -1 $-1 $535 $596 #
-577 point $-1 -1 -1 $-1 63.07858504724895 148.35057886042287 0 #
-578 coedge $-1 -1 -1 $-1 $544 $543 $-1 $597 forward $469 $-1 #
-579 edge $-1 -1 -1 $-1 $598 0 $549 0.82707559242519613 $543 $584 forward @7 unknown F #
-580 edge $-1 -1 -1 $-1 $599 2.1184764098372932 $565 3.1626013951769352 $544 $591 forward @7 unknown F #
-581 edge $-1 -1 -1 $-1 $582 0 $583 3.184863679629288 $546 $600 forward @7 unknown F #
-582 vertex $-1 -1 -1 $-1 $581 $601 #
-583 vertex $-1 -1 -1 $-1 $548 $602 #
-584 straight-curve $-1 -1 -1 $-1 62.158329110213295 137.29902492988418 0 -0.082982176904644489 -0.99655103146610913 0 I I #
-585 point $-1 -1 -1 $-1 62.089696577089157 136.47480189515241 0 #
-586 straight-curve $-1 -1 -1 $-1 69.689846286056564 126.0329183260926 0 -0.85373481778906346 0.52070803805460386 0 I I #
-587 point $-1 -1 -1 $-1 61.629568608571326 130.94902492988305 0 #
-588 point $-1 -1 -1 $-1 59.199543043863521 132.43114070852542 0 #
-589 edge $-1 -1 -1 $-1 $590 0 $595 3.1848636796292968 $563 $603 forward @7 unknown F #
-590 vertex $-1 -1 -1 $-1 $589 $604 #
-591 ellipse-curve $-1 -1 -1 $-1 60.233390342418467 139.60926348178177 0 -0 -0 -1 0.9699999999998612 0 0 1 I I #
-592 point $-1 -1 -1 $-1 59.26360439764855 139.6296404620889 0 #
-593 straight-curve $-1 -1 -1 $-1 73.184844045914872 137.24625793310946 0 -0.85373481778906168 0.52070803805460608 0 I I #
-594 point $-1 -1 -1 $-1 62.687089611855242 143.64902492988529 0 #
-595 vertex $-1 -1 -1 $-1 $571 $605 #
-596 point $-1 -1 -1 $-1 60.257064047147452 145.13114070852765 0 #
-597 edge $-1 -1 -1 $-1 $598 10.8687333144061 $599 13.715080346381328 $578 $606 forward @7 unknown F #
-598 vertex $-1 -1 -1 $-1 $597 $607 #
-599 vertex $-1 -1 -1 $-1 $580 $608 #
-600 straight-curve $-1 -1 -1 $-1 59.234774232946044 134.1078715820189 0 0.87485371158594993 0.48438722456758465 0 I I #
-601 point $-1 -1 -1 $-1 59.234774232946044 134.1078715820189 0 #
-602 point $-1 -1 -1 $-1 62.021064043965012 135.65057886042064 0 #
-603 straight-curve $-1 -1 -1 $-1 59.763534734587992 140.45787158202003 0 0.87485371158596059 0.48438722456756533 0 I I #
-604 point $-1 -1 -1 $-1 59.763534734587992 140.45787158202003 0 #
-605 point $-1 -1 -1 $-1 62.549824545607002 142.00057886042171 0 #
-606 straight-curve $-1 -1 -1 $-1 71.437345165985704 131.63958812960107 0 -0.85373481778906346 0.52070803805460386 0 I I #
-607 point $-1 -1 -1 $-1 62.158329110213295 137.29902492988418 0 #
-608 point $-1 -1 -1 $-1 59.728303545505483 138.78114070852655 0 #
End-of-ACIS-data 
