1700 0 1 0           
34 Abaqus, Inc. - Abaqus 6.8-2 - 1702 14 ACIS 17.0.2 NT 24 Wed Oct 29 15:53:49 2008 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $3 F #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 HKS_PART_NAME @3 BOX #
-2 lump $4 -1 -1 $-1 $-1 $5 $0 F #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $6 $-1 auto #
-5 shell $-1 -1 -1 $-1 $-1 $-1 $7 $-1 $2 F #
-6 cell2d-cell $-1 -1 $-1 $2 $-1 1 $8 #
-7 face $9 -1 -1 $-1 $10 $11 $5 $-1 $12 forward double out F F #
-8 cface $-1 -1 $13 $6 $7 1 #
-9 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $8 $13 #
-10 face $14 -1 -1 $-1 $15 $16 $5 $-1 $12 forward double out F F #
-11 loop $-1 -1 -1 $-1 $-1 $17 $7 F periphery $12 F #
-12 plane-surface $-1 -1 -1 $-1 66.674999999999955 99.999999999999986 0 0 0 1 1 0 0 forward_v I I I I #
-13 cface $-1 -1 $18 $6 $7 0 #
-14 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $18 $19 #
-15 face $20 -1 -1 $-1 $21 $22 $5 $-1 $12 forward double out F F #
-16 loop $-1 -1 -1 $-1 $-1 $23 $10 F periphery $12 F #
-17 coedge $-1 -1 -1 $-1 $24 $25 $26 $27 forward $11 $-1 #
-18 cface $-1 -1 $19 $6 $10 1 #
-19 cface $-1 -1 $28 $6 $10 0 #
-20 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $28 $29 #
-21 face $30 -1 -1 $-1 $31 $32 $5 $-1 $12 forward double out F F #
-22 loop $-1 -1 -1 $-1 $-1 $33 $15 F periphery $12 F #
-23 coedge $-1 -1 -1 $-1 $34 $35 $36 $37 forward $16 $-1 #
-24 coedge $-1 -1 -1 $-1 $36 $17 $38 $39 reversed $11 $-1 #
-25 coedge $-1 -1 -1 $-1 $17 $40 $-1 $41 forward $11 $-1 #
-26 coedge $-1 -1 -1 $-1 $42 $43 $17 $27 reversed $44 $-1 #
-27 edge $-1 -1 -1 $-1 $45 -5.8162099614415439 $46 -0.7263750517870875 $17 $47 forward @7 unknown F #
-28 cface $-1 -1 $29 $6 $15 1 #
-29 cface $-1 -1 $48 $6 $15 0 #
-30 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $48 $49 #
-31 face $50 -1 -1 $-1 $51 $52 $5 $-1 $12 forward double out F F #
-32 loop $-1 -1 -1 $-1 $-1 $53 $21 F periphery $12 F #
-33 coedge $-1 -1 -1 $-1 $54 $55 $56 $57 forward $22 $-1 #
-34 coedge $-1 -1 -1 $-1 $56 $23 $58 $59 reversed $16 $-1 #
-35 coedge $-1 -1 -1 $-1 $23 $60 $-1 $61 forward $16 $-1 #
-36 coedge $-1 -1 -1 $-1 $62 $24 $23 $37 reversed $11 $-1 #
-37 edge $-1 -1 -1 $-1 $63 -3.3666407785872678 $64 -1.3666451639011825 $23 $65 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $66 $58 $24 $39 forward $67 $-1 #
-39 edge $-1 -1 -1 $-1 $64 -3.7155528944465859 $46 -0.52957777374742143 $38 $68 forward @7 unknown F #
-40 coedge $-1 -1 -1 $-1 $25 $62 $-1 $69 forward $11 $-1 #
-41 edge $-1 -1 -1 $-1 $70 -12.2964268987007 $45 -11.469351306211394 $25 $71 forward @7 unknown F #
-42 coedge $-1 -1 -1 $-1 $72 $26 $-1 $73 forward $44 $-1 #
-43 coedge $-1 -1 -1 $-1 $26 $74 $66 $75 reversed $44 $-1 #
-44 loop $-1 -1 -1 $-1 $-1 $74 $76 F periphery $12 F #
-45 vertex $-1 -1 -1 $-1 $73 $77 #
-46 vertex $-1 -1 -1 $-1 $27 $78 #
-47 straight-curve $-1 -1 -1 $-1 63.403707493385639 123.77480189518715 0 1 0 -0 I I #
-48 cface $-1 -1 $49 $6 $21 1 #
-49 cface $-1 -1 $79 $6 $21 0 #
-50 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $79 $80 #
-51 face $81 -1 -1 $-1 $82 $83 $5 $-1 $12 forward double out F F #
-52 loop $-1 -1 -1 $-1 $-1 $84 $31 F periphery $12 F #
-53 coedge $-1 -1 -1 $-1 $85 $86 $87 $88 forward $32 $-1 #
-54 coedge $-1 -1 -1 $-1 $87 $33 $89 $90 reversed $22 $-1 #
-55 coedge $-1 -1 -1 $-1 $33 $91 $-1 $92 forward $22 $-1 #
-56 coedge $-1 -1 -1 $-1 $93 $34 $33 $57 reversed $16 $-1 #
-57 edge $-1 -1 -1 $-1 $94 -5.5518298476527832 $95 -0.46199438984533714 $33 $96 forward @7 unknown F #
-58 coedge $-1 -1 -1 $-1 $38 $89 $34 $59 forward $67 $-1 #
-59 edge $-1 -1 -1 $-1 $95 -6.9015545665431386 $64 -3.7155528944465859 $58 $97 forward @7 unknown F #
-60 coedge $-1 -1 -1 $-1 $35 $93 $-1 $98 forward $16 $-1 #
-61 edge $-1 -1 -1 $-1 $99 -1.0231162437525074 $63 0.041818004844613066 $35 $100 forward @7 unknown F #
-62 coedge $-1 -1 -1 $-1 $40 $36 $-1 $101 forward $11 $-1 #
-63 vertex $-1 -1 -1 $-1 $101 $102 #
-64 vertex $-1 -1 -1 $-1 $37 $103 #
-65 straight-curve $-1 -1 -1 $-1 64.308357028755722 126.94978866528129 0 1 0 -0 I I #
-66 coedge $-1 -1 -1 $-1 $104 $38 $43 $75 forward $67 $-1 #
-67 loop $-1 -1 -1 $-1 $-1 $104 $105 F periphery $12 F #
-68 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-69 edge $-1 -1 -1 $-1 $106 -4.4012785475882641 $70 -1.2164148682225415 $40 $107 forward @7 unknown F #
-70 vertex $-1 -1 -1 $-1 $41 $108 #
-71 straight-curve $-1 -1 -1 $-1 56.635745791105869 112.34500802088196 0 -0.082982177058503748 -0.99655103145329749 0 I I #
-72 coedge $-1 -1 -1 $-1 $109 $42 $-1 $110 forward $44 $-1 #
-73 edge $-1 -1 -1 $-1 $45 -11.469351306211394 $111 -10.642275713722091 $42 $71 forward @7 unknown F #
-74 coedge $-1 -1 -1 $-1 $43 $109 $104 $112 reversed $44 $-1 #
-75 edge $-1 -1 -1 $-1 $46 -0.52957777374742143 $113 2.6564238983399484 $66 $114 forward @7 unknown F #
-76 face $115 -1 -1 $-1 $105 $44 $5 $-1 $12 forward double out F F #
-77 point $-1 -1 -1 $-1 57.587497531944095 123.77480189518715 0 #
-78 point $-1 -1 -1 $-1 62.677332441598551 123.77480189518715 0 #
-79 cface $-1 -1 $80 $6 $31 1 #
-80 cface $-1 -1 $116 $6 $31 0 #
-81 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $51 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $116 $117 #
-82 face $118 -1 -1 $-1 $119 $120 $5 $-1 $12 forward double out F F #
-83 loop $-1 -1 -1 $-1 $-1 $121 $51 F periphery $12 F #
-84 coedge $-1 -1 -1 $-1 $122 $123 $124 $125 forward $52 $-1 #
-85 coedge $-1 -1 -1 $-1 $124 $53 $126 $127 reversed $32 $-1 #
-86 coedge $-1 -1 -1 $-1 $53 $128 $-1 $129 forward $32 $-1 #
-87 coedge $-1 -1 -1 $-1 $130 $54 $53 $88 reversed $22 $-1 #
-88 edge $-1 -1 -1 $-1 $131 -3.1022605251093509 $132 -1.1022638140947905 $53 $133 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $58 $126 $54 $90 forward $67 $-1 #
-90 edge $-1 -1 -1 $-1 $132 -10.087542962868969 $95 -6.9015545665431386 $89 $134 forward @7 unknown F #
-91 coedge $-1 -1 -1 $-1 $55 $130 $-1 $135 forward $22 $-1 #
-92 edge $-1 -1 -1 $-1 $136 -15.48241527225785 $94 -14.655339679760644 $55 $137 forward @7 unknown F #
-93 coedge $-1 -1 -1 $-1 $60 $56 $-1 $138 forward $16 $-1 #
-94 vertex $-1 -1 -1 $-1 $138 $139 #
-95 vertex $-1 -1 -1 $-1 $57 $140 #
-96 straight-curve $-1 -1 -1 $-1 63.668087881250891 130.12480189519772 0 1 0 -0 I I #
-97 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-98 edge $-1 -1 -1 $-1 $141 -12.022855222377324 $99 -9.1765081903565768 $60 $142 forward @7 unknown F #
-99 vertex $-1 -1 -1 $-1 $61 $143 #
-100 ellipse-curve $-1 -1 -1 $-1 59.972564268158635 126.99034030848466 0 -0 -0 -1 0.9700000000000224 0 0 1 I I #
-101 edge $-1 -1 -1 $-1 $63 0.041818004844612747 $106 1.0651337269270265 $62 $144 forward @7 unknown F #
-102 point $-1 -1 -1 $-1 60.941716250168454 126.94978866528129 0 #
-103 point $-1 -1 -1 $-1 62.94171186485454 126.9497886652813 0 #
-104 coedge $-1 -1 -1 $-1 $145 $66 $74 $112 forward $67 $-1 #
-105 face $146 -1 -1 $-1 $-1 $67 $5 $-1 $12 forward double out F F #
-106 vertex $-1 -1 -1 $-1 $69 $147 #
-107 straight-curve $-1 -1 -1 $-1 56.591945002907977 124.00980910803116 0 -0.87485371158595282 -0.48438722456757921 0 I I #
-108 point $-1 -1 -1 $-1 57.656130065200806 124.59902492997222 0 #
-109 coedge $-1 -1 -1 $-1 $74 $72 $-1 $148 forward $44 $-1 #
-110 edge $-1 -1 -1 $-1 $111 -10.595317826811531 $149 -7.7489707947957971 $72 $150 forward @7 unknown F #
-111 vertex $-1 -1 -1 $-1 $110 $151 #
-112 edge $-1 -1 -1 $-1 $113 1.6310258258453771 $152 3.6310208923671539 $104 $153 forward @7 unknown F #
-113 vertex $-1 -1 -1 $-1 $75 $154 #
-114 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-115 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $76 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $155 $156 #
-116 cface $-1 -1 $117 $6 $51 1 #
-117 cface $-1 -1 $157 $6 $51 0 #
-118 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $82 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $157 $158 #
-119 face $159 -1 -1 $-1 $160 $161 $5 $-1 $12 forward double out F F #
-120 loop $-1 -1 -1 $-1 $-1 $162 $82 F periphery $12 F #
-121 coedge $-1 -1 -1 $-1 $163 $164 $165 $166 forward $83 $-1 #
-122 coedge $-1 -1 -1 $-1 $165 $84 $167 $168 reversed $52 $-1 #
-123 coedge $-1 -1 -1 $-1 $84 $169 $-1 $170 forward $52 $-1 #
-124 coedge $-1 -1 -1 $-1 $171 $85 $84 $125 reversed $32 $-1 #
-125 edge $-1 -1 -1 $-1 $172 -5.2874497338671631 $173 -0.19761372790589604 $84 $174 forward @7 unknown F #
-126 coedge $-1 -1 -1 $-1 $89 $167 $85 $127 forward $67 $-1 #
-127 edge $-1 -1 -1 $-1 $173 -13.273531359336518 $132 -10.087542962868969 $126 $175 forward @7 unknown F #
-128 coedge $-1 -1 -1 $-1 $86 $171 $-1 $176 forward $32 $-1 #
-129 edge $-1 -1 -1 $-1 $177 -1.0231162437525092 $131 0.041804353893616975 $86 $178 forward @7 unknown F #
-130 coedge $-1 -1 -1 $-1 $91 $87 $-1 $179 forward $22 $-1 #
-131 vertex $-1 -1 -1 $-1 $179 $180 #
-132 vertex $-1 -1 -1 $-1 $88 $181 #
-133 straight-curve $-1 -1 -1 $-1 64.57273783039787 133.29980189513122 0 1 0 -0 I I #
-134 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-135 edge $-1 -1 -1 $-1 $182 -6.1705020292833765 $136 -2.9856383499501638 $91 $183 forward @7 unknown F #
-136 vertex $-1 -1 -1 $-1 $92 $184 #
-137 straight-curve $-1 -1 -1 $-1 56.900126041161293 115.520008021057 0 -0.082982177077500455 -0.99655103145171575 0 I I #
-138 edge $-1 -1 -1 $-1 $94 -14.655339679760644 $141 -13.828264087263438 $93 $137 forward @7 unknown F #
-139 point $-1 -1 -1 $-1 58.116258033598108 130.12480189519772 0 #
-140 point $-1 -1 -1 $-1 63.206093491405554 130.12480189519772 0 #
-141 vertex $-1 -1 -1 $-1 $98 $185 #
-142 straight-curve $-1 -1 -1 $-1 68.311955612905606 123.04018150574743 0 0.85373481778906268 -0.52070803805460497 0 I I #
-143 point $-1 -1 -1 $-1 60.477651065071697 127.81846308174002 0 #
-144 ellipse-curve $-1 -1 -1 $-1 59.972564268158635 126.99034030848466 0 -0 -0 -1 0.97000000000002828 0 0 1 I I #
-145 coedge $-1 -1 -1 $-1 $186 $104 $-1 $187 forward $67 $-1 #
-146 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $105 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $188 $189 #
-147 point $-1 -1 -1 $-1 60.442419875989202 126.14173220824627 0 #
-148 edge $-1 -1 -1 $-1 $149 -1.0231162437525074 $152 0.041818004844613066 $109 $190 forward @7 unknown F #
-149 vertex $-1 -1 -1 $-1 $148 $191 #
-150 straight-curve $-1 -1 -1 $-1 66.564456732977504 117.43351170223804 0 0.85373481778906057 -0.52070803805460808 0 I I #
-151 point $-1 -1 -1 $-1 57.518864998687377 122.95057886040209 0 #
-152 vertex $-1 -1 -1 $-1 $187 $192 #
-153 straight-curve $-1 -1 -1 $-1 64.043976640893675 120.59978866527989 0 -1 0 0 I I #
-154 point $-1 -1 -1 $-1 62.412950815048298 120.59978866527989 0 #
-155 cface $-1 -1 $156 $6 $76 1 #
-156 cface $-1 -1 $188 $6 $76 0 #
-157 cface $-1 -1 $158 $6 $82 1 #
-158 cface $-1 -1 $193 $6 $82 0 #
-159 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $119 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $193 $194 #
-160 face $195 -1 -1 $-1 $196 $197 $5 $-1 $12 forward double out F F #
-161 loop $-1 -1 -1 $-1 $-1 $198 $119 F periphery $12 F #
-162 coedge $-1 -1 -1 $-1 $199 $200 $201 $202 forward $120 $-1 #
-163 coedge $-1 -1 -1 $-1 $201 $121 $203 $204 reversed $83 $-1 #
-164 coedge $-1 -1 -1 $-1 $121 $205 $-1 $206 forward $83 $-1 #
-165 coedge $-1 -1 -1 $-1 $207 $122 $121 $166 reversed $52 $-1 #
-166 edge $-1 -1 -1 $-1 $208 -2.8378805510274532 $209 -0.83788384001288563 $121 $210 forward @7 unknown F #
-167 coedge $-1 -1 -1 $-1 $126 $203 $122 $168 forward $67 $-1 #
-168 edge $-1 -1 -1 $-1 $209 -16.459506480018014 $173 -13.273531359336518 $167 $211 forward @7 unknown F #
-169 coedge $-1 -1 -1 $-1 $123 $207 $-1 $212 forward $52 $-1 #
-170 edge $-1 -1 -1 $-1 $213 -18.668403645822234 $172 -17.841328053318438 $123 $214 forward @7 unknown F #
-171 coedge $-1 -1 -1 $-1 $128 $124 $-1 $215 forward $32 $-1 #
-172 vertex $-1 -1 -1 $-1 $215 $216 #
-173 vertex $-1 -1 -1 $-1 $125 $217 #
-174 straight-curve $-1 -1 -1 $-1 63.93246826911826 136.47480189520593 0 1 -1.3262030410832687e-013 0 I I #
-175 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-176 edge $-1 -1 -1 $-1 $218 -13.450392617942434 $177 -10.604045585917115 $128 $219 forward @7 unknown F #
-177 vertex $-1 -1 -1 $-1 $129 $220 #
-178 ellipse-curve $-1 -1 -1 $-1 60.501324769800647 133.3403403084846 0 -0 -0 -1 0.96999999999988828 0 0 1 I I #
-179 edge $-1 -1 -1 $-1 $131 0.041804353895106658 $182 1.0651337269270131 $130 $221 forward @7 unknown F #
-180 point $-1 -1 -1 $-1 61.470477305288519 133.29980189513122 0 #
-181 point $-1 -1 -1 $-1 63.470474016303079 133.29980189513122 0 #
-182 vertex $-1 -1 -1 $-1 $135 $222 #
-183 straight-curve $-1 -1 -1 $-1 55.572893774963937 129.50281985609445 0 -0.87485371158595004 -0.48438722456758426 0 I I #
-184 point $-1 -1 -1 $-1 58.184890566871189 130.94902492998935 0 #
-185 point $-1 -1 -1 $-1 58.047625500325026 129.30057886040609 0 #
-186 coedge $-1 -1 -1 $-1 $223 $145 $-1 $224 forward $67 $-1 #
-187 edge $-1 -1 -1 $-1 $152 -12.960936959756467 $225 3.4649745372965914 $145 $226 forward @7 unknown F #
-188 cface $-1 -1 $189 $6 $105 1 #
-189 cface $-1 -1 $-1 $6 $105 0 #
-190 ellipse-curve $-1 -1 -1 $-1 59.443803766516702 120.64034030848326 0 -0 -0 -1 0.9700000000000224 0 0 1 I I #
-191 point $-1 -1 -1 $-1 59.948890563429764 121.46846308173862 0 #
-192 point $-1 -1 -1 $-1 60.412955748526521 120.59978866527989 0 #
-193 cface $-1 -1 $194 $6 $119 1 #
-194 cface $-1 -1 $227 $6 $119 0 #
-195 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $160 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $227 $228 #
-196 face $229 -1 -1 $-1 $230 $231 $5 $-1 $12 forward double out F F #
-197 loop $-1 -1 -1 $-1 $-1 $232 $160 F periphery $12 F #
-198 coedge $-1 -1 -1 $-1 $233 $234 $235 $236 forward $161 $-1 #
-199 coedge $-1 -1 -1 $-1 $235 $162 $237 $238 reversed $120 $-1 #
-200 coedge $-1 -1 -1 $-1 $162 $239 $-1 $240 forward $120 $-1 #
-201 coedge $-1 -1 -1 $-1 $241 $163 $162 $202 reversed $83 $-1 #
-202 edge $-1 -1 -1 $-1 $242 -5.0230696200729454 $243 0.066766934037431724 $162 $244 forward @7 unknown F #
-203 coedge $-1 -1 -1 $-1 $167 $237 $163 $204 forward $67 $-1 #
-204 edge $-1 -1 -1 $-1 $243 -19.64550815213537 $209 -16.459506480018014 $203 $245 forward @7 unknown F #
-205 coedge $-1 -1 -1 $-1 $164 $241 $-1 $246 forward $83 $-1 #
-206 edge $-1 -1 -1 $-1 $247 -1.0231162437525074 $208 0.041818004844613066 $164 $248 forward @7 unknown F #
-207 coedge $-1 -1 -1 $-1 $169 $165 $-1 $249 forward $52 $-1 #
-208 vertex $-1 -1 -1 $-1 $249 $250 #
-209 vertex $-1 -1 -1 $-1 $166 $251 #
-210 straight-curve $-1 -1 -1 $-1 64.837117804479774 139.6497886652825 0 1 0 -0 I I #
-211 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-212 edge $-1 -1 -1 $-1 $252 -7.9397255109784304 $213 -4.7548618316749947 $169 $253 forward @7 unknown F #
-213 vertex $-1 -1 -1 $-1 $170 $254 #
-214 straight-curve $-1 -1 -1 $-1 57.164506291123118 118.69500802122951 0 -0.08298217709486469 -0.99655103145026969 0 I I #
-215 edge $-1 -1 -1 $-1 $172 -17.841328053318438 $218 -17.014252460813307 $171 $214 forward @7 unknown F #
-216 point $-1 -1 -1 $-1 58.645018535251097 136.47480189520664 0 #
-217 point $-1 -1 -1 $-1 63.734854541212364 136.47480189520596 0 #
-218 vertex $-1 -1 -1 $-1 $176 $255 #
-219 straight-curve $-1 -1 -1 $-1 70.059454492833495 128.64685130925534 0 0.85373481778906135 -0.52070803805460697 0 I I #
-220 point $-1 -1 -1 $-1 61.006411566713638 134.16846308173984 0 #
-221 ellipse-curve $-1 -1 -1 $-1 60.501324769800569 133.34034030848605 0 -0 -0 -1 0.97000000000002529 0 0 1 I I #
-222 point $-1 -1 -1 $-1 60.971180377631136 132.49173220824767 0 #
-223 coedge $-1 -1 -1 $-1 $256 $186 $-1 $257 forward $67 $-1 #
-224 edge $-1 -1 -1 $-1 $225 -19.833282028517075 $258 46.541249999999991 $186 $259 forward @7 unknown F #
-225 vertex $-1 -1 -1 $-1 $224 $260 #
-226 straight-curve $-1 -1 -1 $-1 53.932487268648281 109.37528800128214 0 -0.50000000000000056 -0.86602540378443837 0 I I #
-227 cface $-1 -1 $228 $6 $160 1 #
-228 cface $-1 -1 $261 $6 $160 0 #
-229 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $196 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $261 $262 #
-230 face $263 -1 -1 $-1 $264 $265 $5 $-1 $12 forward double out F F #
-231 loop $-1 -1 -1 $-1 $-1 $266 $196 F periphery $12 F #
-232 coedge $-1 -1 -1 $-1 $267 $268 $269 $270 forward $197 $-1 #
-233 coedge $-1 -1 -1 $-1 $269 $198 $271 $272 reversed $161 $-1 #
-234 coedge $-1 -1 -1 $-1 $198 $273 $-1 $274 forward $161 $-1 #
-235 coedge $-1 -1 -1 $-1 $275 $199 $198 $236 reversed $120 $-1 #
-236 edge $-1 -1 -1 $-1 $276 -2.5735002975495505 $277 -0.57350249020650779 $198 $278 forward @7 unknown F #
-237 coedge $-1 -1 -1 $-1 $203 $271 $199 $238 forward $67 $-1 #
-238 edge $-1 -1 -1 $-1 $277 -22.831496548440413 $243 -19.64550815213537 $237 $279 forward @7 unknown F #
-239 coedge $-1 -1 -1 $-1 $200 $275 $-1 $280 forward $120 $-1 #
-240 edge $-1 -1 -1 $-1 $281 -21.854392019348058 $242 -21.027316426832975 $200 $282 forward @7 unknown F #
-241 coedge $-1 -1 -1 $-1 $205 $201 $-1 $283 forward $83 $-1 #
-242 vertex $-1 -1 -1 $-1 $283 $284 #
-243 vertex $-1 -1 -1 $-1 $202 $285 #
-244 straight-curve $-1 -1 -1 $-1 64.196848656982198 142.82480189521965 0 1 0 -0 I I #
-245 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-246 edge $-1 -1 -1 $-1 $286 -14.87793001350942 $247 -12.031582981477406 $205 $287 forward @7 unknown F #
-247 vertex $-1 -1 -1 $-1 $206 $288 #
-248 ellipse-curve $-1 -1 -1 $-1 61.030085271442502 139.69034030848587 0 -0 -0 -1 0.9700000000000224 0 0 1 I I #
-249 edge $-1 -1 -1 $-1 $208 0.041818004844612747 $252 1.0651337269270065 $207 $289 forward @7 unknown F #
-250 point $-1 -1 -1 $-1 61.999237253452321 139.6497886652825 0 #
-251 point $-1 -1 -1 $-1 63.999233964466889 139.6497886652825 0 #
-252 vertex $-1 -1 -1 $-1 $212 $290 #
-253 straight-curve $-1 -1 -1 $-1 54.553842547019869 134.99583060415634 0 -0.87485371158595748 -0.48438722456757077 0 I I #
-254 point $-1 -1 -1 $-1 58.713651068539157 137.29902493000364 0 #
-255 point $-1 -1 -1 $-1 58.576386001963066 135.6505788604083 0 #
-256 coedge $-1 -1 -1 $-1 $291 $223 $-1 $292 forward $67 $-1 #
-257 edge $-1 -1 -1 $-1 $258 -16.884374999999984 $293 12.065625000000011 $223 $294 forward @7 unknown F #
-258 vertex $-1 -1 -1 $-1 $257 $295 #
-259 straight-curve $-1 -1 -1 $-1 52.199999999999989 86.541249999999991 0 2.0964085437453781e-016 -1 0 I I #
-260 point $-1 -1 -1 $-1 52.199999999999982 106.37453202851707 0 #
-261 cface $-1 -1 $262 $6 $196 1 #
-262 cface $-1 -1 $296 $6 $196 0 #
-263 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $230 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $296 $297 #
-264 face $298 -1 -1 $-1 $299 $300 $5 $-1 $12 forward double out F F #
-265 loop $-1 -1 -1 $-1 $-1 $301 $230 F periphery $12 F #
-266 coedge $-1 -1 -1 $-1 $302 $303 $304 $305 forward $231 $-1 #
-267 coedge $-1 -1 -1 $-1 $304 $232 $306 $307 reversed $197 $-1 #
-268 coedge $-1 -1 -1 $-1 $232 $308 $-1 $309 forward $197 $-1 #
-269 coedge $-1 -1 -1 $-1 $310 $233 $232 $270 reversed $161 $-1 #
-270 edge $-1 -1 -1 $-1 $311 -4.7586895062821668 $312 0.33114759597853549 $232 $313 forward @7 unknown F #
-271 coedge $-1 -1 -1 $-1 $237 $306 $233 $272 forward $67 $-1 #
-272 edge $-1 -1 -1 $-1 $312 -26.017484944931546 $277 -22.831496548440413 $271 $314 forward @7 unknown F #
-273 coedge $-1 -1 -1 $-1 $234 $310 $-1 $315 forward $161 $-1 #
-274 edge $-1 -1 -1 $-1 $316 -1.0231162437525092 $276 0.041804353893616975 $234 $317 forward @7 unknown F #
-275 coedge $-1 -1 -1 $-1 $239 $235 $-1 $318 forward $120 $-1 #
-276 vertex $-1 -1 -1 $-1 $318 $319 #
-277 vertex $-1 -1 -1 $-1 $236 $320 #
-278 straight-curve $-1 -1 -1 $-1 65.101498606121936 145.99980189513244 0 1 0 -0 I I #
-279 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-280 edge $-1 -1 -1 $-1 $321 -9.7089489926706989 $281 -6.5240853134108683 $239 $322 forward @7 unknown F #
-281 vertex $-1 -1 -1 $-1 $240 $323 #
-282 straight-curve $-1 -1 -1 $-1 57.428886540812691 121.87000802147263 0 -0.082982177120324463 -0.99655103144814983 0 I I #
-283 edge $-1 -1 -1 $-1 $242 -21.027316426832975 $286 -20.200240834317892 $241 $282 forward @7 unknown F #
-284 point $-1 -1 -1 $-1 59.173779036909252 142.82480189521965 0 #
-285 point $-1 -1 -1 $-1 64.263615591019629 142.82480189521965 0 #
-286 vertex $-1 -1 -1 $-1 $246 $324 #
-287 straight-curve $-1 -1 -1 $-1 71.8069533727612 134.25352111276501 0 0.85373481778906546 -0.52070803805460053 0 I I #
-288 point $-1 -1 -1 $-1 61.535172068355564 140.51846308174123 0 #
-289 ellipse-curve $-1 -1 -1 $-1 61.030085271442502 139.69034030848587 0 -0 -0 -1 0.97000000000002828 0 0 1 I I #
-290 point $-1 -1 -1 $-1 61.499940879273076 138.84173220824749 0 #
-291 coedge $-1 -1 -1 $-1 $325 $256 $-1 $326 forward $67 $-1 #
-292 edge $-1 -1 -1 $-1 $293 -64.560624999991845 $327 91.439375000008155 $256 $328 forward @7 unknown F #
-293 vertex $-1 -1 -1 $-1 $292 $329 #
-294 straight-curve $-1 -1 -1 $-1 69.08437499999998 40 0 1 0 -0 I I #
-295 point $-1 -1 -1 $-1 52.199999999999996 40 0 #
-296 cface $-1 -1 $297 $6 $230 1 #
-297 cface $-1 -1 $330 $6 $230 0 #
-298 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $264 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $330 $331 #
-299 face $332 -1 -1 $-1 $333 $334 $5 $-1 $12 forward double out F F #
-300 loop $-1 -1 -1 $-1 $-1 $335 $264 F periphery $12 F #
-301 coedge $-1 -1 -1 $-1 $336 $337 $338 $339 forward $265 $-1 #
-302 coedge $-1 -1 -1 $-1 $338 $266 $340 $341 reversed $231 $-1 #
-303 coedge $-1 -1 -1 $-1 $266 $342 $-1 $343 forward $231 $-1 #
-304 coedge $-1 -1 -1 $-1 $344 $267 $266 $305 reversed $197 $-1 #
-305 edge $-1 -1 -1 $-1 $345 -2.3091203234676385 $346 -0.30912251612458874 $266 $347 forward @7 unknown F #
-306 coedge $-1 -1 -1 $-1 $271 $340 $267 $307 forward $67 $-1 #
-307 edge $-1 -1 -1 $-1 $346 -29.203460065589457 $312 -26.017484944931546 $306 $348 forward @7 unknown F #
-308 coedge $-1 -1 -1 $-1 $268 $344 $-1 $349 forward $197 $-1 #
-309 edge $-1 -1 -1 $-1 $350 -25.040380392883993 $311 -24.213304800359264 $268 $351 forward @7 unknown F #
-310 coedge $-1 -1 -1 $-1 $273 $269 $-1 $352 forward $161 $-1 #
-311 vertex $-1 -1 -1 $-1 $352 $353 #
-312 vertex $-1 -1 -1 $-1 $270 $354 #
-313 straight-curve $-1 -1 -1 $-1 64.461229044848139 149.17480189523067 0 1 0 -0 I I #
-314 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-315 edge $-1 -1 -1 $-1 $355 -16.305467409075636 $316 -13.459120377037511 $273 $356 forward @7 unknown F #
-316 vertex $-1 -1 -1 $-1 $274 $357 #
-317 ellipse-curve $-1 -1 -1 $-1 61.558845773084514 146.04034030848581 0 -0 -0 -1 0.96999999999988828 0 0 1 I I #
-318 edge $-1 -1 -1 $-1 $276 0.041804353895106658 $321 1.0651337269270131 $275 $358 forward @7 unknown F #
-319 point $-1 -1 -1 $-1 62.527998308572386 145.99980189513244 0 #
-320 point $-1 -1 -1 $-1 64.527996115915428 145.99980189513244 0 #
-321 vertex $-1 -1 -1 $-1 $280 $359 #
-322 straight-curve $-1 -1 -1 $-1 53.534791319078309 140.48884135222099 0 -0.87485371158595693 -0.48438722456757199 0 I I #
-323 point $-1 -1 -1 $-1 59.242411570219232 143.64902493002614 0 #
-324 point $-1 -1 -1 $-1 59.105146503599265 142.00057886041316 0 #
-325 coedge $-1 -1 -1 $-1 $360 $291 $-1 $361 reversed $67 $-1 #
-326 edge $-1 -1 -1 $-1 $327 27.409226605743576 $362 33.06608085523596 $291 $363 forward @7 unknown F #
-327 vertex $-1 -1 -1 $-1 $326 $364 #
-328 straight-curve $-1 -1 -1 $-1 81.149999999999949 104.56062499999184 0 -6.5428449259223178e-016 1 0 I I #
-329 point $-1 -1 -1 $-1 81.149999999999991 40 0 #
-330 cface $-1 -1 $331 $6 $264 1 #
-331 cface $-1 -1 $365 $6 $264 0 #
-332 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $299 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $365 $366 #
-333 face $367 -1 -1 $-1 $368 $369 $5 $-1 $12 forward double out F F #
-334 loop $-1 -1 -1 $-1 $-1 $370 $299 F periphery $12 F #
-335 coedge $-1 -1 -1 $-1 $371 $372 $373 $374 forward $300 $-1 #
-336 coedge $-1 -1 -1 $-1 $373 $301 $375 $376 reversed $265 $-1 #
-337 coedge $-1 -1 -1 $-1 $301 $377 $-1 $378 forward $265 $-1 #
-338 coedge $-1 -1 -1 $-1 $379 $302 $301 $339 reversed $231 $-1 #
-339 edge $-1 -1 -1 $-1 $380 -4.4943093924829753 $381 0.59552825791740815 $301 $382 forward @7 unknown F #
-340 coedge $-1 -1 -1 $-1 $306 $375 $302 $341 forward $67 $-1 #
-341 edge $-1 -1 -1 $-1 $381 -32.389461737738102 $346 -29.203460065589457 $340 $383 forward @7 unknown F #
-342 coedge $-1 -1 -1 $-1 $303 $379 $-1 $384 forward $231 $-1 #
-343 edge $-1 -1 -1 $-1 $385 -1.0231162437525074 $345 0.041818004844613066 $303 $386 forward @7 unknown F #
-344 coedge $-1 -1 -1 $-1 $308 $304 $-1 $387 forward $197 $-1 #
-345 vertex $-1 -1 -1 $-1 $387 $388 #
-346 vertex $-1 -1 -1 $-1 $305 $389 #
-347 straight-curve $-1 -1 -1 $-1 65.365878580203827 152.34978866528371 0 1 0 -0 I I #
-348 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-349 edge $-1 -1 -1 $-1 $390 -11.478172474363785 $350 -8.2933087951436875 $308 $391 forward @7 unknown F #
-350 vertex $-1 -1 -1 $-1 $309 $392 #
-351 straight-curve $-1 -1 -1 $-1 57.69326679039213 125.04500802171101 0 -0.082982177143536021 -0.99655103144621693 0 I I #
-352 edge $-1 -1 -1 $-1 $311 -24.213304800359264 $355 -23.386229207834536 $310 $351 forward @7 unknown F #
-353 point $-1 -1 -1 $-1 59.702539538565972 149.17480189523067 0 #
-354 point $-1 -1 -1 $-1 64.792376640826674 149.17480189523067 0 #
-355 vertex $-1 -1 -1 $-1 $315 $393 #
-356 straight-curve $-1 -1 -1 $-1 73.554452252688719 139.86019091627315 0 0.85373481778906501 -0.52070803805460109 0 I I #
-357 point $-1 -1 -1 $-1 62.063932569997505 146.86846308174106 0 #
-358 ellipse-curve $-1 -1 -1 $-1 61.558845773084435 146.04034030848726 0 -0 -0 -1 0.97000000000002529 0 0 1 I I #
-359 point $-1 -1 -1 $-1 62.028701380915003 145.19173220824888 0 #
-360 coedge $-1 -1 -1 $-1 $394 $325 $-1 $395 forward $67 $-1 #
-361 edge $-1 -1 -1 $-1 $396 18.270000000000032 $362 27.949999999999839 $325 $397 forward @7 unknown F #
-362 vertex $-1 -1 -1 $-1 $326 $398 #
-363 straight-curve $-1 -1 -1 $-1 100.53124999999991 176.61874999999998 0 -0.70710678118654746 0.70710678118654746 0 I I #
-364 point $-1 -1 -1 $-1 81.149999999999892 196 0 #
-365 cface $-1 -1 $366 $6 $299 1 #
-366 cface $-1 -1 $399 $6 $299 0 #
-367 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $333 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $399 $400 #
-368 face $401 -1 -1 $-1 $402 $403 $5 $-1 $12 forward double out F F #
-369 loop $-1 -1 -1 $-1 $-1 $404 $333 F periphery $12 F #
-370 coedge $-1 -1 -1 $-1 $405 $406 $407 $408 forward $334 $-1 #
-371 coedge $-1 -1 -1 $-1 $407 $335 $409 $410 reversed $300 $-1 #
-372 coedge $-1 -1 -1 $-1 $335 $411 $-1 $412 forward $300 $-1 #
-373 coedge $-1 -1 -1 $-1 $413 $336 $335 $374 reversed $265 $-1 #
-374 edge $-1 -1 -1 $-1 $414 -2.0447402096877525 $415 -0.044741854180387008 $335 $416 forward @7 unknown F #
-375 coedge $-1 -1 -1 $-1 $340 $409 $336 $376 forward $67 $-1 #
-376 edge $-1 -1 -1 $-1 $415 -35.575436858375966 $381 -32.389461737738102 $375 $417 forward @7 unknown F #
-377 coedge $-1 -1 -1 $-1 $337 $413 $-1 $418 forward $265 $-1 #
-378 edge $-1 -1 -1 $-1 $419 -28.226368766332982 $380 -27.399293173791083 $337 $420 forward @7 unknown F #
-379 coedge $-1 -1 -1 $-1 $342 $338 $-1 $421 forward $231 $-1 #
-380 vertex $-1 -1 -1 $-1 $421 $422 #
-381 vertex $-1 -1 -1 $-1 $339 $423 #
-382 straight-curve $-1 -1 -1 $-1 64.725609432717164 155.52480189525204 0 1 0 -0 I I #
-383 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-384 edge $-1 -1 -1 $-1 $424 -17.733004804646011 $385 -14.886657772596998 $342 $425 forward @7 unknown F #
-385 vertex $-1 -1 -1 $-1 $343 $426 #
-386 ellipse-curve $-1 -1 -1 $-1 62.087606274726369 152.39034030848708 0 -0 -0 -1 0.9700000000000224 0 0 1 I I #
-387 edge $-1 -1 -1 $-1 $345 0.041818004844612747 $390 1.0651337269270065 $344 $427 forward @7 unknown F #
-388 point $-1 -1 -1 $-1 63.056758256736188 152.34978866528371 0 #
-389 point $-1 -1 -1 $-1 65.056756064079238 152.34978866528371 0 #
-390 vertex $-1 -1 -1 $-1 $349 $428 #
-391 straight-curve $-1 -1 -1 $-1 52.515740091136081 145.98185210028362 0 -0.87485371158595093 -0.48438722456758265 0 I I #
-392 point $-1 -1 -1 $-1 59.771172071895954 149.99902493004518 0 #
-393 point $-1 -1 -1 $-1 59.63390700523599 148.35057886041616 0 #
-394 coedge $-1 -1 -1 $-1 $429 $360 $430 $431 forward $67 $-1 #
-395 edge $-1 -1 -1 $-1 $396 -53.736742850491666 $432 -37.738591242614447 $360 $433 forward @7 unknown F #
-396 vertex $-1 -1 -1 $-1 $361 $434 #
-397 straight-curve $-1 -1 -1 $-1 49.199999999999967 200 0 1 0 0 I I #
-398 point $-1 -1 -1 $-1 77.149999999999892 200 0 #
-399 cface $-1 -1 $400 $6 $333 1 #
-400 cface $-1 -1 $435 $6 $333 0 #
-401 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $368 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $435 $436 #
-402 face $437 -1 -1 $-1 $438 $439 $5 $-1 $12 forward double out F F #
-403 loop $-1 -1 -1 $-1 $-1 $440 $368 F periphery $12 F #
-404 coedge $-1 -1 -1 $-1 $441 $442 $443 $444 forward $369 $-1 #
-405 coedge $-1 -1 -1 $-1 $443 $370 $445 $446 reversed $334 $-1 #
-406 coedge $-1 -1 -1 $-1 $370 $447 $-1 $448 forward $334 $-1 #
-407 coedge $-1 -1 -1 $-1 $449 $371 $370 $408 reversed $300 $-1 #
-408 edge $-1 -1 -1 $-1 $450 -4.2299292786976963 $451 0.85990891986010354 $370 $452 forward @7 unknown F #
-409 coedge $-1 -1 -1 $-1 $375 $445 $371 $410 forward $67 $-1 #
-410 edge $-1 -1 -1 $-1 $451 -38.761438530530192 $415 -35.575436858375966 $409 $453 forward @7 unknown F #
-411 coedge $-1 -1 -1 $-1 $372 $449 $-1 $454 forward $300 $-1 #
-412 edge $-1 -1 -1 $-1 $455 -1.0231162437525074 $414 0.041818004844613066 $372 $456 forward @7 unknown F #
-413 coedge $-1 -1 -1 $-1 $377 $373 $-1 $457 forward $265 $-1 #
-414 vertex $-1 -1 -1 $-1 $457 $458 #
-415 vertex $-1 -1 -1 $-1 $374 $459 #
-416 straight-curve $-1 -1 -1 $-1 65.630258968065874 158.6997886652851 0 1 0 -0 I I #
-417 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-418 edge $-1 -1 -1 $-1 $460 -13.24739595604934 $419 -10.062532276899962 $377 $461 forward @7 unknown F #
-419 vertex $-1 -1 -1 $-1 $378 $462 #
-420 straight-curve $-1 -1 -1 $-1 57.957647039347528 128.22000802210746 0 -0.082982177184831363 -0.99655103144277835 0 I I #
-421 edge $-1 -1 -1 $-1 $380 -27.399293173791083 $424 -26.572217581249156 $379 $420 forward @7 unknown F #
-422 point $-1 -1 -1 $-1 60.231300040234188 155.52480189525204 0 #
-423 point $-1 -1 -1 $-1 65.321137690634572 155.52480189525204 0 #
-424 vertex $-1 -1 -1 $-1 $384 $463 #
-425 straight-curve $-1 -1 -1 $-1 75.301951132615656 145.46686071978311 0 0.85373481778906191 -0.5207080380546063 0 I I #
-426 point $-1 -1 -1 $-1 62.592693071639431 153.21846308174244 0 #
-427 ellipse-curve $-1 -1 -1 $-1 62.087606274726369 152.39034030848708 0 -0 -0 -1 0.97000000000002828 0 0 1 I I #
-428 point $-1 -1 -1 $-1 62.557461882556943 151.5417322082487 0 #
-429 coedge $-1 -1 -1 $-1 $464 $394 $465 $466 forward $67 $-1 #
-430 coedge $-1 -1 -1 $-1 $467 $465 $394 $431 reversed $468 $-1 #
-431 edge $-1 -1 -1 $-1 $432 -0.98721136644452656 $469 1.0127897294161983 $394 $470 forward @7 unknown F #
-432 vertex $-1 -1 -1 $-1 $471 $472 #
-433 straight-curve $-1 -1 -1 $-1 61.526626835548612 146.59294196823845 0 -0.11060166376267462 -0.9938648157435338 0 I I #
-434 point $-1 -1 -1 $-1 67.469999999999999 200 0 #
-435 cface $-1 -1 $436 $6 $368 1 #
-436 cface $-1 -1 $473 $6 $368 0 #
-437 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $402 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $473 $474 #
-438 face $475 -1 -1 $-1 $476 $477 $5 $-1 $12 forward double out F F #
-439 loop $-1 -1 -1 $-1 $-1 $478 $402 F periphery $12 F #
-440 coedge $-1 -1 -1 $-1 $479 $480 $481 $482 forward $403 $-1 #
-441 coedge $-1 -1 -1 $-1 $481 $404 $483 $484 reversed $369 $-1 #
-442 coedge $-1 -1 -1 $-1 $404 $485 $-1 $486 forward $369 $-1 #
-443 coedge $-1 -1 -1 $-1 $487 $405 $404 $444 reversed $334 $-1 #
-444 edge $-1 -1 -1 $-1 $488 -1.7803599562098356 $489 0.21963949562599794 $404 $490 forward @7 unknown F #
-445 coedge $-1 -1 -1 $-1 $409 $483 $405 $446 forward $67 $-1 #
-446 edge $-1 -1 -1 $-1 $489 -41.947426926798357 $451 -38.761438530530192 $445 $491 forward @7 unknown F #
-447 coedge $-1 -1 -1 $-1 $406 $487 $-1 $492 forward $334 $-1 #
-448 edge $-1 -1 -1 $-1 $493 -31.412357139926495 $450 -30.585281547379775 $406 $494 forward @7 unknown F #
-449 coedge $-1 -1 -1 $-1 $411 $407 $-1 $495 forward $300 $-1 #
-450 vertex $-1 -1 -1 $-1 $495 $496 #
-451 vertex $-1 -1 -1 $-1 $408 $497 #
-452 straight-curve $-1 -1 -1 $-1 64.989989820581172 161.874801895259 0 1 0 -0 I I #
-453 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-454 edge $-1 -1 -1 $-1 $498 -19.160542200210291 $455 -16.314195168158268 $411 $499 forward @7 unknown F #
-455 vertex $-1 -1 -1 $-1 $412 $500 #
-456 ellipse-curve $-1 -1 -1 $-1 62.616366776368302 158.74034030848847 0 -0 -0 -1 0.9700000000000224 0 0 1 I I #
-457 edge $-1 -1 -1 $-1 $414 0.041818004844612747 $460 1.0651337269270131 $413 $501 forward @7 unknown F #
-458 point $-1 -1 -1 $-1 63.585518758378122 158.6997886652851 0 #
-459 point $-1 -1 -1 $-1 65.585517113885487 158.6997886652851 0 #
-460 vertex $-1 -1 -1 $-1 $418 $502 #
-461 straight-curve $-1 -1 -1 $-1 51.496688863200404 151.47486284835151 0 -0.87485371158594971 -0.48438722456758515 0 I I #
-462 point $-1 -1 -1 $-1 60.299932573599754 156.34902493008082 0 #
-463 point $-1 -1 -1 $-1 60.16266750686863 154.70057886042324 0 #
-464 coedge $-1 -1 -1 $-1 $503 $429 $504 $505 forward $67 $-1 #
-465 coedge $-1 -1 -1 $-1 $430 $506 $429 $466 reversed $468 $-1 #
-466 edge $-1 -1 -1 $-1 $469 -43.540570217833128 $507 -40.354383031107531 $429 $508 forward @7 unknown F #
-467 coedge $-1 -1 -1 $-1 $509 $430 $-1 $471 forward $468 $-1 #
-468 loop $-1 -1 -1 $-1 $-1 $430 $510 F periphery $12 F #
-469 vertex $-1 -1 -1 $-1 $466 $511 #
-470 straight-curve $-1 -1 -1 $-1 66.687789181485797 184.09999999999999 0 1 0 -0 I I #
-471 edge $-1 -1 -1 $-1 $432 0.041604757242351215 $512 1.0651436544395128 $467 $513 forward @7 unknown F #
-472 point $-1 -1 -1 $-1 65.700577815041271 184.09999999999999 0 #
-473 cface $-1 -1 $474 $6 $402 1 #
-474 cface $-1 -1 $514 $6 $402 0 #
-475 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $438 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $514 $515 #
-476 face $516 -1 -1 $-1 $510 $517 $5 $-1 $12 forward double out F F #
-477 loop $-1 -1 -1 $-1 $-1 $518 $438 F periphery $12 F #
-478 coedge $-1 -1 -1 $-1 $519 $520 $521 $522 forward $439 $-1 #
-479 coedge $-1 -1 -1 $-1 $521 $440 $523 $524 reversed $403 $-1 #
-480 coedge $-1 -1 -1 $-1 $440 $525 $-1 $526 forward $403 $-1 #
-481 coedge $-1 -1 -1 $-1 $527 $441 $440 $482 reversed $369 $-1 #
-482 edge $-1 -1 -1 $-1 $528 -3.96554916490485 $529 1.1242895818006531 $440 $530 forward @7 unknown F #
-483 coedge $-1 -1 -1 $-1 $445 $523 $441 $484 forward $67 $-1 #
-484 edge $-1 -1 -1 $-1 $529 -45.133415323328514 $489 -41.947426926798357 $483 $531 forward @7 unknown F #
-485 coedge $-1 -1 -1 $-1 $442 $527 $-1 $532 forward $369 $-1 #
-486 edge $-1 -1 -1 $-1 $533 -1.0231162437525092 $488 0.041804353893616975 $442 $534 forward @7 unknown F #
-487 coedge $-1 -1 -1 $-1 $447 $443 $-1 $535 forward $334 $-1 #
-488 vertex $-1 -1 -1 $-1 $535 $536 #
-489 vertex $-1 -1 -1 $-1 $444 $537 #
-490 straight-curve $-1 -1 -1 $-1 65.894639769708022 165.04980189513503 0 1 0 -0 I I #
-491 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-492 edge $-1 -1 -1 $-1 $538 -15.016619437747458 $493 -11.831755758617831 $447 $539 forward @7 unknown F #
-493 vertex $-1 -1 -1 $-1 $448 $540 #
-494 straight-curve $-1 -1 -1 $-1 58.222027288918696 131.39500802227923 0 -0.082982177196345416 -0.99655103144181945 0 I I #
-495 edge $-1 -1 -1 $-1 $450 -30.585281547379775 $498 -29.758205954833034 $449 $494 forward @7 unknown F #
-496 point $-1 -1 -1 $-1 60.760060541883476 161.874801895259 0 #
-497 point $-1 -1 -1 $-1 65.849898740441276 161.874801895259 0 #
-498 vertex $-1 -1 -1 $-1 $454 $541 #
-499 straight-curve $-1 -1 -1 $-1 77.04945001254417 151.07353052329222 0 0.85373481778906279 -0.52070803805460475 0 I I #
-500 point $-1 -1 -1 $-1 63.121453573281364 159.56846308174383 0 #
-501 ellipse-curve $-1 -1 -1 $-1 62.616366776368302 158.74034030848847 0 -0 -0 -1 0.97000000000002828 0 0 1 I I #
-502 point $-1 -1 -1 $-1 63.086222384198869 157.89173220825009 0 #
-503 coedge $-1 -1 -1 $-1 $542 $464 $543 $544 forward $67 $-1 #
-504 coedge $-1 -1 -1 $-1 $545 $546 $464 $505 reversed $517 $-1 #
-505 edge $-1 -1 -1 $-1 $507 -40.354383031107531 $547 -37.168381358917848 $464 $548 forward @7 unknown F #
-506 coedge $-1 -1 -1 $-1 $465 $549 $545 $550 forward $468 $-1 #
-507 vertex $-1 -1 -1 $-1 $550 $551 #
-508 straight-curve $-1 -1 -1 $-1 64.087483890464441 140.70960014856573 4.4408920985006262e-016 -0.082982262344321059 -0.99655102435159748 0 I I #
-509 coedge $-1 -1 -1 $-1 $549 $467 $-1 $552 forward $468 $-1 #
-510 face $553 -1 -1 $-1 $76 $468 $5 $-1 $12 forward double out F F #
-511 point $-1 -1 -1 $-1 67.700578910901996 184.09999999999999 0 #
-512 vertex $-1 -1 -1 $-1 $552 $554 #
-513 ellipse-curve $-1 -1 -1 $-1 64.731417207526718 184.14034497294651 0 -0 -0 -1 0.97000000000001896 0 0 1 I I #
-514 cface $-1 -1 $515 $6 $438 1 #
-515 cface $-1 -1 $555 $6 $438 0 #
-516 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $476 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $555 $556 #
-517 loop $-1 -1 -1 $-1 $-1 $546 $476 F periphery $12 F #
-518 coedge $-1 -1 -1 $-1 $543 $557 $558 $559 forward $477 $-1 #
-519 coedge $-1 -1 -1 $-1 $558 $478 $542 $560 reversed $439 $-1 #
-520 coedge $-1 -1 -1 $-1 $478 $561 $-1 $562 forward $439 $-1 #
-521 coedge $-1 -1 -1 $-1 $563 $479 $478 $522 reversed $403 $-1 #
-522 edge $-1 -1 -1 $-1 $564 -1.515979842429914 $565 0.48402015757008598 $478 $566 forward @7 unknown F #
-523 coedge $-1 -1 -1 $-1 $483 $542 $479 $524 forward $67 $-1 #
-524 edge $-1 -1 -1 $-1 $565 -48.319403719583299 $529 -45.133415323328514 $523 $567 forward @7 unknown F #
-525 coedge $-1 -1 -1 $-1 $480 $563 $-1 $568 forward $403 $-1 #
-526 edge $-1 -1 -1 $-1 $569 -34.598345513441103 $528 -33.77126992088283 $480 $570 forward @7 unknown F #
-527 coedge $-1 -1 -1 $-1 $485 $481 $-1 $571 forward $369 $-1 #
-528 vertex $-1 -1 -1 $-1 $571 $572 #
-529 vertex $-1 -1 -1 $-1 $482 $573 #
-530 straight-curve $-1 -1 -1 $-1 65.254370208447853 168.22480189527215 0 1 0 -0 I I #
-531 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-532 edge $-1 -1 -1 $-1 $574 -20.588079595777355 $533 -17.741732563718063 $485 $575 forward @7 unknown F #
-533 vertex $-1 -1 -1 $-1 $486 $576 #
-534 ellipse-curve $-1 -1 -1 $-1 63.145127278010314 165.09034030848841 0 -0 -0 -1 0.96999999999988828 0 0 1 I I #
-535 edge $-1 -1 -1 $-1 $488 0.041804353895106658 $538 1.0651337269270131 $487 $577 forward @7 unknown F #
-536 point $-1 -1 -1 $-1 64.114279813498186 165.04980189513503 0 #
-537 point $-1 -1 -1 $-1 66.114279265334019 165.04980189513503 0 #
-538 vertex $-1 -1 -1 $-1 $492 $578 #
-539 straight-curve $-1 -1 -1 $-1 50.477637635253693 156.9678735964134 0 -0.8748537115859516 -0.48438722456758171 0 I I #
-540 point $-1 -1 -1 $-1 60.828693075258961 162.69902493009178 0 #
-541 point $-1 -1 -1 $-1 60.691428008507991 161.05057886042619 0 #
-542 coedge $-1 -1 -1 $-1 $523 $503 $519 $560 forward $67 $-1 #
-543 coedge $-1 -1 -1 $-1 $579 $518 $503 $544 reversed $477 $-1 #
-544 edge $-1 -1 -1 $-1 $547 -40.354419452964287 $580 -37.168444332179178 $503 $581 forward @7 unknown F #
-545 coedge $-1 -1 -1 $-1 $582 $504 $506 $550 reversed $517 $-1 #
-546 coedge $-1 -1 -1 $-1 $504 $583 $579 $584 forward $517 $-1 #
-547 vertex $-1 -1 -1 $-1 $505 $585 #
-548 straight-curve $-1 -1 -1 $-1 64.087483890464441 140.70960014856573 4.4408920985006262e-016 -0.082982262344321059 -0.99655102435159748 0 I I #
-549 coedge $-1 -1 -1 $-1 $506 $509 $-1 $586 forward $468 $-1 #
-550 edge $-1 -1 -1 $-1 $587 -3.436788937334498 $507 1.6530509057082128 $506 $588 forward @7 unknown F #
-551 point $-1 -1 -1 $-1 67.436181889895025 180.92480189529266 0 #
-552 edge $-1 -1 -1 $-1 $512 -20.324289882827387 $589 -17.139426203813493 $509 $590 forward @7 unknown F #
-553 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $510 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $591 $592 #
-554 point $-1 -1 -1 $-1 65.201264390766625 183.29173220825251 0 #
-555 cface $-1 -1 $556 $6 $476 1 #
-556 cface $-1 -1 $591 $6 $476 0 #
-557 coedge $-1 -1 -1 $-1 $518 $593 $-1 $594 forward $477 $-1 #
-558 coedge $-1 -1 -1 $-1 $595 $519 $518 $559 reversed $439 $-1 #
-559 edge $-1 -1 -1 $-1 $596 -3.7011690509016972 $580 1.3886702436582254 $518 $597 forward @7 unknown F #
-560 edge $-1 -1 -1 $-1 $580 -37.168444332179178 $565 -33.982455935815246 $542 $598 forward @7 unknown F #
-561 coedge $-1 -1 -1 $-1 $520 $595 $-1 $599 forward $439 $-1 #
-562 edge $-1 -1 -1 $-1 $600 -1.0231162437525025 $564 0.041804353893616988 $520 $601 forward @7 unknown F #
-563 coedge $-1 -1 -1 $-1 $525 $521 $-1 $602 forward $403 $-1 #
-564 vertex $-1 -1 -1 $-1 $602 $603 #
-565 vertex $-1 -1 -1 $-1 $560 $604 #
-566 straight-curve $-1 -1 -1 $-1 66.159020157570041 171.39980189513486 0 1 0 -0 I I #
-567 straight-curve $-1 -1 -1 $-1 62.633386879851095 123.24705062228487 4.4408920985006262e-016 -0.082982262334168014 -0.9965510243524428 0 I I #
-568 edge $-1 -1 -1 $-1 $605 -16.785842919437947 $569 -13.600979240355647 $525 $606 forward @7 unknown F #
-569 vertex $-1 -1 -1 $-1 $526 $607 #
-570 straight-curve $-1 -1 -1 $-1 58.486407537890081 134.57000802259392 0 -0.082982177223960965 -0.99655103143951995 0 I I #
-571 edge $-1 -1 -1 $-1 $528 -33.77126992088283 $574 -32.944194328324599 $527 $570 forward @7 unknown F #
-572 point $-1 -1 -1 $-1 61.288821043543003 168.22480189527215 0 #
-573 point $-1 -1 -1 $-1 66.378659790248506 168.22480189527215 0 #
-574 vertex $-1 -1 -1 $-1 $532 $608 #
-575 straight-curve $-1 -1 -1 $-1 78.796948892471448 156.68020032680056 0 0.8537348177890639 -0.52070803805460286 0 I I #
-576 point $-1 -1 -1 $-1 63.650214074923305 165.91846308174365 0 #
-577 ellipse-curve $-1 -1 -1 $-1 63.145127278010236 165.09034030848986 0 -0 -0 -1 0.97000000000002529 0 0 1 I I #
-578 point $-1 -1 -1 $-1 63.614982885840803 164.24173220825148 0 #
-579 coedge $-1 -1 -1 $-1 $609 $543 $546 $584 reversed $477 $-1 #
-580 vertex $-1 -1 -1 $-1 $559 $610 #
-581 straight-curve $-1 -1 -1 $-1 63.823099241915074 137.53455062228642 0 -0.082982262334166251 -0.99655102435244314 0 I I #
-582 coedge $-1 -1 -1 $-1 $611 $545 $-1 $612 forward $517 $-1 #
-583 coedge $-1 -1 -1 $-1 $546 $611 $-1 $613 forward $517 $-1 #
-584 edge $-1 -1 -1 $-1 $614 -1.2515998683480092 $547 0.74840013165199082 $546 $615 forward @7 unknown F #
-585 point $-1 -1 -1 $-1 67.171800263303936 177.74978866528613 0 #
-586 edge $-1 -1 -1 $-1 $589 -40.970322260545053 $587 -40.143246667970175 $549 $616 forward @7 unknown F #
-587 vertex $-1 -1 -1 $-1 $612 $617 #
-588 straight-curve $-1 -1 -1 $-1 65.783130984186812 180.92480189529266 0 1 0 -0 I I #
-589 vertex $-1 -1 -1 $-1 $586 $618 #
-590 straight-curve $-1 -1 -1 $-1 47.42048395142632 173.44690584060271 0 -0.87485371158594982 -0.48438722456758498 0 I I #
-591 cface $-1 -1 $592 $6 $510 1 #
-592 cface $-1 -1 $155 $6 $510 0 #
-593 coedge $-1 -1 -1 $-1 $557 $609 $-1 $619 forward $477 $-1 #
-594 edge $-1 -1 -1 $-1 $620 -37.784333889072066 $596 -36.957258296357402 $557 $621 forward @7 unknown F #
-595 coedge $-1 -1 -1 $-1 $561 $558 $-1 $622 forward $439 $-1 #
-596 vertex $-1 -1 -1 $-1 $622 $623 #
-597 straight-curve $-1 -1 -1 $-1 65.518750596382588 174.57480189510642 0 1 -5.8632096565053708e-014 0 I I #
-598 straight-curve $-1 -1 -1 $-1 63.823099241915074 137.53455062228642 0 -0.082982262334166251 -0.99655102435244314 0 I I #
-599 edge $-1 -1 -1 $-1 $624 -22.015616990841501 $600 -19.169269959445558 $561 $625 forward @7 unknown F #
-600 vertex $-1 -1 -1 $-1 $562 $626 #
-601 ellipse-curve $-1 -1 -1 $-1 63.673887779652254 171.44034030848823 0 -0 -0 -1 0.96999999999989195 0 0 1 I I #
-602 edge $-1 -1 -1 $-1 $564 0.041804353895106658 $605 1.0651337269270336 $563 $627 forward @7 unknown F #
-603 point $-1 -1 -1 $-1 64.643040315140126 171.39980189513486 0 #
-604 point $-1 -1 -1 $-1 66.643040315140126 171.39980189513486 0 #
-605 vertex $-1 -1 -1 $-1 $568 $628 #
-606 straight-curve $-1 -1 -1 $-1 49.458586407313582 162.46088434447753 0 -0.87485371158595848 -0.48438722456756905 0 I I #
-607 point $-1 -1 -1 $-1 61.357453576942284 169.04902493011454 0 #
-608 point $-1 -1 -1 $-1 61.220188510143721 167.40057886042979 0 #
-609 coedge $-1 -1 -1 $-1 $593 $579 $-1 $629 forward $477 $-1 #
-610 point $-1 -1 -1 $-1 66.907420840040814 174.57480189510633 0 #
-611 coedge $-1 -1 -1 $-1 $583 $582 $-1 $630 forward $517 $-1 #
-612 edge $-1 -1 -1 $-1 $587 -40.143246667970175 $631 -39.31617107539531 $582 $616 forward @7 unknown F #
-613 edge $-1 -1 -1 $-1 $632 -1.0231162437525074 $614 0.041818004844612747 $583 $633 forward @7 unknown F #
-614 vertex $-1 -1 -1 $-1 $629 $634 #
-615 straight-curve $-1 -1 -1 $-1 66.423400131651945 177.74978866528613 0 1 0 -0 I I #
-616 straight-curve $-1 -1 -1 $-1 59.015168035900999 140.92000802312953 0 -0.082982177263933823 -0.99655103143619139 0 I I #
-617 point $-1 -1 -1 $-1 62.346342046852314 180.92480189529266 0 #
-618 point $-1 -1 -1 $-1 62.414974580286035 181.74902493014886 0 #
-619 edge $-1 -1 -1 $-1 $635 -18.555066401133971 $620 -15.370202722080874 $593 $636 forward @7 unknown F #
-620 vertex $-1 -1 -1 $-1 $594 $637 #
-621 straight-curve $-1 -1 -1 $-1 58.750787800483664 137.74500801964049 0 -0.082982176881327877 -0.9965510314680508 0 I I #
-622 edge $-1 -1 -1 $-1 $596 -36.957258296357402 $624 -36.130182703642149 $595 $621 forward @7 unknown F #
-623 point $-1 -1 -1 $-1 61.817581545480891 174.57480189510665 0 #
-624 vertex $-1 -1 -1 $-1 $599 $638 #
-625 straight-curve $-1 -1 -1 $-1 80.544447772541872 162.28687013022153 0 0.85373481778906368 -0.52070803805460331 0 I I #
-626 point $-1 -1 -1 $-1 64.178974576565253 172.26846308174348 0 #
-627 ellipse-curve $-1 -1 -1 $-1 63.673887779652176 171.44034030848968 0 -0 -0 -1 0.97000000000002529 0 0 1 I I #
-628 point $-1 -1 -1 $-1 64.143743387482743 170.59173220825127 0 #
-629 edge $-1 -1 -1 $-1 $614 0.041818004844612747 $635 1.0651337269270065 $609 $639 forward @7 unknown F #
-630 edge $-1 -1 -1 $-1 $631 -23.443154386908901 $632 -20.596807354839065 $611 $640 forward @7 unknown F #
-631 vertex $-1 -1 -1 $-1 $612 $641 #
-632 vertex $-1 -1 -1 $-1 $613 $642 #
-633 ellipse-curve $-1 -1 -1 $-1 64.202648281294117 177.7903403084895 0 -0 -0 -1 0.9700000000000224 0 0 1 I I #
-634 point $-1 -1 -1 $-1 65.171800263303936 177.74978866528613 0 #
-635 vertex $-1 -1 -1 $-1 $619 $643 #
-636 straight-curve $-1 -1 -1 $-1 48.439535179368875 167.9538950925386 0 -0.87485371158595027 -0.48438722456758387 0 I I #
-637 point $-1 -1 -1 $-1 61.886214078609797 175.39902493012849 0 #
-638 point $-1 -1 -1 $-1 61.748949012351993 173.7505788600842 0 #
-639 ellipse-curve $-1 -1 -1 $-1 64.202648281294117 177.7903403084895 0 -0 -0 -1 0.97000000000002828 0 0 1 I I #
-640 straight-curve $-1 -1 -1 $-1 82.291946652327184 167.89353993381803 0 0.85373481778906479 -0.52070803805460142 0 I I #
-641 point $-1 -1 -1 $-1 62.277709513418593 180.10057886043649 0 #
-642 point $-1 -1 -1 $-1 64.707735078207179 178.61846308174486 0 #
-643 point $-1 -1 -1 $-1 64.672503889124684 176.94173220825112 0 #
End-of-ACIS-data 
