1900 0 1 0           
35 Abaqus, Inc. - Abaqus 6.12-3 - 2002 14 ACIS 20.0.2 NT 24 Thu Oct 11 12:10:07 2012 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $3 T -8 -2 0 4 7 0 #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 HKS_PART_NAME @4 Seal #
-2 lump $-1 -1 -1 $-1 $-1 $5 $0 T -8 -2 0 4 7 0 #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-5 shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 T -8 -2 0 4 7 0 #
-6 face $-1 -1 -1 $-1 $7 $8 $5 $-1 $9 forward double out T 3 -1 0 4 1 0 F #
-7 face $-1 -1 -1 $-1 $10 $11 $5 $-1 $9 forward double out T -2 -2 0 3 -1 0 F #
-8 loop $-1 -1 -1 $-1 $-1 $12 $6 T 3 -1 0 4 1 0 periphery $9 F #
-9 plane-surface $-1 -1 -1 $-1 -2.000000000000004 1.5615031801639216 0 0 0 1 1 0 0 forward_v I I I I #
-10 face $-1 -1 -1 $-1 $13 $14 $5 $-1 $9 forward double out T -7 -2 0 -1.9999999999999998 -1 0 F #
-11 loop $-1 -1 -1 $-1 $-1 $15 $7 T -2 -2 0 3 -1 0 periphery $9 F #
-12 coedge $-1 -1 -1 $-1 $16 $17 $18 $19 forward $8 $-1 #
-13 face $-1 -1 -1 $-1 $20 $21 $5 $-1 $9 forward double out T -8 -1 0 -7 0.99999999999999944 0 F #
-14 loop $-1 -1 -1 $-1 $-1 $22 $10 T -7 -2 0 -1.9999999999999998 -1 0 periphery $9 F #
-15 coedge $-1 -1 -1 $-1 $23 $24 $25 $26 forward $11 $-1 #
-16 coedge $-1 -1 -1 $-1 $27 $12 $-1 $28 reversed $8 $-1 #
-17 coedge $-1 -1 -1 $-1 $12 $27 $-1 $29 reversed $8 $-1 #
-18 coedge $-1 -1 -1 $-1 $25 $30 $12 $19 reversed $31 $-1 #
-19 edge $-1 -1 -1 $-1 $32 2.2293901443259072 $33 3.2293901443259072 $12 $34 forward @7 unknown T 3 -1 0 4 -0.99999999999999989 0 #
-20 face $-1 -1 -1 $-1 $35 $36 $5 $-1 $9 forward double out T -1.9999999999999998 1 0 4 7 0 F #
-21 loop $-1 -1 -1 $-1 $-1 $37 $13 T -8 -1 0 -7 0.99999999999999944 0 periphery $9 F #
-22 coedge $-1 -1 -1 $-1 $38 $39 $40 $41 forward $14 $-1 #
-23 coedge $-1 -1 -1 $-1 $42 $15 $-1 $43 reversed $11 $-1 #
-24 coedge $-1 -1 -1 $-1 $15 $42 $-1 $44 reversed $11 $-1 #
-25 coedge $-1 -1 -1 $-1 $45 $18 $15 $26 reversed $31 $-1 #
-26 edge $-1 -1 -1 $-1 $46 -1.9610955900784683 $32 -0.96109559007846834 $15 $47 forward @7 unknown T 3 -2 0 3 -1 0 #
-27 coedge $-1 -1 -1 $-1 $17 $16 $48 $49 forward $8 $-1 #
-28 edge $-1 -1 -1 $-1 $50 0 $33 2 $16 $51 forward @7 unknown T 4 -1 0 4 1 0 #
-29 edge $-1 -1 -1 $-1 $32 0 $52 2 $17 $53 forward @7 unknown T 3 -1 0 3 1 0 #
-30 coedge $-1 -1 -1 $-1 $18 $54 $-1 $55 reversed $31 $-1 #
-31 loop $-1 -1 -1 $-1 $-1 $25 $56 T 3 -2 0 4 -0.99999999999999989 0 periphery $9 F #
-32 vertex $57 -1 -1 $-1 $29 $58 #
-33 vertex $-1 -1 -1 $-1 $55 $59 #
-34 straight-curve $-1 -1 -1 $-1 0.77060985567409279 -1 0 1 3.846253430028792e-017 -0 I I #
-35 face $-1 -1 -1 $-1 $56 $60 $5 $-1 $9 forward double out T -8 0.99999999999999922 0 -1.9999999999999993 7 0 F #
-36 loop $-1 -1 -1 $-1 $-1 $48 $20 T -1.9999999999999998 1 0 4 7 0 periphery $9 F #
-37 coedge $-1 -1 -1 $-1 $61 $62 $63 $64 forward $21 $-1 #
-38 coedge $-1 -1 -1 $-1 $65 $22 $-1 $66 reversed $14 $-1 #
-39 coedge $-1 -1 -1 $-1 $22 $65 $-1 $67 reversed $14 $-1 #
-40 coedge $-1 -1 -1 $-1 $63 $68 $22 $41 reversed $69 $-1 #
-41 edge $-1 -1 -1 $-1 $70 0.98163108048371694 $71 1.9816310804837169 $22 $72 forward @7 unknown T -7 -2 0 -7 -1 0 #
-42 coedge $-1 -1 -1 $-1 $24 $23 $65 $73 reversed $11 $-1 #
-43 edge $-1 -1 -1 $-1 $74 5 $32 10 $23 $75 forward @7 unknown T -2 -1 0 3 -1 0 #
-44 edge $-1 -1 -1 $-1 $46 0.75000022109654196 $76 5.750000221096542 $24 $77 forward @7 unknown T -2 -2 0 3 -2 0 #
-45 coedge $-1 -1 -1 $-1 $54 $25 $-1 $78 reversed $31 $-1 #
-46 vertex $-1 -1 -1 $-1 $44 $79 #
-47 straight-curve $-1 -1 -1 $-1 3 -0.038904409921531657 0 0 1 0 I I #
-48 coedge $-1 -1 -1 $-1 $80 $81 $27 $49 reversed $36 $-1 #
-49 edge $-1 -1 -1 $-1 $50 -3.2500000000000018 $52 -2.2500000000000018 $27 $82 forward @7 unknown T 3 1 0 4 1 0 #
-50 vertex $-1 -1 -1 $-1 $83 $84 #
-51 straight-curve $-1 -1 -1 $-1 4 1 0 0 -1 0 I I #
-52 vertex $-1 -1 -1 $-1 $85 $86 #
-53 straight-curve $-1 -1 -1 $-1 3 -1 0 0 1 0 I I #
-54 coedge $-1 -1 -1 $-1 $30 $45 $-1 $87 forward $31 $-1 #
-55 edge $-1 -1 -1 $-1 $33 2 $88 2.7500002210827192 $30 $51 forward @7 unknown T 4 -1.7500002210827192 0 4 -1 0 #
-56 face $-1 -1 -1 $-1 $89 $31 $5 $-1 $9 forward double out T 3 -2 0 4 -0.99999999999999989 0 F #
-57 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $32 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 600007 #
-58 point $-1 -1 -1 $-1 3 -1 0 #
-59 point $-1 -1 -1 $-1 4 -1 0 #
-60 loop $-1 -1 -1 $-1 $-1 $90 $35 T -8 0.99999999999999922 0 -1.9999999999999993 7 0 periphery $9 F #
-61 coedge $-1 -1 -1 $-1 $91 $37 $-1 $92 reversed $21 $-1 #
-62 coedge $-1 -1 -1 $-1 $37 $91 $-1 $93 reversed $21 $-1 #
-63 coedge $-1 -1 -1 $-1 $94 $40 $37 $64 reversed $69 $-1 #
-64 edge $-1 -1 -1 $-1 $95 -3.1801936226913359 $70 -2.1801936226913359 $37 $96 forward @7 unknown T -8 -1 0 -7 -1 0 #
-65 coedge $-1 -1 -1 $-1 $39 $38 $42 $73 forward $14 $-1 #
-66 edge $-1 -1 -1 $-1 $76 5.750000221096542 $71 10.750000221096542 $38 $77 forward @7 unknown T -7 -2 0 -2 -2 0 #
-67 edge $-1 -1 -1 $-1 $70 0 $74 5 $39 $75 forward @7 unknown T -7 -1 0 -2 -1 0 #
-68 coedge $-1 -1 -1 $-1 $40 $97 $-1 $98 reversed $69 $-1 #
-69 loop $-1 -1 -1 $-1 $-1 $63 $89 T -8 -2 0 -7 -1 0 periphery $9 F #
-70 vertex $99 -1 -1 $-1 $67 $100 #
-71 vertex $-1 -1 -1 $-1 $98 $101 #
-72 straight-curve $-1 -1 -1 $-1 -7 -0.018368919516283055 0 0 -1 0 I I #
-73 edge $-1 -1 -1 $-1 $76 -2.030751590081961 $74 -1.030751590081961 $65 $102 forward @7 unknown T -2 -2 0 -1.9999999999999998 -1 0 #
-74 vertex $-1 -1 -1 $-1 $43 $103 #
-75 straight-curve $-1 -1 -1 $-1 -7 -1 0 1 0 0 I I #
-76 vertex $-1 -1 -1 $-1 $66 $104 #
-77 straight-curve $-1 -1 -1 $-1 3.750000221096542 -2 0 -1 0 0 I I #
-78 edge $-1 -1 -1 $-1 $105 0 $46 0.75000022109654196 $45 $77 forward @7 unknown T 3 -2 0 3.750000221096542 -2 0 #
-79 point $-1 -1 -1 $-1 3 -2 0 #
-80 coedge $-1 -1 -1 $-1 $106 $48 $-1 $83 reversed $36 $-1 #
-81 coedge $-1 -1 -1 $-1 $48 $106 $-1 $85 forward $36 $-1 #
-82 straight-curve $-1 -1 -1 $-1 0.749999999999998 1 0 -1 0 0 I I #
-83 edge $-1 -1 -1 $-1 $107 -1.5707963267948966 $50 0 $80 $108 forward @7 unknown T -1.9999999999999996 1 0 4 7 0 #
-84 point $-1 -1 -1 $-1 4 1 0 #
-85 edge $-1 -1 -1 $-1 $109 -1.5707963267948966 $52 0 $81 $110 forward @7 unknown T -1.9999999999999998 1 0 3 6 0 #
-86 point $-1 -1 -1 $-1 3 1 0 #
-87 edge $-1 -1 -1 $-1 $105 -1.5707954424087287 $88 -8.8433087608285309e-007 $54 $111 forward @7 unknown T 3.750000221096542 -2 0 4 -1.750000221082719 0 #
-88 vertex $-1 -1 -1 $-1 $87 $112 #
-89 face $-1 -1 -1 $-1 $-1 $69 $5 $-1 $9 forward double out T -8 -2 0 -7 -1 0 F #
-90 coedge $-1 -1 -1 $-1 $113 $114 $91 $115 reversed $60 $-1 #
-91 coedge $-1 -1 -1 $-1 $62 $61 $90 $115 forward $21 $-1 #
-92 edge $-1 -1 -1 $-1 $116 6.6613381477509392e-016 $70 2 $61 $117 forward @7 unknown T -7 -1 0 -7 0.99999999999999933 0 #
-93 edge $-1 -1 -1 $-1 $95 0.75000022109916342 $118 2.7500002210991625 $62 $119 forward @7 unknown T -8 -1 0 -8 0.99999999999999922 0 #
-94 coedge $-1 -1 -1 $-1 $97 $63 $-1 $120 reversed $69 $-1 #
-95 vertex $-1 -1 -1 $-1 $93 $121 #
-96 straight-curve $-1 -1 -1 $-1 -4.8198063773086641 -1 0 1 1.0848585888595536e-017 -0 I I #
-97 coedge $-1 -1 -1 $-1 $68 $94 $-1 $122 forward $69 $-1 #
-98 edge $-1 -1 -1 $-1 $71 10.750000221096542 $123 11.500000442193084 $68 $77 forward @7 unknown T -7.750000221096542 -2 0 -7 -2 0 #
-99 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 600016 #
-100 point $-1 -1 -1 $-1 -7 -1 0 #
-101 point $-1 -1 -1 $-1 -7 -2 0 #
-102 straight-curve $-1 -1 -1 $-1 -1.9999999999999998 0.030751590081960933 0 0 1 0 I I #
-103 point $-1 -1 -1 $-1 -2 -1 0 #
-104 point $-1 -1 -1 $-1 -2 -2 0 #
-105 vertex $-1 -1 -1 $-1 $78 $124 #
-106 coedge $-1 -1 -1 $-1 $81 $80 $125 $126 reversed $36 $-1 #
-107 vertex $-1 -1 -1 $-1 $83 $127 #
-108 ellipse-curve $-1 -1 -1 $-1 -2 1 0 -0 -0 -1 6 0 0 1 I I #
-109 vertex $-1 -1 -1 $-1 $85 $128 #
-110 ellipse-curve $-1 -1 -1 $-1 -2 1 0 -0 -0 -1 5 0 0 1 I I #
-111 ellipse-curve $-1 -1 -1 $-1 3.75 -1.75 0 0 0 1 0.25000000000009776 0 0 1 I I #
-112 point $-1 -1 -1 $-1 4 -1.750000221082719 0 #
-113 coedge $-1 -1 -1 $-1 $125 $90 $-1 $129 forward $60 $-1 #
-114 coedge $-1 -1 -1 $-1 $90 $125 $-1 $130 reversed $60 $-1 #
-115 edge $-1 -1 -1 $-1 $116 2.2499999999999982 $118 3.2499999999999982 $91 $131 forward @7 unknown T -8 0.99999999999999922 0 -7 0.99999999999999944 0 #
-116 vertex $-1 -1 -1 $-1 $129 $132 #
-117 straight-curve $-1 -1 -1 $-1 -7 1 0 0 -1 0 I I #
-118 vertex $-1 -1 -1 $-1 $130 $133 #
-119 straight-curve $-1 -1 -1 $-1 -8 -1.7500002210991634 0 0 1 0 I I #
-120 edge $-1 -1 -1 $-1 $134 0 $95 0.75000022109916342 $94 $119 forward @7 unknown T -8 -1.7500002210991634 0 -8 -1 0 #
-121 point $-1 -1 -1 $-1 -8 -1 0 #
-122 edge $-1 -1 -1 $-1 $134 -3.1415917691931394 $123 -1.5707972111810644 $97 $135 forward @7 unknown T -8 -2 0 -7.750000221096542 -1.7500002210991634 0 #
-123 vertex $-1 -1 -1 $-1 $122 $136 #
-124 point $-1 -1 -1 $-1 3.750000221096542 -2 0 #
-125 coedge $-1 -1 -1 $-1 $114 $113 $106 $126 forward $60 $-1 #
-126 edge $-1 -1 -1 $-1 $109 1.9692484099180394 $107 2.9692484099180394 $125 $137 forward @7 unknown T -1.9999999999999998 6 0 -1.9999999999999993 7 0 #
-127 point $-1 -1 -1 $-1 -1.9999999999999996 7 0 #
-128 point $-1 -1 -1 $-1 -1.9999999999999998 6 0 #
-129 edge $-1 -1 -1 $-1 $116 -3.1415926535897931 $109 -1.5707963267948966 $113 $110 forward @7 unknown T -7 0.99999999999999933 0 -1.9999999999999998 6 0 #
-130 edge $-1 -1 -1 $-1 $118 -3.1415926535897931 $107 -1.5707963267948966 $114 $108 forward @7 unknown T -8 0.99999999999999922 0 -1.9999999999999996 7 0 #
-131 straight-curve $-1 -1 -1 $-1 -4.7500000000000018 0.99999999999999978 0 -1 -1.2427869678639813e-016 0 I I #
-132 point $-1 -1 -1 $-1 -7 0.99999999999999933 0 #
-133 point $-1 -1 -1 $-1 -8 0.99999999999999922 0 #
-134 vertex $-1 -1 -1 $-1 $120 $138 #
-135 ellipse-curve $-1 -1 -1 $-1 -7.75 -1.75 0 0 0 1 0.25000000000009776 0 0 1 I I #
-136 point $-1 -1 -1 $-1 -7.750000221096542 -2 0 #
-137 straight-curve $-1 -1 -1 $-1 -2 4.0307515900819606 0 2.4855739357279627e-016 1 -0 I I #
-138 point $-1 -1 -1 $-1 -8 -1.7500002210991634 0 #
End-of-ACIS-data 
