106 0 1 0           
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 11 -1.5 0 0 1 0 0 0 1 0 I I I I #
face $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 11 1.5 0 0 -1 0 0 0 -1 0 I I I I #
coedge $-1 $15 $16 $17 $18 1 $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 13 0 0 -1 0 0 0 0 1 0 I I I I #
coedge $-1 $23 $24 $25 $26 1 $8 $-1 #
coedge $-1 $27 $10 $28 $29 1 $5 $-1 #
coedge $-1 $10 $27 $30 $31 1 $5 $-1 #
coedge $-1 $32 $33 $10 $18 0 $34 $-1 #
edge $-1 $35 $36 $17 $37 0 #
face $-1 $38 $34 $2 $-1 $39 reversed single #
loop $-1 $40 $41 $11 #
plane-surface $-1 0 0 12.5 0 0 1 1 0 0 0 I I I I #
coedge $-1 $42 $43 $27 $44 1 $12 $-1 #
coedge $-1 $45 $14 $46 $47 1 $8 $-1 #
coedge $-1 $14 $45 $48 $49 1 $8 $-1 #
coedge $-1 $33 $32 $14 $26 0 $34 $-1 #
edge $-1 $50 $51 $25 $52 0 #
coedge $-1 $16 $15 $22 $44 0 $5 $-1 #
coedge $-1 $53 $54 $15 $29 0 $40 $-1 #
edge $-1 $55 $35 $28 $56 0 #
coedge $-1 $57 $58 $16 $31 0 $59 $-1 #
edge $-1 $36 $60 $30 $61 0 #
coedge $-1 $25 $17 $58 $62 1 $34 $-1 #
coedge $-1 $17 $25 $53 $63 1 $34 $-1 #
loop $-1 $-1 $25 $19 #
vertex $-1 $18 $64 #
vertex $-1 $62 $65 #
straight-curve $-1 9.8868599666425947 -1.5 0 0 0 -1 I I #
face $-1 $66 $67 $2 $-1 $68 forward single #
cone-surface $-1 0 0 0 0 0 1 10 0 0 1 I I 0 1 0 I I I I #
loop $-1 $-1 $48 $11 #
coedge $-1 $41 $41 $69 $70 0 $20 $-1 #
coedge $-1 $71 $22 $54 $72 1 $12 $-1 #
coedge $-1 $22 $71 $57 $73 1 $12 $-1 #
edge $-1 $55 $60 $22 $74 0 #
coedge $-1 $24 $23 $71 $75 1 $8 $-1 #
coedge $-1 $58 $57 $23 $47 0 $59 $-1 #
edge $-1 $76 $50 $46 $77 0 #
coedge $-1 $54 $53 $24 $49 0 $40 $-1 #
edge $-1 $51 $78 $48 $79 0 #
vertex $-1 $47 $80 #
vertex $-1 $63 $81 #
straight-curve $-1 9.8868599666425947 1.5 0 0 0 1 I I #
coedge $-1 $48 $28 $33 $63 0 $40 $-1 #
coedge $-1 $28 $48 $42 $72 0 $40 $-1 #
vertex $-1 $29 $82 #
straight-curve $-1 5.5 -1.5 12.5 -1 0 0 I I #
coedge $-1 $46 $30 $43 $73 0 $59 $-1 #
coedge $-1 $30 $46 $32 $62 0 $59 $-1 #
loop $-1 $83 $46 $84 #
vertex $-1 $31 $85 #
straight-curve $-1 5.5 -1.5 -12.5 1 0 0 I I #
edge $-1 $50 $36 $58 $86 0 #
edge $-1 $35 $51 $53 $87 0 #
point $-1 9.8868599666425947 -1.5 12.5 #
point $-1 9.8868599666425947 -1.5 -12.5 #
face $-1 $84 $88 $2 $-1 $68 forward single #
loop $-1 $89 $69 $38 #
cone-surface $-1 0 0 0 0 0 1 17 0 0 1 I I 0 1 0 I I I I #
coedge $-1 $69 $69 $41 $70 1 $67 $-1 #
edge $-1 $90 $90 $41 $91 0 #
coedge $-1 $43 $42 $45 $75 0 $12 $-1 #
edge $-1 $78 $55 $54 $92 0 #
edge $-1 $60 $76 $57 $93 0 #
straight-curve $-1 13 -1.5 0 0 0 -1 I I #
edge $-1 $78 $76 $71 $94 0 #
vertex $-1 $47 $95 #
straight-curve $-1 5.5 1.5 -12.5 -1 0 0 I I #
vertex $-1 $49 $96 #
straight-curve $-1 5.5 1.5 12.5 1 0 0 I I #
point $-1 9.8868599666425947 1.5 -12.5 #
point $-1 9.8868599666425947 1.5 12.5 #
point $-1 13 -1.5 12.5 #
loop $-1 $-1 $97 $84 #
face $-1 $98 $59 $2 $-1 $99 forward single #
point $-1 13 -1.5 -12.5 #
ellipse-curve $-1 0 0 -12.5 0 0 1 10 0 0 1 I I #
ellipse-curve $-1 0 0 12.5 0 0 -1 10 0 0 1 I I #
loop $-1 $100 $101 $66 #
loop $-1 $-1 $102 $38 #
vertex $-1 $70 $103 #
ellipse-curve $-1 0 0 12.5 0 0 1 17 0 0 1 I I #
straight-curve $-1 13 0 12.5 0 -1 0 I I #
straight-curve $-1 13 0 -12.5 0 1 0 I I #
straight-curve $-1 13 1.5 0 0 0 -1 I I #
point $-1 13 1.5 -12.5 #
point $-1 13 1.5 12.5 #
coedge $-1 $97 $97 $101 $104 0 $83 $-1 #
face $-1 $105 $106 $2 $-1 $107 reversed single #
plane-surface $-1 0 0 -12.5 0 0 -1 -1 0 0 0 I I I I #
loop $-1 $-1 $108 $66 #
coedge $-1 $101 $101 $97 $104 1 $88 $-1 #
coedge $-1 $102 $102 $109 $110 1 $89 $-1 #
point $-1 17 0 12.5 #
edge $-1 $111 $111 $97 $112 0 #
face $-1 $113 $114 $2 $-1 $115 reversed single #
loop $-1 $116 $117 $98 #
cone-surface $-1 0 0 -6 0 0 1 45 0 0 1 I I -0.89442719099991586 0.44721359549995793 0 I I I I #
coedge $-1 $108 $108 $118 $119 1 $100 $-1 #
coedge $-1 $109 $109 $102 $110 0 $120 $-1 #
edge $-1 $121 $121 $109 $122 0 #
vertex $-1 $104 $123 #
ellipse-curve $-1 0 0 -12.5 0 0 -1 17 0 0 1 I I #
face $-1 $124 $125 $2 $-1 $126 reversed single #
loop $-1 $127 $118 $105 #
plane-surface $-1 0 0 -3.5 0 0 1 1 0 0 0 I I I I #
loop $-1 $-1 $128 $98 #
coedge $-1 $117 $117 $129 $130 1 $106 $-1 #
coedge $-1 $118 $118 $108 $119 0 $114 $-1 #
edge $-1 $131 $131 $118 $132 0 #
loop $-1 $133 $109 $124 #
vertex $-1 $110 $134 #
ellipse-curve $-1 0 0 3.5 0 0 -1 17 0 0 1 I I #
point $-1 17 0 -12.5 #
face $-1 $135 $120 $2 $-1 $136 reversed single #
loop $-1 $137 $138 $113 #
cone-surface $-1 0 0 6 0 0 1 45 0 0 1 I I 0.89442719099991586 0.44721359549995793 0 I I I I #
loop $-1 $-1 $139 $105 #
coedge $-1 $128 $128 $139 $140 0 $116 $-1 #
coedge $-1 $129 $129 $117 $130 0 $141 $-1 #
edge $-1 $142 $142 $129 $143 0 #
vertex $-1 $119 $144 #
ellipse-curve $-1 0 0 -3.5 0 0 1 17 0 0 1 I I #
loop $-1 $-1 $145 $124 #
point $-1 -17 -1.2079226507921703e-13 3.5 #
face $-1 $146 $147 $2 $-1 $148 forward single #
plane-surface $-1 0 0 3.5 0 0 -1 -1 0 0 0 I I I I #
loop $-1 $-1 $149 $113 #
coedge $-1 $138 $138 $150 $151 1 $125 $-1 #
coedge $-1 $139 $139 $128 $140 1 $127 $-1 #
edge $-1 $152 $152 $139 $153 0 #
loop $-1 $154 $129 $155 #
vertex $-1 $130 $156 #
ellipse-curve $-1 0 0 -5 0 0 1 43 0 0 1 I I #
point $-1 -17 1.2079226507921703e-13 -3.5 #
coedge $-1 $145 $145 $149 $157 1 $133 $-1 #
face $-1 $158 $159 $2 $-1 $160 forward single #
loop $-1 $-1 $161 $135 #
cone-surface $-1 38.99500507554162 -36.274709911431117 -5 0 0 1 13.38145635394168 22.000036951049722 0 1 I I 0 1 0 I I I I #
coedge $-1 $149 $149 $145 $157 0 $137 $-1 #
coedge $-1 $150 $150 $138 $151 0 $162 $-1 #
edge $-1 $163 $163 $150 $164 0 #
vertex $-1 $140 $165 #
ellipse-curve $-1 0 0 -3.5 0 0 1 40 0 0 1 I I #
loop $-1 $-1 $166 $155 #
face $-1 $167 $141 $2 $-1 $168 forward single #
point $-1 -43 3.0553337637684308e-13 -5 #
edge $-1 $169 $169 $145 $170 0 #
face $-1 $171 $172 $2 $-1 $173 forward single #
loop $-1 $-1 $174 $146 #
plane-surface $-1 56.467925056345791 -17.360110593855978 -5 0.93969262078591242 -0.34202014332565633 0 0 0 -1 0 I I I I #
coedge $-1 $175 $176 $177 $178 1 $147 $-1 #
loop $-1 $179 $150 $180 #
vertex $-1 $151 $181 #
ellipse-curve $-1 0 0 5 0 0 -1 43 0 0 1 I I #
point $-1 40 0 -3.5 #
coedge $-1 $182 $183 $184 $185 0 $154 $-1 #
face $-1 $180 $186 $2 $-1 $187 forward single #
plane-surface $-1 0 0 -5 0 0 -1 -1 0 0 0 I I I I #
vertex $-1 $157 $188 #
ellipse-curve $-1 0 0 3.5 0 0 -1 40 0 0 1 I I #
face $-1 $189 $190 $2 $-1 $187 forward single #
loop $-1 $-1 $191 $158 #
cone-surface $-1 53.188841023556357 2.7225338511842523 -5 0 0 1 -3.890560884003964 -25.454440398638852 0 1 I I 0 1 0 I I I I #
coedge $-1 $192 $193 $194 $195 0 $159 $-1 #
coedge $-1 $196 $161 $197 $198 0 $147 $-1 #
coedge $-1 $161 $196 $199 $200 0 $147 $-1 #
coedge $-1 $201 $202 $161 $178 0 $186 $-1 #
edge $-1 $203 $204 $177 $205 0 #
loop $-1 $-1 $206 $180 #
face $-1 $-1 $162 $2 $-1 $207 forward single #
point $-1 -43 -3.0553337637684308e-13 5 #
coedge $-1 $208 $166 $209 $210 1 $154 $-1 #
coedge $-1 $166 $211 $212 $213 1 $154 $-1 #
coedge $-1 $214 $215 $166 $185 1 $190 $-1 #
edge $-1 $216 $217 $166 $218 0 #
loop $-1 $-1 $177 $167 #
cone-surface $-1 0 0 0 0 0 1 50 0 0 1 I I 0 1 0 I I I I #
point $-1 40 0 3.5 #
face $-1 $219 $220 $2 $-1 $221 forward single #
loop $-1 $-1 $214 $171 #
coedge $-1 $212 $222 $214 $223 1 $172 $-1 #
coedge $-1 $224 $174 $225 $226 1 $159 $-1 #
coedge $-1 $174 $224 $196 $227 0 $159 $-1 #
coedge $-1 $197 $228 $174 $195 1 $179 $-1 #
edge $-1 $229 $230 $174 $231 0 #
coedge $-1 $176 $175 $193 $227 1 $147 $-1 #
coedge $-1 $206 $194 $175 $198 1 $179 $-1 #
edge $-1 $203 $229 $175 $232 0 #
coedge $-1 $211 $233 $176 $200 1 $154 $-1 #
edge $-1 $234 $204 $176 $235 0 #
coedge $-1 $236 $177 $233 $237 1 $186 $-1 #
coedge $-1 $177 $236 $206 $238 1 $186 $-1 #
vertex $-1 $238 $239 #
vertex $-1 $237 $240 #
straight-curve $-1 48.456871299263362 -12.326054676441551 -5 0 0 -1 I I #
coedge $-1 $241 $197 $202 $238 0 $179 $-1 #
plane-surface $-1 0 0 5 0 0 1 1 0 0 0 I I I I #
coedge $-1 $242 $182 $243 $244 1 $154 $-1 #
coedge $-1 $245 $246 $182 $210 0 $220 $-1 #
edge $-1 $247 $217 $209 $248 0 #
coedge $-1 $183 $199 $224 $249 1 $154 $-1 #
coedge $-1 $225 $191 $183 $213 0 $172 $-1 #
edge $-1 $216 $250 $212 $251 0 #
coedge $-1 $252 $184 $191 $223 0 $190 $-1 #
coedge $-1 $184 $252 $245 $253 0 $190 $-1 #
vertex $-1 $185 $254 #
vertex $-1 $185 $255 #
ellipse-curve $-1 0 0 -5 0 0 -1 50 0 0 1 I I #
face $-1 $256 $257 $2 $-1 $258 forward single #
loop $-1 $-1 $245 $189 #
cone-surface $-1 24.236637033990746 -47.424154449843215 -5 0 0 1 20.098911582335752 16.096544759837411 0 1 I I 0 1 0 I I I I #
coedge $-1 $191 $225 $228 $259 0 $172 $-1 #
edge $-1 $216 $260 $214 $261 0 #
coedge $-1 $193 $192 $211 $249 0 $159 $-1 #
coedge $-1 $222 $212 $192 $226 0 $172 $-1 #
edge $-1 $250 $230 $225 $262 0 #
edge $-1 $234 $229 $193 $263 0 #
coedge $-1 $194 $264 $222 $259 1 $179 $-1 #
vertex $-1 $227 $265 #
vertex $-1 $226 $266 #
straight-curve $-1 54.415804196391846 -22.998266318571453 5 -0.34202014332565633 -0.93969262078591242 0 I I #
ellipse-curve $-1 38.99500507554162 -36.274709911431117 5 0 0 -1 13.38145635394168 22.000036951049722 0 1 I I #
coedge $-1 $199 $267 $201 $237 0 $154 $-1 #
vertex $-1 $249 $268 #
ellipse-curve $-1 38.99500507554162 -36.274709911431117 -5 0 0 1 13.38145635394168 22.000036951049722 0 1 I I #
coedge $-1 $202 $201 $269 $270 0 $186 $-1 #
edge $-1 $271 $204 $233 $218 0 #
edge $-1 $203 $272 $206 $273 0 #
point $-1 48.456871299263362 -12.326054676441551 5 #
point $-1 48.456871299263362 -12.326054676441551 -5 #
coedge $-1 $274 $206 $275 $276 1 $179 $-1 #
coedge $-1 $277 $208 $278 $279 1 $154 $-1 #
coedge $-1 $280 $281 $208 $244 0 $257 $-1 #
edge $-1 $282 $247 $243 $283 0 #
coedge $-1 $284 $209 $215 $253 1 $220 $-1 #
coedge $-1 $209 $284 $280 $285 1 $220 $-1 #
vertex $-1 $244 $286 #
ellipse-curve $-1 24.236637033990746 -47.424154449843215 -5 0 0 1 20.098911582335752 16.096544759837411 0 1 I I #
edge $-1 $250 $234 $224 $287 0 #
vertex $-1 $213 $288 #
ellipse-curve $-1 53.188841023556357 2.7225338511842523 -5 0 0 1 -3.890560884003964 -25.454440398638852 0 1 I I #
coedge $-1 $215 $214 $264 $289 1 $190 $-1 #
edge $-1 $290 $217 $215 $291 0 #
point $-1 45.043152212068222 -21.705170784871839 -5 #
point $-1 41.318805399213659 -28.155928689743323 -5 #
face $-1 $292 $293 $2 $-1 $294 forward single #
loop $-1 $-1 $295 $219 #
plane-surface $-1 47.124984973079734 -35.626335642148284 -5 0.76604444311898556 -0.6427876096865297 0 0 0 -1 0 I I I I #
edge $-1 $230 $260 $222 $296 0 #
vertex $-1 $289 $297 #
straight-curve $-1 45.043152212068222 -21.705170784871839 -5 0 0 1 I I #
straight-curve $-1 54.415804196391846 -22.998266318571453 -5 0 0 1 I I #
straight-curve $-1 56.467925056345791 -17.360110593855978 -5 0 0 1 I I #
coedge $-1 $228 $298 $252 $289 0 $179 $-1 #
point $-1 56.467925056345791 -17.360110593855978 5 #
point $-1 54.415804196391846 -22.998266318571453 5 #
coedge $-1 $233 $299 $300 $301 1 $154 $-1 #
point $-1 56.467925056345791 -17.360110593855978 -5 #
coedge $-1 $300 $275 $236 $270 1 $302 $-1 #
edge $-1 $271 $272 $236 $303 0 #
vertex $-1 $237 $304 #
vertex $-1 $238 $305 #
ellipse-curve $-1 0 0 5 0 0 1 50 0 0 1 I I #
coedge $-1 $306 $241 $307 $308 1 $179 $-1 #
coedge $-1 $269 $309 $241 $276 0 $302 $-1 #
edge $-1 $310 $272 $275 $311 0 #
coedge $-1 $312 $242 $313 $314 0 $154 $-1 #
coedge $-1 $315 $316 $242 $279 0 $293 $-1 #
edge $-1 $317 $282 $278 $318 0 #
coedge $-1 $295 $243 $246 $285 0 $257 $-1 #
coedge $-1 $243 $295 $315 $319 1 $257 $-1 #
vertex $-1 $279 $320 #
straight-curve $-1 43.268259314960552 -40.222602300862192 -5 0.6427876096865297 0.76604444311898556 0 I I #
coedge $-1 $246 $245 $298 $321 0 $220 $-1 #
edge $-1 $247 $322 $280 $323 0 #
point $-1 47.124984973079734 -35.626335642148284 -5 #
straight-curve $-1 54.415804196391846 -22.998266318571453 -5 0.34202014332565633 0.93969262078591242 0 I I #
point $-1 54.415804196391846 -22.998266318571453 -5 #
edge $-1 $290 $260 $264 $273 0 #
vertex $-1 $289 $324 #
straight-curve $-1 41.318805399213673 -28.155928689743327 -5 0 0 -1 I I #
face $-1 $325 $326 $2 $-1 $187 forward single #
loop $-1 $-1 $316 $256 #
cone-surface $-1 50.912322835981726 -15.633310060405318 -5 0 0 1 -12.361862706833996 -22.588699617671363 0 1 I I 0 1 0 I I I I #
coedge $-1 $281 $280 $327 $328 0 $257 $-1 #
ellipse-curve $-1 53.188841023556357 2.7225338511842523 5 0 0 -1 -3.890560884003964 -25.454440398638852 0 1 I I #
point $-1 45.043152212068222 -21.705170784871839 5 #
coedge $-1 $264 $327 $284 $321 1 $179 $-1 #
coedge $-1 $267 $329 $330 $331 1 $154 $-1 #
coedge $-1 $309 $269 $267 $301 0 $302 $-1 #
edge $-1 $271 $332 $300 $333 0 #
loop $-1 $-1 $269 $334 #
straight-curve $-1 49.750323373366889 -4.9905234440311261 -5 0 0 1 I I #
point $-1 49.750323373366889 -4.9905234440311261 -5 #
point $-1 49.750323373366889 -4.9905234440311261 5 #
coedge $-1 $335 $274 $336 $337 1 $179 $-1 #
coedge $-1 $338 $339 $274 $308 0 $340 $-1 #
edge $-1 $341 $310 $307 $342 0 #
coedge $-1 $275 $300 $338 $343 0 $302 $-1 #
vertex $-1 $343 $344 #
ellipse-curve $-1 49.049999999999997 20.75 5 0 0 -1 5.0499999999999998 -25.25 0 1 I I #
coedge $-1 $345 $277 $346 $347 1 $154 $-1 #
coedge $-1 $348 $349 $277 $314 1 $326 $-1 #
edge $-1 $317 $350 $277 $218 0 #
coedge $-1 $351 $278 $281 $319 0 $293 $-1 #
coedge $-1 $278 $351 $348 $352 1 $293 $-1 #
vertex $-1 $314 $353 #
ellipse-curve $-1 50.912322835981726 -15.633310060405318 -5 0 0 1 -12.361862706833996 -22.588699617671363 0 1 I I #
edge $-1 $282 $354 $315 $355 0 #
point $-1 43.268259314960552 -40.222602300862192 -5 #
edge $-1 $290 $322 $284 $356 0 #
vertex $-1 $285 $357 #
straight-curve $-1 47.124984973079734 -35.626335642148284 -5 0 0 1 I I #
point $-1 41.318805399213673 -28.155928689743327 5 #
face $-1 $358 $359 $2 $-1 $360 forward single #
loop $-1 $-1 $348 $292 #
coedge $-1 $298 $361 $295 $328 1 $179 $-1 #
edge $-1 $322 $354 $295 $362 0 #
coedge $-1 $299 $363 $364 $365 1 $154 $-1 #
coedge $-1 $339 $338 $299 $331 0 $340 $-1 #
edge $-1 $332 $366 $330 $367 0 #
vertex $-1 $301 $368 #
ellipse-curve $-1 49.049999999999997 20.75 -5 0 0 1 5.0499999999999998 -25.25 0 1 I I #
face $-1 $369 $302 $2 $-1 $370 forward single #
coedge $-1 $371 $306 $372 $373 0 $179 $-1 #
coedge $-1 $374 $375 $306 $337 0 $376 $-1 #
edge $-1 $377 $341 $336 $378 0 #
coedge $-1 $330 $307 $309 $343 1 $340 $-1 #
coedge $-1 $307 $330 $374 $379 0 $340 $-1 #
loop $-1 $-1 $307 $380 #
vertex $-1 $379 $381 #
straight-curve $-1 59 -3 5 0 -1 0 I I #
edge $-1 $332 $310 $309 $382 0 #
point $-1 59 -3 5 #
coedge $-1 $383 $312 $384 $385 1 $154 $-1 #
coedge $-1 $386 $387 $312 $347 0 $359 $-1 #
edge $-1 $388 $350 $346 $389 0 #
coedge $-1 $390 $313 $316 $352 0 $326 $-1 #
coedge $-1 $313 $390 $386 $391 0 $326 $-1 #
vertex $-1 $314 $392 #
coedge $-1 $316 $315 $361 $393 0 $293 $-1 #
edge $-1 $317 $394 $348 $395 0 #
point $-1 34.903112127866954 -35.801854194853462 -5 #
vertex $-1 $319 $396 #
straight-curve $-1 43.268259314960552 -40.222602300862192 -5 0 0 1 I I #
ellipse-curve $-1 24.236637033990746 -47.424154449843215 5 0 0 -1 20.098911582335752 16.096544759837411 0 1 I I #
point $-1 47.124984973079734 -35.626335642148284 5 #
face $-1 $397 $398 $2 $-1 $399 forward single #
loop $-1 $-1 $386 $325 #
cone-surface $-1 6.5549728714735025 -52.853546055626609 -5 0 0 1 24.392141445556973 8.2515717108888627 0 1 I I 0 1 0 I I I I #
coedge $-1 $327 $400 $351 $393 1 $179 $-1 #
straight-curve $-1 43.268259314960552 -40.222602300862192 5 -0.6427876096865297 -0.76604444311898556 0 I I #
coedge $-1 $329 $401 $402 $403 0 $154 $-1 #
coedge $-1 $375 $374 $329 $365 0 $376 $-1 #
edge $-1 $366 $404 $364 $405 0 #
vertex $-1 $331 $406 #
straight-curve $-1 59 -3 -5 0 1 0 I I #
point $-1 59 -3 -5 #
face $-1 $380 $376 $2 $-1 $407 forward single #
cone-surface $-1 49.049999999999997 20.75 -5 0 0 1 5.0499999999999998 -25.25 0 1 I I 0 1 0 I I I I #
coedge $-1 $408 $335 $409 $410 1 $179 $-1 #
coedge $-1 $411 $412 $335 $373 1 $413 $-1 #
edge $-1 $377 $414 $335 $273 0 #
coedge $-1 $364 $336 $339 $379 1 $376 $-1 #
coedge $-1 $336 $364 $411 $415 1 $376 $-1 #
loop $-1 $-1 $375 $369 #
vertex $-1 $373 $416 #
ellipse-curve $-1 49.049999999999997 -20.75 5 0 0 -1 5.0499999999999998 25.25 0 1 I I #
edge $-1 $366 $341 $339 $417 0 #
face $-1 $155 $340 $2 $-1 $418 forward single #
point $-1 59 3 5 #
straight-curve $-1 59 -3 -5 0 0 1 I I #
coedge $-1 $419 $345 $420 $421 1 $154 $-1 #
coedge $-1 $422 $423 $345 $385 0 $398 $-1 #
edge $-1 $424 $388 $384 $425 0 #
coedge $-1 $426 $346 $349 $391 1 $359 $-1 #
coedge $-1 $346 $426 $422 $427 1 $359 $-1 #
vertex $-1 $385 $428 #
ellipse-curve $-1 6.5549728714735025 -52.853546055626609 -5 0 0 1 24.392141445556973 8.2515717108888627 0 1 I I #
coedge $-1 $349 $348 $400 $429 1 $326 $-1 #
edge $-1 $430 $350 $349 $431 0 #
point $-1 29.197081767396675 -40.589782165810554 -5 #
edge $-1 $354 $394 $351 $432 0 #
vertex $-1 $429 $433 #
straight-curve $-1 34.903112127866954 -35.801854194853469 -5 0 0 1 I I #
point $-1 43.268259314960552 -40.222602300862192 5 #
face $-1 $434 $435 $2 $-1 $436 forward single #
loop $-1 $-1 $437 $358 #
plane-surface $-1 32.09807621135387 -49.595498823281481 -5 0.50000000000000977 -0.8660254037844326 0 0 0 -1 0 I I I I #
coedge $-1 $361 $438 $390 $429 0 $179 $-1 #
coedge $-1 $363 $439 $440 $441 1 $154 $-1 #
coedge $-1 $412 $411 $363 $403 1 $413 $-1 #
edge $-1 $442 $404 $363 $218 0 #
vertex $-1 $403 $443 #
ellipse-curve $-1 49.049999999999997 -20.75 -5 0 0 1 5.0499999999999998 25.25 0 1 I I #
point $-1 59 3 -5 #
cone-surface $-1 49.049999999999997 -20.75 -5 0 0 1 5.0499999999999998 25.25 0 1 I I 0 1 0 I I I I #
coedge $-1 $444 $371 $445 $446 1 $179 $-1 #
coedge $-1 $447 $448 $371 $410 0 $449 $-1 #
edge $-1 $450 $414 $409 $451 0 #
coedge $-1 $402 $372 $375 $415 0 $413 $-1 #
coedge $-1 $372 $402 $447 $452 0 $413 $-1 #
loop $-1 $-1 $412 $453 #
vertex $-1 $373 $454 #
edge $-1 $377 $404 $411 $455 0 #
point $-1 49.750323373366889 4.9905234440311261 5 #
straight-curve $-1 59 3 -5 0 0 1 I I #
plane-surface $-1 59 3 -5 1 0 0 0 0 -1 0 I I I I #
coedge $-1 $456 $383 $457 $458 0 $154 $-1 #
coedge $-1 $459 $460 $383 $421 0 $435 $-1 #
edge $-1 $461 $424 $420 $462 0 #
coedge $-1 $437 $384 $387 $427 0 $398 $-1 #
coedge $-1 $384 $437 $459 $463 1 $398 $-1 #
vertex $-1 $421 $464 #
straight-curve $-1 26.901923788647277 -52.595498823281538 -5 0.8660254037844326 0.50000000000000977 0 I I #
coedge $-1 $387 $386 $438 $465 0 $359 $-1 #
edge $-1 $388 $466 $422 $467 0 #
point $-1 32.09807621135387 -49.595498823281481 -5 #
edge $-1 $430 $394 $400 $273 0 #
vertex $-1 $429 $468 #
straight-curve $-1 29.197081767396678 -40.589782165810554 -5 0 0 -1 I I #
ellipse-curve $-1 50.912322835981726 -15.633310060405318 5 0 0 -1 -12.361862706833996 -22.588699617671363 0 1 I I #
point $-1 34.903112127866954 -35.801854194853469 5 #
face $-1 $469 $470 $2 $-1 $187 forward single #
loop $-1 $-1 $460 $397 #
cone-surface $-1 42.495027128527454 -32.103546055626204 -5 0 0 1 -19.342141445556877 -16.998428289111629 0 1 I I 0 1 0 I I I I #
coedge $-1 $423 $422 $471 $472 0 $398 $-1 #
coedge $-1 $400 $471 $426 $465 1 $179 $-1 #
coedge $-1 $401 $473 $474 $475 1 $154 $-1 #
coedge $-1 $448 $447 $401 $441 0 $449 $-1 #
edge $-1 $442 $476 $440 $477 0 #
vertex $-1 $403 $478 #
point $-1 49.750323373366889 4.9905234440311261 -5 #
coedge $-1 $479 $408 $480 $481 1 $179 $-1 #
coedge $-1 $482 $483 $408 $446 0 $484 $-1 #
edge $-1 $485 $450 $445 $486 0 #
coedge $-1 $440 $409 $412 $452 1 $449 $-1 #
coedge $-1 $409 $440 $482 $487 0 $449 $-1 #
loop $-1 $-1 $447 $488 #
vertex $-1 $487 $489 #
ellipse-curve $-1 38.995005075541151 36.274709911431678 5 0 0 -1 13.381456353941989 -22.000036951049548 0 1 I I #
edge $-1 $442 $414 $412 $490 0 #
face $-1 $334 $413 $2 $-1 $187 forward single #
point $-1 48.456871299263192 12.326054676442215 5 #
straight-curve $-1 49.750323373366889 4.9905234440311261 -5 0 0 -1 I I #
coedge $-1 $491 $419 $492 $493 1 $154 $-1 #
coedge $-1 $494 $495 $419 $458 1 $470 $-1 #
edge $-1 $461 $496 $419 $218 0 #
coedge $-1 $497 $420 $423 $463 0 $435 $-1 #
coedge $-1 $420 $497 $494 $498 1 $435 $-1 #
vertex $-1 $458 $499 #
ellipse-curve $-1 42.495027128527454 -32.103546055626204 -5 0 0 1 -19.342141445556877 -16.998428289111629 0 1 I I #
edge $-1 $424 $500 $459 $501 0 #
point $-1 26.901923788647277 -52.595498823281538 -5 #
edge $-1 $430 $466 $426 $502 0 #
vertex $-1 $427 $503 #
straight-curve $-1 32.09807621135387 -49.595498823281481 -5 0 0 1 I I #
point $-1 29.197081767396678 -40.589782165810554 5 #
face $-1 $504 $505 $2 $-1 $506 forward single #
loop $-1 $-1 $494 $434 #
coedge $-1 $438 $507 $437 $472 1 $179 $-1 #
edge $-1 $466 $500 $437 $508 0 #
coedge $-1 $439 $509 $510 $511 1 $154 $-1 #
coedge $-1 $483 $482 $439 $475 0 $484 $-1 #
edge $-1 $476 $512 $474 $513 0 #
vertex $-1 $441 $514 #
ellipse-curve $-1 38.995005075541151 36.274709911431678 -5 0 0 1 13.381456353941989 -22.000036951049548 0 1 I I #
point $-1 48.456871299263192 12.326054676442215 -5 #
coedge $-1 $515 $444 $516 $517 0 $179 $-1 #
coedge $-1 $518 $519 $444 $481 0 $520 $-1 #
edge $-1 $521 $485 $480 $522 0 #
coedge $-1 $474 $445 $448 $487 1 $484 $-1 #
coedge $-1 $445 $474 $518 $523 0 $484 $-1 #
loop $-1 $-1 $445 $524 #
vertex $-1 $523 $525 #
straight-curve $-1 56.467925056345585 17.360110593856774 5 0.34202014332566943 -0.93969262078590809 0 I I #
edge $-1 $476 $450 $448 $526 0 #
face $-1 $453 $449 $2 $-1 $527 forward single #
point $-1 56.467925056345585 17.360110593856774 5 #
straight-curve $-1 48.456871299263192 12.326054676442215 -5 0 0 1 I I #
coedge $-1 $528 $456 $529 $530 1 $154 $-1 #
coedge $-1 $531 $532 $456 $493 0 $505 $-1 #
edge $-1 $533 $496 $492 $534 0 #
coedge $-1 $535 $457 $460 $498 0 $470 $-1 #
coedge $-1 $457 $535 $531 $536 0 $470 $-1 #
vertex $-1 $458 $537 #
coedge $-1 $460 $459 $507 $538 0 $435 $-1 #
edge $-1 $461 $539 $494 $540 0 #
point $-1 20.553241605971209 -45.580305609841787 -5 #
vertex $-1 $463 $541 #
straight-curve $-1 26.901923788647277 -52.595498823281538 -5 0 0 1 I I #
ellipse-curve $-1 6.5549728714735025 -52.853546055626609 5 0 0 -1 24.392141445556973 8.2515717108888627 0 1 I I #
point $-1 32.09807621135387 -49.595498823281481 5 #
face $-1 $542 $543 $2 $-1 $544 forward single #
loop $-1 $-1 $531 $469 #
cone-surface $-1 -11.917317760439822 -51.908019971837703 -5 0 0 1 25.743319060776251 -0.588662666621385 0 1 I I 0 1 0 I I I I #
coedge $-1 $471 $545 $497 $538 1 $179 $-1 #
straight-curve $-1 26.901923788647277 -52.595498823281538 5 -0.8660254037844326 -0.50000000000000977 0 I I #
coedge $-1 $473 $546 $547 $548 0 $154 $-1 #
coedge $-1 $519 $518 $473 $511 0 $520 $-1 #
edge $-1 $512 $549 $510 $550 0 #
vertex $-1 $475 $551 #
straight-curve $-1 56.467925056345585 17.360110593856774 -5 -0.34202014332566943 0.93969262078590809 0 I I #
point $-1 56.467925056345585 17.360110593856774 -5 #
coedge $-1 $552 $479 $553 $554 1 $179 $-1 #
coedge $-1 $555 $556 $479 $517 1 $557 $-1 #
edge $-1 $521 $558 $479 $273 0 #
coedge $-1 $510 $480 $483 $523 1 $520 $-1 #
coedge $-1 $480 $510 $555 $559 1 $520 $-1 #
loop $-1 $-1 $519 $560 #
vertex $-1 $517 $561 #
ellipse-curve $-1 53.188841023556435 -2.7225338511835062 5 0 0 -1 -3.8905608840043184 25.454440398638813 0 1 I I #
edge $-1 $512 $485 $483 $562 0 #
face $-1 $488 $484 $2 $-1 $563 forward single #
point $-1 54.415804196391569 22.99826631857222 5 #
straight-curve $-1 56.467925056345585 17.360110593856774 -5 0 0 1 I I #
cone-surface $-1 38.995005075541151 36.274709911431678 -5 0 0 1 13.381456353941989 -22.000036951049548 0 1 I I 0 1 0 I I I I #
coedge $-1 $564 $491 $565 $566 1 $154 $-1 #
coedge $-1 $567 $568 $491 $530 0 $543 $-1 #
edge $-1 $569 $533 $529 $570 0 #
coedge $-1 $571 $492 $495 $536 1 $505 $-1 #
coedge $-1 $492 $571 $567 $572 1 $505 $-1 #
vertex $-1 $530 $573 #
ellipse-curve $-1 -11.917317760439822 -51.908019971837703 -5 0 0 1 25.743319060776251 -0.588662666621385 0 1 I I #
coedge $-1 $495 $494 $545 $574 1 $470 $-1 #
edge $-1 $575 $496 $495 $576 0 #
point $-1 13.553759171397205 -48.127908871295929 -5 #
edge $-1 $500 $539 $497 $577 0 #
vertex $-1 $574 $578 #
straight-curve $-1 20.553241605971209 -45.580305609841787 -5 0 0 1 I I #
point $-1 26.901923788647277 -52.595498823281538 5 #
face $-1 $579 $580 $2 $-1 $581 forward single #
loop $-1 $-1 $582 $504 #
plane-surface $-1 13.199665741386132 -57.582712894719307 -5 0.17364817766694077 -0.98480775301220591 0 0 0 -1 0 I I I I #
coedge $-1 $507 $583 $535 $574 0 $179 $-1 #
coedge $-1 $509 $584 $585 $586 1 $154 $-1 #
coedge $-1 $556 $555 $509 $548 1 $557 $-1 #
edge $-1 $587 $549 $509 $218 0 #
vertex $-1 $548 $588 #
ellipse-curve $-1 53.188841023556435 -2.7225338511835062 -5 0 0 1 -3.8905608840043184 25.454440398638813 0 1 I I #
point $-1 54.415804196391569 22.99826631857222 -5 #
coedge $-1 $589 $515 $590 $591 1 $179 $-1 #
coedge $-1 $592 $593 $515 $554 0 $594 $-1 #
edge $-1 $595 $558 $553 $596 0 #
coedge $-1 $547 $516 $519 $559 0 $557 $-1 #
coedge $-1 $516 $547 $592 $597 0 $557 $-1 #
loop $-1 $-1 $556 $598 #
vertex $-1 $517 $599 #
edge $-1 $521 $549 $555 $600 0 #
face $-1 $524 $520 $2 $-1 $601 forward single #
point $-1 45.043152212067909 21.705170784872472 5 #
straight-curve $-1 54.415804196391569 22.99826631857222 -5 0 0 1 I I #
plane-surface $-1 54.415804196391569 22.99826631857222 -5 0.93969262078590809 0.34202014332566943 0 0 0 -1 0 I I I I #
coedge $-1 $602 $528 $603 $604 0 $154 $-1 #
coedge $-1 $605 $606 $528 $566 0 $580 $-1 #
edge $-1 $607 $569 $565 $608 0 #
coedge $-1 $582 $529 $532 $572 0 $543 $-1 #
coedge $-1 $529 $582 $605 $609 1 $543 $-1 #
vertex $-1 $566 $610 #
straight-curve $-1 7.2908192233128961 -58.624601960720952 -5 0.98480775301220591 0.17364817766694077 0 I I #
coedge $-1 $532 $531 $583 $611 0 $505 $-1 #
edge $-1 $533 $612 $567 $613 0 #
point $-1 13.199665741386132 -57.582712894719307 -5 #
edge $-1 $575 $539 $545 $273 0 #
vertex $-1 $574 $614 #
straight-curve $-1 13.553759171397209 -48.127908871295929 -5 0 0 -1 I I #
ellipse-curve $-1 42.495027128527454 -32.103546055626204 5 0 0 -1 -19.342141445556877 -16.998428289111629 0 1 I I #
point $-1 20.553241605971209 -45.580305609841787 5 #
face $-1 $615 $616 $2 $-1 $187 forward single #
loop $-1 $-1 $606 $542 #
cone-surface $-1 28.952203989566726 -44.701620598659659 -5 0 0 1 -23.989472466340146 -9.3578956388018941 0 1 I I 0 1 0 I I I I #
coedge $-1 $568 $567 $617 $618 0 $543 $-1 #
coedge $-1 $545 $617 $571 $611 1 $179 $-1 #
coedge $-1 $546 $619 $620 $621 1 $154 $-1 #
coedge $-1 $593 $592 $546 $586 0 $594 $-1 #
edge $-1 $587 $622 $585 $623 0 #
vertex $-1 $548 $624 #
point $-1 45.043152212067909 21.705170784872472 -5 #
coedge $-1 $625 $552 $626 $627 1 $179 $-1 #
coedge $-1 $628 $629 $552 $591 0 $630 $-1 #
edge $-1 $631 $595 $590 $632 0 #
coedge $-1 $585 $553 $556 $597 1 $594 $-1 #
coedge $-1 $553 $585 $628 $633 0 $594 $-1 #
loop $-1 $-1 $592 $634 #
vertex $-1 $633 $635 #
ellipse-curve $-1 24.236637033990103 47.424154449843584 5 0 0 -1 20.09891158233598 -16.096544759837141 0 1 I I #
edge $-1 $587 $558 $556 $636 0 #
face $-1 $560 $557 $2 $-1 $187 forward single #
point $-1 41.318805399213275 28.155928689743902 5 #
straight-curve $-1 45.043152212067909 21.705170784872472 -5 0 0 -1 I I #
cone-surface $-1 53.188841023556435 -2.7225338511835062 -5 0 0 1 -3.8905608840043184 25.454440398638813 0 1 I I 0 1 0 I I I I #
coedge $-1 $637 $564 $638 $639 1 $154 $-1 #
coedge $-1 $640 $641 $564 $604 1 $616 $-1 #
edge $-1 $607 $642 $564 $218 0 #
coedge $-1 $643 $565 $568 $609 0 $580 $-1 #
coedge $-1 $565 $643 $640 $644 1 $580 $-1 #
vertex $-1 $604 $645 #
ellipse-curve $-1 28.952203989566726 -44.701620598659659 -5 0 0 1 -23.989472466340146 -9.3578956388018941 0 1 I I #
edge $-1 $569 $646 $605 $647 0 #
point $-1 7.2908192233128961 -58.624601960720952 -5 #
edge $-1 $575 $612 $571 $648 0 #
vertex $-1 $572 $649 #
straight-curve $-1 13.199665741386132 -57.582712894719307 -5 0 0 1 I I #
point $-1 13.553759171397209 -48.127908871295929 5 #
face $-1 $650 $651 $2 $-1 $652 forward single #
loop $-1 $-1 $640 $579 #
coedge $-1 $583 $653 $582 $618 1 $179 $-1 #
edge $-1 $612 $646 $582 $654 0 #
coedge $-1 $584 $655 $656 $657 1 $154 $-1 #
coedge $-1 $629 $628 $584 $621 0 $630 $-1 #
edge $-1 $622 $658 $620 $659 0 #
vertex $-1 $586 $660 #
ellipse-curve $-1 24.236637033990103 47.424154449843584 -5 0 0 1 20.09891158233598 -16.096544759837141 0 1 I I #
point $-1 41.318805399213275 28.155928689743902 -5 #
coedge $-1 $661 $589 $662 $663 0 $179 $-1 #
coedge $-1 $664 $665 $589 $627 0 $666 $-1 #
edge $-1 $667 $631 $626 $668 0 #
coedge $-1 $620 $590 $593 $633 1 $630 $-1 #
coedge $-1 $590 $620 $664 $669 0 $630 $-1 #
loop $-1 $-1 $590 $670 #
vertex $-1 $669 $671 #
straight-curve $-1 47.124984973079265 35.626335642148959 5 0.64278760968654047 -0.76604444311897701 0 I I #
edge $-1 $622 $595 $593 $672 0 #
face $-1 $598 $594 $2 $-1 $673 forward single #
point $-1 47.124984973079265 35.626335642148959 5 #
straight-curve $-1 41.318805399213275 28.155928689743902 -5 0 0 1 I I #
coedge $-1 $674 $602 $675 $676 1 $154 $-1 #
coedge $-1 $677 $678 $602 $639 0 $651 $-1 #
edge $-1 $679 $642 $638 $680 0 #
coedge $-1 $681 $603 $606 $644 0 $616 $-1 #
coedge $-1 $603 $681 $677 $682 0 $616 $-1 #
vertex $-1 $604 $683 #
coedge $-1 $606 $605 $653 $684 0 $580 $-1 #
edge $-1 $607 $685 $640 $686 0 #
point $-1 3.7243468128551562 -49.861099474616239 -5 #
vertex $-1 $609 $687 #
straight-curve $-1 7.2908192233128961 -58.624601960720952 -5 0 0 1 I I #
ellipse-curve $-1 -11.917317760439822 -51.908019971837703 5 0 0 -1 25.743319060776251 -0.588662666621385 0 1 I I #
point $-1 13.199665741386132 -57.582712894719307 5 #
face $-1 $688 $689 $2 $-1 $690 forward single #
loop $-1 $-1 $677 $615 #
cone-surface $-1 -28.952203989565788 -44.701620598660263 -5 0 0 1 23.989472466340342 -9.3578956388014021 0 1 I I 0 1 0 I I I I #
coedge $-1 $617 $691 $643 $684 1 $179 $-1 #
straight-curve $-1 7.2908192233128961 -58.624601960720952 5 -0.98480775301220591 -0.17364817766694077 0 I I #
coedge $-1 $619 $692 $693 $694 0 $154 $-1 #
coedge $-1 $665 $664 $619 $657 0 $666 $-1 #
edge $-1 $658 $695 $656 $696 0 #
vertex $-1 $621 $697 #
straight-curve $-1 47.124984973079265 35.626335642148959 -5 -0.64278760968654047 0.76604444311897701 0 I I #
point $-1 47.124984973079265 35.626335642148959 -5 #
coedge $-1 $698 $625 $699 $700 1 $179 $-1 #
coedge $-1 $701 $702 $625 $663 1 $703 $-1 #
edge $-1 $667 $704 $625 $273 0 #
coedge $-1 $656 $626 $629 $669 1 $666 $-1 #
coedge $-1 $626 $656 $701 $705 1 $666 $-1 #
loop $-1 $-1 $665 $706 #
vertex $-1 $663 $707 #
ellipse-curve $-1 50.912322835981534 15.633310060406039 5 0 0 -1 -12.361862706834314 22.5886996176712 0 1 I I #
edge $-1 $658 $631 $629 $708 0 #
face $-1 $634 $630 $2 $-1 $709 forward single #
point $-1 43.268259314960019 40.222602300862818 5 #
straight-curve $-1 47.124984973079265 35.626335642148959 -5 0 0 1 I I #
cone-surface $-1 24.236637033990103 47.424154449843584 -5 0 0 1 20.09891158233598 -16.096544759837141 0 1 I I 0 1 0 I I I I #
coedge $-1 $710 $637 $711 $712 1 $154 $-1 #
coedge $-1 $713 $714 $637 $676 0 $689 $-1 #
edge $-1 $715 $679 $675 $716 0 #
coedge $-1 $717 $638 $641 $682 1 $651 $-1 #
coedge $-1 $638 $717 $713 $718 1 $651 $-1 #
vertex $-1 $676 $719 #
ellipse-curve $-1 -28.952203989565788 -44.701620598660263 -5 0 0 1 23.989472466340342 -9.3578956388014021 0 1 I I #
coedge $-1 $641 $640 $691 $720 1 $616 $-1 #
edge $-1 $721 $642 $641 $722 0 #
point $-1 -3.7243468128541117 -49.86109947461631 -5 #
edge $-1 $646 $685 $643 $723 0 #
vertex $-1 $720 $724 #
straight-curve $-1 3.7243468128551527 -49.861099474616239 -5 0 0 1 I I #
point $-1 7.2908192233128961 -58.624601960720952 5 #
face $-1 $725 $726 $2 $-1 $727 forward single #
loop $-1 $-1 $728 $650 #
plane-surface $-1 -7.2908192233116704 -58.624601960721108 -5 -0.17364817766692059 -0.98480775301220957 0 0 0 -1 0 I I I I #
coedge $-1 $653 $729 $681 $720 0 $179 $-1 #
coedge $-1 $655 $730 $731 $732 1 $154 $-1 #
coedge $-1 $702 $701 $655 $694 1 $703 $-1 #
edge $-1 $733 $695 $655 $218 0 #
vertex $-1 $694 $734 #
ellipse-curve $-1 50.912322835981534 15.633310060406039 -5 0 0 1 -12.361862706834314 22.5886996176712 0 1 I I #
point $-1 43.268259314960019 40.222602300862818 -5 #
coedge $-1 $735 $661 $736 $737 1 $179 $-1 #
coedge $-1 $738 $739 $661 $700 0 $740 $-1 #
edge $-1 $741 $704 $699 $742 0 #
coedge $-1 $693 $662 $665 $705 0 $703 $-1 #
coedge $-1 $662 $693 $738 $743 0 $703 $-1 #
loop $-1 $-1 $702 $744 #
vertex $-1 $663 $745 #
edge $-1 $667 $695 $701 $746 0 #
face $-1 $670 $666 $2 $-1 $747 forward single #
point $-1 34.90311212786645 35.801854194853959 5 #
straight-curve $-1 43.268259314960019 40.222602300862818 -5 0 0 1 I I #
plane-surface $-1 43.268259314960019 40.222602300862818 -5 0.76604444311897701 0.64278760968654047 0 0 0 -1 0 I I I I #
coedge $-1 $748 $674 $749 $750 0 $154 $-1 #
coedge $-1 $751 $752 $674 $712 0 $726 $-1 #
edge $-1 $753 $715 $711 $754 0 #
coedge $-1 $728 $675 $678 $718 0 $689 $-1 #
coedge $-1 $675 $728 $751 $755 1 $689 $-1 #
vertex $-1 $712 $756 #
straight-curve $-1 -13.199665741384928 -57.582712894719585 -5 0.98480775301220957 -0.17364817766692059 0 I I #
coedge $-1 $678 $677 $729 $757 0 $651 $-1 #
edge $-1 $679 $758 $713 $759 0 #
point $-1 -7.2908192233116704 -58.624601960721108 -5 #
edge $-1 $721 $685 $691 $273 0 #
vertex $-1 $720 $760 #
straight-curve $-1 -3.7243468128541082 -49.861099474616317 -5 0 0 -1 I I #
ellipse-curve $-1 28.952203989566726 -44.701620598659659 5 0 0 -1 -23.989472466340146 -9.3578956388018941 0 1 I I #
point $-1 3.7243468128551527 -49.861099474616239 5 #
face $-1 $761 $762 $2 $-1 $187 forward single #
loop $-1 $-1 $752 $688 #
cone-surface $-1 11.917317760440907 -51.908019971837469 -5 0 0 1 -25.743319060776241 -0.58866266662191347 0 1 I I 0 1 0 I I I I #
coedge $-1 $714 $713 $763 $764 0 $689 $-1 #
coedge $-1 $691 $763 $717 $757 1 $179 $-1 #
coedge $-1 $692 $765 $766 $767 1 $154 $-1 #
coedge $-1 $739 $738 $692 $732 0 $740 $-1 #
edge $-1 $733 $768 $731 $769 0 #
vertex $-1 $694 $770 #
point $-1 34.90311212786645 35.801854194853959 -5 #
coedge $-1 $771 $698 $772 $773 1 $179 $-1 #
coedge $-1 $774 $775 $698 $737 0 $776 $-1 #
edge $-1 $777 $741 $736 $778 0 #
coedge $-1 $731 $699 $702 $743 1 $740 $-1 #
coedge $-1 $699 $731 $774 $779 0 $740 $-1 #
loop $-1 $-1 $738 $780 #
vertex $-1 $779 $781 #
ellipse-curve $-1 6.5549728714727706 52.853546055626722 5 0 0 -1 24.392141445557094 -8.2515717108885269 0 1 I I #
edge $-1 $733 $704 $702 $782 0 #
face $-1 $706 $703 $2 $-1 $187 forward single #
point $-1 29.197081767396114 40.589782165810959 5 #
straight-curve $-1 34.90311212786645 35.801854194853959 -5 0 0 -1 I I #
cone-surface $-1 50.912322835981534 15.633310060406039 -5 0 0 1 -12.361862706834314 22.5886996176712 0 1 I I 0 1 0 I I I I #
coedge $-1 $783 $710 $784 $785 1 $154 $-1 #
coedge $-1 $786 $787 $710 $750 1 $762 $-1 #
edge $-1 $753 $788 $710 $218 0 #
coedge $-1 $789 $711 $714 $755 0 $726 $-1 #
coedge $-1 $711 $789 $786 $790 1 $726 $-1 #
vertex $-1 $750 $791 #
ellipse-curve $-1 11.917317760440907 -51.908019971837469 -5 0 0 1 -25.743319060776241 -0.58866266662191347 0 1 I I #
edge $-1 $715 $792 $751 $793 0 #
point $-1 -13.199665741384928 -57.582712894719585 -5 #
edge $-1 $721 $758 $717 $794 0 #
vertex $-1 $718 $795 #
straight-curve $-1 -7.2908192233116704 -58.624601960721108 -5 0 0 1 I I #
point $-1 -3.7243468128541082 -49.861099474616317 5 #
face $-1 $796 $797 $2 $-1 $798 forward single #
loop $-1 $-1 $786 $725 #
coedge $-1 $729 $799 $728 $764 1 $179 $-1 #
edge $-1 $758 $792 $728 $800 0 #
coedge $-1 $730 $801 $802 $803 1 $154 $-1 #
coedge $-1 $775 $774 $730 $767 0 $776 $-1 #
edge $-1 $768 $804 $766 $805 0 #
vertex $-1 $732 $806 #
ellipse-curve $-1 6.5549728714727706 52.853546055626722 -5 0 0 1 24.392141445557094 -8.2515717108885269 0 1 I I #
point $-1 29.197081767396114 40.589782165810959 -5 #
coedge $-1 $807 $735 $808 $809 0 $179 $-1 #
coedge $-1 $810 $811 $735 $773 0 $812 $-1 #
edge $-1 $813 $777 $772 $814 0 #
coedge $-1 $766 $736 $739 $779 1 $776 $-1 #
coedge $-1 $736 $766 $810 $815 0 $776 $-1 #
loop $-1 $-1 $736 $816 #
vertex $-1 $815 $817 #
straight-curve $-1 32.098076211353195 49.59549882328195 5 0.86602540378443971 -0.49999999999999795 0 I I #
edge $-1 $768 $741 $739 $818 0 #
face $-1 $744 $740 $2 $-1 $819 forward single #
point $-1 32.098076211353195 49.59549882328195 5 #
straight-curve $-1 29.197081767396114 40.589782165810959 -5 0 0 1 I I #
coedge $-1 $820 $748 $821 $822 1 $154 $-1 #
coedge $-1 $823 $824 $748 $785 0 $797 $-1 #
edge $-1 $825 $788 $784 $826 0 #
coedge $-1 $827 $749 $752 $790 0 $762 $-1 #
coedge $-1 $749 $827 $823 $828 0 $762 $-1 #
vertex $-1 $750 $829 #
coedge $-1 $752 $751 $799 $830 0 $726 $-1 #
edge $-1 $753 $831 $786 $832 0 #
point $-1 -13.5537591713962 -48.127908871296221 -5 #
vertex $-1 $755 $833 #
straight-curve $-1 -13.199665741384928 -57.582712894719585 -5 0 0 1 I I #
ellipse-curve $-1 -28.952203989565788 -44.701620598660263 5 0 0 -1 23.989472466340342 -9.3578956388014021 0 1 I I #
point $-1 -7.2908192233116704 -58.624601960721108 5 #
face $-1 $834 $835 $2 $-1 $836 forward single #
loop $-1 $-1 $823 $761 #
cone-surface $-1 -42.495027128526779 -32.103546055627092 -5 0 0 1 19.342141445557228 -16.998428289111235 0 1 I I 0 1 0 I I I I #
coedge $-1 $763 $837 $789 $830 1 $179 $-1 #
straight-curve $-1 -13.199665741384928 -57.582712894719585 5 -0.98480775301220957 0.17364817766692059 0 I I #
coedge $-1 $765 $838 $839 $840 0 $154 $-1 #
coedge $-1 $811 $810 $765 $803 0 $812 $-1 #
edge $-1 $804 $841 $802 $842 0 #
vertex $-1 $767 $843 #
straight-curve $-1 32.098076211353195 49.59549882328195 -5 -0.86602540378443971 0.49999999999999795 0 I I #
point $-1 32.098076211353195 49.59549882328195 -5 #
coedge $-1 $844 $771 $845 $846 1 $179 $-1 #
coedge $-1 $847 $848 $771 $809 1 $849 $-1 #
edge $-1 $813 $850 $771 $273 0 #
coedge $-1 $802 $772 $775 $815 1 $812 $-1 #
coedge $-1 $772 $802 $847 $851 1 $812 $-1 #
loop $-1 $-1 $811 $852 #
vertex $-1 $809 $853 #
ellipse-curve $-1 42.49502712852702 32.103546055626808 5 0 0 -1 -19.342141445557111 16.99842828911137 0 1 I I #
edge $-1 $804 $777 $775 $854 0 #
face $-1 $780 $776 $2 $-1 $855 forward single #
point $-1 26.901923788646556 52.595498823281936 5 #
straight-curve $-1 32.098076211353195 49.59549882328195 -5 0 0 1 I I #
cone-surface $-1 6.5549728714727706 52.853546055626722 -5 0 0 1 24.392141445557094 -8.2515717108885269 0 1 I I 0 1 0 I I I I #
coedge $-1 $856 $783 $857 $858 1 $154 $-1 #
coedge $-1 $859 $860 $783 $822 0 $835 $-1 #
edge $-1 $861 $825 $821 $862 0 #
coedge $-1 $863 $784 $787 $828 1 $797 $-1 #
coedge $-1 $784 $863 $859 $864 1 $797 $-1 #
vertex $-1 $822 $865 #
ellipse-curve $-1 -42.495027128526779 -32.103546055627092 -5 0 0 1 19.342141445557228 -16.998428289111235 0 1 I I #
coedge $-1 $787 $786 $837 $866 1 $762 $-1 #
edge $-1 $867 $788 $787 $868 0 #
point $-1 -20.553241605970243 -45.580305609842213 -5 #
edge $-1 $792 $831 $789 $869 0 #
vertex $-1 $866 $870 #
straight-curve $-1 -13.5537591713962 -48.127908871296221 -5 0 0 1 I I #
point $-1 -13.199665741384928 -57.582712894719585 5 #
face $-1 $871 $872 $2 $-1 $873 forward single #
loop $-1 $-1 $874 $796 #
plane-surface $-1 -26.90192378864618 -52.595498823282107 -5 -0.49999999999999201 -0.86602540378444304 0 0 0 -1 0 I I I I #
coedge $-1 $799 $875 $827 $866 0 $179 $-1 #
coedge $-1 $801 $876 $877 $878 1 $154 $-1 #
coedge $-1 $848 $847 $801 $840 1 $849 $-1 #
edge $-1 $879 $841 $801 $218 0 #
vertex $-1 $840 $880 #
ellipse-curve $-1 42.49502712852702 32.103546055626808 -5 0 0 1 -19.342141445557111 16.99842828911137 0 1 I I #
point $-1 26.901923788646556 52.595498823281936 -5 #
coedge $-1 $881 $807 $882 $883 1 $179 $-1 #
coedge $-1 $884 $885 $807 $846 0 $886 $-1 #
edge $-1 $887 $850 $845 $888 0 #
coedge $-1 $839 $808 $811 $851 0 $849 $-1 #
coedge $-1 $808 $839 $884 $889 0 $849 $-1 #
loop $-1 $-1 $848 $890 #
vertex $-1 $809 $891 #
edge $-1 $813 $841 $847 $892 0 #
face $-1 $816 $812 $2 $-1 $893 forward single #
point $-1 20.553241605970577 45.580305609842064 5 #
straight-curve $-1 26.901923788646556 52.595498823281936 -5 0 0 1 I I #
plane-surface $-1 26.901923788646556 52.595498823281936 -5 0.49999999999999795 0.86602540378443971 0 0 0 -1 0 I I I I #
coedge $-1 $894 $820 $895 $896 0 $154 $-1 #
coedge $-1 $897 $898 $820 $858 0 $872 $-1 #
edge $-1 $899 $861 $857 $900 0 #
coedge $-1 $874 $821 $824 $864 0 $835 $-1 #
coedge $-1 $821 $874 $897 $901 1 $835 $-1 #
vertex $-1 $858 $902 #
straight-curve $-1 -32.09807621135284 -49.595498823282156 -5 0.86602540378444304 -0.49999999999999201 0 I I #
coedge $-1 $824 $823 $875 $903 0 $797 $-1 #
edge $-1 $825 $904 $859 $905 0 #
point $-1 -26.90192378864618 -52.595498823282107 -5 #
edge $-1 $867 $831 $837 $273 0 #
vertex $-1 $866 $906 #
straight-curve $-1 -20.553241605970246 -45.580305609842213 -5 0 0 -1 I I #
ellipse-curve $-1 11.917317760440907 -51.908019971837469 5 0 0 -1 -25.743319060776241 -0.58866266662191347 0 1 I I #
point $-1 -13.5537591713962 -48.127908871296221 5 #
face $-1 $907 $908 $2 $-1 $187 forward single #
loop $-1 $-1 $898 $834 #
cone-surface $-1 -6.5549728714723976 -52.853546055626758 -5 0 0 1 -24.392141445557147 8.2515717108883599 0 1 I I 0 1 0 I I I I #
coedge $-1 $860 $859 $909 $910 0 $835 $-1 #
coedge $-1 $837 $909 $863 $903 1 $179 $-1 #
coedge $-1 $838 $911 $912 $913 1 $154 $-1 #
coedge $-1 $885 $884 $838 $878 0 $886 $-1 #
edge $-1 $879 $914 $877 $915 0 #
vertex $-1 $840 $916 #
point $-1 20.55324160597057 45.580305609842057 -5 #
coedge $-1 $917 $844 $918 $919 1 $179 $-1 #
coedge $-1 $920 $921 $844 $883 0 $922 $-1 #
edge $-1 $923 $887 $882 $924 0 #
coedge $-1 $877 $845 $848 $889 1 $886 $-1 #
coedge $-1 $845 $877 $920 $925 0 $886 $-1 #
loop $-1 $-1 $884 $926 #
vertex $-1 $925 $927 #
ellipse-curve $-1 -11.917317760440547 51.908019971837568 5 0 0 -1 25.743319060776244 0.5886626666217385 0 1 I I #
edge $-1 $879 $850 $848 $928 0 #
face $-1 $852 $849 $2 $-1 $187 forward single #
point $-1 13.553759171396537 48.127908871296121 5 #
straight-curve $-1 20.553241605970577 45.580305609842064 -5 0 0 -1 I I #
cone-surface $-1 42.49502712852702 32.103546055626808 -5 0 0 1 -19.342141445557111 16.99842828911137 0 1 I I 0 1 0 I I I I #
coedge $-1 $929 $856 $930 $931 1 $154 $-1 #
coedge $-1 $932 $933 $856 $896 1 $908 $-1 #
edge $-1 $899 $934 $856 $218 0 #
coedge $-1 $935 $857 $860 $901 0 $872 $-1 #
coedge $-1 $857 $935 $932 $936 1 $872 $-1 #
vertex $-1 $896 $937 #
ellipse-curve $-1 -6.5549728714723976 -52.853546055626758 -5 0 0 1 -24.392141445557147 8.2515717108883599 0 1 I I #
edge $-1 $861 $938 $897 $939 0 #
point $-1 -32.09807621135284 -49.595498823282156 -5 #
edge $-1 $867 $904 $863 $940 0 #
vertex $-1 $864 $941 #
straight-curve $-1 -26.90192378864618 -52.595498823282107 -5 0 0 1 I I #
point $-1 -20.553241605970246 -45.580305609842213 5 #
face $-1 $942 $943 $2 $-1 $944 forward single #
loop $-1 $-1 $932 $871 #
coedge $-1 $875 $945 $874 $910 1 $179 $-1 #
edge $-1 $904 $938 $874 $946 0 #
coedge $-1 $876 $947 $948 $949 1 $154 $-1 #
coedge $-1 $921 $920 $876 $913 0 $922 $-1 #
edge $-1 $914 $950 $912 $951 0 #
vertex $-1 $878 $952 #
ellipse-curve $-1 -11.917317760440547 51.908019971837568 -5 0 0 1 25.743319060776244 0.5886626666217385 0 1 I I #
point $-1 13.553759171396541 48.127908871296128 -5 #
coedge $-1 $953 $881 $954 $955 0 $179 $-1 #
coedge $-1 $956 $957 $881 $919 0 $958 $-1 #
edge $-1 $959 $923 $918 $960 0 #
coedge $-1 $912 $882 $885 $925 1 $922 $-1 #
coedge $-1 $882 $912 $956 $961 0 $922 $-1 #
loop $-1 $-1 $882 $962 #
vertex $-1 $961 $963 #
straight-curve $-1 13.199665741385333 57.582712894719521 5 0.98480775301220846 -0.17364817766692731 0 I I #
edge $-1 $914 $887 $885 $964 0 #
face $-1 $890 $886 $2 $-1 $965 forward single #
point $-1 13.199665741385333 57.582712894719521 5 #
straight-curve $-1 13.553759171396537 48.127908871296121 -5 0 0 1 I I #
coedge $-1 $966 $894 $967 $968 1 $154 $-1 #
coedge $-1 $969 $970 $894 $931 0 $943 $-1 #
edge $-1 $971 $934 $930 $972 0 #
coedge $-1 $973 $895 $898 $936 0 $908 $-1 #
coedge $-1 $895 $973 $969 $974 0 $908 $-1 #
vertex $-1 $896 $975 #
coedge $-1 $898 $897 $945 $976 0 $872 $-1 #
edge $-1 $899 $977 $932 $978 0 #
point $-1 -29.197081767395822 -40.589782165811158 -5 #
vertex $-1 $901 $979 #
straight-curve $-1 -32.09807621135284 -49.595498823282156 -5 0 0 1 I I #
ellipse-curve $-1 -42.495027128526779 -32.103546055627092 5 0 0 -1 19.342141445557228 -16.998428289111235 0 1 I I #
point $-1 -26.90192378864618 -52.595498823282107 5 #
face $-1 $980 $981 $2 $-1 $982 forward single #
loop $-1 $-1 $969 $907 #
cone-surface $-1 -50.912322835981406 -15.633310060406384 -5 0 0 1 12.361862706834465 -22.588699617671111 0 1 I I 0 1 0 I I I I #
coedge $-1 $909 $983 $935 $976 1 $179 $-1 #
straight-curve $-1 -32.09807621135284 -49.595498823282156 5 -0.86602540378444304 0.49999999999999201 0 I I #
coedge $-1 $911 $984 $985 $986 0 $154 $-1 #
coedge $-1 $957 $956 $911 $949 0 $958 $-1 #
edge $-1 $950 $987 $948 $988 0 #
vertex $-1 $913 $989 #
straight-curve $-1 13.199665741385333 57.582712894719521 -5 -0.98480775301220846 0.17364817766692731 0 I I #
point $-1 13.199665741385333 57.582712894719521 -5 #
coedge $-1 $990 $917 $991 $992 1 $179 $-1 #
coedge $-1 $993 $994 $917 $955 1 $995 $-1 #
edge $-1 $959 $996 $917 $273 0 #
coedge $-1 $948 $918 $921 $961 1 $958 $-1 #
coedge $-1 $918 $948 $993 $997 1 $958 $-1 #
loop $-1 $-1 $957 $998 #
vertex $-1 $955 $999 #
ellipse-curve $-1 28.952203989566108 44.701620598660085 5 0 0 -1 -23.989472466340281 9.3578956388015673 0 1 I I #
edge $-1 $950 $923 $921 $1000 0 #
face $-1 $926 $922 $2 $-1 $1001 forward single #
point $-1 7.2908192233120825 58.62460196072108 5 #
straight-curve $-1 13.199665741385333 57.582712894719521 -5 0 0 1 I I #
cone-surface $-1 -11.917317760440547 51.908019971837568 -5 0 0 1 25.743319060776244 0.5886626666217385 0 1 I I 0 1 0 I I I I #
coedge $-1 $1002 $929 $1003 $1004 1 $154 $-1 #
coedge $-1 $1005 $1006 $929 $968 0 $981 $-1 #
edge $-1 $1007 $971 $967 $1008 0 #
coedge $-1 $1009 $930 $933 $974 1 $943 $-1 #
coedge $-1 $930 $1009 $1005 $1010 1 $943 $-1 #
vertex $-1 $968 $1011 #
ellipse-curve $-1 -50.912322835981406 -15.633310060406384 -5 0 0 1 12.361862706834465 -22.588699617671111 0 1 I I #
coedge $-1 $933 $932 $983 $1012 1 $908 $-1 #
edge $-1 $1013 $934 $933 $1014 0 #
point $-1 -34.903112127866208 -35.801854194854194 -5 #
edge $-1 $938 $977 $935 $1015 0 #
vertex $-1 $1012 $1016 #
straight-curve $-1 -29.197081767395822 -40.589782165811158 -5 0 0 1 I I #
point $-1 -32.09807621135284 -49.595498823282156 5 #
face $-1 $1017 $1018 $2 $-1 $1019 forward single #
loop $-1 $-1 $1020 $942 #
plane-surface $-1 -43.268259314959728 -40.222602300863109 -5 -0.76604444311897246 -0.64278760968654558 0 0 0 -1 0 I I I I #
coedge $-1 $945 $1021 $973 $1012 0 $179 $-1 #
coedge $-1 $947 $1022 $1023 $1024 1 $154 $-1 #
coedge $-1 $994 $993 $947 $986 1 $995 $-1 #
edge $-1 $1025 $987 $947 $218 0 #
vertex $-1 $986 $1026 #
ellipse-curve $-1 28.952203989566108 44.701620598660085 -5 0 0 1 -23.989472466340281 9.3578956388015673 0 1 I I #
point $-1 7.2908192233120825 58.62460196072108 -5 #
coedge $-1 $1027 $953 $1028 $1029 1 $179 $-1 #
coedge $-1 $1030 $1031 $953 $992 0 $1032 $-1 #
edge $-1 $1033 $996 $991 $1034 0 #
coedge $-1 $985 $954 $957 $997 0 $995 $-1 #
coedge $-1 $954 $985 $1030 $1035 0 $995 $-1 #
loop $-1 $-1 $994 $1036 #
vertex $-1 $955 $1037 #
edge $-1 $959 $987 $993 $1038 0 #
face $-1 $962 $958 $2 $-1 $1039 forward single #
point $-1 3.7243468128544528 49.861099474616296 5 #
straight-curve $-1 7.2908192233120825 58.62460196072108 -5 0 0 1 I I #
plane-surface $-1 7.2908192233120825 58.62460196072108 -5 0.17364817766692731 0.98480775301220846 0 0 0 -1 0 I I I I #
coedge $-1 $1040 $966 $1041 $1042 0 $154 $-1 #
coedge $-1 $1043 $1044 $966 $1004 0 $1018 $-1 #
edge $-1 $1045 $1007 $1003 $1046 0 #
coedge $-1 $1020 $967 $970 $1010 0 $981 $-1 #
coedge $-1 $967 $1020 $1043 $1047 1 $981 $-1 #
vertex $-1 $1004 $1048 #
straight-curve $-1 -47.124984973078995 -35.626335642149272 -5 0.64278760968654558 -0.76604444311897246 0 I I #
coedge $-1 $970 $969 $1021 $1049 0 $943 $-1 #
edge $-1 $971 $1050 $1005 $1051 0 #
point $-1 -43.268259314959728 -40.222602300863109 -5 #
edge $-1 $1013 $977 $983 $273 0 #
vertex $-1 $1012 $1052 #
straight-curve $-1 -34.903112127866201 -35.801854194854194 -5 0 0 -1 I I #
ellipse-curve $-1 -6.5549728714723976 -52.853546055626758 5 0 0 -1 -24.392141445557147 8.2515717108883599 0 1 I I #
point $-1 -29.197081767395822 -40.589782165811158 5 #
face $-1 $1053 $1054 $2 $-1 $187 forward single #
loop $-1 $-1 $1044 $980 #
cone-surface $-1 -24.236637033989766 -47.424154449843741 -5 0 0 1 -20.098911582336086 16.096544759837002 0 1 I I 0 1 0 I I I I #
coedge $-1 $1006 $1005 $1055 $1056 0 $981 $-1 #
coedge $-1 $983 $1055 $1009 $1049 1 $179 $-1 #
coedge $-1 $984 $1057 $1058 $1059 1 $154 $-1 #
coedge $-1 $1031 $1030 $984 $1024 0 $1032 $-1 #
edge $-1 $1025 $1060 $1023 $1061 0 #
vertex $-1 $986 $1062 #
point $-1 3.7243468128544492 49.861099474616289 -5 #
coedge $-1 $1063 $990 $1064 $1065 1 $179 $-1 #
coedge $-1 $1066 $1067 $990 $1029 0 $1068 $-1 #
edge $-1 $1069 $1033 $1028 $1070 0 #
coedge $-1 $1023 $991 $994 $1035 1 $1032 $-1 #
coedge $-1 $991 $1023 $1066 $1071 0 $1032 $-1 #
loop $-1 $-1 $1030 $1072 #
vertex $-1 $1071 $1073 #
ellipse-curve $-1 -28.952203989566421 44.701620598659886 5 0 0 -1 23.989472466340217 9.3578956388017325 0 1 I I #
edge $-1 $1025 $996 $994 $1074 0 #
face $-1 $998 $995 $2 $-1 $187 forward single #
point $-1 -3.724346812854801 49.861099474616267 5 #
straight-curve $-1 3.7243468128544528 49.861099474616296 -5 0 0 -1 I I #
cone-surface $-1 28.952203989566108 44.701620598660085 -5 0 0 1 -23.989472466340281 9.3578956388015673 0 1 I I 0 1 0 I I I I #
coedge $-1 $1075 $1002 $1076 $1077 1 $154 $-1 #
coedge $-1 $1078 $1079 $1002 $1042 1 $1054 $-1 #
edge $-1 $1045 $1080 $1002 $218 0 #
coedge $-1 $1081 $1003 $1006 $1047 0 $1018 $-1 #
coedge $-1 $1003 $1081 $1078 $1082 1 $1018 $-1 #
vertex $-1 $1042 $1083 #
ellipse-curve $-1 -24.236637033989766 -47.424154449843741 -5 0 0 1 -20.098911582336086 16.096544759837002 0 1 I I #
edge $-1 $1007 $1084 $1043 $1085 0 #
point $-1 -47.124984973078995 -35.626335642149272 -5 #
edge $-1 $1013 $1050 $1009 $1086 0 #
vertex $-1 $1010 $1087 #
straight-curve $-1 -43.268259314959728 -40.222602300863109 -5 0 0 1 I I #
point $-1 -34.903112127866201 -35.801854194854194 5 #
face $-1 $1088 $1089 $2 $-1 $1090 forward single #
loop $-1 $-1 $1078 $1017 #
coedge $-1 $1021 $1091 $1020 $1056 1 $179 $-1 #
edge $-1 $1050 $1084 $1020 $1092 0 #
coedge $-1 $1022 $1093 $1094 $1095 1 $154 $-1 #
coedge $-1 $1067 $1066 $1022 $1059 0 $1068 $-1 #
edge $-1 $1060 $1096 $1058 $1097 0 #
vertex $-1 $1024 $1098 #
ellipse-curve $-1 -28.952203989566421 44.701620598659886 -5 0 0 1 23.989472466340217 9.3578956388017325 0 1 I I #
point $-1 -3.724346812854801 49.861099474616267 -5 #
coedge $-1 $1099 $1027 $1100 $1101 0 $179 $-1 #
coedge $-1 $1102 $1103 $1027 $1065 0 $1104 $-1 #
edge $-1 $1105 $1069 $1064 $1106 0 #
coedge $-1 $1058 $1028 $1031 $1071 1 $1068 $-1 #
coedge $-1 $1028 $1058 $1102 $1107 0 $1068 $-1 #
loop $-1 $-1 $1028 $1108 #
vertex $-1 $1107 $1109 #
straight-curve $-1 -7.2908192233124929 58.624601960721037 5 0.98480775301220724 0.17364817766693408 0 I I #
edge $-1 $1060 $1033 $1031 $1110 0 #
face $-1 $1036 $1032 $2 $-1 $1111 forward single #
point $-1 -7.2908192233124929 58.624601960721037 5 #
straight-curve $-1 -3.724346812854801 49.861099474616267 -5 0 0 1 I I #
coedge $-1 $1112 $1040 $1113 $1114 1 $154 $-1 #
coedge $-1 $1115 $1116 $1040 $1077 0 $1089 $-1 #
edge $-1 $1117 $1080 $1076 $1118 0 #
coedge $-1 $1119 $1041 $1044 $1082 0 $1054 $-1 #
coedge $-1 $1041 $1119 $1115 $1120 0 $1054 $-1 #
vertex $-1 $1042 $1121 #
coedge $-1 $1044 $1043 $1091 $1122 0 $1018 $-1 #
edge $-1 $1045 $1123 $1078 $1124 0 #
point $-1 -41.318805399213076 -28.155928689744194 -5 #
vertex $-1 $1047 $1125 #
straight-curve $-1 -47.124984973078995 -35.626335642149272 -5 0 0 1 I I #
ellipse-curve $-1 -50.912322835981406 -15.633310060406384 5 0 0 -1 12.361862706834465 -22.588699617671111 0 1 I I #
point $-1 -43.268259314959728 -40.222602300863109 5 #
face $-1 $1126 $1127 $2 $-1 $1128 forward single #
loop $-1 $-1 $1115 $1053 #
cone-surface $-1 -53.188841023556428 2.7225338511831332 -5 0 0 1 3.8905608840044907 -25.454440398638781 0 1 I I 0 1 0 I I I I #
coedge $-1 $1055 $1129 $1081 $1122 1 $179 $-1 #
straight-curve $-1 -47.124984973078995 -35.626335642149272 5 -0.64278760968654558 0.76604444311897246 0 I I #
coedge $-1 $1057 $1130 $1131 $1132 0 $154 $-1 #
coedge $-1 $1103 $1102 $1057 $1095 0 $1104 $-1 #
edge $-1 $1096 $1133 $1094 $1134 0 #
vertex $-1 $1059 $1135 #
straight-curve $-1 -7.2908192233124929 58.624601960721037 -5 -0.98480775301220724 -0.17364817766693408 0 I I #
point $-1 -7.2908192233124929 58.624601960721037 -5 #
coedge $-1 $1136 $1063 $1137 $1138 1 $179 $-1 #
coedge $-1 $1139 $1140 $1063 $1101 1 $1141 $-1 #
edge $-1 $1105 $1142 $1063 $273 0 #
coedge $-1 $1094 $1064 $1067 $1107 1 $1104 $-1 #
coedge $-1 $1064 $1094 $1139 $1143 1 $1104 $-1 #
loop $-1 $-1 $1103 $1144 #
vertex $-1 $1101 $1145 #
ellipse-curve $-1 11.917317760440177 51.908019971837653 5 0 0 -1 -25.743319060776251 0.58866266662156086 0 1 I I #
edge $-1 $1096 $1069 $1067 $1146 0 #
face $-1 $1072 $1068 $2 $-1 $1147 forward single #
point $-1 -13.199665741385736 57.582712894719428 5 #
straight-curve $-1 -7.2908192233124929 58.624601960721037 -5 0 0 1 I I #
cone-surface $-1 -28.952203989566421 44.701620598659886 -5 0 0 1 23.989472466340217 9.3578956388017325 0 1 I I 0 1 0 I I I I #
coedge $-1 $1148 $1075 $1149 $1150 1 $154 $-1 #
coedge $-1 $1151 $1152 $1075 $1114 0 $1127 $-1 #
edge $-1 $1153 $1117 $1113 $1154 0 #
coedge $-1 $1155 $1076 $1079 $1120 1 $1089 $-1 #
coedge $-1 $1076 $1155 $1151 $1156 1 $1089 $-1 #
vertex $-1 $1114 $1157 #
ellipse-curve $-1 -53.188841023556428 2.7225338511831332 -5 0 0 1 3.8905608840044907 -25.454440398638781 0 1 I I #
coedge $-1 $1079 $1078 $1129 $1158 1 $1054 $-1 #
edge $-1 $1159 $1080 $1079 $1160 0 #
point $-1 -45.04315221206776 -21.705170784872788 -5 #
edge $-1 $1084 $1123 $1081 $1161 0 #
vertex $-1 $1158 $1162 #
straight-curve $-1 -41.318805399213076 -28.155928689744194 -5 0 0 1 I I #
point $-1 -47.124984973078995 -35.626335642149272 5 #
face $-1 $1163 $1164 $2 $-1 $1165 forward single #
loop $-1 $-1 $1166 $1088 #
plane-surface $-1 -54.415804196391385 -22.998266318572597 -5 -0.93969262078590554 -0.34202014332567582 0 0 0 -1 0 I I I I #
coedge $-1 $1091 $1167 $1119 $1158 0 $179 $-1 #
coedge $-1 $1093 $1168 $1169 $1170 1 $154 $-1 #
coedge $-1 $1140 $1139 $1093 $1132 1 $1141 $-1 #
edge $-1 $1171 $1133 $1093 $218 0 #
vertex $-1 $1132 $1172 #
ellipse-curve $-1 11.917317760440177 51.908019971837653 -5 0 0 1 -25.743319060776251 0.58866266662156086 0 1 I I #
point $-1 -13.199665741385736 57.582712894719428 -5 #
coedge $-1 $1173 $1099 $1174 $1175 1 $179 $-1 #
coedge $-1 $1176 $1177 $1099 $1138 0 $1178 $-1 #
edge $-1 $1179 $1142 $1137 $1180 0 #
coedge $-1 $1131 $1100 $1103 $1143 0 $1141 $-1 #
coedge $-1 $1100 $1131 $1176 $1181 0 $1141 $-1 #
loop $-1 $-1 $1140 $1182 #
vertex $-1 $1101 $1183 #
edge $-1 $1105 $1133 $1139 $1184 0 #
face $-1 $1108 $1104 $2 $-1 $1185 forward single #
point $-1 -13.553759171396884 48.127908871296029 5 #
straight-curve $-1 -13.199665741385736 57.582712894719428 -5 0 0 1 I I #
plane-surface $-1 -13.199665741385736 57.582712894719428 -5 -0.17364817766693408 0.98480775301220724 0 0 0 -1 0 I I I I #
coedge $-1 $1186 $1112 $1187 $1188 0 $154 $-1 #
coedge $-1 $1189 $1190 $1112 $1150 0 $1164 $-1 #
edge $-1 $1191 $1153 $1149 $1192 0 #
coedge $-1 $1166 $1113 $1116 $1156 0 $1127 $-1 #
coedge $-1 $1113 $1166 $1189 $1193 1 $1127 $-1 #
vertex $-1 $1150 $1194 #
straight-curve $-1 -56.467925056345443 -17.360110593857165 -5 0.34202014332567582 -0.93969262078590554 0 I I #
coedge $-1 $1116 $1115 $1167 $1195 0 $1089 $-1 #
edge $-1 $1117 $1196 $1151 $1197 0 #
point $-1 -54.415804196391385 -22.998266318572597 -5 #
edge $-1 $1159 $1123 $1129 $273 0 #
vertex $-1 $1158 $1198 #
straight-curve $-1 -45.04315221206776 -21.705170784872792 -5 0 0 -1 I I #
ellipse-curve $-1 -24.236637033989766 -47.424154449843741 5 0 0 -1 -20.098911582336086 16.096544759837002 0 1 I I #
point $-1 -41.318805399213076 -28.155928689744194 5 #
face $-1 $1199 $1200 $2 $-1 $187 forward single #
loop $-1 $-1 $1190 $1126 #
cone-surface $-1 -38.995005075540881 -36.274709911431941 -5 0 0 1 -13.381456353942138 22.000036951049452 0 1 I I 0 1 0 I I I I #
coedge $-1 $1152 $1151 $1201 $1202 0 $1127 $-1 #
coedge $-1 $1129 $1201 $1155 $1195 1 $179 $-1 #
coedge $-1 $1130 $1203 $1204 $1205 1 $154 $-1 #
coedge $-1 $1177 $1176 $1130 $1170 0 $1178 $-1 #
edge $-1 $1171 $1206 $1169 $1207 0 #
vertex $-1 $1132 $1208 #
point $-1 -13.553759171396885 48.127908871296022 -5 #
coedge $-1 $1209 $1136 $1210 $1211 1 $179 $-1 #
coedge $-1 $1212 $1213 $1136 $1175 0 $1214 $-1 #
edge $-1 $1215 $1179 $1174 $1216 0 #
coedge $-1 $1169 $1137 $1140 $1181 1 $1178 $-1 #
coedge $-1 $1137 $1169 $1212 $1217 0 $1178 $-1 #
loop $-1 $-1 $1176 $1218 #
vertex $-1 $1217 $1219 #
ellipse-curve $-1 -42.495027128527241 32.103546055626509 5 0 0 -1 19.342141445556994 16.998428289111501 0 1 I I #
edge $-1 $1171 $1142 $1140 $1220 0 #
face $-1 $1144 $1141 $2 $-1 $187 forward single #
point $-1 -20.553241605970893 45.580305609841929 5 #
straight-curve $-1 -13.553759171396884 48.127908871296029 -5 0 0 -1 I I #
cone-surface $-1 11.917317760440177 51.908019971837653 -5 0 0 1 -25.743319060776251 0.58866266662156086 0 1 I I 0 1 0 I I I I #
coedge $-1 $1221 $1148 $1222 $1223 1 $154 $-1 #
coedge $-1 $1224 $1225 $1148 $1188 1 $1200 $-1 #
edge $-1 $1191 $1226 $1148 $218 0 #
coedge $-1 $1227 $1149 $1152 $1193 0 $1164 $-1 #
coedge $-1 $1149 $1227 $1224 $1228 1 $1164 $-1 #
vertex $-1 $1188 $1229 #
ellipse-curve $-1 -38.995005075540881 -36.274709911431941 -5 0 0 1 -13.381456353942138 22.000036951049452 0 1 I I #
edge $-1 $1153 $1230 $1189 $1231 0 #
point $-1 -56.467925056345443 -17.360110593857165 -5 #
edge $-1 $1159 $1196 $1155 $1232 0 #
vertex $-1 $1156 $1233 #
straight-curve $-1 -54.415804196391385 -22.998266318572597 -5 0 0 1 I I #
point $-1 -45.04315221206776 -21.705170784872792 5 #
face $-1 $1234 $1235 $2 $-1 $1236 forward single #
loop $-1 $-1 $1224 $1163 #
coedge $-1 $1167 $1237 $1166 $1202 1 $179 $-1 #
edge $-1 $1196 $1230 $1166 $1238 0 #
coedge $-1 $1168 $1239 $1240 $1241 1 $154 $-1 #
coedge $-1 $1213 $1212 $1168 $1205 0 $1214 $-1 #
edge $-1 $1206 $1242 $1204 $1243 0 #
vertex $-1 $1170 $1244 #
ellipse-curve $-1 -42.495027128527241 32.103546055626509 -5 0 0 1 19.342141445556994 16.998428289111501 0 1 I I #
point $-1 -20.553241605970893 45.580305609841929 -5 #
coedge $-1 $1245 $1173 $1246 $1247 0 $179 $-1 #
coedge $-1 $1248 $1249 $1173 $1211 0 $1250 $-1 #
edge $-1 $1251 $1215 $1210 $1252 0 #
coedge $-1 $1204 $1174 $1177 $1217 1 $1214 $-1 #
coedge $-1 $1174 $1204 $1248 $1253 0 $1214 $-1 #
loop $-1 $-1 $1174 $1254 #
vertex $-1 $1253 $1255 #
straight-curve $-1 -26.901923788646926 52.595498823281744 5 0.86602540378443615 0.50000000000000389 0 I I #
edge $-1 $1206 $1179 $1177 $1256 0 #
face $-1 $1182 $1178 $2 $-1 $1257 forward single #
point $-1 -26.901923788646926 52.595498823281744 5 #
straight-curve $-1 -20.553241605970893 45.580305609841929 -5 0 0 1 I I #
coedge $-1 $1258 $1186 $1259 $1260 1 $154 $-1 #
coedge $-1 $1261 $1262 $1186 $1223 0 $1235 $-1 #
edge $-1 $1263 $1226 $1222 $1264 0 #
coedge $-1 $1265 $1187 $1190 $1228 0 $1200 $-1 #
coedge $-1 $1187 $1265 $1261 $1266 0 $1200 $-1 #
vertex $-1 $1188 $1267 #
coedge $-1 $1190 $1189 $1237 $1268 0 $1164 $-1 #
edge $-1 $1191 $1269 $1224 $1270 0 #
point $-1 -48.456871299263113 -12.32605467644256 -5 #
vertex $-1 $1193 $1271 #
straight-curve $-1 -56.467925056345443 -17.360110593857165 -5 0 0 1 I I #
ellipse-curve $-1 -53.188841023556428 2.7225338511831332 5 0 0 -1 3.8905608840044907 -25.454440398638781 0 1 I I #
point $-1 -54.415804196391385 -22.998266318572597 5 #
face $-1 $1272 $1273 $2 $-1 $1274 forward single #
loop $-1 $-1 $1261 $1199 #
cone-surface $-1 -49.050000000000125 20.749999999999652 -5 0 0 1 -5.0499999999998266 -25.250000000000028 0 1 I I 0 1 0 I I I I #
coedge $-1 $1201 $1275 $1227 $1268 1 $179 $-1 #
straight-curve $-1 -56.467925056345443 -17.360110593857165 5 -0.34202014332567582 0.93969262078590554 0 I I #
coedge $-1 $1203 $1276 $1277 $1278 0 $154 $-1 #
coedge $-1 $1249 $1248 $1203 $1241 0 $1250 $-1 #
edge $-1 $1242 $1279 $1240 $1280 0 #
vertex $-1 $1205 $1281 #
straight-curve $-1 -26.901923788646926 52.595498823281744 -5 -0.86602540378443615 -0.50000000000000389 0 I I #
point $-1 -26.901923788646926 52.595498823281744 -5 #
coedge $-1 $1282 $1209 $1283 $1284 1 $179 $-1 #
coedge $-1 $1285 $1286 $1209 $1247 1 $1287 $-1 #
edge $-1 $1251 $1288 $1209 $273 0 #
coedge $-1 $1240 $1210 $1213 $1253 1 $1250 $-1 #
coedge $-1 $1210 $1240 $1285 $1289 1 $1250 $-1 #
loop $-1 $-1 $1249 $1290 #
vertex $-1 $1247 $1291 #
ellipse-curve $-1 -6.5549728714731437 52.853546055626673 5 0 0 -1 -24.392141445557034 -8.2515717108886957 0 1 I I #
edge $-1 $1242 $1215 $1213 $1292 0 #
face $-1 $1218 $1214 $2 $-1 $1293 forward single #
point $-1 -32.098076211353543 49.595498823281723 5 #
straight-curve $-1 -26.901923788646926 52.595498823281744 -5 0 0 1 I I #
cone-surface $-1 -42.495027128527241 32.103546055626509 -5 0 0 1 19.342141445556994 16.998428289111501 0 1 I I 0 1 0 I I I I #
coedge $-1 $1294 $1221 $1295 $1296 1 $154 $-1 #
coedge $-1 $1297 $1298 $1221 $1260 0 $1273 $-1 #
edge $-1 $1299 $1263 $1259 $1300 0 #
coedge $-1 $1301 $1222 $1225 $1266 1 $1235 $-1 #
coedge $-1 $1222 $1301 $1297 $1302 1 $1235 $-1 #
vertex $-1 $1260 $1303 #
ellipse-curve $-1 -49.050000000000125 20.749999999999652 -5 0 0 1 -5.0499999999998266 -25.250000000000028 0 1 I I #
coedge $-1 $1225 $1224 $1275 $1304 1 $1200 $-1 #
edge $-1 $1305 $1226 $1225 $1306 0 #
point $-1 -49.750323373366847 -4.9905234440314707 -5 #
edge $-1 $1230 $1269 $1227 $1307 0 #
vertex $-1 $1304 $1308 #
straight-curve $-1 -48.456871299263113 -12.32605467644256 -5 0 0 1 I I #
point $-1 -56.467925056345443 -17.360110593857165 5 #
face $-1 $1309 $1310 $2 $-1 $1311 forward single #
loop $-1 $-1 $1312 $1234 #
plane-surface $-1 -58.999999999999957 -3.0000000000004134 -5 -0.99999999999999978 -6.8278716014447127e-15 0 0 0 -1 0 I I I I #
coedge $-1 $1237 $1313 $1265 $1304 0 $179 $-1 #
coedge $-1 $1239 $1314 $1315 $1316 1 $154 $-1 #
coedge $-1 $1286 $1285 $1239 $1278 1 $1287 $-1 #
edge $-1 $1317 $1279 $1239 $218 0 #
vertex $-1 $1278 $1318 #
ellipse-curve $-1 -6.5549728714731437 52.853546055626673 -5 0 0 1 -24.392141445557034 -8.2515717108886957 0 1 I I #
point $-1 -32.098076211353543 49.595498823281723 -5 #
coedge $-1 $1319 $1245 $1320 $1321 1 $179 $-1 #
coedge $-1 $1322 $1323 $1245 $1284 0 $1324 $-1 #
edge $-1 $1325 $1288 $1283 $1326 0 #
coedge $-1 $1277 $1246 $1249 $1289 0 $1287 $-1 #
coedge $-1 $1246 $1277 $1322 $1327 0 $1287 $-1 #
loop $-1 $-1 $1286 $1328 #
vertex $-1 $1247 $1329 #
edge $-1 $1251 $1279 $1285 $1330 0 #
face $-1 $1254 $1250 $2 $-1 $1331 forward single #
point $-1 -29.197081767396398 40.589782165810753 5 #
straight-curve $-1 -32.098076211353543 49.595498823281723 -5 0 0 1 I I #
plane-surface $-1 -32.098076211353543 49.595498823281723 -5 -0.50000000000000389 0.86602540378443615 0 0 0 -1 0 I I I I #
coedge $-1 $1332 $1258 $1333 $1334 0 $154 $-1 #
coedge $-1 $1335 $1336 $1258 $1296 0 $1310 $-1 #
edge $-1 $1337 $1299 $1295 $1338 0 #
coedge $-1 $1312 $1259 $1262 $1302 0 $1273 $-1 #
coedge $-1 $1259 $1312 $1335 $1339 1 $1273 $-1 #
vertex $-1 $1296 $1340 #
straight-curve $-1 -59 2.9999999999995848 -5 6.8278716014447127e-15 -0.99999999999999978 0 I I #
coedge $-1 $1262 $1261 $1313 $1341 0 $1235 $-1 #
edge $-1 $1263 $1342 $1297 $1343 0 #
point $-1 -58.999999999999957 -3.0000000000004134 -5 #
edge $-1 $1305 $1269 $1275 $273 0 #
vertex $-1 $1304 $1344 #
straight-curve $-1 -49.750323373366847 -4.9905234440314707 -5 0 0 -1 I I #
ellipse-curve $-1 -38.995005075540881 -36.274709911431941 5 0 0 -1 -13.381456353942138 22.000036951049452 0 1 I I #
point $-1 -48.456871299263113 -12.32605467644256 5 #
face $-1 $1345 $1346 $2 $-1 $187 forward single #
loop $-1 $-1 $1336 $1272 #
cone-surface $-1 -49.049999999999841 -20.750000000000341 -5 0 0 1 -5.0500000000001712 25.249999999999957 0 1 I I 0 1 0 I I I I #
coedge $-1 $1298 $1297 $1347 $1348 0 $1273 $-1 #
coedge $-1 $1275 $1347 $1301 $1341 1 $179 $-1 #
coedge $-1 $1276 $1349 $1350 $1351 1 $154 $-1 #
coedge $-1 $1323 $1322 $1276 $1316 0 $1324 $-1 #
edge $-1 $1317 $1352 $1315 $1353 0 #
vertex $-1 $1278 $1354 #
point $-1 -29.197081767396398 40.589782165810746 -5 #
coedge $-1 $1355 $1282 $1356 $1357 1 $179 $-1 #
coedge $-1 $1358 $1359 $1282 $1321 0 $1360 $-1 #
edge $-1 $1361 $1325 $1320 $1362 0 #
coedge $-1 $1315 $1283 $1286 $1327 1 $1324 $-1 #
coedge $-1 $1283 $1315 $1358 $1363 0 $1324 $-1 #
loop $-1 $-1 $1322 $1364 #
vertex $-1 $1363 $1365 #
ellipse-curve $-1 -50.912322835981634 15.633310060405677 5 0 0 -1 12.361862706834154 22.588699617671278 0 1 I I #
edge $-1 $1317 $1288 $1286 $1366 0 #
face $-1 $1290 $1287 $2 $-1 $187 forward single #
point $-1 -34.903112127866706 35.801854194853703 5 #
straight-curve $-1 -29.197081767396398 40.589782165810753 -5 0 0 -1 I I #
cone-surface $-1 -6.5549728714731437 52.853546055626673 -5 0 0 1 -24.392141445557034 -8.2515717108886957 0 1 I I 0 1 0 I I I I #
coedge $-1 $1367 $1294 $1368 $1369 1 $154 $-1 #
coedge $-1 $1370 $1371 $1294 $1334 1 $1346 $-1 #
edge $-1 $1337 $1372 $1294 $218 0 #
coedge $-1 $1373 $1295 $1298 $1339 0 $1310 $-1 #
coedge $-1 $1295 $1373 $1370 $1374 1 $1310 $-1 #
vertex $-1 $1334 $1375 #
ellipse-curve $-1 -49.049999999999841 -20.750000000000341 -5 0 0 1 -5.0500000000001712 25.249999999999957 0 1 I I #
edge $-1 $1299 $1376 $1335 $1377 0 #
point $-1 -59 2.9999999999995848 -5 #
edge $-1 $1305 $1342 $1301 $1378 0 #
vertex $-1 $1302 $1379 #
straight-curve $-1 -58.999999999999957 -3.0000000000004134 -5 0 0 1 I I #
point $-1 -49.750323373366847 -4.9905234440314707 5 #
face $-1 $1380 $1381 $2 $-1 $1382 forward single #
loop $-1 $-1 $1370 $1309 #
coedge $-1 $1313 $1383 $1312 $1348 1 $179 $-1 #
edge $-1 $1342 $1376 $1312 $1384 0 #
coedge $-1 $1314 $1385 $1386 $1387 1 $154 $-1 #
coedge $-1 $1359 $1358 $1314 $1351 0 $1360 $-1 #
edge $-1 $1352 $1388 $1350 $1389 0 #
vertex $-1 $1316 $1390 #
ellipse-curve $-1 -50.912322835981634 15.633310060405677 -5 0 0 1 12.361862706834154 22.588699617671278 0 1 I I #
point $-1 -34.903112127866706 35.801854194853703 -5 #
coedge $-1 $1391 $1319 $1392 $1393 0 $179 $-1 #
coedge $-1 $1394 $1395 $1319 $1357 0 $1396 $-1 #
edge $-1 $1397 $1361 $1356 $1398 0 #
coedge $-1 $1350 $1320 $1323 $1363 1 $1360 $-1 #
coedge $-1 $1320 $1350 $1394 $1399 0 $1360 $-1 #
loop $-1 $-1 $1320 $1400 #
vertex $-1 $1399 $1401 #
straight-curve $-1 -43.268259314960289 40.222602300862505 5 0.64278760968653503 0.76604444311898123 0 I I #
edge $-1 $1352 $1325 $1323 $1402 0 #
face $-1 $1328 $1324 $2 $-1 $1403 forward single #
point $-1 -43.268259314960289 40.222602300862505 5 #
straight-curve $-1 -34.903112127866706 35.801854194853703 -5 0 0 1 I I #
coedge $-1 $1404 $1332 $1405 $1406 1 $154 $-1 #
coedge $-1 $1407 $1408 $1332 $1369 0 $1381 $-1 #
edge $-1 $1409 $1372 $1368 $1410 0 #
coedge $-1 $1411 $1333 $1336 $1374 0 $1346 $-1 #
coedge $-1 $1333 $1411 $1407 $1412 0 $1346 $-1 #
vertex $-1 $1334 $1413 #
coedge $-1 $1336 $1335 $1383 $1414 0 $1310 $-1 #
edge $-1 $1337 $1415 $1370 $1416 0 #
point $-1 -49.750323373366925 4.990523444030778 -5 #
vertex $-1 $1339 $1417 #
straight-curve $-1 -59 2.9999999999995848 -5 0 0 1 I I #
ellipse-curve $-1 -49.050000000000125 20.749999999999652 5 0 0 -1 -5.0499999999998266 -25.250000000000028 0 1 I I #
point $-1 -58.999999999999957 -3.0000000000004134 5 #
face $-1 $1418 $1419 $2 $-1 $1420 forward single #
loop $-1 $-1 $1407 $1345 #
cone-surface $-1 -38.995005075541386 36.274709911431394 -5 0 0 1 -13.381456353941836 -22.000036951049637 0 1 I I 0 1 0 I I I I #
coedge $-1 $1347 $1421 $1373 $1414 1 $179 $-1 #
straight-curve $-1 -59 2.9999999999995848 5 -6.8278716014447127e-15 0.99999999999999978 0 I I #
coedge $-1 $1349 $1404 $1422 $1423 0 $154 $-1 #
coedge $-1 $1395 $1394 $1349 $1387 0 $1396 $-1 #
edge $-1 $1388 $1424 $1386 $1425 0 #
vertex $-1 $1351 $1426 #
straight-curve $-1 -43.268259314960289 40.222602300862505 -5 -0.64278760968653503 -0.76604444311898123 0 I I #
point $-1 -43.268259314960289 40.222602300862505 -5 #
coedge $-1 $1427 $1355 $1428 $1429 1 $179 $-1 #
coedge $-1 $1430 $1431 $1355 $1393 1 $1432 $-1 #
edge $-1 $1397 $1433 $1355 $273 0 #
coedge $-1 $1386 $1356 $1359 $1399 1 $1396 $-1 #
coedge $-1 $1356 $1386 $1430 $1434 1 $1396 $-1 #
loop $-1 $-1 $1395 $1435 #
vertex $-1 $1393 $1436 #
ellipse-curve $-1 -24.23663703399043 47.4241544498434 5 0 0 -1 -20.098911582335866 -16.096544759837276 0 1 I I #
edge $-1 $1388 $1361 $1359 $1437 0 #
face $-1 $1364 $1360 $2 $-1 $1438 forward single #
point $-1 -47.124984973079499 35.626335642148618 5 #
straight-curve $-1 -43.268259314960289 40.222602300862505 -5 0 0 1 I I #
cone-surface $-1 -50.912322835981634 15.633310060405677 -5 0 0 1 12.361862706834154 22.588699617671278 0 1 I I 0 1 0 I I I I #
coedge $-1 $1385 $1367 $1439 $1440 1 $154 $-1 #
coedge $-1 $1441 $1442 $1367 $1406 0 $1419 $-1 #
edge $-1 $1443 $1409 $1405 $1444 0 #
coedge $-1 $1445 $1368 $1371 $1412 1 $1381 $-1 #
coedge $-1 $1368 $1445 $1441 $1446 1 $1381 $-1 #
vertex $-1 $1406 $1447 #
ellipse-curve $-1 -38.995005075541386 36.274709911431394 -5 0 0 1 -13.381456353941836 -22.000036951049637 0 1 I I #
coedge $-1 $1371 $1370 $1421 $1448 1 $1346 $-1 #
edge $-1 $1449 $1372 $1371 $1450 0 #
point $-1 -48.45687129926327 12.326054676441885 -5 #
edge $-1 $1376 $1415 $1373 $1451 0 #
vertex $-1 $1448 $1452 #
straight-curve $-1 -49.750323373366925 4.990523444030778 -5 0 0 1 I I #
point $-1 -59 2.9999999999995848 5 #
face $-1 $1453 $1454 $2 $-1 $1455 forward single #
loop $-1 $-1 $1456 $1380 #
plane-surface $-1 -56.467925056345692 17.360110593856373 -5 -0.9396926207859102 0.34202014332566294 0 0 0 -1 0 I I I I #
coedge $-1 $1383 $1457 $1411 $1448 0 $179 $-1 #
coedge $-1 $1431 $1430 $1385 $1423 1 $1432 $-1 #
edge $-1 $1458 $1424 $1385 $218 0 #
vertex $-1 $1423 $1459 #
ellipse-curve $-1 -24.23663703399043 47.4241544498434 -5 0 0 1 -20.098911582335866 -16.096544759837276 0 1 I I #
point $-1 -47.124984973079499 35.626335642148618 -5 #
coedge $-1 $1457 $1391 $1456 $1460 1 $179 $-1 #
coedge $-1 $1461 $1462 $1391 $1429 0 $1454 $-1 #
edge $-1 $1463 $1433 $1428 $1464 0 #
coedge $-1 $1422 $1392 $1395 $1434 0 $1432 $-1 #
coedge $-1 $1392 $1422 $1461 $1465 0 $1432 $-1 #
loop $-1 $-1 $1431 $1453 #
vertex $-1 $1393 $1466 #
edge $-1 $1397 $1424 $1430 $1467 0 #
face $-1 $1400 $1396 $2 $-1 $1468 forward single #
point $-1 -41.318805399213474 28.155928689743611 5 #
straight-curve $-1 -47.124984973079499 35.626335642148618 -5 0 0 1 I I #
plane-surface $-1 -47.124984973079499 35.626335642148618 -5 -0.76604444311898123 0.64278760968653503 0 0 0 -1 0 I I I I #
coedge $-1 $1462 $1461 $1404 $1440 0 $1454 $-1 #
edge $-1 $1458 $1443 $1439 $1469 0 #
coedge $-1 $1456 $1405 $1408 $1446 0 $1419 $-1 #
coedge $-1 $1405 $1456 $1462 $1470 1 $1419 $-1 #
vertex $-1 $1440 $1471 #
straight-curve $-1 -54.415804196391711 22.998266318571833 -5 -0.34202014332566294 -0.9396926207859102 0 I I #
coedge $-1 $1408 $1407 $1457 $1472 0 $1381 $-1 #
edge $-1 $1409 $1473 $1441 $1474 0 #
point $-1 -56.467925056345692 17.360110593856373 -5 #
edge $-1 $1449 $1415 $1421 $273 0 #
vertex $-1 $1448 $1475 #
straight-curve $-1 -48.456871299263277 12.326054676441881 -5 0 0 -1 I I #
ellipse-curve $-1 -49.049999999999841 -20.750000000000341 5 0 0 -1 -5.0500000000001712 25.249999999999957 0 1 I I #
point $-1 -49.750323373366925 4.990523444030778 5 #
face $-1 $1435 $1432 $2 $-1 $187 forward single #
loop $-1 $-1 $1461 $1418 #
cone-surface $-1 -53.1888410235564 -2.7225338511838828 -5 0 0 1 3.8905608840041426 25.45444039863883 0 1 I I 0 1 0 I I I I #
coedge $-1 $1442 $1441 $1427 $1460 0 $1419 $-1 #
coedge $-1 $1421 $1427 $1445 $1472 1 $179 $-1 #
vertex $-1 $1423 $1476 #
point $-1 -41.318805399213474 28.155928689743611 -5 #
edge $-1 $1473 $1463 $1456 $1477 0 #
coedge $-1 $1439 $1428 $1431 $1465 1 $1454 $-1 #
coedge $-1 $1428 $1439 $1442 $1470 0 $1454 $-1 #
vertex $-1 $1470 $1478 #
ellipse-curve $-1 -53.1888410235564 -2.7225338511838828 5 0 0 -1 3.8905608840041426 25.45444039863883 0 1 I I #
edge $-1 $1458 $1433 $1431 $1479 0 #
point $-1 -45.043152212068065 21.705170784872156 5 #
straight-curve $-1 -41.318805399213474 28.155928689743611 -5 0 0 -1 I I #
cone-surface $-1 -24.23663703399043 47.4241544498434 -5 0 0 1 -20.098911582335866 -16.096544759837276 0 1 I I 0 1 0 I I I I #
ellipse-curve $-1 -53.1888410235564 -2.7225338511838828 -5 0 0 1 3.8905608840041426 25.45444039863883 0 1 I I #
edge $-1 $1443 $1463 $1462 $1480 0 #
point $-1 -54.415804196391711 22.998266318571833 -5 #
edge $-1 $1449 $1473 $1445 $1481 0 #
vertex $-1 $1446 $1482 #
straight-curve $-1 -56.467925056345692 17.360110593856373 -5 0 0 1 I I #
point $-1 -48.456871299263277 12.326054676441881 5 #
point $-1 -45.043152212068065 21.705170784872156 -5 #
straight-curve $-1 -54.415804196391711 22.998266318571833 5 0.34202014332566294 0.9396926207859102 0 I I #
point $-1 -54.415804196391711 22.998266318571833 5 #
straight-curve $-1 -45.043152212068065 21.705170784872156 -5 0 0 1 I I #
straight-curve $-1 -54.415804196391711 22.998266318571833 -5 0 0 1 I I #
ellipse-curve $-1 -38.995005075541386 36.274709911431394 5 0 0 -1 -13.381456353941836 -22.000036951049637 0 1 I I #
point $-1 -56.467925056345692 17.360110593856373 5 #
End-of-ACIS-data 