700 0 1 0           
23 ACIS Test Harness - 7.0 12 ACIS 7.0 SGI 24 Thu Mar  7 18:10:05 2002 
1 9.9999999999999995e-07 1e-10 
body $1 -1 $-1 $2 $-1 $-1 #
f_body-eye-attrib $-1 -1 $-1 $-1 $0 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
fface-eye-attrib $-1 -1 $-1 $-1 $4 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 reversed single #
loop $-1 -1 $-1 $-1 $13 $4 #
cone-surface $-1 -1 $-1 72.284161474004804 -20 0 0 0 -1 -3.027650354097486 3.9791121287711118 0 1 I I 0 1 5 forward I I I I #
fface-eye-attrib $-1 -1 $-1 $-1 $6 #
face $14 -1 $-1 $15 $16 $3 $-1 $17 reversed single #
loop $-1 -1 $-1 $-1 $18 $6 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 80 0 0 1 I I 0 1 80 forward I I I I #
coedge $19 -1 $-1 $20 $21 $22 $23 reversed $7 $-1 #
fface-eye-attrib $-1 -1 $-1 $-1 $10 #
face $24 -1 $-1 $25 $26 $3 $-1 $27 forward single #
loop $-1 -1 $-1 $-1 $28 $10 #
cone-surface $-1 -1 $-1 20.000000000000256 -72.284161474004733 5.1159076974727213e-13 -2.5243548967072378e-29 7.1054273576010019e-15 1 -3.9791121287711224 3.0276503540974717 -2.1512749655254637e-14 1 I I 0 1 5 forward I I I I #
coedge $29 -1 $-1 $30 $31 $32 $33 reversed $11 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $13 #
coedge $34 -1 $-1 $35 $13 $36 $37 reversed $7 $-1 #
coedge $38 -1 $-1 $13 $35 $30 $39 forward $7 $-1 #
coedge $40 -1 $-1 $32 $41 $13 $23 forward $42 $-1 #
edge $43 -1 $-1 $44 -0.65043176548074799 $45 2.4911608881090452 $22 $46 forward @7 unknown #
fface-eye-attrib $-1 -1 $-1 $-1 $15 #
face $47 -1 $-1 $48 $49 $3 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $15 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 70 0 0 1 I I 0 1 70 forward I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $16 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $18 #
coedge $57 -1 $-1 $58 $18 $21 $39 reversed $11 $-1 #
coedge $59 -1 $-1 $18 $58 $53 $60 forward $11 $-1 #
coedge $61 -1 $-1 $55 $22 $18 $33 forward $42 $-1 #
edge $62 -1 $-1 $45 0.26993279583340346 $63 1.3008635309614893 $32 $64 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $20 #
coedge $65 -1 $-1 $21 $20 $66 $67 reversed $7 $-1 #
coedge $68 -1 $-1 $51 $69 $20 $37 forward $26 $-1 #
edge $70 -1 $-1 $71 -15 $44 15 $36 $72 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $21 #
edge $73 -1 $-1 $74 -15 $45 15 $30 $75 reversed @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $22 #
coedge $76 -1 $-1 $22 $55 $51 $77 forward $42 $-1 #
loop $-1 -1 $-1 $78 $55 $79 #
epar-eye-attrib $-1 -1 $-1 $-1 $23 #
vertex $-1 -1 $-1 $77 $80 #
vertex $-1 -1 $-1 $33 $81 #
ellipse-curve $-1 -1 $-1 72.284161474004804 -20 15 0 0 -1 -3.027650354097486 3.9791121287711118 0 1 I I #
fface-eye-attrib $-1 -1 $-1 $-1 $25 #
face $82 -1 $-1 $83 $84 $3 $-1 $12 reversed single #
loop $-1 -1 $-1 $-1 $85 $25 #
cone-surface $-1 -1 $-1 -19.999999999999229 -72.284161474005018 0 0 0 -1 3.9791121287710798 3.0276503540975286 0 1 I I 0 1 5 forward I I I I #
coedge $86 -1 $-1 $87 $36 $41 $77 reversed $26 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $28 #
coedge $88 -1 $-1 $89 $28 $31 $60 reversed $16 $-1 #
coedge $90 -1 $-1 $28 $89 $87 $91 forward $16 $-1 #
coedge $92 -1 $-1 $41 $32 $28 $56 forward $42 $-1 #
edge $93 -1 $-1 $63 -2.4911608881090443 $94 0.65043176548074744 $55 $95 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $30 #
coedge $96 -1 $-1 $31 $30 $97 $98 reversed $11 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $31 #
edge $99 -1 $-1 $100 -15.000000000000512 $63 14.999999999999488 $31 $101 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $32 #
epar-eye-attrib $-1 -1 $-1 $-1 $33 #
vertex $-1 -1 $-1 $56 $102 #
ellipse-curve $-1 -1 $-1 0 0 15 0 0 -1 80 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $35 #
coedge $103 -1 $-1 $104 $97 $35 $67 forward $105 $-1 #
edge $106 -1 $-1 $74 -2.4911608881090452 $71 0.65043176548074799 $66 $107 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $36 #
coedge $108 -1 $-1 $36 $87 $104 $109 reversed $26 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $37 #
vertex $-1 -1 $-1 $109 $110 #
straight-curve $-1 -1 $-1 67.465217375737822 -18.666666666666668 0 0 0 1 F -65.5 F 65.5 #
epar-eye-attrib $-1 -1 $-1 $-1 $39 #
vertex $-1 -1 $-1 $98 $111 #
straight-curve $-1 -1 $-1 77.103105572271787 -21.333333333333332 0 0 0 -1 F -65.5 F 65.5 #
copar-eye-attrib $-1 -1 $-1 $-1 $41 #
edge $112 -1 $-1 $94 -1.3008635309614893 $44 -0.26993279583340346 $41 $113 forward @7 unknown #
loop $-1 -1 $-1 $114 $115 $79 #
face $116 -1 $-1 $117 $42 $3 $-1 $118 forward single #
point $-1 -1 $-1 67.465217375737822 -18.666666666666668 15 #
point $-1 -1 $-1 77.103105572271787 -21.333333333333332 15 #
fface-eye-attrib $-1 -1 $-1 $-1 $48 #
face $119 -1 $-1 $120 $121 $3 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $123 $48 #
coedge $124 -1 $-1 $125 $126 $127 $128 reversed $49 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $51 #
coedge $129 -1 $-1 $69 $51 $54 $91 reversed $26 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $53 #
coedge $130 -1 $-1 $54 $53 $131 $132 reversed $16 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $54 #
edge $133 -1 $-1 $134 -15.000000000000512 $94 14.999999999999488 $87 $135 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $55 #
epar-eye-attrib $-1 -1 $-1 $-1 $56 #
vertex $-1 -1 $-1 $56 $136 #
ellipse-curve $-1 -1 $-1 20.000000000000256 -72.28416147400462 15.000000000000512 0 0 -1 -3.9791121287711224 3.0276503540974717 -2.1512749655254637e-14 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $58 #
coedge $137 -1 $-1 $66 $131 $58 $98 forward $105 $-1 #
edge $138 -1 $-1 $100 -1.30086353096149 $74 -0.26993279583340346 $97 $139 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $60 #
vertex $-1 -1 $-1 $132 $140 #
straight-curve $-1 -1 $-1 21.333333333333606 -77.103105572271716 5.1159076974727213e-13 -2.5243548967072378e-29 7.1054273576010019e-15 1 I I #
point $-1 -1 $-1 21.333333333333606 -77.103105572271616 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $66 #
coedge $141 -1 $-1 $131 $66 $69 $109 forward $105 $-1 #
loop $-1 -1 $-1 $142 $131 $143 #
epar-eye-attrib $-1 -1 $-1 $-1 $67 #
ellipse-curve $-1 -1 $-1 72.284161474004804 -20 -15 0 0 1 -3.027650354097486 3.9791121287711118 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $69 #
edge $144 -1 $-1 $71 0.26993279583340346 $134 1.30086353096149 $104 $145 forward @7 unknown #
point $-1 -1 $-1 67.465217375737822 -18.666666666666668 -15 #
point $-1 -1 $-1 77.103105572271787 -21.333333333333332 -15 #
epar-eye-attrib $-1 -1 $-1 $-1 $77 #
ellipse-curve $-1 -1 $-1 0 0 15 0 0 1 70 0 0 1 I I #
loop $-1 -1 $-1 $146 $147 $79 #
coedge $148 -1 $-1 $149 $150 $151 $152 forward $78 $-1 #
fface-eye-attrib $-1 -1 $-1 $-1 $79 #
face $153 -1 $-1 $143 $154 $3 $-1 $155 forward single #
plane-surface $-1 -1 $-1 0 0 15 0 0 1 1 0 0 forward_v I I I I #
fface-eye-attrib $-1 -1 $-1 $-1 $83 #
face $156 -1 $-1 $157 $158 $3 $-1 $27 forward single #
loop $-1 -1 $-1 $-1 $151 $83 #
cone-surface $-1 -1 $-1 -72.284161474004804 -20 5.1159076974727213e-13 7.1054273576010019e-15 0 1 3.027650354097486 3.9791121287711118 -2.1512749655254637e-14 1 I I 0 1 5 forward I I I I #
coedge $159 -1 $-1 $160 $161 $150 $162 reversed $84 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $85 #
coedge $163 -1 $-1 $164 $85 $165 $166 forward $49 $-1 #
coedge $167 -1 $-1 $85 $164 $160 $168 reversed $49 $-1 #
coedge $169 -1 $-1 $150 $149 $85 $128 forward $78 $-1 #
edge $170 -1 $-1 $171 -0.65043176548074777 $172 2.4911608881090457 $127 $173 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $87 #
copar-eye-attrib $-1 -1 $-1 $-1 $89 #
coedge $174 -1 $-1 $97 $104 $89 $132 forward $105 $-1 #
edge $175 -1 $-1 $134 -0.65043176548074744 $100 2.4911608881090443 $131 $176 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $91 #
vertex $-1 -1 $-1 $132 $177 #
straight-curve $-1 -1 $-1 18.666666666666906 -67.465217375737751 5.1159076974727213e-13 -2.5243548967072378e-29 7.1054273576010019e-15 1 I I #
point $-1 -1 $-1 18.666666666666906 -67.465217375737652 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $97 #
epar-eye-attrib $-1 -1 $-1 $-1 $98 #
ellipse-curve $-1 -1 $-1 0 0 -15 0 0 1 80 0 0 1 I I #
point $-1 -1 $-1 21.333333333333606 -77.103105572271829 -15 #
copar-eye-attrib $-1 -1 $-1 $-1 $104 #
loop $-1 -1 $-1 $178 $179 $143 #
face $180 -1 $-1 $181 $105 $3 $-1 $182 forward single #
epar-eye-attrib $-1 -1 $-1 $-1 $109 #
ellipse-curve $-1 -1 $-1 0 0 -15 0 0 -1 70 0 0 1 I I #
loop $-1 -1 $-1 $183 $184 $79 #
coedge $185 -1 $-1 $186 $187 $188 $189 forward $114 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $115 #
coedge $190 -1 $-1 $127 $115 $191 $192 forward $78 $-1 #
coedge $193 -1 $-1 $115 $127 $123 $162 forward $78 $-1 #
coedge $194 -1 $-1 $195 $196 $115 $152 reversed $121 $-1 #
edge $197 -1 $-1 $198 -2.4911608881090443 $199 0.65043176548074721 $115 $200 forward @7 unknown #
fface-eye-attrib $-1 -1 $-1 $-1 $117 #
loop $-1 -1 $-1 $201 $202 $117 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 100 0 0 1 I I 0 1 100 forward I I I I #
fface-eye-attrib $-1 -1 $-1 $-1 $120 #
face $203 -1 $-1 $204 $205 $3 $-1 $206 reversed single #
loop $-1 -1 $-1 $-1 $191 $120 #
copar-eye-attrib $-1 -1 $-1 $-1 $123 #
coedge $207 -1 $-1 $208 $123 $126 $168 forward $84 $-1 #
coedge $209 -1 $-1 $123 $208 $195 $210 forward $84 $-1 #
edge $211 -1 $-1 $172 1.8407291226282896 $198 2.8716598577563897 $150 $212 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $125 #
coedge $213 -1 $-1 $126 $125 $214 $215 reversed $49 $-1 #
coedge $216 -1 $-1 $191 $217 $125 $166 reversed $158 $-1 #
edge $218 -1 $-1 $171 -15 $219 15 $165 $220 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $126 #
edge $221 -1 $-1 $172 -15 $222 15 $160 $223 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $127 #
epar-eye-attrib $-1 -1 $-1 $-1 $128 #
vertex $-1 -1 $-1 $192 $224 #
vertex $-1 -1 $-1 $162 $225 #
ellipse-curve $-1 -1 $-1 -19.999999999999229 -72.284161474005018 15 0 0 -1 3.9791121287710798 3.0276503540975286 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $131 #
epar-eye-attrib $-1 -1 $-1 $-1 $132 #
ellipse-curve $-1 -1 $-1 20.000000000000256 -72.284161474004833 -14.999999999999488 0 0 1 -3.9791121287711224 3.0276503540974717 -2.1512749655254637e-14 1 I I #
point $-1 -1 $-1 18.666666666666906 -67.465217375737865 -15 #
loop $-1 -1 $-1 $226 $227 $143 #
coedge $228 -1 $-1 $229 $230 $231 $232 forward $142 $-1 #
fface-eye-attrib $-1 -1 $-1 $-1 $143 #
face $233 -1 $-1 $234 $235 $3 $-1 $236 reversed single #
plane-surface $-1 -1 $-1 0 0 -15 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $237 $238 $79 #
coedge $239 -1 $-1 $240 $241 $242 $243 forward $146 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $147 #
coedge $244 -1 $-1 $245 $147 $246 $247 forward $114 $-1 #
coedge $248 -1 $-1 $147 $245 $249 $250 forward $114 $-1 #
coedge $251 -1 $-1 $252 $253 $147 $189 reversed $254 $-1 #
edge $255 -1 $-1 $256 -2.4911608881090439 $257 0.65043176548074799 $147 $258 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $149 #
coedge $259 -1 $-1 $260 $165 $149 $192 reversed $158 $-1 #
edge $261 -1 $-1 $199 -2.8716598577563892 $171 -1.8407291226282896 $149 $262 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $150 #
copar-eye-attrib $-1 -1 $-1 $-1 $151 #
coedge $263 -1 $-1 $231 $151 $161 $210 reversed $121 $-1 #
coedge $264 -1 $-1 $151 $231 $260 $265 forward $121 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $152 #
vertex $-1 -1 $-1 $152 $266 #
vertex $-1 -1 $-1 $152 $267 #
ellipse-curve $-1 -1 $-1 -72.284161474004691 -20 15.000000000000512 0 0 -1 3.027650354097486 3.9791121287711118 -2.1512749655254637e-14 1 I I #
loop $-1 -1 $-1 $-1 $268 $117 #
coedge $269 -1 $-1 $202 $202 $270 $271 reversed $154 $-1 #
fface-eye-attrib $-1 -1 $-1 $-1 $157 #
face $272 -1 $-1 $273 $274 $3 $-1 $12 reversed single #
loop $-1 -1 $-1 $-1 $275 $157 #
cone-surface $-1 -1 $-1 -72.284161474004947 19.999999999999485 0 0 0 -1 3.0276503540975144 -3.9791121287710904 0 1 I I 0 1 5 forward I I I I #
copar-eye-attrib $-1 -1 $-1 $-1 $160 #
coedge $276 -1 $-1 $161 $160 $229 $277 reversed $84 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $161 #
edge $278 -1 $-1 $279 -15.000000000000512 $198 14.999999999999488 $161 $280 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $162 #
ellipse-curve $-1 -1 $-1 0 0 15 0 0 -1 80 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $164 #
coedge $281 -1 $-1 $230 $229 $164 $215 forward $142 $-1 #
edge $282 -1 $-1 $222 -2.4911608881090457 $219 0.65043176548074777 $214 $283 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $165 #
coedge $284 -1 $-1 $165 $260 $230 $285 reversed $158 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $166 #
vertex $-1 -1 $-1 $285 $286 #
straight-curve $-1 -1 $-1 -18.666666666665947 -67.465217375738021 0 0 0 -1 I I #
epar-eye-attrib $-1 -1 $-1 $-1 $168 #
vertex $-1 -1 $-1 $277 $287 #
straight-curve $-1 -1 $-1 -21.333333333332511 -77.103105572272014 0 0 0 -1 I I #
point $-1 -1 $-1 -18.666666666665947 -67.465217375738021 15 #
point $-1 -1 $-1 -21.333333333332511 -77.103105572272014 15 #
loop $-1 -1 $-1 $288 $289 $143 #
coedge $290 -1 $-1 $291 $292 $293 $294 forward $178 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $179 #
coedge $295 -1 $-1 $214 $179 $208 $277 forward $142 $-1 #
coedge $296 -1 $-1 $179 $214 $217 $285 forward $142 $-1 #
coedge $297 -1 $-1 $196 $195 $179 $232 reversed $121 $-1 #
edge $298 -1 $-1 $299 -0.65043176548074721 $279 2.4911608881090443 $179 $300 forward @7 unknown #
fface-eye-attrib $-1 -1 $-1 $-1 $181 #
face $301 -1 $-1 $302 $303 $3 $-1 $236 reversed single #
loop $-1 -1 $-1 $-1 $304 $181 #
plane-surface $-1 -1 $-1 -89.999999999999986 -5.0000000000003197 15 -3.5527136788005009e-15 1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $305 $79 #
coedge $306 -1 $-1 $238 $238 $268 $307 forward $183 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $184 #
coedge $308 -1 $-1 $309 $184 $310 $311 forward $146 $-1 #
coedge $312 -1 $-1 $184 $309 $313 $314 forward $146 $-1 #
coedge $315 -1 $-1 $316 $317 $184 $243 reversed $318 $-1 #
edge $319 -1 $-1 $320 -1.3008635309614967 $321 -0.26993279583339597 $184 $322 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $186 #
coedge $323 -1 $-1 $187 $186 $275 $324 forward $114 $-1 #
coedge $325 -1 $-1 $326 $327 $186 $247 reversed $328 $-1 #
edge $329 -1 $-1 $257 1.8407291226282962 $330 2.8716598577563968 $186 $331 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $187 #
coedge $332 -1 $-1 $333 $334 $187 $250 reversed $274 $-1 #
edge $335 -1 $-1 $336 -2.8716598577563968 $256 -1.8407291226282962 $187 $337 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $188 #
coedge $338 -1 $-1 $293 $188 $334 $339 reversed $254 $-1 #
coedge $340 -1 $-1 $188 $293 $326 $341 forward $254 $-1 #
loop $-1 -1 $-1 $-1 $188 $273 #
epar-eye-attrib $-1 -1 $-1 $-1 $189 #
vertex $-1 -1 $-1 $189 $342 #
vertex $-1 -1 $-1 $189 $343 #
ellipse-curve $-1 -1 $-1 -19.999999999999741 72.284161474004975 14.999999999999488 0 0 -1 3.9791121287711011 -3.0276503540975002 2.1512749655254839e-14 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $191 #
coedge $344 -1 $-1 $217 $191 $196 $265 reversed $158 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $192 #
ellipse-curve $-1 -1 $-1 0 0 15 0 0 1 70 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $195 #
copar-eye-attrib $-1 -1 $-1 $-1 $196 #
edge $345 -1 $-1 $299 -15.000000000000512 $199 14.999999999999488 $260 $346 forward @7 unknown #
point $-1 -1 $-1 -77.103105572271687 -21.333333333333332 15 #
point $-1 -1 $-1 -67.465217375737723 -18.666666666666668 15 #
coedge $347 -1 $-1 $268 $268 $238 $307 reversed $201 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $202 #
coedge $348 -1 $-1 $270 $270 $202 $271 forward $349 $-1 #
edge $350 -1 $-1 $351 0 $351 6.2831853071795862 $270 $352 forward @7 unknown #
fface-eye-attrib $-1 -1 $-1 $-1 $204 #
face $353 -1 $-1 $354 $254 $3 $-1 $355 reversed single #
loop $-1 -1 $-1 $-1 $249 $204 #
coedge $356 -1 $-1 $357 $358 $245 $324 reversed $205 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $208 #
edge $359 -1 $-1 $279 -2.8716598577563901 $222 -1.8407291226282896 $229 $360 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $210 #
vertex $-1 -1 $-1 $232 $361 #
straight-curve $-1 -1 $-1 -77.103105572271787 -21.333333333333332 5.1159076974727213e-13 7.1054273576010019e-15 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $214 #
epar-eye-attrib $-1 -1 $-1 $-1 $215 #
ellipse-curve $-1 -1 $-1 -19.999999999999229 -72.284161474005018 -15 0 0 1 3.9791121287710798 3.0276503540975286 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $217 #
edge $362 -1 $-1 $219 1.8407291226282896 $299 2.8716598577563901 $230 $363 forward @7 unknown #
point $-1 -1 $-1 -18.666666666665947 -67.465217375738021 -15 #
point $-1 -1 $-1 -21.333333333332511 -77.103105572272014 -15 #
loop $-1 -1 $-1 $349 $364 $143 #
coedge $365 -1 $-1 $366 $367 $368 $369 forward $226 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $227 #
coedge $370 -1 $-1 $371 $227 $372 $373 forward $178 $-1 #
coedge $374 -1 $-1 $227 $371 $375 $376 forward $178 $-1 #
coedge $377 -1 $-1 $253 $252 $227 $294 reversed $254 $-1 #
edge $378 -1 $-1 $379 -0.65043176548074799 $380 2.4911608881090439 $227 $381 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $229 #
copar-eye-attrib $-1 -1 $-1 $-1 $230 #
copar-eye-attrib $-1 -1 $-1 $-1 $231 #
epar-eye-attrib $-1 -1 $-1 $-1 $232 #
vertex $-1 -1 $-1 $232 $382 #
ellipse-curve $-1 -1 $-1 -72.284161474004904 -20 -14.999999999999488 0 0 1 3.027650354097486 3.9791121287711118 -2.1512749655254637e-14 1 I I #
fface-eye-attrib $-1 -1 $-1 $-1 $234 #
face $383 -1 $-1 $384 $385 $3 $-1 $386 reversed single #
loop $-1 -1 $-1 $-1 $387 $234 #
coedge $388 -1 $-1 $389 $390 $391 $392 reversed $235 $-1 #
coedge $393 -1 $-1 $394 $395 $396 $397 reversed $237 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $238 #
edge $398 -1 $-1 $399 0 $399 6.2831853071795862 $238 $400 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $240 #
coedge $401 -1 $-1 $241 $240 $402 $403 forward $146 $-1 #
coedge $404 -1 $-1 $405 $406 $240 $311 reversed $407 $-1 #
edge $408 -1 $-1 $321 -2.4911608881090448 $409 0.65043176548074699 $240 $410 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $241 #
coedge $411 -1 $-1 $412 $413 $241 $314 reversed $414 $-1 #
edge $415 -1 $-1 $416 -0.65043176548074866 $320 2.4911608881090448 $241 $417 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $242 #
coedge $418 -1 $-1 $368 $242 $413 $419 forward $318 $-1 #
coedge $420 -1 $-1 $242 $368 $405 $421 forward $318 $-1 #
loop $-1 -1 $-1 $-1 $242 $422 #
epar-eye-attrib $-1 -1 $-1 $-1 $243 #
vertex $-1 -1 $-1 $243 $423 #
vertex $-1 -1 $-1 $243 $424 #
ellipse-curve $-1 -1 $-1 0 0 15 0 0 -1 80 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $245 #
edge $425 -1 $-1 $330 -0.65043176548074777 $336 2.4911608881090452 $245 $426 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $246 #
coedge $427 -1 $-1 $375 $246 $253 $341 reversed $328 $-1 #
coedge $428 -1 $-1 $246 $375 $357 $429 forward $328 $-1 #
loop $-1 -1 $-1 $-1 $246 $354 #
epar-eye-attrib $-1 -1 $-1 $-1 $247 #
vertex $-1 -1 $-1 $247 $430 #
ellipse-curve $-1 -1 $-1 0 0 15 0 0 1 70 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $249 #
coedge $431 -1 $-1 $372 $249 $358 $432 reversed $274 $-1 #
coedge $433 -1 $-1 $249 $372 $252 $339 forward $274 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $250 #
vertex $-1 -1 $-1 $250 $434 #
ellipse-curve $-1 -1 $-1 0 0 15 0 0 -1 80 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $252 #
edge $435 -1 $-1 $380 -14.999999999999488 $256 15.000000000000512 $334 $436 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $253 #
edge $437 -1 $-1 $379 -14.999999999999488 $257 15.000000000000512 $326 $438 forward @7 unknown #
point $-1 -1 $-1 -21.333333333333055 77.103105572271986 15 #
point $-1 -1 $-1 -18.666666666666426 67.465217375737993 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $260 #
epar-eye-attrib $-1 -1 $-1 $-1 $265 #
straight-curve $-1 -1 $-1 -67.465217375737822 -18.666666666666668 5.1159076974727213e-13 7.1054273576010019e-15 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $268 #
copar-eye-attrib $-1 -1 $-1 $-1 $270 #
loop $-1 -1 $-1 $-1 $270 $143 #
epar-eye-attrib $-1 -1 $-1 $-1 $271 #
vertex $-1 -1 $-1 $271 $439 #
ellipse-curve $-1 -1 $-1 0 0 -15 0 0 -1 100 0 0 1 I I #
fface-eye-attrib $-1 -1 $-1 $-1 $273 #
face $440 -1 $-1 $441 $328 $3 $-1 $27 forward single #
cone-surface $-1 -1 $-1 -19.999999999999741 72.284161474004875 -5.1159076974727213e-13 -2.5243548967072378e-29 7.1054273576010019e-15 1 3.9791121287711011 -3.0276503540975002 2.1512749655254839e-14 1 I I 0 1 5 forward I I I I #
copar-eye-attrib $-1 -1 $-1 $-1 $275 #
coedge $442 -1 $-1 $443 $275 $327 $429 reversed $205 $-1 #
coedge $444 -1 $-1 $275 $443 $333 $432 forward $205 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $277 #
ellipse-curve $-1 -1 $-1 0 0 -15 0 0 1 80 0 0 1 I I #
point $-1 -1 $-1 -77.1031055722719 -21.333333333333332 -15 #
epar-eye-attrib $-1 -1 $-1 $-1 $285 #
ellipse-curve $-1 -1 $-1 0 0 -15 0 0 -1 70 0 0 1 I I #
coedge $445 -1 $-1 $364 $364 $446 $447 forward $288 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $289 #
coedge $448 -1 $-1 $449 $289 $450 $451 forward $226 $-1 #
coedge $452 -1 $-1 $289 $449 $453 $454 forward $226 $-1 #
coedge $455 -1 $-1 $317 $316 $289 $369 reversed $318 $-1 #
edge $456 -1 $-1 $457 0.26993279583339669 $458 1.3008635309614967 $289 $459 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $291 #
coedge $460 -1 $-1 $292 $291 $443 $461 forward $178 $-1 #
coedge $462 -1 $-1 $334 $333 $291 $373 reversed $274 $-1 #
edge $463 -1 $-1 $380 1.8407291226282969 $464 2.8716598577563968 $291 $465 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $292 #
coedge $466 -1 $-1 $327 $326 $292 $376 reversed $328 $-1 #
edge $467 -1 $-1 $468 -2.8716598577563968 $379 -1.8407291226282969 $292 $469 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $293 #
epar-eye-attrib $-1 -1 $-1 $-1 $294 #
vertex $-1 -1 $-1 $294 $470 #
vertex $-1 -1 $-1 $294 $471 #
ellipse-curve $-1 -1 $-1 -19.999999999999741 72.284161474004762 -15.000000000000512 0 0 1 3.9791121287711011 -3.0276503540975002 2.1512749655254839e-14 1 I I #
point $-1 -1 $-1 -67.465217375737936 -18.666666666666668 -15 #
fface-eye-attrib $-1 -1 $-1 $-1 $302 #
face $472 -1 $-1 $473 $474 $3 $-1 $475 forward single #
loop $-1 -1 $-1 $-1 $476 $302 #
plane-surface $-1 -1 $-1 5 0 30 -1 0 0 0 0 1 forward_v I I I I #
coedge $477 -1 $-1 $478 $479 $480 $481 reversed $303 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $304 #
coedge $482 -1 $-1 $483 $304 $484 $485 forward $235 $-1 #
coedge $486 -1 $-1 $304 $483 $487 $488 reversed $235 $-1 #
coedge $489 -1 $-1 $490 $491 $304 $392 forward $492 $-1 #
edge $493 -1 $-1 $494 -25 $495 5 $391 $496 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $305 #
coedge $497 -1 $-1 $498 $305 $499 $500 reversed $237 $-1 #
coedge $501 -1 $-1 $305 $502 $503 $504 reversed $237 $-1 #
coedge $505 -1 $-1 $506 $507 $305 $397 forward $508 $-1 #
edge $509 -1 $-1 $510 -40.250628144669001 $511 0 $396 $512 reversed @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $307 #
vertex $-1 -1 $-1 $307 $513 #
ellipse-curve $-1 -1 $-1 0 0 15 0 0 1 100 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $309 #
coedge $514 -1 $-1 $515 $516 $309 $403 reversed $517 $-1 #
edge $518 -1 $-1 $409 0.2699327958333958 $416 1.3008635309614967 $309 $519 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $310 #
coedge $520 -1 $-1 $453 $310 $317 $421 reversed $407 $-1 #
coedge $521 -1 $-1 $310 $453 $515 $522 forward $407 $-1 #
loop $-1 -1 $-1 $-1 $310 $523 #
epar-eye-attrib $-1 -1 $-1 $-1 $311 #
vertex $-1 -1 $-1 $403 $524 #
ellipse-curve $-1 -1 $-1 72.284161474005046 19.999999999999485 14.999999999999488 0 0 -1 -3.0276503540975144 -3.9791121287710904 2.1512749655254839e-14 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $313 #
coedge $525 -1 $-1 $450 $313 $516 $526 forward $414 $-1 #
coedge $527 -1 $-1 $313 $450 $316 $419 reversed $414 $-1 #
loop $-1 -1 $-1 $-1 $313 $528 #
epar-eye-attrib $-1 -1 $-1 $-1 $314 #
vertex $-1 -1 $-1 $403 $529 #
ellipse-curve $-1 -1 $-1 19.999999999999744 72.284161474004875 15 0 0 -1 -3.9791121287711011 -3.0276503540975002 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $316 #
edge $530 -1 $-1 $320 -15 $458 15 $316 $531 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $317 #
edge $532 -1 $-1 $457 -14.999999999999488 $321 15.000000000000512 $317 $533 forward @7 unknown #
face $534 -1 $-1 $523 $318 $3 $-1 $12 reversed single #
point $-1 -1 $-1 21.333333333333059 77.103105572271872 15 #
point $-1 -1 $-1 77.103105572272057 21.333333333332785 15 #
epar-eye-attrib $-1 -1 $-1 $-1 $324 #
ellipse-curve $-1 -1 $-1 -72.284161474004947 19.999999999999485 15 0 0 -1 3.0276503540975144 -3.9791121287710904 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $326 #
copar-eye-attrib $-1 -1 $-1 $-1 $327 #
edge $535 -1 $-1 $468 -15 $330 15 $327 $536 reversed @7 unknown #
point $-1 -1 $-1 -67.46521737573795 18.666666666666185 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $333 #
edge $537 -1 $-1 $464 -15 $336 15 $333 $538 reversed @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $334 #
point $-1 -1 $-1 -77.103105572271943 21.333333333332785 15 #
epar-eye-attrib $-1 -1 $-1 $-1 $339 #
straight-curve $-1 -1 $-1 -21.333333333333055 77.103105572271872 -5.1159076974727213e-13 -2.5243548967072378e-29 7.1054273576010019e-15 1 I I #
epar-eye-attrib $-1 -1 $-1 $-1 $341 #
straight-curve $-1 -1 $-1 -18.666666666666426 67.465217375737879 -5.1159076974727213e-13 -2.5243548967072378e-29 7.1054273576010019e-15 1 I I #
point $-1 -1 $-1 100 0 -15 #
fface-eye-attrib $-1 -1 $-1 $-1 $354 #
face $539 -1 $-1 $528 $517 $3 $-1 $27 forward single #
copar-eye-attrib $-1 -1 $-1 $-1 $357 #
coedge $540 -1 $-1 $358 $357 $371 $461 reversed $205 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $358 #
copar-eye-attrib $-1 -1 $-1 $-1 $364 #
coedge $541 -1 $-1 $446 $446 $364 $447 reversed $542 $-1 #
edge $543 -1 $-1 $544 -3.1415926535898002 $544 3.141592653589786 $364 $545 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $366 #
coedge $546 -1 $-1 $367 $366 $547 $548 forward $226 $-1 #
coedge $549 -1 $-1 $413 $412 $366 $451 reversed $414 $-1 #
edge $550 -1 $-1 $458 -2.4911608881090448 $551 0.65043176548074866 $366 $552 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $367 #
coedge $553 -1 $-1 $406 $405 $367 $454 reversed $407 $-1 #
edge $554 -1 $-1 $555 -0.65043176548074699 $457 2.4911608881090448 $367 $556 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $368 #
epar-eye-attrib $-1 -1 $-1 $-1 $369 #
vertex $-1 -1 $-1 $369 $557 #
vertex $-1 -1 $-1 $369 $558 #
ellipse-curve $-1 -1 $-1 0 0 -15 0 0 1 80 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $371 #
edge $559 -1 $-1 $464 -2.4911608881090452 $468 0.65043176548074777 $371 $560 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $372 #
epar-eye-attrib $-1 -1 $-1 $-1 $373 #
vertex $-1 -1 $-1 $373 $561 #
ellipse-curve $-1 -1 $-1 0 0 -15 0 0 1 80 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $375 #
epar-eye-attrib $-1 -1 $-1 $-1 $376 #
vertex $-1 -1 $-1 $376 $562 #
ellipse-curve $-1 -1 $-1 0 0 -15 0 0 -1 70 0 0 1 I I #
point $-1 -1 $-1 -18.666666666666426 67.46521737573778 -15 #
point $-1 -1 $-1 -21.333333333333055 77.103105572271772 -15 #
fface-eye-attrib $-1 -1 $-1 $-1 $384 #
face $563 -1 $-1 $564 $565 $3 $-1 $475 forward single #
loop $-1 -1 $-1 $-1 $566 $384 #
plane-surface $-1 -1 $-1 5 60 45 0 0 1 1 0 0 forward_v I I I I #
coedge $567 -1 $-1 $568 $569 $570 $571 reversed $385 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $387 #
coedge $572 -1 $-1 $573 $387 $574 $575 reversed $303 $-1 #
coedge $576 -1 $-1 $387 $573 $498 $577 forward $303 $-1 #
coedge $578 -1 $-1 $499 $579 $387 $481 forward $492 $-1 #
edge $580 -1 $-1 $581 -5 $582 25 $480 $583 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $389 #
coedge $584 -1 $-1 $390 $389 $585 $586 reversed $235 $-1 #
coedge $587 -1 $-1 $588 $589 $389 $485 reversed $237 $-1 #
edge $590 -1 $-1 $494 -40.250628144669001 $591 0 $389 $592 reversed @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $390 #
coedge $593 -1 $-1 $594 $595 $390 $488 forward $596 $-1 #
edge $597 -1 $-1 $495 109.74937185533101 $598 120 $487 $599 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $391 #
coedge $600 -1 $-1 $601 $391 $595 $602 forward $492 $-1 #
coedge $603 -1 $-1 $391 $570 $588 $604 forward $492 $-1 #
loop $-1 -1 $-1 $605 $606 $607 #
epar-eye-attrib $-1 -1 $-1 $-1 $392 #
vertex $-1 -1 $-1 $392 $608 #
vertex $-1 -1 $-1 $392 $609 #
straight-curve $-1 -1 $-1 49.74937185533102 -4.9999999999998233 40 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $394 #
coedge $610 -1 $-1 $611 $394 $479 $577 reversed $237 $-1 #
coedge $612 -1 $-1 $613 $480 $394 $500 forward $492 $-1 #
edge $614 -1 $-1 $582 -3.0414252324282298 $510 -1.6709637479564563 $499 $615 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $395 #
coedge $616 -1 $-1 $395 $588 $569 $617 reversed $237 $-1 #
coedge $618 -1 $-1 $619 $620 $395 $504 forward $621 $-1 #
edge $622 -1 $-1 $511 -10 $623 0 $503 $624 reversed @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $396 #
coedge $625 -1 $-1 $626 $396 $620 $627 reversed $508 $-1 #
coedge $628 -1 $-1 $396 $626 $613 $629 reversed $508 $-1 #
loop $-1 -1 $-1 $-1 $507 $630 #
epar-eye-attrib $-1 -1 $-1 $-1 $397 #
vertex $-1 -1 $-1 $629 $631 #
vertex $-1 -1 $-1 $504 $632 #
straight-curve $-1 -1 $-1 -5 -90 15 0 1 0 I I #
point $-1 -1 $-1 100 0 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $402 #
coedge $633 -1 $-1 $547 $402 $406 $522 reversed $517 $-1 #
coedge $634 -1 $-1 $402 $547 $412 $526 reversed $517 $-1 #
loop $-1 -1 $-1 $-1 $402 $441 #
epar-eye-attrib $-1 -1 $-1 $-1 $403 #
ellipse-curve $-1 -1 $-1 0 0 15 0 0 1 70 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $405 #
copar-eye-attrib $-1 -1 $-1 $-1 $406 #
edge $635 -1 $-1 $555 -14.999999999999488 $409 15.000000000000512 $515 $636 forward @7 unknown #
face $637 -1 $-1 $638 $407 $3 $-1 $639 reversed single #
point $-1 -1 $-1 67.465217375738064 18.666666666666185 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $412 #
edge $640 -1 $-1 $416 -15 $551 15 $516 $641 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $413 #
face $642 -1 $-1 $422 $414 $3 $-1 $643 reversed single #
point $-1 -1 $-1 18.66666666666643 67.465217375737879 15 #
epar-eye-attrib $-1 -1 $-1 $-1 $419 #
straight-curve $-1 -1 $-1 21.333333333333059 77.103105572271872 0 0 0 -1 I I #
epar-eye-attrib $-1 -1 $-1 $-1 $421 #
straight-curve $-1 -1 $-1 77.103105572271943 21.333333333332785 -5.1159076974727213e-13 7.1054273576010019e-15 0 1 I I #
fface-eye-attrib $-1 -1 $-1 $-1 $422 #
epar-eye-attrib $-1 -1 $-1 $-1 $429 #
straight-curve $-1 -1 $-1 -67.46521737573795 18.666666666666185 0 0 0 -1 I I #
epar-eye-attrib $-1 -1 $-1 $-1 $432 #
straight-curve $-1 -1 $-1 -77.103105572271943 21.333333333332785 0 0 0 -1 I I #
fface-eye-attrib $-1 -1 $-1 $-1 $441 #
copar-eye-attrib $-1 -1 $-1 $-1 $443 #
copar-eye-attrib $-1 -1 $-1 $-1 $446 #
loop $-1 -1 $-1 $644 $446 $638 #
epar-eye-attrib $-1 -1 $-1 $-1 $447 #
vertex $-1 -1 $-1 $447 $645 #
ellipse-curve $-1 -1 $-1 0 0 -15 0 0 1 30 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $449 #
coedge $646 -1 $-1 $516 $515 $449 $548 reversed $517 $-1 #
edge $647 -1 $-1 $551 -1.3008635309614967 $555 -0.26993279583339663 $449 $648 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $450 #
epar-eye-attrib $-1 -1 $-1 $-1 $451 #
vertex $-1 -1 $-1 $548 $649 #
ellipse-curve $-1 -1 $-1 19.999999999999744 72.284161474004875 -15 0 0 1 -3.9791121287711011 -3.0276503540975002 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $453 #
epar-eye-attrib $-1 -1 $-1 $-1 $454 #
vertex $-1 -1 $-1 $548 $650 #
ellipse-curve $-1 -1 $-1 72.284161474004833 19.999999999999485 -15.000000000000512 0 0 1 -3.0276503540975144 -3.9791121287710904 2.1512749655254839e-14 1 I I #
point $-1 -1 $-1 77.103105572271843 21.333333333332785 -15 #
point $-1 -1 $-1 21.333333333333059 77.103105572271872 -15 #
epar-eye-attrib $-1 -1 $-1 $-1 $461 #
ellipse-curve $-1 -1 $-1 -72.284161474004947 19.999999999999485 -15 0 0 1 3.0276503540975144 -3.9791121287710904 0 1 I I #
point $-1 -1 $-1 -77.103105572271943 21.333333333332785 -15 #
point $-1 -1 $-1 -67.46521737573795 18.666666666666185 -15 #
fface-eye-attrib $-1 -1 $-1 $-1 $473 #
face $651 -1 $-1 $652 $653 $3 $-1 $475 forward single #
loop $-1 -1 $-1 $-1 $654 $473 #
coedge $655 -1 $-1 $656 $657 $658 $659 reversed $474 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $476 #
coedge $660 -1 $-1 $661 $476 $657 $662 forward $385 $-1 #
coedge $663 -1 $-1 $476 $661 $502 $617 forward $385 $-1 #
coedge $664 -1 $-1 $491 $658 $476 $571 forward $492 $-1 #
edge $665 -1 $-1 $666 -5 $667 25 $570 $668 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $478 #
coedge $669 -1 $-1 $479 $478 $670 $671 reversed $303 $-1 #
coedge $672 -1 $-1 $654 $673 $478 $575 forward $565 $-1 #
edge $674 -1 $-1 $675 0 $581 10.250628144669008 $574 $599 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $479 #
edge $676 -1 $-1 $677 -180 $582 -139.74937185533099 $479 $592 reversed @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $480 #
coedge $678 -1 $-1 $480 $679 $654 $680 forward $492 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $481 #
vertex $-1 -1 $-1 $481 $681 #
vertex $-1 -1 $-1 $481 $682 #
straight-curve $-1 -1 $-1 -49.749371855330978 -5.0000000000001767 40 0 0 -1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $483 #
coedge $683 -1 $-1 $684 $685 $483 $586 forward $686 $-1 #
edge $687 -1 $-1 $598 0 $591 42.42640687119286 $585 $688 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $484 #
coedge $689 -1 $-1 $502 $484 $491 $604 reversed $237 $-1 #
coedge $690 -1 $-1 $484 $691 $684 $692 reversed $237 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $485 #
vertex $-1 -1 $-1 $692 $693 #
straight-curve $-1 -1 $-1 90.000000000000014 -4.9999999999996803 15 -1 -3.5527136788005009e-15 0 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $487 #
coedge $694 -1 $-1 $695 $487 $685 $696 reversed $596 $-1 #
coedge $697 -1 $-1 $487 $695 $490 $602 reversed $596 $-1 #
loop $-1 -1 $-1 $-1 $595 $652 #
epar-eye-attrib $-1 -1 $-1 $-1 $488 #
vertex $-1 -1 $-1 $696 $698 #
straight-curve $-1 -1 $-1 -59.999999999999986 -5.0000000000002132 45 1 3.5527136788005009e-15 0 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $490 #
coedge $699 -1 $-1 $606 $490 $700 $701 forward $492 $-1 #
edge $702 -1 $-1 $495 -0.10016742116155625 $703 0.10016742116156335 $490 $704 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $491 #
edge $705 -1 $-1 $667 -1.4706289056333368 $494 -0.10016742116155625 $491 $615 forward @7 unknown #
loop $-1 -1 $-1 $-1 $706 $607 #
coedge $707 -1 $-1 $708 $601 $709 $710 forward $492 $-1 #
face $711 -1 $-1 $712 $492 $3 $-1 $713 forward single #
point $-1 -1 $-1 49.749371855331013 -4.9999999999998233 15 #
point $-1 -1 $-1 49.74937185533102 -4.9999999999998233 45 #
copar-eye-attrib $-1 -1 $-1 $-1 $498 #
coedge $714 -1 $-1 $715 $498 $716 $717 reversed $237 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $499 #
coedge $718 -1 $-1 $658 $499 $507 $629 forward $492 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $500 #
ellipse-curve $-1 -1 $-1 0 0 15 0 0 1 50 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $502 #
edge $719 -1 $-1 $623 0 $667 40.250628144669001 $569 $720 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $503 #
coedge $721 -1 $-1 $722 $503 $661 $723 reversed $621 $-1 #
coedge $724 -1 $-1 $503 $722 $506 $627 forward $621 $-1 #
loop $-1 -1 $-1 $-1 $620 $725 #
epar-eye-attrib $-1 -1 $-1 $-1 $504 #
vertex $-1 -1 $-1 $617 $726 #
straight-curve $-1 -1 $-1 5 -90 15 -1 0 0 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $506 #
coedge $727 -1 $-1 $507 $506 $656 $728 reversed $508 $-1 #
edge $729 -1 $-1 $730 0 $511 42.42640687119286 $620 $731 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $507 #
edge $732 -1 $-1 $510 -25 $733 5 $613 $734 forward @7 unknown #
face $735 -1 $-1 $736 $508 $3 $-1 $737 reversed single #
point $-1 -1 $-1 -5 -49.749371855330999 15 #
point $-1 -1 $-1 -5 -90 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $515 #
copar-eye-attrib $-1 -1 $-1 $-1 $516 #
epar-eye-attrib $-1 -1 $-1 $-1 $522 #
straight-curve $-1 -1 $-1 67.46521737573795 18.666666666666185 -5.1159076974727213e-13 7.1054273576010019e-15 0 1 I I #
fface-eye-attrib $-1 -1 $-1 $-1 $523 #
face $738 -1 $-1 $79 $542 $3 $-1 $739 reversed single #
cone-surface $-1 -1 $-1 72.284161474004947 19.999999999999485 -5.1159076974727213e-13 7.1054273576010019e-15 0 1 -3.0276503540975144 -3.9791121287710904 2.1512749655254839e-14 1 I I 0 1 5 forward I I I I #
epar-eye-attrib $-1 -1 $-1 $-1 $526 #
straight-curve $-1 -1 $-1 18.66666666666643 67.465217375737879 0 0 0 -1 I I #
fface-eye-attrib $-1 -1 $-1 $-1 $528 #
cone-surface $-1 -1 $-1 19.999999999999744 72.284161474004875 0 0 0 -1 -3.9791121287711011 -3.0276503540975002 0 1 I I 0 1 5 forward I I I I #
loop $-1 -1 $-1 $-1 $740 $638 #
point $-1 -1 $-1 -30 2.1316282072803006e-13 -15 #
copar-eye-attrib $-1 -1 $-1 $-1 $547 #
epar-eye-attrib $-1 -1 $-1 $-1 $548 #
ellipse-curve $-1 -1 $-1 0 0 -15 0 0 -1 70 0 0 1 I I #
point $-1 -1 $-1 18.66666666666643 67.465217375737879 -15 #
point $-1 -1 $-1 67.465217375737851 18.666666666666185 -15 #
fface-eye-attrib $-1 -1 $-1 $-1 $564 #
face $741 -1 $-1 $742 $596 $3 $-1 $475 forward single #
loop $-1 -1 $-1 $-1 $743 $564 #
coedge $744 -1 $-1 $745 $574 $579 $680 reversed $565 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $566 #
coedge $746 -1 $-1 $747 $566 $626 $728 forward $474 $-1 #
coedge $748 -1 $-1 $566 $747 $568 $662 reversed $474 $-1 #
coedge $749 -1 $-1 $570 $613 $566 $659 forward $492 $-1 #
edge $750 -1 $-1 $733 -1.6709637479564563 $666 -1.4706289056333368 $658 $704 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $568 #
coedge $751 -1 $-1 $569 $568 $619 $723 forward $385 $-1 #
edge $752 -1 $-1 $666 109.74937185533099 $753 120 $568 $754 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $569 #
copar-eye-attrib $-1 -1 $-1 $-1 $570 #
epar-eye-attrib $-1 -1 $-1 $-1 $571 #
vertex $-1 -1 $-1 $659 $755 #
vertex $-1 -1 $-1 $604 $756 #
straight-curve $-1 -1 $-1 5 -49.749371855330999 40 0 0 -1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $573 #
coedge $757 -1 $-1 $758 $716 $573 $671 forward $759 $-1 #
edge $760 -1 $-1 $677 0 $675 42.42640687119286 $670 $761 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $574 #
coedge $762 -1 $-1 $574 $745 $758 $763 forward $565 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $575 #
vertex $-1 -1 $-1 $763 $764 #
epar-eye-attrib $-1 -1 $-1 $-1 $577 #
vertex $-1 -1 $-1 $717 $765 #
copar-eye-attrib $-1 -1 $-1 $-1 $579 #
coedge $766 -1 $-1 $579 $767 $768 $769 forward $492 $-1 #
edge $770 -1 $-1 $771 3.0414252324282369 $581 3.2417600747513564 $579 $704 forward @7 unknown #
point $-1 -1 $-1 -49.749371855330978 -5.0000000000001767 45 #
point $-1 -1 $-1 -49.749371855330985 -5.0000000000001767 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $585 #
coedge $772 -1 $-1 $773 $585 $589 $692 forward $686 $-1 #
coedge $774 -1 $-1 $585 $773 $594 $696 forward $686 $-1 #
loop $-1 -1 $-1 $-1 $585 $775 #
epar-eye-attrib $-1 -1 $-1 $-1 $586 #
straight-curve $-1 -1 $-1 60.000000000000014 -4.9999999999997868 45 0.70710678118654746 2.5121479338940399e-15 -0.70710678118654746 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $588 #
copar-eye-attrib $-1 -1 $-1 $-1 $589 #
coedge $776 -1 $-1 $589 $709 $777 $778 reversed $237 $-1 #
edge $779 -1 $-1 $591 -10 $780 0 $684 $781 reversed @7 unknown #
point $-1 -1 $-1 90.000000000000014 -4.9999999999996803 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $594 #
coedge $782 -1 $-1 $595 $594 $783 $784 reversed $596 $-1 #
edge $785 -1 $-1 $786 0 $598 10 $685 $787 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $595 #
point $-1 -1 $-1 60.000000000000014 -4.9999999999997868 45 #
copar-eye-attrib $-1 -1 $-1 $-1 $601 #
coedge $788 -1 $-1 $783 $777 $601 $701 reversed $789 $-1 #
edge $790 -1 $-1 $703 -5 $791 25 $601 $792 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $602 #
vertex $-1 -1 $-1 $701 $793 #
ellipse-curve $-1 -1 $-1 0 0 45 0 0 1 50 0 0 1 I I #
epar-eye-attrib $-1 -1 $-1 $-1 $604 #
coedge $794 -1 $-1 $706 $706 $795 $796 reversed $605 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $606 #
coedge $797 -1 $-1 $798 $606 $799 $800 forward $492 $-1 #
coedge $801 -1 $-1 $691 $802 $606 $710 reversed $237 $-1 #
edge $803 -1 $-1 $791 0.10016742116156335 $804 1.4706289056333368 $606 $615 forward @7 unknown #
fface-eye-attrib $-1 -1 $-1 $-1 $607 #
face $805 -1 $-1 $-1 $806 $3 $-1 $807 forward single #
cone-surface $-1 -1 $-1 0 0 40 0 0 1 50 0 0 1 I I 0 1 50 forward I I I I #
copar-eye-attrib $-1 -1 $-1 $-1 $611 #
coedge $808 -1 $-1 $809 $611 $810 $811 reversed $237 $-1 #
coedge $812 -1 $-1 $670 $813 $611 $717 forward $759 $-1 #
edge $814 -1 $-1 $815 0 $677 10 $716 $816 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $613 #
epar-eye-attrib $-1 -1 $-1 $-1 $617 #
straight-curve $-1 -1 $-1 5 -90 15 0 1 0 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $619 #
coedge $817 -1 $-1 $620 $619 $747 $818 forward $621 $-1 #
edge $819 -1 $-1 $753 0 $623 42.42640687119286 $661 $820 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $620 #
face $821 -1 $-1 $822 $621 $3 $-1 $823 forward single #
point $-1 -1 $-1 5 -90 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $626 #
edge $824 -1 $-1 $733 109.74937185533099 $730 120 $656 $825 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $627 #
vertex $-1 -1 $-1 $818 $826 #
straight-curve $-1 -1 $-1 -5 -60 45 0 -0.70710678118654746 -0.70710678118654746 I I #
epar-eye-attrib $-1 -1 $-1 $-1 $629 #
vertex $-1 -1 $-1 $659 $827 #
straight-curve $-1 -1 $-1 -5 -49.749371855330999 40 0 0 1 I I #
fface-eye-attrib $-1 -1 $-1 $-1 $630 #
face $828 -1 $-1 $725 $829 $3 $-1 $830 forward single #
plane-surface $-1 -1 $-1 -5 90 15 1 0 0 0 0 -1 forward_v I I I I #
fface-eye-attrib $-1 -1 $-1 $-1 $638 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 30 0 0 1 I I 0 1 30 forward I I I I #
coedge $831 -1 $-1 $740 $740 $832 $833 reversed $644 $-1 #
fface-eye-attrib $-1 -1 $-1 $-1 $652 #
face $834 -1 $-1 $835 $836 $3 $-1 $386 reversed single #
coedge $837 -1 $-1 $838 $839 $798 $840 reversed $653 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $654 #
coedge $841 -1 $-1 $673 $654 $842 $843 reversed $565 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $656 #
coedge $844 -1 $-1 $657 $656 $722 $818 reversed $474 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $657 #
copar-eye-attrib $-1 -1 $-1 $-1 $658 #
epar-eye-attrib $-1 -1 $-1 $-1 $659 #
copar-eye-attrib $-1 -1 $-1 $-1 $661 #
epar-eye-attrib $-1 -1 $-1 $-1 $662 #
vertex $-1 -1 $-1 $662 $845 #
straight-curve $-1 -1 $-1 5 60 45 0 -1 0 I I #
point $-1 -1 $-1 5 -49.749371855330999 45 #
point $-1 -1 $-1 5 -49.749371855330999 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $670 #
coedge $846 -1 $-1 $813 $670 $673 $763 reversed $759 $-1 #
loop $-1 -1 $-1 $-1 $670 $847 #
epar-eye-attrib $-1 -1 $-1 $-1 $671 #
straight-curve $-1 -1 $-1 -89.999999999999986 -5.0000000000003197 15 0.70710678118654746 2.5121479338940399e-15 0.70710678118654746 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $673 #
edge $848 -1 $-1 $849 0 $675 10 $673 $850 forward @7 unknown #
point $-1 -1 $-1 -59.999999999999986 -5.0000000000002132 45 #
point $-1 -1 $-1 -89.999999999999986 -5.0000000000003197 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $679 #
coedge $851 -1 $-1 $679 $852 $809 $853 forward $492 $-1 #
coedge $854 -1 $-1 $810 $842 $679 $769 reversed $855 $-1 #
edge $856 -1 $-1 $857 -25 $771 5 $679 $858 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $680 #
vertex $-1 -1 $-1 $769 $859 #
copar-eye-attrib $-1 -1 $-1 $-1 $684 #
coedge $860 -1 $-1 $685 $684 $861 $862 reversed $686 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $685 #
face $863 -1 $-1 $630 $686 $3 $-1 $864 forward single #
copar-eye-attrib $-1 -1 $-1 $-1 $691 #
coedge $865 -1 $-1 $700 $861 $691 $778 forward $789 $-1 #
edge $866 -1 $-1 $780 0 $791 40.250628144669008 $777 $867 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $692 #
vertex $-1 -1 $-1 $778 $868 #
straight-curve $-1 -1 $-1 89.999999999999986 5.0000000000003197 15 3.5527136788005009e-15 -1 0 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $695 #
coedge $869 -1 $-1 $861 $700 $695 $784 forward $789 $-1 #
edge $870 -1 $-1 $703 109.74937185533099 $786 120 $783 $871 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $696 #
vertex $-1 -1 $-1 $784 $872 #
straight-curve $-1 -1 $-1 59.999999999999986 5.0000000000002132 45 3.5527136788005009e-15 -1 0 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $700 #
loop $-1 -1 $-1 $-1 $700 $835 #
epar-eye-attrib $-1 -1 $-1 $-1 $701 #
vertex $-1 -1 $-1 $701 $873 #
straight-curve $-1 -1 $-1 49.749371855330978 5.0000000000001767 40 0 0 -1 I I #
point $-1 -1 $-1 49.749371855330978 5.0000000000001767 45 #
copar-eye-attrib $-1 -1 $-1 $-1 $706 #
coedge $874 -1 $-1 $795 $795 $706 $796 forward $875 $-1 #
edge $876 -1 $-1 $877 0 $877 6.2831853071795862 $795 $878 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $708 #
coedge $879 -1 $-1 $852 $708 $743 $840 forward $492 $-1 #
coedge $880 -1 $-1 $881 $882 $708 $800 reversed $836 $-1 #
edge $883 -1 $-1 $804 -25 $884 5 $708 $885 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $709 #
coedge $886 -1 $-1 $709 $887 $881 $888 reversed $237 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $710 #
vertex $-1 -1 $-1 $710 $889 #
fface-eye-attrib $-1 -1 $-1 $-1 $712 #
loop $-1 -1 $-1 $875 $832 $712 #
plane-surface $-1 -1 $-1 0 0 75 0 0 1 1 0 0 forward_v I I I I #
copar-eye-attrib $-1 -1 $-1 $-1 $715 #
coedge $890 -1 $-1 $891 $715 $767 $853 reversed $237 $-1 #
coedge $892 -1 $-1 $893 $768 $715 $811 forward $855 $-1 #
edge $894 -1 $-1 $857 139.74937185533099 $815 180 $810 $867 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $716 #
coedge $895 -1 $-1 $716 $758 $893 $896 reversed $759 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $717 #
vertex $-1 -1 $-1 $811 $897 #
straight-curve $-1 -1 $-1 -90.000000000000014 4.9999999999996803 15 3.5527136788005009e-15 -1 0 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $722 #
edge $898 -1 $-1 $753 0 $730 10 $722 $899 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $723 #
straight-curve $-1 -1 $-1 5 -60 45 0 -0.70710678118654746 -0.70710678118654746 I I #
fface-eye-attrib $-1 -1 $-1 $-1 $725 #
face $900 -1 $-1 $607 $901 $3 $-1 $737 reversed single #
plane-surface $-1 -1 $-1 5 -60 45 0 -0.70710678118654757 0.70710678118654757 1 0 0 forward_v I I I I #
epar-eye-attrib $-1 -1 $-1 $-1 $728 #
straight-curve $-1 -1 $-1 -5 60 45 0 -1 0 I I #
point $-1 -1 $-1 -5 -60 45 #
point $-1 -1 $-1 -5 -49.749371855330999 45 #
fface-eye-attrib $-1 -1 $-1 $-1 $736 #
loop $-1 -1 $-1 $-1 $902 $736 #
plane-surface $-1 -1 $-1 5 90 15 0 0.70710678118654757 0.70710678118654757 1 0 0 forward_v I I I I #
copar-eye-attrib $-1 -1 $-1 $-1 $740 #
coedge $903 -1 $-1 $832 $832 $740 $833 forward $806 $-1 #
edge $904 -1 $-1 $905 -3.1415926535898002 $905 3.141592653589786 $832 $906 forward @7 unknown #
fface-eye-attrib $-1 -1 $-1 $-1 $742 #
face $907 -1 $-1 $908 $789 $3 $-1 $909 reversed single #
loop $-1 -1 $-1 $-1 $799 $742 #
copar-eye-attrib $-1 -1 $-1 $-1 $743 #
coedge $910 -1 $-1 $911 $743 $882 $912 reversed $653 $-1 #
coedge $913 -1 $-1 $743 $911 $914 $915 forward $653 $-1 #
edge $916 -1 $-1 $884 1.4706289056333368 $917 1.6709637479564563 $798 $704 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $745 #
coedge $918 -1 $-1 $768 $893 $745 $843 forward $855 $-1 #
edge $919 -1 $-1 $849 0 $771 10.250628144668994 $842 $871 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $747 #
point $-1 -1 $-1 5 -60 45 #
copar-eye-attrib $-1 -1 $-1 $-1 $758 #
face $920 -1 $-1 $775 $759 $3 $-1 $921 forward single #
epar-eye-attrib $-1 -1 $-1 $-1 $763 #
vertex $-1 -1 $-1 $896 $922 #
straight-curve $-1 -1 $-1 -60.000000000000014 4.9999999999997868 45 3.5527136788005009e-15 -1 0 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $767 #
coedge $923 -1 $-1 $767 $798 $924 $925 forward $492 $-1 #
edge $926 -1 $-1 $927 1.6709637479564563 $857 3.0414252324282369 $767 $615 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $768 #
loop $-1 -1 $-1 $-1 $768 $908 #
epar-eye-attrib $-1 -1 $-1 $-1 $769 #
vertex $-1 -1 $-1 $769 $928 #
straight-curve $-1 -1 $-1 -49.74937185533102 4.9999999999998233 40 0 0 1 I I #
point $-1 -1 $-1 -49.74937185533102 4.9999999999998233 45 #
copar-eye-attrib $-1 -1 $-1 $-1 $773 #
coedge $929 -1 $-1 $777 $783 $773 $862 forward $789 $-1 #
edge $930 -1 $-1 $786 0 $780 42.42640687119286 $861 $931 forward @7 unknown #
fface-eye-attrib $-1 -1 $-1 $-1 $775 #
plane-surface $-1 -1 $-1 59.999999999999986 5.0000000000002132 45 0.70710678118654757 2.5121479338940403e-15 0.70710678118654757 -3.5527136788005009e-15 1 0 forward_v I I I I #
copar-eye-attrib $-1 -1 $-1 $-1 $777 #
epar-eye-attrib $-1 -1 $-1 $-1 $778 #
straight-curve $-1 -1 $-1 89.999999999999986 5.0000000000003197 15 -1 -3.5527136788005009e-15 0 I I #
point $-1 -1 $-1 89.999999999999986 5.0000000000003197 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $783 #
epar-eye-attrib $-1 -1 $-1 $-1 $784 #
straight-curve $-1 -1 $-1 -60.000000000000014 4.9999999999997868 45 1 3.5527136788005009e-15 0 I I #
point $-1 -1 $-1 59.999999999999986 5.0000000000002132 45 #
point $-1 -1 $-1 49.749371855330978 5.0000000000001767 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $795 #
loop $-1 -1 $-1 $-1 $795 $712 #
epar-eye-attrib $-1 -1 $-1 $-1 $796 #
vertex $-1 -1 $-1 $796 $932 #
ellipse-curve $-1 -1 $-1 0 0 75 0 0 1 50 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $798 #
copar-eye-attrib $-1 -1 $-1 $-1 $799 #
coedge $933 -1 $-1 $934 $799 $802 $888 forward $836 $-1 #
coedge $935 -1 $-1 $799 $934 $838 $912 forward $836 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $800 #
vertex $-1 -1 $-1 $840 $936 #
straight-curve $-1 -1 $-1 5 49.749371855330999 40 0 0 1 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $802 #
coedge $937 -1 $-1 $802 $891 $938 $939 reversed $237 $-1 #
edge $940 -1 $-1 $804 139.74937185533099 $941 180 $881 $720 forward @7 unknown #
point $-1 -1 $-1 5 49.749371855330999 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $809 #
coedge $942 -1 $-1 $887 $809 $943 $944 reversed $237 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $810 #
coedge $945 -1 $-1 $842 $810 $813 $896 forward $855 $-1 #
epar-eye-attrib $-1 -1 $-1 $-1 $811 #
copar-eye-attrib $-1 -1 $-1 $-1 $813 #
edge $946 -1 $-1 $815 0 $849 42.42640687119286 $893 $947 forward @7 unknown #
point $-1 -1 $-1 -90.000000000000014 4.9999999999996803 15 #
epar-eye-attrib $-1 -1 $-1 $-1 $818 #
straight-curve $-1 -1 $-1 5 -60 45 -1 0 0 I I #
fface-eye-attrib $-1 -1 $-1 $-1 $822 #
loop $-1 -1 $-1 $-1 $924 $822 #
coedge $948 -1 $-1 $949 $938 $950 $951 forward $829 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $832 #
epar-eye-attrib $-1 -1 $-1 $-1 $833 #
vertex $-1 -1 $-1 $833 $952 #
ellipse-curve $-1 -1 $-1 0 0 75 0 0 -1 30 0 0 1 I I #
fface-eye-attrib $-1 -1 $-1 $-1 $835 #
face $953 -1 $-1 $847 $855 $3 $-1 $909 reversed single #
plane-surface $-1 -1 $-1 -1.7763568394002505e-14 5 30 3.5527136788005009e-15 -1 0 0 0 1 forward_v I I I I #
copar-eye-attrib $-1 -1 $-1 $-1 $838 #
coedge $954 -1 $-1 $839 $838 $949 $955 forward $653 $-1 #
edge $956 -1 $-1 $957 0 $884 10.250628144669001 $882 $754 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $839 #
coedge $958 -1 $-1 $950 $924 $839 $915 reversed $901 $-1 #
edge $959 -1 $-1 $960 0 $917 10.250628144669001 $839 $825 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $840 #
vertex $-1 -1 $-1 $840 $961 #
copar-eye-attrib $-1 -1 $-1 $-1 $842 #
epar-eye-attrib $-1 -1 $-1 $-1 $843 #
fface-eye-attrib $-1 -1 $-1 $-1 $847 #
plane-surface $-1 -1 $-1 -90.000000000000014 4.9999999999996803 15 -0.70710678118654757 -2.5121479338940403e-15 0.70710678118654757 -3.5527136788005009e-15 1 0 forward_v I I I I #
point $-1 -1 $-1 -60.000000000000014 4.9999999999997868 45 #
copar-eye-attrib $-1 -1 $-1 $-1 $852 #
coedge $962 -1 $-1 $914 $943 $852 $925 reversed $901 $-1 #
edge $963 -1 $-1 $917 -5 $927 25 $852 $964 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $853 #
vertex $-1 -1 $-1 $853 $965 #
point $-1 -1 $-1 -49.74937185533102 4.9999999999998233 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $861 #
epar-eye-attrib $-1 -1 $-1 $-1 $862 #
straight-curve $-1 -1 $-1 59.999999999999986 5.0000000000002132 45 0.70710678118654746 2.5121479338940399e-15 -0.70710678118654746 I I #
point $-1 -1 $-1 50 0 75 #
copar-eye-attrib $-1 -1 $-1 $-1 $881 #
coedge $966 -1 $-1 $882 $881 $967 $968 forward $836 $-1 #
copar-eye-attrib $-1 -1 $-1 $-1 $882 #
point $-1 -1 $-1 5 49.749371855330999 45 #
copar-eye-attrib $-1 -1 $-1 $-1 $887 #
coedge $969 -1 $-1 $902 $967 $887 $939 forward $829 $-1 #
edge $970 -1 $-1 $941 0 $971 10 $938 $972 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $888 #
vertex $-1 -1 $-1 $888 $973 #
copar-eye-attrib $-1 -1 $-1 $-1 $891 #
coedge $974 -1 $-1 $924 $950 $891 $944 forward $901 $-1 #
edge $975 -1 $-1 $971 -180 $927 -139.74937185533099 $943 $512 reversed @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $893 #
epar-eye-attrib $-1 -1 $-1 $-1 $896 #
straight-curve $-1 -1 $-1 -90.000000000000014 4.9999999999996803 15 0.70710678118654746 2.5121479338940399e-15 0.70710678118654746 I I #
copar-eye-attrib $-1 -1 $-1 $-1 $902 #
coedge $976 -1 $-1 $967 $902 $911 $955 reversed $829 $-1 #
coedge $977 -1 $-1 $943 $914 $902 $951 reversed $901 $-1 #
edge $978 -1 $-1 $971 0 $960 42.42640687119286 $902 $979 forward @7 unknown #
point $-1 -1 $-1 -30 -2.1316282072803006e-13 75 #
fface-eye-attrib $-1 -1 $-1 $-1 $908 #
copar-eye-attrib $-1 -1 $-1 $-1 $911 #
edge $980 -1 $-1 $957 0 $960 10 $911 $981 forward @7 unknown #
epar-eye-attrib $-1 -1 $-1 $-1 $912 #
vertex $-1 -1 $-1 $968 $982 #
copar-eye-attrib $-1 -1 $-1 $-1 $914 #
epar-eye-attrib $-1 -1 $-1 $-1 $915 #
vertex $-1 -1 $-1 $955 $983 #
point $-1 -1 $-1 -5 49.749371855330999 45 #
copar-eye-attrib $-1 -1 $-1 $-1 $924 #
epar-eye-attrib $-1 -1 $-1 $-1 $925 #
straight-curve $-1 -1 $-1 -5 49.749371855330999 40 0 0 -1 I I #
point $-1 -1 $-1 -5 49.749371855330999 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $934 #
coedge $984 -1 $-1 $938 $949 $934 $968 reversed $829 $-1 #
edge $985 -1 $-1 $941 0 $957 42.42640687119286 $934 $986 forward @7 unknown #
copar-eye-attrib $-1 -1 $-1 $-1 $938 #
epar-eye-attrib $-1 -1 $-1 $-1 $939 #
vertex $-1 -1 $-1 $939 $987 #
straight-curve $-1 -1 $-1 5 90 15 -1 0 0 I I #
point $-1 -1 $-1 5 90 15 #
copar-eye-attrib $-1 -1 $-1 $-1 $943 #
epar-eye-attrib $-1 -1 $-1 $-1 $944 #
copar-eye-attrib $-1 -1 $-1 $-1 $949 #
copar-eye-attrib $-1 -1 $-1 $-1 $950 #
epar-eye-attrib $-1 -1 $-1 $-1 $951 #
straight-curve $-1 -1 $-1 -5 90 15 0 -0.70710678118654746 0.70710678118654746 I I #
epar-eye-attrib $-1 -1 $-1 $-1 $955 #
straight-curve $-1 -1 $-1 5 60 45 -1 0 0 I I #
point $-1 -1 $-1 5 60 45 #
point $-1 -1 $-1 -5 60 45 #
copar-eye-attrib $-1 -1 $-1 $-1 $967 #
epar-eye-attrib $-1 -1 $-1 $-1 $968 #
straight-curve $-1 -1 $-1 5 90 15 0 -0.70710678118654746 0.70710678118654746 I I #
point $-1 -1 $-1 -5 90 15 #
End-of-ACIS-data 