**
**   Model Units
**
**   Mass    -  kilograms
**   Length  -  millimeters
**   Time    -  seconds
**
*HEADING
 Brake squeal analysis of a simplified automobile brake system using
 the subspace projection complex eigensolver
*RESTART, WRITE, FREQUENCY=99
*INCLUDE, INPUT=w_nvh_brake_squeal_FE.inp
*NSET, NSET=ROTOR, ELSET=ROTOR-FEM
*MATERIAL, NAME=Back-plt-mat
*DENSITY
 7.8200E-06,0.0       
*ELASTIC, TYPE = ISOTROPIC
 207000000.,0.28      ,0.0       
*MATERIAL, NAME=Insulator-mat
*DENSITY
 7.8200E-06,0.0       
*ELASTIC, TYPE = ISOTROPIC
 207000000.,0.29      ,0.0       
*MATERIAL, NAME=Pad-mat
*DENSITY
 2.5100E-06,0.0       
*ELASTIC, TYPE = ANISOTROPIC
 5940000.0 ,760000.0  ,5940000.0 ,980000.0  ,980000.0  ,2270000.0 ,0.0       ,0.0,
 0.0       ,2590000.0 ,0.0       ,0.0       ,0.0       ,0.0       ,1180000.0 ,0.0,
 0.0       ,0.0       ,0.0       ,0.0       ,1180000.0 ,0.0       
*MATERIAL, NAME=rot-mat
*DENSITY
 7.2000E-06,0.0       
*ELASTIC, TYPE = ISOTROPIC
 125000000.,0.24      ,0.0       
** ----------------------------------------------------------------
*SURFACE, NAME = Padin-surf1
 Padin-rot-A,
*SURFACE, NAME = Padin-surf2
 Padin-rot-B,
*SURFACE, NAME = Rot-Padin-surf
 Rot-Padin,
*CONTACT PAIR,SMALL SLIDING,INTERACTION=PAD_ROTOR
 Padin-surf1,Rot-Padin-surf
*SURFACE INTERACTION,NAME=PAD_ROTOR
*CONTACT PAIR,SMALL SLIDING,INTERACTION=PAD_ROTOR
 Padin-surf2,Rot-Padin-surf
*SURFACE, NAME = Padout-surf1
 Padout-rot-A,
*SURFACE, NAME = Padout-surf2
 Padout-rot-B,
*SURFACE, NAME = Rot-Padout-surf
 Rot-Padout,
*CONTACT PAIR,SMALL SLIDING,INTERACTION=PAD_ROTOR
 Padout-surf1,Rot-Padout-surf
*CONTACT PAIR,SMALL SLIDING,INTERACTION=PAD_ROTOR
 Padout-surf2,Rot-Padout-surf
** ----------------------------------------------------------------
*STEP, INC =  1000, NLGEOM
 Apply pad pressure load
*STATIC
 1.0      ,1.0 
*BOUNDARY, OP=NEW
 Outer-ear-const,1,2,0.
 Inner-ear-const,1,2,0.
 Rotor-constr,1,3,0.
*DLOAD, OP=NEW
 Insulator-load1, P1, 0.5E+03
 Insulator-load2, P2, 0.5E+03  
*OUTPUT, FIELD, FREQUENCY=4
*NODE OUTPUT
 U,
*ELEMENT OUTPUT
 S,E
*END STEP
** 
** ---------------------------------
** 
**	ADD STEP TO SPIN THE ROTOR; INCLUDE PAD_ROTOR FRICTION
** 
**
** ---------------------------------
**
*STEP
 Natural frquency extraction
*FREQUENCY, SIM=NO
 15,
*OUTPUT, FIELD
*NODE OUTPUT
 U,
*END STEP
** 
** ---------------------------------
** 
**	ADD COMPLEX EIGENVALUE EXTRACTION STEP 
** 
**
** ---------------------------------
** 
