1

<<<<<<<< HEAD:_CURRENT WORK MERT_/UMAT_VUMAT_no_diffusion/umat_cube_elastoplastic_solver/umat_cube_elastoplastic_solver.dat
   Abaqus 2023.HF4                                  Date 02-Nov-2024   Time 12:47:24
========
   Abaqus 2023.HF4                                  Date 05-Sep-2024   Time 16:13:26
>>>>>>>> 97b401025cd658606babef2a68c6e1f4b44b5f60:06 enHill48 with H2 diffusion/hydrogen_diffusion_BC/CP1000_steel_trap/dadfarnia_sofronis/CP1000_diffusion_post.dat
   For use by AALTO UNIVERSITY under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine D23-0234 
                          you are authorized to run
                          Abaqus/Standard until 20-Feb-2025

                          Your site id is: 200000000014764 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      https://www.3ds.com/products-services/simulia/services-support/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                     Abaqus 2023.HF4                     * 
                *                                                         * 
                *       BUILD ID: 2023_07_21-20.45.57 RELr425 183702      * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2023.HF4 manuals                        * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Element, type=C3D8T
  *Elset, elset=ASSEMBLY_PART-1-1_SET-9
  *Elset, elset=ASSEMBLY_SET-2
  *Elset, elset=ASSEMBLY_SET-3
  *Elset, elset=ASSEMBLY_SET-4
  *coupledtemperature-displacement, creep=NONE
  *material, name=MATERIAL-1
  *density
  *depvar
  *usermaterial, constants=27, type=THERMAL
  *usermaterial, constants=2, type=MECHANICAL
  *useroutputvariables
  *initialconditions, type=TEMPERATURE
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-9, material=MATERIAL-1
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-9, material=MATERIAL-1
  *initialconditions, type=TEMPERATURE
  *boundary, amplitude=AMP-1
  *boundary, amplitude=AMP-1
  *output, field
  *output, history, frequency=0
  *elementoutput, directions=YES
  *initialconditions, type=TEMPERATURE
  *output, field
  *output, history, frequency=0
  *elementoutput, directions=YES
  *initialconditions, type=TEMPERATURE
  *output, field
  *output, history, frequency=0
  *elementoutput, directions=YES
  *Step, name=Step-1, nlgeom=YES, inc=100000
  *output, field
  *output, history, frequency=0
  *Step, name=Step-1, nlgeom=YES, inc=100000
  *Step, name=Step-1, nlgeom=YES, inc=100000
  *coupledtemperature-displacement, creep=NONE
  *boundary, amplitude=AMP-1
  *output, field
  *elementoutput, directions=YES
  *output, history, frequency=0
  *endstep
  *Step, name=Step-1, nlgeom=YES, inc=100000
  *coupledtemperature-displacement, creep=NONE
  *boundary, amplitude=AMP-1
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  4288
          NUMBER OF NODES IS                                     5780
          NUMBER OF NODES DEFINED BY THE USER                    5780
          TOTAL NUMBER OF VARIABLES IN THE MODEL                23120
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =     0.30    
       SYSTEM TIME (SEC)    =      0.0    
<<<<<<<< HEAD:_CURRENT WORK MERT_/UMAT_VUMAT_no_diffusion/umat_cube_elastoplastic_solver/umat_cube_elastoplastic_solver.dat
       TOTAL CPU TIME (SEC) =     0.10    
       WALLCLOCK TIME (SEC) =            1
1

   Abaqus 2023.HF4                                  Date 02-Nov-2024   Time 12:47:29
========
       TOTAL CPU TIME (SEC) =     0.30    
       WALLCLOCK TIME (SEC) =            0
1

   Abaqus 2023.HF4                                  Date 05-Sep-2024   Time 16:13:31
>>>>>>>> 97b401025cd658606babef2a68c6e1f4b44b5f60:06 enHill48 with H2 diffusion/hydrogen_diffusion_BC/CP1000_steel_trap/dadfarnia_sofronis/CP1000_diffusion_post.dat
   For use by AALTO UNIVERSITY under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C O U P L E D - T E M P E R A T U R E - D I S P L A C E M E N T   A N A L Y S I S


                                                                                          

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                     15.0    
          TIME PERIOD IS                                       7.200E+03

          CREEP AND SWELLING EFFECTS ARE OMITTED IN THIS STEP
          THE RATE DEPENDENCY WILL BE CONSIDERED IN THIS STEP

          CREEP AND SWELLING EFFECTS WILL BE IGNORED.

          LARGE DISPLACEMENT THEORY WILL BE USED

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          1.18E+08               23                 43
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH    480 WARNING MESSAGES ON THE MSG FILE



     JOB TIME SUMMARY
<<<<<<<< HEAD:_CURRENT WORK MERT_/UMAT_VUMAT_no_diffusion/umat_cube_elastoplastic_solver/umat_cube_elastoplastic_solver.dat
       USER TIME (SEC)      =      1.0    
       SYSTEM TIME (SEC)    =     0.40    
       TOTAL CPU TIME (SEC) =      1.4    
       WALLCLOCK TIME (SEC) =            3
========
       USER TIME (SEC)      =     5.64E+02
       SYSTEM TIME (SEC)    =      51.    
       TOTAL CPU TIME (SEC) =     6.15E+02
       WALLCLOCK TIME (SEC) =          135
>>>>>>>> 97b401025cd658606babef2a68c6e1f4b44b5f60:06 enHill48 with H2 diffusion/hydrogen_diffusion_BC/CP1000_steel_trap/dadfarnia_sofronis/CP1000_diffusion_post.dat
