*HEADING
 COPPER ROD IMPACT (3D MODEL)
 SECTION CONTROLS USED (KINEMA=ORTHOGONAL, HOURGLASS=COMBINED)
**
**  This example simulates the high velocity impact of a copper rod
**  onto a rigid wall.  Similar tests have been performed to determine
**  the material constants for high-pressure equations of state, and
**  the test is sometimes described as the Taylor bar experiment.
**  Extremely high plastic strains develop at the crushed end of the
**  rod, resulting in severe local mesh distortion.
**
*RESTART, WRITE, NUMBER INTERVAL=20
**
**  Generate the nodes at one end
**
*NODE, NSET=CORE
    1,  0.0000E+00,  0.0000E+00,  0.0000E+00
    2,  0.3200E-03,  0.0000E+00,  0.0000E+00
    3,  0.3106E-03,  0.3106E-03,  0.0000E+00
    4,  0.0000E+00,  0.3200E-03,  0.0000E+00
    5,  0.6400E-03,  0.0000E+00,  0.0000E+00
    6,  0.6213E-03,  0.3013E-03,  0.0000E+00
    7,  0.6025E-03,  0.6025E-03,  0.0000E+00
    8,  0.3013E-03,  0.6213E-03,  0.0000E+00
    9,  0.0000E+00,  0.6400E-03,  0.0000E+00
   10,  0.9600E-03,  0.0000E+00,  0.0000E+00
   11,  0.9319E-03,  0.2919E-03,  0.0000E+00
   12,  0.9038E-03,  0.5838E-03,  0.0000E+00
   13,  0.8756E-03,  0.8756E-03,  0.0000E+00
   14,  0.5838E-03,  0.9038E-03,  0.0000E+00
   15,  0.2919E-03,  0.9319E-03,  0.0000E+00
   16,  0.0000E+00,  0.9600E-03,  0.0000E+00
   17,  0.1280E-02,  0.0000E+00,  0.0000E+00
   18,  0.1243E-02,  0.2825E-03,  0.0000E+00
   19,  0.1205E-02,  0.5650E-03,  0.0000E+00
   20,  0.1168E-02,  0.8475E-03,  0.0000E+00
   21,  0.1130E-02,  0.1130E-02,  0.0000E+00
   22,  0.8475E-03,  0.1168E-02,  0.0000E+00
   23,  0.5650E-03,  0.1205E-02,  0.0000E+00
   24,  0.2825E-03,  0.1243E-02,  0.0000E+00
   25,  0.0000E+00,  0.1280E-02,  0.0000E+00
   26,  0.1600E-02,  0.0000E+00,  0.0000E+00
   27,  0.1553E-02,  0.2731E-03,  0.0000E+00
   28,  0.1506E-02,  0.5463E-03,  0.0000E+00
   29,  0.1459E-02,  0.8194E-03,  0.0000E+00
   30,  0.1413E-02,  0.1093E-02,  0.0000E+00
   31,  0.1366E-02,  0.1366E-02,  0.0000E+00
   32,  0.1093E-02,  0.1413E-02,  0.0000E+00
   33,  0.8194E-03,  0.1459E-02,  0.0000E+00
   34,  0.5463E-03,  0.1506E-02,  0.0000E+00
   35,  0.2731E-03,  0.1553E-02,  0.0000E+00
   36,  0.0000E+00,  0.1600E-02,  0.0000E+00
*NSET, NSET=INNER, GENERATE
   26,   31,   1
   31,   36,   1
*NODE, NSET=ENDPTS
   81,  0.3200E-02,  0.0000E+00,  0.0000E+00
   91,  0.0000E+00,  0.3200E-02,  0.0000E+00
*NGEN, NSET=OUTER, LINE=C
   81,   91,   1,   1, 0., 0., 0.
*NFILL
  INNER, OUTER, 5, 11
*NSET, NSET=HEAD, GENERATE
    1,   91,   1
**
**  Extrude a three-dimensional node mesh
**
*NCOPY, SHIFT, OLD SET=HEAD, NEW SET=TAIL, CHANGE NUMBER=3600
   0., 0., .0324
   0., 0., -1., 0., 0., 1., 0.
*NFILL, NSET=ROD
  HEAD, TAIL,   36,  100
*NSET, NSET=SPLANE1, GENERATE
    1, 3601,  100
    2, 3602,  100
    5, 3605,  100
   10, 3610,  100
   17, 3617,  100
   26, 3626,  100
   37, 3637,  100
   48, 3648,  100
   59, 3659,  100
   70, 3670,  100
   81, 3681,  100
*NSET, NSET=SPLANE2, GENERATE
    1, 3601,  100
    4, 3604,  100
    9, 3609,  100
   16, 3616,  100
   25, 3625,  100
   36, 3636,  100
   47, 3647,  100
   58, 3658,  100
   69, 3669,  100
   80, 3680,  100
   91, 3691,  100
*NSET, NSET=BODY, GENERATE
  101, 3691,    1
*NSET, NSET=NOUT
3601,
**
**  Fill-in the elements
**
*ELEMENT, TYPE=C3D8R, ELSET=BASE
    1,    1,    2,    3,    4,  101,  102,  103,  104
    2,    2,    5,    6,    3,  102,  105,  106,  103
    3,    5,   10,   11,    6,  105,  110,  111,  106
    4,   10,   17,   18,   11,  110,  117,  118,  111
    5,   17,   26,   27,   18,  117,  126,  127,  118
**
    6,    4,    3,    8,    9,  104,  103,  108,  109
    7,    3,    6,    7,    8,  103,  106,  107,  108
    8,    6,   11,   12,    7,  106,  111,  112,  107
    9,   11,   18,   19,   12,  111,  118,  119,  112
   10,   18,   27,   28,   19,  118,  127,  128,  119
**
   11,    9,    8,   15,   16,  109,  108,  115,  116
   12,    8,    7,   14,   15,  108,  107,  114,  115
   13,    7,   12,   13,   14,  107,  112,  113,  114
   14,   12,   19,   20,   13,  112,  119,  120,  113
   15,   19,   28,   29,   20,  119,  128,  129,  120
**
   16,   16,   15,   24,   25,  116,  115,  124,  125
   17,   15,   14,   23,   24,  115,  114,  123,  124
   18,   14,   13,   22,   23,  114,  113,  122,  123
   19,   13,   20,   21,   22,  113,  120,  121,  122
   20,   20,   29,   30,   21,  120,  129,  130,  121
**
   21,   25,   24,   35,   36,  125,  124,  135,  136
   22,   24,   23,   34,   35,  124,  123,  134,  135
   23,   23,   22,   33,   34,  123,  122,  133,  134
   24,   22,   21,   32,   33,  122,  121,  132,  133
   25,   21,   30,   31,   32,  121,  130,  131,  132
*ELGEN
    1,   36,  100,  100
    2,   36,  100,  100
    3,   36,  100,  100
    4,   36,  100,  100
    5,   36,  100,  100
    6,   36,  100,  100
    7,   36,  100,  100
    8,   36,  100,  100
    9,   36,  100,  100
   10,   36,  100,  100
   11,   36,  100,  100
   12,   36,  100,  100
   13,   36,  100,  100
   14,   36,  100,  100
   15,   36,  100,  100
   16,   36,  100,  100
   17,   36,  100,  100
   18,   36,  100,  100
   19,   36,  100,  100
   20,   36,  100,  100
   21,   36,  100,  100
   22,   36,  100,  100
   23,   36,  100,  100
   24,   36,  100,  100
   25,   36,  100,  100
*ELEMENT, TYPE=C3D8R
   26,   26,   37,   38,   27,  126,  137,  138,  127
*ELGEN
   26,    5,   11,    1,   10,    1,    5,   36,  100,  100
*ELSET, ELSET=ROD, GENERATE
    1, 3675,    1
**
**  Representative material properties for copper
**
*MATERIAL, NAME=COPPER
*ELASTIC
 124.E9, 0.34
** Young's modulus unit: Pa
*PLASTIC,HARDENING=JOHNSON COOK
 90.E6, 292.E6, 0.31, 1.09, 1083., 25.
** A & B unit: Pa
*RATE DEPENDENT,TYPE=JOHNSON COOK
 0.025, 1.0
** unit: reference strain rate has a unit of s^(-1)
*INELASTIC HEAT FRACTION
 1.,
** dimensionless
*SPECIFIC HEAT
 383.,
** unit: J/kgK
*EXPANSION
 5.E-5,
** unit: K^(-1)
*DENSITY
 8.96E3,
** unit: kg/m^3
*SOLID SECTION, ELSET=ROD, MATERIAL=COPPER, CONTROL=B
*SECTION CONTROLS, KINEMA=ORTHOGONAL, HOURGLASS=COMBINED, NAME=B
**
**  Zero displacement b.c.'s are prescribed on the symmetry planes.
**  To simulate the impact of the rod on a (frictionless) rigid wall,
**  zero axial displacements are prescribed at one end of the rod,
**  while all other nodes are subjected to an initial velocity field.
**
*BOUNDARY
 SPLANE1, 2
 SPLANE2, 1
 HEAD,    3
*INITIAL CONDITIONS, TYPE=TEMPERATURE
 ROD,  25.
*INITIAL CONDITIONS, TYPE=VELOCITY
 BODY, 3, -227.
**
*NSET, NSET=NODEOUT
 HEAD,3601,
*ELSET, ELSET=ELEOUT
 BASE,
**
**  Run the problem for 80 microseconds
**
*ELSET,ELSET=QA_TEST_ELEOUT
ELEOUT,
*NSET,NSET=QA_TEST_NODEOUT
NODEOUT,
**
*STEP
*DYNAMIC, EXPLICIT, ADIABATIC, ELEMENT BY ELEMENT
 , 80.E-6
**
*OUTPUT, FIELD, VARIABLE=PRESELECT, NUMBER INTERVAL=4
*OUTPUT, FIELD, NUMBER INTERVAL=1
*ELEMENT OUTPUT, ELSET=QA_TEST_ELEOUT
PEEQ,
*NODE OUTPUT, NSET=QA_TEST_NODEOUT
U,
*OUTPUT,HISTORY,VARIABLE=PRESELECT,TIMEINT=2.0E-05
*END STEP
