*HEADING
 SLENDER PIPE SUBJECTED TO TIP LOAD 
*NODE
1, 0., 0.
21, 1000., 0.
*NGEN, NSET=BEAM
1, 21, 1
*ELEMENT,TYPE=B21
1,1,2
*ELGEN,ELSET=BEAM
1,20
*BEAM SECTION, SECTION=PIPE, ELSET=BEAM, MATERIAL=STEEL
3., 0.5
*MATERIAL, NAME=STEEL
*ELASTIC
30.E6, .3
*BOUNDARY
1, 1, 6, 0.0
*NSET, NSET=NHIST
1, 21
*******************************************************
*STEP,NLGEOM,INC=50
*STATIC
.05,1.
*RESTART, WRITE, FREQ=3 
*CLOAD
21, 2, 20.
**
*EL PRINT,FREQUENCY=100
SF, 
*OUTPUT,FIELD,FREQ=1
*NODE OUTPUT
U,
RF,
*ELEMENT OUTPUT
S,
*MONITOR, NODE=21, DOF=2
*END STEP
