*HEADING
*RESTART,WRITE,FREQUENCY=5
*NODE,NSET=ALL
1,
2,1.
3,1.,1.,
4,0.,1.,
*NSET,NSET=FACE1
1,2
*NSET,NSET=FACE2
3,
*NSET,NSET=FACE4
1,4
*EQUATION
** Since the S11 output is Cauchy or true stress, we need to
** determine the nominal stress for post-processing.
** Node 3 is tied to node 2 in dof 1 so that:
** Nominal stress (dof 1) = RF1 (@ node 2) / Original area
** (w/c is 1 x 1 = 1)
2, 
FACE2,1,1, 2,1,-1
*ELEMENT,TYPE=CPE4R,ELSET=ONE
1,1,2,3,4
*SOLID SECTION,ELSET=ONE,MATERIAL=TREL
1.0, 
*MATERIAL,NAME=TREL
*ELASTIC
1000., 0.49
***hyperelastic
**80., 20., 0.01
*STEP,NLGEOM,INC=50
Step 1: Uniaxial Tension
*STATIC
.1,1.
*BOUNDARY,OP=NEW
FACE1,2
FACE4,1
2,1,1,0.1
*ENERGY PRINT
*EL PRINT,FREQUENCY=5
S, 
E, 
*NODE PRINT,FREQUENCY=5
U,RF
*NODE FILE,FREQUENCY=2
U,RF
*END STEP
