*HEADING
angle bracket forming simulation - impact loading
** stress - MPa, dimensions - mm, time - seconds
**
*Parameter
nels = 150
n1 = 1+nels
n2 = 2*nels+1
n3 = n2+nels
n2p1 = n2+1
nref1 = 4*nels
nref2 = 4*nels+1
**
** bracket definition
**
*NODE
1,0,-.5,0
<n1>,75,-.5,0
<n2>,0,-.5,15.0
<n3>,75,-.5,15.0
*NGEN,NSET=ANGLE
1,<n1>,1
<n2>,<n3>,1
*NSET,NSET=XSYMM
1,<n2>
*ELEMENT,TYPE=S4R,ELSET=ANGLE
1,1,<n2>,<n2p1>,2
*ELGEN,ELSET=ANGLE
1,<nels>,1,1
*SHELL SECTION,ELSET=ANGLE,MATERIAL=STEEL,CONTROLS=HGC
1, 
*SECTION CONTROLS,NAME=HGC,HOURGLASS=ENHANCED
*MATERIAL,NAME=STEEL
*ELASTIC
200e3,0.3
*PLASTIC
400,0.0
1000,0.1
*DENSITY
7.85E-9, 
**
*AMPLITUDE,DEFINITION=SMOOTH STEP,NAME=SMOOTH
0,0,.0025,1.0
**
** history
**
*SURFACE,NAME=RIGF,TYPE=CYLINDER,FILLET RADIUS=15.0
0,0,0,1,0,0
0,0,-1
START,80,0
LINE,50,0
LINE,0,50
LINE,-20,30
*SURFACE,TYPE=ELEMENT,NAME=ANGLE_M
ANGLE,SNEG
*SURFACE,TYPE=ELEMENT,NAME=ANGLE_F
ANGLE,SPOS
*SURFACE,NAME=RIGM,TYPE=CYLINDER,FILLET RADIUS=14.0
0,0,0,1,0,0
0,0,-1
START,-20,-15.201
LINE,0,4.799
LINE,50,-45.201
LINE,80,-45.201
*RIGID BODY,REF NODE=<nref1>, ANALYTICAL SURFACE =RIGF
*RIGID BODY,REF NODE=<nref2>, ANALYTICAL SURFACE =RIGM
*NODE,NSET=RIGF
<nref1>,0,60
*NODE,NSET=RIGM
<nref2>,0,-50
*NSET,NSET=RIGIDS
RIGF,RIGM
**
*ELSET,ELSET=QA_TEST_ELMON
1,2,3,4,5,
54,55,56,57,58
*NSET,NSET=QA_TEST_RIGIDS
RIGIDS,
**
*STEP
*DYNAMIC,EXPLICIT
,.0025
*BULK VISCOSITY
0.006, 0.12
*BOUNDARY
XSYMM,XSYMM
ANGLE,ZSYMM
RIGF,1,6
RIGM,1,1
RIGM,3,6
*BOUNDARY,AMP=SMOOTH,TYPE=DISPLACEMENT
RIGM,2,2,43.4137
**
** contact definition
**
*CONTACT PAIR,INTERACTION=NFRIC
ANGLE_F,RIGF
ANGLE_M,RIGM
*SURFACE INTERACTION,NAME=NFRIC
**
** output requests
**
*****************************
*OUTPUT,FIELD,NUMBER INTERVAL=40
*NODE OUTPUT
U
*ELEMENT OUTPUT
S,PE
*****************************
*OUTPUT,HISTORY,TIME INTERVAL=1.25E-4
*ENERGY OUTPUT,VARIABLE=ALL
*NODE OUTPUT,NSET=RIGIDS
U2,V2,A2,RF2
*****************************
*OUTPUT, FIELD, NUMBER INTERVAL=1, TIMEMARKS=YES
*NODE OUTPUT, NSET=QA_TEST_RIGIDS
U,
*output, history, time interval=1.2e-5, filter=antialiasing
*node output, nset=rigf
 rf2,
*OUTPUT,HISTORY,TIME INTERVAL=0.0025
*ENERGY OUTPUT
ALLPD,ALLWK,
*END STEP




