**********************************************************************
***
***                            SHOCK ABSORBERS
***          make rigid surfaces assoc with shock stay aligned
************************************************************************
** the following nodes are to be used as REF NODES of the GRAPHICAL half-struts
** RF    LF    LR    RR
** 10007,11007,12007,13007 - on the AARMs   
** 10135,10140,10240,10235 - on the chasis
******************************************
**
**  for each shock:
**    create two nodes whose rotation are not dep on the AARM or chasis motion
**    JOIN these additional nodes to the proper locations on AARMS and chasis
**    
** initial orientations of the shocks
*ORIENTATION,NAME=SHOCKS-RIGHT
 0.0, 0.203, 0.391,   1.0,0.0,0.0
*ORIENTATION,NAME=SHOCKS-LEFT
 0.0,-0.203, 0.391,   1.0,0.0,0.0
***
*ELEMENT, TYPE=CONN3D2, ELSET=SHOCKS-VISUAL
40003,   7,10007
41003,1007,11007
42003,2007,12007
43003,3007,13007
**
40103, 135,10135
41103, 140,10140
42103, 240,10240
43103, 235,10235
*CONNECTOR SECTION, ELSET=SHOCKS-VISUAL
JOIN
** 
**         set relative motion between half-struts
**               ALIGN -> the two half-struts rotate together
**               SLOT  -> the two half-struts slide into each other
**               this will also create an orientation along the nodes
** 
*ELEMENT, TYPE=CONN3D2, ELSET=SHOCKS-RIGHT
30003, 10007,  10135
33003, 13007,  10235
*ELEMENT, TYPE=CONN3D2, ELSET=SHOCKS-LEFT
31003, 11007,  10140
32003, 12007,  10240
*CONNECTOR SECTION, ELSET=SHOCKS-RIGHT
 SLOT,ALIGN
 SHOCKS-RIGHT
*CONNECTOR SECTION, ELSET=SHOCKS-LEFT
 SLOT,ALIGN
 SHOCKS-LEFT
**
**          prevent rigid body rotation around shock's axis
**
*ELEMENT, TYPE=CONN3D2, ELSET=SHOCK-RIGID-ROT-RIGHT
40203,10007,135
43303,13007,235
*ELEMENT, TYPE=CONN3D2, ELSET=SHOCK-RIGID-ROT-LEFT
41203,11007,140
42203,12007,240
*CONNECTOR SECTION, ELSET=SHOCK-RIGID-ROT-LEFT, BEHAVIOR=RIGID-ROT
CARDAN
SHOCKS-LEFT
*CONNECTOR SECTION, ELSET=SHOCK-RIGID-ROT-RIGHT, BEHAVIOR=RIGID-ROT
CARDAN
SHOCKS-RIGHT
*CONNECTOR BEHAVIOR,NAME=RIGID-ROT
*CONNECTOR ELASTICITY,COMPONENT=4
1.e-3
**
********************************************************
**
**                          TIE RODS
**  make tie rods stay aligned  with the LINK connectors underneath
********************************************************
** the following nodes are to be used as REF NODES of the GRAPHICAL tie rods
** RF    LF    LR    RR
** 10005,11005,12005,13005 
******************************************
**  for each tie rod:
**    create one node whose rotation are not dep on the KNUCLE 
**    JOIN this additional node to the proper location on the KNUCKLE
**
*ORIENTATION,NAME=TIERODS-RIGHT
0.0, 0.378,0.069,    1.0,0.0,0.0
*ORIENTATION,NAME=TIERODS-LEFT
0.0,-0.378,0.069,    1.0,0.0,0.0
*ELEMENT,TYPE=CONN3D2,ELSET=TIE-RODS-VISUAL
50106,10005,5
51106,11005,1005
52106,12005,2005
53106,13005,3005
*CONNECTOR SECTION, ELSET=TIE-RODS-VISUAL
JOIN
**
**         create an orientation along the nodes
**               AXIAL -> create the orientation along the nodes
**               CARDAN -> prevents rigid body motion of the additional node
** 
*ELEMENT, TYPE=CONN3D2, ELSET=TIERODS-RIGHT
50306,10005,100112
53306,13005,212
*ELEMENT, TYPE=CONN3D2, ELSET=TIERODS-LEFT
51306,11005,100111
52306,12005,211
*CONNECTOR SECTION, ELSET=TIERODS-RIGHT,BEHAVIOR=RIGID-ROT
 SLOT,CARDAN
 TIERODS-RIGHT
*CONNECTOR SECTION, ELSET=TIERODS-LEFT, BEHAVIOR=RIGID-ROT
 SLOT,CARDAN
 TIERODS-LEFT
**
**----------------------------------------------------------------
**
**                             Suspension ARS
**
** ----------------------------------------------------------------
**
**Upper Shock-1
**
*surface, name=shock-up-1, type=revolution
-1.122, -0.366117, 0.498873, -1.122, 45.712, 89.2503
START,         0.03,         0.13
 LINE,         0.03,        -0.05
*rigid body, analytical surface=shock-up-1, ref node=10235
**
**Lower Shock-1
**
*surface, name=shock-low-1, type=revolution
-1.122, -0.381889, 0.46596, -1.122, 45.6962, 89.2174
START,         0.02,         0.05
 LINE,         0.02,        -0.25
*rigid body, analytical surface=shock-low-1, ref node=13007
**
** vert-arm-1
**
**
** to-wheel-1
**
**
** short-horiz-1
**
**--------------------------------------------------------------------------
**Upper Shock-2
**
*surface, name=shock-up-2, type=revolution
-1.122, 0.366117, 0.498873, -1.122, -45.712, 89.2503
START,         0.03,         0.13
 LINE,         0.03,        -0.05
*rigid body, analytical surface=shock-up-2, ref node=10240
**
**Lower Shock-2
**
*surface, name=shock-low-2, type=revolution
-1.122, 0.381889, 0.46596, -1.122, -45.6962, 89.2174
START,         0.02,         0.05
 LINE,         0.02,        -0.25
*rigid body, analytical surface=shock-low-2, ref node=12007
**
** vert-arm-2
**
**
** to-wheel-2
**
**
** short-horiz-2
**
**
**-------------------------------------------------------------------
**
**Upper Shock-3
**
*surface, name=shock-up-3, type=revolution
1.045, -0.366117, 0.498873, 1.045, 45.712, 89.2503
START,         0.03,         0.13
 LINE,         0.03,        -0.05
*rigid body, analytical surface=shock-up-3, ref node=10135
**
**Lower Shock-3
**
*surface, name=shock-low-3, type=revolution
1.045, -0.381889, 0.46596, 1.045, 45.6962, 89.2174
START,         0.02,         0.05
 LINE,         0.02,        -0.25
*rigid body, analytical surface=shock-low-3, ref node=10007
** vert-arm-3
**
**
** to-wheel-3
**
**
** short-horiz-3
**
**--------------------------------------------------------------------------
**Upper Shock-4
**
*surface, name=shock-up-4, type=revolution
1.045, 0.366117, 0.498873, 1.045, -45.712, 89.2503
START,         0.03,         0.13
 LINE,         0.03,        -0.05
*rigid body, analytical surface=shock-up-4, ref node=10140
**
**Lower Shock-4
**
*surface, name=shock-low-4, type=revolution
1.045, 0.381889, 0.46596, 1.045, -45.6962, 89.2174
START,         0.02,         0.05
 LINE,         0.02,        -0.25
*rigid body, analytical surface=shock-low-4, ref node=11007
**
** vert-arm-4
**
**
** to-wheel-4
**
**
** short-horiz-4
**
**
**--------------------------------------------------------------------------
**
** A-Arm-2
**
**
**--------------------------------------------------------------------------
**
** A-Arm-1
**
**
**--------------------------------------------------------------------------
**
** A-Arm-4
**
**
**--------------------------------------------------------------------------
**
** A-Arm-3
**
**
**--------------------------------------------------------------------------
**                 BETWEEN SHOCKS
**
*Node
 99041, -1.11, -0.327, 0.63 
 99042,-1.11, 0.327, 0.63
 99043,-1.134, 0.327, 0.63
 99044,-1.134, -0.327, 0.63
 99045,-1.11, -0.297, 0.59
 99046,-1.11, 0.297, 0.59
 99047,-1.134, 0.297, 0.59
 99048,-1.134, -0.297, 0.59
 99049,1.067, -0.327, 0.63
 99050,1.067, 0.327, 0.63
 99051,1.023, 0.327, 0.63
 99052,1.023, -0.327, 0.63
 99053,1.067, -0.297, 0.59
 99054,1.067, 0.297, 0.59
 99055,1.023, 0.297, 0.59
 99056,1.023, -0.297, 0.59
**Ref Node
 99057,0,0,0
*ELEMENT, TYPE=R3D4
99041, 99041, 99042, 99043, 99044
99042, 99044, 99043, 99047, 99048
99043, 99045, 99046, 99047, 99048
99044, 99041, 99042, 99046, 99045
99045, 99049, 99050, 99051, 99052
99046, 99052, 99051, 99055, 99056
99047, 99053, 99054, 99055, 99056
99048, 99049, 99050, 99054, 99053
*Nset, nset=RefPtz
 99057
*Elset, elset=between-shocks, generate
 99041,  99048,   1
**Rigid Body, ref node=RefPtz, elset=between-shocks
** -------------------------------------------------------------------------
** 
** PART INSTANCE: front-tierods
** 
*System
       0.825, 2.98023e-10,       0.605,       0.825,          1.,       0.605
       0.825, 2.98023e-10,       1.605
*Node
      95101,        -0.07,           0.,           0.
     195101,        -0.07,           0.,           0.
      95102,       -0.448,       -0.069,           0.
      95103,       -0.448,       -0.069,         0.01
      95104,        -0.07,           0.,         0.01
     195104,        -0.07,           0.,         0.01
      95105,       -0.448,       -0.079,           0.
      95106,       -0.448,       -0.079,         0.01
      95107,        -0.07,        -0.01,           0.
     195107,        -0.07,        -0.01,           0.
      95108,        -0.07,        -0.01,         0.01
     195108,        -0.07,        -0.01,         0.01
      95109,         0.07,        -0.01,           0.
     195109,         0.07,        -0.01,           0.
      95110,         0.07,        -0.01,         0.01
     195110,         0.07,        -0.01,         0.01
      95111,        0.448,       -0.079,           0.
      95112,        0.448,       -0.079,         0.01
      95113,        0.448,       -0.069,           0.
      95114,        0.448,       -0.069,         0.01
      95115,         0.07,           0.,           0.
     195115,         0.07,           0.,           0.
      95116,         0.07,           0.,         0.01
     195116,         0.07,           0.,         0.01
      95117,           0.,           0.,           0.
**RF
*Element, type=R3D4,elset=RF-tierod-vis
95101, 95101,95102, 95103,95101
95102, 95103,95106, 95108,95104
95103, 95105, 95102,95101, 95107
95104, 95105,95106,95108,95107
**CF
*Element, type=R3D4,elset=CF-tierod-vis
95105, 195104,195108, 95110,95116
95106, 195101,195104, 95116,95115
95107, 195101, 95115,95109,195107
95108, 195107,195108,95110,95109
**LF
*Element, type=R3D4,elset=LF-tierod-vis
95109, 195116,195110, 95112,95114
95110, 95113,95114, 195116,195115
95111, 95111, 95113,195115, 195109
95112, 195109,195110,95112,95111
**
*Elset, elset=front-tierods-vis
RF-tierod-vis,CF-tierod-vis,LF-tierod-vis
*Rigid Body, ref node=10005, elset=RF-tierod-vis
*Rigid Body, ref node=11005, elset=LF-tierod-vis
*ELSET,ELSET=rack
 CF-tierod-vis
*system
**-------------------------------------------------------------------------
**
**  PART INSTANCE: rear-tierods
** 
*System
      -0.912,-2.98023e-10,       0.605,      -0.912,          1.,       0.605
      -0.912,-2.98023e-10,       1.605
*Node
     95118,         0.07,           0.,           0.
    195118,         0.07,           0.,           0.
     95119,         0.07,        -0.01,           0.
    195119,         0.07,        -0.01,           0.
     95120,        -0.07,        -0.01,           0.
    195120,        -0.07,        -0.01,           0.
     95121,        -0.07,           0.,           0.
    195121,        -0.07,           0.,           0.
     95122,       -0.448,       -0.079,           0.
     95123,       -0.448,       -0.069,           0.
     95124,        -0.07,        -0.01,         0.01
    195124,        -0.07,        -0.01,         0.01
     95125,        -0.07,           0.,         0.01
    195125,        -0.07,           0.,         0.01
     95126,       -0.448,       -0.069,         0.01
     95127,       -0.448,       -0.079,         0.01
     95128,         0.07,        -0.01,         0.01
    195128,         0.07,        -0.01,         0.01
     95129,         0.07,           0.,         0.01
    195129,         0.07,           0.,         0.01
     95130,        0.448,       -0.079,           0.
     95131,        0.448,       -0.079,         0.01
     95132,        0.448,       -0.069,           0.
     95133,        0.448,       -0.069,         0.01
     95134,           0.,           0.,           0.
**RB
*Element, type=R3D4,elset=RR-tierod-vis
95113, 95121,95123, 95126,95125
95114, 95126,95127, 95124,95125
95115, 95122,95123, 95121,95120
95116, 95122,95127, 95124,95120
**CB
*Element, type=R3D4,elset=CR-tierod-vis
95117, 195125,195124, 95128,95129
95118, 195121,195125, 95129,95118
95119, 195121,95118, 95119,195120
95120, 195120,195124, 95128,95119
**LB
*Element, type=R3D4,elset=LR-tierod-vis
95121, 195129,195128, 95131,95133
95122, 95132,95133,195129, 195118
95123, 95130,95132, 195118,195119
95124, 195119,195128, 95131,95130
**
*Elset, elset=rear-tierod-vis
RR-tierod-vis,CR-tierod-vis,LR-tierod-vis
*Rigid Body, ref node=13005, elset=RR-tierod-vis
*Rigid Body, ref node=12005, elset=LR-tierod-vis
*ELSET,ELSET=CABIN
 CR-tierod-vis,
*ELSET,ELSET=all_tierods_vis
RR-tierod-vis,CR-tierod-vis,LR-tierod-vis,
RF-tierod-vis,CF-tierod-vis,LF-tierod-vis
*System
**
**==========================================================================
**       NEW CHASSIS
**
** 		 								
** PART INSTANCE: iltis4-1								
** 										
*System										
3.34E-08	,	-0.69	,	0.26	,	-1	,	-0.69	,0.26
3.34E-08	,	-0.69	,	1.26	,					
*Node										
99101	,	-0.368269	,	1.45354	,	1.3502				
99102	,	0.561612	,	1.57794	,	1.34107				
99103	,	0.56	,	1.6	,	1.2859				
99104	,	0.56	,	1.6	,	1.28587				
99105	,	-0.332511	,	1.48359	,	1.29169				
99106	,	0.561612	,	1.57794	,	0.0589329		
99107	,	-0.368269	,	1.45354	,	0.0498038		
99108	,	-0.332511	,	1.48359	,	0.108313		
99109	,	0.56	,	1.6	,	0.114134				
99110	,	0.56	,	1.6	,	0.1141
99111	,	-1.76	,	0.44	,	0.7
99112	,	-1.76	,	0.680782	,	0.7
99113	,	-1.76	,	0.680782	,	0
99114	,	-1.76	,	0.44	,	0
99115	,	-1.76	,	0.480391	,	0.18
99116	,	-0.313358	,	1.36448	,	1.37378
99117	,	0.226642	,	1.36448	,	1.37378
99118	,	0.226642	,	0.904483	,	1.39678
99119	,	-0.453358	,	0.904483	,	1.39678
99120	,	-0.493358	,	0.904483	,	1.39678
199120	,	-0.493358	,	0.904483	,	1.39678
99121	,	-0.493358	,	0.84	,	1.4
99122	,	0.266642	,	0.84	,	1.4
99123	,	0.266642	,	1.38448	,	1.37278
99124	,	-0.343358	,	1.38448	,	1.37278
99125	,	0.906642	,	1.36448	,	1.37378
99126	,	0.906642	,	0.904483	,	1.39678
99127	,	0.306642	,	0.904483	,	1.39678
99128	,	0.306642	,	1.36448	,	1.37378
99129	,	0.946642	,	0.84	,	1.4
99130	,	0.946642	,	1.38448	,	1.37278
99131	,	-0.493358	,	0.364483	,	1.4
99132	,	0.266642	,	0.364483	,	1.4
99133	,	0.646642	,	0.364483	,	1.4
99134	,	-0.56	,	0.84	,	1.4
99135	,	-1.72098	,	0.723902	,	1.4
99136	,	-1.76	,	0.680782	,	1.4
99137	,	-1.76	,	0.44	,	1.4
99138	,	-1.56	,	0.44	,	1.4
99139	,	-1.56	,	0.4	,	1.4
99140	,	-1.32	,	0.4	,	1.4
99141	,	-1.12	,	0.56	,	1.4
99142	,	-0.72	,	0.56	,	1.4
99143	,	-0.48	,	0.16	,	1.4
99144	,	0.56	,	0.16	,	1.4
99145	,	0.8	,	0.52	,	1.4
99146	,	1.28	,	0.52	,	1.4
99147	,	1.44	,	0.28	,	1.4
99148	,	1.64	,	0.28	,	1.4
99149	,	1.56	,	0.4	,	1.4
99150	,	1.76	,	0.4	,	1.4
99151	,	1.76	,	0.76	,	1.4
99152	,	1.75238	,	0.84	,	1.4
99153	,	0.906642	,	0.904483	,	0.00322413
99154	,	0.906642	,	1.36448	,	0.0262241
99155	,	0.306642	,	1.36448	,	0.0262241
99156	,	0.306642	,	0.904483	,	0.00322413
99157	,	0.946642	,	1.38448	,	0.0272241
99158	,	0.946642	,	0.84	,	0
99159	,	0.266642	,	0.84	,	0
99160	,	0.266642	,	1.38448	,	0.0272241
99161	,	0.226642	,	1.36448	,	0.0262241
99162	,	-0.313358	,	1.36448	,	0.0262241
99163	,	-0.453358	,	0.904483	,	0.00322413
99164	,	0.226642	,	0.904483	,	0.00322413
99165	,	-0.493358	,	0.84	,	0
99166	,	-0.493358	,	0.904483	,	0.00322413
199166	,	-0.493358	,	0.904483	,	0.00322413
99167	,	-0.343358	,	1.38448	,	0.0272241
99168	,	0.646642	,	0.364483	,	0
99169	,	0.266642	,	0.364483	,	0
99170	,	-0.493358	,	0.364483	,	0
99171	,	1.75238	,	0.84	,	0
99172	,	1.76	,	0.76	,	0
99173	,	1.76	,	0.4	,	0
99174	,	1.56	,	0.4	,	0
99175	,	1.64	,	0.28	,	0
99176	,	1.44	,	0.28	,	0
99177	,	1.28	,	0.52	,	0
99178	,	0.8	,	0.52	,	0
99179	,	0.56	,	0.16	,	0
99180	,	-0.48	,	0.16	,	0
99181	,	-0.72	,	0.56	,	0
99182	,	-1.12	,	0.56	,	0
99183	,	-1.32	,	0.4	,	0
99184	,	-1.56	,	0.4	,	0
99185	,	-1.56	,	0.44	,	0
99186	,	-1.72098	,	0.723902	,	0
99187	,	-0.56	,	0.84	,	0
99188	,	-0.55142	,	0.867455	,	0.03
99189	,	-0.55142	,	0.867455	,	1.37
99190	,	-0.375438	,	1.4306	,	1.34
99191	,	-0.375438	,	1.4306	,	0.06
99192	,	-1.56	,	0.32	,	-0.05
99193	,	-1.84	,	0.32	,	-0.05
99194	,	-1.84	,	0.44	,	-0.05
99195	,	-1.56	,	0.44	,	-0.05
99196	,	1.56	,	0.4	,	-0.05
99197	,	1.64	,	0.28	,	-0.05
99198	,	2	,	0.4	,	-0.05
99199	,	2	,	0.28	,	-0.05
99200	,	1.64	,	0.28	,	1.45
99201	,	1.56	,	0.4	,	1.45
99202	,	2	,	0.4	,	1.45
99203	,	2	,	0.28	,	1.45
99204	,	-1.56	,	0.44	,	1.45
99205	,	-1.84	,	0.44	,	1.45
99206	,	-1.84	,	0.32	,	1.45
99207	,	-1.56	,	0.32	,	1.45
99208	,	-1.81	,	0.480391	,	1.22
99209	,	-1.76	,	0.480391	,	1.22
99210	,	-1.81	,	0.480391	,	0.18
99211	,	1.68	,	1.6	,	0.1141
99212	,	1.68724	,	1.524	,	0.0341998
99213	,	0.565195	,	1.524	,	0.0341998
99214	,	-0.384982	,	1.40006	,	0.0280029
99215	,	-0.384982	,	1.40006	,	1.372
99216	,	0.565195	,	1.524	,	1.3658
99217	,	1.68724	,	1.524	,	1.3658
99218	,	1.68	,	1.6	,	1.2859
99219	,	2	,	0.4	,	0
99220	,	2	,	0.4	,	1.4
99221	,	2	,	0.28	,	1.4
99222	,	2	,	0.28	,	0
99223	,	-1.84	,	0.44	,	0
99224	,	-1.84	,	0.44	,	1.4
99225	,	-1.84	,	0.32	,	0
99226	,	-1.84	,	0.32	,	1.4
99227	,	0.560468	,	1.59428	,	1.31562
99228	,	-0.353583	,	1.47477	,	1.32228
99229	,	-0.359535	,	1.46913	,	0.0679233
99230	,	-0.34697	,	1.47903	,	0.0877881
99231	,	0.560468	,	1.59428	,	0.0843839
99232	,	-1.76	,	0.503823	,	0.123431
99233	,	-1.76	,	0.560391	,	0.1
99234	,	-1.76	,	0.61696	,	0.123431
99235	,	-1.76	,	0.640391	,	0.18
99236	,	-1.76	,	0.61696	,	0.236569
99237	,	-1.76	,	0.560391	,	0.26
99238	,	-1.76	,	0.503823	,	0.236569
99239	,	-1.81	,	0.503823	,	1.16343
99240	,	-1.81	,	0.560391	,	1.14
99241	,	-1.81	,	0.61696	,	1.16343
99242	,	-1.81	,	0.640391	,	1.22
99243	,	-1.81	,	0.61696	,	1.27657
99244	,	-1.81	,	0.560391	,	1.3
99245	,	-1.81	,	0.503823	,	1.27657
99246	,	-1.76	,	0.503823	,	1.16343
99247	,	-1.76	,	0.560391	,	1.14
99248	,	-1.76	,	0.61696	,	1.16343
99249	,	-1.76	,	0.640391	,	1.22
99250	,	-1.76	,	0.61696	,	1.27657
99251	,	-1.76	,	0.560391	,	1.3
99252	,	-1.76	,	0.503823	,	1.27657
99253	,	-1.81	,	0.503823	,	0.123431
99254	,	-1.81	,	0.560391	,	0.1
99255	,	-1.81	,	0.61696	,	0.123431
99256	,	-1.81	,	0.640391	,	0.18
99257	,	-1.81	,	0.61696	,	0.236569
99258	,	-1.81	,	0.560391	,	0.26
99259	,	-1.81	,	0.503823	,	0.236569
99260	,	1.68055	,	1.59426	,	0.0843549
99261	,	1.6821	,	1.5779	,	0.0588999
99262	,	1.68445	,	1.55331	,	0.0413626
99263	,	0.563267	,	1.55334	,	0.0413766
99264	,	-0.376083	,	1.42853	,	0.0342561
99265	,	-0.376083	,	1.42853	,	1.36574
99266	,	0.563267	,	1.55334	,	1.35862
99267	,	1.68445	,	1.55331	,	1.35864
99268	,	1.6821	,	1.5779	,	1.3411
99269	,	1.68055	,	1.59426	,	1.31565
99270	,	-1.81	,	0.541097	,	1.22
99271	,	-1.81	,	0.585338	,	1.24343
99272	,	-1.81	,	0.585338	,	1.19657
99273	,	-1.81	,	0.541097	,	0.18
99274	,	-1.81	,	0.585338	,	0.156569
99275	,	-1.81	,	0.585338	,	0.203431
99276	,	1.72935	,	1.08182	,	0.7
99277	,	1.71672	,	1.21441	,	1.05003
99278	,	1.71672	,	1.21441	,	0.349966
99279	,	2	,	0.4	,	1.45
*Element	,	 type=R3D3
99101	,	99103	,	99102	,	99227
99102	,	99102	,	99105	,	99101
99103	,	99105	,	99103	,	99104
99104	,	99101	,	99105	,	99228
99105	,	99102	,	99103	,	99105
99106	,	99108	,	99107	,	99230
99107	,	99231	,	99109	,	99110
99108	,	99106	,	99109	,	99231
99109	,	99230	,	99107	,	99229
99110	,	99109	,	99106	,	99108
99111	,	99108	,	99106	,	99107
99112	,	99112	,	99237	,	99111
99113	,	99112	,	99236	,	99237
99114	,	99112	,	99235	,	99236
99115	,	99112	,	99113	,	99235
99116	,	99235	,	99113	,	99234
99117	,	99234	,	99113	,	99233
99118	,	99233	,	99113	,	99114
99119	,	99111	,	99115	,	99114
99120	,	99111	,	99238	,	99115
99121	,	99111	,	99237	,	99238
99122	,	99115	,	99232	,	99114
99123	,	99232	,	99233	,	99114
99124	,	99117	,	99124	,	99116
99125	,	99117	,	99123	,	99124
99126	,	99117	,	99118	,	99123
99127	,	99123	,	99118	,	99122
99128	,	99122	,	99118	,	99121
99129	,	99121	,	99118	,	99119
99130	,	99120	,	99119	,	99116
99131	,	99124	,	99120	,	99116
99132	,	99121	,	99119	,	99120
99133	,	99128	,	99125	,	99130
99134	,	99123	,	99128	,	99130
99135	,	99123	,	99127	,	99128
99136	,	99123	,	99122	,	99127
99137	,	99127	,	99122	,	99126
99138	,	99126	,	99122	,	99129
99139	,	99130	,	99126	,	99129
99140	,	99130	,	99125	,	99126
99141	,	99131	,	99132	,	99121
99142	,	99121	,	99132	,	99122
99143	,	99133	,	99145	,	99129
99144	,	99133	,	99144	,	99145
99145	,	99133	,	99132	,	99144
99146	,	99144	,	99132	,	99143
99147	,	99143	,	99132	,	99131
99148	,	99142	,	99131	,	99121
99149	,	99134	,	99142	,	99121
99150	,	99134	,	99141	,	99142
99151	,	99134	,	99135	,	99141
99152	,	99138	,	99135	,	99136
99153	,	99138	,	99136	,	99137
99154	,	99135	,	99138	,	99141
99155	,	99138	,	99140	,	99141
99156	,	99138	,	99139	,	99140
99157	,	99143	,	99131	,	99142
99158	,	99145	,	99146	,	99129
99159	,	99152	,	99146	,	99151
99160	,	99146	,	99152	,	99129
99161	,	99147	,	99149	,	99146
99162	,	99147	,	99148	,	99149
99163	,	99149	,	99150	,	99151
99164	,	99149	,	99151	,	99146
99165	,	99154	,	99157	,	99153
99166	,	99154	,	99160	,	99157
99167	,	99154	,	99155	,	99160
99168	,	99160	,	99155	,	99156
99169	,	99159	,	99156	,	99153
99170	,	99158	,	99153	,	99157
99171	,	99158	,	99159	,	99153
99172	,	99160	,	99156	,	99159
99173	,	99162	,	99167	,	99161
99174	,	99162	,	99166	,	99167
99175	,	99162	,	99163	,	99166
99176	,	99166	,	99163	,	99165
99177	,	99165	,	99163	,	99164
99178	,	99159	,	99164	,	99160
99179	,	99159	,	99165	,	99164
99180	,	99164	,	99161	,	99160
99181	,	99160	,	99161	,	99167
99182	,	99158	,	99168	,	99159
99183	,	99159	,	99168	,	99169
99184	,	99187	,	99165	,	99181
99185	,	99182	,	99187	,	99181
99186	,	99182	,	99186	,	99187
99187	,	99185	,	99186	,	99182
99188	,	99186	,	99185	,	99113
99189	,	99182	,	99183	,	99185
99190	,	99185	,	99183	,	99184
99191	,	99169	,	99180	,	99170
99192	,	99169	,	99179	,	99180
99193	,	99169	,	99168	,	99179
99194	,	99179	,	99168	,	99178
99195	,	99178	,	99168	,	99158
99196	,	99171	,	99177	,	99158
99197	,	99173	,	99174	,	99172
99198	,	99172	,	99174	,	99177
99199	,	99177	,	99174	,	99176
99200	,	99176	,	99174	,	99175
99201	,	99177	,	99171	,	99172
99202	,	99177	,	99178	,	99158
99203	,	99180	,	99181	,	99170
99204	,	99170	,	99181	,	99165
99205	,	99185	,	99114	,	99113
99206	,	99188	,	99189	,	99191
99207	,	99191	,	99189	,	99190
99208	,	99125	,	99128	,	99126
99209	,	99126	,	99128	,	99127
99210	,	99117	,	99116	,	99118
99211	,	99118	,	99116	,	99119
99212	,	99153	,	99156	,	99154
99213	,	99154	,	99156	,	99155
99214	,	99161	,	99164	,	99162
99215	,	99162	,	99164	,	99163
99216	,	99193	,	99194	,	99192
99217	,	99192	,	99194	,	99195
99218	,	99197	,	99175	,	99196
99219	,	99196	,	99175	,	99174
99220	,	99196	,	99198	,	99197
99221	,	99197	,	99198	,	99199
99222	,	99201	,	99149	,	99200
99223	,	99200	,	99149	,	99148
99224	,	99201	,	99200	,	99202
99225	,	99202	,	99200	,	99203
99226	,	99204	,	99205	,	99207
99227	,	99207	,	99205	,	99206
99228	,	99129	,	99122	,	99133
99229	,	99133	,	99122	,	99132
99230	,	99209	,	99208	,	99246
99231	,	99246	,	99208	,	99239
99232	,	99246	,	99239	,	99247
99233	,	99247	,	99240	,	99248
99234	,	99248	,	99241	,	99249
99235	,	99242	,	99250	,	99249
99236	,	99242	,	99243	,	99250
99237	,	99247	,	99239	,	99240
99238	,	99248	,	99240	,	99241
99239	,	99249	,	99241	,	99242
99240	,	99250	,	99243	,	99251
99241	,	99251	,	99243	,	99244
99242	,	99251	,	99244	,	99252
99243	,	99245	,	99252	,	99244
99244	,	99209	,	99245	,	99208
99245	,	99209	,	99252	,	99245
99246	,	99270	,	99208	,	99245
99247	,	99270	,	99239	,	99208
99248	,	99271	,	99244	,	99243
99249	,	99272	,	99240	,	99270
99250	,	99271	,	99270	,	99244
99251	,	99272	,	99271	,	99242
99252	,	99270	,	99240	,	99239
99253	,	99270	,	99245	,	99244
99254	,	99271	,	99243	,	99242
99255	,	99272	,	99242	,	99241
99256	,	99272	,	99241	,	99240
99257	,	99272	,	99270	,	99271
99258	,	99115	,	99210	,	99232
99259	,	99232	,	99210	,	99253
99260	,	99232	,	99253	,	99233
99261	,	99233	,	99254	,	99234
99262	,	99234	,	99255	,	99235
99263	,	99235	,	99256	,	99236
99264	,	99236	,	99257	,	99237
99265	,	99237	,	99258	,	99238
99266	,	99238	,	99259	,	99115
99267	,	99233	,	99253	,	99254
99268	,	99234	,	99254	,	99255
99269	,	99235	,	99255	,	99256
99270	,	99236	,	99256	,	99257
99271	,	99237	,	99257	,	99258
99272	,	99238	,	99258	,	99259
99273	,	99115	,	99259	,	99210
99274	,	99273	,	99210	,	99259
99275	,	99273	,	99253	,	99210
99276	,	99273	,	99254	,	99253
99277	,	99274	,	99254	,	99273
99278	,	99275	,	99256	,	99274
99279	,	99275	,	99274	,	99273
99280	,	99273	,	99259	,	99258
99281	,	99275	,	99258	,	99257
99282	,	99274	,	99256	,	99255
99283	,	99274	,	99255	,	99254
99284	,	99275	,	99273	,	99258
99285	,	99275	,	99257	,	99256
99286	,	99262	,	99213	,	99211
99287	,	99262	,	99211	,	99260
99288	,	99213	,	99262	,	99212
99289	,	99211	,	99106	,	99231
99290	,	99211	,	99231	,	99110
99291	,	99106	,	99213	,	99263
99292	,	99262	,	99260	,	99261
99293	,	99211	,	99213	,	99106
99294	,	99213	,	99214	,	99264
99295	,	99213	,	99106	,	99263
99296	,	99107	,	99213	,	99264
99297	,	99106	,	99213	,	99107
99298	,	99109	,	99108	,	99104
99299	,	99104	,	99108	,	99105
99300	,	99107	,	99108	,	99230
99301	,	99101	,	99105	,	99108
99302	,	99101	,	99108	,	99107
99303	,	99105	,	99101	,	99228
99304	,	99107	,	99230	,	99229
99305	,	99188	,	99187	,	99189
99306	,	99188	,	99214	,	99187
99307	,	99188	,	99191	,	99214
99308	,	99214	,	99191	,	99264
99309	,	99264	,	99191	,	99107
99310	,	99107	,	99191	,	99101
99311	,	99101	,	99191	,	99190
99312	,	99101	,	99190	,	99265
99313	,	99265	,	99190	,	99215
99314	,	99215	,	99190	,	99189
99315	,	99134	,	99189	,	99187
99316	,	99134	,	99215	,	99189
99317	,	99216	,	99265	,	99215
99318	,	99101	,	99266	,	99102
99319	,	99101	,	99216	,	99266
99320	,	99265	,	99216	,	99101
99321	,	99269	,	99217	,	99267
99322	,	99269	,	99267	,	99268
99323	,	99102	,	99269	,	99218
99324	,	99269	,	99227	,	99102
99325	,	99269	,	99216	,	99217
99326	,	99269	,	99102	,	99266
99327	,	99269	,	99266	,	99216
99328	,	99102	,	99218	,	99103
99329	,	99129	,	99152	,	99130
99330	,	99130	,	99152	,	99217
99331	,	99216	,	99130	,	99217
99332	,	99216	,	99123	,	99130
99333	,	99216	,	99215	,	99123
99334	,	99123	,	99215	,	99124
99335	,	99124	,	99215	,	99120
99336	,	99120	,	99215	,	99134
99337	,	99121	,	99120	,	99134
99338	,	99112	,	99186	,	99113
99339	,	99112	,	99135	,	99186
99340	,	99135	,	99112	,	99136
99341	,	99111	,	99247	,	99112
99342	,	99111	,	99246	,	99247
99343	,	99111	,	99209	,	99246
99344	,	99111	,	99137	,	99209
99345	,	99209	,	99137	,	99252
99346	,	99252	,	99137	,	99251
99347	,	99251	,	99137	,	99136
99348	,	99112	,	99249	,	99136
99349	,	99112	,	99248	,	99249
99350	,	99112	,	99247	,	99248
99351	,	99136	,	99249	,	99250
99352	,	99136	,	99250	,	99251
99353	,	99165	,	99159	,	99170
99354	,	99170	,	99159	,	99169
99355	,	99165	,	99187	,	99166
99356	,	99166	,	99187	,	99214
99357	,	99167	,	99214	,	99160
99358	,	99167	,	99166	,	99214
99359	,	99214	,	99213	,	99160
99360	,	99160	,	99213	,	99157
99361	,	99157	,	99213	,	99212
99362	,	99171	,	99157	,	99212
99363	,	99171	,	99158	,	99157
99364	,	99110	,	99109	,	99211
99365	,	99211	,	99109	,	99104
99366	,	99218	,	99104	,	99103
99367	,	99218	,	99211	,	99104
99368	,	99220	,	99222	,	99219
99369	,	99220	,	99221	,	99222
99370	,	99220	,	99202	,	99221
99371	,	99221	,	99202	,	99203
99372	,	99222	,	99199	,	99219
99373	,	99219	,	99199	,	99198
99374	,	99150	,	99219	,	99173
99375	,	99150	,	99220	,	99219
99376	,	99150	,	99202	,	99220
99377	,	99150	,	99201	,	99202
99378	,	99150	,	99149	,	99201
99379	,	99219	,	99198	,	99173
99380	,	99173	,	99198	,	99196
99381	,	99174	,	99173	,	99196
99382	,	99172	,	99151	,	99173
99383	,	99173	,	99151	,	99150
99384	,	99262	,	99211	,	99212
99385	,	99262	,	99261	,	99211
99386	,	99260	,	99211	,	99261
99387	,	99277	,	99211	,	99218
99388	,	99278	,	99277	,	99276
99389	,	99277	,	99218	,	99217
99390	,	99276	,	99151	,	99172
99391	,	99276	,	99172	,	99171
99392	,	99218	,	99269	,	99268
99393	,	99267	,	99218	,	99268
99394	,	99218	,	99267	,	99217
99395	,	99278	,	99211	,	99277
99396	,	99276	,	99152	,	99151
99397	,	99278	,	99276	,	99171
99398	,	99277	,	99217	,	99152
99399	,	99277	,	99152	,	99276
99400	,	99278	,	99171	,	99212
99401	,	99278	,	99212	,	99211
99402	,	99186	,	99135	,	99187
99403	,	99187	,	99135	,	99134
99404	,	99224	,	99111	,	99223
99405	,	99224	,	99137	,	99111
99406	,	99224	,	99205	,	99137
99407	,	99137	,	99205	,	99204
99408	,	99138	,	99137	,	99204
99409	,	99111	,	99114	,	99223
99410	,	99223	,	99114	,	99194
99411	,	99194	,	99114	,	99195
99412	,	99195	,	99114	,	99185
99413	,	99226	,	99223	,	99225
99414	,	99226	,	99224	,	99223
99415	,	99226	,	99206	,	99224
99416	,	99224	,	99206	,	99205
99417	,	99223	,	99194	,	99225
99418	,	99225	,	99194	,	99193
*Nset	,nset=iltis4-1-RefPt_				
99279						
*Elset	, elset=chassis-1, generate		
99101	,99418	,1		
**
*Element,type=R3D4, elset=front-end
99458,105,106,99209,99115
*Element,type=R3D4, elset=rear-end
99470,99173,99150,102,103
**
*Elset, elset=wind-shield
99206,99207,
*Elset, elset=windows
99208,99209,99210,99211,99212,99213,99214,99215
*Elset, elset=doors
**R-front
99353,99354,99177,99179,99175,99181,99173,99174,99176,99178,99180,
**R-rear
99182,99183,99169,99171,99165,99166,99167,99168,99169,99170,99171,99172
**L-front
99124,99125,99126,99127,99128,99129,99130,99131,99132,99141,99142
**L-rear
99228,99229,99133,99134,99135,99136,99137,99138,99139,99140
**
**door cover
*element,type=r3d3, elset=chassis-1
99941	,	99131	,	99132	,	99121
**
**Rigid Body	,ref node=iltis4-1-RefPt_ , elset=iltis4-1	
*Elset, elset=chassis-1
between-shocks,front-end,rear-end,chassis-1
*ELSET,ELSET=CABIN
chassis-1,
**	
** ----------------------------------------------------------------	
** 		
** PART INSTANCE: sidemirror-1	
** 										
*System										
0.493358	,	0.79	,	1.22	,0.493358,1.79	,1.22
0.493358	,	0.79	,	2.22	,					
*Node										
98180	,	0.08	,	-0.04						
98181	,	0.08	,	0.08						
98182	,	0	,	0.08						
98183	,	0	,	-0.04						
98184	,	0.08	,	0.08						
98185	,	0.08	,	0.08						
*Element	,	 type=R3D4						
98319	,98180	,98181	,98182	,98183		
*Nset	,	 nset=sidemirror-1-RefPt_						
98185										
*Elset	,	 elset=sidemirror-1						
98319										
**Rigid Body	,ref node=sidemirror-1-RefPt_ ,elset=sidemirror-1		
** ----------------------------------------------------------------		
** 										
** PART INSTANCE: sidemirror-2		
** 										
*System										
0.493358	,	-0.85	,	1.22	,0.493358,0.15	,1.22
0.493358	,	-0.85	,	2.22	,					
*Node										
98186	,	0.08	,	-0.04						
98187	,	0.08	,	0.08						
98188	,	0	,	0.08						
98189	,	0	,	-0.04						
98190	,	0.08	,	0.08						
98191	,	0.08	,	0.08						
*Element	,	 type=R3D4						
98320	,98186	,98187	,98188	,98189		
*Nset	,	 nset=sidemirror-2-RefPt_	
98191	,									
*Elset	,	 elset=sidemirror-2						
98320	,									
**Rigid Body,ref node=sidemirror-2-RefPt_ ,elset=sidemirror-2
*ELSET,ELSET=CABIN
sidemirror-1, sidemirror-2		
** ----------------------------------------------------------------	
**
** PART INSTANCE: mirrorconnect-1
**
*surface, name=mirrorconnect-1, type=revolution
0.493358, -0.77, 1.18, 0.493358, 97.7108, -16.1848
START,        0.004,       -0.005
 LINE,        0.004,         0.09
*rigid body, analytical surface=mirrorconnect-1, ref node=199120
** ----------------------------------------------------------
**
** PART INSTANCE: mirrorconnect-2
**
*surface, name=mirrorconnect-2, type=revolution
0.493358, 0.79, 1.18, 0.493358, -97.6908, -16.1848
START,        0.004,       -0.005
 LINE,        0.004,         0.09
*rigid body, analytical surface=mirrorconnect-2, ref node=199166
**
*ELEMENT,TYPE=CONN3D2,ELSET=mirconnect
89999,99,199120
89998,99,199166
*CONNECTOR SECTION, ELSET=mirconnect
BEAM
*System										
**===================================================================
**
** LEAF SPRING RIGID BODIES
**
** 6 totaly disconnected rigid bodies to visualize leaf-springs
** Their rigid ref nodes are: 
** RF  LF    LR    RR
** 1   1001  2001  3001
*Node
  93002,         0.97,       -0.488,        0.531
  93003,         0.97,      -0.1585,          0.6
  93007,         0.96,      -0.1585,         0.61
  93008,         0.96,       -0.488,        0.541
  93009,         0.98,      -0.1585,         0.59
  93012,         0.98,      -0.1585,         0.61
  93013,         0.96,      -0.1585,         0.59
  93018,         0.97,        0.488,        0.531
  93019,         0.97,       0.1585,     0.599266
  93023,         0.96,       0.1585,         0.59
  93024,         0.96,        0.488,        0.521
  93030,         0.98,       0.1585,         0.59
  93032,         0.98,       0.1585,     0.608532
  93034,         0.96,       0.1585,     0.608532
  93036,         0.98,       -0.488,        0.521
  93038,         0.98,       -0.488,        0.541
  93039,         0.96,       -0.488,        0.521
  93042,         0.98,        0.488,        0.541
  93043,         0.96,        0.488,        0.541
  93044,         0.98,        0.488,        0.521
  93089,         0.97,        -0.07,          0.6
  93090,         0.97,         0.07,     0.599266
  93092,       -1.047,       0.1585,     0.599266
  93093,       -1.047,        0.488,        0.531
  93097,       -1.037,        0.488,        0.521
  93098,       -1.037,       0.1585,         0.59
  93102,       -1.057,        0.488,        0.541
  93103,       -1.057,       0.1585,     0.608532
  93105,       -1.057,       0.1585,         0.59
  93106,       -1.057,        0.488,        0.521
  93107,       -1.037,        0.488,        0.541
  93108,       -1.037,       0.1585,     0.608532
  93111,       -1.047,      -0.1585,          0.6
  93112,       -1.047,       -0.488,        0.531
  93113,       -1.037,      -0.1585,         0.61
  93116,       -1.037,       -0.488,        0.541
  93119,       -1.057,       -0.488,        0.521
  93120,       -1.057,      -0.1585,         0.59
  93123,       -1.037,       -0.488,        0.521
  93124,       -1.037,      -0.1585,         0.59
  93125,       -1.057,       -0.488,        0.541
  93126,       -1.057,      -0.1585,         0.61
  93179,       -1.047,        -0.07,          0.6
  93180,       -1.047,         0.07,     0.599266
** Duplicate nodes at joints
  93207,         0.96,      -0.1585,         0.61
  93209,         0.98,      -0.1585,         0.59
  93212,         0.98,      -0.1585,         0.61
  93213,         0.96,      -0.1585,         0.59
  93223,         0.96,       0.1585,         0.59 
  93230,         0.98,       0.1585,         0.59
  93232,         0.98,       0.1585,     0.608532
  93234,         0.96,       0.1585,     0.608532
**
  93298,       -1.037,       0.1585,         0.59     
  93303,       -1.057,       0.1585,     0.608532  
  93305,       -1.057,       0.1585,         0.59  
  93308,       -1.037,       0.1585,     0.608532 
  93313,       -1.037,      -0.1585,         0.61  
  93320,       -1.057,      -0.1585,         0.59  
  93324,       -1.037,      -0.1585,         0.59  
  93326,       -1.057,      -0.1585,         0.61   
*Element, type=R3D4, elset=RR-leaf-vis
93001, 93125, 93116, 93113, 93126
93002, 93116, 93123, 93124, 93113
93003, 93119, 93123, 93124, 93120
93004, 93125, 93119, 93120, 93126
*Rigid Body, ref node=3001, elset=RR-leaf-vis
**
*Element, type=R3D4, elset=CR-leaf-vis
93005, 93313, 93324, 93298, 93308
93006, 93320, 93324, 93298, 93305
93007, 93326, 93320, 93305, 93303
93008, 93326, 93313, 93308, 93303
***Rigid Body, ref node=93179, elset=CR-leaf-vis
**
*Element, type=R3D4, elset=LR-leaf-vis
93009, 93108, 93098, 93097, 93107
93010, 93108, 93103, 93102, 93107
93011, 93103, 93105, 93106, 93102
93012, 93098, 93105, 93106, 93097
*Rigid Body, ref node=2001, elset=LR-leaf-vis
**
*Element, type=R3D4, elset=LF-leaf-vis
93013, 93042, 93043, 93034, 93032
93014, 93043, 93024, 93023, 93034
93015, 93044, 93024, 93023, 93030
93016, 93042, 93044, 93030, 93032
*Rigid Body, ref node=1001, elset=LF-leaf-vis
**
*Element, type=R3D4, elset=CF-leaf-vis
93017, 93234, 93223, 93213, 93207
93018, 93232, 93234, 93207, 93212
93019, 93230, 93223, 93213, 93209
93020, 93232, 93230, 93209, 93212
***Rigid Body, ref node=93089, elset=CF-leaf-vis
**
*Element, type=R3D4, elset=RF-leaf-vis
93021, 93007, 93013, 93039, 93008
93022, 93009, 93013, 93039, 93036
93023, 93012, 93009, 93036, 93038
93024, 93012, 93007, 93008, 93038
*Rigid Body, ref node=1, elset=RF-leaf-vis
**
*ELSET,ELSET=CABIN
CF-leaf-vis,CR-leaf-vis
*ELSET,ELSET=all-leaf-springs-vis
RR-leaf-vis,CR-leaf-vis,LR-leaf-vis,
RF-leaf-vis,CF-leaf-vis,LF-leaf-vis
**********************************************************************
*ELSET,ELSET=visualization_connectors
 SHOCKS-VISUAL, SHOCKS-RIGHT,SHOCKS-LEFT,SHOCK-RIGID-ROT-RIGHT,
 SHOCK-RIGID-ROT-LEFT,TIE-RODS-VISUAL,TIERODS-RIGHT,TIERODS-LEFT,
 spin_tires,mirconnect
*ELSET,ELSET=all_connectors
 must_have_connectors,visualization_connectors
*NSET,NSET=ALL_REFNODES
ALL_MUST_HAVE_REFNODES,100999
**********************************************************************



