*HEADING
 Iltis vehicle model
** For vizualization purposes:
**     include  iltis_visual.inp in this file
**     increase  frequency  for field output
**     run the analysis
**     in Viewer remove the following:
**        ELSETs: all_connectors, all_mass_elements
**        NSETs:  all_refnodes
*preprint, model=yes
********************************************************************
*PARAMETER
h=0.08 # bump height (can be negative)
w=0.80 # bump width
r=0.01 # fillet radius to smooth corners of a bump
sign=h/abs(h)
rx=r
ry=sign*r
cx=rx*(1.0-sqrt(2)/2.0)
cy=ry*(1.0-sqrt(2)/2.0)
road_z=-3.218e-003-0.009 # this is used to shift a bump using *SYSTEM
#
#         5,6,7  o-----------------o 8,9,10
#                |                 |
#                |                 |
#   1            |                 |             14
#   o------------o                 o-------------o
#              2,3,4                  11,12,13
#
x1=-3.00; z1=0.0
x2=-rx; z2=0.0
x3=-cx; z3=cy
x4=0.0; z4=ry
x5=0.0; z5=h-ry
x6=cx; z6=h-cy
x7=rx; z7=h
x8=w-rx; z8=h
x9=w-cx; z9=h-cy
x10=w; z10=h-ry
x11=w; z11=ry
x12=w+cx; z12=cy
x13=w+rx; z13=0.0
x14=w+4.00; z14=0.0
#
********************************************************************
** Units: kg, m, N
** Coordinates of important points on right-front suspension
**        point                   coordinates          connection type   hinge axis
**   a. wheel center         0.97  , -0.615 , 0.356         hinge            y
**   b. A-arm - hub          0.97  , -0.572 , 0.229         hinge
**   c. A-arm - cabin        0.97  , -0.259 , 0.302         hinge            x
**   d. leaf spring - hub    0.97  , -0.488 , 0.531         join
**   e. leaf spring - cabin  0.97  , -0.1585, 0.6           join
**   f. damper - A-arm       1.045 , -0.5   , 0.241         axial
**   g. damper - cabin       1.045 , -0.297 , 0.632         axial
**   h. tie rod - hub        0.83  , -0.448 , 0.531         join
**   i. tie rod - cabin      0.83  , -0.07  , 0.6           join
**   j. vert. spring - cabin 0.97  , -0.488 , 0.531         axial
********************************************************************
*NODE,NSET=CONN
** a. wheel center and connection to hub
   10 ,  0.97  , -0.615     , 0.356
    9 ,  0.97  , -0.5366755 , 0.356
 1010 ,  0.97  ,  0.615     , 0.356
 1009 ,  0.97  ,  0.5366755 , 0.356
 2010 , -1.047 ,  0.615     , 0.356
 2009 , -1.047 ,  0.5366755 , 0.356
 3010 , -1.047 , -0.615     , 0.356
 3009 , -1.047 , -0.5366755 , 0.356
**
10010, 0.97  , -0.615     , 0.0
11010, 0.97  ,  0.615     , 0.0
12010,-1.047 ,  0.615     , 0.0
13010,-1.047 , -0.615     , 0.0
** b. A-arm connection to hub carrier
    8 ,  0.97  , -0.572 , 0.229
   18 ,  0.97  , -0.572 , 0.229
 1008 ,  0.97  ,  0.572 , 0.229
 1018 ,  0.97  ,  0.572 , 0.229
 2008 , -1.047 ,  0.572 , 0.229
 2018 , -1.047 ,  0.572 , 0.229
 3008 , -1.047 , -0.572 , 0.229
 3018 , -1.047 , -0.572 , 0.229
** c. A-arm connection to cabin
    3 ,  0.97  , -0.259 , 0.302
   31 ,  0.70  , -0.259 , 0.302
   32 ,  1.24  , -0.259 , 0.302
 1003 ,  0.97  ,  0.259 , 0.302
 1031 ,  0.70  ,  0.259 , 0.302
 1032 ,  1.24  ,  0.259 , 0.302
 2003 , -1.047 ,  0.259 , 0.302
 2031 , -0.777 ,  0.259 , 0.302
 2032 , -1.317 ,  0.259 , 0.302
 3003 , -1.047 , -0.259 , 0.302
 3031 , -0.777 , -0.259 , 0.302
 3032 , -1.317 , -0.259 , 0.302
** d. leaf spring connection to hub carrier
    6 ,  0.97  , -0.488 , 0.531
 1006 ,  0.97  ,  0.488 , 0.531
 2006 , -1.047 ,  0.488 , 0.531
 3006 , -1.047 , -0.488 , 0.531
10006 ,  0.97  , -0.488 , 0.531
11006 ,  0.97  ,  0.488 , 0.531
12006 , -1.047 ,  0.488 , 0.531
13006 , -1.047 , -0.488 , 0.531
** e. leaf spring connection to cabin
    1 ,  0.97  , -0.1585, 0.6
 1001 ,  0.97  ,  0.1585, 0.6
 2001 , -1.047 ,  0.1585, 0.6
 3001 , -1.047 , -0.1585, 0.6
** f. A-arm connection to damper
    7 ,  1.045 , -0.5   , 0.241
 1007 ,  1.045 ,  0.5   , 0.241
 2007 , -1.122 ,  0.5   , 0.241
 3007 , -1.122 , -0.5   , 0.241
**
10007 ,  1.045 , -0.5   , 0.241
11007 ,  1.045 ,  0.5   , 0.241
12007 , -1.122 ,  0.5   , 0.241
13007 , -1.122 , -0.5   , 0.241
** g. damper connection to cabin
    4 ,  1.045 , -0.297 , 0.632
 1004 ,  1.045 ,  0.297 , 0.632
 2004 , -1.122 ,  0.297 , 0.632
 3004 , -1.122 , -0.297 , 0.632
** h. tie rod connection to hub carrier and knuckle
    5 ,  0.83  , -0.448 , 0.531
 10005,  0.83  , -0.448 , 0.531
   11 ,  0.97  , -.50024, 0.487
 1005 ,  0.83  ,  0.448 , 0.531
 11005 , 0.83  ,  0.448 , 0.531
 1011 ,  0.97  ,  .50024, 0.487
 2005 , -0.907 ,  0.448 , 0.531
 12005, -0.907 ,  0.448 , 0.531
 2011 , -1.047 ,  .50024, 0.487
 3005 , -0.907 , -0.448 , 0.531
 13005, -0.907 , -0.448 , 0.531
 3011 , -1.047 , -.50024, 0.487
** i. tie rod connection to cabin
    2 ,  0.83  , -0.07  , 0.6
 1002 ,  0.83  ,  0.07  , 0.6
 2002 , -0.907 ,  0.07  , 0.6
 3002 , -0.907 , -0.07  , 0.6
** j. vertical spring (bump stop) connection to cabin
   12 ,  0.97  , -0.488 , 0.931
 1012 ,  0.97  ,  0.488 , 0.931
 2012 , -1.047 ,  0.488 , 0.931
 3012 , -1.047 , -0.488 , 0.931
***********************************
*NODE,NSET=CABIN
** cabin CG
  99,  0.0  ,  0.0   , 0.57
** cabin deck - rigid
 102, -1.35 ,  0.259 , 0.302
 103, -1.35 , -0.259 , 0.302
 104,  0.97 , -0.259 , 0.302   
 105,  1.27 , -0.259 , 0.302
 106,  1.27 ,  0.259 , 0.302
 107,  0.97 ,  0.259 , 0.302
 108, -1.047, -0.259 , 0.302
 109, -1.047,  0.259 , 0.302
** front cabin joint
 111,  0.83 ,  0.07  , 0.6
100111,0.83 ,  0.07  , 0.6
101111,0.83 ,  0.07  , 0.6
 112,  0.83 , -0.07  , 0.6
100112,0.83 , -0.07  , 0.6
101112,0.83 , -0.07  , 0.6
 113,  1.11 , -0.07  , 0.6
 114,  1.11 ,  0.07  , 0.6
 115,  1.11 , -0.07  , 0.302
 116,  1.11 ,  0.07  , 0.302
 131,  0.97 , -0.1585, 0.6
 132,  0.97 , -0.07  , 0.6
 133,  0.97 ,  0.07  , 0.6
 134,  0.97 ,  0.1585, 0.6
 135,  1.045, -0.297 , 0.632
10135, 1.045, -0.297 , 0.632
 136,  1.045, -0.297 , 0.6
 137,  1.045, -0.07  , 0.6
 138,  1.045,  0.07  , 0.6
 139,  1.045,  0.297 , 0.6
 140,  1.045,  0.297 , 0.632
10140, 1.045,  0.297 , 0.632
** rear cabin joint
 211, -0.907,  0.07  , 0.6
101211,-0.907,  0.07  , 0.6
 212, -0.907, -0.07  , 0.6
101212, -0.907, -0.07  , 0.6
 213, -1.187, -0.07  , 0.6
 214, -1.187,  0.07  , 0.6
 215, -1.187, -0.07  , 0.302
 216, -1.187,  0.07  , 0.302
 231, -1.047, -0.1585, 0.6
 232, -1.047, -0.07  , 0.6
 233, -1.047,  0.07  , 0.6
 234, -1.047,  0.1585, 0.6
 235, -1.122, -0.297 , 0.632
10235,-1.122, -0.297 , 0.632
 236, -1.122, -0.297 , 0.6
 237, -1.122, -0.07  , 0.6
 238, -1.122,  0.07  , 0.6
 239, -1.122,  0.297 , 0.6
 240, -1.122,  0.297 , 0.632
10240,-1.122,  0.297 , 0.632
***********************************
** group together the suspension connection points
** with the cabin to include those points in the
** rigid body for the cabin
***********************************
*NSET, NSET=RBNODES
   12, 1012, 2012, 3012
***********************************
** shells and beams modeling the cabin deck, cabin
** joints, and rigid connection points
***********************************
*ELEMENT,TYPE=S4R,ELSET=S-CABIN
 100, 102, 103, 108, 109
 101, 109, 108, 104, 107
 102, 107, 104, 105, 106
 104, 111, 112, 132, 133
 105, 133, 132, 137, 138
 106, 138, 137, 113, 114
 107, 113, 115, 116, 114
 1104, 211, 212, 232, 233
 1105, 233, 232, 237, 238
 1106, 238, 237, 213, 214
 1107, 213, 215, 216, 214
*SHELL SECTION, ELSET=S-CABIN, MAT=STEEL
 0.01,
*TRANSVERSE SHEAR STIFFNESS
 1.,1.
*ELEMENT,TYPE=B31,ELSET=B-CABIN
 201, 131, 132
 202, 134, 133
 203, 135, 136
 204, 136, 137
 205, 140, 139
 206, 139, 138
 1201, 231, 232
 1202, 234, 233
 1203, 235, 236
 1204, 236, 237
 1205, 240, 239
 1206, 239, 238
*BEAM SECTION, SECTION=CIRC, ELSET=B-CABIN, MAT=STEEL
 0.05,
 1,0,0
*MATERIAL,NAME=STEEL
*DENSITY
7800.0,
*ELASTIC
 1.E11,0.3
*NSET,NSET=CABIN-CG
 99,
*ELEMENT,TYPE=MASS,ELSET=CGMASS
 501, 99
*MASS,ELSET=CGMASS
 1260.0,
*ELEMENT,TYPE=ROTARYI,ELSET=CGROTI
 502, 99
*ROTARY INERTIA,ELSET=CGROTI
 130.0, 1620.0, 1670.0
*ELSET,ELSET=CABIN
 S-CABIN, B-CABIN
*RIGID BODY, REF NODE=99, ELSET=CABIN, TIENSET=RBNODES
***********************************
** Rigid beam models of the 4 A-Arm assemblies
** and hub carriers (knuckles).  Mass and rotary 
** inertia properties are included.
***********************************
*ELEMENT,TYPE=B31,ELSET=RF-AARM
 611, 3, 31
 612, 3, 32
 613, 31, 8
 614, 32, 7
 615, 7, 8
*BEAM SECTION, SECTION=CIRC, ELSET=RF-AARM, MAT=STEEL
 0.05,
 1,1,0
*NODE,NSET=RF-REFAARM
 88,  0.97  , -0.4155 , 0.2655
*ELEMENT,TYPE=MASS,ELSET=RF-AMASS
 681, 88
*MASS,ELSET=RF-AMASS
 6.0,
*ELEMENT,TYPE=ROTARYI,ELSET=RF-AROTI
 682, 88
*ROTARY INERTIA,ELSET=RF-AROTI
 0.052099, 0.023235, 0.068864
*RIGID BODY, REF NODE=RF-REFAARM, ELSET=RF-AARM
*ELEMENT,TYPE=B31,ELSET=RF-KNUCKLE
 621, 5, 11
 622, 6, 11
 623, 11, 9
 624, 9, 10
 625, 9, 18
*BEAM SECTION, SECTION=CIRC, ELSET=RF-KNUCKLE, MAT=STEEL
 0.05,
 1,0,0
*NODE,NSET=RF-REFKNUCK
 77,  0.97  , -0.615 , 0.356
*ELEMENT,TYPE=MASS,ELSET=RF-KMASS
 671, 77
*MASS,ELSET=RF-KMASS
 57.35,
*ELEMENT,TYPE=ROTARYI,ELSET=RF-KROTI
 672, 77
*ROTARY INERTIA,ELSET=RF-KROTI
 1.2402, 1.908, 1.2402
*RIGID BODY, REF NODE=RF-REFKNUCK, ELSET=RF-KNUCKLE
***********************************
*ELEMENT,TYPE=B31,ELSET=LF-AARM
 1611, 1003, 1031
 1612, 1003, 1032
 1613, 1031, 1008
 1614, 1032, 1007
 1615, 1007, 1008
*BEAM SECTION, SECTION=CIRC, ELSET=LF-AARM, MAT=STEEL
 0.05,
 1,1,0
*NODE,NSET=LF-REFAARM
 1088,  0.97  , 0.4155 , 0.2655
*ELEMENT,TYPE=MASS,ELSET=LF-AMASS
 1681, 1088
*MASS,ELSET=LF-AMASS
 6.0,
*ELEMENT,TYPE=ROTARYI,ELSET=LF-AROTI
 1682, 1088
*ROTARY INERTIA,ELSET=LF-AROTI
 0.052099, 0.023235, 0.068864
*RIGID BODY, REF NODE=LF-REFAARM, ELSET=LF-AARM
*ELEMENT,TYPE=B31,ELSET=LF-KNUCKLE
 1621, 1005, 1011
 1622, 1006, 1011
 1623, 1011, 1009
 1624, 1009, 1010
 1625, 1009, 1018
*BEAM SECTION, SECTION=CIRC, ELSET=LF-KNUCKLE, MAT=STEEL
 0.05,
 1,0,0
*NODE,NSET=LF-REFKNUCK
 1077,  0.97  , 0.615, 0.356
*ELEMENT,TYPE=MASS,ELSET=LF-KMASS
 1671, 1077
*MASS,ELSET=LF-KMASS
 57.35,
*ELEMENT,TYPE=ROTARYI,ELSET=LF-KROTI
 1672, 1077
*ROTARY INERTIA,ELSET=LF-KROTI
 1.2402, 1.908, 1.2402
*RIGID BODY, REF NODE=LF-REFKNUCK, ELSET=LF-KNUCKLE
***********************************
*ELEMENT,TYPE=B31,ELSET=LR-AARM
 2611, 2003, 2031
 2612, 2003, 2032
 2613, 2031, 2008
 2614, 2032, 2007
 2615, 2007, 2008
*BEAM SECTION, SECTION=CIRC, ELSET=LR-AARM, MAT=STEEL
 0.05,
 1,1,0
*NODE,NSET=LR-REFAARM
 2088, -1.047 , 0.4155, 0.2655
*ELEMENT,TYPE=MASS,ELSET=LR-AMASS
 2681, 2088
*MASS,ELSET=LR-AMASS
 6.0,
*ELEMENT,TYPE=ROTARYI,ELSET=LR-AROTI
 2682, 2088
*ROTARY INERTIA,ELSET=LR-AROTI
 0.052099, 0.023235, 0.068864
*RIGID BODY, REF NODE=LR-REFAARM, ELSET=LR-AARM
*ELEMENT,TYPE=B31,ELSET=LR-KNUCKLE
 2621, 2005, 2011
 2622, 2006, 2011
 2623, 2011, 2009
 2624, 2009, 2010
 2625, 2009, 2018
*BEAM SECTION, SECTION=CIRC, ELSET=LR-KNUCKLE, MAT=STEEL
 0.05,
 1,0,0
*NODE,NSET=LR-REFKNUCK
 2077, -1.047 , 0.615 , 0.356
*ELEMENT,TYPE=MASS,ELSET=LR-KMASS
 2671, 2077
*MASS,ELSET=LR-KMASS
 57.35,
*ELEMENT,TYPE=ROTARYI,ELSET=LR-KROTI
 2672, 2077
*ROTARY INERTIA,ELSET=LR-KROTI
 1.2402, 1.908, 1.2402
*RIGID BODY, REF NODE=LR-REFKNUCK, ELSET=LR-KNUCKLE
***********************************
*ELEMENT,TYPE=B31,ELSET=RR-AARM
 3611, 3003, 3031
 3612, 3003, 3032
 3613, 3031, 3008
 3614, 3032, 3007
 3615, 3007, 3008
*BEAM SECTION, SECTION=CIRC, ELSET=RR-AARM, MAT=STEEL
 0.05,
 1,1,0
*NODE,NSET=RR-REFAARM
 3088, -1.047 , -0.4155, 0.2655
*ELEMENT,TYPE=MASS,ELSET=RR-AMASS
 3681, 3088
*MASS,ELSET=RR-AMASS
 6.0,
*ELEMENT,TYPE=ROTARYI,ELSET=RR-AROTI
 3682, 3088
*ROTARY INERTIA,ELSET=RR-AROTI
 0.052099, 0.023235, 0.068864
*RIGID BODY, REF NODE=RR-REFAARM, ELSET=RR-AARM
*ELEMENT,TYPE=B31,ELSET=RR-KNUCKLE
 3621, 3005, 3011
 3622, 3006, 3011
 3623, 3011, 3009
 3624, 3009, 3010
 3625, 3009, 3018
*BEAM SECTION, SECTION=CIRC, ELSET=RR-KNUCKLE, MAT=STEEL
 0.05,
 1,0,0
*NODE,NSET=RR-REFKNUCK
 3077, -1.047 , -0.615 , 0.356
*ELEMENT,TYPE=MASS,ELSET=RR-KMASS
 3671, 3077
*MASS,ELSET=RR-KMASS
 57.35,
*ELEMENT,TYPE=ROTARYI,ELSET=RR-KROTI
 3672, 3077
*ROTARY INERTIA,ELSET=RR-KROTI
 1.2402, 1.908, 1.2402
*RIGID BODY, REF NODE=RR-REFKNUCK, ELSET=RR-KNUCKLE
***********************************
** leaf spring models - rigid link plus vertical spring.
***********************************
*ELEMENT, TYPE=CONN3D2, ELSET=LS-LINK
    1,    1, 10006
 1001, 1001, 11006
 2001, 2001, 12006
 3001, 3001, 13006
*CONNECTOR SECTION, ELSET=LS-LINK
 BEAM,
** 
*ELEMENT, TYPE=CONN3D2, ELSET=LEAF-SPRING
    2, 12,    6
 1002, 1012, 1006
 2002, 2012, 2006
 3002, 3012, 3006
*CONNECTOR SECTION, ELSET=LEAF-SPRING, BEHAVIOR=LEAF-SPRING
 AXIAL,
*CONNECTOR BEHAVIOR, NAME=LEAF-SPRING
*CONNECTOR ELASTICITY, COMPONENT=1,NONLINEAR
** linear stiffness before bump stop = 35906
** after hitting bump stop, total    = 1.0e7 only in compression
** in nominal configuration there is a compressive force of -2728.9
-10005242.32,-1.070
-5242.32    ,-0.070
-2728.9     , 0.0
 0.0        , 0.076001225 
 35906      , 1.076001225
***************************************
** hinge between the ls-link and cabin
*************************************
*ELEMENT, TYPE=CONN3D2, ELSET=HC-LS-LINK
17002, 131, 1
17001, 134, 1001
17003, 234, 2001
17004, 231, 3001
*CONNECTOR SECTION, ELSET=HC-LS-LINK
JOIN,REVOLUTE
GLOBAL,
*************************************
** JOIN BETWEEN LS-LINK AND WHEEL-HUB
*************************************
*ELEMENT, TYPE=CONN3D2, ELSET=JW-LS-LINK
17005, 6,    10006
17006, 1006, 11006
17007, 2006, 12006
17008, 3006, 13006
*CONNECTOR SECTION, ELSET=JW-LS-LINK
JOIN,
*************************************
** shock absorber model - axial damper with spring response in parallel
*************************************
*ELEMENT, TYPE=CONN3D2, ELSET=SHOCKS
3,       7,  135
1003, 1007,  140
2003, 2007,  240
3003, 3007,  235
***********************************************************
** ADD CONNECTOR SECTION DEFINITION FOR SHOCKS
**
**
***********************************************************
** ADD CONNECTOR BEHAVIOR DEFINITION FOR SHOCKS
**
**
***********************************
** connections between A-arm and cabin deck
***********************************
*ELEMENT, TYPE=CONN3D2, ELSET=AARM-CABIN-HINGE
    4,    3, 104
 1004, 1003, 107
 2004, 2003, 109
 3004, 3003, 108
***********************************************************
** ADD CONNECTOR SECTION DEFINITION FOR AARM-CABIN-HINGE
**
**
*ORIENTATION, NAME=GLOBAL
 1,0,0, 0,1,0
***********************************
** connections between A-arm and hub carrier
***********************************
*ELEMENT, TYPE=CONN3D2, ELSET=R-A-HUB
    5,    8,   18
 3005, 3008, 3018
*CONNECTOR SECTION, ELSET=R-A-HUB
 JOIN
*ELEMENT, TYPE=CONN3D2, ELSET=L-A-HUB
 1005, 1008, 1018
 2005, 2008, 2018
*CONNECTOR SECTION, ELSET=L-A-HUB
JOIN
***********************************
** tie rod link from cabin joint to knuckle
***********************************
*ELEMENT, TYPE=CONN3D2, ELSET=TIE-ROD
** in the front: attaches to rack ends
    6,  100112,    5
 1006,  100111, 1005
**in the back:  attaches to cabin
 2006,  211, 2005
 3006,  212, 3005
*CONNECTOR SECTION, ELSET=TIE-ROD
 LINK
************************************
** RACK and PINION
************************************
*NODE,NSET=MID-RACK
100110, 0.83 ,  0.0   , 0.6
100999, 0.83 ,  0.0   , 0.6
*ELEMENT,type=b32,elset=rack
199999,100111,100110,100112
*BEAM SECTION, SECTION=CIRC, ELSET=rack, MAT=STEEL
 0.05,
 1,0,0
*RIGID BODY, ELSET=rack,REF NODE = 100999
**
*ELEMENT,TYPE=CONN3D2,elset=RACK-PINION
200000,112,100999
*CONNECTOR SECTION,ELSET=RACK-PINION
SLOT,ALIGN
rack,rack
*ORIENTATION,NAME=rack
0,1,0, -1,0,0
***********************************************
** Put all mass elements in an elset for gravity
** load applications.  Put all reference nodes 
** in an nset for output.
***********************************
*ELSET,ELSET=ALLMASS
 CGMASS,
 RF-AMASS, RF-KMASS
 LF-AMASS, LF-KMASS
 LR-AMASS, LR-KMASS
 RR-AMASS, RR-KMASS
*NSET,NSET=ALL_MUST_HAVE_REFNODES
 CABIN-CG,
 RF-REFKNUCK, RF-REFAARM
 LF-REFKNUCK, LF-REFAARM
 LR-REFKNUCK, LR-REFAARM
 RR-REFKNUCK, RR-REFAARM
***********************************
*NSET,NSET=TIRECENTER
77,1077,2077,3077
********************************************
*ELSET,ELSET=RF-LINK
1
*ELSET,ELSET=RF-LS
2
*ELSET,ELSET=RF-SHOCKS
3
*ELSET,ELSET=RF-TIEROD
6
*ELSET,ELSET=RF-CABIN
501,CABIN
*ELSET,ELSET=RF
RF-AARM,RF-KNUCKLE,
RF-LINK,RF-LS,RF-TIEROD,RF-SHOCKS
RF-AMASS, RF-KMASS
****************
*ELSET,ELSET=RR-LINK
3001
*ELSET,ELSET=RR-LS
3002
*ELSET,ELSET=RR-SHOCKS
3003
*ELSET,ELSET=RR-TIEROD
3006
*ELSET,ELSET=RR-TIRE
4000
*ELSET,ELSET=RR-CABIN
501,CABIN
*ELSET,ELSET=RR
RR-AARM,RR-KNUCKLE,
RR-LINK,RR-LS,RR-TIEROD,RR-SHOCKS
RR-AMASS, RR-KMASS
********************************************
**connector element to measure yaw, pitch, and roll
*NODE,NSET=CABIN-CG-SHADOW
10099, 0.0  ,  0.0   , 0.57
*ELEMENT,TYPE=CONN3D2,ELSET=YAW-PITCH-ROLL
33333,99,10099
***********************************************************
** ADD CONNECTOR SECTION DEFINITION FOR YAW-PITCH-ROLL
**
**
***********************************************************
** ADD BOUNDARY CONDITIONS TO CONSTRAIN ROTATIONS
** OF THE ORIENTATION SYSTEM AT THE SECOND NODE
**
**
********************************************
**connector element to measure lateral acceleration
*NODE,NSET=CABIN-CG-GROUND
10199, 0.0  ,  0.0   , 0.57
*ELEMENT,TYPE=CONN3D2,ELSET=LATERAL-ACCELERATION
33334,99,10199
*CONNECTOR SECTION,ELSET=LATERAL-ACCELERATION
CARTESIAN
GLOBAL
********************************************
** spinning the wheels
** these connectors are used only for visualization; since they require step
** definitions, they are defined here (in order to avoid confusion)
*NODE
70077,  0.97  , -0.615 , 0.356
**
71077,  0.97  , 0.615, 0.356
**
72077, -1.047 , 0.615 , 0.356
**
73077,-1.047 , -0.615 , 0.356
**
**
**
*ELEMENT,TYPE=CONN3D2,ELSET=spin_tires
300001,  77,70077
**
301001,1077,71077
**
302001,2077,72077
**
303001,3077,73077
**
*CONNECTOR SECTION, ELSET=spin_tires
SLOT,REVOLUTE
tires_dir
*ORIENTATION,NAME=tires_dir
0,-1,0,  0,0,1
**
**
*CONNECTOR MOTION
spin_tires,1
**spin_tires,4
**********************************************************************
*ELSET,ELSET=ALL_MASS_ELEMENTS
CGMASS,RF-AMASS,RF-KMASS,LF-AMASS,LF-KMASS,LR-AMASS,LR-KMASS,RR-AMASS,RR-KMASS,
CGROTI,RF-AROTI,RF-KROTI,LF-AROTI,LF-KROTI,LR-AROTI,LR-KROTI,RR-AROTI,RR-KROTI
*ELSET,ELSET=must_have_connectors
 LS-LINK,LEAF-SPRING,HC-LS-LINK,JW-LS-LINK,
 SHOCKS,AARM-CABIN-HINGE,R-A-HUB,TIE-ROD,RACK-PINION,YAW-PITCH-ROLL,LATERAL-ACCELERATION
*INCLUDE, INPUT=w_iltis_visual.inp
*INCLUDE, INPUT=w_wheels-and-tires.inp
********************************************
*boundary
**CABIN-CG, 1,6
CABIN-CG-GROUND,1,6
*connector motion
RACK-PINION,1
*******************************************
*NSET, NSET=REAR-WHEELS-NODES
NODES_WHEEL-1, NODES_WHEEL-2, 72077, 73077
*NSET, NSET=FRONT-WHEELS-NODES
NODES_WHEEL-3, NODES_WHEEL-4, 70077, 71077
***********************************************************
** ADD INITIAL CONDITIONS FOR THE WHOLE VEHICLE AND ROTATING WHEELS
**
**
*******************************************
**
** bump/pothole
**
*SYSTEM
1.20,0.0, <road_z>
*NODE,NSET=ROAD_R
601001,  <x1>,  -1.0, <z1>
601002,  <x2>,  -1.0, <z2>
601003,  <x3>,  -1.0, <z3>
601004,  <x4>,  -1.0, <z4>
601005,  <x5>,  -1.0, <z5>
601006,  <x6>,  -1.0, <z6>
601007,  <x7>,  -1.0, <z7>
601008,  <x8>,  -1.0, <z8>
601009,  <x9>,  -1.0, <z9>
601010,  <x10>, -1.0, <z10>
601011,  <x11>, -1.0, <z11>
601012,  <x12>, -1.0, <z12>
601013,  <x13>, -1.0, <z13>
601014,  <x14>, -1.0, <z14>
*NODE,NSET=ROAD_L
681001,  <x1>,  1.0, <z1>
681002,  <x2>,  1.0, <z2>
681003,  <x3>,  1.0, <z3>
681004,  <x4>,  1.0, <z4>
681005,  <x5>,  1.0, <z5>
681006,  <x6>,  1.0, <z6>
681007,  <x7>,  1.0, <z7>
681008,  <x8>,  1.0, <z8>
681009,  <x9>,  1.0, <z9>
681010,  <x10>, 1.0, <z10>
681011,  <x11>, 1.0, <z11>
681012,  <x12>, 1.0, <z12>
681013,  <x13>, 1.0, <z13>
681014,  <x14>, 1.0, <z14>
*NFILL, NSET=ROAD
ROAD_R, ROAD_L, 80, 1000
*SYSTEM
*ELEMENT, TYPE=R3D4,ELSET=ROAD
601001, 601001, 601002, 602002, 602001
*ELGEN, ELSET=ROAD
601001, 13, 1, 1, 80, 1000, 1000
*RIGID BODY,REF NODE=601001,ELSET=road
*BOUNDARY
601001, 1,6
**
** contact definitions
**
**
*SURFACE, NAME=ROAD_SURFACE
road, SPOS
*SURFACE INTERACTION, NAME=friction
*FRICTION
1.0
*CONTACT
*CONTACT INCLUSIONS
TIRE-1_SURFACE, ROAD_SURFACE
TIRE-2_SURFACE, ROAD_SURFACE
TIRE-3_SURFACE, ROAD_SURFACE
TIRE-4_SURFACE, ROAD_SURFACE
*CONTACT PROPERTY ASSIGNMENT
 , , friction
*******************************************
**
** dummy mass and rotary inertia
**
*ELEMENT,TYPE=MASS, ELSET=MASS_DUMMY
** node os microconnectors
5100001, 199120
5100002, 199166
** nodes of leaf spring connection to cabin
5100003, 1
5100004, 1001
5100005, 2001
5100006, 3001
** node of connector element to measure yaw, pitch, and roll
5100007, 10099
** nodes of leaf spring connection to hub carrier
5100008, 10006
5100009, 11006
5100010, 12006
5100011, 13006
*MASS,ELSET=MASS_DUMMY
0.01,
*ELEMENT,TYPE=ROTARYI,ELSET=ROTI_DUMMY
** nodes of microconnectors
5200001, 199120
5200002, 199166
** nodes of leaf spring connection to cabin
5200003, 1
5200004, 1001
5200005, 2001
5200006, 3001
** node of connector element to measure yaw, pitch, and roll
5200007, 10099
** nodes of leaf spring connection to hub carrier
5200008, 10006
5200009, 11006
5200010, 12006
5200011, 13006
*ROTARY INERTIA,ELSET=ROTI_DUMMY
 0.01, 0.01, 0.01
*******************************************
*STEP
*DYNAMIC, EXPLICIT, ELEMENT BY ELEMENT
,0.50
*BOUNDARY
FLUID-CAVITY-REF-NODE-1, 8, 8, 202.6E3
FLUID-CAVITY-REF-NODE-2, 8, 8, 202.6E3
FLUID-CAVITY-REF-NODE-3, 8, 8, 202.6E3
FLUID-CAVITY-REF-NODE-4, 8, 8, 202.6E3
*DLOAD
ALLMASS,GRAV,9.81,0.,0.,-1.0
**
**
*OUTPUT, FIELD, NUMBER INTERVAL=50
*NODE OUTPUT
U, V, A, RF
*ELEMENT OUTPUT
S, E, PEEQ
*CONTACT OUTPUT
CFORCE,
**
*OUTPUT,HISTORY, VAR=PRESELECT, FILTER=ANTIALIASING, TIMEINTERVAL=1.0E-4
*NODE OUTPUT,NSET=CABIN-CG
 U,V,A
*NODE OUTPUT,NSET=TIRECENTER
 U,V,A
*ELEMENT OUTPUT,ELSET=SHOCKS
 CU1,CP1,CCU1, CTF1,CEF1,CVF1,CV1,CA1
*ELEMENT OUTPUT,ELSET=LEAF-SPRING
 CTF1,CEF1,CU1,CP1,CCU1,CA1,CV1,
*ELEMENT OUTPUT,ELSET=YAW-PITCH-ROLL
CUR1,CUR2,CUR3,CVR1,CVR2,CVR3
*ELEMENT OUTPUT,ELSET=RACK-PINION
CU1,CV1,CA1
*ELEMENT OUTPUT,ELSET=LATERAL-ACCELERATION
CV,CA,
*ELEMENT OUTPUT,ELSET=AARM-CABIN-HINGE
CUR1,CUR2,CUR3,CVR1,CVR2,CVR3
*END STEP

