**
**  wheels and tires
**
*SYSTEM
-1.047 , -0.615 , 0.356
*INCLUDE, INPUT=w_wheel-1.inp
*RIGID BODY, ELSET=INNER-RIM-1, REF NODE=73077
**
*SYSTEM
-1.047 , 0.615 , 0.356
*INCLUDE, INPUT=w_wheel-2.inp
*RIGID BODY, ELSET=INNER-RIM-2, REF NODE=72077
**
*SYSTEM
0.97  , -0.615 , 0.356
*INCLUDE, INPUT=w_wheel-3.inp
*RIGID BODY, ELSET=INNER-RIM-3, REF NODE=70077
**
*SYSTEM
0.97  , 0.615, 0.356
*INCLUDE, INPUT=w_wheel-4.inp
*RIGID BODY, ELSET=INNER-RIM-4, REF NODE=71077
**
*SYSTEM
**
*ELSET, ELSET=TIRES
TIRE-1, TIRE-2, TIRE-3, TIRE-4
*ELSET, ELSET=OUTER-RIMS
OUTER-RIM-1, OUTER-RIM-2, OUTER-RIM-3, OUTER-RIM-4
*ELSET, ELSET=INNER-RIMS
INNER-RIM-1, INNER-RIM-2, INNER-RIM-3, INNER-RIM-4
*ELSET, ELSET=FLUID-ELEMENTS
FLUID-ELEMENTS-1, FLUID-ELEMENTS-2, FLUID-ELEMENTS-3, FLUID-ELEMENTS-4
*SURFACE SECTION, ELSET=FLUID-ELEMENTS
**
*SHELL SECTION, ELSET=TIRES, MATERIAL=ELASTIC-TIRE
0.009, 3
*SHELL SECTION, ELSET=OUTER-RIMS, MATERIAL=ELASTICPLASTIC-OUTER-RIM
0.0046, 3
*SHELL SECTION, ELSET=INNER-RIMS, MATERIAL=ELASTIC-INNER-RIM
0.003, 3
**
**
*MATERIAL, NAME=ELASTIC-TIRE
*DENSITY
     1270.0,
*HYPERELASTIC, NEO HOOKE
     1.0000E7,
**
**
*MATERIAL, NAME=ELASTICPLASTIC-OUTER-RIM
*DENSITY
     7890.,
*ELASTIC
     2.1000E11,      3.0000E-001
*PLASTIC
    270.00000E6,     0.0000
    320.29999E6,     0.048790
    366.29999E6,     0.0953100
    402.50000E6,     0.1398000
    438.79999E6,     0.2231000
    448.50000E6,     0.2624000
    449.00000E6,     2.3980000
**
**
*MATERIAL, NAME=ELASTIC-INNER-RIM
*DENSITY
     7890.0,
*ELASTIC
     2.1000E11,      3.0000E-001
**
**
**
*PHYSICAL CONSTANTS, ABSOLUTE ZERO=-273.15,UNIVERSAL GAS CONSTANT=8.31432 
**
*NODE, NSET=FLUID-CAVITY-REF-NODE-1
1999999, -1.047 , -0.615 , 0.356
*NODE, NSET=FLUID-CAVITY-REF-NODE-2
2999999, -1.047 , 0.615 , 0.356
*NODE, NSET=FLUID-CAVITY-REF-NODE-3
3999999, 0.97  , -0.615 , 0.356
*NODE, NSET=FLUID-CAVITY-REF-NODE-4
4999999, 0.97  , 0.615, 0.356
*FLUID CAVITY, NAME=CAVITY1, BEHAVIOR=FLUID, SURFACE=CAVITY-1_SURFACE, REFNODE=FLUID-CAVITY-REF-NODE-1, AMBIENT PRESS=101.3E3

*FLUID CAVITY, NAME=CAVITY2, BEHAVIOR=FLUID, SURFACE=CAVITY-2_SURFACE, REFNODE=FLUID-CAVITY-REF-NODE-2, AMBIENT PRESS=101.3E3

*FLUID CAVITY, NAME=CAVITY3, BEHAVIOR=FLUID, SURFACE=CAVITY-3_SURFACE, REFNODE=FLUID-CAVITY-REF-NODE-3, AMBIENT PRESS=101.3E3

*FLUID CAVITY, NAME=CAVITY4, BEHAVIOR=FLUID, SURFACE=CAVITY-4_SURFACE, REFNODE=FLUID-CAVITY-REF-NODE-4, AMBIENT PRESS=101.3E3

*FLUID BEHAVIOR, NAME=FLUID
*MOLECULAR WEIGHT
 0.046855
*CAPACITY, TYPE=TABULAR
 100.0
**
*INITIAL CONDITIONS, TYPE=FLUID PRESSURE
FLUID-CAVITY-REF-NODE-1, 101.3E3
FLUID-CAVITY-REF-NODE-2, 101.3E3
FLUID-CAVITY-REF-NODE-3, 101.3E3
FLUID-CAVITY-REF-NODE-4, 101.3E3
