cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic deformation UEL\SH115_deformation\SH115_deformation_UEL.1.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic deformation UEL\SH115_deformation\SH115_deformation_UEL.simdir\SH115_deformation_UEL.1.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic deformation UEL\SH115_deformation\SH115_deformation_UEL.sim
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic deformation UEL\SH115_deformation\SH115_deformation_UEL.2.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic deformation UEL\SH115_deformation\SH115_deformation_UEL.simdir\SH115_deformation_UEL.2.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic deformation UEL\SH115_deformation\SH115_deformation_UEL.sim
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic deformation UEL\SH115_deformation\SH115_deformation_UEL.3.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic deformation UEL\SH115_deformation\SH115_deformation_UEL.simdir\SH115_deformation_UEL.3.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic deformation UEL\SH115_deformation\SH115_deformation_UEL.sim
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic deformation UEL\SH115_deformation\SH115_deformation_UEL.4.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic deformation UEL\SH115_deformation\SH115_deformation_UEL.simdir\SH115_deformation_UEL.4.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\CP1000 plastic deformation UEL\SH115_deformation\SH115_deformation_UEL.sim
