*Heading
** Job name: NDB_R40 Model name: NDB_R40_coarse
** Generated by: Abaqus/CAE Learning Edition 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=DogBone_Form1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=model, part=DogBone_Form1
          0.,           0., 0.500000000000002
          0.,           0., 0.500000000000002,           0.,           1., 0.500000000000002,         180.
*End Instance
**  
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,            0.01,              1.
** 
** MATERIALS
** 
*Material, name=CP1000
*Density
 7.85,
*Elastic
213000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: x-Symmetrie Type: Symmetry/Antisymmetry/Encastre
*Boundary
x_symm, XSYMM
** Name: y-Symmetrie Type: Symmetry/Antisymmetry/Encastre
*Boundary
y_symm, YSYMM
** Name: z-Symmetrie Type: Symmetry/Antisymmetry/Encastre
*Boundary
z_symm, ZSYMM
** ----------------------------------------------------------------
** 
** STEP: move
** 
*Step, name=move, nlgeom=YES, inc=10000
*Static
0.001, 1., 1e-05, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Zug Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Disp, 2, 2, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=100, time marks=NO
*Node Output
RF, U
*Element Output, directions=YES
PEEQ, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, number interval=200, time marks=NO
*End Step
