700 0 2 0           
61 Hibbitt, Karlsson & Sorensen, Inc. - ABAQUS/CAE 6.3-PRE5 - 70 11 ACIS 7.0 NT 24 Fri Mar 22 16:32:18 2002 
1 9.9999999999999995e-007 1e-010 
-0 body $2 -1 $-1 $3 $-1 $-1 #
-1 body $4 -1 $-1 $5 $-1 $6 #
-2 ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $7 $-1 #
-3 lump $8 -1 $-1 $-1 $9 $0 #
-4 ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $10 $-1 #
-5 lump $11 -1 $-1 $-1 $12 $1 #
-6 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-7 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.021697356347380251 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-8 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $3 $13 $-1 auto #
-9 shell $-1 -1 $-1 $-1 $-1 $14 $-1 $3 #
-10 eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.02077574453826506 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
-11 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $5 $15 $-1 auto #
-12 shell $-1 -1 $-1 $-1 $-1 $16 $-1 $5 #
-13 cell3d-cell $-1 -1 $-1 $3 $-1 1 $17 #
-14 face $18 -1 $-1 $19 $20 $9 $-1 $21 reversed single #
-15 cell3d-cell $-1 -1 $-1 $5 $-1 1 $22 #
-16 face $23 -1 $-1 $24 $25 $12 $-1 $26 forward single #
-17 cshell $-1 -1 $-1 $27 $13 #
-18 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $14 $-1 $28 #
-19 face $29 -1 $-1 $30 $31 $9 $-1 $32 reversed single #
-20 loop $-1 -1 $-1 $-1 $33 $14 #
-21 plane-surface $-1 -1 $-1 3.7285533905932717 -2.7285533905932731 0 0.70710678118654746 -0.70710678118654768 4.4408920985006262e-015 6.2803698347351005e-015 0 -1 forward_v I I I I #
-22 cshell $-1 -1 $-1 $34 $15 #
-23 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $16 $-1 $34 #
-24 face $35 -1 $-1 $36 $37 $12 $-1 $38 forward single #
-25 loop $-1 -1 $-1 $-1 $39 $16 #
-26 sphere-surface $-1 -1 $-1 2.8421709430404007e-014 8.5960784940151332e-018 0.14038461538461633 0.50961538461538369 1 0 0 0 -1 6.123233995736766e-017 forward_v I I I I #
-27 cface $-1 -1 $40 $17 $41 0 #
-28 cface $-1 -1 $42 $17 $14 0 #
-29 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $19 $-1 $43 #
-30 face $44 -1 $-1 $45 $46 $9 $-1 $47 reversed single #
-31 loop $-1 -1 $-1 $48 $49 $19 #
-32 plane-surface $-1 -1 $-1 -0.12499999999999911 1.125 0 0 0 1 1 0 0 forward_v I I I I #
-33 coedge $-1 -1 $-1 $50 $51 $52 $53 reversed $20 $-1 #
-34 cface $-1 -1 $54 $22 $16 0 #
-35 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $24 $-1 $55 #
-36 face $56 -1 $-1 $57 $58 $12 $-1 $59 forward single #
-37 loop $-1 -1 $-1 $-1 $60 $24 #
-38 plane-surface $-1 -1 $-1 0.29000000000002824 3.1840816777831187e-017 0.52000000000000002 0 -6.123233995736766e-017 -1 0 1 -6.123233995736766e-017 forward_v I I I I #
-39 coedge $-1 -1 $-1 $61 $62 $62 $63 forward $25 $-1 #
-40 cface $-1 -1 $64 $17 $65 0 #
-41 face $66 -1 $-1 $-1 $67 $9 $-1 $68 reversed single #
-42 cface $-1 -1 $69 $17 $70 0 #
-43 cface $-1 -1 $71 $17 $19 0 #
-44 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $30 $-1 $69 #
-45 face $72 -1 $-1 $73 $74 $9 $-1 $75 forward single #
-46 loop $-1 -1 $-1 $-1 $76 $30 #
-47 plane-surface $-1 -1 $-1 -0.12499999999999956 1.125 -0.5 -0.70710678118654746 0.70710678118654768 8.8817841970012523e-016 1.2560739669470201e-015 0 1 forward_v I I I I #
-48 loop $-1 -1 $-1 $-1 $77 $19 #
-49 coedge $-1 -1 $-1 $78 $79 $80 $81 reversed $31 $-1 #
-50 coedge $-1 -1 $-1 $82 $33 $83 $84 reversed $20 $-1 #
-51 coedge $-1 -1 $-1 $33 $82 $85 $86 reversed $20 $-1 #
-52 coedge $-1 -1 $-1 $87 $88 $33 $53 forward $89 $-1 #
-53 edge $-1 -1 $-1 $90 -0.5 $91 0 $52 $92 forward @7 unknown #
-54 cface $-1 -1 $55 $22 $93 0 #
-55 cface $-1 -1 $94 $22 $24 0 #
-56 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $36 $-1 $95 #
-57 face $96 -1 $-1 $97 $98 $12 $-1 $99 reversed single #
-58 loop $-1 -1 $-1 $-1 $100 $36 #
-59 cone-surface $-1 -1 $-1 2.8421709430404007e-014 1.5920408388915593e-017 0.26000000000000001 0 -6.123233995736766e-017 -1 0.23999999999999999 0 0 1 I I 0 1 0.23999999999999999 forward I I I I #
-60 coedge $-1 -1 $-1 $101 $102 $103 $104 forward $37 $-1 #
-61 coedge $-1 -1 $-1 $62 $39 $102 $105 reversed $25 $-1 #
-62 coedge $-1 -1 $-1 $39 $61 $39 $63 reversed $25 $-1 #
-63 edge $106 -1 $-1 $107 -1.5707963267948966 $108 -0.84039342721854993 $39 $109 forward @7 unknown #
-64 cface $-1 -1 $110 $17 $111 0 #
-65 face $112 -1 $-1 $111 $113 $9 $-1 $114 forward single #
-66 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $41 $-1 $27 #
-67 loop $-1 -1 $-1 $-1 $115 $41 #
-68 plane-surface $-1 -1 $-1 1.9605940412570206 -3.3560480629775142 -0.5 0 0 1 1 0 0 forward_v I I I I #
-69 cface $-1 -1 $116 $17 $30 0 #
-70 face $117 -1 $-1 $118 $119 $9 $-1 $120 forward single #
-71 cface $-1 -1 $-1 $17 $45 0 #
-72 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $45 $-1 $71 #
-73 face $121 -1 $-1 $122 $89 $9 $-1 $123 forward single #
-74 loop $-1 -1 $-1 $-1 $124 $45 #
-75 plane-surface $-1 -1 $-1 2.5392135623730918 -3.5392135623730976 -0.5 -0.70710678118654835 -0.7071067811865468 0 0 0 1 forward_v I I I I #
-76 coedge $-1 -1 $-1 $125 $126 $127 $128 reversed $46 $-1 #
-77 coedge $-1 -1 $-1 $129 $130 $131 $132 reversed $48 $-1 #
-78 coedge $-1 -1 $-1 $133 $49 $126 $134 reversed $31 $-1 #
-79 coedge $-1 -1 $-1 $49 $135 $124 $136 reversed $31 $-1 #
-80 coedge $-1 -1 $-1 $137 $127 $49 $81 forward $138 $-1 #
-81 edge $-1 -1 $-1 $139 -2.5535900500422257 $140 -2.1587989303424644 $80 $141 forward @7 unknown #
-82 coedge $-1 -1 $-1 $51 $50 $142 $143 reversed $20 $-1 #
-83 coedge $-1 -1 $-1 $135 $133 $50 $84 forward $31 $-1 #
-84 edge $-1 -1 $-1 $144 0 $90 1.4322194001972597 $50 $145 forward @7 unknown #
-85 coedge $-1 -1 $-1 $146 $147 $51 $86 forward $148 $-1 #
-86 edge $-1 -1 $-1 $91 -0.58529850880768575 $149 0.84692089138957338 $85 $150 forward @7 unknown #
-87 coedge $-1 -1 $-1 $151 $52 $147 $152 forward $89 $-1 #
-88 coedge $-1 -1 $-1 $52 $153 $135 $154 forward $89 $-1 #
-89 loop $-1 -1 $-1 $-1 $88 $73 #
-90 vertex $-1 -1 $-1 $154 $155 #
-91 vertex $-1 -1 $-1 $152 $156 #
-92 straight-curve $-1 -1 $-1 2.7158213405668614 -3.7412854406196865 -0.5 0 0 -1 I I #
-93 face $157 -1 $-1 $158 $159 $12 $-1 $160 forward single #
-94 cface $-1 -1 $161 $22 $162 0 #
-95 cface $-1 -1 $163 $22 $36 0 #
-96 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $57 $-1 $164 #
-97 face $165 -1 $-1 $166 $167 $12 $-1 $168 reversed single #
-98 loop $-1 -1 $-1 $-1 $169 $57 #
-99 plane-surface $-1 -1 $-1 -1.0971777333525825 -0.90145632243347418 0 -0.55470019622524713 -0.83205029433783173 0 0 0 1 forward_v I I I I #
-100 coedge $-1 -1 $-1 $170 $171 $172 $173 forward $58 $-1 #
-101 coedge $-1 -1 $-1 $103 $60 $171 $174 reversed $37 $-1 #
-102 coedge $-1 -1 $-1 $60 $103 $61 $105 forward $37 $-1 #
-103 coedge $-1 -1 $-1 $102 $101 $60 $104 reversed $37 $-1 #
-104 edge $175 -1 $-1 $108 -0.099999999999999645 $176 0 $60 $177 forward @7 unknown #
-105 edge $178 -1 $-1 $108 0 $108 6.2831853071795862 $102 $179 forward @7 unknown #
-106 ptlist-eye-attrib $-1 -1 $-1 $-1 $63 #
-107 vertex $-1 -1 $-1 $63 $180 #
-108 vertex $-1 -1 $-1 $104 $181 #
-109 ellipse-curve $-1 -1 $-1 2.8421709430404007e-014 8.5960784940151332e-018 0.14038461538461633 0 1 -6.123233995736766e-017 0.50961538461538369 0 0 1 I I #
-110 cface $-1 -1 $182 $17 $183 0 #
-111 face $184 -1 $-1 $183 $185 $9 $-1 $186 forward single #
-112 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $65 $-1 $40 #
-113 loop $-1 -1 $-1 $-1 $187 $65 #
-114 plane-surface $-1 -1 $-1 0.64182883599775886 5.5131099274187321 -0.5 -0.055036725932395981 0.99848433077271792 0 0 0 1 forward_v I I I I #
-115 coedge $-1 -1 $-1 $188 $189 $125 $190 forward $67 $-1 #
-116 cface $-1 -1 $191 $17 $192 0 #
-117 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $70 $-1 $42 #
-118 face $193 -1 $-1 $194 $195 $9 $-1 $196 forward single #
-119 loop $-1 -1 $-1 $-1 $197 $70 #
-120 plane-surface $-1 -1 $-1 -0.125 1.125 -0.5 0.70710678118654768 0.70710678118654735 0 0 0 -1 forward_v I I I I #
-121 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $73 $-1 $198 #
-122 face $199 -1 $-1 $200 $148 $9 $-1 $68 reversed single #
-123 cone-surface $-1 -1 $-1 1.1249999999999956 -4.9534271247461907 -0.5 0 0 1 1.9999999999999996 0 0 1 I I 0 -1 1.9999999999999996 forward I I I I #
-124 coedge $-1 -1 $-1 $201 $202 $79 $136 forward $74 $-1 #
-125 coedge $-1 -1 $-1 $203 $76 $115 $190 reversed $46 $-1 #
-126 coedge $-1 -1 $-1 $76 $203 $78 $134 forward $46 $-1 #
-127 coedge $-1 -1 $-1 $80 $204 $76 $128 forward $138 $-1 #
-128 edge $-1 -1 $-1 $205 0 $139 0.5 $127 $206 forward @7 unknown #
-129 coedge $-1 -1 $-1 $207 $77 $208 $209 reversed $48 $-1 #
-130 coedge $-1 -1 $-1 $77 $207 $210 $211 reversed $48 $-1 #
-131 coedge $-1 -1 $-1 $212 $213 $77 $132 forward $214 $-1 #
-132 edge $-1 -1 $-1 $215 2.3561944901923995 $216 5.4977871437820811 $131 $217 forward @7 unknown #
-133 coedge $-1 -1 $-1 $83 $78 $197 $218 reversed $31 $-1 #
-134 edge $-1 -1 $-1 $219 0 $139 1.4142135623730971 $78 $220 forward @7 unknown #
-135 coedge $-1 -1 $-1 $79 $83 $88 $154 reversed $31 $-1 #
-136 edge $-1 -1 $-1 $140 -1.1767766952966361 $221 2.5909902576697323 $124 $222 forward @7 unknown #
-137 coedge $-1 -1 $-1 $223 $80 $202 $224 forward $138 $-1 #
-138 loop $-1 -1 $-1 $-1 $80 $192 #
-139 vertex $-1 -1 $-1 $81 $225 #
-140 vertex $-1 -1 $-1 $224 $226 #
-141 ellipse-curve $-1 -1 $-1 1.8750000000000004 2.125 0 0 0 1 3.6055512754639905 0 0 1 I I #
-142 coedge $-1 -1 $-1 $227 $228 $82 $143 forward $195 $-1 #
-143 edge $-1 -1 $-1 $149 0 $144 0.5 $142 $229 forward @7 unknown #
-144 vertex $-1 -1 $-1 $230 $231 #
-145 straight-curve $-1 -1 $-1 3.7285533905932717 -2.7285533905932731 0 -0.70710678118654768 -0.70710678118654746 0 I I #
-146 coedge $-1 -1 $-1 $232 $85 $228 $233 reversed $148 $-1 #
-147 coedge $-1 -1 $-1 $85 $234 $87 $152 reversed $148 $-1 #
-148 loop $-1 -1 $-1 $-1 $85 $122 #
-149 vertex $-1 -1 $-1 $233 $235 #
-150 straight-curve $-1 -1 $-1 3.1296898851631503 -3.3274168960233976 -0.5 0.70710678118654768 0.70710678118654746 0 I I #
-151 coedge $-1 -1 $-1 $236 $87 $237 $238 forward $89 $-1 #
-152 edge $-1 -1 $-1 $91 -0.6511114537354491 $239 -4.4408920985006271e-016 $87 $240 forward @7 unknown #
-153 coedge $-1 -1 $-1 $88 $236 $201 $241 reversed $89 $-1 #
-154 edge $-1 -1 $-1 $221 -0.78539816339744717 $90 -0.65111145373544999 $88 $242 forward @7 unknown #
-155 point $-1 -1 $-1 2.7158213405668601 -3.7412854406196852 0 #
-156 point $-1 -1 $-1 2.7158213405668614 -3.7412854406196865 -0.5 #
-157 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $93 $-1 $54 #
-158 face $243 -1 $-1 $244 $245 $12 $-1 $160 forward single #
-159 loop $-1 -1 $-1 $-1 $246 $93 #
-160 plane-surface $-1 -1 $-1 0.080579675148249041 -5.4206418549973687 0.5 0 0 1 1 0 0 forward_v I I I I #
-161 cface $-1 -1 $247 $22 $248 0 #
-162 face $249 -1 $-1 $250 $251 $12 $-1 $252 forward single #
-163 cface $-1 -1 $253 $22 $254 0 #
-164 cface $-1 -1 $255 $22 $57 0 #
-165 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $97 $-1 $256 #
-166 face $257 -1 $-1 $258 $259 $12 $-1 $260 reversed single #
-167 loop $-1 -1 $-1 $261 $262 $97 #
-168 plane-surface $-1 -1 $-1 0.56108146664222369 1.585932477558619 0 0 0 -1 -1 0 0 forward_v I I I I #
-169 coedge $-1 -1 $-1 $263 $264 $265 $266 reversed $98 $-1 #
-170 coedge $-1 -1 $-1 $172 $100 $262 $267 reversed $58 $-1 #
-171 coedge $-1 -1 $-1 $100 $172 $101 $174 forward $58 $-1 #
-172 coedge $-1 -1 $-1 $171 $170 $100 $173 reversed $58 $-1 #
-173 edge $268 -1 $-1 $176 -0.52000000000000002 $269 0 $100 $270 forward @7 unknown #
-174 edge $271 -1 $-1 $176 0 $176 6.2831853071795862 $171 $272 forward @7 unknown #
-175 ptlist-eye-attrib $-1 -1 $-1 $-1 $104 #
-176 vertex $-1 -1 $-1 $173 $273 #
-177 straight-curve $-1 -1 $-1 0.24000000000002841 3.1840816777831187e-017 0.52000000000000002 -1 0 0 I I #
-178 ptlist-eye-attrib $-1 -1 $-1 $-1 $105 #
-179 ellipse-curve $-1 -1 $-1 2.8421709430404007e-014 3.1840816777831187e-017 0.52000000000000002 0 -6.123233995736766e-017 -1 0.33999999999999964 0 0 1 I I #
-180 point $-1 -1 $-1 2.8421709430404007e-014 3.9801020972288984e-017 0.65000000000000002 #
-181 point $-1 -1 $-1 0.34000000000002806 3.1840816777831187e-017 0.52000000000000002 #
-182 cface $-1 -1 $274 $17 $275 0 #
-183 face $276 -1 $-1 $275 $277 $9 $-1 $278 forward single #
-184 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $111 $-1 $64 #
-185 loop $-1 -1 $-1 $-1 $279 $111 #
-186 cone-surface $-1 -1 $-1 2.3853775456693036 5.108455818121552 -0.5 0 0 1 0.50000000000000011 0 0 1 I I 0 1 0.50000000000000011 forward I I I I #
-187 coedge $-1 -1 $-1 $280 $281 $282 $283 forward $113 $-1 #
-188 coedge $-1 -1 $-1 $284 $115 $204 $285 reversed $67 $-1 #
-189 coedge $-1 -1 $-1 $115 $286 $287 $288 reversed $67 $-1 #
-190 edge $-1 -1 $-1 $289 -0.84692089138957338 $205 0.5672926709835231 $115 $290 forward @7 unknown #
-191 cface $-1 -1 $198 $17 $291 0 #
-192 face $292 -1 $-1 $65 $138 $9 $-1 $293 forward single #
-193 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $118 $-1 $294 #
-194 face $295 -1 $-1 $296 $297 $9 $-1 $298 forward single #
-195 loop $-1 -1 $-1 $-1 $299 $118 #
-196 cone-surface $-1 -1 $-1 3.3749999999999987 -3.0821067811865479 -0.5 0 0 1 0.49999999999999989 0 0 1 I I 0 1 0.49999999999999989 forward I I I I #
-197 coedge $-1 -1 $-1 $300 $301 $133 $218 forward $119 $-1 #
-198 cface $-1 -1 $43 $17 $73 0 #
-199 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $122 $-1 $302 #
-200 face $303 -1 $-1 $304 $305 $9 $-1 $306 forward single #
-201 coedge $-1 -1 $-1 $307 $124 $153 $241 forward $74 $-1 #
-202 coedge $-1 -1 $-1 $124 $307 $137 $224 reversed $74 $-1 #
-203 coedge $-1 -1 $-1 $126 $125 $308 $309 forward $46 $-1 #
-204 coedge $-1 -1 $-1 $127 $310 $188 $285 forward $138 $-1 #
-205 vertex $-1 -1 $-1 $190 $311 #
-206 straight-curve $-1 -1 $-1 -1.1250000000000009 0.12499999999999911 -0.5 0 0 1 I I #
-207 coedge $-1 -1 $-1 $130 $129 $312 $313 reversed $48 $-1 #
-208 coedge $-1 -1 $-1 $314 $315 $129 $209 forward $316 $-1 #
-209 edge $-1 -1 $-1 $317 -4.3314669075906878 $215 -0.44237798772980397 $208 $318 forward @7 unknown #
-210 coedge $-1 -1 $-1 $319 $320 $130 $211 forward $321 $-1 #
-211 edge $-1 -1 $-1 $216 -1.5028125429479227 $322 2.3862763769129627 $210 $323 forward @7 unknown #
-212 coedge $-1 -1 $-1 $324 $131 $320 $325 forward $214 $-1 #
-213 coedge $-1 -1 $-1 $131 $324 $314 $326 reversed $214 $-1 #
-214 loop $-1 -1 $-1 $-1 $131 $327 #
-215 vertex $-1 -1 $-1 $326 $328 #
-216 vertex $-1 -1 $-1 $325 $329 #
-217 ellipse-curve $-1 -1 $-1 1.021405182655144e-014 -9.7699626167013776e-015 0 0 0 -1 0.24822330470336573 0 0 1 I I #
-218 edge $-1 -1 $-1 $144 -5.44974746830583 $219 -6.2803698347350987e-016 $197 $330 forward @7 unknown #
-219 vertex $-1 -1 $-1 $331 $332 #
-220 straight-curve $-1 -1 $-1 -0.12499999999999911 1.125 0 -0.70710678118654768 -0.70710678118654746 0 I I #
-221 vertex $-1 -1 $-1 $241 $333 #
-222 straight-curve $-1 -1 $-1 0.70710678118654613 -1.7071067811865479 0 0.7071067811865468 -0.70710678118654835 0 I I #
-223 coedge $-1 -1 $-1 $310 $137 $334 $335 forward $138 $-1 #
-224 edge $-1 -1 $-1 $140 0.5 $336 1 $137 $337 forward @7 unknown #
-225 point $-1 -1 $-1 -1.1250000000000009 0.12499999999999911 0 #
-226 point $-1 -1 $-1 -0.125 -0.875 0 #
-227 coedge $-1 -1 $-1 $299 $142 $301 $230 forward $195 $-1 #
-228 coedge $-1 -1 $-1 $142 $338 $146 $233 forward $195 $-1 #
-229 straight-curve $-1 -1 $-1 3.7285533905932726 -2.7285533905932744 -0.5 0 0 1 I I #
-230 edge $-1 -1 $-1 $144 0.5 $339 1 $227 $229 forward @7 unknown #
-231 point $-1 -1 $-1 3.7285533905932717 -2.7285533905932731 0 #
-232 coedge $-1 -1 $-1 $340 $146 $341 $342 reversed $148 $-1 #
-233 edge $-1 -1 $-1 $343 0 $149 0.78539816339744795 $228 $344 forward @7 unknown #
-234 coedge $-1 -1 $-1 $147 $340 $345 $346 reversed $148 $-1 #
-235 point $-1 -1 $-1 3.7285533905932726 -2.7285533905932744 -0.5 #
-236 coedge $-1 -1 $-1 $153 $151 $347 $348 forward $89 $-1 #
-237 coedge $-1 -1 $-1 $345 $349 $151 $238 reversed $350 $-1 #
-238 edge $-1 -1 $-1 $239 0 $351 1 $151 $352 forward @7 unknown #
-239 vertex $-1 -1 $-1 $346 $353 #
-240 ellipse-curve $-1 -1 $-1 1.1249999999999956 -4.9534271247461907 -0.5 0 0 -1 1.9999999999999996 0 0 1 I I #
-241 edge $-1 -1 $-1 $221 0.5 $354 1 $201 $355 forward @7 unknown #
-242 ellipse-curve $-1 -1 $-1 1.1249999999999956 -4.9534271247461907 0 0 0 -1 1.9999999999999996 0 0 1 I I #
-243 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $158 $-1 $255 #
-244 face $356 -1 $-1 $357 $358 $12 $-1 $359 forward single #
-245 loop $-1 -1 $-1 $-1 $360 $158 #
-246 coedge $-1 -1 $-1 $361 $362 $363 $364 forward $159 $-1 #
-247 cface $-1 -1 $365 $22 $366 0 #
-248 face $367 -1 $-1 $162 $368 $12 $-1 $369 forward single #
-249 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $162 $-1 $94 #
-250 face $370 -1 $-1 $371 $372 $12 $-1 $373 forward single #
-251 loop $-1 -1 $-1 $-1 $374 $162 #
-252 cone-surface $-1 -1 $-1 3.1536105264327148 2.6628216278277703 -0.5 0 0 1 0.49999999999999967 0 0 1 I I 0 1 0.49999999999999967 forward I I I I #
-253 cface $-1 -1 $375 $22 $376 0 #
-254 face $377 -1 $-1 $378 $379 $12 $-1 $380 forward single #
-255 cface $-1 -1 $-1 $22 $158 0 #
-256 cface $-1 -1 $381 $22 $97 0 #
-257 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $166 $-1 $382 #
-258 face $383 -1 $-1 $384 $385 $12 $-1 $386 forward single #
-259 loop $-1 -1 $-1 $-1 $387 $166 #
-260 plane-surface $-1 -1 $-1 0.56108146664222369 1.585932477558619 0.5 0.55470019622524713 0.83205029433783173 8.8817841970012523e-016 1.6011864169946365e-015 0 -1 forward_v I I I I #
-261 loop $-1 -1 $-1 $-1 $388 $97 #
-262 coedge $-1 -1 $-1 $262 $262 $170 $267 forward $167 $-1 #
-263 coedge $-1 -1 $-1 $389 $169 $390 $391 reversed $98 $-1 #
-264 coedge $-1 -1 $-1 $169 $389 $360 $392 reversed $98 $-1 #
-265 coedge $-1 -1 $-1 $393 $394 $169 $266 forward $385 $-1 #
-266 edge $395 -1 $-1 $396 0.5 $397 1 $265 $398 forward @7 unknown #
-267 edge $399 -1 $-1 $269 3.8518598887744717e-032 $269 6.2831853071795862 $262 $400 forward @7 unknown #
-268 ptlist-eye-attrib $-1 -1 $-1 $-1 $173 #
-269 vertex $-1 -1 $-1 $267 $401 #
-270 straight-curve $-1 -1 $-1 0.24000000000002841 0 0 0 -6.123233995736766e-017 -1 I I #
-271 ptlist-eye-attrib $-1 -1 $-1 $-1 $174 #
-272 ellipse-curve $-1 -1 $-1 2.8421709430404007e-014 3.1840816777831187e-017 0.52000000000000002 0 -6.123233995736766e-017 -1 0.23999999999999999 0 0 1 I I #
-273 point $-1 -1 $-1 0.24000000000002841 3.1840816777831187e-017 0.52000000000000002 #
-274 cface $-1 -1 $294 $17 $402 0 #
-275 face $403 -1 $-1 $402 $404 $9 $-1 $405 forward single #
-276 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $183 $-1 $110 #
-277 loop $-1 -1 $-1 $-1 $406 $183 #
-278 plane-surface $-1 -1 $-1 2.8552238560622576 5.2794658897843867 -0.5 0.93969262078590865 0.34202014332566821 0 0 0 -1 forward_v I I I I #
-279 coedge $-1 -1 $-1 $407 $408 $409 $410 forward $185 $-1 #
-280 coedge $-1 -1 $-1 $411 $187 $408 $412 reversed $113 $-1 #
-281 coedge $-1 -1 $-1 $187 $411 $310 $413 forward $113 $-1 #
-282 coedge $-1 -1 $-1 $334 $409 $187 $283 reversed $414 $-1 #
-283 edge $-1 -1 $-1 $415 -1.7186352292352214 $416 0 $187 $417 forward @7 unknown #
-284 coedge $-1 -1 $-1 $418 $188 $411 $419 reversed $67 $-1 #
-285 edge $-1 -1 $-1 $420 1.9198621771937625 $205 3.7295952571373605 $204 $421 forward @7 unknown #
-286 coedge $-1 -1 $-1 $189 $422 $423 $424 reversed $67 $-1 #
-287 coedge $-1 -1 $-1 $425 $308 $189 $288 forward $426 $-1 #
-288 edge $-1 -1 $-1 $289 2.6779450445889874 $427 4.3633231299858233 $287 $428 forward @7 unknown #
-289 vertex $-1 -1 $-1 $190 $429 #
-290 straight-curve $-1 -1 $-1 -0.72386350543012323 0.52613649456987766 -0.5 -0.70710678118654768 -0.70710678118654746 0 I I #
-291 face $430 -1 $-1 $41 $431 $9 $-1 $432 forward single #
-292 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $192 $-1 $116 #
-293 cone-surface $-1 -1 $-1 1.8750000000000004 2.125 -0.5 0 0 1 3.6055512754639905 0 0 1 I I 0 1 3.6055512754639905 forward I I I I #
-294 cface $-1 -1 $433 $17 $118 0 #
-295 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $194 $-1 $433 #
-296 face $434 -1 $-1 $435 $436 $9 $-1 $437 forward single #
-297 loop $-1 -1 $-1 $-1 $438 $194 #
-298 plane-surface $-1 -1 $-1 3.8749999999999987 -3.0821067811865479 -0.5 1 1.1222573319512533e-016 0 0 0 -1 forward_v I I I I #
-299 coedge $-1 -1 $-1 $338 $227 $439 $440 forward $195 $-1 #
-300 coedge $-1 -1 $-1 $441 $197 $442 $331 forward $119 $-1 #
-301 coedge $-1 -1 $-1 $197 $441 $227 $230 reversed $119 $-1 #
-302 cface $-1 -1 $443 $17 $122 0 #
-303 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $200 $-1 $444 #
-304 face $445 -1 $-1 $192 $316 $9 $-1 $446 forward single #
-305 loop $-1 -1 $-1 $-1 $312 $200 #
-306 cone-surface $-1 -1 $-1 2.75 -2.75 -0.5 0 0 1 0.25177669529663738 0 0 1 I I 0 -1 0.25177669529663738 forward I I I I #
-307 coedge $-1 -1 $-1 $202 $201 $447 $448 forward $74 $-1 #
-308 coedge $-1 -1 $-1 $287 $442 $203 $309 reversed $426 $-1 #
-309 edge $-1 -1 $-1 $289 0 $219 0.5 $308 $449 forward @7 unknown #
-310 coedge $-1 -1 $-1 $204 $223 $281 $413 reversed $138 $-1 #
-311 point $-1 -1 $-1 -1.1250000000000009 0.12499999999999911 -0.5 #
-312 coedge $-1 -1 $-1 $450 $451 $207 $313 forward $305 $-1 #
-313 edge $-1 -1 $-1 $322 -0.7853981633974505 $317 2.3561944901923448 $312 $452 forward @7 unknown #
-314 coedge $-1 -1 $-1 $453 $208 $213 $326 forward $316 $-1 #
-315 coedge $-1 -1 $-1 $208 $453 $450 $454 reversed $316 $-1 #
-316 loop $-1 -1 $-1 $-1 $208 $304 #
-317 vertex $-1 -1 $-1 $454 $455 #
-318 straight-curve $-1 -1 $-1 -0.48804291892997043 0.13757376987563052 0 -0.70646041528759174 0.70775255678215909 0 I I #
-319 coedge $-1 -1 $-1 $456 $210 $451 $457 forward $321 $-1 #
-320 coedge $-1 -1 $-1 $210 $456 $212 $325 reversed $321 $-1 #
-321 loop $-1 -1 $-1 $-1 $210 $458 #
-322 vertex $-1 -1 $-1 $457 $459 #
-323 straight-curve $-1 -1 $-1 1.2391398016399746 -0.88615719118610681 0 0.70775255678215909 -0.70646041528759196 0 I I #
-324 coedge $-1 -1 $-1 $213 $212 $460 $461 forward $214 $-1 #
-325 edge $-1 -1 $-1 $216 0.5 $462 1 $212 $463 forward @7 unknown #
-326 edge $-1 -1 $-1 $215 0.5 $464 1 $314 $465 forward @7 unknown #
-327 face $466 -1 $-1 $458 $214 $9 $-1 $467 forward single #
-328 point $-1 -1 $-1 -0.17552038200428388 -0.17552038200428477 0 #
-329 point $-1 -1 $-1 0.17552038200428477 0.17552038200428477 0 #
-330 straight-curve $-1 -1 $-1 -0.125 1.125 0 -0.70710678118654735 0.70710678118654768 0 I I #
-331 edge $-1 -1 $-1 $219 0.5 $468 1 $300 $449 forward @7 unknown #
-332 point $-1 -1 $-1 -0.12499999999999911 1.125 0 #
-333 point $-1 -1 $-1 2.5392135623730918 -3.5392135623730976 0 #
-334 coedge $-1 -1 $-1 $447 $282 $223 $335 reversed $414 $-1 #
-335 edge $-1 -1 $-1 $336 2.1587989303424644 $415 4.3633231299858242 $223 $469 forward @7 unknown #
-336 vertex $-1 -1 $-1 $224 $470 #
-337 straight-curve $-1 -1 $-1 -0.125 -0.875 -0.5 0 0 1 I I #
-338 coedge $-1 -1 $-1 $228 $299 $471 $472 reversed $195 $-1 #
-339 vertex $-1 -1 $-1 $230 $473 #
-340 coedge $-1 -1 $-1 $234 $232 $474 $475 reversed $148 $-1 #
-341 coedge $-1 -1 $-1 $471 $476 $232 $342 forward $297 $-1 #
-342 edge $-1 -1 $-1 $477 0 $343 11.871320343559642 $341 $478 forward @7 unknown #
-343 vertex $-1 -1 $-1 $342 $479 #
-344 ellipse-curve $-1 -1 $-1 3.3749999999999987 -3.0821067811865479 -0.5 0 0 1 0.49999999999999989 0 0 1 I I #
-345 coedge $-1 -1 $-1 $480 $237 $234 $346 forward $350 $-1 #
-346 edge $-1 -1 $-1 $239 0 $481 10 $345 $482 forward @7 unknown #
-347 coedge $-1 -1 $-1 $483 $447 $236 $348 reversed $414 $-1 #
-348 edge $-1 -1 $-1 $351 4.4408920985006271e-016 $354 0.78539816339744717 $236 $484 forward @7 unknown #
-349 coedge $-1 -1 $-1 $237 $480 $483 $485 forward $350 $-1 #
-350 loop $-1 -1 $-1 $-1 $349 $435 #
-351 vertex $-1 -1 $-1 $238 $486 #
-352 straight-curve $-1 -1 $-1 3.1249999999999951 -4.9534271247461898 -0.5 0 0 1 I I #
-353 point $-1 -1 $-1 3.1249999999999951 -4.9534271247461898 -0.5 #
-354 vertex $-1 -1 $-1 $241 $487 #
-355 straight-curve $-1 -1 $-1 2.5392135623730918 -3.5392135623730976 -0.5 0 0 1 I I #
-356 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $244 $-1 $488 #
-357 face $489 -1 $-1 $490 $491 $12 $-1 $492 forward single #
-358 loop $-1 -1 $-1 $-1 $493 $244 #
-359 cone-surface $-1 -1 $-1 0.97710661381113573 1.3085823794459905 -0.5 0 0 1 0.49999999999999911 0 0 1 I I 0 1 0.49999999999999911 forward I I I I #
-360 coedge $-1 -1 $-1 $494 $495 $264 $392 forward $245 $-1 #
-361 coedge $-1 -1 $-1 $496 $246 $497 $498 reversed $159 $-1 #
-362 coedge $-1 -1 $-1 $246 $499 $493 $500 reversed $159 $-1 #
-363 coedge $-1 -1 $-1 $501 $387 $246 $364 reversed $259 $-1 #
-364 edge $502 -1 $-1 $503 -1.7433732500465839 $504 -0.2661148823903644 $246 $505 forward @7 unknown #
-365 cface $-1 -1 $506 $22 $507 0 #
-366 face $508 -1 $-1 $248 $509 $12 $-1 $510 forward single #
-367 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $248 $-1 $161 #
-368 loop $-1 -1 $-1 $-1 $511 $248 #
-369 plane-surface $-1 -1 $-1 3.6297652247089314 3.2707913296369249 -0.5 0.99920594873810253 0.039843092329642761 0 0 0 -1 forward_v I I I I #
-370 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $250 $-1 $512 #
-371 face $513 -1 $-1 $514 $515 $12 $-1 $516 forward single #
-372 loop $-1 -1 $-1 $-1 $517 $250 #
-373 plane-surface $-1 -1 $-1 3.4876816847944747 2.2908048793461582 -0.5 0.6681423167235212 -0.74403349696322552 0 0 0 -1 forward_v I I I I #
-374 coedge $-1 -1 $-1 $518 $519 $496 $520 forward $251 $-1 #
-375 cface $-1 -1 $256 $22 $521 0 #
-376 face $522 -1 $-1 $-1 $523 $12 $-1 $524 reversed single #
-377 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $254 $-1 $163 #
-378 face $525 -1 $-1 $526 $527 $12 $-1 $528 forward single #
-379 loop $-1 -1 $-1 $-1 $529 $254 #
-380 plane-surface $-1 -1 $-1 0.91936678309560271 -1.1886723532122172 -0.5 0.70710678118648662 -0.70710678118660841 0 0 0 -1 forward_v I I I I #
-381 cface $-1 -1 $530 $22 $258 0 #
-382 cface $-1 -1 $512 $22 $166 0 #
-383 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $258 $-1 $381 #
-384 face $531 -1 $-1 $521 $532 $12 $-1 $533 forward single #
-385 loop $-1 -1 $-1 $-1 $394 $258 #
-386 cone-surface $-1 -1 $-1 1.7095147345671502 -3.2269515264867517 -0.5 0 0 1 1.9999999999999996 0 0 1 I I 0 -1 1.9999999999999996 forward I I I I #
-387 coedge $-1 -1 $-1 $363 $534 $535 $536 reversed $259 $-1 #
-388 coedge $-1 -1 $-1 $537 $390 $394 $538 reversed $261 $-1 #
-389 coedge $-1 -1 $-1 $264 $263 $539 $540 reversed $98 $-1 #
-390 coedge $-1 -1 $-1 $388 $541 $263 $391 forward $261 $-1 #
-391 edge $542 -1 $-1 $543 0.17531812805930522 $396 1.6613185649884312 $263 $544 forward @7 unknown #
-392 edge $545 -1 $-1 $397 0.082054685058153165 $546 1.5680551219872791 $360 $547 forward @7 unknown #
-393 coedge $-1 -1 $-1 $548 $265 $495 $549 forward $385 $-1 #
-394 coedge $-1 -1 $-1 $265 $550 $388 $538 forward $385 $-1 #
-395 ptlist-eye-attrib $-1 -1 $-1 $-1 $266 #
-396 vertex $-1 -1 $-1 $538 $551 #
-397 vertex $-1 -1 $-1 $549 $552 #
-398 straight-curve $-1 -1 $-1 0.28512286763494554 -1.8229900564252031 -0.5 0 0 1 I I #
-399 ptlist-eye-attrib $-1 -1 $-1 $-1 $267 #
-400 ellipse-curve $-1 -1 $-1 2.8421709430404007e-014 9.2444637330587321e-033 1.1102230246251565e-016 0 0 -1 0.23999999999999999 0 0 1 I I #
-401 point $-1 -1 $-1 0.24000000000002841 0 0 #
-402 face $553 -1 $-1 $70 $426 $9 $-1 $554 forward single #
-403 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $275 $-1 $182 #
-404 loop $-1 -1 $-1 $-1 $555 $275 #
-405 plane-surface $-1 -1 $-1 3.07034495492048 4.6884255282231546 -0.5 0.22951122739933263 -0.97330601379918114 0 0 0 -1 forward_v I I I I #
-406 coedge $-1 -1 $-1 $556 $557 $558 $559 forward $277 $-1 #
-407 coedge $-1 -1 $-1 $560 $279 $557 $561 reversed $185 $-1 #
-408 coedge $-1 -1 $-1 $279 $560 $280 $412 forward $185 $-1 #
-409 coedge $-1 -1 $-1 $282 $558 $279 $410 reversed $414 $-1 #
-410 edge $-1 -1 $-1 $416 -1.6258608754199781 $562 -0.34906585039886645 $279 $563 forward @7 unknown #
-411 coedge $-1 -1 $-1 $281 $280 $284 $419 forward $113 $-1 #
-412 edge $-1 -1 $-1 $564 0 $416 1 $408 $565 forward @7 unknown #
-413 edge $-1 -1 $-1 $420 0 $415 1 $281 $566 forward @7 unknown #
-414 loop $-1 -1 $-1 $-1 $347 $291 #
-415 vertex $-1 -1 $-1 $413 $567 #
-416 vertex $-1 -1 $-1 $412 $568 #
-417 straight-curve $-1 -1 $-1 2.3578591827031055 5.6076979835079115 0.5 0.99848433077271792 0.055036725932395981 0 I I #
-418 coedge $-1 -1 $-1 $422 $284 $560 $569 reversed $67 $-1 #
-419 edge $-1 -1 $-1 $564 0 $420 1.7186352292352214 $411 $570 forward @7 unknown #
-420 vertex $-1 -1 $-1 $419 $571 #
-421 ellipse-curve $-1 -1 $-1 1.8750000000000004 2.125 -0.5 0 0 1 3.6055512754639905 0 0 1 I I #
-422 coedge $-1 -1 $-1 $286 $418 $572 $573 reversed $67 $-1 #
-423 coedge $-1 -1 $-1 $574 $575 $286 $424 forward $404 $-1 #
-424 edge $-1 -1 $-1 $427 0 $576 2.0138838323003747 $423 $577 forward @7 unknown #
-425 coedge $-1 -1 $-1 $578 $287 $575 $579 forward $426 $-1 #
-426 loop $-1 -1 $-1 $-1 $578 $402 #
-427 vertex $-1 -1 $-1 $288 $580 #
-428 ellipse-curve $-1 -1 $-1 1.8750000000000009 2.125 -0.5 0 0 -1 2.2360679774997907 0 0 1 I I #
-429 point $-1 -1 $-1 -0.125 1.125 -0.5 #
-430 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $291 $-1 $191 #
-431 loop $-1 -1 $-1 $414 $460 $291 #
-432 plane-surface $-1 -1 $-1 1.9605940412570206 -3.3560480629775142 0.5 0 0 1 1 0 0 forward_v I I I I #
-433 cface $-1 -1 $581 $17 $194 0 #
-434 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $296 $-1 $581 #
-435 face $582 -1 $-1 $327 $350 $9 $-1 $583 forward single #
-436 loop $-1 -1 $-1 $-1 $584 $296 #
-437 cone-surface $-1 -1 $-1 3.5 -14.95342712474619 -0.5 0 0 1 0.375 0 0 1 I I 0 1 0.375 forward I I I I #
-438 coedge $-1 -1 $-1 $476 $471 $585 $586 forward $297 $-1 #
-439 coedge $-1 -1 $-1 $587 $585 $299 $440 reversed $414 $-1 #
-440 edge $-1 -1 $-1 $339 -0.78539816339744795 $588 0 $299 $589 forward @7 unknown #
-441 coedge $-1 -1 $-1 $301 $300 $587 $590 forward $119 $-1 #
-442 coedge $-1 -1 $-1 $308 $578 $300 $331 reversed $426 $-1 #
-443 cface $-1 -1 $444 $17 $458 0 #
-444 cface $-1 -1 $591 $17 $200 0 #
-445 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $304 $-1 $591 #
-446 plane-surface $-1 -1 $-1 -0.17552038200428388 -0.17552038200428477 -0.5 0.70775255678215909 0.70646041528759174 0 0 0 -1 forward_v I I I I #
-447 coedge $-1 -1 $-1 $347 $334 $307 $448 reversed $414 $-1 #
-448 edge $-1 -1 $-1 $354 -3.7677669529663693 $336 0 $307 $592 forward @7 unknown #
-449 straight-curve $-1 -1 $-1 -0.125 1.125 -0.5 0 0 1 I I #
-450 coedge $-1 -1 $-1 $593 $312 $315 $454 forward $305 $-1 #
-451 coedge $-1 -1 $-1 $312 $593 $319 $457 reversed $305 $-1 #
-452 ellipse-curve $-1 -1 $-1 2.75 -2.75 0 0 0 -1 0.25177669529663738 0 0 1 I I #
-453 coedge $-1 -1 $-1 $315 $314 $594 $595 forward $316 $-1 #
-454 edge $-1 -1 $-1 $317 0.5 $596 1 $450 $597 forward @7 unknown #
-455 point $-1 -1 $-1 2.5719669914110086 -2.9280330085889914 0 #
-456 coedge $-1 -1 $-1 $320 $319 $598 $599 forward $321 $-1 #
-457 edge $-1 -1 $-1 $322 0.5 $600 1 $319 $601 forward @7 unknown #
-458 face $602 -1 $-1 $291 $321 $9 $-1 $603 forward single #
-459 point $-1 -1 $-1 2.928033008588991 -2.5719669914110082 0 #
-460 coedge $-1 -1 $-1 $598 $594 $324 $461 reversed $431 $-1 #
-461 edge $-1 -1 $-1 $462 0.78539816339750523 $464 3.9269908169871868 $324 $604 forward @7 unknown #
-462 vertex $-1 -1 $-1 $325 $605 #
-463 straight-curve $-1 -1 $-1 0.17552038200428477 0.17552038200428477 -0.5 0 0 1 I I #
-464 vertex $-1 -1 $-1 $326 $606 #
-465 straight-curve $-1 -1 $-1 -0.17552038200428388 -0.17552038200428477 -0.5 0 0 1 I I #
-466 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $327 $-1 $607 #
-467 cone-surface $-1 -1 $-1 1.021405182655144e-014 -9.7699626167013776e-015 -0.5 0 0 1 0.24822330470336573 0 0 1 I I 0 -1 0.24822330470336573 forward I I I I #
-468 vertex $-1 -1 $-1 $331 $608 #
-469 ellipse-curve $-1 -1 $-1 1.8750000000000004 2.125 0.5 0 0 -1 3.6055512754639905 0 0 1 I I #
-470 point $-1 -1 $-1 -0.125 -0.875 0.5 #
-471 coedge $-1 -1 $-1 $438 $341 $338 $472 forward $297 $-1 #
-472 edge $-1 -1 $-1 $343 0 $588 1 $471 $609 forward @7 unknown #
-473 point $-1 -1 $-1 3.7285533905932726 -2.7285533905932744 0.5 #
-474 coedge $-1 -1 $-1 $610 $611 $340 $475 forward $436 $-1 #
-475 edge $-1 -1 $-1 $481 -3.1415926535897931 $477 0 $474 $612 forward @7 unknown #
-476 coedge $-1 -1 $-1 $341 $438 $610 $613 reversed $297 $-1 #
-477 vertex $-1 -1 $-1 $475 $614 #
-478 straight-curve $-1 -1 $-1 3.875 -14.95342712474619 -0.5 -1.1222573319512533e-016 1 0 I I #
-479 point $-1 -1 $-1 3.8749999999999987 -3.0821067811865479 -0.5 #
-480 coedge $-1 -1 $-1 $349 $345 $611 $615 forward $350 $-1 #
-481 vertex $-1 -1 $-1 $346 $616 #
-482 straight-curve $-1 -1 $-1 3.1249999999999951 -4.9534271247461898 -0.5 4.8849813083506892e-016 -1 0 I I #
-483 coedge $-1 -1 $-1 $617 $347 $349 $485 reversed $414 $-1 #
-484 ellipse-curve $-1 -1 $-1 1.1249999999999956 -4.9534271247461907 0.5 0 0 1 1.9999999999999996 0 0 1 I I #
-485 edge $-1 -1 $-1 $618 -10 $351 0 $349 $619 forward @7 unknown #
-486 point $-1 -1 $-1 3.1249999999999951 -4.9534271247461898 0.5 #
-487 point $-1 -1 $-1 2.5392135623730918 -3.5392135623730976 0.5 #
-488 cface $-1 -1 $382 $22 $244 0 #
-489 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $357 $-1 $620 #
-490 face $621 -1 $-1 $622 $623 $12 $-1 $624 forward single #
-491 loop $-1 -1 $-1 $-1 $625 $357 #
-492 plane-surface $-1 -1 $-1 0.97710661381113439 1.8085823794459897 -0.5 -4.1880707844097641e-015 1 0 0 0 1 forward_v I I I I #
-493 coedge $-1 -1 $-1 $626 $627 $362 $500 forward $358 $-1 #
-494 coedge $-1 -1 $-1 $628 $360 $629 $630 reversed $245 $-1 #
-495 coedge $-1 -1 $-1 $360 $631 $393 $549 reversed $245 $-1 #
-496 coedge $-1 -1 $-1 $632 $361 $374 $520 reversed $159 $-1 #
-497 coedge $-1 -1 $-1 $535 $633 $361 $498 forward $372 $-1 #
-498 edge $634 -1 $-1 $635 -2.285066857741223 $504 -0.0036548440899528355 $497 $636 forward @7 unknown #
-499 coedge $-1 -1 $-1 $362 $637 $625 $638 reversed $159 $-1 #
-500 edge $639 -1 $-1 $503 -2.553590050042204 $640 -1.5707963267948992 $493 $641 forward @7 unknown #
-501 coedge $-1 -1 $-1 $534 $363 $627 $642 reversed $259 $-1 #
-502 ptlist-eye-attrib $-1 -1 $-1 $-1 $364 #
-503 vertex $-1 -1 $-1 $642 $643 #
-504 vertex $-1 -1 $-1 $536 $644 #
-505 straight-curve $-1 -1 $-1 2.0116556924841866 0.61888299366393262 0.5 0.83205029433783173 -0.55470019622524713 0 I I #
-506 cface $-1 -1 $645 $22 $622 0 #
-507 face $646 -1 $-1 $366 $647 $12 $-1 $648 forward single #
-508 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $366 $-1 $247 #
-509 loop $-1 -1 $-1 $-1 $649 $366 #
-510 plane-surface $-1 -1 $-1 2.9710499302029265 4.1060597268093915 -0.5 0.78520595486620337 0.61923469576781132 0 0 0 -1 forward_v I I I I #
-511 coedge $-1 -1 $-1 $650 $651 $632 $652 forward $368 $-1 #
-512 cface $-1 -1 $653 $22 $250 0 #
-513 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $371 $-1 $653 #
-514 face $654 -1 $-1 $655 $656 $12 $-1 $657 forward single #
-515 loop $-1 -1 $-1 $-1 $658 $371 #
-516 cone-surface $-1 -1 $-1 2.1215865581962641 0.39203826666518804 -0.5 0 0 1 0.49999999999999994 0 0 1 I I 0 -1 0.49999999999999994 forward I I I I #
-517 coedge $-1 -1 $-1 $659 $535 $660 $661 forward $372 $-1 #
-518 coedge $-1 -1 $-1 $662 $374 $633 $663 reversed $251 $-1 #
-519 coedge $-1 -1 $-1 $374 $662 $650 $664 forward $251 $-1 #
-520 edge $665 -1 $-1 $666 -0.03985364149959994 $635 0.83908712096731264 $374 $667 forward @7 unknown #
-521 face $668 -1 $-1 $93 $669 $12 $-1 $670 forward single #
-522 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $376 $-1 $253 #
-523 loop $-1 -1 $-1 $-1 $671 $376 #
-524 plane-surface $-1 -1 $-1 0.080579675148249041 -5.4206418549973687 -0.5 0 0 1 1 0 0 forward_v I I I I #
-525 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $378 $-1 $530 #
-526 face $672 -1 $-1 $673 $674 $12 $-1 $675 forward single #
-527 loop $-1 -1 $-1 $-1 $676 $378 #
-528 plane-surface $-1 -1 $-1 -0.29048526543284936 -3.2269515264867508 -0.5 1 -4.9746774764853658e-016 0 0 0 -1 forward_v I I I I #
-529 coedge $-1 -1 $-1 $677 $678 $537 $679 forward $379 $-1 #
-530 cface $-1 -1 $680 $22 $378 0 #
-531 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $384 $-1 $681 #
-532 loop $-1 -1 $-1 $-1 $539 $384 #
-533 cone-surface $-1 -1 $-1 1.9595147345670902 -1.7247445337499854 -0.5 0 0 1 2.9999999999999982 0 0 1 I I 0 1 2.9999999999999982 forward I I I I #
-534 coedge $-1 -1 $-1 $387 $501 $682 $683 forward $259 $-1 #
-535 coedge $-1 -1 $-1 $517 $497 $387 $536 forward $372 $-1 #
-536 edge $684 -1 $-1 $504 -0.50000000000000089 $685 -8.8817841970012444e-016 $535 $686 forward @7 unknown #
-537 coedge $-1 -1 $-1 $687 $388 $529 $679 reversed $261 $-1 #
-538 edge $688 -1 $-1 $689 2.3561944901922587 $396 2.3634177890908314 $394 $690 forward @7 unknown #
-539 coedge $-1 -1 $-1 $691 $629 $389 $540 forward $532 $-1 #
-540 edge $692 -1 $-1 $546 -1 $543 -0.5 $539 $693 forward @7 unknown #
-541 coedge $-1 -1 $-1 $390 $694 $691 $695 reversed $261 $-1 #
-542 ptlist-eye-attrib $-1 -1 $-1 $-1 $391 #
-543 vertex $-1 -1 $-1 $695 $696 #
-544 straight-curve $-1 -1 $-1 -1.0971777333525825 -0.90145632243347418 0 0.83205029433783173 -0.55470019622524713 0 I I #
-545 ptlist-eye-attrib $-1 -1 $-1 $-1 $392 #
-546 vertex $-1 -1 $-1 $540 $697 #
-547 straight-curve $-1 -1 $-1 0.35339649248937999 -1.8685058063281614 0.5 -0.83205029433783173 0.55470019622524713 0 I I #
-548 coedge $-1 -1 $-1 $698 $393 $699 $700 reversed $385 $-1 #
-549 edge $701 -1 $-1 $397 2.3634177890908314 $702 3.1415926535897927 $393 $703 forward @7 unknown #
-550 coedge $-1 -1 $-1 $394 $698 $677 $704 forward $385 $-1 #
-551 point $-1 -1 $-1 0.28512286763494554 -1.8229900564252031 0 #
-552 point $-1 -1 $-1 0.28512286763494554 -1.8229900564252031 0.5 #
-553 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $402 $-1 $274 #
-554 cone-surface $-1 -1 $-1 1.8750000000000009 2.125 -0.5 0 0 1 2.2360679774997907 0 0 1 I I 0 -1 2.2360679774997907 forward I I I I #
-555 coedge $-1 -1 $-1 $575 $574 $705 $706 forward $404 $-1 #
-556 coedge $-1 -1 $-1 $572 $406 $574 $707 reversed $277 $-1 #
-557 coedge $-1 -1 $-1 $406 $572 $407 $561 forward $277 $-1 #
-558 coedge $-1 -1 $-1 $409 $705 $406 $559 reversed $414 $-1 #
-559 edge $-1 -1 $-1 $562 -0.62897201540958947 $708 0 $406 $709 forward @7 unknown #
-560 coedge $-1 -1 $-1 $408 $407 $418 $569 forward $185 $-1 #
-561 edge $-1 -1 $-1 $710 0 $562 1 $557 $711 forward @7 unknown #
-562 vertex $-1 -1 $-1 $561 $712 #
-563 ellipse-curve $-1 -1 $-1 2.3853775456693036 5.108455818121552 0.5 0 0 -1 0.50000000000000011 0 0 1 I I #
-564 vertex $-1 -1 $-1 $569 $713 #
-565 straight-curve $-1 -1 $-1 2.3578591827031055 5.6076979835079115 -0.5 0 0 1 I I #
-566 straight-curve $-1 -1 $-1 0.64182883599775886 5.5131099274187321 -0.5 0 0 1 I I #
-567 point $-1 -1 $-1 0.64182883599775886 5.5131099274187321 0.5 #
-568 point $-1 -1 $-1 2.3578591827031055 5.6076979835079115 0.5 #
-569 edge $-1 -1 $-1 $710 0.34906585039886645 $564 1.6258608754199781 $560 $714 forward @7 unknown #
-570 straight-curve $-1 -1 $-1 2.3578591827031055 5.6076979835079115 -0.5 -0.99848433077271792 -0.055036725932395981 0 I I #
-571 point $-1 -1 $-1 0.64182883599775886 5.5131099274187321 -0.5 #
-572 coedge $-1 -1 $-1 $557 $556 $422 $573 forward $277 $-1 #
-573 edge $-1 -1 $-1 $576 0 $710 0.62897201540958947 $572 $715 forward @7 unknown #
-574 coedge $-1 -1 $-1 $555 $423 $556 $707 forward $404 $-1 #
-575 coedge $-1 -1 $-1 $423 $555 $425 $579 reversed $404 $-1 #
-576 vertex $-1 -1 $-1 $424 $716 #
-577 straight-curve $-1 -1 $-1 1.1102197098495834 4.2262165780322238 -0.5 0.97330601379918114 0.22951122739933263 0 I I #
-578 coedge $-1 -1 $-1 $442 $425 $717 $718 forward $426 $-1 #
-579 edge $-1 -1 $-1 $427 0 $719 1 $425 $720 forward @7 unknown #
-580 point $-1 -1 $-1 1.1102197098495834 4.2262165780322238 -0.5 #
-581 cface $-1 -1 $721 $17 $296 0 #
-582 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $435 $-1 $721 #
-583 plane-surface $-1 -1 $-1 3.125 -14.95342712474619 -0.5 -1 -4.8849813083506892e-016 0 0 0 1 forward_v I I I I #
-584 coedge $-1 -1 $-1 $611 $610 $617 $722 forward $436 $-1 #
-585 coedge $-1 -1 $-1 $439 $617 $438 $586 reversed $414 $-1 #
-586 edge $-1 -1 $-1 $588 -11.871320343559642 $723 0 $438 $724 forward @7 unknown #
-587 coedge $-1 -1 $-1 $717 $439 $441 $590 reversed $414 $-1 #
-588 vertex $-1 -1 $-1 $472 $725 #
-589 ellipse-curve $-1 -1 $-1 3.3749999999999987 -3.0821067811865479 0.5 0 0 -1 0.49999999999999989 0 0 1 I I #
-590 edge $-1 -1 $-1 $468 -5.4497474683058318 $339 0 $441 $726 forward @7 unknown #
-591 cface $-1 -1 $607 $17 $304 0 #
-592 straight-curve $-1 -1 $-1 -0.125 -0.875 0.5 -0.70710678118654668 0.70710678118654824 0 I I #
-593 coedge $-1 -1 $-1 $451 $450 $727 $728 forward $305 $-1 #
-594 coedge $-1 -1 $-1 $460 $727 $453 $595 reversed $431 $-1 #
-595 edge $-1 -1 $-1 $464 -3.8890889198608845 $596 0 $453 $729 forward @7 unknown #
-596 vertex $-1 -1 $-1 $454 $730 #
-597 straight-curve $-1 -1 $-1 2.5719669914110086 -2.9280330085889914 -0.5 0 0 1 I I #
-598 coedge $-1 -1 $-1 $727 $460 $456 $599 reversed $431 $-1 #
-599 edge $-1 -1 $-1 $600 -3.8890889198608853 $462 0 $456 $731 forward @7 unknown #
-600 vertex $-1 -1 $-1 $457 $732 #
-601 straight-curve $-1 -1 $-1 2.928033008588991 -2.5719669914110082 -0.5 0 0 1 I I #
-602 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $458 $-1 $443 #
-603 plane-surface $-1 -1 $-1 2.928033008588991 -2.5719669914110082 -0.5 -0.70646041528759196 -0.70775255678215909 0 0 0 1 forward_v I I I I #
-604 ellipse-curve $-1 -1 $-1 1.021405182655144e-014 -9.7699626167013776e-015 0.5 0 0 1 0.24822330470336573 0 0 1 I I #
-605 point $-1 -1 $-1 0.17552038200428477 0.17552038200428477 0.5 #
-606 point $-1 -1 $-1 -0.17552038200428388 -0.17552038200428477 0.5 #
-607 cface $-1 -1 $28 $17 $327 0 #
-608 point $-1 -1 $-1 -0.125 1.125 0.5 #
-609 straight-curve $-1 -1 $-1 3.8749999999999987 -3.0821067811865479 -0.5 0 0 1 I I #
-610 coedge $-1 -1 $-1 $584 $474 $476 $613 forward $436 $-1 #
-611 coedge $-1 -1 $-1 $474 $584 $480 $615 reversed $436 $-1 #
-612 ellipse-curve $-1 -1 $-1 3.5 -14.95342712474619 -0.5 0 0 1 0.375 0 0 1 I I #
-613 edge $-1 -1 $-1 $477 0 $723 1 $610 $733 forward @7 unknown #
-614 point $-1 -1 $-1 3.875 -14.95342712474619 -0.5 #
-615 edge $-1 -1 $-1 $481 0 $618 1 $480 $734 forward @7 unknown #
-616 point $-1 -1 $-1 3.125 -14.95342712474619 -0.5 #
-617 coedge $-1 -1 $-1 $585 $483 $584 $722 reversed $414 $-1 #
-618 vertex $-1 -1 $-1 $615 $735 #
-619 straight-curve $-1 -1 $-1 3.1249999999999951 -4.9534271247461898 0.5 -4.8849813083506892e-016 1 0 I I #
-620 cface $-1 -1 $488 $22 $357 0 #
-621 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $490 $-1 $645 #
-622 face $736 -1 $-1 $507 $737 $12 $-1 $738 forward single #
-623 loop $-1 -1 $-1 $-1 $739 $490 #
-624 cone-surface $-1 -1 $-1 1.1891800159624042 2.3085823794459905 -0.5 0 0 1 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
-625 coedge $-1 -1 $-1 $740 $741 $499 $638 forward $491 $-1 #
-626 coedge $-1 -1 $-1 $742 $493 $741 $743 reversed $358 $-1 #
-627 coedge $-1 -1 $-1 $493 $744 $501 $642 forward $358 $-1 #
-628 coedge $-1 -1 $-1 $745 $494 $746 $747 reversed $245 $-1 #
-629 coedge $-1 -1 $-1 $539 $748 $494 $630 forward $532 $-1 #
-630 edge $749 -1 $-1 $750 -3.1415926535897967 $546 -2.8971525911902702 $629 $751 forward @7 unknown #
-631 coedge $-1 -1 $-1 $495 $745 $676 $752 reversed $245 $-1 #
-632 coedge $-1 -1 $-1 $753 $496 $511 $652 reversed $159 $-1 #
-633 coedge $-1 -1 $-1 $497 $754 $518 $663 forward $372 $-1 #
-634 ptlist-eye-attrib $-1 -1 $-1 $-1 $498 #
-635 vertex $-1 -1 $-1 $663 $755 #
-636 straight-curve $-1 -1 $-1 1.7875153998345039 0.76405501514680108 0.5 -0.7440334969632254 -0.66814231672352109 0 I I #
-637 coedge $-1 -1 $-1 $499 $756 $739 $757 reversed $159 $-1 #
-638 edge $758 -1 $-1 $640 -0.21207340215127202 $759 0 $625 $760 forward @7 unknown #
-639 ptlist-eye-attrib $-1 -1 $-1 $-1 $500 #
-640 vertex $-1 -1 $-1 $743 $761 #
-641 ellipse-curve $-1 -1 $-1 0.97710661381113573 1.3085823794459905 0.5 0 0 -1 0.49999999999999911 0 0 1 I I #
-642 edge $762 -1 $-1 $763 0.5 $503 1 $627 $764 forward @7 unknown #
-643 point $-1 -1 $-1 0.56108146664222058 1.5859324775586137 0.5 #
-644 point $-1 -1 $-1 1.7902347262636065 0.76649697114432591 0.5 #
-645 cface $-1 -1 $620 $22 $490 0 #
-646 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $507 $-1 $365 #
-647 loop $-1 -1 $-1 $-1 $765 $507 #
-648 plane-surface $-1 -1 $-1 1.7095147345671378 3.8085823794459905 -0.5 -0.22951122739933191 0.97330601379918136 0 0 0 1 forward_v I I I I #
-649 coedge $-1 -1 $-1 $766 $767 $753 $768 forward $509 $-1 #
-650 coedge $-1 -1 $-1 $769 $511 $519 $664 reversed $368 $-1 #
-651 coedge $-1 -1 $-1 $511 $769 $766 $770 forward $368 $-1 #
-652 edge $771 -1 $-1 $772 -0.58851546709362446 $666 0 $511 $773 forward @7 unknown #
-653 cface $-1 -1 $774 $22 $371 0 #
-654 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $514 $-1 $774 #
-655 face $775 -1 $-1 $254 $776 $12 $-1 $777 forward single #
-656 loop $-1 -1 $-1 $-1 $778 $514 #
-657 plane-surface $-1 -1 $-1 1.6362006086664271 0.5120402666444317 -0.5 0.97077189905967443 -0.24000399995848676 0 0 0 -1 forward_v I I I I #
-658 coedge $-1 -1 $-1 $779 $780 $781 $782 forward $515 $-1 #
-659 coedge $-1 -1 $-1 $754 $517 $780 $783 reversed $372 $-1 #
-660 coedge $-1 -1 $-1 $682 $781 $517 $661 reversed $261 $-1 #
-661 edge $784 -1 $-1 $685 0.95719017662629113 $785 0.960845020716244 $517 $786 forward @7 unknown #
-662 coedge $-1 -1 $-1 $519 $518 $787 $788 forward $251 $-1 #
-663 edge $789 -1 $-1 $790 0 $635 1 $633 $791 forward @7 unknown #
-664 edge $792 -1 $-1 $793 0 $666 1 $519 $794 forward @7 unknown #
-665 ptlist-eye-attrib $-1 -1 $-1 $-1 $520 #
-666 vertex $-1 -1 $-1 $664 $795 #
-667 ellipse-curve $-1 -1 $-1 3.1536105264327148 2.6628216278277703 0.5 0 0 -1 0.49999999999999967 0 0 1 I I #
-668 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $521 $-1 $375 #
-669 loop $-1 -1 $-1 $-1 $796 $521 #
-670 plane-surface $-1 -1 $-1 -0.53663614844640239 -0.060643945074243533 -0.5 -0.83205029433783173 0.55470019622524713 0 0 0 1 forward_v I I I I #
-671 coedge $-1 -1 $-1 $797 $798 $799 $800 reversed $523 $-1 #
-672 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $526 $-1 $680 #
-673 face $801 -1 $-1 $376 $802 $12 $-1 $803 forward single #
-674 loop $-1 -1 $-1 $-1 $804 $526 #
-675 cone-surface $-1 -1 $-1 -0.66548526543285558 -15.724744533749995 -0.5 0 0 1 0.375 0 0 1 I I 0 1 0.375 forward I I I I #
-676 coedge $-1 -1 $-1 $805 $699 $631 $752 forward $527 $-1 #
-677 coedge $-1 -1 $-1 $806 $529 $550 $704 reversed $379 $-1 #
-678 coedge $-1 -1 $-1 $529 $806 $807 $808 forward $379 $-1 #
-679 edge $809 -1 $-1 $810 0.85429795704353451 $689 1.7368600077909049 $529 $811 forward @7 unknown #
-680 cface $-1 -1 $812 $22 $526 0 #
-681 cface $-1 -1 $164 $22 $384 0 #
-682 coedge $-1 -1 $-1 $694 $660 $534 $683 reversed $261 $-1 #
-683 edge $813 -1 $-1 $763 0 $685 1.4772583676562199 $682 $814 forward @7 unknown #
-684 ptlist-eye-attrib $-1 -1 $-1 $-1 $536 #
-685 vertex $-1 -1 $-1 $661 $815 #
-686 straight-curve $-1 -1 $-1 1.7902347262636062 0.76649697114432502 -8.8817841970012523e-016 6.8222671145366243e-016 6.1263980369401126e-016 -1 I I #
-687 coedge $-1 -1 $-1 $816 $537 $817 $818 reversed $261 $-1 #
-688 ptlist-eye-attrib $-1 -1 $-1 $-1 $538 #
-689 vertex $-1 -1 $-1 $679 $819 #
-690 ellipse-curve $-1 -1 $-1 1.7095147345671502 -3.2269515264867517 0 0 0 1 1.9999999999999996 0 0 1 I I #
-691 coedge $-1 -1 $-1 $820 $539 $541 $695 forward $532 $-1 #
-692 ptlist-eye-attrib $-1 -1 $-1 $-1 $540 #
-693 straight-curve $-1 -1 $-1 -0.95130423329807989 -0.99870532246981369 -0.5 0 0 -1 I I #
-694 coedge $-1 -1 $-1 $541 $682 $796 $821 reversed $261 $-1 #
-695 edge $822 -1 $-1 $543 -2.8971525911902702 $823 -2.553590050042204 $691 $824 forward @7 unknown #
-696 point $-1 -1 $-1 -0.95130423329807989 -0.99870532246981369 0 #
-697 point $-1 -1 $-1 -0.95130423329807989 -0.99870532246981369 0.5 #
-698 coedge $-1 -1 $-1 $550 $548 $825 $826 forward $385 $-1 #
-699 coedge $-1 -1 $-1 $676 $827 $548 $700 forward $527 $-1 #
-700 edge $828 -1 $-1 $829 0 $702 1 $699 $830 forward @7 unknown #
-701 ptlist-eye-attrib $-1 -1 $-1 $-1 $549 #
-702 vertex $-1 -1 $-1 $700 $831 #
-703 ellipse-curve $-1 -1 $-1 1.7095147345671502 -3.2269515264867517 0.5 0 0 1 1.9999999999999996 0 0 1 I I #
-704 edge $832 -1 $-1 $833 0 $689 0.5 $550 $834 forward @7 unknown #
-705 coedge $-1 -1 $-1 $558 $717 $555 $706 reversed $414 $-1 #
-706 edge $-1 -1 $-1 $708 -2.0138838323003747 $719 0 $555 $835 forward @7 unknown #
-707 edge $-1 -1 $-1 $576 0 $708 1 $574 $836 forward @7 unknown #
-708 vertex $-1 -1 $-1 $707 $837 #
-709 straight-curve $-1 -1 $-1 3.07034495492048 4.6884255282231546 0.5 0.34202014332566821 -0.93969262078590865 0 I I #
-710 vertex $-1 -1 $-1 $573 $838 #
-711 straight-curve $-1 -1 $-1 2.8552238560622576 5.2794658897843867 -0.5 0 0 1 I I #
-712 point $-1 -1 $-1 2.8552238560622576 5.2794658897843867 0.5 #
-713 point $-1 -1 $-1 2.3578591827031055 5.6076979835079115 -0.5 #
-714 ellipse-curve $-1 -1 $-1 2.3853775456693036 5.108455818121552 -0.5 0 0 1 0.50000000000000011 0 0 1 I I #
-715 straight-curve $-1 -1 $-1 3.07034495492048 4.6884255282231546 -0.5 -0.34202014332566821 0.93969262078590865 0 I I #
-716 point $-1 -1 $-1 3.07034495492048 4.6884255282231546 -0.5 #
-717 coedge $-1 -1 $-1 $705 $587 $578 $718 reversed $414 $-1 #
-718 edge $-1 -1 $-1 $719 1.919862177193763 $468 3.6052402625905988 $578 $839 forward @7 unknown #
-719 vertex $-1 -1 $-1 $579 $840 #
-720 straight-curve $-1 -1 $-1 1.1102197098495834 4.2262165780322238 -0.5 0 0 1 I I #
-721 cface $-1 -1 $302 $17 $435 0 #
-722 edge $-1 -1 $-1 $723 0 $618 3.1415926535897931 $584 $841 forward @7 unknown #
-723 vertex $-1 -1 $-1 $613 $842 #
-724 straight-curve $-1 -1 $-1 3.875 -14.95342712474619 0.5 1.1222573319512533e-016 -1 0 I I #
-725 point $-1 -1 $-1 3.8749999999999987 -3.0821067811865479 0.5 #
-726 straight-curve $-1 -1 $-1 3.7285533905932726 -2.7285533905932744 0.5 0.70710678118654735 -0.70710678118654768 0 I I #
-727 coedge $-1 -1 $-1 $594 $598 $593 $728 reversed $431 $-1 #
-728 edge $-1 -1 $-1 $596 -2.3561944901923448 $600 0.7853981633974505 $593 $843 forward @7 unknown #
-729 straight-curve $-1 -1 $-1 2.5719669914110086 -2.9280330085889914 0.5 0.70646041528759174 -0.70775255678215909 0 I I #
-730 point $-1 -1 $-1 2.5719669914110086 -2.9280330085889914 0.5 #
-731 straight-curve $-1 -1 $-1 0.17552038200428477 0.17552038200428477 0.5 -0.70775255678215909 0.70646041528759196 0 I I #
-732 point $-1 -1 $-1 2.928033008588991 -2.5719669914110082 0.5 #
-733 straight-curve $-1 -1 $-1 3.875 -14.95342712474619 -0.5 0 0 1 I I #
-734 straight-curve $-1 -1 $-1 3.125 -14.95342712474619 -0.5 0 0 1 I I #
-735 point $-1 -1 $-1 3.125 -14.95342712474619 0.5 #
-736 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $622 $-1 $506 #
-737 loop $-1 -1 $-1 $-1 $844 $622 #
-738 plane-surface $-1 -1 $-1 1.6891342841467902 2.3018200038120185 -0.5 -0.99990853636877219 0.013524751267944099 0 0 0 1 forward_v I I I I #
-739 coedge $-1 -1 $-1 $845 $846 $637 $757 forward $623 $-1 #
-740 coedge $-1 -1 $-1 $847 $625 $846 $848 reversed $491 $-1 #
-741 coedge $-1 -1 $-1 $625 $847 $626 $743 forward $491 $-1 #
-742 coedge $-1 -1 $-1 $744 $626 $849 $850 forward $358 $-1 #
-743 edge $851 -1 $-1 $852 0 $640 1 $741 $853 forward @7 unknown #
-744 coedge $-1 -1 $-1 $627 $742 $854 $855 forward $358 $-1 #
-745 coedge $-1 -1 $-1 $631 $628 $804 $856 reversed $245 $-1 #
-746 coedge $-1 -1 $-1 $857 $858 $628 $747 forward $802 $-1 #
-747 edge $859 -1 $-1 $860 -14 $750 0 $746 $861 forward @7 unknown #
-748 coedge $-1 -1 $-1 $629 $862 $857 $863 forward $532 $-1 #
-749 ptlist-eye-attrib $-1 -1 $-1 $-1 $630 #
-750 vertex $-1 -1 $-1 $863 $864 #
-751 ellipse-curve $-1 -1 $-1 1.9595147345670902 -1.7247445337499854 0.5 0 0 -1 2.9999999999999982 0 0 1 I I #
-752 edge $865 -1 $-1 $702 -12.497793007263244 $866 0 $676 $867 forward @7 unknown #
-753 coedge $-1 -1 $-1 $868 $632 $649 $768 reversed $159 $-1 #
-754 coedge $-1 -1 $-1 $633 $659 $869 $870 forward $372 $-1 #
-755 point $-1 -1 $-1 3.4876816847944747 2.2908048793461582 0.5 #
-756 coedge $-1 -1 $-1 $637 $868 $844 $871 reversed $159 $-1 #
-757 edge $872 -1 $-1 $759 -1.5707963267948921 $873 -0.013525163623984581 $739 $874 forward @7 unknown #
-758 ptlist-eye-attrib $-1 -1 $-1 $-1 $638 #
-759 vertex $-1 -1 $-1 $848 $875 #
-760 straight-curve $-1 -1 $-1 1.1891800159624064 1.8085823794459905 0.5 1 4.1880707844097641e-015 0 I I #
-761 point $-1 -1 $-1 0.97710661381113439 1.8085823794459897 0.5 #
-762 ptlist-eye-attrib $-1 -1 $-1 $-1 $642 #
-763 vertex $-1 -1 $-1 $642 $876 #
-764 straight-curve $-1 -1 $-1 0.56108146664222058 1.5859324775586137 -0.5 0 0 1 I I #
-765 coedge $-1 -1 $-1 $877 $878 $868 $879 forward $647 $-1 #
-766 coedge $-1 -1 $-1 $880 $649 $651 $770 reversed $509 $-1 #
-767 coedge $-1 -1 $-1 $649 $880 $877 $881 forward $509 $-1 #
-768 edge $882 -1 $-1 $883 -1.0637570843624 $772 0 $649 $884 forward @7 unknown #
-769 coedge $-1 -1 $-1 $651 $650 $885 $886 forward $368 $-1 #
-770 edge $887 -1 $-1 $888 0 $772 1 $651 $889 forward @7 unknown #
-771 ptlist-eye-attrib $-1 -1 $-1 $-1 $652 #
-772 vertex $-1 -1 $-1 $770 $890 #
-773 straight-curve $-1 -1 $-1 3.6532135008017654 2.6827431739925922 0.5 0.039843092329642761 -0.99920594873810253 0 I I #
-774 cface $-1 -1 $891 $22 $514 0 #
-775 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $655 $-1 $891 #
-776 loop $-1 -1 $-1 $-1 $817 $655 #
-777 cone-surface $-1 -1 $-1 -0.49484677927736609 0.22554120916099496 -0.5 0 0 1 1.9999999999999936 0 0 1 I I 0 1 1.9999999999999936 forward I I I I #
-778 coedge $-1 -1 $-1 $892 $893 $816 $894 forward $656 $-1 #
-779 coedge $-1 -1 $-1 $895 $658 $893 $896 reversed $515 $-1 #
-780 coedge $-1 -1 $-1 $658 $895 $659 $783 forward $515 $-1 #
-781 coedge $-1 -1 $-1 $660 $816 $658 $782 reversed $261 $-1 #
-782 edge $897 -1 $-1 $785 2.302505532622479 $898 2.8992226821632765 $658 $899 forward @7 unknown #
-783 edge $900 -1 $-1 $901 0 $785 0.5 $780 $902 forward @7 unknown #
-784 ptlist-eye-attrib $-1 -1 $-1 $-1 $661 #
-785 vertex $-1 -1 $-1 $661 $903 #
-786 straight-curve $-1 -1 $-1 2.5024162806377133 1.4060362333004122 0 -0.74403349696322552 -0.6681423167235212 0 I I #
-787 coedge $-1 -1 $-1 $869 $885 $662 $788 reversed $523 $-1 #
-788 edge $904 -1 $-1 $790 -0.83908712096731264 $793 0.03985364149959994 $662 $905 forward @7 unknown #
-789 ptlist-eye-attrib $-1 -1 $-1 $-1 $663 #
-790 vertex $-1 -1 $-1 $870 $906 #
-791 straight-curve $-1 -1 $-1 3.4876816847944747 2.2908048793461582 -0.5 0 0 1 I I #
-792 ptlist-eye-attrib $-1 -1 $-1 $-1 $664 #
-793 vertex $-1 -1 $-1 $788 $907 #
-794 straight-curve $-1 -1 $-1 3.6532135008017654 2.6827431739925922 -0.5 0 0 1 I I #
-795 point $-1 -1 $-1 3.6532135008017654 2.6827431739925922 0.5 #
-796 coedge $-1 -1 $-1 $854 $908 $694 $821 forward $669 $-1 #
-797 coedge $-1 -1 $-1 $909 $671 $862 $910 reversed $523 $-1 #
-798 coedge $-1 -1 $-1 $671 $911 $912 $913 reversed $523 $-1 #
-799 coedge $-1 -1 $-1 $858 $857 $671 $800 forward $802 $-1 #
-800 edge $914 -1 $-1 $915 0 $916 14 $799 $917 forward @7 unknown #
-801 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $673 $-1 $812 #
-802 loop $-1 -1 $-1 $-1 $746 $673 #
-803 plane-surface $-1 -1 $-1 -1.0404852654328556 -15.724744533749996 -0.5 -1 -3.7430376258790993e-015 0 0 0 1 forward_v I I I I #
-804 coedge $-1 -1 $-1 $918 $919 $745 $856 forward $674 $-1 #
-805 coedge $-1 -1 $-1 $827 $676 $919 $920 reversed $527 $-1 #
-806 coedge $-1 -1 $-1 $678 $677 $921 $922 forward $379 $-1 #
-807 coedge $-1 -1 $-1 $923 $817 $678 $808 reversed $776 $-1 #
-808 edge $924 -1 $-1 $925 0 $810 0.5 $678 $926 forward @7 unknown #
-809 ptlist-eye-attrib $-1 -1 $-1 $-1 $679 #
-810 vertex $-1 -1 $-1 $818 $927 #
-811 straight-curve $-1 -1 $-1 1.5234466616749516 -0.58459247463297181 0 -0.70710678118660841 -0.70710678118648662 0 I I #
-812 cface $-1 -1 $681 $22 $673 0 #
-813 ptlist-eye-attrib $-1 -1 $-1 $-1 $683 #
-814 straight-curve $-1 -1 $-1 0.56108146664222369 1.585932477558619 0 0.83205029433783173 -0.55470019622524713 0 I I #
-815 point $-1 -1 $-1 1.7902347262636065 0.76649697114432591 0 #
-816 coedge $-1 -1 $-1 $781 $687 $778 $894 reversed $261 $-1 #
-817 coedge $-1 -1 $-1 $807 $928 $687 $818 forward $776 $-1 #
-818 edge $929 -1 $-1 $930 0.24236997142651456 $810 0.78539816339753432 $817 $931 forward @7 unknown #
-819 point $-1 -1 $-1 0.2953011721941774 -1.812737964113535 0 #
-820 coedge $-1 -1 $-1 $862 $691 $908 $932 reversed $532 $-1 #
-821 edge $933 -1 $-1 $823 -0.98946928679549073 $763 0.98946928679548973 $796 $934 forward @7 unknown #
-822 ptlist-eye-attrib $-1 -1 $-1 $-1 $695 #
-823 vertex $-1 -1 $-1 $821 $935 #
-824 ellipse-curve $-1 -1 $-1 1.9595147345670902 -1.7247445337499854 0 0 0 -1 2.9999999999999982 0 0 1 I I #
-825 coedge $-1 -1 $-1 $911 $921 $698 $826 reversed $523 $-1 #
-826 edge $936 -1 $-1 $829 -3.1415926535897927 $833 -2.3561944901922587 $698 $937 forward @7 unknown #
-827 coedge $-1 -1 $-1 $699 $805 $911 $938 forward $527 $-1 #
-828 ptlist-eye-attrib $-1 -1 $-1 $-1 $700 #
-829 vertex $-1 -1 $-1 $938 $939 #
-830 straight-curve $-1 -1 $-1 -0.29048526543284936 -3.2269515264867508 -0.5 0 0 1 I I #
-831 point $-1 -1 $-1 -0.29048526543284936 -3.2269515264867508 0.5 #
-832 ptlist-eye-attrib $-1 -1 $-1 $-1 $704 #
-833 vertex $-1 -1 $-1 $826 $940 #
-834 straight-curve $-1 -1 $-1 0.2953011721941774 -1.812737964113535 -0.5 0 0 1 I I #
-835 straight-curve $-1 -1 $-1 1.1102197098495834 4.2262165780322238 0.5 -0.97330601379918114 -0.22951122739933263 0 I I #
-836 straight-curve $-1 -1 $-1 3.07034495492048 4.6884255282231546 -0.5 0 0 1 I I #
-837 point $-1 -1 $-1 3.07034495492048 4.6884255282231546 0.5 #
-838 point $-1 -1 $-1 2.8552238560622576 5.2794658897843867 -0.5 #
-839 ellipse-curve $-1 -1 $-1 1.8750000000000009 2.125 0.5 0 0 1 2.2360679774997907 0 0 1 I I #
-840 point $-1 -1 $-1 1.1102197098495834 4.2262165780322238 0.5 #
-841 ellipse-curve $-1 -1 $-1 3.5 -14.95342712474619 0.5 0 0 -1 0.375 0 0 1 I I #
-842 point $-1 -1 $-1 3.875 -14.95342712474619 0.5 #
-843 ellipse-curve $-1 -1 $-1 2.75 -2.75 0.5 0 0 1 0.25177669529663738 0 0 1 I I #
-844 coedge $-1 -1 $-1 $941 $942 $756 $871 forward $737 $-1 #
-845 coedge $-1 -1 $-1 $943 $739 $942 $944 reversed $623 $-1 #
-846 coedge $-1 -1 $-1 $739 $943 $740 $848 forward $623 $-1 #
-847 coedge $-1 -1 $-1 $741 $740 $945 $946 forward $491 $-1 #
-848 edge $947 -1 $-1 $948 0 $759 1 $846 $949 forward @7 unknown #
-849 coedge $-1 -1 $-1 $945 $909 $742 $850 reversed $523 $-1 #
-850 edge $950 -1 $-1 $852 1.5707963267948992 $951 2.553590050042204 $742 $952 forward @7 unknown #
-851 ptlist-eye-attrib $-1 -1 $-1 $-1 $743 #
-852 vertex $-1 -1 $-1 $946 $953 #
-853 straight-curve $-1 -1 $-1 0.97710661381113439 1.8085823794459897 -0.5 0 0 1 I I #
-854 coedge $-1 -1 $-1 $954 $796 $744 $855 reversed $669 $-1 #
-855 edge $955 -1 $-1 $951 0 $763 0.5 $744 $764 forward @7 unknown #
-856 edge $956 -1 $-1 $866 0 $860 3.1415926535897887 $804 $957 forward @7 unknown #
-857 coedge $-1 -1 $-1 $799 $746 $748 $863 reversed $802 $-1 #
-858 coedge $-1 -1 $-1 $746 $799 $918 $958 forward $802 $-1 #
-859 ptlist-eye-attrib $-1 -1 $-1 $-1 $747 #
-860 vertex $-1 -1 $-1 $958 $959 #
-861 straight-curve $-1 -1 $-1 -1.040485265432908 -1.7247445337499965 0.5 -3.7430376258790993e-015 1 0 I I #
-862 coedge $-1 -1 $-1 $748 $820 $797 $910 forward $532 $-1 #
-863 edge $960 -1 $-1 $915 0 $750 1 $748 $961 forward @7 unknown #
-864 point $-1 -1 $-1 -1.040485265432908 -1.7247445337499965 0.5 #
-865 ptlist-eye-attrib $-1 -1 $-1 $-1 $752 #
-866 vertex $-1 -1 $-1 $920 $962 #
-867 straight-curve $-1 -1 $-1 -0.29048526543285558 -15.724744533749995 0.5 -4.9746774764853658e-016 -1 0 I I #
-868 coedge $-1 -1 $-1 $756 $753 $765 $879 reversed $159 $-1 #
-869 coedge $-1 -1 $-1 $963 $787 $754 $870 reversed $523 $-1 #
-870 edge $964 -1 $-1 $901 0 $790 2.2850668577412225 $754 $965 forward @7 unknown #
-871 edge $966 -1 $-1 $873 -1.5069002021983631 $967 0 $844 $968 forward @7 unknown #
-872 ptlist-eye-attrib $-1 -1 $-1 $-1 $757 #
-873 vertex $-1 -1 $-1 $944 $969 #
-874 ellipse-curve $-1 -1 $-1 1.1891800159624042 2.3085823794459905 0.5 0 0 1 0.5 0 0 1 I I #
-875 point $-1 -1 $-1 1.1891800159624064 1.8085823794459905 0.5 #
-876 point $-1 -1 $-1 0.56108146664222369 1.585932477558619 0 #
-877 coedge $-1 -1 $-1 $970 $765 $767 $881 reversed $647 $-1 #
-878 coedge $-1 -1 $-1 $765 $970 $941 $971 forward $647 $-1 #
-879 edge $972 -1 $-1 $967 -1.2961341836485114 $883 0 $765 $973 forward @7 unknown #
-880 coedge $-1 -1 $-1 $767 $766 $974 $975 forward $509 $-1 #
-881 edge $976 -1 $-1 $977 0 $883 1 $767 $978 forward @7 unknown #
-882 ptlist-eye-attrib $-1 -1 $-1 $-1 $768 #
-883 vertex $-1 -1 $-1 $881 $979 #
-884 straight-curve $-1 -1 $-1 3.6297652247089314 3.2707913296369249 0.5 0.61923469576781132 -0.78520595486620337 0 I I #
-885 coedge $-1 -1 $-1 $787 $974 $769 $886 reversed $523 $-1 #
-886 edge $980 -1 $-1 $793 0 $888 0.58851546709362446 $769 $981 forward @7 unknown #
-887 ptlist-eye-attrib $-1 -1 $-1 $-1 $770 #
-888 vertex $-1 -1 $-1 $886 $982 #
-889 straight-curve $-1 -1 $-1 3.6297652247089314 3.2707913296369249 -0.5 0 0 1 I I #
-890 point $-1 -1 $-1 3.6297652247089314 3.2707913296369249 0.5 #
-891 cface $-1 -1 $95 $22 $655 0 #
-892 coedge $-1 -1 $-1 $983 $778 $928 $984 reversed $656 $-1 #
-893 coedge $-1 -1 $-1 $778 $983 $779 $896 forward $656 $-1 #
-894 edge $985 -1 $-1 $898 0.39223574322840649 $930 1.1818208745480019 $778 $986 forward @7 unknown #
-895 coedge $-1 -1 $-1 $780 $779 $963 $987 forward $515 $-1 #
-896 edge $988 -1 $-1 $989 0 $898 0.5 $893 $990 forward @7 unknown #
-897 ptlist-eye-attrib $-1 -1 $-1 $-1 $782 #
-898 vertex $-1 -1 $-1 $782 $991 #
-899 ellipse-curve $-1 -1 $-1 2.1215865581962641 0.39203826666518804 0 0 0 1 0.49999999999999994 0 0 1 I I #
-900 ptlist-eye-attrib $-1 -1 $-1 $-1 $783 #
-901 vertex $-1 -1 $-1 $987 $992 #
-902 straight-curve $-1 -1 $-1 1.7875153998345039 0.76405501514680108 -0.5 0 0 1 I I #
-903 point $-1 -1 $-1 1.7875153998345039 0.76405501514680108 0 #
-904 ptlist-eye-attrib $-1 -1 $-1 $-1 $788 #
-905 ellipse-curve $-1 -1 $-1 3.1536105264327148 2.6628216278277703 -0.5 0 0 1 0.49999999999999967 0 0 1 I I #
-906 point $-1 -1 $-1 3.4876816847944747 2.2908048793461582 -0.5 #
-907 point $-1 -1 $-1 3.6532135008017654 2.6827431739925922 -0.5 #
-908 coedge $-1 -1 $-1 $796 $954 $820 $932 forward $669 $-1 #
-909 coedge $-1 -1 $-1 $849 $797 $954 $993 reversed $523 $-1 #
-910 edge $994 -1 $-1 $995 2.5535900500422035 $915 3.1415926535897967 $862 $996 forward @7 unknown #
-911 coedge $-1 -1 $-1 $798 $825 $827 $938 reversed $523 $-1 #
-912 coedge $-1 -1 $-1 $919 $918 $798 $913 forward $674 $-1 #
-913 edge $997 -1 $-1 $916 -3.1415926535897887 $998 0 $912 $999 forward @7 unknown #
-914 ptlist-eye-attrib $-1 -1 $-1 $-1 $800 #
-915 vertex $-1 -1 $-1 $800 $1000 #
-916 vertex $-1 -1 $-1 $800 $1001 #
-917 straight-curve $-1 -1 $-1 -1.040485265432908 -1.7247445337499965 -0.5 3.7430376258790993e-015 -1 0 I I #
-918 coedge $-1 -1 $-1 $912 $804 $858 $958 reversed $674 $-1 #
-919 coedge $-1 -1 $-1 $804 $912 $805 $920 forward $674 $-1 #
-920 edge $1002 -1 $-1 $998 0 $866 1 $919 $1003 forward @7 unknown #
-921 coedge $-1 -1 $-1 $825 $1004 $806 $922 reversed $523 $-1 #
-922 edge $1005 -1 $-1 $833 0 $925 0.88256205074737049 $806 $1006 forward @7 unknown #
-923 coedge $-1 -1 $-1 $928 $807 $1004 $1007 forward $776 $-1 #
-924 ptlist-eye-attrib $-1 -1 $-1 $-1 $808 #
-925 vertex $-1 -1 $-1 $922 $1008 #
-926 straight-curve $-1 -1 $-1 0.91936678309560271 -1.1886723532122172 -0.5 0 0 1 I I #
-927 point $-1 -1 $-1 0.91936678309560271 -1.1886723532122172 0 #
-928 coedge $-1 -1 $-1 $817 $923 $892 $984 forward $776 $-1 #
-929 ptlist-eye-attrib $-1 -1 $-1 $-1 $818 #
-930 vertex $-1 -1 $-1 $894 $1009 #
-931 ellipse-curve $-1 -1 $-1 -0.49484677927736609 0.22554120916099496 0 0 0 -1 1.9999999999999936 0 0 1 I I #
-932 edge $1010 -1 $-1 $995 0 $823 0.5 $908 $1011 forward @7 unknown #
-933 ptlist-eye-attrib $-1 -1 $-1 $-1 $821 #
-934 straight-curve $-1 -1 $-1 0.012222659097910427 0.76264426624218729 0 0.55470019622524713 0.83205029433783173 0 I I #
-935 point $-1 -1 $-1 -0.53663614844640328 -0.060643945074245309 0 #
-936 ptlist-eye-attrib $-1 -1 $-1 $-1 $826 #
-937 ellipse-curve $-1 -1 $-1 1.7095147345671502 -3.2269515264867517 -0.5 0 0 -1 1.9999999999999996 0 0 1 I I #
-938 edge $1012 -1 $-1 $998 0 $829 12.497793007263244 $827 $1013 forward @7 unknown #
-939 point $-1 -1 $-1 -0.29048526543284936 -3.2269515264867508 -0.5 #
-940 point $-1 -1 $-1 0.2953011721941774 -1.812737964113535 -0.5 #
-941 coedge $-1 -1 $-1 $1014 $844 $878 $971 reversed $737 $-1 #
-942 coedge $-1 -1 $-1 $844 $1014 $845 $944 forward $737 $-1 #
-943 coedge $-1 -1 $-1 $846 $845 $1015 $1016 forward $623 $-1 #
-944 edge $1017 -1 $-1 $1018 0 $873 1 $942 $1019 forward @7 unknown #
-945 coedge $-1 -1 $-1 $1015 $849 $847 $946 reversed $523 $-1 #
-946 edge $1020 -1 $-1 $948 0 $852 0.21207340215127202 $847 $1021 forward @7 unknown #
-947 ptlist-eye-attrib $-1 -1 $-1 $-1 $848 #
-948 vertex $-1 -1 $-1 $1016 $1022 #
-949 straight-curve $-1 -1 $-1 1.1891800159624064 1.8085823794459905 -0.5 0 0 1 I I #
-950 ptlist-eye-attrib $-1 -1 $-1 $-1 $850 #
-951 vertex $-1 -1 $-1 $850 $1023 #
-952 ellipse-curve $-1 -1 $-1 0.97710661381113573 1.3085823794459905 -0.5 0 0 1 0.49999999999999911 0 0 1 I I #
-953 point $-1 -1 $-1 0.97710661381113439 1.8085823794459897 -0.5 #
-954 coedge $-1 -1 $-1 $908 $854 $909 $993 forward $669 $-1 #
-955 ptlist-eye-attrib $-1 -1 $-1 $-1 $855 #
-956 ptlist-eye-attrib $-1 -1 $-1 $-1 $856 #
-957 ellipse-curve $-1 -1 $-1 -0.66548526543285558 -15.724744533749995 0.5 0 0 -1 0.375 0 0 1 I I #
-958 edge $1024 -1 $-1 $916 0 $860 1 $858 $1025 forward @7 unknown #
-959 point $-1 -1 $-1 -1.0404852654328556 -15.724744533749996 0.5 #
-960 ptlist-eye-attrib $-1 -1 $-1 $-1 $863 #
-961 straight-curve $-1 -1 $-1 -1.040485265432908 -1.7247445337499965 -0.5 0 0 1 I I #
-962 point $-1 -1 $-1 -0.29048526543285558 -15.724744533749995 0.5 #
-963 coedge $-1 -1 $-1 $1026 $869 $895 $987 reversed $523 $-1 #
-964 ptlist-eye-attrib $-1 -1 $-1 $-1 $870 #
-965 straight-curve $-1 -1 $-1 1.7875153998345039 0.76405501514680108 -0.5 0.7440334969632254 0.66814231672352109 0 I I #
-966 ptlist-eye-attrib $-1 -1 $-1 $-1 $871 #
-967 vertex $-1 -1 $-1 $971 $1027 #
-968 straight-curve $-1 -1 $-1 1.7095147345671378 3.8085823794459905 0.5 0.013524751267944099 0.99990853636877219 0 I I #
-969 point $-1 -1 $-1 1.6891342841467902 2.3018200038120185 0.5 #
-970 coedge $-1 -1 $-1 $878 $877 $1028 $1029 forward $647 $-1 #
-971 edge $1030 -1 $-1 $1031 0 $967 1 $878 $1032 forward @7 unknown #
-972 ptlist-eye-attrib $-1 -1 $-1 $-1 $879 #
-973 straight-curve $-1 -1 $-1 2.9710499302029265 4.1060597268093915 0.5 0.97330601379918136 0.22951122739933191 0 I I #
-974 coedge $-1 -1 $-1 $885 $1028 $880 $975 reversed $523 $-1 #
-975 edge $1033 -1 $-1 $888 0 $977 1.0637570843624 $880 $1034 forward @7 unknown #
-976 ptlist-eye-attrib $-1 -1 $-1 $-1 $881 #
-977 vertex $-1 -1 $-1 $975 $1035 #
-978 straight-curve $-1 -1 $-1 2.9710499302029265 4.1060597268093915 -0.5 0 0 1 I I #
-979 point $-1 -1 $-1 2.9710499302029265 4.1060597268093915 0.5 #
-980 ptlist-eye-attrib $-1 -1 $-1 $-1 $886 #
-981 straight-curve $-1 -1 $-1 3.6532135008017654 2.6827431739925922 -0.5 -0.039843092329642761 0.99920594873810253 0 I I #
-982 point $-1 -1 $-1 3.6297652247089314 3.2707913296369249 -0.5 #
-983 coedge $-1 -1 $-1 $893 $892 $1026 $1036 forward $656 $-1 #
-984 edge $1037 -1 $-1 $1038 0 $930 0.5 $928 $1039 forward @7 unknown #
-985 ptlist-eye-attrib $-1 -1 $-1 $-1 $894 #
-986 straight-curve $-1 -1 $-1 1.7303387559679348 0.89281170397735465 0 -0.24000399995848676 -0.97077189905967443 0 I I #
-987 edge $1040 -1 $-1 $989 -2.8992226821632765 $901 -2.302505532622479 $895 $1041 forward @7 unknown #
-988 ptlist-eye-attrib $-1 -1 $-1 $-1 $896 #
-989 vertex $-1 -1 $-1 $1036 $1042 #
-990 straight-curve $-1 -1 $-1 1.6362006086664271 0.5120402666444317 -0.5 0 0 1 I I #
-991 point $-1 -1 $-1 1.6362006086664271 0.5120402666444317 0 #
-992 point $-1 -1 $-1 1.7875153998345039 0.76405501514680108 -0.5 #
-993 edge $1043 -1 $-1 $951 0 $995 1.9789385735909724 $954 $1044 forward @7 unknown #
-994 ptlist-eye-attrib $-1 -1 $-1 $-1 $910 #
-995 vertex $-1 -1 $-1 $993 $1045 #
-996 ellipse-curve $-1 -1 $-1 1.9595147345670902 -1.7247445337499854 -0.5 0 0 1 2.9999999999999982 0 0 1 I I #
-997 ptlist-eye-attrib $-1 -1 $-1 $-1 $913 #
-998 vertex $-1 -1 $-1 $913 $1046 #
-999 ellipse-curve $-1 -1 $-1 -0.66548526543285558 -15.724744533749995 -0.5 0 0 1 0.375 0 0 1 I I #
-1000 point $-1 -1 $-1 -1.040485265432908 -1.7247445337499965 -0.5 #
-1001 point $-1 -1 $-1 -1.0404852654328556 -15.724744533749996 -0.5 #
-1002 ptlist-eye-attrib $-1 -1 $-1 $-1 $920 #
-1003 straight-curve $-1 -1 $-1 -0.29048526543285558 -15.724744533749995 -0.5 0 0 1 I I #
-1004 coedge $-1 -1 $-1 $921 $1026 $923 $1007 reversed $523 $-1 #
-1005 ptlist-eye-attrib $-1 -1 $-1 $-1 $922 #
-1006 straight-curve $-1 -1 $-1 0.2953011721941774 -1.812737964113535 -0.5 0.70710678118660841 0.70710678118648662 0 I I #
-1007 edge $1047 -1 $-1 $925 -0.78539816339753432 $1038 -0.24236997142651456 $923 $1048 forward @7 unknown #
-1008 point $-1 -1 $-1 0.91936678309560271 -1.1886723532122172 -0.5 #
-1009 point $-1 -1 $-1 1.4466970188419772 -0.25446679075597434 0 #
-1010 ptlist-eye-attrib $-1 -1 $-1 $-1 $932 #
-1011 straight-curve $-1 -1 $-1 -0.53663614844640239 -0.060643945074243533 -0.5 0 0 1 I I #
-1012 ptlist-eye-attrib $-1 -1 $-1 $-1 $938 #
-1013 straight-curve $-1 -1 $-1 -0.29048526543285558 -15.724744533749995 -0.5 4.9746774764853658e-016 1 0 I I #
-1014 coedge $-1 -1 $-1 $942 $941 $1049 $1050 forward $737 $-1 #
-1015 coedge $-1 -1 $-1 $1049 $945 $943 $1016 reversed $523 $-1 #
-1016 edge $1051 -1 $-1 $1018 0.013525163623984581 $948 1.5707963267948921 $943 $1052 forward @7 unknown #
-1017 ptlist-eye-attrib $-1 -1 $-1 $-1 $944 #
-1018 vertex $-1 -1 $-1 $1050 $1053 #
-1019 straight-curve $-1 -1 $-1 1.6891342841467902 2.3018200038120185 -0.5 0 0 1 I I #
-1020 ptlist-eye-attrib $-1 -1 $-1 $-1 $946 #
-1021 straight-curve $-1 -1 $-1 1.1891800159624064 1.8085823794459905 -0.5 -1 -4.1880707844097641e-015 0 I I #
-1022 point $-1 -1 $-1 1.1891800159624064 1.8085823794459905 -0.5 #
-1023 point $-1 -1 $-1 0.56108146664222058 1.5859324775586137 -0.5 #
-1024 ptlist-eye-attrib $-1 -1 $-1 $-1 $958 #
-1025 straight-curve $-1 -1 $-1 -1.0404852654328556 -15.724744533749996 -0.5 0 0 1 I I #
-1026 coedge $-1 -1 $-1 $1004 $963 $983 $1036 reversed $523 $-1 #
-1027 point $-1 -1 $-1 1.7095147345671378 3.8085823794459905 0.5 #
-1028 coedge $-1 -1 $-1 $974 $1049 $970 $1029 reversed $523 $-1 #
-1029 edge $1054 -1 $-1 $977 0 $1031 1.2961341836485114 $970 $1055 forward @7 unknown #
-1030 ptlist-eye-attrib $-1 -1 $-1 $-1 $971 #
-1031 vertex $-1 -1 $-1 $1029 $1056 #
-1032 straight-curve $-1 -1 $-1 1.7095147345671378 3.8085823794459905 -0.5 0 0 1 I I #
-1033 ptlist-eye-attrib $-1 -1 $-1 $-1 $975 #
-1034 straight-curve $-1 -1 $-1 3.6297652247089314 3.2707913296369249 -0.5 -0.61923469576781132 0.78520595486620337 0 I I #
-1035 point $-1 -1 $-1 2.9710499302029265 4.1060597268093915 -0.5 #
-1036 edge $1057 -1 $-1 $1038 0 $989 0.7895851313195954 $983 $1058 forward @7 unknown #
-1037 ptlist-eye-attrib $-1 -1 $-1 $-1 $984 #
-1038 vertex $-1 -1 $-1 $1007 $1059 #
-1039 straight-curve $-1 -1 $-1 1.4466970188419772 -0.25446679075597434 -0.5 0 0 1 I I #
-1040 ptlist-eye-attrib $-1 -1 $-1 $-1 $987 #
-1041 ellipse-curve $-1 -1 $-1 2.1215865581962641 0.39203826666518804 -0.5 0 0 -1 0.49999999999999994 0 0 1 I I #
-1042 point $-1 -1 $-1 1.6362006086664271 0.5120402666444317 -0.5 #
-1043 ptlist-eye-attrib $-1 -1 $-1 $-1 $993 #
-1044 straight-curve $-1 -1 $-1 0.56108146664222058 1.5859324775586137 -0.5 -0.55470019622524713 -0.83205029433783173 0 I I #
-1045 point $-1 -1 $-1 -0.53663614844640239 -0.060643945074243533 -0.5 #
-1046 point $-1 -1 $-1 -0.29048526543285558 -15.724744533749995 -0.5 #
-1047 ptlist-eye-attrib $-1 -1 $-1 $-1 $1007 #
-1048 ellipse-curve $-1 -1 $-1 -0.49484677927736609 0.22554120916099496 -0.5 0 0 1 1.9999999999999936 0 0 1 I I #
-1049 coedge $-1 -1 $-1 $1028 $1015 $1014 $1050 reversed $523 $-1 #
-1050 edge $1060 -1 $-1 $1031 0 $1018 1.5069002021983631 $1014 $1061 forward @7 unknown #
-1051 ptlist-eye-attrib $-1 -1 $-1 $-1 $1016 #
-1052 ellipse-curve $-1 -1 $-1 1.1891800159624042 2.3085823794459905 -0.5 0 0 -1 0.5 0 0 1 I I #
-1053 point $-1 -1 $-1 1.6891342841467902 2.3018200038120185 -0.5 #
-1054 ptlist-eye-attrib $-1 -1 $-1 $-1 $1029 #
-1055 straight-curve $-1 -1 $-1 2.9710499302029265 4.1060597268093915 -0.5 -0.97330601379918136 -0.22951122739933191 0 I I #
-1056 point $-1 -1 $-1 1.7095147345671378 3.8085823794459905 -0.5 #
-1057 ptlist-eye-attrib $-1 -1 $-1 $-1 $1036 #
-1058 straight-curve $-1 -1 $-1 1.4466970188419772 -0.25446679075597434 -0.5 0.24000399995848676 0.97077189905967443 0 I I #
-1059 point $-1 -1 $-1 1.4466970188419772 -0.25446679075597434 -0.5 #
-1060 ptlist-eye-attrib $-1 -1 $-1 $-1 $1050 #
-1061 straight-curve $-1 -1 $-1 1.7095147345671378 3.8085823794459905 -0.5 -0.013524751267944099 -0.99990853636877219 0 I I #
End-of-ACIS-data 
