1600 0 1 0           
35 Abaqus, Inc. - Abaqus 6.8-DEV - 170 12 ACIS 17.0 NT 24 Thu Jul 19 11:17:06 2007 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $3 F #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 HKS_PART_NAME @10 disk-rotor #
-2 lump $5 -1 -1 $-1 $-1 $6 $0 F #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 HKS_PART_NAME @5 Rotor #
-5 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $7 $-1 auto #
-6 shell $-1 -1 -1 $-1 $-1 $-1 $8 $-1 $2 F #
-7 cell3d-cell $-1 -1 $-1 $2 $-1 1 $9 #
-8 face $10 -1 -1 $-1 $11 $12 $6 $-1 $13 forward single F F #
-9 cshell $-1 -1 $-1 $14 $7 #
-10 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $15 #
-11 face $16 -1 -1 $-1 $17 $18 $6 $-1 $13 forward single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $8 F periphery $13 F #
-13 plane-surface $-1 -1 -1 $-1 50.799999999999997 47.094189942741963 -144.94101308338139 0 0.95105651629515375 0.30901699437494745 0 -0.3090169943749474 0.95105651629515353 forward_v I I I I #
-14 cface $-1 -1 $20 $9 $21 0 #
-15 cface $-1 -1 $22 $9 $8 0 #
-16 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $23 #
-17 face $24 -1 -1 $-1 $25 $26 $6 $-1 $27 reversed single F F #
-18 loop $-1 -1 -1 $-1 $-1 $28 $11 F periphery $13 F #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 cface $-1 -1 $33 $9 $34 0 #
-21 face $35 -1 -1 $-1 $34 $36 $6 $-1 $37 reversed single F F #
-22 cface $-1 -1 $38 $9 $39 0 #
-23 cface $-1 -1 $-1 $9 $11 0 #
-24 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $40 #
-25 face $41 -1 -1 $-1 $42 $43 $6 $-1 $44 forward single F F #
-26 loop $-1 -1 -1 $-1 $-1 $45 $17 F unknown #
-27 cone-surface $-1 -1 -1 $-1 26.987499999999997 32.446784409369457 -99.860934210991132 1 0 0 0 -2.3511410091698917 3.2360679774997894 1 I I 0 -1 3.9999999999999991 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $46 $47 $48 $49 forward $18 $-1 #
-29 coedge $-1 -1 -1 $-1 $50 $19 $51 $52 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $53 $54 $55 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $56 $57 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 5.4098783749789874 $60 21.284878374978998 $31 $61 forward @7 unknown F #
-33 cface $-1 -1 $62 $9 $63 0 #
-34 face $64 -1 -1 $-1 $63 $65 $6 $-1 $66 reversed single F F #
-35 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $14 #
-36 loop $-1 -1 -1 $-1 $-1 $67 $21 F periphery $37 T #
-37 plane-surface $-1 -1 -1 $-1 26.987499999999997 23.159156058996466 -141.16888286954406 0 -0.99094976176793481 -0.13423326581765538 0 0.13423326581765538 -0.99094976176793481 forward_v I I I I #
-38 cface $-1 -1 $68 $9 $69 0 #
-39 face $70 -1 -1 $-1 $71 $72 $6 $-1 $73 reversed single F F #
-40 cface $-1 -1 $74 $9 $17 0 #
-41 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $75 #
-42 face $76 -1 -1 $-1 $77 $78 $6 $-1 $44 forward single F F #
-43 loop $-1 -1 -1 $-1 $-1 $79 $25 F periphery $44 F #
-44 plane-surface $-1 -1 -1 $-1 50.799999999999997 -123.29418994274201 -89.578472449372867 0 -0.58778525229247269 0.80901699437494767 1 0 -0 forward_v I I I I #
-45 coedge $-1 -1 -1 $-1 $80 $81 $82 $83 reversed $26 $-1 #
-46 coedge $-1 -1 -1 $-1 $84 $28 $85 $86 forward $18 $-1 #
-47 coedge $-1 -1 -1 $-1 $28 $87 $88 $89 forward $18 $-1 #
-48 coedge $-1 -1 -1 $-1 $57 $90 $28 $49 reversed $58 $-1 #
-49 edge $-1 -1 -1 $-1 $91 37.159878374979009 $92 53.034878374978994 $48 $93 forward @7 unknown F #
-50 coedge $-1 -1 -1 $-1 $94 $29 $95 $96 forward $12 $-1 #
-51 coedge $-1 -1 -1 $-1 $97 $98 $29 $52 reversed $72 $-1 #
-52 edge $-1 -1 -1 $-1 $60 -3.96875 $99 3.96875 $51 $100 forward @7 unknown F #
-53 coedge $-1 -1 -1 $-1 $30 $101 $102 $103 forward $12 $-1 #
-54 coedge $-1 -1 -1 $-1 $104 $105 $30 $55 reversed $106 $-1 #
-55 edge $-1 -1 -1 $-1 $107 -15.081250000000004 $59 3.96875 $54 $108 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $109 $31 $105 $110 reversed $58 $-1 #
-57 coedge $-1 -1 -1 $-1 $31 $48 $97 $111 forward $58 $-1 #
-58 loop $-1 -1 -1 $-1 $-1 $90 $112 F periphery $113 F #
-59 vertex $-1 -1 -1 $-1 $110 $114 #
-60 vertex $-1 -1 -1 $-1 $52 $115 #
-61 straight-curve $-1 -1 -1 $-1 0 26.199968283881478 -80.635211061815824 -0 -0.30901699437494762 0.95105651629515442 I I #
-62 cface $-1 -1 $116 $9 $117 0 #
-63 face $118 -1 -1 $-1 $119 $120 $6 $-1 $121 reversed single F F #
-64 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $34 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $20 #
-65 loop $-1 -1 -1 $-1 $-1 $122 $34 F periphery $66 T #
-66 cone-surface $-1 -1 -1 $-1 26.987499999999997 14.094492910853837 -104.04972498563315 1 0 0 0 -2.3511410091698917 3.2360679774997894 1 I I 0 -1 3.9999999999999991 forward I I I I #
-67 coedge $-1 -1 -1 $-1 $123 $124 $125 $126 reversed $36 $-1 #
-68 cface $-1 -1 $127 $9 $128 0 #
-69 face $129 -1 -1 $-1 $130 $131 $6 $-1 $132 forward single F F #
-70 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $39 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $22 #
-71 face $133 -1 -1 $-1 $134 $135 $6 $-1 $136 reversed single F F #
-72 loop $-1 -1 -1 $-1 $-1 $51 $39 F unknown #
-73 cone-surface $-1 -1 -1 $-1 0 17.169756749958026 -52.843077686649458 1 0 0 0 7.5490110980927829 2.4528223928511443 1 I I 0 1 7.9375000000000009 forward I I I I #
-74 cface $-1 -1 $137 $9 $138 0 #
-75 cface $-1 -1 $139 $9 $25 0 #
-76 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $42 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $140 #
-77 face $141 -1 -1 $-1 $142 $143 $6 $-1 $144 reversed single F F #
-78 loop $-1 -1 -1 $-1 $-1 $145 $42 F periphery $44 F #
-79 coedge $-1 -1 -1 $-1 $146 $147 $148 $149 forward $43 $-1 #
-80 coedge $-1 -1 -1 $-1 $150 $45 $151 $152 reversed $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $45 $150 $153 $154 reversed $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $155 $156 $45 $83 forward $12 $-1 #
-83 edge $-1 -1 -1 $-1 $157 0 $158 15.875 $45 $159 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $87 $46 $160 $161 forward $18 $-1 #
-85 coedge $-1 -1 -1 $-1 $162 $163 $46 $86 reversed $164 $-1 #
-86 edge $-1 -1 -1 $-1 $92 -1.5874999999999986 $165 1.5875000000000021 $85 $166 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $47 $84 $167 $168 forward $18 $-1 #
-88 coedge $-1 -1 -1 $-1 $98 $97 $47 $89 reversed $72 $-1 #
-89 edge $-1 -1 -1 $-1 $169 -3.96875 $91 3.96875 $88 $170 forward @7 unknown F #
-90 coedge $-1 -1 -1 $-1 $48 $171 $162 $172 forward $58 $-1 #
-91 vertex $-1 -1 -1 $-1 $111 $173 #
-92 vertex $-1 -1 -1 $-1 $172 $174 #
-93 straight-curve $-1 -1 -1 $-1 0 26.199968283881478 -80.635211061815824 -0 -0.30901699437494762 0.95105651629515442 I I #
-94 coedge $-1 -1 -1 $-1 $175 $50 $176 $177 forward $12 $-1 #
-95 coedge $-1 -1 -1 $-1 $178 $179 $50 $96 reversed $131 $-1 #
-96 edge $-1 -1 -1 $-1 $99 -20.916955016051336 $180 -14.566955016051338 $95 $181 forward @7 unknown F #
-97 coedge $-1 -1 -1 $-1 $88 $51 $57 $111 reversed $72 $-1 #
-98 coedge $-1 -1 -1 $-1 $51 $88 $178 $182 reversed $72 $-1 #
-99 vertex $-1 -1 -1 $-1 $52 $183 #
-100 straight-curve $-1 -1 -1 $-1 3.96875 19.622579142809141 -60.392088784742235 1 0 -0 I I #
-101 coedge $-1 -1 -1 $-1 $53 $184 $185 $186 forward $12 $-1 #
-102 coedge $-1 -1 -1 $-1 $187 $188 $53 $103 reversed $189 $-1 #
-103 edge $-1 -1 -1 $-1 $190 -58.294396532186653 $107 14.730603467813339 $102 $191 forward @7 unknown F #
-104 coedge $-1 -1 -1 $-1 $192 $54 $188 $193 reversed $106 $-1 #
-105 coedge $-1 -1 -1 $-1 $54 $192 $56 $110 forward $106 $-1 #
-106 loop $-1 -1 -1 $-1 $-1 $192 $194 F periphery $195 F #
-107 vertex $-1 -1 -1 $-1 $193 $196 #
-108 straight-curve $-1 -1 -1 $-1 3.96875 24.528223928511434 -75.490110980927795 -1 -0 -0 I I #
-109 coedge $-1 -1 -1 $-1 $197 $56 $198 $199 reversed $58 $-1 #
-110 edge $-1 -1 -1 $-1 $200 0 $59 1.2566370614359172 $105 $201 forward @7 unknown F #
-111 edge $-1 -1 -1 $-1 $91 1.5707963267948992 $60 4.7123889803846897 $57 $202 forward @7 unknown F #
-112 face $203 -1 -1 $-1 $138 $58 $6 $-1 $113 forward single F F #
-113 plane-surface $-1 -1 -1 $-1 0 -44.951006749958026 -32.658818080500531 -1 0 -0 -0 0.80901699437494756 0.58778525229247303 forward_v I I I I #
-114 point $-1 -1 -1 $-1 0 24.528223928511437 -75.490110980927824 #
-115 point $-1 -1 -1 $-1 0 19.622579142809165 -60.392088784742242 #
-116 cface $-1 -1 $204 $9 $205 0 #
-117 face $206 -1 -1 $-1 $39 $207 $6 $-1 $208 reversed single F F #
-118 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $63 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $33 #
-119 face $209 -1 -1 $-1 $205 $210 $6 $-1 $211 reversed single F F #
-120 loop $-1 -1 -1 $-1 $-1 $212 $63 F unknown #
-121 plane-surface $-1 -1 -1 $-1 26.987499999999997 10.130693863782092 -104.58665804890377 0 0.99094976176793481 0.13423326581765538 0 -0.13423326581765538 0.99094976176793481 forward_v I I I I #
-122 coedge $-1 -1 -1 $-1 $213 $214 $215 $216 reversed $65 $-1 #
-123 coedge $-1 -1 -1 $-1 $217 $67 $218 $219 reversed $36 $-1 #
-124 coedge $-1 -1 -1 $-1 $67 $217 $213 $220 forward $36 $-1 #
-125 coedge $-1 -1 -1 $-1 $215 $221 $67 $126 forward $222 $-1 #
-126 edge $-1 -1 -1 $-1 $223 -38.000000000000014 $224 -0 $67 $225 forward @7 unknown F #
-127 cface $-1 -1 $226 $9 $130 0 #
-128 face $227 -1 -1 $-1 $112 $228 $6 $-1 $229 forward single F F #
-129 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $69 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $38 #
-130 face $230 -1 -1 $-1 $194 $164 $6 $-1 $231 forward single F F #
-131 loop $-1 -1 -1 $-1 $-1 $232 $69 F periphery $132 F #
-132 plane-surface $-1 -1 -1 $-1 7.9375 -43.024535032102676 -31.25915444847908 1 0 0 0 -0.80901699437494756 -0.58778525229247303 forward_v I I I I #
-133 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $71 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $233 #
-134 face $234 -1 -1 $-1 $21 $235 $6 $-1 $236 reversed single F F #
-135 loop $-1 -1 -1 $-1 $-1 $237 $71 F unknown #
-136 cone-surface $-1 -1 -1 $-1 26.987499999999997 44.189430195617462 -136.00108183020694 1 0 0 0 -2.3511410091698917 3.2360679774997894 1 I I 0 -1 3.9999999999999991 forward I I I I #
-137 cface $-1 -1 $238 $9 $142 0 #
-138 face $239 -1 -1 $-1 $240 $241 $6 $-1 $242 forward single F F #
-139 cface $-1 -1 $140 $9 $77 0 #
-140 cface $-1 -1 $243 $9 $42 0 #
-141 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $77 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $139 #
-142 face $244 -1 -1 $-1 $245 $246 $6 $-1 $247 forward single F F #
-143 loop $-1 -1 -1 $-1 $-1 $248 $77 F unknown #
-144 cone-surface $-1 -1 -1 $-1 0 -44.951006749957997 -32.658818080500538 1 0 0 0 4.6655454400715044 -6.4215723928511466 1 I I 0 1 7.9375000000000009 forward I I I I #
-145 coedge $-1 -1 -1 $-1 $249 $250 $251 $252 forward $78 $-1 #
-146 coedge $-1 -1 -1 $-1 $253 $79 $254 $255 forward $43 $-1 #
-147 coedge $-1 -1 -1 $-1 $79 $256 $257 $258 forward $43 $-1 #
-148 coedge $-1 -1 -1 $-1 $259 $260 $79 $149 reversed $228 $-1 #
-149 edge $-1 -1 -1 $-1 $261 -3.3675960454009282 $262 3.3675960454009402 $148 $263 forward @7 unknown F #
-150 coedge $-1 -1 -1 $-1 $81 $80 $264 $265 forward $26 $-1 #
-151 coedge $-1 -1 -1 $-1 $266 $267 $80 $152 forward $268 $-1 #
-152 edge $-1 -1 -1 $-1 $269 -1.2566370614359181 $157 0.31415926535897931 $80 $270 forward @7 unknown F #
-153 coedge $-1 -1 -1 $-1 $271 $272 $81 $154 forward $273 $-1 #
-154 edge $-1 -1 -1 $-1 $158 -0.31415926535897931 $274 1.2566370614359181 $81 $275 forward @7 unknown F #
-155 coedge $-1 -1 -1 $-1 $276 $82 $272 $277 forward $12 $-1 #
-156 coedge $-1 -1 -1 $-1 $82 $175 $266 $278 forward $12 $-1 #
-157 vertex $-1 -1 -1 $-1 $152 $279 #
-158 vertex $-1 -1 -1 $-1 $83 $280 #
-159 straight-curve $-1 -1 -1 $-1 26.987499999999997 31.210716431869667 -96.056708145810504 1 0 0 I I #
-160 coedge $-1 -1 -1 $-1 $260 $259 $84 $161 reversed $228 $-1 #
-161 edge $-1 -1 -1 $-1 $165 -3.3675960454009157 $281 3.3675960454009548 $160 $282 forward @7 unknown F #
-162 coedge $-1 -1 -1 $-1 $254 $85 $90 $172 reversed $164 $-1 #
-163 coedge $-1 -1 -1 $-1 $85 $254 $260 $283 forward $164 $-1 #
-164 loop $-1 -1 -1 $-1 $-1 $162 $130 F periphery $231 F #
-165 vertex $-1 -1 -1 $-1 $283 $284 #
-166 straight-curve $-1 -1 -1 $-1 1.5874999999999986 9.8112895714045614 -30.196044392371107 1 -0 0 I I #
-167 coedge $-1 -1 -1 $-1 $232 $178 $87 $168 reversed $131 $-1 #
-168 edge $-1 -1 -1 $-1 $281 -47.904455016051323 $169 -36.79195501605134 $167 $285 forward @7 unknown F #
-169 vertex $-1 -1 -1 $-1 $89 $286 #
-170 straight-curve $-1 -1 -1 $-1 3.96875 14.716934357106847 -45.294066588556667 -1 0 -0 I I #
-171 coedge $-1 -1 -1 $-1 $90 $197 $253 $287 reversed $58 $-1 #
-172 edge $-1 -1 -1 $-1 $288 1.1277756857498024e-016 $92 1.2566370614359172 $90 $289 forward @7 unknown F #
-173 point $-1 -1 -1 $-1 0 14.716934357106858 -45.294066588556682 #
-174 point $-1 -1 -1 $-1 0 9.8112895714045738 -30.196044392371128 #
-175 coedge $-1 -1 -1 $-1 $156 $94 $290 $291 forward $12 $-1 #
-176 coedge $-1 -1 -1 $-1 $292 $293 $94 $177 reversed $294 $-1 #
-177 edge $-1 -1 -1 $-1 $180 -5.5562500000000057 $295 5.5562499999999986 $176 $296 forward @7 unknown F #
-178 coedge $-1 -1 -1 $-1 $167 $95 $98 $182 forward $131 $-1 #
-179 coedge $-1 -1 -1 $-1 $95 $297 $292 $298 forward $131 $-1 #
-180 vertex $-1 -1 -1 $-1 $298 $299 #
-181 straight-curve $-1 -1 -1 $-1 7.9375000000000036 26.08627371334531 -80.285295153810466 0 0.30901699437494762 -0.95105651629515442 I I #
-182 edge $-1 -1 -1 $-1 $99 1.5707963267948992 $169 4.712388980384687 $178 $300 forward @7 unknown F #
-183 point $-1 -1 -1 $-1 7.9375 19.622579142809148 -60.392088784742249 #
-184 coedge $-1 -1 -1 $-1 $101 $301 $302 $303 forward $12 $-1 #
-185 coedge $-1 -1 -1 $-1 $304 $305 $101 $186 reversed $306 $-1 #
-186 edge $307 -1 -1 $-1 $308 -3.96875 $190 3.9687499999999929 $185 $309 forward @7 unknown F #
-187 coedge $-1 -1 -1 $-1 $310 $102 $305 $311 reversed $189 $-1 #
-188 coedge $-1 -1 -1 $-1 $102 $310 $104 $193 forward $189 $-1 #
-189 loop $-1 -1 -1 $-1 $-1 $187 $312 F periphery $313 F #
-190 vertex $-1 -1 -1 $-1 $311 $314 #
-191 straight-curve $-1 -1 -1 $-1 19.050000000000004 29.080230737464298 -89.49974739795168 -0 -0.30901699437494762 0.95105651629515442 I I #
-192 coedge $-1 -1 -1 $-1 $105 $104 $315 $316 reversed $106 $-1 #
-193 edge $-1 -1 -1 $-1 $317 0 $107 1.2566370614359172 $188 $318 forward @7 unknown F #
-194 face $319 -1 -1 $-1 $320 $106 $6 $-1 $195 forward single F F #
-195 cone-surface $-1 -1 -1 $-1 9.5250000000000004 0 0 1 0 0 0 -64.215723928511451 46.655454400715065 1 I I 0 1 79.375 forward I I I I #
-196 point $-1 -1 -1 $-1 19.050000000000004 24.528223928511437 -75.490110980927824 #
-197 coedge $-1 -1 -1 $-1 $171 $109 $321 $322 forward $58 $-1 #
-198 coedge $-1 -1 -1 $-1 $315 $323 $109 $199 forward $78 $-1 #
-199 edge $-1 -1 -1 $-1 $324 -21.284878374979023 $200 -5.409878374979006 $109 $325 forward @7 unknown F #
-200 vertex $-1 -1 -1 $-1 $199 $326 #
-201 ellipse-curve $-1 -1 -1 $-1 0 0 0 1 0 0 0 -64.215723928511466 -46.655454400715044 1 F 0 F 1.2566370614359172 #
-202 ellipse-curve $-1 -1 -1 $-1 0 17.169756749958026 -52.843077686649458 1 0 0 0 7.5490110980927829 2.4528223928511443 1 I I #
-203 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $112 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $226 #
-204 cface $-1 -1 $327 $9 $328 0 #
-205 face $329 -1 -1 $-1 $328 $330 $6 $-1 $331 reversed single F F #
-206 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $117 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $62 #
-207 loop $-1 -1 -1 $-1 $-1 $332 $117 F periphery $208 T #
-208 cone-surface $-1 -1 -1 $-1 26.987499999999997 19.195357011924735 -141.70581593281469 1 0 0 0 -2.3511410091698912 3.2360679774997889 1 I I 0 -1 3.9999999999999982 forward I I I I #
-209 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $119 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $327 #
-210 loop $-1 -1 -1 $-1 $-1 $333 $119 F unknown #
-211 plane-surface $-1 -1 -1 $-1 26.987499999999997 -2.4196984739584195 -143.03546783681008 0 -0.9989930665413147 0.044864830350515306 0 -0.044864830350515306 -0.9989930665413147 forward_v I I I I #
-212 coedge $-1 -1 -1 $-1 $334 $335 $336 $337 reversed $120 $-1 #
-213 coedge $-1 -1 -1 $-1 $338 $122 $124 $220 reversed $65 $-1 #
-214 coedge $-1 -1 -1 $-1 $122 $338 $334 $339 forward $65 $-1 #
-215 coedge $-1 -1 -1 $-1 $336 $125 $122 $216 forward $222 $-1 #
-216 edge $-1 -1 -1 $-1 $224 -2.0644751723590096 $340 1.0771174812307867 $122 $341 forward @7 unknown F #
-217 coedge $-1 -1 -1 $-1 $124 $123 $342 $343 reversed $36 $-1 #
-218 coedge $-1 -1 -1 $-1 $344 $332 $123 $219 forward $207 $-1 #
-219 edge $-1 -1 -1 $-1 $345 0 $223 15.875 $123 $346 forward @7 tangent F #
-220 edge $-1 -1 -1 $-1 $347 0 $224 15.875 $213 $348 forward @7 tangent F #
-221 coedge $-1 -1 -1 $-1 $125 $336 $344 $349 forward $222 $-1 #
-222 loop $-1 -1 -1 $-1 $350 $221 $240 F hole $351 T #
-223 vertex $-1 -1 -1 $-1 $219 $352 #
-224 vertex $-1 -1 -1 $-1 $220 $353 #
-225 straight-curve $-1 -1 -1 $-1 42.862499999999997 18.058291957925569 -103.51279192236254 -0 -0.13423326581765538 0.99094976176793481 I I #
-226 cface $-1 -1 $23 $9 $112 0 #
-227 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $128 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $68 #
-228 loop $-1 -1 -1 $-1 $-1 $260 $128 F periphery $229 F #
-229 cone-surface $-1 -1 -1 $-1 5.5562500000000004 0 0 1 0 0 0 -27.612761289259929 -20.061845392307472 1 I I -0.70710678118654779 -0.70710678118654735 34.131250000000001 forward I I I I #
-230 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $130 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $127 #
-231 cone-surface $-1 -1 -1 $-1 1.5875000000000004 0 0 1 0 0 0 -25.686289571404586 -18.662181760286018 1 I I 0 -1 31.75 forward I I I I #
-232 coedge $-1 -1 -1 $-1 $257 $167 $259 $354 reversed $131 $-1 #
-233 cface $-1 -1 $355 $9 $71 0 #
-234 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $134 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $356 #
-235 loop $-1 -1 -1 $-1 $-1 $357 $134 F unknown #
-236 plane-surface $-1 -1 -1 $-1 26.987499999999997 28.642558344188839 -101.09700218849093 0 0.95105651629515342 0.30901699437494756 0 -0.30901699437494756 0.95105651629515342 forward_v I I I I #
-237 coedge $-1 -1 -1 $-1 $358 $359 $301 $360 reversed $135 $-1 #
-238 cface $-1 -1 $75 $9 $361 0 #
-239 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $138 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $74 #
-240 face $362 -1 -1 $-1 $363 $364 $6 $-1 $351 reversed single F F #
-241 loop $-1 -1 -1 $-1 $365 $366 $138 F hole $242 F #
-242 plane-surface $-1 -1 -1 $-1 26.987499999999997 -70.637296321362612 -51.320999840786548 1 0 0 0 -0.80901699437494756 -0.58778525229247303 forward_v I I I I #
-243 cface $-1 -1 $15 $9 $194 0 #
-244 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $142 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $137 #
-245 face $367 -1 -1 $-1 $128 $368 $6 $-1 $369 reversed single F F #
-246 loop $-1 -1 -1 $-1 $-1 $370 $142 F periphery $247 F #
-247 cone-surface $-1 -1 -1 $-1 23.018749999999997 0 0 1 0 0 0 -60.362780492800759 43.856127136672157 1 I I -0.76822127959737618 -0.64018439966447949 74.612499999999997 forward I I I I #
-248 coedge $-1 -1 -1 $-1 $321 $371 $256 $372 reversed $143 $-1 #
-249 coedge $-1 -1 -1 $-1 $373 $145 $374 $375 forward $78 $-1 #
-250 coedge $-1 -1 -1 $-1 $145 $376 $377 $378 forward $78 $-1 #
-251 coedge $-1 -1 -1 $-1 $379 $380 $145 $252 reversed $273 $-1 #
-252 edge $-1 -1 -1 $-1 $381 53.628223231681943 $382 59.028223231681963 $251 $383 forward @7 unknown F #
-253 coedge $-1 -1 -1 $-1 $256 $146 $171 $287 forward $43 $-1 #
-254 coedge $-1 -1 -1 $-1 $163 $162 $146 $255 reversed $164 $-1 #
-255 edge $-1 -1 -1 $-1 $262 -1.5875000000000021 $288 1.5874999999999986 $254 $384 forward @7 unknown F #
-256 coedge $-1 -1 -1 $-1 $147 $253 $248 $372 forward $43 $-1 #
-257 coedge $-1 -1 -1 $-1 $385 $232 $147 $258 reversed $131 $-1 #
-258 edge $-1 -1 -1 $-1 $386 36.791955016051354 $261 47.904455016051337 $257 $387 forward @7 unknown F #
-259 coedge $-1 -1 -1 $-1 $160 $148 $232 $354 forward $228 $-1 #
-260 coedge $-1 -1 -1 $-1 $148 $160 $163 $283 reversed $228 $-1 #
-261 vertex $-1 -1 -1 $-1 $149 $388 #
-262 vertex $-1 -1 -1 $-1 $255 $389 #
-263 straight-curve $-1 -1 -1 $-1 5.5562499999999986 -27.612761289259922 -20.061845392307497 -0.70710678118654724 0.57206140281768469 0.41562693777745352 I I #
-264 coedge $-1 -1 -1 $-1 $390 $357 $150 $265 reversed $235 $-1 #
-265 edge $-1 -1 -1 $-1 $269 0 $274 15.875 $264 $391 forward @7 tangent F #
-266 coedge $-1 -1 -1 $-1 $392 $151 $156 $278 reversed $268 $-1 #
-267 coedge $-1 -1 -1 $-1 $151 $393 $390 $394 forward $268 $-1 #
-268 loop $-1 -1 -1 $-1 $395 $392 $138 F periphery $242 F #
-269 vertex $-1 -1 -1 $-1 $394 $396 #
-270 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 32.446784409369457 -99.860934210991132 -1 0 0 0 -2.3511410091698917 3.2360679774997894 1 I I #
-271 coedge $-1 -1 -1 $-1 $397 $153 $357 $398 forward $273 $-1 #
-272 coedge $-1 -1 -1 $-1 $153 $399 $155 $277 reversed $273 $-1 #
-273 loop $-1 -1 -1 $-1 $-1 $380 $240 F periphery $351 T #
-274 vertex $-1 -1 -1 $-1 $265 $400 #
-275 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 32.446784409369457 -99.860934210991132 1 0 0 0 -2.3511410091698917 3.2360679774997894 1 I I #
-276 coedge $-1 -1 -1 $-1 $401 $155 $402 $403 forward $12 $-1 #
-277 edge $-1 -1 -1 $-1 $158 -7.6282232316819796 $404 -1.8782232316819707 $272 $405 forward @7 unknown F #
-278 edge $-1 -1 -1 $-1 $406 -10.315523160681288 $157 11.309476839318712 $266 $407 forward @7 unknown F #
-279 point $-1 -1 -1 $-1 26.987499999999997 31.21071643186967 -96.056708145810518 #
-280 point $-1 -1 -1 $-1 42.862499999999997 31.21071643186967 -96.056708145810518 #
-281 vertex $-1 -1 -1 $-1 $354 $408 #
-282 straight-curve $-1 -1 -1 $-1 5.5562499999999986 10.547136289259901 -32.460747721798946 0.70710678118654724 0.21850801222441038 -0.67249851196395705 I I #
-283 edge $-1 -1 -1 $-1 $262 1.1277756857498024e-016 $165 1.2566370614359172 $163 $409 forward @7 unknown F #
-284 point $-1 -1 -1 $-1 3.1750000000000007 9.8112895714045738 -30.196044392371128 #
-285 straight-curve $-1 -1 -1 $-1 7.9375000000000036 26.08627371334531 -80.285295153810466 0 0.30901699437494762 -0.95105651629515442 I I #
-286 point $-1 -1 -1 $-1 7.9375 14.716934357106858 -45.294066588556682 #
-287 edge $-1 -1 -1 $-1 $288 -53.034878374979002 $410 -37.159878374979023 $171 $411 forward @7 unknown F #
-288 vertex $-1 -1 -1 $-1 $287 $412 #
-289 ellipse-curve $-1 -1 -1 $-1 0 0 0 1 0 0 0 -25.686289571404586 -18.662181760286018 1 F 0 F 1.2566370614359172 #
-290 coedge $-1 -1 -1 $-1 $413 $414 $175 $291 reversed $246 $-1 #
-291 edge $-1 -1 -1 $-1 $295 -6.1993856802509066 $406 6.1993856802509137 $290 $415 forward @7 unknown F #
-292 coedge $-1 -1 -1 $-1 $416 $176 $179 $298 reversed $294 $-1 #
-293 coedge $-1 -1 -1 $-1 $176 $416 $413 $417 forward $294 $-1 #
-294 loop $-1 -1 -1 $-1 $-1 $292 $361 F periphery $418 F #
-295 vertex $-1 -1 -1 $-1 $417 $419 #
-296 straight-curve $-1 -1 -1 $-1 13.493750000000006 21.584837057090056 -66.431297663216455 1 -0 0 I I #
-297 coedge $-1 -1 -1 $-1 $179 $385 $420 $421 reversed $131 $-1 #
-298 edge $-1 -1 -1 $-1 $422 0 $180 1.2566370614359172 $179 $423 forward @7 unknown F #
-299 point $-1 -1 -1 $-1 7.9375 21.584837057090066 -66.431297663216469 #
-300 ellipse-curve $-1 -1 -1 $-1 7.9375 17.169756749958026 -52.843077686649458 -1 0 0 0 7.5490110980927829 2.4528223928511443 1 I I #
-301 coedge $-1 -1 -1 $-1 $184 $424 $237 $360 forward $12 $-1 #
-302 coedge $-1 -1 -1 $-1 $393 $425 $184 $303 reversed $268 $-1 #
-303 edge $-1 -1 -1 $-1 $426 57.309476839318691 $308 62.709476839318697 $302 $427 forward @7 unknown F #
-304 coedge $-1 -1 -1 $-1 $428 $185 $425 $429 forward $306 $-1 #
-305 coedge $-1 -1 -1 $-1 $185 $428 $187 $311 forward $306 $-1 #
-306 loop $-1 -1 -1 $-1 $-1 $304 $430 F periphery $431 F #
-307 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
-308 vertex $-1 -1 -1 $-1 $429 $432 #
-309 straight-curve $-1 -1 -1 $-1 23.018749999999997 47.09418994274197 -144.94101308338142 -1 -0 -0 I I #
-310 coedge $-1 -1 -1 $-1 $188 $187 $433 $434 reversed $189 $-1 #
-311 edge $-1 -1 -1 $-1 $435 0 $190 1.2566370614359172 $305 $436 forward @7 unknown F #
-312 face $437 -1 -1 $-1 $361 $189 $6 $-1 $313 forward single F F #
-313 plane-surface $-1 -1 -1 $-1 19.050000000000001 -93.754956935626737 -68.116963425043963 -1 0 -0 -0 0.80901699437494756 0.58778525229247303 forward_v I I I I #
-314 point $-1 -1 -1 $-1 19.050000000000004 47.094189942741963 -144.94101308338139 #
-315 coedge $-1 -1 -1 $-1 $433 $198 $192 $316 forward $78 $-1 #
-316 edge $-1 -1 -1 $-1 $200 -3.96875 $317 15.081250000000004 $192 $438 forward @7 unknown F #
-317 vertex $-1 -1 -1 $-1 $316 $439 #
-318 ellipse-curve $-1 -1 -1 $-1 19.050000000000001 0 0 1 0 0 0 -64.215723928511466 -46.655454400715044 1 F 0 F 1.2566370614359172 #
-319 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $194 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $243 #
-320 face $440 -1 -1 $-1 $-1 $441 $6 $-1 $442 reversed single F F #
-321 coedge $-1 -1 -1 $-1 $443 $248 $197 $322 reversed $143 $-1 #
-322 edge $-1 -1 -1 $-1 $324 -2.8274333882308138 $410 0.31415926535897931 $197 $444 forward @7 unknown F #
-323 coedge $-1 -1 -1 $-1 $198 $420 $443 $445 forward $78 $-1 #
-324 vertex $-1 -1 -1 $-1 $322 $446 #
-325 straight-curve $-1 -1 -1 $-1 0 -68.592407471371004 -49.835301126223676 0 -0.80901699437494767 -0.58778525229247269 I I #
-326 point $-1 -1 -1 $-1 0 -64.215723928511466 -46.655454400715044 #
-327 cface $-1 -1 $447 $9 $119 0 #
-328 face $448 -1 -1 $-1 $449 $450 $6 $-1 $451 reversed single F F #
-329 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $205 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $116 #
-330 loop $-1 -1 -1 $-1 $-1 $452 $205 F unknown #
-331 plane-surface $-1 -1 -1 $-1 26.987499999999997 -8.7067794529693501 -104.71481266543599 0 0.99899306654131448 -0.044864830350515361 0 0.044864830350515361 0.99899306654131448 forward_v I I I I #
-332 coedge $-1 -1 -1 $-1 $218 $453 $454 $455 reversed $207 $-1 #
-333 coedge $-1 -1 -1 $-1 $456 $457 $458 $459 reversed $210 $-1 #
-334 coedge $-1 -1 -1 $-1 $460 $212 $214 $339 reversed $120 $-1 #
-335 coedge $-1 -1 -1 $-1 $212 $460 $453 $461 forward $120 $-1 #
-336 coedge $-1 -1 -1 $-1 $221 $215 $212 $337 forward $222 $-1 #
-337 edge $-1 -1 -1 $-1 $340 -38.000000000000014 $462 0 $212 $463 forward @7 unknown F #
-338 coedge $-1 -1 -1 $-1 $214 $213 $464 $465 reversed $65 $-1 #
-339 edge $-1 -1 -1 $-1 $466 0 $340 15.875 $334 $467 forward @7 tangent F #
-340 vertex $-1 -1 -1 $-1 $339 $468 #
-341 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 14.094492910853837 -104.04972498563315 1 0 0 0 -2.3511410091698917 3.2360679774997894 1 I I #
-342 coedge $-1 -1 -1 $-1 $454 $464 $217 $343 forward $469 $-1 #
-343 edge $-1 -1 -1 $-1 $347 0 $345 38.000000000000014 $217 $470 forward @7 unknown F #
-344 coedge $-1 -1 -1 $-1 $453 $218 $221 $349 reversed $207 $-1 #
-345 vertex $-1 -1 -1 $-1 $455 $471 #
-346 straight-curve $-1 -1 -1 $-1 26.987499999999997 23.159156058996466 -141.16888286954406 1 0 0 I I #
-347 vertex $-1 -1 -1 $-1 $465 $472 #
-348 straight-curve $-1 -1 -1 $-1 26.987499999999997 18.058291957925569 -103.51279192236254 1 0 0 I I #
-349 edge $-1 -1 -1 $-1 $462 1.0771174812307867 $223 4.2187101348205802 $344 $473 forward @7 unknown F #
-350 loop $-1 -1 -1 $-1 $474 $475 $240 F hole $351 T #
-351 plane-surface $-1 -1 -1 $-1 42.862499999999997 -18.683901812222008 -42.181716891149989 1 0 0 0 -0.58778525229247303 0.80901699437494756 forward_v I I I I #
-352 point $-1 -1 -1 $-1 42.862499999999997 23.159156058996466 -141.16888286954406 #
-353 point $-1 -1 -1 $-1 42.862499999999997 18.058291957925569 -103.51279192236254 #
-354 edge $-1 -1 -1 $-1 $261 0 $281 1.2566370614359172 $259 $476 forward @7 unknown F #
-355 cface $-1 -1 $477 $9 $363 0 #
-356 cface $-1 -1 $478 $9 $134 0 #
-357 coedge $-1 -1 -1 $-1 $264 $479 $271 $398 reversed $235 $-1 #
-358 coedge $-1 -1 -1 $-1 $480 $237 $397 $481 reversed $135 $-1 #
-359 coedge $-1 -1 -1 $-1 $237 $480 $393 $482 reversed $135 $-1 #
-360 edge $-1 -1 -1 $-1 $483 -15.875 $426 -0 $237 $484 forward @7 unknown F #
-361 face $485 -1 -1 $-1 $69 $294 $6 $-1 $418 forward single F F #
-362 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $240 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $486 #
-363 face $487 -1 -1 $-1 $488 $489 $6 $-1 $431 forward single F F #
-364 loop $-1 -1 -1 $-1 $490 $491 $240 F hole $351 T #
-365 loop $-1 -1 -1 $-1 $492 $493 $138 F hole $242 F #
-366 coedge $-1 -1 -1 $-1 $494 $495 $496 $497 forward $241 $-1 #
-367 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $245 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $498 #
-368 loop $-1 -1 -1 $-1 $-1 $499 $245 F unknown #
-369 cone-surface $-1 -1 -1 $-1 26.987499999999997 -84.946784409369485 -61.717451490709649 1 0 0 0 2.3511410091698925 3.2360679774997885 1 I I 0 -1 3.9999999999999991 forward I I I I #
-370 coedge $-1 -1 -1 $-1 $414 $413 $500 $501 reversed $246 $-1 #
-371 coedge $-1 -1 -1 $-1 $248 $443 $385 $502 reversed $143 $-1 #
-372 edge $-1 -1 -1 $-1 $410 -3.96875 $386 3.96875 $248 $503 forward @7 unknown F #
-373 coedge $-1 -1 -1 $-1 $504 $249 $505 $506 forward $78 $-1 #
-374 coedge $-1 -1 -1 $-1 $507 $508 $249 $375 reversed $489 $-1 #
-375 edge $-1 -1 -1 $-1 $382 -3.96875 $509 3.96875 $374 $510 forward @7 unknown F #
-376 coedge $-1 -1 -1 $-1 $250 $511 $512 $513 forward $78 $-1 #
-377 coedge $-1 -1 -1 $-1 $514 $515 $250 $378 reversed $441 $-1 #
-378 edge $-1 -1 -1 $-1 $516 0 $381 15.875 $377 $517 forward @7 unknown F #
-379 coedge $-1 -1 -1 $-1 $518 $251 $515 $519 forward $273 $-1 #
-380 coedge $-1 -1 -1 $-1 $251 $520 $507 $521 reversed $273 $-1 #
-381 vertex $-1 -1 -1 $-1 $378 $522 #
-382 vertex $-1 -1 -1 $-1 $521 $523 #
-383 straight-curve $-1 -1 -1 $-1 42.862499999999997 -75.539354200553205 -54.882553364762288 0 -0.80901699437494767 -0.58778525229247269 I I #
-384 straight-curve $-1 -1 -1 $-1 1.5874999999999986 -25.686289571404583 -18.662181760286042 -1 -0 -0 I I #
-385 coedge $-1 -1 -1 $-1 $297 $257 $371 $502 forward $131 $-1 #
-386 vertex $-1 -1 -1 $-1 $502 $524 #
-387 straight-curve $-1 -1 -1 $-1 7.9375 -68.294751221371001 -49.619041201872086 -0 0.80901699437494767 0.58778525229247269 I I #
-388 point $-1 -1 -1 $-1 7.9375 -29.539233007115275 -21.461509024328922 #
-389 point $-1 -1 -1 $-1 3.1750000000000007 -25.686289571404583 -18.662181760286018 #
-390 coedge $-1 -1 -1 $-1 $479 $264 $267 $394 reversed $235 $-1 #
-391 straight-curve $-1 -1 -1 $-1 26.987499999999997 28.642558344188839 -101.09700218849093 1 0 0 I I #
-392 coedge $-1 -1 -1 $-1 $525 $266 $414 $526 reversed $268 $-1 #
-393 coedge $-1 -1 -1 $-1 $267 $302 $359 $482 forward $268 $-1 #
-394 edge $-1 -1 -1 $-1 $527 0 $269 37.999999999999993 $390 $528 forward @7 unknown F #
-395 loop $-1 -1 -1 $-1 $469 $529 $138 F hole $242 F #
-396 point $-1 -1 -1 $-1 26.987499999999997 28.642558344188839 -101.09700218849093 #
-397 coedge $-1 -1 -1 $-1 $520 $271 $358 $481 forward $273 $-1 #
-398 edge $-1 -1 -1 $-1 $274 -38 $530 0 $357 $531 forward @7 unknown F #
-399 coedge $-1 -1 -1 $-1 $272 $532 $533 $534 reversed $273 $-1 #
-400 point $-1 -1 -1 $-1 42.862499999999997 28.642558344188839 -101.09700218849093 #
-401 coedge $-1 -1 -1 $-1 $535 $276 $536 $537 forward $12 $-1 #
-402 coedge $-1 -1 -1 $-1 $533 $538 $276 $403 reversed $539 $-1 #
-403 edge $-1 -1 -1 $-1 $404 -3.96875 $540 3.96875 $402 $541 forward @7 unknown F #
-404 vertex $-1 -1 -1 $-1 $277 $542 #
-405 straight-curve $-1 -1 -1 $-1 42.862499999999997 28.853465816394166 -88.801836733565295 0 -0.30901699437494762 0.95105651629515442 I I #
-406 vertex $-1 -1 -1 $-1 $526 $543 #
-407 straight-curve $-1 -1 -1 $-1 26.987499999999997 27.715895891030343 -85.300756501887335 0 0.30901699437494762 -0.95105651629515442 I I #
-408 point $-1 -1 -1 $-1 7.9375 11.282983007115265 -34.725451051226806 #
-409 ellipse-curve $-1 -1 -1 $-1 3.1750000000000007 0 0 1 0 0 0 -25.686289571404586 -18.662181760286018 1 F 0 F 1.2566370614359172 #
-410 vertex $-1 -1 -1 $-1 $287 $544 #
-411 straight-curve $-1 -1 -1 $-1 0 -68.592407471371004 -49.835301126223676 0 -0.80901699437494767 -0.58778525229247269 I I #
-412 point $-1 -1 -1 $-1 0 -25.686289571404583 -18.662181760286018 #
-413 coedge $-1 -1 -1 $-1 $370 $290 $293 $417 reversed $246 $-1 #
-414 coedge $-1 -1 -1 $-1 $290 $370 $392 $526 forward $246 $-1 #
-415 straight-curve $-1 -1 -1 $-1 23.018749999999997 23.056530492800746 -70.960704322072147 0.64018439966447926 0.23739343083605713 -0.73062185391768542 I I #
-416 coedge $-1 -1 -1 $-1 $293 $292 $545 $546 reversed $294 $-1 #
-417 edge $-1 -1 -1 $-1 $547 0 $295 1.2566370614359172 $293 $548 forward @7 unknown F #
-418 cone-surface $-1 -1 -1 $-1 13.49375 0 0 1 0 0 0 -56.509837057090081 -41.056799872629234 1 I I 0 -1 69.849999999999994 forward I I I I #
-419 point $-1 -1 -1 $-1 19.050000000000004 21.584837057090066 -66.431297663216469 #
-420 coedge $-1 -1 -1 $-1 $323 $545 $297 $421 forward $78 $-1 #
-421 edge $-1 -1 -1 $-1 $422 14.566955016051349 $549 20.91695501605135 $297 $550 forward @7 unknown F #
-422 vertex $-1 -1 -1 $-1 $421 $551 #
-423 ellipse-curve $-1 -1 -1 $-1 7.9375 0 0 1 0 0 0 -56.509837057090081 -41.056799872629234 1 F 0 F 1.2566370614359172 #
-424 coedge $-1 -1 -1 $-1 $301 $535 $520 $552 forward $12 $-1 #
-425 coedge $-1 -1 -1 $-1 $302 $512 $304 $429 reversed $268 $-1 #
-426 vertex $-1 -1 -1 $-1 $303 $553 #
-427 straight-curve $-1 -1 -1 $-1 26.987499999999997 27.715895891030343 -85.300756501887335 0 0.30901699437494762 -0.95105651629515442 I I #
-428 coedge $-1 -1 -1 $-1 $305 $304 $511 $554 reversed $306 $-1 #
-429 edge $-1 -1 -1 $-1 $308 -1.2566370614359172 $555 1.5663551190969478e-016 $304 $556 forward @7 unknown F #
-430 face $557 -1 -1 $-1 $558 $306 $6 $-1 $431 forward single F F #
-431 cone-surface $-1 -1 -1 $-1 34.924999999999997 0 0 1 0 0 0 -123.29418994274201 -89.578472449372896 1 I I 0 1 152.40000000000001 forward I I I I #
-432 point $-1 -1 -1 $-1 26.987499999999997 47.094189942741963 -144.94101308338139 #
-433 coedge $-1 -1 -1 $-1 $511 $315 $310 $434 forward $78 $-1 #
-434 edge $-1 -1 -1 $-1 $317 -14.730603467813378 $435 58.29439653218661 $310 $559 forward @7 unknown F #
-435 vertex $-1 -1 -1 $-1 $434 $560 #
-436 ellipse-curve $-1 -1 -1 $-1 19.050000000000001 0 0 1 0 0 0 -123.29418994274201 -89.578472449372896 1 F 0 F 1.2566370614359172 #
-437 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $312 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $561 #
-438 straight-curve $-1 -1 -1 $-1 3.96875 -64.215723928511466 -46.655454400715065 1 0 0 I I #
-439 point $-1 -1 -1 $-1 19.050000000000004 -64.215723928511466 -46.655454400715044 #
-440 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $320 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $562 #
-441 loop $-1 -1 -1 $-1 $-1 $377 $320 F unknown #
-442 cone-surface $-1 -1 -1 $-1 26.987499999999997 -115.68943019561749 -84.05329107782363 1 0 0 0 2.3511410091698925 3.2360679774997885 1 I I 0 -1 3.9999999999999991 forward I I I I #
-443 coedge $-1 -1 -1 $-1 $371 $321 $323 $445 reversed $143 $-1 #
-444 ellipse-curve $-1 -1 -1 $-1 0 -44.951006749958005 -32.658818080500517 1 0 0 0 7.5490110980927785 2.452822392851143 1 I I #
-445 edge $-1 -1 -1 $-1 $549 -3.96875 $324 3.96875 $443 $563 forward @7 unknown F #
-446 point $-1 -1 -1 $-1 0 -51.372579142809144 -37.324363520572042 #
-447 cface $-1 -1 $356 $9 $564 0 #
-448 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $328 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $204 #
-449 face $565 -1 -1 $-1 $566 $567 $6 $-1 $568 reversed single F F #
-450 loop $-1 -1 -1 $-1 $-1 $569 $328 F periphery $451 T #
-451 cone-surface $-1 -1 -1 $-1 26.987499999999997 -6.415670740123673 -142.85600851540801 1 0 0 0 -2.3511410091698925 3.2360679774997911 1 I I 0 -1 4.0000000000000009 forward I I I I #
-452 coedge $-1 -1 -1 $-1 $570 $571 $572 $573 reversed $330 $-1 #
-453 coedge $-1 -1 -1 $-1 $332 $344 $335 $461 reversed $207 $-1 #
-454 coedge $-1 -1 -1 $-1 $574 $342 $332 $455 forward $469 $-1 #
-455 edge $-1 -1 -1 $-1 $345 2.064475172359006 $575 5.2060678259488 $332 $576 forward @7 unknown F #
-456 coedge $-1 -1 -1 $-1 $577 $333 $578 $579 reversed $210 $-1 #
-457 coedge $-1 -1 -1 $-1 $333 $577 $580 $581 forward $210 $-1 #
-458 coedge $-1 -1 -1 $-1 $582 $583 $333 $459 forward $474 $-1 #
-459 edge $-1 -1 -1 $-1 $584 -38 $585 -0 $333 $586 forward @7 unknown F #
-460 coedge $-1 -1 -1 $-1 $335 $334 $574 $587 reversed $120 $-1 #
-461 edge $-1 -1 -1 $-1 $575 0 $462 15.875 $453 $588 forward @7 tangent F #
-462 vertex $-1 -1 -1 $-1 $461 $589 #
-463 straight-curve $-1 -1 -1 $-1 42.862499999999997 15.231557964852996 -142.24274899608531 0 0.13423326581765538 -0.99094976176793481 I I #
-464 coedge $-1 -1 -1 $-1 $342 $574 $338 $465 forward $469 $-1 #
-465 edge $-1 -1 -1 $-1 $466 -1.0771174812307867 $347 2.0644751723590096 $338 $590 forward @7 unknown F #
-466 vertex $-1 -1 -1 $-1 $587 $591 #
-467 straight-curve $-1 -1 -1 $-1 26.987499999999997 10.130693863782092 -104.58665804890377 1 0 0 I I #
-468 point $-1 -1 -1 $-1 42.862499999999997 10.130693863782092 -104.58665804890377 #
-469 loop $-1 -1 -1 $-1 $-1 $454 $138 F hole $242 F #
-470 straight-curve $-1 -1 -1 $-1 26.987499999999997 18.058291957925569 -103.51279192236254 0 0.13423326581765538 -0.99094976176793481 I I #
-471 point $-1 -1 -1 $-1 26.987499999999997 23.159156058996466 -141.16888286954406 #
-472 point $-1 -1 -1 $-1 26.987499999999997 18.058291957925569 -103.51279192236254 #
-473 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 19.195357011924735 -141.70581593281469 1 0 0 0 -2.3511410091698912 3.2360679774997889 1 I I #
-474 loop $-1 -1 -1 $-1 $273 $583 $240 F hole $351 T #
-475 coedge $-1 -1 -1 $-1 $592 $593 $594 $595 forward $350 $-1 #
-476 ellipse-curve $-1 -1 -1 $-1 7.9375 0 0 1 0 0 0 -29.539233007115275 -21.461509024328922 1 F 0 F 1.2566370614359172 #
-477 cface $-1 -1 $596 $9 $597 0 #
-478 cface $-1 -1 $598 $9 $599 0 #
-479 coedge $-1 -1 -1 $-1 $357 $390 $480 $600 forward $235 $-1 #
-480 coedge $-1 -1 -1 $-1 $359 $358 $479 $600 reversed $135 $-1 #
-481 edge $-1 -1 -1 $-1 $530 1.2566370614359212 $483 2.8274333882308147 $358 $601 forward @7 unknown F #
-482 edge $-1 -1 -1 $-1 $426 3.4557519189487715 $527 5.0265482457436681 $359 $602 forward @7 unknown F #
-483 vertex $-1 -1 -1 $-1 $481 $603 #
-484 straight-curve $-1 -1 -1 $-1 26.987499999999997 45.425498173117248 -139.80530789538756 -1 -0 -0 I I #
-485 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $361 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $238 #
-486 cface $-1 -1 $40 $9 $240 0 #
-487 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $363 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $355 #
-488 face $604 -1 -1 $-1 $605 $606 $6 $-1 $607 reversed single F F #
-489 loop $-1 -1 -1 $-1 $-1 $508 $363 F periphery $431 F #
-490 loop $-1 -1 -1 $-1 $608 $609 $240 F hole $351 T #
-491 coedge $-1 -1 -1 $-1 $610 $611 $612 $613 forward $364 $-1 #
-492 loop $-1 -1 -1 $-1 $614 $615 $138 F hole $242 F #
-493 coedge $-1 -1 -1 $-1 $616 $617 $618 $619 forward $365 $-1 #
-494 coedge $-1 -1 -1 $-1 $620 $366 $621 $622 forward $241 $-1 #
-495 coedge $-1 -1 -1 $-1 $366 $620 $623 $624 forward $241 $-1 #
-496 coedge $-1 -1 -1 $-1 $625 $626 $366 $497 reversed $627 $-1 #
-497 edge $-1 -1 -1 $-1 $628 -0.71807832082052458 $629 2.4235143327692725 $496 $630 forward @7 unknown F #
-498 cface $-1 -1 $561 $9 $245 0 #
-499 coedge $-1 -1 -1 $-1 $631 $632 $633 $634 reversed $368 $-1 #
-500 coedge $-1 -1 -1 $-1 $545 $635 $370 $501 forward $78 $-1 #
-501 edge $-1 -1 -1 $-1 $636 -6.1993856802509066 $547 6.1993856802509146 $370 $637 forward @7 unknown F #
-502 edge $-1 -1 -1 $-1 $386 -0.31415926535897931 $549 2.8274333882308138 $385 $638 forward @7 unknown F #
-503 straight-curve $-1 -1 -1 $-1 3.96875 -38.529434357106858 -27.993272640429034 1 0 0 I I #
-504 coedge $-1 -1 -1 $-1 $639 $373 $640 $641 forward $78 $-1 #
-505 coedge $-1 -1 -1 $-1 $642 $643 $373 $506 reversed $644 $-1 #
-506 edge $-1 -1 -1 $-1 $509 -57.067985335761044 $645 0.082014664238942755 $505 $646 forward @7 unknown F #
-507 coedge $-1 -1 -1 $-1 $647 $374 $380 $521 forward $489 $-1 #
-508 coedge $-1 -1 -1 $-1 $374 $647 $642 $648 reversed $489 $-1 #
-509 vertex $-1 -1 -1 $-1 $375 $649 #
-510 straight-curve $-1 -1 -1 $-1 46.831249999999997 -123.29418994274204 -89.578472449372867 1 0 0 I I #
-511 coedge $-1 -1 -1 $-1 $376 $433 $428 $554 forward $78 $-1 #
-512 coedge $-1 -1 -1 $-1 $425 $650 $376 $513 reversed $268 $-1 #
-513 edge $-1 -1 -1 $-1 $555 -62.709476839318675 $516 -57.309476839318663 $512 $651 forward @7 unknown F #
-514 coedge $-1 -1 -1 $-1 $652 $377 $650 $653 reversed $441 $-1 #
-515 coedge $-1 -1 -1 $-1 $377 $652 $379 $519 reversed $441 $-1 #
-516 vertex $-1 -1 -1 $-1 $653 $654 #
-517 straight-curve $-1 -1 -1 $-1 26.987499999999997 -118.92549817311728 -86.404432086993509 1 0 0 I I #
-518 coedge $-1 -1 -1 $-1 $655 $379 $656 $657 forward $273 $-1 #
-519 edge $-1 -1 -1 $-1 $381 1.5707963267948966 $658 3.1415926535897931 $515 $659 forward @7 unknown F #
-520 coedge $-1 -1 -1 $-1 $380 $397 $424 $552 reversed $273 $-1 #
-521 edge $-1 -1 -1 $-1 $382 -1.5663551190969478e-016 $660 1.2566370614359172 $507 $661 forward @7 unknown F #
-522 point $-1 -1 -1 $-1 42.862499999999997 -118.92549817311726 -86.404432086993523 #
-523 point $-1 -1 -1 $-1 42.862499999999997 -123.29418994274201 -89.578472449372867 #
-524 point $-1 -1 -1 $-1 7.9375 -38.529434357106865 -27.993272640429016 #
-525 coedge $-1 -1 -1 $-1 $662 $392 $635 $663 reversed $268 $-1 #
-526 edge $-1 -1 -1 $-1 $636 0 $406 1.2566370614359172 $414 $664 forward @7 unknown F #
-527 vertex $-1 -1 -1 $-1 $482 $665 #
-528 straight-curve $-1 -1 -1 $-1 26.987499999999997 40.385204130436854 -137.23714980770674 0 -0.30901699437494734 0.95105651629515275 I I #
-529 coedge $-1 -1 -1 $-1 $666 $667 $668 $669 forward $395 $-1 #
-530 vertex $-1 -1 -1 $-1 $600 $670 #
-531 straight-curve $-1 -1 -1 $-1 42.862499999999997 40.385204130436854 -137.23714980770674 0 0.30901699437494728 -0.95105651629515287 I I #
-532 coedge $-1 -1 -1 $-1 $399 $655 $639 $671 reversed $273 $-1 #
-533 coedge $-1 -1 -1 $-1 $640 $402 $399 $534 forward $539 $-1 #
-534 edge $-1 -1 -1 $-1 $404 -1.2566370614359172 $672 0 $533 $673 forward @7 unknown F #
-535 coedge $-1 -1 -1 $-1 $424 $401 $647 $674 forward $12 $-1 #
-536 coedge $-1 -1 -1 $-1 $643 $642 $401 $537 reversed $644 $-1 #
-537 edge $-1 -1 -1 $-1 $540 -0.082014664238921953 $675 57.067985335761072 $536 $676 forward @7 unknown F #
-538 coedge $-1 -1 -1 $-1 $402 $640 $643 $677 forward $539 $-1 #
-539 loop $-1 -1 -1 $-1 $-1 $533 $558 F periphery $678 F #
-540 vertex $-1 -1 -1 $-1 $677 $679 #
-541 straight-curve $-1 -1 -1 $-1 46.831249999999997 29.433868714213727 -90.588133177113377 1 -0 0 I I #
-542 point $-1 -1 -1 $-1 42.862499999999997 29.433868714213723 -90.588133177113377 #
-543 point $-1 -1 -1 $-1 26.987499999999997 24.528223928511437 -75.490110980927824 #
-544 point $-1 -1 -1 $-1 0 -38.529434357106865 -27.993272640429016 #
-545 coedge $-1 -1 -1 $-1 $420 $500 $416 $546 forward $78 $-1 #
-546 edge $-1 -1 -1 $-1 $547 -5.5562499999999986 $422 5.5562500000000057 $416 $680 forward @7 unknown F #
-547 vertex $-1 -1 -1 $-1 $546 $681 #
-548 ellipse-curve $-1 -1 -1 $-1 19.050000000000001 0 0 1 0 0 0 -56.509837057090081 -41.056799872629234 1 F 0 F 1.2566370614359172 #
-549 vertex $-1 -1 -1 $-1 $502 $682 #
-550 straight-curve $-1 -1 -1 $-1 7.9375 -68.294751221371001 -49.619041201872086 -0 0.80901699437494767 0.58778525229247269 I I #
-551 point $-1 -1 -1 $-1 7.9375 -56.509837057090081 -41.056799872629227 #
-552 edge $-1 -1 -1 $-1 $660 -59.02822323168197 $483 -53.628223231681964 $520 $683 forward @7 unknown F #
-553 point $-1 -1 -1 $-1 26.987499999999997 45.425498173117248 -139.80530789538756 #
-554 edge $-1 -1 -1 $-1 $435 -3.9687499999999929 $555 3.96875 $428 $684 forward @7 unknown F #
-555 vertex $-1 -1 -1 $-1 $554 $685 #
-556 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 0 0 -1 0 0 0 -123.29418994274201 -89.578472449372896 1 I I #
-557 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $430 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $686 #
-558 face $687 -1 -1 $-1 $312 $539 $6 $-1 $678 forward single F F #
-559 straight-curve $-1 -1 -1 $-1 19.050000000000004 -76.133032471371024 -55.313885876464106 0 -0.80901699437494767 -0.58778525229247269 I I #
-560 point $-1 -1 -1 $-1 19.050000000000004 -123.29418994274201 -89.578472449372867 #
-561 cface $-1 -1 $686 $9 $312 0 #
-562 cface $-1 -1 $498 $9 $320 0 #
-563 straight-curve $-1 -1 -1 $-1 3.96875 -51.372579142809151 -37.324363520572042 -1 0 0 I I #
-564 face $688 -1 -1 $-1 $597 $689 $6 $-1 $690 reversed single F F #
-565 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $449 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $691 #
-566 face $692 -1 -1 $-1 $693 $694 $6 $-1 $695 reversed single F F #
-567 loop $-1 -1 -1 $-1 $-1 $696 $449 F unknown #
-568 plane-surface $-1 -1 -1 $-1 26.987499999999997 -27.920781907025678 -140.30477517782603 0 -0.97492791218182351 0.22252093395631484 0 -0.22252093395631484 -0.97492791218182351 forward_v I I I I #
-569 coedge $-1 -1 -1 $-1 $578 $697 $698 $699 reversed $450 $-1 #
-570 coedge $-1 -1 -1 $-1 $700 $452 $701 $702 reversed $330 $-1 #
-571 coedge $-1 -1 -1 $-1 $452 $700 $697 $703 forward $330 $-1 #
-572 coedge $-1 -1 -1 $-1 $583 $582 $452 $573 forward $474 $-1 #
-573 edge $-1 -1 -1 $-1 $704 -38.000000000000007 $705 0 $452 $706 forward @7 unknown F #
-574 coedge $-1 -1 -1 $-1 $464 $454 $460 $587 forward $469 $-1 #
-575 vertex $-1 -1 -1 $-1 $455 $707 #
-576 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 19.195357011924735 -141.70581593281469 -1 0 0 0 -2.3511410091698912 3.2360679774997889 1 I I #
-577 coedge $-1 -1 -1 $-1 $457 $456 $666 $708 reversed $210 $-1 #
-578 coedge $-1 -1 -1 $-1 $709 $569 $456 $579 forward $450 $-1 #
-579 edge $-1 -1 -1 $-1 $710 0 $584 15.875 $456 $711 forward @7 tangent F #
-580 coedge $-1 -1 -1 $-1 $668 $712 $457 $581 reversed $689 $-1 #
-581 edge $-1 -1 -1 $-1 $713 0 $585 15.875 $580 $714 forward @7 tangent F #
-582 coedge $-1 -1 -1 $-1 $572 $458 $712 $715 forward $474 $-1 #
-583 coedge $-1 -1 -1 $-1 $458 $572 $709 $716 forward $474 $-1 #
-584 vertex $-1 -1 -1 $-1 $579 $717 #
-585 vertex $-1 -1 -1 $-1 $581 $718 #
-586 straight-curve $-1 -1 -1 $-1 42.862499999999997 -0.71483492063883602 -105.0737313082401 -0 0.044864830350515306 0.9989930665413147 I I #
-587 edge $-1 -1 -1 $-1 $575 0 $466 38.000000000000014 $460 $719 forward @7 unknown F #
-588 straight-curve $-1 -1 -1 $-1 26.987499999999997 15.231557964852996 -142.24274899608531 1 0 0 I I #
-589 point $-1 -1 -1 $-1 42.862499999999997 15.231557964852996 -142.24274899608531 #
-590 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 14.094492910853837 -104.04972498563315 -1 0 0 0 -2.3511410091698917 3.2360679774997894 1 I I #
-591 point $-1 -1 -1 $-1 26.987499999999997 10.130693863782092 -104.58665804890377 #
-592 coedge $-1 -1 -1 $-1 $720 $475 $696 $721 forward $350 $-1 #
-593 coedge $-1 -1 -1 $-1 $475 $720 $722 $723 forward $350 $-1 #
-594 coedge $-1 -1 -1 $-1 $724 $725 $475 $595 reversed $726 $-1 #
-595 edge $-1 -1 -1 $-1 $727 0.71807832082052081 $728 3.8596709744103208 $594 $729 forward @7 unknown F #
-596 cface $-1 -1 $486 $9 $558 0 #
-597 face $730 -1 -1 $-1 $117 $644 $6 $-1 $731 forward single F F #
-598 cface $-1 -1 $732 $9 $733 0 #
-599 face $734 -1 -1 $-1 $430 $735 $6 $-1 $736 reversed single F F #
-600 edge $-1 -1 -1 $-1 $527 0 $530 15.875 $480 $737 forward @7 tangent F #
-601 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 44.189430195617462 -136.00108183020694 1 0 0 0 -2.3511410091698917 3.2360679774997894 1 I I #
-602 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 44.189430195617462 -136.00108183020694 -1 0 0 0 -2.3511410091698917 3.2360679774997894 1 I I #
-603 point $-1 -1 -1 $-1 42.862499999999997 45.425498173117248 -139.80530789538756 #
-604 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $488 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $738 #
-605 face $739 -1 -1 $-1 $740 $741 $6 $-1 $742 reversed single F F #
-606 loop $-1 -1 -1 $-1 $-1 $743 $488 F periphery $607 T #
-607 cone-surface $-1 -1 -1 $-1 26.987499999999997 -72.561578143620793 -75.893460701876094 1 0 0 0 -2.3511410091698925 3.2360679774997911 1 I I 0 -1 4.0000000000000009 forward I I I I #
-608 loop $-1 -1 -1 $-1 $222 $744 $240 F hole $351 T #
-609 coedge $-1 -1 -1 $-1 $745 $746 $747 $748 forward $490 $-1 #
-610 coedge $-1 -1 -1 $-1 $749 $491 $750 $751 forward $364 $-1 #
-611 coedge $-1 -1 -1 $-1 $491 $749 $752 $753 forward $364 $-1 #
-612 coedge $-1 -1 -1 $-1 $754 $755 $491 $613 reversed $756 $-1 #
-613 edge $-1 -1 -1 $-1 $757 0.5385587406153971 $758 3.6801513942051827 $612 $759 forward @7 unknown F #
-614 loop $-1 -1 -1 $-1 $268 $760 $138 F hole $242 F #
-615 coedge $-1 -1 -1 $-1 $761 $762 $763 $764 forward $492 $-1 #
-616 coedge $-1 -1 -1 $-1 $765 $493 $766 $767 forward $365 $-1 #
-617 coedge $-1 -1 -1 $-1 $493 $765 $768 $769 forward $365 $-1 #
-618 coedge $-1 -1 -1 $-1 $770 $771 $493 $619 reversed $772 $-1 #
-619 edge $-1 -1 -1 $-1 $773 -0.35903916041025885 $774 2.7825534931795284 $618 $775 forward @7 unknown F #
-620 coedge $-1 -1 -1 $-1 $495 $494 $776 $777 forward $241 $-1 #
-621 coedge $-1 -1 -1 $-1 $778 $779 $494 $622 reversed $567 $-1 #
-622 edge $-1 -1 -1 $-1 $629 0 $780 38 $621 $781 forward @7 unknown F #
-623 coedge $-1 -1 -1 $-1 $782 $783 $495 $624 reversed $694 $-1 #
-624 edge $-1 -1 -1 $-1 $784 0 $628 37.999999999999986 $623 $785 forward @7 unknown F #
-625 coedge $-1 -1 -1 $-1 $786 $496 $783 $787 forward $627 $-1 #
-626 coedge $-1 -1 -1 $-1 $496 $786 $778 $788 reversed $627 $-1 #
-627 loop $-1 -1 -1 $-1 $-1 $786 $789 F periphery $790 T #
-628 vertex $-1 -1 -1 $-1 $624 $791 #
-629 vertex $-1 -1 -1 $-1 $497 $792 #
-630 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 -23.364698065413016 -102.36743077909148 -1 0 0 0 -2.3511410091698939 3.2360679774997925 1 I I #
-631 coedge $-1 -1 -1 $-1 $793 $499 $655 $794 reversed $368 $-1 #
-632 coedge $-1 -1 -1 $-1 $499 $793 $662 $795 reversed $368 $-1 #
-633 coedge $-1 -1 -1 $-1 $635 $639 $499 $634 forward $78 $-1 #
-634 edge $-1 -1 -1 $-1 $796 -15.875 $797 -0 $499 $798 forward @7 unknown F #
-635 coedge $-1 -1 -1 $-1 $500 $633 $525 $663 forward $78 $-1 #
-636 vertex $-1 -1 -1 $-1 $501 $799 #
-637 straight-curve $-1 -1 -1 $-1 23.018749999999997 -60.362780492800773 -43.85612713667215 -0.64018439966447949 0.62150407063474566 0.45154913864459006 I I #
-638 ellipse-curve $-1 -1 -1 $-1 7.9375 -44.951006749958005 -32.658818080500517 -1 0 0 0 7.5490110980927785 2.452822392851143 1 I I #
-639 coedge $-1 -1 -1 $-1 $633 $504 $532 $671 forward $78 $-1 #
-640 coedge $-1 -1 -1 $-1 $538 $533 $504 $641 reversed $539 $-1 #
-641 edge $-1 -1 -1 $-1 $645 -3.96875 $672 3.96875 $640 $800 forward @7 unknown F #
-642 coedge $-1 -1 -1 $-1 $536 $505 $508 $648 forward $644 $-1 #
-643 coedge $-1 -1 -1 $-1 $505 $536 $538 $677 reversed $644 $-1 #
-644 loop $-1 -1 -1 $-1 $-1 $643 $597 F periphery $731 F #
-645 vertex $-1 -1 -1 $-1 $641 $801 #
-646 straight-curve $-1 -1 -1 $-1 50.799999999999997 -77.125219971371024 -56.034752290969415 -0 0.80901699437494767 0.58778525229247269 I I #
-647 coedge $-1 -1 -1 $-1 $508 $507 $535 $674 reversed $489 $-1 #
-648 edge $-1 -1 -1 $-1 $509 0 $675 1.2566370614359172 $642 $802 forward @7 unknown F #
-649 point $-1 -1 -1 $-1 50.799999999999997 -123.29418994274201 -89.578472449372867 #
-650 coedge $-1 -1 -1 $-1 $512 $803 $514 $653 forward $268 $-1 #
-651 straight-curve $-1 -1 -1 $-1 26.987499999999997 -72.561157471371018 -52.718766784244956 -0 0.80901699437494767 0.58778525229247269 I I #
-652 coedge $-1 -1 -1 $-1 $515 $514 $804 $805 forward $441 $-1 #
-653 edge $-1 -1 -1 $-1 $806 -3.1415926535897931 $516 -1.5707963267948966 $514 $807 forward @7 unknown F #
-654 point $-1 -1 -1 $-1 26.987499999999997 -118.92549817311726 -86.404432086993523 #
-655 coedge $-1 -1 -1 $-1 $532 $518 $631 $794 forward $273 $-1 #
-656 coedge $-1 -1 -1 $-1 $804 $808 $518 $657 reversed $735 $-1 #
-657 edge $-1 -1 -1 $-1 $658 -38 $809 -0 $656 $810 forward @7 unknown F #
-658 vertex $-1 -1 -1 $-1 $805 $811 #
-659 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 -115.6894301956175 -84.053291077823644 1 0 0 0 -2.3511410091698921 3.2360679774997902 1 I I #
-660 vertex $-1 -1 -1 $-1 $552 $812 #
-661 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 0 0 1 0 0 0 -123.29418994274201 -89.578472449372896 1 I I #
-662 coedge $-1 -1 -1 $-1 $803 $525 $632 $795 forward $268 $-1 #
-663 edge $-1 -1 -1 $-1 $797 -11.309476839318682 $636 10.315523160681309 $525 $813 forward @7 unknown F #
-664 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 0 0 1 0 0 0 -64.215723928511466 -46.655454400715044 1 F 0 F 1.2566370614359172 #
-665 point $-1 -1 -1 $-1 26.987499999999997 40.385204130436854 -137.23714980770674 #
-666 coedge $-1 -1 -1 $-1 $698 $529 $577 $708 forward $395 $-1 #
-667 coedge $-1 -1 -1 $-1 $529 $698 $700 $814 forward $395 $-1 #
-668 coedge $-1 -1 -1 $-1 $701 $580 $529 $669 reversed $689 $-1 #
-669 edge $-1 -1 -1 $-1 $815 -0.89759790102565429 $713 2.2439947525641353 $668 $816 forward @7 unknown F #
-670 point $-1 -1 -1 $-1 42.862499999999997 40.385204130436854 -137.23714980770674 #
-671 edge $-1 -1 -1 $-1 $672 1.8782232316819707 $796 7.6282232316819627 $532 $817 forward @7 unknown F #
-672 vertex $-1 -1 -1 $-1 $534 $818 #
-673 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 0 0 -1 0 0 0 -77.058868714213759 -55.986545280858053 1 I I #
-674 edge $819 -1 -1 $-1 $675 -3.96875 $660 3.96875 $647 $820 forward @7 unknown F #
-675 vertex $-1 -1 -1 $-1 $648 $821 #
-676 straight-curve $-1 -1 -1 $-1 50.799999999999997 29.459212639251511 -90.666133757969561 0 0.30901699437494762 -0.95105651629515442 I I #
-677 edge $-1 -1 -1 $-1 $645 0 $540 1.2566370614359172 $538 $822 forward @7 unknown F #
-678 cone-surface $-1 -1 -1 $-1 38.893749999999997 0 0 1 0 0 0 -77.058868714213759 -55.986545280858053 1 I I 0 -1 95.25 forward I I I I #
-679 point $-1 -1 -1 $-1 50.799999999999997 29.433868714213723 -90.588133177113377 #
-680 straight-curve $-1 -1 -1 $-1 13.493750000000006 -56.509837057090081 -41.056799872629249 -1 -0 -0 I I #
-681 point $-1 -1 -1 $-1 19.050000000000004 -56.509837057090081 -41.056799872629227 #
-682 point $-1 -1 -1 $-1 7.9375 -51.372579142809165 -37.324363520572021 #
-683 straight-curve $-1 -1 -1 $-1 42.862499999999997 28.853465816394166 -88.801836733565295 0 -0.30901699437494762 0.95105651629515442 I I #
-684 straight-curve $-1 -1 -1 $-1 23.018749999999997 -123.29418994274204 -89.578472449372867 1 0 0 I I #
-685 point $-1 -1 -1 $-1 26.987499999999997 -123.29418994274201 -89.578472449372867 #
-686 cface $-1 -1 $233 $9 $430 0 #
-687 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $558 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $596 #
-688 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $564 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $447 #
-689 loop $-1 -1 -1 $-1 $-1 $712 $564 F periphery $690 T #
-690 cone-surface $-1 -1 -1 $-1 26.987499999999997 -4.7108071868040966 -104.89427198683805 1 0 0 0 -2.3511410091698912 3.2360679774997889 1 I I 0 -1 3.9999999999999982 forward I I I I #
-691 cface $-1 -1 $823 $9 $449 0 #
-692 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $566 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $824 #
-693 face $825 -1 -1 $-1 $826 $726 $6 $-1 $827 reversed single F F #
-694 loop $-1 -1 -1 $-1 $-1 $722 $566 F unknown #
-695 plane-surface $-1 -1 -1 $-1 26.987499999999997 -27.264409714140314 -101.47734704326622 0 0.97492791218182373 -0.22252093395631445 0 0.22252093395631445 0.97492791218182373 forward_v I I I I #
-696 coedge $-1 -1 -1 $-1 $779 $778 $592 $721 reversed $567 $-1 #
-697 coedge $-1 -1 -1 $-1 $569 $709 $571 $703 reversed $450 $-1 #
-698 coedge $-1 -1 -1 $-1 $667 $666 $569 $699 forward $395 $-1 #
-699 edge $-1 -1 -1 $-1 $710 2.2439947525641424 $828 5.3855874061539355 $569 $829 forward @7 unknown F #
-700 coedge $-1 -1 -1 $-1 $571 $570 $667 $814 reversed $330 $-1 #
-701 coedge $-1 -1 -1 $-1 $712 $668 $570 $702 forward $689 $-1 #
-702 edge $-1 -1 -1 $-1 $815 0 $704 15.875 $570 $830 forward @7 tangent F #
-703 edge $-1 -1 -1 $-1 $828 0 $705 15.875 $697 $831 forward @7 tangent F #
-704 vertex $-1 -1 -1 $-1 $702 $832 #
-705 vertex $-1 -1 -1 $-1 $703 $833 #
-706 straight-curve $-1 -1 -1 $-1 42.862499999999997 -10.411643006288941 -142.67654919400593 0 -0.044864830350515417 -0.9989930665413137 I I #
-707 point $-1 -1 -1 $-1 26.987499999999997 15.231557964852996 -142.24274899608531 #
-708 edge $-1 -1 -1 $-1 $713 0 $710 38 $577 $834 forward @7 unknown F #
-709 coedge $-1 -1 -1 $-1 $697 $578 $583 $716 reversed $450 $-1 #
-710 vertex $-1 -1 -1 $-1 $699 $835 #
-711 straight-curve $-1 -1 -1 $-1 26.987499999999997 -2.4196984739584195 -143.03546783681008 1 0 0 I I #
-712 coedge $-1 -1 -1 $-1 $580 $701 $582 $715 reversed $689 $-1 #
-713 vertex $-1 -1 -1 $-1 $669 $836 #
-714 straight-curve $-1 -1 -1 $-1 26.987499999999997 -0.71483492063883602 -105.0737313082401 1 0 0 I I #
-715 edge $-1 -1 -1 $-1 $585 -2.2439947525641353 $704 0.89759790102565429 $712 $837 forward @7 unknown F #
-716 edge $-1 -1 -1 $-1 $705 0.89759790102565074 $584 4.0391905546154439 $709 $838 forward @7 unknown F #
-717 point $-1 -1 -1 $-1 42.862499999999997 -2.4196984739584195 -143.03546783681008 #
-718 point $-1 -1 -1 $-1 42.862499999999997 -0.71483492063883602 -105.0737313082401 #
-719 straight-curve $-1 -1 -1 $-1 26.987499999999997 15.231557964852996 -142.24274899608531 0 -0.13423326581765538 0.99094976176793481 I I #
-720 coedge $-1 -1 -1 $-1 $593 $592 $786 $839 forward $350 $-1 #
-721 edge $-1 -1 -1 $-1 $728 -37.999999999999993 $840 -0 $696 $841 forward @7 unknown F #
-722 coedge $-1 -1 -1 $-1 $783 $782 $593 $723 reversed $694 $-1 #
-723 edge $-1 -1 -1 $-1 $842 -37.999999999999986 $727 0 $722 $843 forward @7 unknown F #
-724 coedge $-1 -1 -1 $-1 $776 $594 $782 $844 reversed $726 $-1 #
-725 coedge $-1 -1 -1 $-1 $594 $776 $779 $845 forward $726 $-1 #
-726 loop $-1 -1 -1 $-1 $-1 $776 $693 F periphery $827 T #
-727 vertex $-1 -1 -1 $-1 $844 $846 #
-728 vertex $-1 -1 -1 $-1 $845 $847 #
-729 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 -31.820493555752982 -139.41469144200079 1 0 0 0 -2.3511410091698908 3.2360679774997885 1 I I #
-730 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $597 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $477 #
-731 plane-surface $-1 -1 -1 $-1 50.799999999999997 -100.17652932847788 -72.782508865115474 1 0 0 0 -0.80901699437494756 -0.58778525229247303 forward_v I I I I #
-732 cface $-1 -1 $848 $9 $849 0 #
-733 face $850 -1 -1 $-1 $849 $851 $6 $-1 $852 reversed single F F #
-734 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $599 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $478 #
-735 loop $-1 -1 -1 $-1 $-1 $656 $599 F unknown #
-736 plane-surface $-1 -1 -1 $-1 26.987499999999997 -113.33828918644761 -87.28935905532343 0 -0.58778525229247303 0.80901699437494756 0 -0.80901699437494756 -0.58778525229247303 forward_v I I I I #
-737 straight-curve $-1 -1 -1 $-1 26.987499999999997 40.385204130436854 -137.23714980770674 1 0 0 I I #
-738 cface $-1 -1 $853 $9 $488 0 #
-739 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $605 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $854 #
-740 face $855 -1 -1 $-1 $789 $856 $6 $-1 $857 reversed single F F #
-741 loop $-1 -1 -1 $-1 $-1 $858 $605 F periphery $742 T #
-742 cone-surface $-1 -1 -1 $-1 26.987499999999997 -78.778268347650709 -119.34397528214629 1 0 0 0 -2.3511410091698939 3.2360679774997925 1 I I 0 -1 4.0000000000000027 forward I I I I #
-743 coedge $-1 -1 -1 $-1 $859 $860 $861 $862 reversed $606 $-1 #
-744 coedge $-1 -1 -1 $-1 $863 $864 $865 $866 forward $608 $-1 #
-745 coedge $-1 -1 -1 $-1 $861 $609 $867 $868 forward $490 $-1 #
-746 coedge $-1 -1 -1 $-1 $609 $861 $869 $870 forward $490 $-1 #
-747 coedge $-1 -1 -1 $-1 $871 $872 $609 $748 reversed $873 $-1 #
-748 edge $-1 -1 -1 $-1 $874 0.17951958020512654 $875 3.3211122337949277 $747 $876 forward @7 unknown F #
-749 coedge $-1 -1 -1 $-1 $611 $610 $877 $878 forward $364 $-1 #
-750 coedge $-1 -1 -1 $-1 $879 $880 $610 $751 reversed $881 $-1 #
-751 edge $-1 -1 -1 $-1 $758 -38 $882 -0 $750 $883 forward @7 unknown F #
-752 coedge $-1 -1 -1 $-1 $884 $885 $611 $753 reversed $886 $-1 #
-753 edge $-1 -1 -1 $-1 $887 -38 $757 0 $752 $888 forward @7 unknown F #
-754 coedge $-1 -1 -1 $-1 $889 $612 $885 $890 reversed $756 $-1 #
-755 coedge $-1 -1 -1 $-1 $612 $889 $879 $891 forward $756 $-1 #
-756 loop $-1 -1 -1 $-1 $-1 $889 $892 F periphery $893 T #
-757 vertex $-1 -1 -1 $-1 $890 $894 #
-758 vertex $-1 -1 -1 $-1 $891 $895 #
-759 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 -56.202579526511087 -131.49247147485744 1 0 0 0 -2.351141009169893 3.2360679774997916 1 I I #
-760 coedge $-1 -1 -1 $-1 $896 $897 $898 $899 forward $614 $-1 #
-761 coedge $-1 -1 -1 $-1 $900 $615 $901 $902 forward $492 $-1 #
-762 coedge $-1 -1 -1 $-1 $615 $900 $903 $904 forward $492 $-1 #
-763 coedge $-1 -1 -1 $-1 $905 $906 $615 $764 reversed $856 $-1 #
-764 edge $-1 -1 -1 $-1 $907 -0.53855874061539333 $908 2.6030339129743956 $763 $909 forward @7 unknown F #
-765 coedge $-1 -1 -1 $-1 $617 $616 $858 $910 forward $365 $-1 #
-766 coedge $-1 -1 -1 $-1 $911 $912 $616 $767 reversed $913 $-1 #
-767 edge $-1 -1 -1 $-1 $774 0 $914 38.000000000000007 $766 $915 forward @7 unknown F #
-768 coedge $-1 -1 -1 $-1 $916 $917 $617 $769 reversed $918 $-1 #
-769 edge $-1 -1 -1 $-1 $919 0 $773 38.000000000000007 $768 $920 forward @7 unknown F #
-770 coedge $-1 -1 -1 $-1 $921 $618 $917 $922 forward $772 $-1 #
-771 coedge $-1 -1 -1 $-1 $618 $921 $911 $923 reversed $772 $-1 #
-772 loop $-1 -1 -1 $-1 $-1 $921 $924 F periphery $925 T #
-773 vertex $-1 -1 -1 $-1 $769 $926 #
-774 vertex $-1 -1 -1 $-1 $619 $927 #
-775 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 -57.84418305247079 -87.630191640736783 -1 0 0 0 -2.3511410091698943 3.2360679774997929 1 I I #
-776 coedge $-1 -1 -1 $-1 $725 $724 $620 $777 reversed $726 $-1 #
-777 edge $-1 -1 -1 $-1 $780 2.4235143327692654 $784 5.5651069863590656 $776 $928 forward @7 unknown F #
-778 coedge $-1 -1 -1 $-1 $696 $621 $626 $788 forward $567 $-1 #
-779 coedge $-1 -1 -1 $-1 $621 $696 $725 $845 reversed $567 $-1 #
-780 vertex $-1 -1 -1 $-1 $777 $929 #
-781 straight-curve $-1 -1 -1 $-1 26.987499999999997 -19.464986416685726 -103.25751451491675 0 -0.22252093395631484 -0.97492791218182351 I I #
-782 coedge $-1 -1 -1 $-1 $722 $623 $724 $844 forward $694 $-1 #
-783 coedge $-1 -1 -1 $-1 $623 $722 $625 $787 reversed $694 $-1 #
-784 vertex $-1 -1 -1 $-1 $777 $930 #
-785 straight-curve $-1 -1 -1 $-1 26.987499999999997 -35.720205204480258 -138.52460770617552 0 0.22252093395631445 0.97492791218182373 I I #
-786 coedge $-1 -1 -1 $-1 $626 $625 $720 $839 reversed $627 $-1 #
-787 edge $-1 -1 -1 $-1 $628 0 $842 15.875 $783 $931 forward @7 tangent F #
-788 edge $-1 -1 -1 $-1 $629 0 $840 15.875 $626 $932 forward @7 tangent F #
-789 face $933 -1 -1 $-1 $564 $627 $6 $-1 $790 reversed single F F #
-790 cone-surface $-1 -1 -1 $-1 26.987499999999997 -23.364698065413016 -102.36743077909148 1 0 0 0 -2.3511410091698939 3.2360679774997925 1 I I 0 -1 4.0000000000000027 forward I I I I #
-791 point $-1 -1 -1 $-1 26.987499999999997 -27.264409714140314 -101.47734704326622 #
-792 point $-1 -1 -1 $-1 26.987499999999997 -19.464986416685726 -103.25751451491675 #
-793 coedge $-1 -1 -1 $-1 $632 $631 $808 $934 reversed $368 $-1 #
-794 edge $-1 -1 -1 $-1 $809 -3.1415926535897931 $796 -1.5707963267948966 $631 $935 forward @7 unknown F #
-795 edge $-1 -1 -1 $-1 $797 1.5707963267948966 $936 3.1415926535897931 $632 $937 forward @7 unknown F #
-796 vertex $-1 -1 -1 $-1 $794 $938 #
-797 vertex $-1 -1 -1 $-1 $663 $939 #
-798 straight-curve $-1 -1 -1 $-1 26.987499999999997 -81.710716431869699 -59.36631048153977 -1 -0 -0 I I #
-799 point $-1 -1 -1 $-1 26.987499999999997 -64.215723928511466 -46.655454400715044 #
-800 straight-curve $-1 -1 -1 $-1 46.831249999999997 -77.058868714213759 -55.98654528085806 -1 -0 -0 I I #
-801 point $-1 -1 -1 $-1 50.799999999999997 -77.058868714213759 -55.986545280858053 #
-802 ellipse-curve $-1 -1 -1 $-1 50.799999999999997 0 0 1 0 0 0 -123.29418994274201 -89.578472449372896 1 F 0 F 1.2566370614359172 #
-803 coedge $-1 -1 -1 $-1 $650 $662 $940 $941 forward $268 $-1 #
-804 coedge $-1 -1 -1 $-1 $940 $656 $652 $805 reversed $735 $-1 #
-805 edge $-1 -1 -1 $-1 $806 0 $658 15.875 $804 $942 forward @7 tangent F #
-806 vertex $-1 -1 -1 $-1 $653 $943 #
-807 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 -115.6894301956175 -84.053291077823644 -1 0 0 0 -2.3511410091698921 3.2360679774997902 1 I I #
-808 coedge $-1 -1 -1 $-1 $656 $940 $793 $934 forward $735 $-1 #
-809 vertex $-1 -1 -1 $-1 $934 $944 #
-810 straight-curve $-1 -1 -1 $-1 42.862499999999997 -82.595643400199606 -64.953519468209464 -0 0.80901699437494756 0.58778525229247303 I I #
-811 point $-1 -1 -1 $-1 42.862499999999997 -113.33828918644761 -87.28935905532343 #
-812 point $-1 -1 -1 $-1 42.862499999999997 47.094189942741963 -144.94101308338139 #
-813 straight-curve $-1 -1 -1 $-1 26.987499999999997 -72.561157471371018 -52.718766784244956 -0 0.80901699437494767 0.58778525229247269 I I #
-814 edge $-1 -1 -1 $-1 $828 0 $815 38 $700 $945 forward @7 unknown F #
-815 vertex $-1 -1 -1 $-1 $814 $946 #
-816 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 -4.7108071868040966 -104.89427198683805 -1 0 0 0 -2.3511410091698912 3.2360679774997889 1 I I #
-817 straight-curve $-1 -1 -1 $-1 42.862499999999997 -75.539354200553205 -54.882553364762288 0 -0.80901699437494767 -0.58778525229247269 I I #
-818 point $-1 -1 -1 $-1 42.862499999999997 -77.058868714213759 -55.986545280858053 #
-819 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $674 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
-820 straight-curve $-1 -1 -1 $-1 46.831249999999997 47.09418994274197 -144.94101308338142 -1 -0 -0 I I #
-821 point $-1 -1 -1 $-1 50.799999999999997 47.094189942741963 -144.94101308338139 #
-822 ellipse-curve $-1 -1 -1 $-1 50.799999999999997 0 0 1 0 0 0 -77.058868714213759 -55.986545280858053 1 F 0 F 1.2566370614359172 #
-823 cface $-1 -1 $562 $9 $789 0 #
-824 cface $-1 -1 $947 $9 $566 0 #
-825 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $693 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $947 #
-826 face $948 -1 -1 $-1 $949 $881 $6 $-1 $950 reversed single F F #
-827 cone-surface $-1 -1 -1 $-1 26.987499999999997 -31.820493555752982 -139.41469144200079 1 0 0 0 -2.3511410091698908 3.2360679774997885 1 I I 0 -1 3.9999999999999978 forward I I I I #
-828 vertex $-1 -1 -1 $-1 $699 $951 #
-829 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 -6.415670740123673 -142.85600851540801 -1 0 0 0 -2.3511410091698925 3.2360679774997911 1 I I #
-830 straight-curve $-1 -1 -1 $-1 26.987499999999997 -8.7067794529693501 -104.71481266543599 1 0 0 I I #
-831 straight-curve $-1 -1 -1 $-1 26.987499999999997 -10.411643006288941 -142.67654919400593 1 0 0 I I #
-832 point $-1 -1 -1 $-1 42.862499999999997 -8.7067794529693501 -104.71481266543599 #
-833 point $-1 -1 -1 $-1 42.862499999999997 -10.411643006288941 -142.67654919400593 #
-834 straight-curve $-1 -1 -1 $-1 26.987499999999997 -0.71483492063883602 -105.0737313082401 0 -0.044864830350515306 -0.9989930665413147 I I #
-835 point $-1 -1 -1 $-1 26.987499999999997 -2.4196984739584195 -143.03546783681008 #
-836 point $-1 -1 -1 $-1 26.987499999999997 -0.71483492063883602 -105.0737313082401 #
-837 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 -4.7108071868040966 -104.89427198683805 1 0 0 0 -2.3511410091698912 3.2360679774997889 1 I I #
-838 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 -6.415670740123673 -142.85600851540801 1 0 0 0 -2.3511410091698925 3.2360679774997911 1 I I #
-839 edge $-1 -1 -1 $-1 $840 -2.4235143327692725 $842 0.71807832082052458 $786 $952 forward @7 unknown F #
-840 vertex $-1 -1 -1 $-1 $788 $953 #
-841 straight-curve $-1 -1 -1 $-1 42.862499999999997 -19.464986416685726 -103.25751451491675 -0 0.22252093395631484 0.97492791218182351 I I #
-842 vertex $-1 -1 -1 $-1 $787 $954 #
-843 straight-curve $-1 -1 -1 $-1 42.862499999999997 -35.720205204480258 -138.52460770617552 0 -0.22252093395631445 -0.97492791218182373 I I #
-844 edge $-1 -1 -1 $-1 $784 0 $727 15.875 $724 $955 forward @7 tangent F #
-845 edge $-1 -1 -1 $-1 $780 0 $728 15.875 $779 $956 forward @7 tangent F #
-846 point $-1 -1 -1 $-1 42.862499999999997 -35.720205204480258 -138.52460770617552 #
-847 point $-1 -1 -1 $-1 42.862499999999997 -27.920781907025678 -140.30477517782603 #
-848 cface $-1 -1 $738 $9 $957 0 #
-849 face $958 -1 -1 $-1 $599 $873 $6 $-1 $959 reversed single F F #
-850 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $733 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $598 #
-851 loop $-1 -1 -1 $-1 $-1 $869 $733 F unknown #
-852 plane-surface $-1 -1 -1 $-1 26.987499999999997 -75.452757598930361 -73.129210105928635 0 0.72279486382739144 -0.69106264898686476 0 0.69106264898686476 0.72279486382739144 forward_v I I I I #
-853 cface $-1 -1 $960 $9 $949 0 #
-854 cface $-1 -1 $961 $9 $605 0 #
-855 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $740 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $962 #
-856 loop $-1 -1 -1 $-1 $-1 $877 $740 F periphery $857 T #
-857 cone-surface $-1 -1 -1 $-1 26.987499999999997 -41.267628323661995 -96.55041611790233 1 0 0 0 -2.3511410091698921 3.2360679774997902 1 I I 0 -1 4 forward I I I I #
-858 coedge $-1 -1 -1 $-1 $963 $964 $765 $910 reversed $741 $-1 #
-859 coedge $-1 -1 -1 $-1 $898 $743 $965 $966 reversed $606 $-1 #
-860 coedge $-1 -1 -1 $-1 $743 $898 $967 $968 forward $606 $-1 #
-861 coedge $-1 -1 -1 $-1 $746 $745 $743 $862 forward $490 $-1 #
-862 edge $-1 -1 -1 $-1 $969 -2.9620730733846665 $970 0.17951958020513165 $743 $971 forward @7 unknown F #
-863 coedge $-1 -1 -1 $-1 $972 $744 $973 $974 forward $608 $-1 #
-864 coedge $-1 -1 -1 $-1 $744 $972 $975 $976 forward $608 $-1 #
-865 coedge $-1 -1 -1 $-1 $964 $963 $744 $866 reversed $741 $-1 #
-866 edge $-1 -1 -1 $-1 $977 0.35903916041025985 $978 3.5006318140000614 $865 $979 forward @7 unknown F #
-867 coedge $-1 -1 -1 $-1 $980 $965 $745 $868 reversed $981 $-1 #
-868 edge $-1 -1 -1 $-1 $875 -38 $969 -0 $867 $982 forward @7 unknown F #
-869 coedge $-1 -1 -1 $-1 $967 $983 $746 $870 reversed $851 $-1 #
-870 edge $-1 -1 -1 $-1 $970 -38 $874 0 $869 $984 forward @7 unknown F #
-871 coedge $-1 -1 -1 $-1 $985 $747 $983 $986 reversed $873 $-1 #
-872 coedge $-1 -1 -1 $-1 $747 $985 $980 $987 forward $873 $-1 #
-873 loop $-1 -1 -1 $-1 $-1 $985 $849 F periphery $959 T #
-874 vertex $-1 -1 -1 $-1 $986 $988 #
-875 vertex $-1 -1 -1 $-1 $987 $989 #
-876 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 -98.821958805121682 -103.35966552731699 1 0 0 0 -2.3511410091698943 3.2360679774997929 1 I I #
-877 coedge $-1 -1 -1 $-1 $906 $905 $749 $878 reversed $856 $-1 #
-878 edge $-1 -1 -1 $-1 $882 -2.6030339129743956 $887 0.53855874061539333 $877 $990 forward @7 unknown F #
-879 coedge $-1 -1 -1 $-1 $901 $750 $755 $891 reversed $881 $-1 #
-880 coedge $-1 -1 -1 $-1 $750 $901 $906 $991 forward $881 $-1 #
-881 loop $-1 -1 -1 $-1 $-1 $750 $826 F unknown #
-882 vertex $-1 -1 -1 $-1 $991 $992 #
-883 straight-curve $-1 -1 -1 $-1 42.862499999999997 -37.589517233456185 -98.12251624451801 -0 0.39302503165392372 0.91952777255145057 I I #
-884 coedge $-1 -1 -1 $-1 $903 $752 $905 $993 reversed $886 $-1 #
-885 coedge $-1 -1 -1 $-1 $752 $903 $754 $890 forward $886 $-1 #
-886 loop $-1 -1 -1 $-1 $-1 $752 $949 F unknown #
-887 vertex $-1 -1 -1 $-1 $993 $994 #
-888 straight-curve $-1 -1 -1 $-1 42.862499999999997 -59.88069061671689 -129.92037134824176 0 -0.39302503165392372 -0.91952777255145057 I I #
-889 coedge $-1 -1 -1 $-1 $755 $754 $900 $995 reversed $756 $-1 #
-890 edge $-1 -1 -1 $-1 $996 0 $757 15.875 $754 $997 forward @7 tangent F #
-891 edge $-1 -1 -1 $-1 $998 0 $758 15.875 $879 $999 forward @7 tangent F #
-892 face $1000 -1 -1 $-1 $1001 $756 $6 $-1 $893 reversed single F F #
-893 cone-surface $-1 -1 -1 $-1 26.987499999999997 -56.202579526511087 -131.49247147485744 1 0 0 0 -2.351141009169893 3.2360679774997916 1 I I 0 -1 4.0000000000000018 forward I I I I #
-894 point $-1 -1 -1 $-1 42.862499999999997 -59.88069061671689 -129.92037134824176 #
-895 point $-1 -1 -1 $-1 42.862499999999997 -52.524468436305284 -133.06457160147315 #
-896 coedge $-1 -1 -1 $-1 $1002 $760 $1003 $1004 forward $614 $-1 #
-897 coedge $-1 -1 -1 $-1 $760 $1002 $1005 $1006 forward $614 $-1 #
-898 coedge $-1 -1 -1 $-1 $860 $859 $760 $899 reversed $606 $-1 #
-899 edge $-1 -1 -1 $-1 $1007 -0.17951958020513165 $1008 2.9620730733846665 $898 $1009 forward @7 unknown F #
-900 coedge $-1 -1 -1 $-1 $762 $761 $889 $995 forward $492 $-1 #
-901 coedge $-1 -1 -1 $-1 $880 $879 $761 $902 reversed $881 $-1 #
-902 edge $-1 -1 -1 $-1 $908 0 $998 37.999999999999993 $901 $1010 forward @7 unknown F #
-903 coedge $-1 -1 -1 $-1 $885 $884 $762 $904 reversed $886 $-1 #
-904 edge $-1 -1 -1 $-1 $996 0 $907 38 $903 $1011 forward @7 unknown F #
-905 coedge $-1 -1 -1 $-1 $877 $763 $884 $993 forward $856 $-1 #
-906 coedge $-1 -1 -1 $-1 $763 $877 $880 $991 reversed $856 $-1 #
-907 vertex $-1 -1 -1 $-1 $904 $1012 #
-908 vertex $-1 -1 -1 $-1 $764 $1013 #
-909 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 -41.267628323661995 -96.55041611790233 -1 0 0 0 -2.3511410091698921 3.2360679774997902 1 I I #
-910 edge $-1 -1 -1 $-1 $914 2.7825534931795248 $919 5.9241461467693259 $858 $1014 forward @7 unknown F #
-911 coedge $-1 -1 -1 $-1 $973 $766 $771 $923 forward $913 $-1 #
-912 coedge $-1 -1 -1 $-1 $766 $973 $963 $1015 reversed $913 $-1 #
-913 loop $-1 -1 -1 $-1 $-1 $973 $1001 F unknown #
-914 vertex $-1 -1 -1 $-1 $910 $1016 #
-915 straight-curve $-1 -1 -1 $-1 26.987499999999997 -54.505890037585559 -89.833779566545189 0 -0.55089698145210231 -0.83457325372130187 I I #
-916 coedge $-1 -1 -1 $-1 $975 $768 $964 $1017 forward $918 $-1 #
-917 coedge $-1 -1 -1 $-1 $768 $975 $770 $922 reversed $918 $-1 #
-918 loop $-1 -1 -1 $-1 $-1 $975 $1018 F unknown #
-919 vertex $-1 -1 -1 $-1 $910 $1019 #
-920 straight-curve $-1 -1 -1 $-1 26.987499999999997 -82.116561362535904 -117.14038735633787 0 0.55089698145210231 0.83457325372130187 I I #
-921 coedge $-1 -1 -1 $-1 $771 $770 $972 $1020 reversed $772 $-1 #
-922 edge $-1 -1 -1 $-1 $773 0 $1021 15.875 $917 $1022 forward @7 tangent F #
-923 edge $-1 -1 -1 $-1 $774 0 $1023 15.875 $771 $1024 forward @7 tangent F #
-924 face $1025 -1 -1 $-1 $1018 $772 $6 $-1 $925 reversed single F F #
-925 cone-surface $-1 -1 -1 $-1 26.987499999999997 -57.84418305247079 -87.630191640736783 1 0 0 0 -2.3511410091698943 3.2360679774997929 1 I I 0 -1 4.0000000000000036 forward I I I I #
-926 point $-1 -1 -1 $-1 26.987499999999997 -61.182476067355992 -85.426603714928362 #
-927 point $-1 -1 -1 $-1 26.987499999999997 -54.505890037585559 -89.833779566545189 #
-928 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 -31.820493555752982 -139.41469144200079 -1 0 0 0 -2.3511410091698908 3.2360679774997885 1 I I #
-929 point $-1 -1 -1 $-1 26.987499999999997 -27.920781907025678 -140.30477517782603 #
-930 point $-1 -1 -1 $-1 26.987499999999997 -35.720205204480258 -138.52460770617552 #
-931 straight-curve $-1 -1 -1 $-1 26.987499999999997 -27.264409714140314 -101.47734704326622 1 0 0 I I #
-932 straight-curve $-1 -1 -1 $-1 26.987499999999997 -19.464986416685726 -103.25751451491675 1 0 0 I I #
-933 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $789 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $823 #
-934 edge $-1 -1 -1 $-1 $936 0 $809 15.875 $793 $1026 forward @7 tangent F #
-935 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 -84.946784409369499 -61.717451490709671 1 0 0 0 -2.3511410091698921 3.2360679774997902 1 I I #
-936 vertex $-1 -1 -1 $-1 $795 $1027 #
-937 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 -84.946784409369499 -61.717451490709671 -1 0 0 0 -2.3511410091698921 3.2360679774997902 1 I I #
-938 point $-1 -1 -1 $-1 42.862499999999997 -81.710716431869699 -59.36631048153977 #
-939 point $-1 -1 -1 $-1 26.987499999999997 -81.710716431869699 -59.36631048153977 #
-940 coedge $-1 -1 -1 $-1 $808 $804 $803 $941 reversed $735 $-1 #
-941 edge $-1 -1 -1 $-1 $936 0 $806 38 $940 $1028 forward @7 unknown F #
-942 straight-curve $-1 -1 -1 $-1 26.987499999999997 -113.33828918644761 -87.28935905532343 1 0 0 I I #
-943 point $-1 -1 -1 $-1 26.987499999999997 -113.33828918644761 -87.28935905532343 #
-944 point $-1 -1 -1 $-1 42.862499999999997 -82.595643400199606 -64.953519468209464 #
-945 straight-curve $-1 -1 -1 $-1 26.987499999999997 -10.411643006288941 -142.67654919400593 0 0.04486483035051534 0.99899306654131381 I I #
-946 point $-1 -1 -1 $-1 26.987499999999997 -8.7067794529693501 -104.71481266543599 #
-947 cface $-1 -1 $691 $9 $693 0 #
-948 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $826 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1029 #
-949 face $1030 -1 -1 $-1 $892 $886 $6 $-1 $1031 reversed single F F #
-950 plane-surface $-1 -1 -1 $-1 26.987499999999997 -52.524468436305284 -133.06457160147315 0 -0.91952777255145057 0.39302503165392372 0 -0.39302503165392372 -0.91952777255145057 forward_v I I I I #
-951 point $-1 -1 -1 $-1 26.987499999999997 -10.411643006288941 -142.67654919400593 #
-952 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 -23.364698065413016 -102.36743077909148 1 0 0 0 -2.3511410091698939 3.2360679774997925 1 I I #
-953 point $-1 -1 -1 $-1 42.862499999999997 -19.464986416685726 -103.25751451491675 #
-954 point $-1 -1 -1 $-1 42.862499999999997 -27.264409714140314 -101.47734704326622 #
-955 straight-curve $-1 -1 -1 $-1 26.987499999999997 -35.720205204480258 -138.52460770617552 1 0 0 I I #
-956 straight-curve $-1 -1 -1 $-1 26.987499999999997 -27.920781907025678 -140.30477517782603 1 0 0 I I #
-957 face $1032 -1 -1 $-1 $733 $981 $6 $-1 $1033 reversed single F F #
-958 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $849 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $732 #
-959 cone-surface $-1 -1 -1 $-1 26.987499999999997 -98.821958805121682 -103.35966552731699 1 0 0 0 -2.3511410091698943 3.2360679774997929 1 I I 0 -1 4.0000000000000036 forward I I I I #
-960 cface $-1 -1 $1029 $9 $892 0 #
-961 cface $-1 -1 $1034 $9 $1001 0 #
-962 cface $-1 -1 $1035 $9 $740 0 #
-963 coedge $-1 -1 -1 $-1 $865 $858 $912 $1015 forward $741 $-1 #
-964 coedge $-1 -1 -1 $-1 $858 $865 $916 $1017 reversed $741 $-1 #
-965 coedge $-1 -1 -1 $-1 $867 $1003 $859 $966 forward $981 $-1 #
-966 edge $-1 -1 -1 $-1 $1008 0 $969 15.875 $859 $1036 forward @7 tangent F #
-967 coedge $-1 -1 -1 $-1 $1005 $869 $860 $968 reversed $851 $-1 #
-968 edge $-1 -1 -1 $-1 $1007 0 $970 15.875 $967 $1037 forward @7 tangent F #
-969 vertex $-1 -1 -1 $-1 $966 $1038 #
-970 vertex $-1 -1 -1 $-1 $968 $1039 #
-971 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 -72.561578143620793 -75.893460701876094 1 0 0 0 -2.3511410091698925 3.2360679774997911 1 I I #
-972 coedge $-1 -1 -1 $-1 $864 $863 $921 $1020 forward $608 $-1 #
-973 coedge $-1 -1 -1 $-1 $912 $911 $863 $974 reversed $913 $-1 #
-974 edge $-1 -1 -1 $-1 $978 -38.000000000000021 $1023 -0 $973 $1040 forward @7 unknown F #
-975 coedge $-1 -1 -1 $-1 $917 $916 $864 $976 reversed $918 $-1 #
-976 edge $-1 -1 -1 $-1 $1021 -38.000000000000021 $977 0 $975 $1041 forward @7 unknown F #
-977 vertex $-1 -1 -1 $-1 $1017 $1042 #
-978 vertex $-1 -1 -1 $-1 $1015 $1043 #
-979 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 -78.778268347650709 -119.34397528214629 1 0 0 0 -2.3511410091698939 3.2360679774997925 1 I I #
-980 coedge $-1 -1 -1 $-1 $1003 $867 $872 $987 reversed $981 $-1 #
-981 loop $-1 -1 -1 $-1 $-1 $867 $957 F unknown #
-982 straight-curve $-1 -1 -1 $-1 42.862499999999997 -69.670398688311238 -78.657711297823568 -0 0.69106264898686476 0.72279486382739144 I I #
-983 coedge $-1 -1 -1 $-1 $869 $1005 $871 $986 forward $851 $-1 #
-984 straight-curve $-1 -1 -1 $-1 42.862499999999997 -101.71313826043124 -100.59541493136952 0 -0.69106264898686476 -0.72279486382739144 I I #
-985 coedge $-1 -1 -1 $-1 $872 $871 $1002 $1044 reversed $873 $-1 #
-986 edge $-1 -1 -1 $-1 $1045 0 $874 15.875 $871 $1046 forward @7 tangent F #
-987 edge $-1 -1 -1 $-1 $1047 0 $875 15.875 $980 $1048 forward @7 tangent F #
-988 point $-1 -1 -1 $-1 42.862499999999997 -101.71313826043124 -100.59541493136952 #
-989 point $-1 -1 -1 $-1 42.862499999999997 -95.930779349812099 -106.12391612326445 #
-990 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 -41.267628323661995 -96.55041611790233 1 0 0 0 -2.3511410091698921 3.2360679774997902 1 I I #
-991 edge $-1 -1 -1 $-1 $908 0 $882 15.875 $906 $1049 forward @7 tangent F #
-992 point $-1 -1 -1 $-1 42.862499999999997 -37.589517233456185 -98.12251624451801 #
-993 edge $-1 -1 -1 $-1 $907 0 $887 15.875 $884 $1050 forward @7 tangent F #
-994 point $-1 -1 -1 $-1 42.862499999999997 -44.945739413867798 -94.978315991286635 #
-995 edge $-1 -1 -1 $-1 $998 2.6030339129744036 $996 5.7446265665641896 $889 $1051 forward @7 unknown F #
-996 vertex $-1 -1 -1 $-1 $995 $1052 #
-997 straight-curve $-1 -1 -1 $-1 26.987499999999997 -59.88069061671689 -129.92037134824176 1 0 0 I I #
-998 vertex $-1 -1 -1 $-1 $995 $1053 #
-999 straight-curve $-1 -1 -1 $-1 26.987499999999997 -52.524468436305284 -133.06457160147315 1 0 0 I I #
-1000 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $892 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $960 #
-1001 face $1054 -1 -1 $-1 $924 $913 $6 $-1 $1055 reversed single F F #
-1002 coedge $-1 -1 -1 $-1 $897 $896 $985 $1044 forward $614 $-1 #
-1003 coedge $-1 -1 -1 $-1 $965 $980 $896 $1004 reversed $981 $-1 #
-1004 edge $-1 -1 -1 $-1 $1008 0 $1047 38 $1003 $1056 forward @7 unknown F #
-1005 coedge $-1 -1 -1 $-1 $983 $967 $897 $1006 reversed $851 $-1 #
-1006 edge $-1 -1 -1 $-1 $1045 0 $1007 38.000000000000007 $1005 $1057 forward @7 unknown F #
-1007 vertex $-1 -1 -1 $-1 $1006 $1058 #
-1008 vertex $-1 -1 -1 $-1 $899 $1059 #
-1009 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 -72.561578143620793 -75.893460701876094 -1 0 0 0 -2.3511410091698925 3.2360679774997911 1 I I #
-1010 straight-curve $-1 -1 -1 $-1 26.987499999999997 -37.589517233456185 -98.12251624451801 0 -0.39302503165392372 -0.91952777255145057 I I #
-1011 straight-curve $-1 -1 -1 $-1 26.987499999999997 -59.88069061671689 -129.92037134824176 0 0.39302503165392372 0.91952777255145057 I I #
-1012 point $-1 -1 -1 $-1 26.987499999999997 -44.945739413867798 -94.978315991286635 #
-1013 point $-1 -1 -1 $-1 26.987499999999997 -37.589517233456185 -98.12251624451801 #
-1014 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 -78.778268347650709 -119.34397528214629 -1 0 0 0 -2.3511410091698939 3.2360679774997925 1 I I #
-1015 edge $-1 -1 -1 $-1 $914 0 $978 15.875 $912 $1060 forward @7 tangent F #
-1016 point $-1 -1 -1 $-1 26.987499999999997 -75.439975332765485 -121.54756320795468 #
-1017 edge $-1 -1 -1 $-1 $919 0 $977 15.875 $964 $1061 forward @7 tangent F #
-1018 face $1062 -1 -1 $-1 $957 $918 $6 $-1 $1063 reversed single F F #
-1019 point $-1 -1 -1 $-1 26.987499999999997 -82.116561362535904 -117.14038735633787 #
-1020 edge $-1 -1 -1 $-1 $1023 -2.7825534931795284 $1021 0.35903916041025885 $921 $1064 forward @7 unknown F #
-1021 vertex $-1 -1 -1 $-1 $922 $1065 #
-1022 straight-curve $-1 -1 -1 $-1 26.987499999999997 -61.182476067355992 -85.426603714928362 1 0 0 I I #
-1023 vertex $-1 -1 -1 $-1 $923 $1066 #
-1024 straight-curve $-1 -1 -1 $-1 26.987499999999997 -54.505890037585559 -89.833779566545189 1 0 0 I I #
-1025 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $924 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1034 #
-1026 straight-curve $-1 -1 -1 $-1 26.987499999999997 -82.595643400199606 -64.953519468209464 1 0 0 I I #
-1027 point $-1 -1 -1 $-1 26.987499999999997 -82.595643400199606 -64.953519468209464 #
-1028 straight-curve $-1 -1 -1 $-1 26.987499999999997 -82.595643400199606 -64.953519468209464 0 -0.80901699437494756 -0.58778525229247303 I I #
-1029 cface $-1 -1 $962 $9 $826 0 #
-1030 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $949 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $853 #
-1031 plane-surface $-1 -1 -1 $-1 26.987499999999997 -44.945739413867798 -94.978315991286635 0 0.91952777255145057 -0.39302503165392372 0 0.39302503165392372 0.91952777255145057 forward_v I I I I #
-1032 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $957 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $848 #
-1033 plane-surface $-1 -1 -1 $-1 26.987499999999997 -95.930779349812099 -106.12391612326445 0 -0.72279486382739144 0.69106264898686476 0 -0.69106264898686476 -0.72279486382739144 forward_v I I I I #
-1034 cface $-1 -1 $824 $9 $924 0 #
-1035 cface $-1 -1 $854 $9 $1018 0 #
-1036 straight-curve $-1 -1 -1 $-1 26.987499999999997 -69.670398688311238 -78.657711297823568 1 0 0 I I #
-1037 straight-curve $-1 -1 -1 $-1 26.987499999999997 -75.452757598930361 -73.129210105928635 1 0 0 I I #
-1038 point $-1 -1 -1 $-1 42.862499999999997 -69.670398688311238 -78.657711297823568 #
-1039 point $-1 -1 -1 $-1 42.862499999999997 -75.452757598930361 -73.129210105928635 #
-1040 straight-curve $-1 -1 -1 $-1 42.862499999999997 -54.505890037585559 -89.833779566545189 -0 0.55089698145210231 0.83457325372130176 I I #
-1041 straight-curve $-1 -1 -1 $-1 42.862499999999997 -82.116561362535904 -117.14038735633787 0 -0.55089698145210231 -0.83457325372130176 I I #
-1042 point $-1 -1 -1 $-1 42.862499999999997 -82.116561362535904 -117.14038735633787 #
-1043 point $-1 -1 -1 $-1 42.862499999999997 -75.439975332765485 -121.54756320795468 #
-1044 edge $-1 -1 -1 $-1 $1047 2.9620730733846585 $1045 6.1036657269744596 $985 $1067 forward @7 unknown F #
-1045 vertex $-1 -1 -1 $-1 $1044 $1068 #
-1046 straight-curve $-1 -1 -1 $-1 26.987499999999997 -101.71313826043124 -100.59541493136952 1 0 0 I I #
-1047 vertex $-1 -1 -1 $-1 $1044 $1069 #
-1048 straight-curve $-1 -1 -1 $-1 26.987499999999997 -95.930779349812099 -106.12391612326445 1 0 0 I I #
-1049 straight-curve $-1 -1 -1 $-1 26.987499999999997 -37.589517233456185 -98.12251624451801 1 0 0 I I #
-1050 straight-curve $-1 -1 -1 $-1 26.987499999999997 -44.945739413867798 -94.978315991286635 1 0 0 I I #
-1051 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 -56.202579526511087 -131.49247147485744 -1 0 0 0 -2.351141009169893 3.2360679774997916 1 I I #
-1052 point $-1 -1 -1 $-1 26.987499999999997 -59.88069061671689 -129.92037134824176 #
-1053 point $-1 -1 -1 $-1 26.987499999999997 -52.524468436305284 -133.06457160147315 #
-1054 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1001 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $961 #
-1055 plane-surface $-1 -1 -1 $-1 26.987499999999997 -75.439975332765485 -121.54756320795468 0 -0.83457325372130242 0.55089698145210275 0 -0.55089698145210275 -0.83457325372130242 forward_v I I I I #
-1056 straight-curve $-1 -1 -1 $-1 26.987499999999997 -69.670398688311238 -78.657711297823568 0 -0.69106264898686476 -0.72279486382739144 I I #
-1057 straight-curve $-1 -1 -1 $-1 26.987499999999997 -101.71313826043124 -100.59541493136952 0 0.69106264898686476 0.72279486382739144 I I #
-1058 point $-1 -1 -1 $-1 26.987499999999997 -75.452757598930361 -73.129210105928635 #
-1059 point $-1 -1 -1 $-1 26.987499999999997 -69.670398688311238 -78.657711297823568 #
-1060 straight-curve $-1 -1 -1 $-1 26.987499999999997 -75.439975332765485 -121.54756320795468 1 0 0 I I #
-1061 straight-curve $-1 -1 -1 $-1 26.987499999999997 -82.116561362535904 -117.14038735633787 1 0 0 I I #
-1062 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $1018 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $1035 #
-1063 plane-surface $-1 -1 -1 $-1 26.987499999999997 -61.182476067355992 -85.426603714928362 0 0.83457325372130242 -0.55089698145210275 0 0.55089698145210275 0.83457325372130242 forward_v I I I I #
-1064 ellipse-curve $-1 -1 -1 $-1 42.862499999999997 -57.84418305247079 -87.630191640736783 1 0 0 0 -2.3511410091698943 3.2360679774997929 1 I I #
-1065 point $-1 -1 -1 $-1 42.862499999999997 -61.182476067355992 -85.426603714928362 #
-1066 point $-1 -1 -1 $-1 42.862499999999997 -54.505890037585559 -89.833779566545189 #
-1067 ellipse-curve $-1 -1 -1 $-1 26.987499999999997 -98.821958805121682 -103.35966552731699 -1 0 0 0 -2.3511410091698943 3.2360679774997929 1 I I #
-1068 point $-1 -1 -1 $-1 26.987499999999997 -101.71313826043124 -100.59541493136952 #
-1069 point $-1 -1 -1 $-1 26.987499999999997 -95.930779349812099 -106.12391612326445 #
End-of-ACIS-data 
