1600 0 1 0           
35 Abaqus, Inc. - Abaqus 6.8-DEV - 170 12 ACIS 17.0 NT 24 Mon Jul 23 09:42:37 2007 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $3 F #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 HKS_PART_NAME @6 Lining #
-2 lump $4 -1 -1 $-1 $-1 $5 $0 F #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $6 $-1 auto #
-5 shell $-1 -1 -1 $-1 $-1 $-1 $7 $-1 $2 F #
-6 cell3d-cell $-1 -1 $8 $2 $-1 1 $9 #
-7 face $10 -1 -1 $-1 $11 $12 $5 $-1 $13 forward double in F F #
-8 cell3d-cell $-1 -1 $14 $2 $-1 1 $15 #
-9 cshell $-1 -1 $-1 $16 $6 #
-10 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $17 $18 #
-11 face $19 -1 -1 $-1 $20 $21 $5 $-1 $13 forward double in F F #
-12 loop $-1 -1 -1 $-1 $-1 $22 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 77.891746555620074 67.393440470976486 0 -0.68716404129816411 0.72650229204509409 0 0 -0 1 forward_v I I I I #
-14 cell3d-cell $-1 -1 $23 $2 $-1 1 $24 #
-15 cshell $-1 -1 $-1 $25 $8 #
-16 cface $-1 -1 $26 $9 $27 0 #
-17 cface $-1 -1 $28 $15 $7 1 #
-18 cface $-1 -1 $29 $24 $7 0 #
-19 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $30 $31 #
-20 face $32 -1 -1 $-1 $33 $34 $5 $-1 $35 reversed single F F #
-21 loop $-1 -1 -1 $-1 $-1 $36 $11 F unknown #
-22 coedge $-1 -1 -1 $-1 $37 $38 $39 $40 forward $12 $-1 #
-23 cell3d-cell $-1 -1 $41 $2 $-1 1 $42 #
-24 cshell $-1 -1 $-1 $43 $14 #
-25 cface $-1 -1 $44 $15 $45 0 #
-26 cface $-1 -1 $46 $9 $47 0 #
-27 face $48 -1 -1 $-1 $49 $50 $5 $-1 $51 forward single F F #
-28 cface $-1 -1 $52 $15 $53 0 #
-29 cface $-1 -1 $54 $24 $55 0 #
-30 cface $-1 -1 $56 $9 $11 1 #
-31 cface $-1 -1 $57 $42 $11 0 #
-32 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $46 #
-33 face $58 -1 -1 $-1 $59 $60 $5 $-1 $61 forward single F F #
-34 loop $-1 -1 -1 $-1 $-1 $62 $20 F unknown #
-35 plane-surface $-1 -1 -1 $-1 109.70806737568935 45.442569408751794 0 0 0 1 1 0 0 forward_v I I I I #
-36 coedge $-1 -1 -1 $-1 $63 $64 $65 $66 forward $21 $-1 #
-37 coedge $-1 -1 -1 $-1 $67 $22 $68 $69 forward $12 $-1 #
-38 coedge $-1 -1 -1 $-1 $22 $67 $70 $71 forward $12 $-1 #
-39 coedge $-1 -1 -1 $-1 $72 $73 $64 $40 forward $74 $-1 #
-40 edge $-1 -1 -1 $-1 $75 -33.46215355043212 $76 4.5651152128007677 $39 $77 forward @7 unknown F #
-41 cell3d-cell $-1 -1 $78 $2 $-1 1 $79 #
-42 cshell $-1 -1 $-1 $80 $23 #
-43 cface $-1 -1 $18 $24 $81 0 #
-44 cface $-1 -1 $82 $15 $83 0 #
-45 face $84 -1 -1 $-1 $83 $85 $5 $-1 $86 forward single F F #
-46 cface $-1 -1 $30 $9 $20 0 #
-47 face $87 -1 -1 $-1 $88 $89 $5 $-1 $90 forward single F F #
-48 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $16 #
-49 face $91 -1 -1 $-1 $47 $92 $5 $-1 $93 forward single F F #
-50 loop $-1 -1 -1 $-1 $-1 $94 $27 F unknown #
-51 cone-surface $-1 -1 -1 $-1 83.941590948289587 72.627882449304749 0 0 0 1 -7.9947971616004052 0.2884758999745155 0 1 I I 0 1 8 forward I I I I #
-52 cface $-1 -1 $-1 $15 $95 0 #
-53 face $96 -1 -1 $-1 $97 $74 $5 $-1 $98 forward double in F F #
-54 cface $-1 -1 $99 $24 $100 0 #
-55 face $101 -1 -1 $-1 $-1 $102 $5 $-1 $61 forward single F F #
-56 cface $-1 -1 $103 $9 $53 1 #
-57 cface $-1 -1 $104 $42 $59 1 #
-58 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $33 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $82 #
-59 face $105 -1 -1 $-1 $100 $106 $5 $-1 $98 forward double in F F #
-60 loop $-1 -1 -1 $-1 $-1 $107 $33 F unknown #
-61 plane-surface $-1 -1 -1 $-1 109.70806737568935 45.442569408751794 7.5 0 0 1 1 0 0 forward_v I I I I #
-62 coedge $-1 -1 -1 $-1 $108 $109 $110 $111 forward $34 $-1 #
-63 coedge $-1 -1 -1 $-1 $112 $36 $62 $111 forward $21 $-1 #
-64 coedge $-1 -1 -1 $-1 $36 $112 $113 $40 reversed $21 $-1 #
-65 coedge $-1 -1 -1 $-1 $114 $115 $116 $66 forward $117 $-1 #
-66 edge $-1 -1 -1 $-1 $75 -5.5 $118 0 $116 $119 forward @7 unknown F #
-67 coedge $-1 -1 -1 $-1 $38 $37 $107 $120 forward $12 $-1 #
-68 coedge $-1 -1 -1 $-1 $121 $122 $123 $69 forward $124 $-1 #
-69 edge $-1 -1 -1 $-1 $76 5.5 $125 7.5 $123 $126 forward @7 unknown F #
-70 coedge $-1 -1 -1 $-1 $127 $128 $129 $71 forward $85 $-1 #
-71 edge $-1 -1 -1 $-1 $130 -7.5 $75 -5.5 $129 $119 forward @7 unknown F #
-72 coedge $-1 -1 -1 $-1 $131 $39 $94 $132 forward $74 $-1 #
-73 coedge $-1 -1 -1 $-1 $39 $131 $115 $133 forward $74 $-1 #
-74 loop $-1 -1 -1 $-1 $-1 $39 $53 F unknown #
-75 vertex $-1 -1 -1 $-1 $66 $134 #
-76 vertex $-1 -1 -1 $-1 $69 $135 #
-77 straight-curve $-1 -1 -1 $-1 81.20831322116976 70.530423489596387 5.5 -0.72650229204509409 -0.68716404129816411 0 I I #
-78 cell3d-cell $-1 -1 $-1 $2 $-1 1 $136 #
-79 cshell $-1 -1 $-1 $137 $41 #
-80 cface $-1 -1 $138 $42 $139 0 #
-81 face $140 -1 -1 $-1 $45 $141 $5 $-1 $142 forward single F F #
-82 cface $-1 -1 $17 $15 $33 0 #
-83 face $143 -1 -1 $-1 $144 $145 $5 $-1 $90 forward single F F #
-84 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $45 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $25 #
-85 loop $-1 -1 -1 $-1 $-1 $127 $45 F unknown #
-86 cone-surface $-1 -1 -1 $-1 99.531771027085341 88.218062528100589 0 0 0 1 0.24071049043679377 7.9963778337315752 0 1 I I 0 1 8 forward I I I I #
-87 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $47 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $26 #
-88 face $146 -1 -1 $-1 $147 $148 $5 $-1 $149 forward single F F #
-89 loop $-1 -1 -1 $-1 $-1 $150 $47 F unknown #
-90 plane-surface $-1 -1 -1 $-1 72.831998462214457 72.831998462214358 0 -0.70710678118654879 0.70710678118654613 0 -0.70710678118654613 -0.70710678118654879 -0 forward_v I I I I #
-91 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $49 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $151 #
-92 loop $-1 -1 -1 $-1 $-1 $152 $49 F unknown #
-93 cone-surface $-1 -1 -1 $-1 -1.4210854715202004e-014 1.0658141036401503e-014 0 0 0 1 103.00000000000001 0 0 1 I I 0 -1 103.00000000000001 forward I I I I #
-94 coedge $-1 -1 -1 $-1 $153 $154 $122 $132 forward $50 $-1 #
-95 face $155 -1 -1 $-1 $156 $124 $5 $-1 $51 forward single F F #
-96 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $53 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $56 $28 #
-97 face $157 -1 -1 $-1 $27 $158 $5 $-1 $98 forward double in F F #
-98 plane-surface $-1 -1 -1 $-1 110.79540956115052 45.892961288910193 5.5 -0 -0 -1 -1 0 0 forward_v I I I I #
-99 cface $-1 -1 $151 $24 $59 0 #
-100 face $159 -1 -1 $-1 $160 $161 $5 $-1 $162 forward double in F F #
-101 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $55 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $29 #
-102 loop $-1 -1 -1 $-1 $-1 $163 $55 F unknown #
-103 cface $-1 -1 $-1 $9 $147 0 #
-104 cface $-1 -1 $-1 $42 $164 0 #
-105 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $59 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $57 $99 #
-106 loop $-1 -1 -1 $-1 $-1 $113 $59 F unknown #
-107 coedge $-1 -1 -1 $-1 $165 $166 $163 $120 forward $60 $-1 #
-108 coedge $-1 -1 -1 $-1 $167 $62 $168 $169 reversed $34 $-1 #
-109 coedge $-1 -1 -1 $-1 $62 $167 $114 $170 reversed $34 $-1 #
-110 coedge $-1 -1 -1 $-1 $171 $172 $63 $111 reversed $173 $-1 #
-111 edge $-1 -1 -1 $-1 $118 -34.011878397688299 $174 4.0153903655445689 $62 $175 forward @7 unknown F #
-112 coedge $-1 -1 -1 $-1 $64 $63 $154 $176 forward $21 $-1 #
-113 coedge $-1 -1 -1 $-1 $177 $178 $22 $40 reversed $106 $-1 #
-114 coedge $-1 -1 -1 $-1 $179 $65 $109 $170 forward $117 $-1 #
-115 coedge $-1 -1 -1 $-1 $65 $179 $127 $133 forward $117 $-1 #
-116 coedge $-1 -1 -1 $-1 $180 $181 $36 $66 reversed $182 $-1 #
-117 loop $-1 -1 -1 $-1 $-1 $115 $147 F unknown #
-118 vertex $-1 -1 -1 $-1 $66 $183 #
-119 straight-curve $-1 -1 -1 $-1 105.51864447232357 93.524412153851031 0 -0 -0 -1 F -32.300000999999995 F 24.800001000000002 #
-120 edge $-1 -1 -1 $-1 $125 -4.0153903655445689 $130 34.011878397688299 $107 $184 forward @7 unknown F #
-121 coedge $-1 -1 -1 $-1 $185 $68 $166 $186 forward $124 $-1 #
-122 coedge $-1 -1 -1 $-1 $68 $185 $72 $132 reversed $124 $-1 #
-123 coedge $-1 -1 -1 $-1 $152 $187 $37 $69 reversed $92 $-1 #
-124 loop $-1 -1 -1 $-1 $-1 $122 $95 F unknown #
-125 vertex $-1 -1 -1 $-1 $69 $188 #
-126 straight-curve $-1 -1 -1 $-1 77.891746555620074 67.393440470976486 0 0 0 1 F -24.800001000000002 F 32.300000999999995 #
-127 coedge $-1 -1 -1 $-1 $189 $70 $73 $133 reversed $85 $-1 #
-128 coedge $-1 -1 -1 $-1 $70 $189 $165 $190 forward $85 $-1 #
-129 coedge $-1 -1 -1 $-1 $191 $192 $38 $71 reversed $141 $-1 #
-130 vertex $-1 -1 -1 $-1 $193 $194 #
-131 coedge $-1 -1 -1 $-1 $73 $72 $150 $195 forward $74 $-1 #
-132 edge $-1 -1 -1 $-1 $76 -0.74933085671290667 $196 0.74933085671290378 $94 $197 forward @7 unknown F #
-133 edge $-1 -1 -1 $-1 $198 -0.81549151663619823 $75 0.81549151663618802 $115 $199 forward @7 unknown F #
-134 point $-1 -1 -1 $-1 105.51864447232357 93.524412153851031 5.5 #
-135 point $-1 -1 -1 $-1 77.891746555620074 67.393440470976486 5.5 #
-136 cshell $-1 -1 $-1 $200 $78 #
-137 cface $-1 -1 $201 $79 $202 0 #
-138 cface $-1 -1 $203 $42 $160 0 #
-139 face $204 -1 -1 $-1 $205 $182 $5 $-1 $142 forward single F F #
-140 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $81 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $43 #
-141 loop $-1 -1 -1 $-1 $-1 $192 $81 F unknown #
-142 cone-surface $-1 -1 -1 $-1 8.5265128291212022e-014 2.8421709430403998e-014 0 0 0 1 140.99999999999997 0 0 1 I I 0 1 140.99999999999997 forward I I I I #
-143 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $83 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $44 #
-144 face $206 -1 -1 $-1 $55 $207 $5 $-1 $208 forward single F F #
-145 loop $-1 -1 -1 $-1 $-1 $209 $83 F unknown #
-146 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $88 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $200 #
-147 face $210 -1 -1 $-1 $211 $117 $5 $-1 $86 forward single F F #
-148 loop $-1 -1 -1 $-1 $-1 $212 $88 F unknown #
-149 cone-surface $-1 -1 -1 $-1 110.7113363662457 7.9999999999999973 0 0 0 1 -5.4491920220977388 -5.8571585522594791 0 1 I I 0 1 8 forward I I I I #
-150 coedge $-1 -1 -1 $-1 $213 $214 $209 $195 forward $89 $-1 #
-151 cface $-1 -1 $-1 $24 $49 0 #
-152 coedge $-1 -1 -1 $-1 $215 $123 $178 $216 reversed $92 $-1 #
-153 coedge $-1 -1 -1 $-1 $168 $94 $214 $217 forward $50 $-1 #
-154 coedge $-1 -1 -1 $-1 $94 $168 $218 $176 forward $50 $-1 #
-155 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $95 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $52 #
-156 face $219 -1 -1 $-1 $81 $220 $5 $-1 $221 forward single F F #
-157 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $97 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $222 $223 #
-158 loop $-1 -1 -1 $-1 $-1 $224 $97 F unknown #
-159 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $100 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $225 $54 #
-160 face $226 -1 -1 $-1 $227 $228 $5 $-1 $162 forward double in F F #
-161 loop $-1 -1 -1 $-1 $-1 $229 $100 F unknown #
-162 plane-surface $-1 -1 -1 $-1 140.74469508846602 8.4812030075187934 0 0.027816343863172683 -0.99961305064214012 0 0 0 -1 forward_v I I I I #
-163 coedge $-1 -1 -1 $-1 $230 $231 $67 $120 reversed $102 $-1 #
-164 face $232 -1 -1 $-1 $95 $233 $5 $-1 $93 forward single F F #
-165 coedge $-1 -1 -1 $-1 $234 $107 $128 $190 reversed $60 $-1 #
-166 coedge $-1 -1 -1 $-1 $107 $234 $121 $186 reversed $60 $-1 #
-167 coedge $-1 -1 -1 $-1 $109 $108 $235 $236 forward $34 $-1 #
-168 coedge $-1 -1 -1 $-1 $154 $153 $108 $169 forward $50 $-1 #
-169 edge $-1 -1 -1 $-1 $237 -0.74933085671290378 $174 0.74933085671290667 $108 $238 forward @7 unknown F #
-170 edge $-1 -1 -1 $-1 $118 -0.81549151663618802 $239 0.81549151663619823 $109 $240 forward @7 unknown F #
-171 coedge $-1 -1 -1 $-1 $241 $110 $181 $242 reversed $173 $-1 #
-172 coedge $-1 -1 -1 $-1 $110 $241 $243 $244 forward $173 $-1 #
-173 loop $-1 -1 -1 $-1 $-1 $110 $245 F unknown #
-174 vertex $-1 -1 -1 $-1 $169 $246 #
-175 straight-curve $-1 -1 -1 $-1 80.808936859643993 70.152672341953803 0 -0.72650229204509409 -0.68716404129816411 0 I I #
-176 edge $-1 -1 -1 $-1 $174 0 $76 5.5 $218 $126 forward @7 unknown F #
-177 coedge $-1 -1 -1 $-1 $247 $113 $180 $248 forward $106 $-1 #
-178 coedge $-1 -1 -1 $-1 $113 $247 $249 $216 forward $106 $-1 #
-179 coedge $-1 -1 -1 $-1 $115 $114 $213 $250 forward $117 $-1 #
-180 coedge $-1 -1 -1 $-1 $251 $116 $192 $248 forward $182 $-1 #
-181 coedge $-1 -1 -1 $-1 $116 $251 $171 $242 forward $182 $-1 #
-182 loop $-1 -1 -1 $-1 $-1 $180 $139 F unknown #
-183 point $-1 -1 -1 $-1 105.51864447232356 93.524412153851017 0 #
-184 straight-curve $-1 -1 -1 $-1 80.808936859643993 70.152672341953803 7.5 0.72650229204509409 0.68716404129816411 -0 I I #
-185 coedge $-1 -1 -1 $-1 $122 $121 $252 $253 forward $124 $-1 #
-186 edge $-1 -1 -1 $-1 $125 -0.74933085671290667 $254 0.74933085671290378 $166 $255 forward @7 unknown F #
-187 coedge $-1 -1 -1 $-1 $123 $215 $230 $256 forward $92 $-1 #
-188 point $-1 -1 -1 $-1 77.891746555620074 67.393440470976486 7.5 #
-189 coedge $-1 -1 -1 $-1 $128 $127 $257 $258 forward $85 $-1 #
-190 edge $-1 -1 -1 $-1 $259 -0.81549151663619823 $130 0.81549151663618802 $165 $260 forward @7 unknown F #
-191 coedge $-1 -1 -1 $-1 $261 $129 $231 $193 forward $141 $-1 #
-192 coedge $-1 -1 -1 $-1 $129 $261 $177 $248 reversed $141 $-1 #
-193 edge $-1 -1 -1 $-1 $130 -0.72521145691995881 $262 -0.060186706477489582 $191 $263 forward @7 unknown F #
-194 point $-1 -1 -1 $-1 105.51864447232356 93.524412153851017 7.5 #
-195 edge $-1 -1 -1 $-1 $196 3.813631585670489 $198 25.861475692942349 $150 $264 forward @7 unknown F #
-196 vertex $-1 -1 -1 $-1 $217 $265 #
-197 ellipse-curve $-1 -1 -1 $-1 83.941590948289587 72.627882449304749 5.5 -0 -0 -1 -7.9947971616004052 0.2884758999745155 0 1 I I #
-198 vertex $-1 -1 -1 $-1 $258 $266 #
-199 ellipse-curve $-1 -1 -1 $-1 99.531771027085341 88.218062528100589 5.5 -0 -0 -1 0.24071049043679377 7.9963778337315752 0 1 I I #
-200 cface $-1 -1 $267 $136 $88 0 #
-201 cface $-1 -1 $268 $79 $160 1 #
-202 face $269 -1 -1 $-1 $245 $270 $5 $-1 $149 forward single F F #
-203 cface $-1 -1 $31 $42 $245 0 #
-204 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $139 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $80 #
-205 face $271 -1 -1 $-1 $202 $272 $5 $-1 $221 forward single F F #
-206 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $144 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $273 #
-207 loop $-1 -1 -1 $-1 $-1 $274 $144 F unknown #
-208 plane-surface $-1 -1 -1 $-1 141.00000000000006 0 0 0 -1 0 1 -0 -0 forward_v I I I I #
-209 coedge $-1 -1 -1 $-1 $252 $257 $131 $195 reversed $145 $-1 #
-210 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $147 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $103 #
-211 face $275 -1 -1 $-1 $139 $276 $5 $-1 $208 forward single F F #
-212 coedge $-1 -1 -1 $-1 $277 $278 $279 $280 reversed $148 $-1 #
-213 coedge $-1 -1 -1 $-1 $235 $150 $179 $250 reversed $89 $-1 #
-214 coedge $-1 -1 -1 $-1 $150 $235 $153 $217 reversed $89 $-1 #
-215 coedge $-1 -1 -1 $-1 $187 $152 $281 $282 reversed $92 $-1 #
-216 edge $-1 -1 -1 $-1 $283 0.072134613369083944 $76 0.7132635500283635 $249 $284 forward @7 unknown F #
-217 edge $-1 -1 -1 $-1 $196 -5.5 $237 -0 $214 $285 forward @7 tangent F #
-218 coedge $-1 -1 -1 $-1 $243 $249 $112 $176 reversed $233 $-1 #
-219 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $156 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $286 #
-220 loop $-1 -1 -1 $-1 $-1 $287 $156 F unknown #
-221 cone-surface $-1 -1 -1 $-1 132.7591804735176 8 0 0 0 1 5.8245010112519529 -5.4840849710708328 0 1 I I 0 1 8 forward I I I I #
-222 cface $-1 -1 $286 $79 $97 1 #
-223 cface $-1 -1 $288 $136 $97 0 #
-224 coedge $-1 -1 -1 $-1 $289 $279 $290 $291 forward $158 $-1 #
-225 cface $-1 -1 $223 $136 $100 1 #
-226 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $160 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $201 $138 #
-227 face $292 -1 -1 $-1 $293 $294 $5 $-1 $35 reversed single F F #
-228 loop $-1 -1 -1 $-1 $-1 $295 $160 F unknown #
-229 coedge $-1 -1 -1 $-1 $296 $281 $224 $291 forward $161 $-1 #
-230 coedge $-1 -1 -1 $-1 $297 $163 $187 $256 reversed $102 $-1 #
-231 coedge $-1 -1 -1 $-1 $163 $297 $191 $193 reversed $102 $-1 #
-232 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $164 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $104 #
-233 loop $-1 -1 -1 $-1 $-1 $249 $164 F unknown #
-234 coedge $-1 -1 -1 $-1 $166 $165 $298 $299 reversed $60 $-1 #
-235 coedge $-1 -1 -1 $-1 $214 $213 $167 $236 reversed $89 $-1 #
-236 edge $-1 -1 -1 $-1 $237 7.7113363662457033 $239 29.759180473517564 $235 $300 forward @7 unknown F #
-237 vertex $-1 -1 -1 $-1 $236 $301 #
-238 ellipse-curve $-1 -1 -1 $-1 83.941590948289587 72.627882449304749 0 0 0 1 -7.9947971616004052 0.2884758999745155 0 1 I I #
-239 vertex $-1 -1 -1 $-1 $170 $302 #
-240 ellipse-curve $-1 -1 -1 $-1 99.531771027085341 88.218062528100589 0 0 0 1 0.24071049043679377 7.9963778337315752 0 1 I I #
-241 coedge $-1 -1 -1 $-1 $172 $171 $295 $303 reversed $173 $-1 #
-242 edge $-1 -1 -1 $-1 $304 0.060186706477489693 $118 0.72521145691995881 $181 $305 forward @7 unknown F #
-243 coedge $-1 -1 -1 $-1 $306 $218 $172 $244 reversed $233 $-1 #
-244 edge $-1 -1 -1 $-1 $307 0.072134613369083667 $174 0.7132635500283635 $243 $308 forward @7 unknown F #
-245 face $309 -1 -1 $-1 $164 $173 $5 $-1 $35 reversed single F F #
-246 point $-1 -1 -1 $-1 77.891746555620074 67.393440470976486 0 #
-247 coedge $-1 -1 -1 $-1 $178 $177 $229 $291 reversed $106 $-1 #
-248 edge $-1 -1 -1 $-1 $75 -0.72521145691995881 $310 -0.060186706477489596 $180 $311 forward @7 unknown F #
-249 coedge $-1 -1 -1 $-1 $218 $306 $152 $216 forward $233 $-1 #
-250 edge $-1 -1 -1 $-1 $239 0 $198 5.5 $213 $312 forward @7 tangent F #
-251 coedge $-1 -1 -1 $-1 $181 $180 $313 $314 reversed $182 $-1 #
-252 coedge $-1 -1 -1 $-1 $298 $209 $185 $253 reversed $145 $-1 #
-253 edge $-1 -1 -1 $-1 $254 -7.5 $196 -5.5 $252 $285 forward @7 tangent F #
-254 vertex $-1 -1 -1 $-1 $299 $315 #
-255 ellipse-curve $-1 -1 -1 $-1 83.941590948289587 72.627882449304749 7.5 -0 -0 -1 -7.9947971616004052 0.2884758999745155 0 1 I I #
-256 edge $-1 -1 -1 $-1 $316 0.072134613369083667 $125 0.7132635500283635 $187 $317 forward @7 unknown F #
-257 coedge $-1 -1 -1 $-1 $209 $298 $189 $258 reversed $145 $-1 #
-258 edge $-1 -1 -1 $-1 $198 5.5 $259 7.5 $257 $312 forward @7 tangent F #
-259 vertex $-1 -1 -1 $-1 $190 $318 #
-260 ellipse-curve $-1 -1 -1 $-1 99.531771027085341 88.218062528100589 7.5 -0 -0 -1 0.24071049043679377 7.9963778337315752 0 1 I I #
-261 coedge $-1 -1 -1 $-1 $192 $191 $296 $319 reversed $141 $-1 #
-262 vertex $-1 -1 -1 $-1 $319 $320 #
-263 ellipse-curve $-1 -1 -1 $-1 8.5265128291212022e-014 2.8421709430403998e-014 7.5 -0 -0 -1 140.99999999999997 0 0 1 I I #
-264 straight-curve $-1 -1 -1 $-1 75.588091943622402 75.588091943622302 5.5 0.70710678118654602 0.70710678118654868 -0 I I #
-265 point $-1 -1 -1 $-1 78.284736698797204 78.284736698797118 5.5 #
-266 point $-1 -1 -1 $-1 93.874916777592972 93.874916777592944 5.5 #
-267 cface $-1 -1 $321 $136 $211 0 #
-268 cface $-1 -1 $273 $79 $227 0 #
-269 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $202 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $137 #
-270 loop $-1 -1 -1 $-1 $-1 $322 $202 F unknown #
-271 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $205 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $288 #
-272 loop $-1 -1 -1 $-1 $-1 $323 $205 F unknown #
-273 cface $-1 -1 $222 $79 $144 0 #
-274 coedge $-1 -1 -1 $-1 $324 $325 $326 $327 forward $207 $-1 #
-275 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $211 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $267 #
-276 loop $-1 -1 -1 $-1 $-1 $326 $211 F unknown #
-277 coedge $-1 -1 -1 $-1 $328 $212 $329 $330 forward $148 $-1 #
-278 coedge $-1 -1 -1 $-1 $212 $328 $215 $282 forward $148 $-1 #
-279 coedge $-1 -1 -1 $-1 $224 $331 $322 $280 forward $158 $-1 #
-280 edge $-1 -1 -1 $-1 $332 -0.74933085671290534 $283 0.74933085671290711 $322 $333 forward @7 unknown F #
-281 coedge $-1 -1 -1 $-1 $229 $334 $278 $282 forward $161 $-1 #
-282 edge $-1 -1 -1 $-1 $316 -7.5 $283 -5.5 $215 $335 forward @7 unknown F #
-283 vertex $-1 -1 -1 $-1 $336 $337 #
-284 ellipse-curve $-1 -1 -1 $-1 -1.4210854715202004e-014 1.0658141036401503e-014 5.5 0 0 1 103.00000000000001 0 0 1 I I #
-285 straight-curve $-1 -1 -1 $-1 78.284736698797204 78.284736698797118 0 -0 -0 -1 F -32.300000999999995 F 24.800001000000002 #
-286 cface $-1 -1 $-1 $79 $156 0 #
-287 coedge $-1 -1 -1 $-1 $338 $339 $323 $340 forward $220 $-1 #
-288 cface $-1 -1 $-1 $136 $205 0 #
-289 coedge $-1 -1 -1 $-1 $331 $224 $287 $340 forward $158 $-1 #
-290 coedge $-1 -1 -1 $-1 $341 $313 $247 $291 reversed $228 $-1 #
-291 edge $-1 -1 -1 $-1 $283 -23.578749594417246 $310 14.448519168815608 $224 $342 forward @7 unknown F #
-292 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $227 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $268 #
-293 face $343 -1 -1 $-1 $53 $344 $5 $-1 $61 forward single F F #
-294 loop $-1 -1 -1 $-1 $-1 $345 $227 F unknown #
-295 coedge $-1 -1 -1 $-1 $313 $341 $345 $303 forward $228 $-1 #
-296 coedge $-1 -1 -1 $-1 $334 $229 $346 $319 forward $161 $-1 #
-297 coedge $-1 -1 -1 $-1 $231 $230 $334 $347 reversed $102 $-1 #
-298 coedge $-1 -1 -1 $-1 $257 $252 $234 $299 forward $145 $-1 #
-299 edge $-1 -1 -1 $-1 $254 7.7113363662457042 $259 29.759180473517567 $298 $348 forward @7 unknown F #
-300 straight-curve $-1 -1 -1 $-1 72.831998462214443 72.831998462214344 0 0.70710678118654602 0.70710678118654868 0 I I #
-301 point $-1 -1 -1 $-1 78.284736698797204 78.284736698797118 0 #
-302 point $-1 -1 -1 $-1 93.874916777592972 93.874916777592944 0 #
-303 edge $-1 -1 -1 $-1 $307 -23.029024747161056 $304 14.99824401607183 $345 $349 forward @7 unknown F #
-304 vertex $-1 -1 -1 $-1 $242 $350 #
-305 ellipse-curve $-1 -1 -1 $-1 8.5265128291212022e-014 2.8421709430403998e-014 0 0 0 1 140.99999999999997 0 0 1 I I #
-306 coedge $-1 -1 -1 $-1 $249 $243 $341 $336 reversed $233 $-1 #
-307 vertex $-1 -1 -1 $-1 $244 $351 #
-308 ellipse-curve $-1 -1 -1 $-1 -1.4210854715202004e-014 1.0658141036401503e-014 0 0 0 1 103.00000000000001 0 0 1 I I #
-309 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $245 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $203 #
-310 vertex $-1 -1 -1 $-1 $319 $352 #
-311 ellipse-curve $-1 -1 -1 $-1 8.5265128291212022e-014 2.8421709430403998e-014 5.5 -0 -0 -1 140.99999999999997 0 0 1 I I #
-312 straight-curve $-1 -1 -1 $-1 93.874916777592972 93.874916777592944 0 0 0 1 F -24.800001000000002 F 32.300000999999995 #
-313 coedge $-1 -1 -1 $-1 $290 $295 $339 $314 forward $228 $-1 #
-314 edge $-1 -1 -1 $-1 $304 0 $310 5.5 $251 $353 forward @7 unknown F #
-315 point $-1 -1 -1 $-1 78.284736698797204 78.284736698797118 7.5 #
-316 vertex $-1 -1 -1 $-1 $256 $354 #
-317 ellipse-curve $-1 -1 -1 $-1 -1.4210854715202004e-014 1.0658141036401503e-014 7.5 0 0 1 103.00000000000001 0 0 1 I I #
-318 point $-1 -1 -1 $-1 93.874916777592972 93.874916777592944 7.5 #
-319 edge $-1 -1 -1 $-1 $310 5.5 $262 7.5 $261 $353 forward @7 unknown F #
-320 point $-1 -1 -1 $-1 140.74469508846602 8.4812030075187934 7.5 #
-321 cface $-1 -1 $225 $136 $293 0 #
-322 coedge $-1 -1 -1 $-1 $355 $356 $212 $280 forward $270 $-1 #
-323 coedge $-1 -1 -1 $-1 $346 $357 $289 $340 reversed $272 $-1 #
-324 coedge $-1 -1 -1 $-1 $358 $274 $356 $359 reversed $207 $-1 #
-325 coedge $-1 -1 -1 $-1 $274 $358 $338 $360 reversed $207 $-1 #
-326 coedge $-1 -1 -1 $-1 $361 $329 $331 $327 reversed $276 $-1 #
-327 edge $-1 -1 -1 $-1 $362 -6.8614756929423208 $332 15.186368414329579 $274 $363 forward @7 unknown F #
-328 coedge $-1 -1 -1 $-1 $278 $277 $364 $365 forward $148 $-1 #
-329 coedge $-1 -1 -1 $-1 $326 $366 $277 $330 reversed $276 $-1 #
-330 edge $-1 -1 -1 $-1 $332 5.5 $367 7.5 $329 $368 forward @7 tangent F #
-331 coedge $-1 -1 -1 $-1 $279 $289 $274 $327 forward $158 $-1 #
-332 vertex $-1 -1 -1 $-1 $330 $369 #
-333 ellipse-curve $-1 -1 -1 $-1 110.7113363662457 7.9999999999999973 5.5 -0 -0 -1 -5.4491920220977388 -5.8571585522594791 0 1 I I #
-334 coedge $-1 -1 -1 $-1 $281 $296 $370 $347 forward $161 $-1 #
-335 straight-curve $-1 -1 -1 $-1 102.73214095246223 7.4234234234234222 0 -0 -0 -1 F -32.300000999999995 F 24.800001000000002 #
-336 edge $-1 -1 -1 $-1 $283 -5.5 $307 -0 $306 $335 forward @7 unknown F #
-337 point $-1 -1 -1 $-1 102.73214095246223 7.4234234234234222 5.5 #
-338 coedge $-1 -1 -1 $-1 $371 $287 $325 $360 forward $220 $-1 #
-339 coedge $-1 -1 -1 $-1 $287 $371 $251 $314 forward $220 $-1 #
-340 edge $-1 -1 -1 $-1 $310 -0.81549151663619557 $362 0.81549151663619046 $287 $372 forward @7 unknown F #
-341 coedge $-1 -1 -1 $-1 $295 $290 $355 $336 forward $228 $-1 #
-342 straight-curve $-1 -1 -1 $-1 126.30176676486478 8.0792980300053756 5.5 0.99961305064214012 0.027816343863172683 -0 I I #
-343 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $293 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $321 #
-344 loop $-1 -1 -1 $-1 $-1 $370 $293 F unknown #
-345 coedge $-1 -1 -1 $-1 $373 $374 $241 $303 forward $294 $-1 #
-346 coedge $-1 -1 -1 $-1 $375 $323 $261 $319 forward $272 $-1 #
-347 edge $-1 -1 -1 $-1 $262 -14.99824401607183 $316 23.029024747161056 $370 $376 forward @7 unknown F #
-348 straight-curve $-1 -1 -1 $-1 72.831998462214443 72.831998462214344 7.5 0.70710678118654591 0.70710678118654857 0 I I #
-349 straight-curve $-1 -1 -1 $-1 125.75225463328523 8.0640066946239699 0 0.99961305064214012 0.027816343863172683 -0 I I #
-350 point $-1 -1 -1 $-1 140.74469508846602 8.4812030075187934 0 #
-351 point $-1 -1 -1 $-1 102.73214095246223 7.4234234234234222 0 #
-352 point $-1 -1 -1 $-1 140.74469508846599 8.4812030075187934 5.5 #
-353 straight-curve $-1 -1 -1 $-1 140.74469508846599 8.4812030075187934 0 0 0 1 F -24.800001000000002 F 32.300000999999995 #
-354 point $-1 -1 -1 $-1 102.73214095246223 7.4234234234234222 7.5 #
-355 coedge $-1 -1 -1 $-1 $377 $322 $306 $336 forward $270 $-1 #
-356 coedge $-1 -1 -1 $-1 $322 $377 $324 $359 forward $270 $-1 #
-357 coedge $-1 -1 -1 $-1 $323 $375 $361 $378 forward $272 $-1 #
-358 coedge $-1 -1 -1 $-1 $325 $324 $379 $380 reversed $207 $-1 #
-359 edge $-1 -1 -1 $-1 $381 0 $332 5.5 $324 $368 forward @7 tangent F #
-360 edge $-1 -1 -1 $-1 $362 -5.5 $382 -0 $325 $383 forward @7 tangent F #
-361 coedge $-1 -1 -1 $-1 $366 $326 $357 $378 reversed $276 $-1 #
-362 vertex $-1 -1 -1 $-1 $360 $384 #
-363 straight-curve $-1 -1 -1 $-1 125.89770478057528 0 5.5 -1 0 0 I I #
-364 coedge $-1 -1 -1 $-1 $385 $370 $328 $365 reversed $344 $-1 #
-365 edge $-1 -1 -1 $-1 $367 -0.74933085671290534 $316 0.74933085671290711 $364 $386 forward @7 unknown F #
-366 coedge $-1 -1 -1 $-1 $329 $361 $385 $387 forward $276 $-1 #
-367 vertex $-1 -1 -1 $-1 $365 $388 #
-368 straight-curve $-1 -1 -1 $-1 110.7113363662457 0 0 0 0 1 F -24.800001000000002 F 32.300000999999995 #
-369 point $-1 -1 -1 $-1 110.7113363662457 0 5.5 #
-370 coedge $-1 -1 -1 $-1 $364 $389 $297 $347 forward $344 $-1 #
-371 coedge $-1 -1 -1 $-1 $339 $338 $373 $390 forward $220 $-1 #
-372 ellipse-curve $-1 -1 -1 $-1 132.7591804735176 8 5.5 -0 -0 -1 5.8245010112519529 -5.4840849710708328 0 1 I I #
-373 coedge $-1 -1 -1 $-1 $379 $345 $371 $390 reversed $294 $-1 #
-374 coedge $-1 -1 -1 $-1 $345 $379 $377 $391 reversed $294 $-1 #
-375 coedge $-1 -1 -1 $-1 $357 $346 $389 $392 forward $272 $-1 #
-376 straight-curve $-1 -1 -1 $-1 125.75225463328523 8.0640066946239699 7.5 -0.99961305064214012 -0.027816343863172683 0 I I #
-377 coedge $-1 -1 -1 $-1 $356 $355 $374 $391 forward $270 $-1 #
-378 edge $-1 -1 -1 $-1 $393 -7.5 $362 -5.5 $361 $383 forward @7 tangent F #
-379 coedge $-1 -1 -1 $-1 $374 $373 $358 $380 forward $294 $-1 #
-380 edge $-1 -1 -1 $-1 $382 8.2408195264824542 $381 30.288663633754354 $358 $394 forward @7 unknown F #
-381 vertex $-1 -1 -1 $-1 $391 $395 #
-382 vertex $-1 -1 -1 $-1 $380 $396 #
-383 straight-curve $-1 -1 -1 $-1 132.7591804735176 0 0 -0 -0 -1 F -32.300000999999995 F 24.800001000000002 #
-384 point $-1 -1 -1 $-1 132.7591804735176 0 5.5 #
-385 coedge $-1 -1 -1 $-1 $389 $364 $366 $387 reversed $344 $-1 #
-386 ellipse-curve $-1 -1 -1 $-1 110.7113363662457 7.9999999999999973 7.5 -0 -0 -1 -5.4491920220977388 -5.8571585522594791 0 1 I I #
-387 edge $-1 -1 -1 $-1 $393 8.2408195264824542 $367 30.288663633754354 $366 $397 forward @7 unknown F #
-388 point $-1 -1 -1 $-1 110.7113363662457 0 7.5 #
-389 coedge $-1 -1 -1 $-1 $370 $385 $375 $392 reversed $344 $-1 #
-390 edge $-1 -1 -1 $-1 $382 -0.81549151663619046 $304 0.81549151663619535 $373 $398 forward @7 unknown F #
-391 edge $-1 -1 -1 $-1 $307 -0.74933085671290711 $381 0.74933085671290534 $374 $399 forward @7 unknown F #
-392 edge $-1 -1 -1 $-1 $262 -0.81549151663619535 $393 0.81549151663619046 $389 $400 forward @7 unknown F #
-393 vertex $-1 -1 -1 $-1 $387 $401 #
-394 straight-curve $-1 -1 -1 $-1 141.00000000000006 0 0 -1 0 0 I I #
-395 point $-1 -1 -1 $-1 110.7113363662457 0 0 #
-396 point $-1 -1 -1 $-1 132.7591804735176 0 0 #
-397 straight-curve $-1 -1 -1 $-1 141.00000000000006 0 7.5 -1 0 0 I I #
-398 ellipse-curve $-1 -1 -1 $-1 132.7591804735176 8 0 0 0 1 5.8245010112519529 -5.4840849710708328 0 1 I I #
-399 ellipse-curve $-1 -1 -1 $-1 110.7113363662457 7.9999999999999973 0 0 0 1 -5.4491920220977388 -5.8571585522594791 0 1 I I #
-400 ellipse-curve $-1 -1 -1 $-1 132.7591804735176 8 7.5 -0 -0 -1 5.8245010112519529 -5.4840849710708328 0 1 I I #
-401 point $-1 -1 -1 $-1 132.7591804735176 0 7.5 #
End-of-ACIS-data 
