*SURFACE, TYPE=CYLINDER, NAME=CAM_RIGSURF
29.5, 2.01084E-11, -14.9405, 29.5, -1, -14.9404
28.5, -2.88671E-05, -14.9405
START, -4.24264068711929, -4.24264068711929
CIRCL, 0., 6.00000000000001, 0., 0.
CIRCL, 4.24264068711929, -4.24264068711929, 0., 0.
LINE, 2.12132034355964, -6.36396103067893
CIRCL, -2.12132034355964, -6.36396103067893, 0., -4.24264068711929
LINE, -4.24264068711929, -4.24264068711929
*RIGID BODY, REF NODE=CAM_RIGSURF_REFPT, ANALYTICAL SURFACE=CAM_RIGSURF
*MASS, ELSET=CAM_RIGSURF_MASS
1E-12,
*ROTARY INERTIA, ELSET=CAM_RIGSURF_ROTI
1E-12, 1E-12, 1E-12
*NSET, NSET=CAM_FOLLOWER1_SURF
1455
*NSET, NSET=CAM_FOLLOWER2_SURF
1921
*SURFACE, TYPE=NODE, NAME=CAM_FOLLOWER1_SURF
CAM_FOLLOWER1_SURF,
*SURFACE, TYPE=NODE, NAME=CAM_FOLLOWER2_SURF
CAM_FOLLOWER2_SURF,
*SURFACE INTERACTION, NAME=NOFRIC
1.,
*CONTACT PAIR, INTERACTION=NOFRIC, ADJUST=0.001
CAM_FOLLOWER1_SURF, CAM_RIGSURF
*CONTACT PAIR, INTERACTION=NOFRIC, ADJUST=0.001
CAM_FOLLOWER2_SURF, CAM_RIGSURF
*MATERIAL, NAME=STEEL
*ELASTIC
206800., 0.3
