*RIGID BODY, ELSET=PIST_HEAD, TIE NSET=PIST_HEAD_TIENODES, REF NODE=PIST_HEAD_REFNODE
*RIGID BODY, ELSET=CON_ROD, TIE NSET=CON_ROD_TIENODES, REF NODE=CON_ROD_REFNODE
*RIGID BODY, ELSET=CRANK_SHAFT1, TIE NSET=CRANK_SHAFT1_TIENODES, REF NODE=CRANK_SHAFT1_REFNODE
*RIGID BODY, ELSET=CRANK_SHAFT2, TIE NSET=CRANK_SHAFT2_TIENODES, REF NODE=CRANK_SHAFT2_REFNODE
*RIGID BODY, ELSET=CAM, TIE NSET=CAM_TIENODES, REF NODE=CAM_REFNODE
*RIGID BODY, ELSET=VALVE1, TIE NSET=VALVE1_TIENODES, REF NODE=VALVE1_REFNODE
*RIGID BODY, ELSET=VALVE2, TIE NSET=VALVE2_TIENODES, REF NODE=VALVE2_REFNODE
*RIGID BODY, ELSET=VALVE_LIFT1, TIE NSET=VALVE_LIFT1_TIENODES, REF NODE=VALVE_LIFT1_REFNODE
*RIGID BODY, ELSET=VALVE_LIFT2, TIE NSET=VALVE_LIFT2_TIENODES, REF NODE=VALVE_LIFT2_REFNODE
*RIGID BODY, ELSET=CAM_FOLLOWER1, TIE NSET=CAM_FOLLOWER1_TIENODES, REF NODE=CAM_FOLLOWER1_REFNODE
*RIGID BODY, ELSET=CAM_FOLLOWER2, TIE NSET=CAM_FOLLOWER2_TIENODES, REF NODE=CAM_FOLLOWER2_REFNODE
*RIGID BODY, ELSET=TIEROD1, TIE NSET=TIEROD1_TIENODES, REF NODE=TIEROD1_REFNODE
*RIGID BODY, ELSET=TIEROD2, TIE NSET=TIEROD2_TIENODES, REF NODE=TIEROD2_REFNODE
*NODE
36, 0.0014514879, -3.4935736E-08, 57.89661
37, -0.0020190698, 0.0028310993, 5.08711
38, -45.14777, 0.00087653493, -44.51947
39, 16.40954, 0.00132572, -44.12719
40, 24.96016, -0.0022026453, -15.11368
41, 1.2881465E-05, -7.500071, 94.41769
42, 1.2881465E-05, 7.499929, 94.41769
43, 17.94136, -7.5, 106.8312
44, 17.94136, 7.5, 106.8312
45, 30.49999, -3.772111, 1.497194
46, 31.49958, 3.771638, 1.497412
47, 31.51402, 7.499931, 56.65108
48, 30.51402, -7.500069, 56.65108
*NSET, NSET=PIST_HEAD_REFNODE
36
*NSET, NSET=CON_ROD_REFNODE
37
*NSET, NSET=CRANK_SHAFT1_REFNODE
38
*NSET, NSET=CRANK_SHAFT2_REFNODE
39
*NSET, NSET=CAM_REFNODE
40
*NSET, NSET=VALVE1_REFNODE
41
*NSET, NSET=VALVE2_REFNODE
42
*NSET, NSET=VALVE_LIFT1_REFNODE
43
*NSET, NSET=VALVE_LIFT2_REFNODE
44
*NSET, NSET=CAM_FOLLOWER1_REFNODE
45
*NSET, NSET=CAM_FOLLOWER2_REFNODE
46
*NSET, NSET=TIEROD2_REFNODE
47
*NSET, NSET=TIEROD1_REFNODE
48
*ELEMENT, TYPE=MASS
23, 36
*ELEMENT, TYPE=ROTARYI
24, 36
*ELEMENT, TYPE=MASS
25, 37
*ELEMENT, TYPE=ROTARYI
26, 37
*ELEMENT, TYPE=MASS
27, 38
*ELEMENT, TYPE=ROTARYI
28, 38
*ELEMENT, TYPE=MASS
29, 39
*ELEMENT, TYPE=ROTARYI
30, 39
*ELEMENT, TYPE=MASS
31, 40
*ELEMENT, TYPE=ROTARYI
32, 40
*ELEMENT, TYPE=MASS
33, 41
*ELEMENT, TYPE=ROTARYI
34, 41
*ELEMENT, TYPE=MASS
35, 42
*ELEMENT, TYPE=ROTARYI
36, 42
*ELEMENT, TYPE=MASS
37, 43
*ELEMENT, TYPE=ROTARYI
38, 43
*ELEMENT, TYPE=MASS
39, 44
*ELEMENT, TYPE=ROTARYI
40, 44
*ELEMENT, TYPE=MASS
41, 45
*ELEMENT, TYPE=ROTARYI
42, 45
*ELEMENT, TYPE=MASS
43, 46
*ELEMENT, TYPE=ROTARYI
44, 46
*ELEMENT, TYPE=MASS
45, 47
*ELEMENT, TYPE=ROTARYI
46, 47
*ELEMENT, TYPE=MASS
47, 48
*ELEMENT, TYPE=ROTARYI
48, 48
**
** ELSETS
**
*ELSET, ELSET=PIST_HEAD_MASS
23
*ELSET, ELSET=CON_ROD_MASS
25
*ELSET, ELSET=CRANK_SHAFT1_MASS
27
*ELSET, ELSET=CRANK_SHAFT2_MASS
29
*ELSET, ELSET=CAM_MASS
31
*ELSET, ELSET=VALVE1_MASS
33
*ELSET, ELSET=VALVE2_MASS
35
*ELSET, ELSET=VALVE_LIFT1_MASS
37
*ELSET, ELSET=VALVE_LIFT2_MASS
39
*ELSET, ELSET=CAM_FOLLOWER1_MASS
41
*ELSET, ELSET=CAM_FOLLOWER2_MASS
43
*ELSET, ELSET=TIEROD2_MASS
45
*ELSET, ELSET=TIEROD1_MASS
47
*ELSET, ELSET=PIST_HEAD_ROT
24
*ELSET, ELSET=CON_ROD_ROT
26
*ELSET, ELSET=CRANK_SHAFT1_ROT
28
*ELSET, ELSET=CRANK_SHAFT2_ROT
30
*ELSET, ELSET=CAM_ROT
32
*ELSET, ELSET=VALVE1_ROT
34
*ELSET, ELSET=VALVE2_ROT
36
*ELSET, ELSET=VALVE_LIFT1_ROT
38
*ELSET, ELSET=VALVE_LIFT2_ROT
40
*ELSET, ELSET=CAM_FOLLOWER1_ROT
42
*ELSET, ELSET=CAM_FOLLOWER2_ROT
44
*ELSET, ELSET=TIEROD2_ROT
46
*ELSET, ELSET=TIEROD1_ROT
48
*MASS, ELSET=PIST_HEAD_MASS
4.8362391E-04, 
*ROTARY INERTIA, ELSET=PIST_HEAD_ROT
.1406378, .1420897, .1201185, 8.4997208E-09, 1.9910932E-06, 5.9689270E-09
*MASS, ELSET=CON_ROD_MASS
7.9885234E-05, 
*ROTARY INERTIA, ELSET=CON_ROD_ROT
5.8214794E-02, 5.7336109E-02, 2.5059775E-03, -2.5534715E-08, -3.2164817E-06, -2.8995283E-06
*MASS, ELSET=CRANK_SHAFT1_MASS
1.5815341E-04, 
*ROTARY INERTIA, ELSET=CRANK_SHAFT1_ROT
9.1217775E-03, .1983674, .1951986, 1.5685594E-05, -2.0520675E-03, -4.2357048E-06
*MASS, ELSET=CRANK_SHAFT2_MASS
8.0030696E-05, 
*ROTARY INERTIA, ELSET=CRANK_SHAFT2_ROT
7.5259223E-03, 9.5542092E-03, 6.4345977E-03, -5.8371177E-07, 2.5666470E-04, 6.6891614E-06
*MASS, ELSET=CAM_MASS
5.1743860E-05, 
*ROTARY INERTIA, ELSET=CAM_ROT
9.7598753E-03, 5.0983186E-03, 5.0937065E-03, 1.3423709E-07, -4.6816691E-06, -2.3828788E-10
*MASS, ELSET=VALVE1_MASS
8.3257536E-07, 
*ROTARY INERTIA, ELSET=VALVE1_ROT
2.4477524E-05, 2.4463225E-05, 3.5765942E-06, -8.4015716E-10, 4.3631447E-11, -2.3149268E-10
*MASS, ELSET=VALVE2_MASS
8.3257536E-07, 
*ROTARY INERTIA, ELSET=VALVE2_ROT
2.4477524E-05, 2.4463225E-05, 3.5765942E-06, -8.4015716E-10, 4.3631447E-11, -2.3149268E-10
*MASS, ELSET=VALVE_LIFT1_MASS
3.2480797E-07, 
*ROTARY INERTIA, ELSET=VALVE_LIFT1_ROT
3.3508657E-07, 2.7206406E-05, 2.7033723E-05, 6.3729762E-20, 1.4335767E-06, 2.5924008E-19
*MASS, ELSET=VALVE_LIFT2_MASS
3.2480797E-07, 
*ROTARY INERTIA, ELSET=VALVE_LIFT2_ROT
3.3508657E-07, 2.7206406E-05, 2.7033723E-05, -1.2048750E-20, 1.4335767E-06, 1.0642816E-19
*MASS, ELSET=CAM_FOLLOWER1_MASS
5.4131129E-07, 
*ROTARY INERTIA, ELSET=CAM_FOLLOWER1_ROT
1.3785209E-05, 1.2072679E-05, 1.9831858E-06, -1.0443758E-10, -3.4578976E-10, -5.7045737E-09
*MASS, ELSET=CAM_FOLLOWER2_MASS
5.4130978E-07, 
*ROTARY INERTIA, ELSET=CAM_FOLLOWER2_ROT
1.3785012E-05, 1.2072481E-05, 1.9831857E-06, 9.3288132E-11, 3.4505802E-10, 6.2784270E-09
*MASS, ELSET=TIEROD2_MASS
5.3772202E-07, 
*ROTARY INERTIA, ELSET=TIEROD2_ROT
4.3690831E-04, 4.3690893E-04, 7.3644062E-08, 1.8387182E-11, -4.4928369E-15, -4.3616176E-19
*MASS, ELSET=TIEROD1_MASS
5.3772202E-07, 
*ROTARY INERTIA, ELSET=TIEROD1_ROT
4.3690831E-04, 4.3690893E-04, 7.3644062E-08, 1.8387181E-11, -4.4761733E-15, -1.5228130E-18
*ELEMENT, TYPE=CONN3D2
20, 10, 2139
21, 39, 9
22, 6, 8
*ELSET, ELSET=BEAM
20, 21, 22
*CONNECTOR SECTION, ELSET=BEAM
BEAM, 
*EQUATION
2, 
9, 4, 1., 2139, 4, 2.
*ELEMENT,TYPE=MASS,ELSET=SMALL_MASS
100000,9
*ELEMENT,TYPE=ROTARYI,ELSET=SMALL_ROTI
200000,9
*MASS,ELSET=SMALL_MASS
1E-12,
*ROTARY INERTIA,ELSET=SMALL_ROTI
1E-12,1E-12,1E-12
