*HEADING
 BOLT DOWN AND THERMAL CYCLE OF EXHAUST MANIFOLD   
*PREPRINT, ECHO=NO
**
** read nodes and elements from external file
** 14682 nodes in nset NALL
**  7450 C3D8I elements
**   282 C3D6  elements
** create element sets: MANIFOLD, BOLTS, HEAD
** and HDTOP
** create node sets: MANI-N, BOLT-N, HEAD-N
** and HDBASE
**
*INCLUDE, INPUT=manifold_node_elem.inp
**
*NODE,NSET=BOLTS
  99991,   21.964    ,  -139.80    ,  -12.425    
  99992,   21.964    ,  -87.632    ,   23.730    
  99993,   21.964    ,  -54.143    ,   24.577    
  99994,   21.964    ,  -6.2972    ,  -25.424    
  99995,   21.964    ,   51.885    ,   23.802    
  99996,   21.964    ,   85.185    ,   24.583    
  99997,   21.964    ,   137.38    ,  -12.226    
*ELSET,ELSET=BCUT1,GEN
19288,19307
*SURFACE,NAME=BOLT1
BCUT1,S2
*PRE-TENSION SECTION,SURFACE=BOLT1,NODE=99991
*ELSET,ELSET=BCUT2,GEN
19248,19267
*SURFACE,NAME=BOLT2
BCUT2,S2
*PRE-TENSION SECTION,SURFACE=BOLT2,NODE=99992
*ELSET,ELSET=BCUT3,GEN
19228,19247
*SURFACE,NAME=BOLT3
BCUT3,S2
*PRE-TENSION SECTION,SURFACE=BOLT3,NODE=99993
*ELSET,ELSET=BCUT4,GEN
19268,19287
*SURFACE,NAME=BOLT4
BCUT4,S2
*PRE-TENSION SECTION,SURFACE=BOLT4,NODE=99994
*ELSET,ELSET=BCUT5,GEN
19308,19327
*SURFACE,NAME=BOLT5
BCUT5,S2
*PRE-TENSION SECTION,SURFACE=BOLT5,NODE=99995
*ELSET,ELSET=BCUT6,GEN
19190,19208
*SURFACE,NAME=BOLT6
BCUT6,S2
*PRE-TENSION SECTION,SURFACE=BOLT6,NODE=99996
*ELSET,ELSET=BCUT7,GEN
19209,19227
*SURFACE,NAME=BOLT7
BCUT7,S2
*PRE-TENSION SECTION,SURFACE=BOLT7,NODE=99997
**
**      SOFT SPRINGS ON MANIFOLD AND HEAD
**      TO ELIMINATE RIGID BODY MOTION
**
*ELEMENT, TYPE=SPRING1, ELSET=SOFT2
 50002, 3550
 60002, 3410
 70002, 28794
 80002, 28612
*ELEMENT, TYPE=SPRING1, ELSET=SOFT3
 50003, 3550
 60003, 3410
 70003, 28794
 80003, 28612
*SPRING, ELSET=SOFT2
 2, 
 1.0, 
*SPRING, ELSET=SOFT3
 3, 
 1.0, 
**
*ELSET, ELSET = B1, GEN 
18810,18822
*SURFACE, NAME=B1S
B1,S2
*ELSET, ELSET = F1, GEN
11621,11633
*SURFACE, NAME=F1S
F1,S1
*CONTACT PAIR, SMALL SLIDING,INTERACTION=BTOF,
ADJUST=0.01
F1S, B1S
**
*ELSET, ELSET = B2, GEN 
18797,18809
*SURFACE, NAME=B2S
B2,S2
*ELSET, ELSET = F2, GEN 
11608,11620
*SURFACE, NAME=F2S
F2,S1
*CONTACT PAIR, SMALL SLIDING,INTERACTION=BTOF,
ADJUST=0.01
F2S, B2S
**
*ELSET, ELSET = B3, GEN 
18784,18796
*SURFACE, NAME=B3S
B3,S2
*ELSET, ELSET = F3, GEN 
11562,11574
*SURFACE, NAME=F3S
F3,S1
*CONTACT PAIR, SMALL SLIDING,INTERACTION=BTOF,
ADJUST=0.01
F3S, B3S
**
*ELSET, ELSET = B4, GEN 
18771,18783
*SURFACE, NAME=B4S
B4,S2
*ELSET, ELSET = F4, GEN 
11549,11561
*SURFACE, NAME=F4S
F4,S1
*CONTACT PAIR, SMALL SLIDING,INTERACTION=BTOF,
ADJUST=0.01
F4S, B4S
**
*ELSET, ELSET = B5, GEN 
18758,18770
*SURFACE, NAME=B5S
B5,S2
*ELSET, ELSET = F5, GEN 
11521,11533
*SURFACE, NAME=F5S
F5,S1
*CONTACT PAIR, SMALL SLIDING,INTERACTION=BTOF,
ADJUST=0.01
F5S, B5S
**
*ELSET, ELSET = B6, GEN 
18745,18757
*SURFACE, NAME=B6S
B6,S2
*ELSET, ELSET = F6, GEN 
11492,11504
*SURFACE, NAME=F6S
F6,S1
*CONTACT PAIR, SMALL SLIDING,INTERACTION=BTOF,
ADJUST=0.01
F6S, B6S
**
*ELSET, ELSET = B7, GEN 
18732,18744
*SURFACE, NAME=B7S
B7,S2
*ELSET, ELSET = F7, GEN 
11472,11484
*SURFACE, NAME=F7S
F7,S1
*CONTACT PAIR, SMALL SLIDING,INTERACTION=BTOF,
ADJUST=0.01
F7S, B7S
**
*SURFACE INTERACTION, NAME=BTOF
*FRICTION
0.2, 
**
*SURFACE, NAME=HS
HDTOP,S1
*ELSET, ELSET = FL1, GEN 
11766, 11795, 1
11874, 11899, 1
12044, 12073, 1
12076, 12101, 1
*SURFACE, NAME=FL1S
FL1,S2
*CONTACT PAIR, SMALL SLIDING,INTERACTION=FTOH,
ADJUST=0.01
FL1S, HS
**
*ELSET, ELSET = FL2, GEN
11703, 11765, 1
11822, 11873, 1
11957, 12017, 1
12019, 12020, 1
12023, 12043, 1
12102, 12114, 1 
*SURFACE, NAME=FL2S
FL2,S2
*CONTACT PAIR, SMALL SLIDING,INTERACTION=FTOH,
ADJUST=0.01
FL2S, HS
**
*ELSET, ELSET = FL3, GEN
11679, 11702, 1
11796, 11821, 1
11900, 11956, 1
*SURFACE, NAME=FL3S
FL3,S2
*CONTACT PAIR, SMALL SLIDING,INTERACTION=FTOH,
ADJUST=0.01
FL3S, HS
**
*SURFACE INTERACTION, NAME=FTOH
*FRICTION
0.2, 
**
*SOLID SECTION,ELSET=MANIFOLD,MATERIAL=CASTFE
*SOLID SECTION,ELSET=BOLTS,MATERIAL=STEEL
*SOLID SECTION,ELSET=HEAD,MATERIAL=ALUM
*MATERIAL, NAME=CASTFE
*ELASTIC, TYPE=ISO
0.1380E+06, .2830
*PLASTIC
325., 0., 293.
375., 0.000192, 293.
400., 0.000351, 293.
425., 0.000920, 293.
437.5,0.0018,   293.
**
262.5,0., 573
300., 0.000076, 573.
325., 0.000395, 573.
350., 0.0019, 573.
**
225., 0., 773.
250., 0.000188, 773.
262.5,0.0005978,773.
275., 0.001257, 773.
281.25,0.00196, 773.
**
25., 0.0, 973.
37.5, 0.000478, 973.
50., 0.0011376, 973.
51.5, 0.003627, 973.
**
12.5, 0.0,1173.
18.75, 0.0004889,1173.
25., 0.00082, 1173.
31.25, 0.00177, 1173.
*EXPANSION, TYPE=ISO
0.0000138,
**
*MATERIAL, NAME=STEEL
*ELASTIC, TYPE=ISO
0.207E+06, 0.30
*EXPANSION, TYPE=ISO
0.0000138,
**
*MATERIAL, NAME=ALUM
*ELASTIC, TYPE=ISO
0.6900E+5, 0.33
*EXPANSION, TYPE=ISO
0.0000229,
**
*INITIAL CONDITION, TYPE=TEMPERATURE
NALL,300.
**
*BOUNDARY
 HDBASE,1
**
*STEP
 STEP 1.) APPLY PRESCRIBED BOLT LOADS
*STATIC
 0.5,1.0
*CLOAD
BOLTS,1,20000.
*NODE FILE,NSET=BOLTS,FREQ=1
U,CF,RF
*EL PRINT,FREQ = 0
 S, 
 PE, 
*NODE PRINT,FREQ = 0
 U, 
 RF, 
*PRINT,CONTACT=YES
**
*OUTPUT,FIELD,FREQUENCY=9999
*ELEMENT OUTPUT, ELSET=MANIFOLD
S,
*OUTPUT,FIELD,FREQUENCY=9999
*ELEMENT OUTPUT, ELSET=MANIFOLD, POSITION=NODES
S, TEMP, NFORC
*NODE OUTPUT
U,
*OUTPUT,HISTORY
*NODE OUTPUT,NSET=BOLTS
TF,
**
*END STEP
**
*STEP, INC=200
 STEP 2.) APPLY PRESCRIBED THERMAL LOAD
 AND SUBSTITUTE BOLT LOAD WITH RESULTANT
 LENGTH CHANGE
*STATIC
0.1, 1.0, 0.00001
*TEMPERATURE, INPUT=manifold_nodaltemp.inp
*BOUNDARY, FIXED
 BOLTS,1
*CLOAD, OP=NEW
*EL FILE, FREQ=100, ELSET=MANIFOLD,
POSITION=CENTROID
 SP, 
*END STEP
**
*STEP, INC=200
 STEP 3.) RETURN TO AMBIENT TEMPERATURES
*STATIC
0.2, 1.0, 0.00001
*TEMPERATURE
NALL,300.
*END STEP
