*HEADING
CONTACT EXAMPLE: ONE DIE; 40 ELEMENTS
*NODE
1,     0., 0.
41,  200., 0.
101,   0., 5.
141, 200., 5.
*NGEN
1,41,1
101,141,1
*NSET,NSET=FIXED
1,101
*ELEMENT,TYPE=CPE4I,ELSET=SHEET
1,1,2,102,101
*ELGEN,ELSET=SHEET
1,40,1,1
*SOLID SECTION,ELSET=SHEET,MATERIAL=MAT1
50.,
*MATERIAL,NAME=MAT1
*ELASTIC
2.E5,.3
****
** RIGID surface
*NODE,NSET=REF1
901,30.,-30.
*rigid body,analytical surface=RIGID1,REFNODE=901
*surface,NAME=RIGID1,TYPE=SEGMENTS
START,-10.,0.
LINE,75.,0.
LINE,75.,-50.
** surfaceS
*surface,NAME=BEAM
SHEET, S1
*CONTACT PAIR,INTERACTION=RIG
BEAM, RIGID1
*SURFACE INTERACTION,NAME=RIG
50.,
****
*BOUNDARY
FIXED,ENCASTRE
REF1,ENCASTRE
*RESTART,WRITE
****
*STEP,NLGEOM,INC=10
NULL STEP FOR RESOLUTION OF INITIAL CONTACT CONDITIONS
*STATIC
1.,1.
*PRINT,CONTACT=YES
*NODE PRINT,FREQ=0
*EL PRINT,FREQ=0
*MONITOR,NODE=121,DOF=2
*END STEP
**
*STEP,NLGEOM,INC=30
DISPLACE TIP
*STATIC
.1,1.0
*BOUNDARY
141,2, 2,-60.
*NODE FILE
U,
*END STEP
